<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Gebruikersbeheer van Insider-versies in-/uitschakelen</string>
      <string id="AllowBuildPreview_Explain">Met deze beleidsinstelling bepaalt u of gebruikers preview-versies van Windows kunnen downloaden door besturingselementen te configureren in Instellingen &gt; Bijwerken en beveiliging &gt; Windows Insider-programma.

Als u deze beleidsinstelling inschakelt of niet configureert, kunnen gebruikers preview-versies van Windows downloaden en installeren door Instellingen Windows Insider-programma te configureren.

Als u deze beleidsinstelling uitschakelt, is Instellingen Windows Insider-programma niet beschikbaar voor gebruikers via de app Instellingen.

Deze beleidsinstelling wordt alleen ondersteund door Windows 10, versie 1703. Gebruik 'Preview-versies beheren' in Windows Update voor bedrijven voor nieuwere Windows 10-versies.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
