<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Windows Defender Application Guard in beheerde modus inschakelen</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Windows Defender Application Guard in beheerde modus inschakelen</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Met deze beleidsinstelling kunnen toepassingen worden geïsoleerd via Windows Defender Application Guard (Application Guard).

Application Guard gebruikt Windows Hypervisor om een gevirtualiseerde omgeving te maken voor apps die zijn geconfigureerd voor gebruik van op virtualisatie gebaseerde isolatie voor beveiliging. Wanneer apps zijn geïsoleerd, kunnen ze niet worden misbruikt om de kernel of andere apps buiten de gevirtualiseerde omgeving te beschadigen.

Als u deze instelling inschakelt, wordt Application Guard voor uw organisatie ingeschakeld.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Klembordinstellingen voor Windows Defender Application Guard configureren</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Met deze beleidsinstelling bepaalt u hoe het Klembord werkt in Windows Defender Application Guard (Application Guard).

Als u deze instelling inschakelt, moet u kiezen uit de volgende opties:

- Klembordfunctionaliteit tussen de host en Application Guard volledig uitschakelen

- Het Klembord inhoud van Application Guard naar de host laten kopiëren

- Het Klembord inhoud van de host naar Application Guard laten kopiëren.

Opmerking:
Het is raadzaam kopiëren van de host naar Application Guard niet in te schakelen. Als u deze functionaliteit inschakelt, krijgt een mogelijk besmette Application Guard-sessie toegang tot het Klembord en de bijbehorende inhoud van het hostapparaat.

Als u ervoor kiest kopiëren in te schakelen, moet u ook kiezen welk type inhoud mag worden gekopieerd, aan de hand van de opties voor inhoud:

- 1. Tekst kopiëren toegestaan.

- 2. Afbeeldingen kopiëren toegestaan.

- 3. Tekst én afbeeldingen kopiëren toegestaan.

Als u deze instelling uitschakelt of niet configureert, wordt de Klembordfunctionaliteit uitgeschakeld in Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Klembord-bewerkingen blokkeren (standaard)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Klembord-bewerking van een geïsoleerde sessie naar de host inschakelen</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Klembord-bewerking van een host naar de geïsoleerde sessie inschakelen</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Klembord-bewerking in beide richtingen inschakelen</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Afdrukinstellingen voor Windows Defender Application Guard configureren</string>
        <string id="AppHVSI_PrintingSettings_Explain">Met deze beleidsinstelling kunt u bepalen hoe de afdrukfunctionaliteit werkt in Windows Defender Application Guard (Application Guard).

Als u deze instelling inschakelt, moet u een of meer van de volgende opties kiezen:

- Alle afdrukfunctionaliteit in Application Guard uitschakelen.

- Afdrukken op bestaande netwerkprinters inschakelen.

- Afdrukken op lokale printers inschakelen.

- Afdrukken naar PDF inschakelen; hiermee kunnen gebruikers als PDF afdrukken en het resulterende bestand op de host opslaan.

- Afdrukken naar XPS inschakelen; hiermee kunnen gebruikers als XPS afdrukken en het resulterende bestand op de host opslaan.

Als u deze instelling uitschakelt of niet configureert, wordt alle afdrukfunctionaliteit in Application Guard uitgeschakeld.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Toestaan dat Windows Defender Application Guard gebruikmaakt van basiscertificeringsinstanties van het apparaat van de gebruiker</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Op basis van deze beleidsinstelling kunnen basiscertificaten worden gedeeld met de Windows Defender Application Guard-container.

Als u deze instelling inschakelt, worden certificaten waarvan de vingerafdruk overeenkomt met een van de opgegeven waarden, overgedragen naar de container. U kunt meerdere certificaten opgeven door de vingerafdrukken van alle over te dragen certificaten te scheiden met een komma.

Als u deze instelling uitschakelt of niet configureert, worden certificaten niet gedeeld met de Windows Defender Application Guard-container.

Voorbeeld: b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Voorkomen dat Enterprise-websites niet-Enterprise-inhoud laden in Microsoft Edge en Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Met deze beleidsinstelling kunt u bepalen of websites niet-Enterprise inhoud mogen laden in Microsoft Edge en Internet Explorer.

Als u deze beleidsinstelling inschakelt, wordt niet-Enterprise inhoud die is ingesloten op enterprise-sites niet geopend in Internet Explorer of Microsoft Edge buiten Windows Defender Application Guard.

Als u deze instelling uitschakelt of niet configureert, kunnen niet-Enterprise sites buiten de container van Windows Defender Application Guard worden geopend, direct in Internet Explorer en Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Toegang tot camera en microfoon toestaan in Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">Met dit beleid kunt u bepalen of toepassingen in Windows Defender Application Guard toegang hebben tot de camera en microfoon van het apparaat wanneer deze instellingen zijn ingeschakeld op het apparaat van de gebruiker.

Als u dit beleid inschakelt, hebben toepassingen in Windows Defender Application Guard toegang tot de camera en microfoon op het apparaat van de gebruiker.

Als u dit beleid uitschakelt of niet configureert, hebben toepassingen in Windows Defender Application Guard geen toegang tot de camera en microfoon op het apparaat van de gebruiker.

Belangrijk: als u dit beleid inschakelt, kan een aangetaste container camera- en microfoonmachtigingen omzeilen en toegang krijgen tot de camera en de microfoon zonder dat de gebruiker dit weet. Om ongeautoriseerde toegang te voorkomen, raden we aan om de privacyinstellingen van de camera en de microfoon op het apparaat van de gebruiker uit te schakelen wanneer deze niet nodig zijn.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Datapersistentie voor Windows Defender Application Guard toestaan</string>
        <string id="AppHVSI_AllowPersistence_Explain">Met deze beleidsinstelling kunt u bepalen of gegevens in verschillende sessies in Windows Defender Application Guard (Application Guard) mogen blijven bestaan.

Als u deze instelling inschakelt, slaat Application Guard door de gebruiker gedownloade bestanden en andere items op (zoals cookies, Favorieten, en dergelijke) voor gebruik in toekomstige Application Guard-sessies.

Opmerking:
Als u deze instelling inschakelt, kunt u de gebruikersgegevens nog steeds verwijderen van een specifiek apparaat, via de opdracht Reset-ApplicationGuard PowerShell. Als u deze opdracht uitvoert, worden alle medewerkersgegevens verwijderd, ongeacht de configuratie, wat dus tot gegevensverlies van de medewerker kan leiden.

Als u deze instelling uitschakelt of niet configureert, verwijdert Application Guard alle gebruikersgegevens binnen de Application Guard-container.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Rendering met hardwareversnelling toestaan voor Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Met deze beleidsinstelling bepaalt u of Windows Defender Application Guard grafische objecten weergeeft met hardware- of softwareversnelling.

Als u deze instelling inschakelt, wordt Hyper-V in Windows Defender Application Guard gebruikt voor toegang tot ondersteunde grafische hardware voor rendering met hoge beveiliging (GPU's). Deze GPU's verbeteren de renderingprestaties en de levensduur van de accu tijdens het gebruik van Windows Defender Application Guard, met name voor afspelen van video's en andere intensieve vormen van grafische weergave. Als u deze instelling inschakelt zonder grafische hardware voor rendering met hoge beveiliging aan te sluiten, wordt automatisch software-rendering (CPU) gebruikt in Windows Defender Application Guard.

Opmerking:
Houd er rekening mee dat het inschakelen van deze instelling een risico voor het hostapparaat kan vormen in geval van mogelijke inbreuk op de beveiliging van grafische apparaten of stuurprogramma's.

Als u deze instelling uitschakelt of niet configureert, wordt software-rendering (CPU) gebruikt in Windows Defender Application Guard en worden geen grafische stuurprogramma's van derden geladen of wordt geen aangesloten grafische hardware gebruikt.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Controlegebeurtenissen in Windows Defender Application Guard toestaan</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Met deze beleidsinstelling kunt u bepalen of controlegebeurtenissen van Windows Defender Application Guard kunnen worden verzameld.

Als u deze instelling inschakelt, neemt Application Guard het controlebeleid over van uw apparaat en registreert het systeemgebeurtenissen van de Application Guard-container op de host.

Als u deze instelling uitschakelt of niet configureert, worden er geen gebeurtenislogboeken verzameld uit uw Application Guard-container.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Toestaan dat bestanden worden gedownload en opgeslagen op het hostbesturingssysteem via Windows Defender Application Guard</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Met deze beleidsinstelling bepaalt u of gedownloade bestanden op het hostbesturingssysteem worden opgeslagen via de Windows Defender Application Guard-container.

Als u deze instelling inschakelt, kunnen personen gedownloade bestanden via de Windows Defender Application Guard-container opslaan op het hostbesturingssysteem.

Als u deze instelling uitschakelt of niet configureert, kunnen personen gedownloade bestanden niet via de Windows Defender Application Guard-container opslaan op het hostbesturingssysteem.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Toestaan dat gebruikers bestanden vertrouwen die worden geopend in Windows Defender Application Guard</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Met deze beleidsinstelling kunt u vereiste acties en validaties configureren waarmee gebruikers bestanden kunnen vertrouwen die worden geopend in Application Guard. Wanneer dit is voltooid, worden de bestanden geopend op de host. 

Als u deze instelling inschakelt, moet u een of meer van de volgende opties selecteren:
0. Niet toestaan dat gebruikers bestanden handmatig vertrouwen: gebruikers krijgen geen optie om bestanden te vertrouwen
1. Toestaan dat gebruikers bestanden handmatig vertrouwen: gebruikers kunnen UI openen in Windows waarmee ze geselecteerde bestanden expliciet kunnen vertrouwen.
2. Toestaan dat gebruikers bestanden handmatig vertrouwen na viruscontrole: gebruikers kunnen UI openen in Windows waarmee ze geselecteerde bestanden expliciet kunnen vertrouwen. De bestanden worden pas vertrouwd als deze zijn gecontroleerd door een antivirusprogramma dat op het apparaat van de gebruiker is geïnstalleerd.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers geen bestanden vertrouwen die worden geopend in Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Extra bronnen voor niet-vertrouwde bestanden in Windows Defender Application Guard configureren.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Met deze beleidsinstelling kunt u aanvullende bronnen voor niet-vertrouwde bestanden configureren.
Als u deze instelling inschakelt, moet u een of meer van de volgende opties kiezen:
1. Verwisselbare media: bestanden die van verwisselbare media zijn geopend of gekopieerd, worden altijd geopend in Windows Defender Application Guard.

2. Netwerkshares: bestanden die vanaf netwerkshares zijn geopend of gekopieerd, worden altijd geopend in Windows Defender Application Guard. Gebruik een van de beleidsregels voor netwerkisolatie als u een netwerklocatie expliciet wilt vertrouwen en wilt voorkomen dat bestanden van die locatie worden geopend in Application Guard.

3. Bestanden met Mark of the Web (MotW): bestanden met de markering MotW worden altijd geopend in Windows Defender Application Guard.

Als u deze instelling uitschakelt of niet configureert, worden alleen bestanden die zijn gedownload met Application Guard voor Microsoft Edge, geopend in Application Guard voor Microsoft Word, Excel of PowerPoint.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Opties:
0. Windows Defender Application Guard uitschakelen
1. Windows Defender Application Guard alleen inschakelen voor Microsoft Edge
2. Windows Defender Application Guard alleen inschakelen voor Microsoft Office
3. Windows Defender Application Guard inschakelen voor Microsoft Edge en Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">De werking van Klembord instellen.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Opties voor inhoud van Klembord.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Toegestane afdruktypen in Application Guard.
        </decimalTextBox>
        <text>Om te bepalen welke typen afdrukken zijn toegestaan, kiest u:
     - 0. Schakelt alle afdrukfunctionaliteit uit.
     - 1. Alleen XPS afdrukken.
     - 2. Alleen PDF afdrukken.
     - 3. PDF én XPS afdrukken toegestaan.
     - 4. Alleen lokaal afdrukken toegestaan.
     - 5. Lokaal en XPS afdrukken toegestaan.
     - 6. Lokaal en PDF afdrukken toegestaan.
     - 7. Lokaal, PDF en XPS afdrukken toegestaan.
     - 8. Alleen netwerk afdrukken.
     - 9. Netwerk en XPS afdrukken toegestaan.
     - 10. Netwerk en PDF afdrukken toegestaan
     - 11. Netwerk PDF en XPS afdrukken toegestaan.
     - 12. Netwerk en lokaal afdrukken toegestaan.
     - 13. Netwerk, lokaal en XPS afdrukken toegestaan.
     - 14. Netwerk, lokaal en PDF afdrukken toegestaan.
     - 15. Alle afdrukken toegestaan.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Configureer de vereiste acties en validaties die door een eindgebruiker moeten worden uitgevoerd om een niet-vertrouwd bestand te promoveren en dit te openen, te bekijken en te bewerken op het apparaat van de gebruiker.
0. Niet toestaan dat gebruikers bestanden handmatig vertrouwen
1. Toestaan dat gebruikers bestanden handmatig vertrouwen
2. Toestaan dat gebruikers bestanden handmatig vertrouwen na een viruscontrole</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Verwisselbare media</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Netwerkshares</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Bestanden met Mark of the Web</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Vingerafdrukken van de te delen certificaten</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
