<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Beveiliging op basis van virtualisatie inschakelen</string>
      <string id="VirtualizationBasedSecurityHelp">Hiermee geeft u op of Beveiliging op basis van virtualisatie is ingeschakeld.

Beveiliging op basis van virtualisatie maakt gebruik van Windows Hypervisor als ondersteuning voor beveiligingsservices. Voor Beveiliging op basis van virtualisatie is Beveiligd opstarten vereist en het beleid kan eventueel ook worden ingeschakeld met behulp van DMA-beveiliging. Voor DMA-beveiliging is hardwareondersteuning vereist en deze kan alleen worden ingeschakeld op juist geconfigureerde apparaten.

Beveiliging van code-integriteit op basis van virtualisatie

Met deze instelling wordt beveiliging van code-integriteit in de kernelmodus op basis van virtualisatie ingeschakeld. Wanneer dit beleid is ingeschakeld, wordt de beveiliging van het kernelmodusgeheugen afgedwongen en wordt het validatiepad van code-integriteit beveiligd door het onderdeel Beveiliging op basis van virtualisatie.

Met de optie 'Uitgeschakeld' schakelt u Beveiliging van code-integriteit op basis van virtualisatie op afstand uit als dit onderdeel eerder was ingeschakeld met de optie 'Ingeschakeld zonder vergrendeling'.
 
Met de optie 'Ingeschakeld met UEFI-vergrendeling' zorgt u ervoor dat Beveiliging van code-integriteit op basis van virtualisatie niet op afstand kan worden uitgeschakeld. Als u het onderdeel wilt uitschakelen, moet u Groepsbeleid instellen op 'Uitgeschakeld' en moet u de beveiligingsfunctionaliteit van elke computer verwijderen, waarbij een gebruiker fysiek aanwezig moet zijn, om de overgebleven configuratie in UEFI te wissen.
 
Met de optie 'Ingeschakeld zonder vergrendeling' kan Beveiliging van code-integriteit op basis van virtualisatie op afstand worden uitgeschakeld met behulp van Groepsbeleid.

Met de optie 'Niet geconfigureerd' is de beleidsinstelling niet gedefinieerd. De beleidsinstelling wordt niet naar het register geschreven door Groepsbeleid en heeft dus geen effect op computers of gebruikers. Als er al een instelling in het register voorkomt, wordt deze niet gewijzigd.

Met de optie 'UEFI-geheugenkenmerkentabel vereisen' wordt Beveiliging op basis van virtualisatie van code-integriteit alleen ingeschakeld op apparaten met UEFI-firmwareondersteuning voor de geheugenkenmerkentabel. Apparaten zonder de UEFI-geheugenkenmerkentabel hebben mogelijk firmware die niet compatibel is met Beveiliging van code-integriteit op basis van virtualisatie, die in bepaalde gevallen kan leiden tot crashes, verlies van gegevens of onverenigbaarheid met bepaalde plug-inkaarten. Als deze optie niet wordt ingesteld, moeten de beoogde apparaten worden getest om de compatibiliteit te garanderen.

Waarschuwing: Alle stuurprogramma's op het systeem moeten compatibel zijn met dit onderdeel, anders kan het systeem vastlopen. Zorg ervoor dat deze beleidsinstelling alleen wordt geïmplementeerd op computers waarvan bekend is dat ze compatibel zijn.

Credential Guard

Met deze instelling kunnen gebruikers Credential Guard inschakelen met beveiliging op basis van virtualisatie om referenties beter te beschermen.

Met de optie 'Uitgeschakeld' schakelt u Credential Guard op afstand uit als dit onderdeel eerder was ingeschakeld met de optie 'Ingeschakeld zonder vergrendeling'.

Met de optie 'Ingeschakeld met UEFI-vergrendeling' zorgt u ervoor dat Credential Guard niet op afstand kan worden uitgeschakeld. Als u het onderdeel wilt uitschakelen, moet u Groepsbeleid instellen op 'Uitgeschakeld' en moet u de beveiligingsfunctionaliteit van elke computer verwijderen, waarbij een gebruiker fysiek aanwezig moet zijn, om de overgebleven configuratie in UEFI te wissen.

Met de optie 'Ingeschakeld zonder vergrendeling' kan Credential Guard op afstand worden uitgeschakeld met behulp van Groepsbeleid. Op de apparaten die gebruikmaken van deze instelling, moet minimaal Windows 10 (versie 1511) worden uitgevoerd.

Met de optie 'Niet geconfigureerd' is de beleidsinstelling niet gedefinieerd. De beleidsinstelling wordt niet naar het register geschreven door Groepsbeleid en heeft dus geen effect op computers of gebruikers. Als er al een instelling in het register voorkomt, wordt deze niet gewijzigd.
      
Beveiligd opstarten

Met deze instelling wordt de configuratie van Beveiligd opstarten ingesteld op beveiliging van de opstartketen.

De instelling 'Niet geconfigureerd' is de standaardinstelling en staat toe dat dit onderdeel wordt geconfigureerd door gebruikers met beheerdersbevoegdheden.

De optie 'Ingeschakeld' schakelt Beveiligd opstarten in op ondersteunde hardware.

De optie 'Uitgeschakeld' schakelt Beveiligd opstarten uit, ongeacht de hardwareondersteuning.
      </string>
      <string id="SecureBoot">Beveiligd opstarten</string>
      <string id="SecureBootAndDmaProtection">Beveiligd opstarten en DMA-beveiliging</string>
      <string id="Disabled">Uitgeschakeld</string>
      <string id="Enabled">Ingeschakeld</string>
      <string id="EnabledWithoutLock">Ingeschakeld zonder vergrendeling</string>
      <string id="EnabledWithUefiLock">Ingeschakeld met UEFI-vergrendeling</string>
      <string id="NotConfigured">Niet geconfigureerd</string>
      <string id="ConfigCIPolicy">Windows Defender-toepassingsbeheer implementeren</string>
      <string id="ConfigCIPolicyHelp">Windows Defender-toepassingsbeheer implementeren

Met deze beleidsinstelling kunt u een code-integriteitsbeleid implementeren op een computer om te bepalen wat er op die computer mag worden uitgevoerd.

Als u een code-integriteitsbeleid implementeert, wordt dit in Windows gebruikt om te beperken wat er kan worden uitgevoerd in zowel de kernelmodus als het Windows-bureaublad. Als u dit beleid wilt inschakelen, moet de computer opnieuw worden opgestart. 

Het bestandspad moet een UNC-pad (bijvoorbeeld \\Servernaam\Sharenaam\SIPolicy.p7b) of een geldig lokaal pad (bijvoorbeeld C:\Mapnaam\SIPolicy.p7b) zijn. Het account voor de lokale computer (LOKAAL SYSTEEM) moet zijn gemachtigd voor toegang tot het beleidsbestand.
 
Als u een ondertekend en beveiligd beleid gebruikt, wordt met het uitschakelen van dit beleid het onderdeel niet van de computer verwijderd. In plaats daarvan moet u een van de volgende handelingen verrichten:

   1) eerst het beleid bijwerken naar een niet-beveiligd beleid en vervolgens de instelling uitschakelen, of
   2) de instelling uitschakelen en vervolgens het beleid van elke computer verwijderen met een fysiek aanwezige gebruiker.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Selecteer het niveau van platformbeveiliging:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Beveiliging van code-integriteit op basis van virtualisatie:</dropdownList>        
        <checkBox refId="CheckboxMAT">UEFI-geheugenkenmerkentabel vereisen</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Configuratie Credential Guardg:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Beveiligd starten-configuratie:</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Bestandspad voor code-integriteitsbeleid:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
