<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Beheerders toestaan beleid voor beperkingen op installatie van apparatuur op te heffen</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Met deze beleidsinstelling kunt u bepalen of leden van de groep Administrators stuurprogramma's voor elk apparaat kunnen installeren en bijwerken, ongeacht andere beleidsinstellingen.

Als u deze beleidsinstelling inschakelt, kunnen leden van de groep Administrators de wizard Hardware toevoegen of de wizard Stuurprogramma bijwerken gebruiken om de stuurprogramma's voor een apparaat te installeren en bij te werken. Als u deze beleidsinstelling inschakelt op een extern-bureaubladserver, heeft het beleid ook invloed op het omleiden van de opgegeven apparaten vanaf een extern-bureaubladclient naar de extern-bureaubladserver.

Als u deze beleidsinstelling uitschakelt of niet configureert, gelden voor leden van de groep Administrators alle beleidsinstellingen die beperkingen opleggen ten aanzien van de installatie van apparatuur.</string>
      <string id="DeviceInstall_AllSigningEqual">Alle digitaal ondertekende stuurprogramma's dezelfde prioriteit geven in de procedure voor rangschikking en selectie van stuurprogramma's</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Met deze beleidsinstelling kunt u bepalen wat tijdens het selecteren en installeren van stuurprogramma's de verhouding is tussen stuurprogramma's die zijn ondertekend met een Microsoft Windows Publisher-certificaat en stuurprogramma's die zijn ondertekend met andere, geldige Authenticode-handtekeningen. Ongeacht deze beleidsinstelling, heeft een ondertekend stuurprogramma altijd de voorkeur boven een stuurprogramma dat helemaal niet is ondertekend.

Als u deze beleidsinstelling inschakelt of niet configureert, krijgen stuurprogramma's die zijn ondertekend met een Microsoft Windows Publisher-certificaat en stuurprogramma's die zijn ondertekend met andere, geldige Authenticode-handtekeningen dezelfde prioriteit tijdens het selecteren van een stuurprogramma. De selectie wordt dan gebaseerd op andere criteria, zoals het versienummer of de aanmaakdatum van het stuurprogramma. 

Als u deze beleidsinstelling uitschakelt, worden stuurprogramma's die zijn ondertekend met een Microsoft Windows Publisher-certificaat geïnstalleerd in plaats van stuurprogramma's die zijn ondertekend met andere Authenticode-certificaten.</string>
      <string id="DeviceInstall_Category">Installatie van apparatuur</string>
      <string id="DeviceInstall_Classes_Allow">Installatie van apparaten met stuurprogramma's met deze apparaatinstallatieklassen verhinderen</string>
      <string id="DeviceInstall_Classes_Allow_Help">Met deze beleidsinstelling kunt u een lijst opgeven met de installatieklasse-GUID's van stuurprogramma's die mogen worden geïnstalleerd door Windows. Gebruik deze beleidsinstelling alleen wanneer de beleidsinstelling Installatie verhinderen van apparaten die niet worden beschreven door andere beleidsinstellingen is ingeschakeld. Andere beleidsinstellingen die de installatie van een apparaat verhinderen, hebben prioriteit boven deze instelling.

Schakel deze instelling in om Windows toestemming te geven stuurprogramma's te installeren en bij te werken die een installatieklasse-GUID hebben die in de door u gemaakte lijst staat, tenzij een andere beleidsinstelling de installatie expliciet verbiedt (zoals Installatie verhinderen van apparaten met deze apparaat-id's, Installatie van apparaten voor deze apparaatklassen verhinderen of Installatie van verwisselbare apparaten verhinderen). Als u deze beleidsinstelling inschakelt op een extern-bureaubladserver, heeft het beleid ook invloed op het omleiden van de opgegeven apparaten vanaf een extern-bureaubladclient naar de extern-bureaubladserver.

Als u deze beleidsinstelling uitschakelt of niet configureert en het apparaat in geen enkele andere beleidsinstelling is beschreven, bepaalt de instelling Installatie verhinderen van apparaten die niet worden beschreven door andere beleidsinstellingen of het apparaat kan worden geïnstalleerd.</string>
      <string id="DeviceInstall_Classes_Deny">Installatie van apparaten met stuurprogramma's met deze apparaatinstallatieklassen toestaan</string>
      <string id="DeviceInstall_Classes_Deny_Help">Met deze beleidsinstelling kunt u een lijst opgeven met de installatieklasse-GUID's van stuurprogramma's die niet mogen worden geïnstalleerd door Windows. Deze beleidsinstelling heeft prioriteit boven eventuele andere beleidsinstellingen die Windows wel toestaan een apparaat te installeren.
 
Als u deze beleidsinstelling inschakelt, kan Windows geen stuurprogramma's installeren of bijwerken waarvan de installatieklasse-GUID voorkomt in de lijst die u opstelt. Als u deze beleidsinstelling inschakelt op een extern-bureaubladserver, heeft het beleid ook invloed op het omleiden van de opgegeven apparaten vanaf een extern-bureaubladclient naar de extern-bureaubladserver.

Als u deze beleidsinstelling uitschakelt of niet configureert, kan Windows apparaten installeren en bijwerken zoals wordt toegestaan of voorkomen met andere beleidsinstellingen.</string>
      <string id="DeviceInstall_Help">Beleidsinstellingen die de installatie van apparaten besturen</string>
      <string id="DeviceInstall_IDs_Allow">Installatie toestaan van apparaten met een van deze apparaat-id's</string>
      <string id="DeviceInstall_IDs_Allow_Help">Met deze beleidsinstelling kunt u een lijst opgeven met Plug en Play-hardware-id's en compatibele id's voor apparaten die kunnen worden geïnstalleerd door Windows. Gebruik deze beleidsinstelling alleen wanneer de beleidsinstelling Installatie verhinderen van apparaten die niet worden beschreven door andere beleidsinstellingen is ingeschakeld. Andere beleidsinstellingen die de installatie van een apparaat verhinderen, hebben prioriteit boven deze instelling.

Als u deze beleidsinstelling inschakelt, kan Windows apparaten installeren of bijwerken waarvan de Plug en Play-hardware-id of compatibele id voorkomt in de door u gemaakte lijst, tenzij een andere beleidsinstelling de installatie expliciet verbiedt (zoals Installatie van apparaten met een van deze apparaat-id's verhinderen, Installatie van apparaten voor deze apparaatklassen verhinderen of Installatie van verwisselbare apparaten verhinderen). Als u deze beleidsinstelling inschakelt op een extern-bureaubladserver, heeft het beleid ook invloed op het omleiden van de opgegeven apparaten vanaf een extern-bureaubladclient naar de extern-bureaubladserver.

Als u deze beleidsinstelling uitschakelt of niet configureert en het apparaat in geen enkele andere beleidsinstelling is beschreven, bepaalt de instelling Installatie verhinderen van apparaten die niet worden beschreven door andere beleidsinstellingen of het apparaat kan worden geïnstalleerd.</string>
      <string id="DeviceInstall_IDs_Deny">Installatie van apparaten met een van deze apparaat-id's verhinderen</string>
      <string id="DeviceInstall_IDs_Deny_Help">Met deze beleidsinstelling kunt u een lijst opgeven met Plug en Play-hardware-id's en compatibele id's voor apparaten die niet kunnen worden geïnstalleerd door Windows. Deze beleidsinstelling heeft prioriteit boven eventuele andere beleidsinstellingen die Windows wel toestaan een apparaat te installeren.

Als u deze beleidsinstelling inschakelt, kan Windows geen apparaten installeren waarvan de hardware-id of compatibele id voorkomt in de lijst die u hebt gemaakt. Als u deze beleidsinstelling inschakelt op een extern-bureaubladserver, heeft het beleid ook invloed op het omleiden van de opgegeven apparaten vanaf een extern-bureaubladclient naar de extern-bureaubladserver.

Als u deze beleidsinstelling uitschakelt of niet configureert, kan Windows apparaten installeren en bijwerken zoals wordt toegestaan of voorkomen met andere beleidsinstellingen.</string>
      <string id="DeviceInstall_InstallTimeout">Time-out voor de installatie van apparatuur configureren</string>
      <string id="DeviceInstall_InstallTimeout_Help">Met deze beleidsinstelling kunt u het aantal seconden configureren dat Windows wacht op de voltooiing van de installatie van een apparaat. 

Als u deze beleidsinstelling inschakelt, wacht Windows het opgegeven aantal seconden voordat de installatie wordt afgebroken.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt er 240 seconden gewacht totdat een installatietaak voor een apparaat is voltooid. Daarna wordt de installatie afgebroken.</string>
      <string id="DeviceInstall_Removable_Deny">Installatie van verwisselbare apparaten verhinderen</string>
      <string id="DeviceInstall_Removable_Deny_Help">Met deze beleidsinstellingen kunt u voorkomen dat Windows verwisselbare apparaten installeert. Een apparaat wordt als verwisselbaar beschouwd wanneer het stuurprogramma voor het apparaat waarop het is aangesloten, aangeeft dat het apparaat verwisselbaar is. Een USB-apparaat (Universal Serial Bus) wordt bijvoorbeeld als verwisselbaar aangeduid door de stuurprogramma's voor de USB-hub waarop het apparaat is aangesloten. Deze beleidsinstelling heeft prioriteit boven eventuele andere beleidsinstellingen die Windows wel toestaan een apparaat te installeren.

Als u deze beleidsinstelling inschakelt, kan Windows geen verwisselbare apparaten installeren en kunnen de stuurprogramma's van bestaande verwisselbare apparaten niet worden bijgewerkt. Als u deze beleidsinstelling inschakelt op een extern-bureaubladserver, heeft het beleid ook invloed op het omleiden van de verwisselbare apparaten vanaf een extern-bureaubladclient naar de extern-bureaubladserver.

Als u deze beleidsinstelling uitschakelt of niet configureert, kan Windows stuurprogramma's voor verwisselbare apparaten installeren en bijwerken zoals wordt toegestaan of voorkomen met andere beleidsinstellingen.</string>
      <string id="DeviceInstall_Restrictions_Category">Beperkingen voor installatie van apparatuur</string>
      <string id="DeviceInstall_Restrictions_Help">Beleidsinstellingen die beschrijven welke apparaten kunnen worden geïnstalleerd en welke niet</string>
      <string id="DeviceInstall_SystemRestore">Geen systeemherstelpunt maken tijdens apparaatactiviteit die hier doorgaans aanleiding toe geeft</string>
      <string id="DeviceInstall_SystemRestore_Help">Met deze beleidsinstelling kunt u voorkomen dat Windows een systeemherstelpunt maakt tijdens apparaatactiviteit waarbij normaal gesproken wordt gevraagd of er een herstelpunt moet worden gemaakt. In bepaalde situaties maakt Windows automatisch een herstelpunt, bijvoorbeeld als er een niet-ondertekend stuurprogramma wordt geïnstalleerd. Een systeemherstelpunt maakt het mogelijk de oorspronkelijke toestand van de computer (zoals die was vóór de activiteit) te herstellen. 

Als u deze beleidsinstelling inschakelt, wordt er geen systeemherstelpunt gemaakt wanneer dit normaal gesproken wel zou gebeuren.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden er systeemherstelpunten gemaakt wanneer activiteiten hiertoe aanleiding geven.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Externe toegang tot de Plug and Play-interface toestaan</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Met deze beleidsinstelling bepaalt u of externe toegang tot de Plug en Play-interface is toegestaan. 
	  
Als u deze beleidsinstelling inschakelt, zijn externe verbindingen met de Plug and Play-interface toegestaan.
	  
Als u deze beleidsinstelling uitschakelt of niet configureert, zijn externe verbindingen met de Plug and Play-interface niet toegestaan.</string>
      <string id="DeviceInstall_Unspecified_Deny">Installatie verhinderen van apparaten die niet worden beschreven door andere beleidsinstellingen</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Met deze beleidsinstelling kunt u de installatie voorkomen van apparaten die niet expliciet worden genoemd in een andere beleidsinstelling.

Als u deze beleidsinstelling inschakelt, kan Windows alleen apparaten installeren, of het stuurprogramma van dergelijke apparaten bijwerken, die worden genoemd in de instelling "Installatie toestaan van apparaten met een van deze apparaat-id's" of de beleidsinstelling "Installatie van apparaten voor deze apparaatklassen toestaan".

Als u deze beleidsinstelling uitschakelt of niet configureert, kan Windows apparaten installeren, of het stuurprogramma van dergelijke apparaten bijwerken, die niet worden genoemd in de beleidsinstelling "Installatie verhinderen van apparaten met een van deze apparaat-id's", "Installatie verhinderen van apparaten voor deze apparaatklassen" of "Installatie van verwisselbare apparaten verhinderen".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Aangepaste berichttitel weergeven wanneer de installatie van een apparaat wordt verhinderd door een beleidsinstelling</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Met deze beleidsinstelling kunt u een aangepaste berichttitel weergeven als een melding die wordt weergegeven wanneer de installatie van een apparaat wordt verhinderd door een beleidsinstelling.

Als u deze beleidsinstelling inschakelt, geeft Windows een titeltekst weer in het tekstvak Hoofd als de installatie van een apparaat wordt verhinderd door een beleidsinstelling.

Als u deze beleidsinstelling uitschakelt of niet configureert, geeft Windows een standaardtitel weer als melding die verschijnt wanneer de installatie van een apparaat wordt verhinderd door een beleidsinstelling.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Aangepast bericht weergeven wanneer de installatie van een apparaat wordt verhinderd door een beleidsinstelling</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Met deze beleidsinstelling kunt u een aangepast bericht voor gebruikers weergeven als melding die wordt weergegeven wanneer de installatie van een apparaat wordt verhinderd door een beleidsinstelling.

Als u deze beleidsinstelling inschakelt, wordt de tekst uit het tekstvak Details weergegeven wanneer de installatie van een apparaat wordt verhinderd door een beleidsinstelling.

Als u deze beleidsinstelling uitschakelt of niet configureert, geeft Windows een standaardbericht weer wanneer de installatie van een apparaat wordt verhinderd door een beleidsinstelling.</string>
      <string id="DriverInstall_Category">Installatie van stuurprogramma's</string>
      <string id="DriverInstall_Classes_AllowUser">Niet-beheerders toestaan stuurprogramma's voor deze apparaatinstallatieklassen te installeren</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Met deze beleidsinstelling specificeert u een lijst met installatieklasse-GUID's voor apparaatstuurprogramma's die op het systeem kunnen worden geïnstalleerd door leden van de ingebouwde groep Gebruikers die geen beheerder zijn.

Als u deze beleidsinstelling inschakelt, kunnen leden van de groep Gebruikers nieuwe stuurprogramma's installeren voor de opgegeven apparaatinstallatieklassen. De stuurprogramma's moeten ondertekend zijn volgens het Windows-beleid voor handtekeningverificatie of door uitgevers die al voorkomen in het archief van TrustedPublisher.

Als u deze instelling uitschakelt of niet configureert, kunnen alleen leden van de groep Administrators nieuwe apparaatstuurprogramma's installeren op het systeem.</string>
      <string id="DriverInstall_Help">Beleidsinstellingen die de installatie van apparaatstuurprogramma's op het systeem besturen</string>
      <string id="DriverSign_Block">Blokkeren</string>
      <string id="DriverSign_None">Negeren</string>
      <string id="DriverSign_Warn">Waarschuwen</string>
      <string id="DriverSigning">Handtekening bij programmacode voor apparaatstuurprogramma's</string>
      <string id="DriverSigning_Help">Hiermee wordt bepaald hoe het systeem reageert wanneer een gebruiker probeert stuurprogramma's te installeren die niet digitaal zijn ondertekend.

Met deze instelling wordt de minst beveiligde reactie ingesteld die is toegestaan op de systemen van gebruikers in de groep. Gebruikers kunnen via het onderdeel Systeem van het Configuratiescherm een meer beveiligde instelling selecteren, maar wanneer deze instelling is ingeschakeld, wordt door het systeem geen instelling geïmplementeerd die minder beveiligd is dan de instelling die hier is gedefinieerd.

Wanneer u deze instelling inschakelt, gebruikt u de vervolgkeuzelijst om de gewenste reactie op te geven.

-- Met Negeren gaat het systeem door met de installatie, ook als deze niet-ondertekende bestanden bevat.

-- Met Waarschuwen wordt een waarschuwing weergegeven dat bestanden niet ondertekend zijn en kan de gebruiker kiezen of de installatie moet worden gestopt of moet worden voortgezet, en of niet-ondertekende bestanden mogen worden geïnstalleerd. Waarschuwen is de standaardinstelling.

-- Met Blokkeren worden niet-ondertekende bestanden niet geïnstalleerd. De installatie wordt dan gestopt en geen van de bestanden in het stuurprogrammapakket worden geïnstalleerd.

Gebruik het onderdeel Systeem van het Configuratiescherm om de beveiliging voor stuurprogrammabestanden te wijzigen zonder een instelling op te geven. Klik met de rechtermuisknop op Mijn computer, klik op Eigenschappen, klik op het tabblad Hardware en klik vervolgens op de knop Handtekeningverificatie.</string>
      <string id="DeviceInstall_Policy_RebootTime">Tijd (in seconden) voor geforceerd opnieuw opstarten om beleidswijzigingen door te voeren</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Deze beleidsinstelling geeft aan hoe lang (in seconden) moet worden gewacht voordat de computer opnieuw wordt opgestart om een wijziging in de beleidsinstellingen voor apparaatinstallatie te forceren.

Als u deze beleidsinstelling inschakelt, moet u opgeven hoeveel seconden moet worden gewacht voordat het systeem opnieuw wordt opgestart.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt het opnieuw opstarten van het systeem niet geforceerd.

Opmerking: als het opnieuw opstarten niet wordt geforceerd, worden de beleidsinstellingen voor apparaatinstallatie pas van kracht nadat de computer opnieuw is opgestart.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Installatie toestaan van apparaten met stuurprogramma's voor deze apparaatklassen:</listBox>
        <text>Als u een lijst met apparaatklassen wilt maken, klikt u op Weergeven. Typ vervolgens in de kolom Waarde in het dialoogvenster Inhoud weergeven</text>
        <text>een GUID voor een apparaatinstallatieklasse</text>
        <text>(bijvoorbeeld {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Installatie verhinderen van apparaten met stuurprogramma's voor deze apparaatinstallatieklassen:</listBox>
        <text>Als u een lijst met apparaatklassen wilt maken, klikt u op Weergeven. Typ vervolgens in de kolom Waarde in het dialoogvenster Inhoud weergeven</text>
        <text>een GUID voor een apparaatinstallatieklasse</text>
        <text>(bijvoorbeeld {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Ook toepassen op overeenkomende apparaten die al geïnstalleerd zijn.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Installatie toestaan van apparaten met een van deze apparaat-id's</listBox>
        <text>Als u een lijst met apparaten wilt maken, klikt u op Weergeven. Typ vervolgens in de kolom Waarde in het dialoogvenster Inhoud weergeven</text>
        <text>een Plug en Play-hardware-id of compatibele id</text>
        <text>(bijvoorbeeld gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Installatie verhinderen van apparaten met een van deze apparaat-id's:</listBox>
        <text>Als u een lijst met apparaten wilt maken, klikt u op Weergeven. Typ vervolgens in de kolom Waarde in het dialoogvenster Inhoud weergeven</text>
        <text>een Plug en Play-hardware-id of compatibele id</text>
        <text>(bijvoorbeeld gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Ook toepassen op overeenkomende apparaten die al geïnstalleerd zijn.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Time-out voor installatie van apparaat (in seconden)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Time-out voor opnieuw opstarten (in seconden)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Voer de tekst in die aan gebruikers moet worden weergegeven (max. 63 tekens)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Hoofdtekst</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Voer de tekst in die aan gebruikers moet worden weergegeven (max. 128 tekens)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Details</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Gebruikers toestaan apparaatstuurprogramma's voor deze klassen te installeren:</listBox>
        <text>Als u een lijst met apparaatklassen wilt maken, klikt u op Weergeven. Typ vervolgens in de kolom Waarde in het dialoogvenster Inhoud weergeven</text>
        <text>een GUID voor een apparaatinstallatieklasse</text>
        <text>(bijvoorbeeld {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Als Windows een stuurprogrammabestand vindt zonder een digitale handtekening:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
