<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Bestandssysteem</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Symbolische koppelingen kunnen zwakke plekken veroorzaken in bepaalde toepassingen. Om dit risico te verkleinen kunt u de evaluatie van de volgende typen symbolische koppelingen in- of uitschakelen:

Lokale koppeling naar een lokaal doel
Lokale koppeling naar een extern doel
Externe koppeling naar extern doel
Externe koppeling naar lokaal doel

Zie de Windows Help voor meer informatie.

Opmerking: als dit beleid is uitgeschakeld of niet is geconfigureerd, kunnen de typen symbolische koppelingen die moeten worden geëvalueerd door lokale beheerders worden geselecteerd.</string>
      <string id="SymlinkEvaluation">De evaluatie van een symbolische koppeling selectief toestaan</string>
      <string id="DisableCompression">Compressie niet op alle NTFS-volumes toestaan</string>
      <string id="DisableCompressionText">Compressie kan betekenen dat er meer verwerkingstijd nodig is voor bewerkingen van het bestandssysteem.  Als u deze instelling inschakelt, voorkomt u dat er gecomprimeerde bestanden worden gemaakt of geopend.  </string>
      <string id="DisableEncryption">Versleuteling niet op alle NTFS-volumes toestaan</string>
      <string id="DisableEncryptionText">Versleuteling kan betekenen dat er meer verwerkingstijd nodig is voor bewerkingen van het bestandssysteem.  Als u deze instelling inschakelt, voorkomt u dat er versleutelde bestanden worden gemaakt of geopend.</string>
      <string id="EnablePagefileEncryption">Versleutelen van NTFS-wisselbestand inschakelen</string>
      <string id="EnablePagefileEncryptionText">Het versleutelen van het wisselbestand voorkomt dat kwaadwillende gebruikers gegevens kunnen lezen die op schijf zijn opgeslagen in een wisselbestand, maar betekent ook dat de verwerkingstijd van bewerkingen van het bestandssysteem toeneemt.  Als u deze instelling inschakelt, worden de wisselbestanden versleuteld.</string>
      <string id="LongPathsEnabled">Lange Win32-paden inschakelen</string>
      <string id="LongPathsEnabledText">Met Lange Win32-paden inschakelen hebben gemanifesteerde win32-toepassingen en Windows Store-toepassingen toegang tot paden die langer zijn dan de limiet van 260 tekens per knooppunt op bestandssystemen die deze optie ondersteunen. Als u deze instelling inschakelt, zijn de lange paden toegankelijk binnen het proces.</string>
      <string id="ShortNameCreationSettings">Opties voor genereren van korte namen</string>
      <string id="ShortNameCreationSettingsText">Met deze instellingen kunt u aangeven of er tijdens het maken van bestanden korte namen moeten worden gegenereerd.  Sommige toepassingen hebben korte namen nodig voor compatibiliteit, maar korte namen hebben ook een negatieve invloed op de systeemprestaties.

Als u Inschakelen op alle volumes kiest, worden er altijd korte namen gegenereerd.  Als u Uitschakelen op alle volumes kiest, worden er geen korte namen gegenereerd.  Als u In-/uitschakelen per volume kiest, bepaalt een schijfvlag of er al dan niet korte namen worden gegeneerd op een bepaald volume.  Als u Uitschakelen op alle gegevensvolumes kiest, worden er alleen korte namen gegenereerd voor bestanden die worden gemaakt op het systeemvolume.</string>
      <string id="ShortNameCreationSetting_0">Inschakelen op alle volumes</string>
      <string id="ShortNameCreationSetting_1">Uitschakelen op alle volumes</string>
      <string id="ShortNameCreationSetting_2">In-/uitschakelen per volume</string>
      <string id="ShortNameCreationSetting_3">Uitschakelen op alle gegevensvolumes</string>
      <string id="DisableDeleteNotification">Meldingen bij verwijderen uitschakelen op alle volumes</string>
      <string id="DisableDeleteNotificationText">Meldingen bij verwijderen is een functie waarmee het onderliggende opslagapparaat een melding krijgt als er clusters vrij zijn gekomen door het verwijderen van bestanden.

Met de waarde 0, de standaardwaarde, wordt Meldingen bij verwijderen voor alle volumes ingeschakeld. 
Gebruik de waarde 1 om Meldingen bij verwijderen uit te schakelen voor alle volumes.</string>
      <string id="TxfDeprecatedFunctionality">TXF-ondersteunde functies inschakelen/uitschakelen</string>
      <string id="TxfDeprecatedFunctionalityText">TXF-ondersteunde functies zijn inclusief savepoints, secondaire RM, miniversie en roll forward. Inschakelen a.u.b. wanneer u de API's wilt gaan gebruiken.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Lokale koppeling naar lokaal doel</checkBox>
        <checkBox refId="SymLinkClassL2R">Lokale koppeling naar een extern doel</checkBox>
        <checkBox refId="SymLinkClassR2R">Externe koppeling naar extern doel</checkBox>
        <checkBox refId="SymLinkClassR2L">Externe koppeling naar lokaal doel</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Opties voor genereren van korte namen</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
