<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft-account</displayName>
  <description>Configuratie voor Microsoft-account</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Microsoft-account</string>
        <string id="MicrosoftAccount_DisableUserAuth">Alle gebruikersauthenticatie van Microsoft-consumentenaccounts blokkeren</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">Deze instelling bepaalt of gebruikers Microsoft-accounts voor verificatie kunnen opgeven voor toepassingen of services. Als deze instelling is ingeschakeld, kunnen voor alle toepassingen en services op het apparaat geen Microsoft-accounts voor verificatie worden gebruikt. 
Dit geldt zowel voor bestaande gebruikers van een apparaat als voor eventueel nieuw toegevoegde gebruikers. Het inschakelen van deze instelling is echter niet van invloed op apparaten of services die reeds een gebruiker hebben geverifieerd totdat de verificatiecache is verlopen. 
Het wordt aanbevolen deze instelling in te schakelen voordat gebruikers zich hebben aangemeld bij een apparaat zodat er geen  tokens in cache aanwezig zijn. Als deze instelling niet is ingeschakeld of geconfigureerd, kunnen toepassingen en services Microsoft-accounts gebruiken voor verificatie. 
Deze instelling is standaard uitgeschakeld. Deze instelling is niet van invloed op het feit of gebruikers zich kunnen aanmelden bij apparaten met behulp van Microsoft-accounts, of op de mogelijkheid van gebruikers om via de browser Microsoft-accounts op te geven voor verificatie voor webtoepassingen. 
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
