<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Het Diagnostisch hulpprogramma van Microsoft Ondersteuning</string>
      <string id="WdiScenarioExecutionPolicy">Diagnostisch hulpprogramma van Microsoft Ondersteuning: Uitvoeringsniveau configureren</string>
      <string id="WdiScenarioExecutionPolicyExplain">Deze beleidsinstelling bepaalt het uitvoeringsniveau van het Diagnostisch hulpprogramma van Microsoft Ondersteuning.

MSDT (Diagnostisch hulpprogramma van Microsoft Ondersteuning) verzamelt diagnostische gegevens voor analyse door supportmedewerkers.

Als u deze beleidsinstelling inschakelt, kunnen beheerders MSDT gebruiken om diagnostische gegevens te verzamelen en te versturen naar een supportmedewerker voor probleemoplossing.

Als u deze beleidsinstelling uitschakelt, kan MSDT geen diagnostische gegevens verzamelen.

Als u deze beleidsinstelling niet configureert, wordt MSDT standaard ingeschakeld.

Deze beleidsinstelling wordt alleen doorgevoerd, als het beleid voor uitvoering van diagnostische scenario's niet is geconfigureerd.

Het systeem of de service hoeft niet opnieuw te worden opgestart om dit beleid te activeren. Wijzigingen zijn onmiddellijk van kracht.

Deze beleidsinstelling wordt alleen van kracht als de Diagnostic Policy-service wordt uitgevoerd. Wanneer de service wordt gestopt of uitgeschakeld, worden diagnostische scenario's niet uitgevoerd. De Diagnostic Policy-service kan worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>

      <string id="MsdtToolDownloadPolicy">Het Diagnostisch hulpprogramma van Microsoft Ondersteuning: Downloaden van hulpprogramma's beperken</string>
      <string id="MsdtToolDownloadPolicyExplain">Deze beleidsinstelling beperkt het downloadbeleid voor hulpprogramma's voor het Diagnostisch hulpprogramma van Microsoft Ondersteuning.

MSDT (Diagnostisch hulpprogramma van Microsoft Ondersteuning) verzamelt diagnostische gegevens voor analyse door supportmedewerkers.  Bij sommige problemen wordt de gebruiker door het Diagnostisch hulpprogramma van Microsoft Ondersteuning mogelijk gevraagd om aanvullende hulpprogramma's voor het oplossen van problemen te downloaden.

Dergelijke hulpprogramma's zijn noodzakelijk om het desbetreffende probleem volledig op te lossen.  Als het downloaden van hulpprogramma's is beperkt, is het wellicht niet mogelijk om de hoofdoorzaak van het probleem op te lossen.

Als u deze beleidsinstelling voor het oplossen van problemen op afstand inschakelt, worden gebruikers door het Diagnostisch hulpprogramma van Microsoft Ondersteuning alleen gevraagd om aanvullende hulpprogramma's te downloaden als er problemen op externe computers in kaart moet worden gebracht.  Als deze instelling wordt ingeschakeld voor het oplossen van lokale problemen en voor het oplossen van externe problemen, wordt de gebruiker altijd gevraagd om aanvullende hulpprogramma's te downloaden.

Als u dit beleid uitschakelt, worden er door het Diagnostisch hulpprogramma van Microsoft Ondersteuning geen hulpprogramma's gedownload en kunnen problemen op externe computers niet met behulp van het Diagnostisch hulpprogramma van Microsoft Ondersteuning in kaart worden gebracht.

Als u deze beleidsinstelling niet configureert, wordt de gebruiker door het Diagnostisch hulpprogramma van Microsoft Ondersteuning gevraagd of hij of zij aanvullende hulpprogramma's wil downloaden.

Het systeem of de service hoeft niet opnieuw te worden gestart om dit beleid te activeren.  Wijzigingen zijn onmiddellijk van kracht.

Deze beleidsinstelling wordt alleen van kracht als het Diagnostisch hulpprogramma van Microsoft Ondersteuning is ingeschakeld

Deze beleidsinstelling wordt alleen van kracht als de Diagnostic Policy-service (DPS) wordt uitgevoerd.  Wanneer de service wordt gestopt of uitgeschakeld, worden diagnostische scenario's niet uitgevoerd.   De Diagnostic Policy-service kan worden geconfigureerd met de module Services in de MMC (Microsoft Management Console).</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Alle externe problemen oplossen</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Lokale en externe problemen oplossen</string>
      <string id="MsdtSupportProvider">Microsoft Support Diagnostic Tool: schakel interactieve communicatie van het Diagnostisch hulpprogramma van Microsoft Ondersteuning in met de ondersteuningsprovider.</string>
      <string id="MsdtSupportProviderExplain">Deze beleidsinstelling configureert de interactieve communicatie van het Diagnostisch hulpprogramma van Microsoft Ondersteuning (MSDT) met de ondersteuningsprovider. Het diagnostisch hulpprogramma van Microsoft Ondersteuning verzamelt diagnostische gegevens voor analyse door supportmedewerkers.

Als u deze beleidsinstelling inschakelt, kunnen gebruikers het Diagnostisch hulpprogramma van Microsoft Ondersteuning gebruiken om diagnostische gegevens te verzamelen en te versturen naar een supportmedewerker om een probleem op te lossen.

De ondersteuningsprovider is standaard ingesteld op Microsoft Corporation.

Als u deze beleidsinstelling uitschakelt, kan het Diagnostisch hulpprogramma van Microsoft Ondersteuning niet uitgevoerd worden in de ondersteuningsmodus, en kunnen er geen gegevens verzameld of verstuurd worden naar de  ondersteuningsprovider.

Als u deze beleidsinstelling niet configureert, wordt de ondersteuningsmodus van het Diagnostisch hulpprogramma van Microsoft Ondersteuning standaard ingeschakeld.

Het systeem of de service hoeft niet opnieuw te worden gestart om dit beleid te activeren. Wijzigingen zijn onmiddellijk van kracht.



</string>
<string id="TroubleshootingAllowRecommendations">Probleemoplossing: gebruikers toegang geven tot aanbevolen probleemoplossing voor bekende problemen</string>
<string id="TroubleshootingAllowRecommendationsExplain">Met deze beleidsinstelling worden aanbevolen probleemoplossingen voor bekende problemen op het apparaat toegepast en kunnen beheerders configureren hoe de instelling wordt toegepast binnen hun domeinen/IT-omgevingen.
Als u deze beleidsinstelling niet configureert, kunnen gebruikers zelf configureren of en hoe aanbevolen probleemoplossing wordt toegepast.

Als u dit beleid inschakelt, kunt u configureren hoe aanbevolen probleemoplossing wordt toegepast op apparaten van gebruikers. U kunt kiezen uit een van de volgende waarden:
0 = Deze functie uitschakelen.
1 = Deze functie uitschakelen, maar kritieke probleemoplossing wel toepassen.
2 = Gebruikers informeren over aanbevolen probleemoplossing, maar zij bepalen zelf of deze wordt uitgevoerd of genegeerd.
3 = Aanbevolen probleemoplossing automatisch uitvoeren en gebruikers informeren als de probleemoplossing is geslaagd.
4 = Aanbevolen probleemoplossing automatisch uitvoeren zonder gebruikers te informeren.
5 = Gebruikers mogen hun eigen instellingen voor aanbevolen probleemoplossing kiezen.

Wanneer deze nieuwe instelling is ingesteld, voert u de volgende instructies uit om aanbevolen probleemoplossing te activeren voor apparaten binnen uw domein:
1. Maak een .bat-script met de volgende inhoud:
rem Dit batchscript activeert aanbevolen probleemoplossing
C:\Windows\System32\mitigationscanner.exe

2. Voor het maken van een nieuwe directe taak navigeert u naar de Groepsbeleidsbeheer-editor &gt; Computerconfiguratie &gt; Voorkeuren en selecteert u Instellingen Configuratiescherm. 
3. In Instellingen Configuratiescherm klikt u met de rechtermuisknop op Geplande taken en selecteert u Nieuw. Selecteer Directe taak (Windows 7 en hoger).
4. Geef een naam en een beschrijving op en stel het gebruikersaccount onder Beveiligingsopties in op Systeem. Schakel het selectievakje Met meeste bevoegdheden uitvoeren in.
5. Maak op het tabblad Acties een nieuwe actie, selecteer het type Een programma starten en kies vervolgens het bestand dat u in stap 1 hebt gemaakt.
6. Configureer de taak zodanig dat deze in uw domein kan worden geïmplementeerd.</string>
<string id="RecommendationsDropDown_DoNothing">Deze functie uitschakelen</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">Deze functie uitschakelen, maar kritieke probleemoplossing wel toepassen.</string>
<string id="RecommendationsDropDown_AskFirst">Gebruikers informeren over aanbevolen probleemoplossing, maar zij bepalen zelf of deze wordt uitgevoerd of genegeerd.</string>
<string id="RecommendationsDropDown_ApplyThenNotify">Aanbevolen probleemoplossing automatisch uitvoeren en gebruikers informeren als de probleemoplossing is geslaagd.</string>
<string id="RecommendationsDropDown_ApplySilently">Aanbevolen probleemoplossing automatisch uitvoeren zonder gebruikers te informeren.</string>
<string id="RecommendationsDropDown_DeferToUser">Gebruikers mogen hun eigen instellingen voor aanbevolen probleemoplossing kiezen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Downloaden van hulpprogramma's toestaan</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">Aanbevolen probleemoplossing van Microsoft toestaan voor bekende problemen</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
