<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Afdrukken via Internet activeren</string>
      <string id="AllowWebPrinting_Help">Met Afdrukken via internet kunt u printers op webpagina's weergeven, zodat gebruikers deze kunnen bekijken, beheren en gebruiken via internet of een intranet.

          Als u deze beleidsinstelling inschakelt, wordt Afdrukken via Internet op deze server geactiveerd.

          Als u deze instelling uitschakelt of niet configureert, wordt Afdrukken via Internet niet geactiveerd.

          Afdrukken via internet is een uitbreiding van IIS (Internet Information Services). Als u Afdrukken via internet wilt gebruiken, moet IIS zijn geïnstalleerd en moeten de ondersteuning voor afdrukken en deze instelling zijn ingeschakeld.

          Opmerking: deze instelling is alleen van invloed op de serverkant van Afdrukken via internet. U kunt hiermee niet voorkomen dat de afdrukclient op de computer afdrukt via internet.

          Zie ook de instellingen Aangepaste ondersteunings-URL in het linkerdeelvenster van de map Printers en Bladeren op een algemene website om printers te zoeken in Gebruikersconfiguratie\Beheersjablonen\Configuratiescherm\Printers.</string>
      <string id="ApplicationDriverIsolation">Printerstuurprogramma's van toepassingen isoleren</string>
      <string id="ApplicationDriverIsolation_Help">Hiermee bepaalt u of onderdelen van printerstuurprogramma's geïsoleerd worden van toepassingen in plaats van normaalgezien geladen te worden in toepassingen. Printerstuurprogramma's isoleren vermindert het risico op een printerstuurprogrammafout die ervoor zorgt dat de toepassing vastloopt.

Niet alle toepassingen ondersteunen stuurprogramma-isolatie. Standaard zijn Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 en bepaalde andere toepassingen geconfigureerd om isolatie te ondersteunen. Andere toepassingen kunnen mogelijk ook printerstuurprogramma's isoleren, afhankelijk van of ze hier al dan niet voor geconfigureerd zijn.

Als u deze beleidsinstelling inschakelt of niet configureert, worden toepassingen die geconfigureerd zijn om stuurprogramma-isolatie te ondersteunen, geïsoleerd.

Als u deze beleidsinstelling uitschakelt, worden printerstuurprogramma's geladen in alle gekoppelde toepassingsprocessen.

Opmerkingen:
-Deze beleidsinstelling is alleen van toepassingen op toepassingen die isolatie ondersteunen.
-Deze beleidsinstelling is alleen van toepassing op printerstuurprogramma's die worden geladen door toepassingen. De instelling heeft geen effect op printerstuurprogramma's die worden geladen door de afdrukspooler.
-Deze beleidsinstelling wordt maar een keer gecontroleerd tijdens de levensduur van een proces. Nadat de beleidsinstelling is gewijzigd, dient u de actieve toepassing opnieuw op te starten voordat de instellingen worden toegepast.</string>
      <string id="CplPrinters">Printers</string>
      <string id="CplPrinters_Help">Hiermee kunt u opties voor het configureren en uitgeven van netwerkprinters beheren.</string>
      <string id="CustomizedSupportUrl">Aangepaste ondersteunings-URL in het linkerdeelvenster van de map Printers</string>
      <string id="CustomizedSupportUrl_Help">Standaard bevat de map Printers een koppeling naar de webpagina van Microsoft-ondersteuning met de naam Hulp bij afdrukken. De map kan ook een koppeling bevatten naar een webpagina van de fabrikant van de printer die momenteel is geselecteerd.

          Als u deze beleidsinstelling inschakelt, kunt u de standaardkoppeling naar Hulp bij afdrukken vervangen door een koppeling naar een webpagina die is aangepast voor uw onderneming.

          Als u deze instelling uitschakelt of niet configureert, of als u geen ander internetadres opgeeft, wordt de standaardkoppeling weergegeven in de map Printers.

          Opmerking: Koppelingen naar webpagina's worden alleen in de map Printers weergegeven als de webweergave is ingeschakeld. Als de webweergave is uitgeschakeld, heeft de instelling geen effect. (Als u de webweergave wilt inschakelen, opent u de map Printers, klikt u in het menu Extra op Mapopties, selecteert u het tabblad Algemeen en klikt u vervolgens op Webinhoud in mappen inschakelen.)

          Zie ook de instellingen Afdrukken via het Internet activeren en Bladeren op een algemene website om printers te zoeken in Gebruikersconfiguratie\Beheersjablonen\Configuratiescherm\Printers.

          De webweergave wordt beïnvloed door de instellingen Klassieke shell inschakelen en 'Openen van mapopties met de optieknop op het tabblad Beeld op het lint niet toestaan' in Gebruikersconfiguratie\Beheersjablonen\Windows-onderdelen\Windows Verkenner, en door de instelling Active Desktop inschakelen in Gebruikersconfiguratie\Beheersjablonen\Bureaublad\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Als u deze beleidsinstelling inschakelt, stelt u het maximumaantal printers in (van elk type) dat in de wizard Printer toevoegen wordt weergegeven op een computer in een beheerd netwerk (als de computer een domeincontroller kan bereiken, bijvoorbeeld een laptop die lid is van een domein in een bedrijfsnetwerk).

          Als u deze beleidsinstelling uitschakelt, wordt de pagina van de netwerkscan niet weergegeven.

          Als deze beleidsinstelling niet is geconfigureerd, wordt het standaardaantal printers van elk type weergegeven in de wizard Printer toevoegen:
          Directory-printers: 20
          TCP/IP-printers: 0
          Printers van webservices: 0
          Bluetooth printers: 10
          Gedeelde printers: 0

          Zorg ervoor dat netwerkdetectie is ingeschakeld om beschikbare Web Services-printers op uw netwerk weer te geven. Klik achtereenvolgens op Start, Configuratiescherm en Netwerk en internet om netwerkdetectie in te schakelen. Klik op de pagina Netwerk en internet op Netwerkcentrum. Klik op de pagina Netwerkcentrum op Geavanceerde instellingen voor delen wijzigen. Klik op de pagina Geavanceerde instellingen voor delen wijzigen op de pijl naast Domein, klik op Netwerkdetectie inschakelen en klik op Wijzigingen opslaan.

          Als u printers van een bepaald type niet wilt weergeven, schakelt u dit beleid in en stelt u het aantal printers dat moet worden weergegeven in op 0.

          In Windows 10 en hoger kunnen alleen TCP/IP-printers worden weergegeven in de wizard. Als u deze beleidsinstelling inschakelt, zijn alleen TCP/IP-printerlimieten van applicatie. Alleen in Windows 10 wordt de standaardlimiet toegepast als u deze beleidsinstelling uitschakelt of niet configureert.
          
          In Windows 8 en hoger worden Bluetooth-printers niet weergegeven, waardoor de limiet van de beleidsinstelling niet geldt voor deze Windows-versies.
      </string>
      <string id="DomainPrinters">Wizard Printer toevoegen - Netwerkscanpagina (beheerd netwerk)</string>
      <string id="DownlevelBrowse">In het netwerk zoeken naar printers</string>
      <string id="DownlevelBrowse_Help">Hiermee stelt u gebruikers in staat de wizard Printer toevoegen te gebruiken om in het netwerk te zoeken naar gedeelde printers.

Als u deze instelling inschakelt of niet configureert, en gebruikers geen printernaam opgeven in de wizard Printer toevoegen (als ze op pagina 2 van de wizard de optie Netwerkprinter of een printer die met een andere computer is verbonden selecteren en op pagina 3 de optie Verbinding maken met deze printer, maar geen naam opgeven in het bijbehorende tekstvak Naam), wordt een lijst weergeven met alle gedeelde printers op het netwerk waaruit gebruikers een printer kunnen kiezen.

Als u deze instelling uitschakelt, wordt de pagina voor het zoeken naar netwerkprinters uit de wizard Printer toevoegen verwijderd.Gebruikers kunnen in dat geval niet zoeken in het netwerk, maar moeten de naam van een printer typen.

Opmerking: Deze instelling is alleen van invloed op de wizard Printer toevoegen. U kunt hiermee niet voorkomen dat gebruikers andere programma's gebruiken om te zoeken naar gedeelde printers of om verbinding te maken met netwerkprinters.</string>
      <string id="EMFDespooling">Afdruktaken op de server altijd renderen</string>
      <string id="EMFDespooling_Help">Als u afdrukt via een afdrukserver, kunt u hiermee bepalen of de afdrukspooler op de client zelf afdruktaken verwerkt of deze doorgeeft aan de server, zodat deze de taken kan verwerken.

Deze beleidsinstelling heeft alleen invloed op het afdrukken naar een Windows-afdrukserver.

Als u deze beleidsinstelling inschakelt op een clientcomputer, zal de spooler van de client de afdruktaken niet verwerken voordat deze taken naar de afdrukserver worden verzonden. Hiermee wordt de werklast voor de client verminderd, maar wordt de werklast van de server groter.

Als u deze beleidsinstelling uitschakelt op een clientcomputer, zal de client zelf de afdruktaken verwerken tot opdrachten voor de printer. Deze opdrachten worden vervolgens naar de afdrukserver verzonden, en de server geeft de opdrachten eenvoudigweg door aan de printer. Hiermee wordt de werklast van de client groter, terwijl de werklast van de server afneemt.

Als u deze beleidsinstelling niet inschakelt, staat dat gelijk aan het uitschakelen van de instelling.

Opmerking: met dit beleid wordt niet bepaald of offline afdrukken beschikbaar is voor de client. De afdrukspooler van de client kan de afdruktaken altijd in de wachtrij plaatsen wanneer deze geen verbinding kan krijgen met de afdrukserver. Zodra de verbinding met de server weer tot stand wordt gebracht, verzendt de client de afdruktaken die in behandeling zijn.

Opmerking: voor bepaalde printerstuurprogramma's is een aangepaste afdrukprocessor vereist. In sommige gevallen is de afdrukprocessor niet op de clientcomputer geïnstalleerd, bijvoorbeeld wanneer de afdrukserver het overbrengen van afdrukprocessors tijdens point-and-print niet ondersteunt. Als de juiste afdrukprocessor niet beschikbaar is, verzendt de spooler van de client de afdruktaken altijd naar de afdrukserver om te worden gerenderd. Als u de voorgaande beleidsinstelling uitschakelt, wordt dit gedrag niet gewijzigd.

Opmerking: In gevallen waar het client-printerstuurprogramma niet overeenkomt met het server-printerstuurprogramma (niet-overeenkomende verbinding), zal de client de afdruktaak altijd verwerken, ongeacht de instelling van dit beleid.</string>
      <string id="ForceSWRas">Af te drukken inhoud altijd rasteren via een software-rasterizer</string>
      <string id="ForceSWRas_Help">Hiermee bepaalt u of de XPS Rastering-service of de XPS-naar-GDI conversie (XGC) een software-rasterizer moet gebruiken in plaats vaan een GPU (Graphics Processing Unit) om pagina's te rasteren.

Deze instelling kan de prestaties van de XPS Rastering-service of the XPS-naar-GDI conversie (XGC) verbeteren op computers met een relatief krachtige CPU vergeleken met de GPU van de computer.</string>
      <string id="IntranetPrintersUrl">Bladeren op een algemene website om printers te zoeken</string>
      <string id="IntranetPrintersUrl_Help">Hiermee kunt u een koppeling naar een webpagina op internet of een intranet toevoegen aan de wizard Printer toevoegen.

          U kunt deze instelling gebruiken om gebruikers naar een webpagina te leiden van waaraf zij printers kunnen installeren.

          Als u deze instelling inschakelt en een internet- of intranetadres opgeeft in het tekstvak, voegt het systeem een knop Bladeren toe aan de pagina De printer zoeken in de wizard Printer toevoegen. De knop Bladeren wordt weergegeven naast de optie Verbinding maken met een printer op internet of op uw intranet. Als gebruikers op Bladeren klikken, wordt een internetbrowser geopend en wordt de webpagina met de opgegeven URL geopend waarop de beschikbare printers worden weergegeven.

          Zo kunnen gebruikers gemakkelijk de juiste printers vinden en toevoegen.

          Zie ook de instellingen Aangepaste ondersteunings-URL in het linkerdeelvenster van de map Printers en Afdrukken via het Internet activeren in Computerconfiguratie\Beheersjablonen\Printers.</string>
      <string id="KMPrintersAreBlocked">De installatie van printers met stuurprogramma's voor kernelmodus niet toestaan</string>
      <string id="KMPrintersAreBlocked_Help">Hiermee bepaalt u of printers die kernelmodus-stuurprogramma's gebruiken, op de lokale computer kunnen worden geïnstalleerd.  Kernelmodus-stuurprogramma's hebben toegang tot het geheugen voor het hele systeem, waardoor slecht-geschreven kernelmodus-stuurprogramma's stopfouten kunnen veroorzaken.

Als u deze instelling uitschakelt of niet configureert, kunnen er onder Windows XP Home Edition en Windows XP Professional printers met kernelmodus-stuurprogramma's op de lokale computer worden geïnstalleerd.

Als u deze instelling niet configureert voor producten uit de Windows Server 2003-familie, wordt de installatie van kernelmodus-stuurprogramma's voor printers geblokkeerd.

Als u deze instelling inschakelt, wordt de installatie van een printer met een kernelmodus-stuurprogramma niet toegestaan.

Opmerking: als u dit beleid toepast, worden bestaande kernel-modusstuurprogramma's uitgeschakeld zodra er servicepacks worden geïnstalleerd of wanneer Windows XP opnieuw wordt geïnstalleerd. Dit beleid is niet van toepassing op 64-bits kernelmodus-stuurprogramma's voor printers omdat deze niet kunnen worden geïnstalleerd en aan een afdrukwachtrij kunnen worden gekoppeld.</string>
      <string id="NoAddPrinter">Toevoeging van printers voorkomen</string>
      <string id="NoAddPrinter_Help">Hiermee kunt u voorkomen dat gebruikers bekende methoden gebruiken voor het toevoegen van lokale en netwerkprinters.

          Als deze beleidsinstelling is ingeschakeld, verwijdert het de optie Printer toevoegen uit het Startmenu. (Klik op Start, Printers, en dan Printer toevoegen om de optie Printer toevoegen te vinden.) Met deze instelling verwijdert u de optie Een printer toevoegen ook uit de map Printers in het Configuratiescherm.

          Gebruikers kunnen ook geen printers toevoegen door een printerpictogram naar de map Printers te slepen. Wanneer gebruikers dit proberen, wordt er een bericht weergegeven waarin wordt uitgelegd dat dit niet mogelijk is als gevolg van een instelling.

          Met deze instelling kunt u echter niet voorkomen dat gebruikers de wizard Hardware toevoegen gebruiken om een printer toe te voegen. Ook kunt u hiermee niet voorkomen dat gebruikers andere programma's gebruiken om printers toe te voegen.

          Met deze instelling verwijdert u geen printers die gebruikers al hebben toegevoegd. Maar als gebruikers geen printer hebben toegevoegd op het moment dat deze instelling wordt toegepast, kunnen zij niet afdrukken.

          Opmerking: U kunt printerbevoegdheden gebruiken om het printergebruik te beperken zonder een instelling op te geven. Klik in de map Printers met de rechtermuisknop op een printer, klik op Eigenschappen en klik vervolgens op het tabblad Beveiliging.

          Als dit beleid is uitgeschakeld of niet wordt geconfigureerd, kunnen gebruikers printers toevoegen met de methoden die hiervoor zijn beschreven.</string>
      <string id="NoDeletePrinter">Verwijderen van printers voorkomen</string>
      <string id="NoDeletePrinter_Help">Als deze beleidsinstelling is ingeschakeld, voorkomt het dat gebruikers lokale printers en netwerkprinters verwijderen.

          Als een gebruiker een printer probeert te verwijderen, bijvoorbeeld via de optie Verwijderen in onderdeel Printers van het Configuratiescherm, wordt een bericht weergegeven waarin staat dat deze actie wordt verhinderd door een instelling.

          Met deze instelling kunt u niet voorkomen dat gebruikers andere programma's gebruiken om een printer te verwijderen.

          Als dit beleid is uitgeschakeld of niet wordt geconfigureerd, kunnen gebruikers printers verwijderen met de methoden die hiervoor zijn beschreven.</string>
      <string id="NonDomainDisplayPrinters_Help">Met dit beleid stelt u het maximumaantal printers in (van elk type) dat in de wizard Printer toevoegen wordt weergegeven op een computer in een niet-beheerd netwerk (als de computer geen domeincontroller kan bereiken, bijvoorbeeld een laptop die lid is van een domein in een thuisnetwerk).

Als u deze instelling uitschakelt, wordt de pagina van de netwerkscan niet weergegeven.

Als deze instelling niet is geconfigureerd, wordt in de wizard Printer toevoegen het standaardaantal printers van elk type weergegeven:
TCP/IP-printers: 50
Printers van webservices: 50
Bluetooth-printers: 10
Gedeelde printers: 50

Als u printers van een bepaald type niet wilt weergeven, schakelt u dit beleid in en stelt u het aantal printers dat moet worden weergegeven in op 0.

In Windows 10 en hoger kunnen alleen TCP/IP-printers worden weergegeven in de wizard. Als u deze beleidsinstelling inschakelt, zijn alleen TCP/IP-printerlimieten van applicatie. Alleen in Windows 10 wordt de standaardlimiet toegepast als u deze beleidsinstelling uitschakelt of niet configureert.
          
In Windows 8 en hoger worden Bluetooth-printers niet weergegeven, waardoor de limiet van de beleidsinstelling niet geldt voor deze Windows-versies.</string>
      <string id="NonDomainPrinters">Wizard Printer toevoegen - Netwerkscanpagina (niet-beheerd netwerk)</string>
      <string id="PackagePointAndPrintOnly">Alleen point-and-print voor pakketten gebruiken</string>
      <string id="PackagePointAndPrintOnly_Help">Met dit beleid kunnen clients alleen point-and-print voor pakketten gebruiken.

Als u deze instelling inschakelt, kunnen gebruikers alleen point-and-print gebruiken naar printers met stuurprogramma's voor pakketten. Wanneer u point-and-print voor pakketten gebruikt, wordt op clientcomputers de stuurprogrammahandtekening gecontroleerd van elk stuurprogramma dat van een afdrukserver wordt gedownload.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, hebben gebruikers naast point-and-print voor pakketten ook andere opties.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Ondersteuning in Windows XP SP1 tot en met Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Point-and-print voor pakketten - Goedgekeurde servers</string>
      <string id="PackagePointAndPrintServerList_Help">Hiermee wordt point-and-print voor pakketten naar goedgekeurde servers beperkt.

Met deze beleidsinstelling kunt u beperkingen opgeven voor point-and-print-verbindingen met goedgekeurde servers. Deze instelling geldt alleen voor point-and-print-verbindingen voor pakketten en staat los van het beleid 'Beperkingen van point-and-print' dat het gedrag van point-and-print-verbindingen voor andere objecten regelt.

Op clients met Windows Vista en hoger wordt er geprobeerd een point-and-print-verbinding voor andere objecten te maken als een point-and-print-verbinding voor pakketten mislukt, inclusief pogingen die worden geblokkeerd door dit beleid. Om alle afdrukverbindingen naar een bepaalde afdrukserver te blokkeren, moet de beheerder mogelijk beide beleidsinstellingen instellen.

Als deze instelling is ingeschakeld, kunnen gebruikers alleen point-and-print gebruiken naar afdrukservers die zijn goedgekeurd door de netwerkbeheerder. Wanneer u point-and-print voor pakketten gebruikt, wordt op clientcomputers de stuurprogrammahandtekening gecontroleerd van elk stuurprogramma dat van een afdrukserver wordt gedownload.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, wordt point-and-print voor pakketten niet beperkt tot bepaalde afdrukservers.</string>
      <string id="PhysicalLocation">Locatie van computer</string>
      <string id="PhysicalLocation_Help">Als deze beleidsinstelling is ingeschakeld, bepaalt het de standaardlocatie-criteria om naar printers te zoeken.

          Deze instelling is onderdeel van de locatiezoekfunctie van Windows-printers. Als u deze instelling wilt gebruiken, schakelt u de locatiezoekfunctie in door de instelling Locatietekst voor zoeken van printers vooraf invullen in te schakelen.

          Als de locatiezoekfunctie is ingeschakeld, wordt de opgegeven locatie gebruikt als criterium wanneer gebruikers naar printers zoeken. De waarde die u hier typt, vervangt de daadwerkelijke locatie van de computer waarop de zoekopdracht wordt uitgevoerd.

          Typ de locatie op van de computer van de gebruiker. Als gebruikers zoeken naar printers, gebruikt het systeem de opgegeven locatie (en andere zoekcriteria) om een printer in de buurt te zoeken. U kunt deze instelling ook gebruiken om gebruikers naar een bepaalde printer of groep printers te leiden.

          Als u deze instelling uitschakelt of niet configureert, en de gebruiker geeft geen locatie op als zoekcriterium, wordt gezocht naar een printer in de buurt op basis van het IP-adres en subnetmasker van de computer van de gebruiker.Locatietekst voor zoeken van printers vooraf invullen.</string>
      <string id="PhysicalLocationSupport">Locatietekst voor zoeken van printers vooraf invullen</string>
      <string id="PhysicalLocationSupport_Help">Hiermee schakelt u de instelling Locatiezoekfunctie in, waarmee gebruikers kunnen zoeken naar fysieke locaties van Windows-printers.

Gebruik deze instelling om een locatieschema te ontwerpen voor uw onderneming en computers en printers toewijzen aan locaties in dit schema. De locatiezoekfunctie vervangt de standaardmethode voor het zoeken en toewijzen van computers en printers. Bij de standaardmethode worden het IP-adres en het subnetmasker van een computer gebruikt om de fysieke locatie van de computer en de afstand tot andere computers te schatten.

Als u deze instelling inschakelt, kunnen gebruikers op locatie zoeken naar printers zonder dat ze de locatie van de printer weten of het locatienaamgevingsschema kennen. Als u de locatiezoekfunctie inschakelt, wordt de knop Bladeren toegevoegd aan het scherm Printer Name and Sharing Location van de wizard Printer toevoegen en aan het tabblad Algemeen van het dialoogvenster met eigenschappen van een printer. Als u de groepsbeleidsinstelling Computerlocatie inschakelt, wordt de opgegeven standaardlocatie standaard weergegeven in het veld Locatie.

Als u deze instelling uitschakelt of niet configureert, wordt de locatiezoekfunctie uitgeschakeld. De afstand van een printer tot de computer wordt geschat op basis van het IP-adres en subnetmasker.</string>
      <string id="PointAndPrint_Restrictions">Beperkingen van point-and-print</string>
      <string id="PointAndPrint_Restrictions_Help">Met deze beleidsinstelling bepaalt u de werking van point-and-print op de client, waaronder de beveiligingsprompts die worden gebruikt voor Windows Vista-computers. De beleidsinstelling is alleen van toepassing op clients die geen lid zijn van de groep Printeroperators en alleen op computers die lid zijn van een domein.

          Als deze beleidsinstelling is ingeschakeld:
          -Clients met Windows XP en hoger kunnen alleen onderdelen van printerstuurprogramma's downloaden van expliciet benoemde servers. Als er op de client een compatibel printerstuurprogramma beschikbaar is, wordt er een verbinding met de printer tot stand gebracht. Als dit niet het geval is, wordt er geen verbinding tot stand gebracht.
          Windows Vista-clients kunnen zo worden geconfigureerd dat er geen beveiligingswaarschuwingen of verzoeken om verhoogde bevoegdheden worden weergegeven wanneer gebruikers point-and-print gebruiken of wanneer er stuurprogramma's voor printerverbindingen moeten worden bijgewerkt.

          Als deze beleidsinstelling niet is geconfigureerd:
          -WIndows Vista-clientcomputers kunnen point-and-print op een server gebruiken.
          Op Windows Vista-computers wordt een waarschuwing en een vraag om verhoogde bevoegdheden weergegeven wanneer gebruikers via point-and-print een printerverbinding met een server tot stand brengen.
          Op Windows Vista-computers wordt een waarschuwing en een vraag om benodigde bevoegdheden weergegeven wanneer een stuurprogramma voor een bestaande verbinding moet worden bijgewerkt.
          Clients met Windows Server 2003 en Windows XP kunnen via point-and-print printerverbindingen tot stand brengen met elke server in hun forest.

          Als deze beleidsinstelling is uitgeschakeld:
          -Windows Vista-clientcomputers kunnen via point-and-print printerverbindingen tot stand brengen met elke server.
          Op Windows Vista-computers wordt geen waarschuwing of een vraag om verhoogde bevoegdheden weergegeven wanneer gebruikers via point-and-print een printerverbinding met een server tot stand brengen.
          Op Windows Vista-computers wordt geen waarschuwing of een vraag om verhoogde bevoegdheden weergegeven wanneer een stuurprogramma voor een bestaande printerverbinding moet worden bijgewerkt.
          Clients met Windows Server 2003 en Windows XP kunnen via point-and-print printerverbindingen tot stand brengen met elke server .
          De instelling 'Gebruikers kunnen alleen point-and-print-opdrachten naar computers in het eigen forest verzenden' is alleen van toepassing op Windows XP SP1 (en hogere servicepacks) en Windows Server 2003.</string>
      <string id="WarnAndElevateOnUpdate">Waarschuwing en vraag om bevoegdheden weergeven</string>
      <string id="NoWarningNoElevationOnUpdate">Geen waarschuwing of vraag om bevoegdheden weergeven</string>
      <string id="WarningNoElevationOnUpdate">Alleen waarschuwing weergeven</string>
      <string id="PrinterDirectorySearchScope">Standaardpad in Active Directory tijdens zoeken naar printers</string>
      <string id="PrinterDirectorySearchScope_Help">Hier kunt u de locatie in Active Directory opgeven waar het zoeken naar printers begint.

          De wizard Printer toevoegen biedt gebruikers de mogelijkheid om in Active Directory te zoeken naar een gedeelde printer.

          Als u deze beleidsinstelling inschakelt, beginnen deze zoekopdrachten op de locatie die u opgeeft in het vak Standaardpad in Active Directory. Als u dat niet doet, beginnen zoekopdrachten in de hoofdmap van Active Directory.

          Deze instelling biedt alleen een beginpunt voor het zoeken naar printers in Active Directory. De instelling beperkt zoekopdrachten van de gebruiker in Active Directory niet.</string>
      <string id="PrinterServerThread">Zoeken naar printers</string>
      <string id="PrinterServerThread_Help">Hiermee kunt u de aanwezigheid van gedeelde printers bekendmaken aan hoofdafdrukservers voor het domein.

In domeinen met Active Directory zijn gedeelde printerbronnen beschikbaar in Active Directory en worden ze niet bekendgemaakt.

Als u dit beleid inschakelt, maakt de afdrukspooler gedeelde printers bekend aan de hoofdafdrukservers.

Als u deze instelling uitschakelt, worden gedeelde printers niet bekend gemaakt aan hoofdafdrukservers, zelfs niet als Active Directory niet beschikbaar is.

Als u deze instelling niet configureert, worden gedeelde printers alleen aan hoofdafdrukservers bekendgemaakt als Active Directory niet beschikbaar is.

Opmerking: telkens wanneer een clientcomputer een printer bekendmaakt aan een hoofdafdrukserver in het domein, wordt een clientlicentie gebruikt.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Printerstuurprogramma's uitvoeren in geïsoleerde processen</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Deze beleidsinstelling bepaalt of de afdrukspooler printerstuurprogramma's uitvoert in een geïsoleerd of afzonderlijk proces. Wanneer printerstuurprogramma's worden geladen in een geïsoleerd proces (of geïsoleerde processen), heeft een fout van het printerstuurprogramma niet tot gevolg dat de afdrukspoolerservice met een fout wordt afgesloten.

Als u deze beleidsinstelling inschakelt of niet configureert, worden printerstuurprogramma's standaard uitgevoerd in een geïsoleerd proces.

Als u deze beleidsinstelling uitschakelt, voert de afdrukspooler printerstuurprogramma's uit in het eigen proces.


Opmerkingen:
-Het proces waarin een printerstuurprogramma wordt uitgevoerd, kan worden beïnvloed door andere beleidsinstellingen voor het systeem of stuurprogramma's.
-Deze beleidsinstelling is alleen van toepassing op printerstuurprogramma's die worden geladen door de afdrukspooler. De instelling heeft geen effect op printerstuurprogramma's die worden geladen door toepassingen.
-Deze beleidsinstelling wordt van kracht zonder dat de afdrukspoolerservice opnieuw hoeft te worden gestart.</string>
      <string id="PrintDriverIsolationOverrideCompat">Compatibiliteitsinstelling voor uitvoering van printerstuurprogramma zoals ingesteld door printerstuurprogramma negeren</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Deze beleidsinstelling bepaalt of de afdrukspooler de compatibiliteitsinstelling Stuurprogramma-isolatie negeert die wordt gemeld door het printerstuurprogramma. Hierdoor kunnen printerstuurprogramma's worden uitgevoerd in een geïsoleerd proces, zelfs als het stuurprogramma geen compatibiliteit aangeeft.

Als u deze beleidsinstelling schakelt, worden alle printerstuurprogramma's geïsoleerd die niet expliciet zijn afgemeld voor Stuurprogramma-isolatie.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt in de afdrukspooler de waarde van de instelling Stuurprogramma-isolatie gebruikt die wordt gemeld door het printerstuurprogramma.

Opmerkingen:
-Het proces waarin een printerstuurprogramma wordt uitgevoerd, kan worden beïnvloed door andere beleidsinstellingen voor het systeem of stuurprogramma's.
-Deze beleidsinstelling is alleen van toepassing op printerstuurprogramma's die worden geladen door de afdrukspooler. De instelling heeft geen effect op printerstuurprogramma's die worden geladen door toepassingen.
-Deze beleidsinstelling wordt van kracht zonder dat de afdrukspoolerservice opnieuw hoeft te worden gestart.</string>
      <string id="ShowJobTitleInEventLogs">Taaknaam in gebeurtenislogboeken toestaan</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Dit beleid bepaalt of de naam van de afdruktaak moet worden opgenomen in afdrukgebeurtenislogboeken.

        Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de naam van de afdruktaak niet opgenomen.

        Als u deze beleidsinstelling inschakelt, wordt de naam van de afdruktaak opgenomen in de nieuwe vermeldingen in het beveiligingslogboek.

        Opmerking: Deze instelling geldt niet voor afdruktaken via Branch Office Direct.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Point-and-print-verbinding instellen voor het doorzoeken van Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Met deze beleidsinstelling kunt u bepalen waar clientcomputers mogen zoeken naar point-and-print-stuurprogramma's.

Als u deze beleidsinstelling inschakelt, blijft de clientcomputer op Windows Update zoeken naar compatibele point-and-print-stuurprogramma's als er geen compatibel stuurprogramma is gevonden in het lokale archief met stuurprogramma's en de servercache met stuurprogramma's.

Als u deze beleidsinstelling uitschakelt, zoekt de clientcomputer alleen in het lokale archief met stuurprogramma's en de servercache met stuurprogramma's naar compatibele point-and-print-stuurprogramma's. Als het niet lukt een compatibel stuurprogramma te vinden, mislukt de point-and-print-bewerking.

Deze beleidsinstelling is standaard niet geconfigureerd en de werking wordt bepaald door de versie van Windows die u gebruikt.
De standaardinstelling is dat computers met Windows Ultimate, Professional en Home op Windows Update blijven zoeken naar compatibele point-and-print-stuurprogramma's (indien nodig). U moet deze beleidsinstelling echter expliciet inschakelen voor andere versies van Windows (zoals Windows Enterprise en alle versies van Windows Server 2008 R2 en hoger) om dit gedrag af te dwingen.</string>
      <string id="V4DriverDisallowPrinterExtension">Niet toestaan dat v4 printerstuurprogramma's printerextensies weergeven</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Deze beleidsinstelling bepaalt of v4 printerstuurprogramma's printerextensies mogen uitvoeren.

        V4 printerstuurprogramma's kunnen een optionele, aangepaste gebruikersinterface bevatten, ook wel de printerextensie genoemd. Deze extensies kunnen toegang verlenen tot meer apparaatfuncties, maar mogelijk is dit niet voor alle bedrijven interessant.

        Als u deze beleidsinstelling inschakelt, mogen printerextensies niet uitgevoerd worden.

        Als u deze beleidsinstelling uitschakelt of niet configureert, mogen alle geïnstalleerde printerextensies uitgevoerd worden.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">De standaard Microsoft XPS Document Writer (MXDW) uitvoerindeling wijzigen naar de oude Microsoft XPS-indeling (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Met Microsoft XPS Document Writer (MXDW) worden standaard OpenXPS-bestanden (*.oxps) gegenereerd in Windows 10, Windows 10 en Windows Server 2019.

          Als u deze groepsbeleidsinstelling inschakelt, wordt de oudere Microsoft XPS-indeling (*.xps) gebruikt als standaard-MXDW-uitvoerindeling.

          Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de OpenXPS-indeling (*.oxps) gebruikt als standaard-MXDW-uitvoerindeling.</string>
      <string id="SetDefaultPrinterMRUModeOff">Standaardprinterbeheer van Windows uitschakelen</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Met deze voorkeur kunt u aanpassen hoe de standaardprinter wordt beheerd.

Als u deze instelling inschakelt, wordt de standaardprinter niet beheerd door Windows.
 
Als u deze instelling uitschakelt, zorgt Windows voor het beheer van de standaardprinter.

Als u deze instelling niet configureert, blijft de instelling voor het standaardprinterbeheer ongewijzigd. </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Geef de URL op. Bijvoorbeeld: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Aantal Active Directory-printers</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Aantal TCP/IP-printers</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Aantal printers van webservices</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Aantal Bluetooth-printers</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Aantal gedeelde printers</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Schakel deze optie in om de knop Bladeren voor internetprinters toe te voegen</text>
        <text>in de wizard Printer toevoegen. Gebruik deze instelling om gebruikers toe te staan in</text>
        <text>het bedrijfsintranet naar printers te zoeken. U kunt bijvoorbeeld de volgende</text>
        <text>URL opgeven: http://www.bedrijf.com/printers.</text>
        <text>Het tekstvak hieronder mag niet leeg zijn als u de optie wilt inschakelen.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL van pagina Printers</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Aantal TCP/IP-printers</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Aantal printers van webservices</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Aantal Bluetooth-printers</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Aantal gedeelde printers</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Volledig gekwalificeerde servernamen invoeren</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Geef de locatie van deze computer op, </text>
        <text>bijvoorbeeld: Stad/Gebouw 2/Verdieping 1/Kantoor 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Locatie</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Gebruikers kunnen alleen point-and-print-opdrachten aan deze servers verzenden:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Geef volledig gekwalificeerde servernamen op, gescheiden door puntkomma's.</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Gebruikers kunnen alleen point-and-print-opdrachten naar computers in het eigen forest verzenden</checkBox>
        <text/>
        <text>Beveiligingsprompts:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Wanneer u stuurprogramma's voor een nieuwe verbinding installeert:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Wanneer u stuurprogramma's voor een bestaande verbinding bijwerkt:</dropdownList>
        <text>Deze instelling is alleen van toepassing op:</text>
        <text>Windows Vista en hoger.</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Standaardpad in Active Directory</label>
        </textBox>
        <text>voorbeeld --&gt; LDAP://DC=Domein1,DC=MijnBedrijf,DC=com.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
