<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Sensors uitschakelen</string>
      <string id="DisableSensors_Explain">
        
        Met deze beleidsinstelling kunt u de sensorfunctie uitschakelen voor deze computer.

        Als u deze beleidsinstelling inschakelt, wordt de sensorfunctie uitgeschakeld en kunnen programma's op deze computer de sensorfunctie niet gebruiken.

        Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen alle programma's op deze computer de sensorfunctie gebruiken.
      
      </string>
      <string id="DisableLocation">Locatie uitschakelen</string>
      <string id="DisableLocation_Explain">
        
        Met deze beleidsinstelling kunt u de locatiefunctie uitschakelen voor deze computer.

        Als u deze beleidsinstelling inschakelt, wordt de locatiefunctie uitgeschakeld en hebben programma's op deze computer geen toegang tot locatiegegevens van de locatiefunctie.

        Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen alle programma's op deze computer locatiegegevens van de locatiefunctie gebruiken.
      
      </string>
      <string id="DisableLocationScripting">Locatiescripts uitschakelen</string>
      <string id="DisableLocationScripting_Explain">
        
        Met deze beleidsinstelling kunt u scripts voor de locatiefunctie uitschakelen.

        Als u deze beleidsinstelling inschakelt, worden scripts voor de locatiefunctie niet uitgevoerd.

        Als u deze beleidsinstelling uitschakelt of niet configureert, worden alle locatiescripts uitgevoerd.
      
      </string>
      <string id="LocationAndSensors">Locatie en sensors</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
