<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput-beleidsregels</displayName>
  <description>Beleidsregels die verband houden met TextInput.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Tekstinvoer</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Deze beleidsinstelling bepaalt of bepaalde taalfuncties (bijvoorbeeld de spellingcontrole woordenlijsten, handschriftherkenning) kunnen worden verwijderd van de computer. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Verwijderen van functies voor talen toestaan</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Met deze beleidsinstelling bepaalt u of gegevens over handschrift en typen naar Microsoft kunnen worden gestuurd om taalherkennings- en suggestiefuncties in Windows-apps en -services te verbeteren voor alle gebruikers. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Handschrift- en typherkenning verbeteren</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
