<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Minimaal Windows XP Professional Service Pack 1 of Windows 2000 Service Pack 3, uitgezonderd Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Minimaal een besturingssysteem van Windows Server 2003 of Windows XP Professional met SP1, uitgezonderd Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Minimaal Windows XP Professional Service Pack 1 of minimaal Windows 2000 Service Pack 3 via Windows 8.1 of Windows Server 2012 R2 met de meest recente servicepack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Minimaal Windows Vista tot en met Windows 8.1 of Windows Server 2012 R2 met de meest recente servicepack</string>
      <string id="AUDontShowUasHelp">Met deze beleidsinstelling kunt u aangeven of de optie Updates installeren en computer afsluiten moet worden weergegeven in het dialoogvenster Windows afsluiten.

Als u deze beleidsinstelling inschakelt, wordt de optie Updates installeren en computer afsluiten niet weergegeven in het dialoogvenster Windows afsluiten, zelfs als er updates beschikbaar zijn voor installatie wanneer de gebruiker de optie Afsluiten in het Startmenu kiest.

Als u deze beleidsinstelling uitschakelt of niet configureert, is de optie Updates installeren en computer afsluiten beschikbaar in het dialoogvenster Afsluiten als er updates beschikbaar zijn wanneer de gebruiker de optie Afsluiten in het Startmenu kiest.</string>
      <string id="AUDontShowUasPolicy">Optie 'Updates installeren en computer afsluiten' niet in het dialoogvenster Windows afsluiten weergeven</string>
      <string id="AUNoUasDefaultHelp_Mach">Met deze beleidsinstelling kunt u aangeven of de optie Updates installeren en computer afsluiten de standaardoptie mag zijn in het dialoogvenster Windows afsluiten.

Als u deze beleidsinstelling inschakelt, wordt de laatste afsluitoptie die de gebruiker heeft gekozen (Sluimerstand, Opnieuw starten, enzovoort) gebruikt als standaardoptie in het dialoogvenster Windows afsluiten, ongeacht of de optie Updates installeren en computer afsluiten beschikbaar is in de lijst Kies een optie.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de optie Updates installeren en computer afsluiten gebruikt als standaardoptie in het dialoogvenster Afsluiten wanneer er updates beschikbaar zijn wanneer de gebruiker de optie Afsluiten in het Startmenu kiest.

Deze beleidsinstelling heeft geen gevolgen als de optie Computerconfiguratie\Beheersjablonen\Windows-onderdelen\Windows Update\'Updates installeren en de computer afsluiten' niet weergeven in de beleidsinstelling voor het dialoogvenster Windows afsluiten is ingeschakeld.</string>
      <string id="AUNoUasDefaultHelp_User">Met deze beleidsinstelling kunt u aangeven of de optie Updates installeren en computer afsluiten de standaardoptie mag zijn in het dialoogvenster Windows afsluiten.

Als u deze beleidsinstelling inschakelt, wordt de laatste afsluitoptie die de gebruiker heeft gekozen (Sluimerstand, Opnieuw starten, enzovoort) gebruikt als standaardoptie in het dialoogvenster Windows afsluiten, ongeacht of de optie Updates installeren en computer afsluiten beschikbaar is in de lijst Kies een optie.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de optie Updates installeren en computer afsluiten gebruikt als standaardoptie in het dialoogvenster Afsluiten wanneer er updates beschikbaar zijn wanneer de gebruiker de optie Afsluiten in het Startmenu kiest.

Deze beleidsinstelling heeft geen gevolgen als de optie Gebruikersconfiguratie\Beheersjablonen\Windows-onderdelen\Windows Update\'Updates installeren en de computer afsluiten' niet weergeven in de beleidsinstelling voor het dialoogvenster Windows afsluiten is ingeschakeld.</string>
      <string id="AUNoUasDefaultPolicy">Standaardoptie niet wijzigen in 'Updates installeren en computer afsluiten' in het dialoogvenster Windows afsluiten</string>
      <string id="RemoveWindowsUpdate">Toegang tot alle Windows Update-functies verwijderen</string>
      <string id="RemoveWindowsUpdate_Help">Met deze beleidsinstelling kunt u de toegang tot Windows Update verwijderen.

Als u deze beleidsinstelling inschakelt, worden alle functies van Windows Update verwijderd. Het is dan ook niet meer mogelijk de website Windows Update (http://windowsupdate.microsoft.com) te bezoeken, niet via de hyperlink Windows Update in het Startmenu en evenmin via het menu Extra in Internet Explorer. Ook Automatische updates van Windows wordt uitgeschakeld. U wordt niet op de hoogte gesteld van essentiële updates en u ontvangt deze ook niet van Windows Update. Met deze beleidsinstelling wordt ook voorkomen dat Apparaatbeheer automatisch updates van stuurprogramma's van de website van Windows Update installeert.

Als u deze beleidsinstelling inschakelt, kunt u een van de volgende meldingsopties configureren:

0 = Geen meldingen weergeven

Met deze beleidsinstelling verwijdert u alle toegang tot functies van Windows Update en worden geen meldingen weergegeven.

1 = Melden wanneer opnieuw starten is vereist.

Met deze beleidsinstelling wordt een melding weergegeven wanneer opnieuw starten is vereist om een installatie te voltooien.

Als deze beleidsinstelling is ingeschakeld, geldt voor Windows 8 en Windows RT dat alleen meldingen worden weergegeven die te maken hebben met opnieuw opstarten en het niet kunnen detecteren van updates. De opties voor meldingen worden niet ondersteund. Meldingen in het aanmeldingsscherm worden altijd weergegeven.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Geen meldingen weergeven</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Melden wanneer opnieuw starten is vereist</string>
      <string id="AutoUpdateCfg">Automatische updates configureren</string>
      <string id="AutoUpdateCfg_Help">Hier geeft u op of deze computer beveiligingsupdates en andere belangrijke updates via de Windows-service Automatische updates ontvangt.

Opmerking: deze beleidsinstelling is niet van toepassing op Windows RT.

Met deze beleidsinstelling kunt u bepalen of het gebruik van automatische updates is ingeschakeld op deze computer. Als u de service inschakelt, moet u een van de vier opties voor de groepsbeleidsinstelling kiezen:

        2 = Vraag mij of ik updates wil downloaden en wil installeren.

        Wanneer er updates worden gevonden die van toepassing zijn op de computer, krijgen gebruikers het bericht dat er updates zijn die kunnen worden gedownload. Nadat gebruikers naar Windows Update zijn gegaan, kunnen ze beschikbare updates downloaden en installeren.

        3 = (standaardinstelling) Updates automatisch downloaden. Vraag mij na het downloaden of ik de updates wil installeren.

        Er wordt gezocht naar updates die bestemd zijn voor uw computer. Deze updates worden op de achtergrond gedownload (de gebruiker krijgt geen meldingen en wordt niet gestoord tijdens dit proces). Wanneer de downloads zijn voltooid, krijgen gebruikers het bericht dat de updates kunnen worden geïnstalleerd. Nadat gebruikers naar Windows Update zijn gegaan, kunnen ze de updates installeren.

        4 = Updates automatisch downloaden en installeren volgens de opgegeven planning.

        Wanneer 'Automatisch' wordt geselecteerd voor de geplande installatietijd, controleert, downloadt en installeert Windows updates automatisch. Het apparaat wordt opnieuw opgestart volgens de standaardinstellingen van Windows, tenzij het volgens groepsbeleid is geconfigureerd. (Van toepassing op Windows 10, versie 1809 en hoger)

        Geef de gewenste planning op met behulp van de opties in de groepsbeleidsinstelling. Voor versie 1709 en hoger kunnen de updates worden beperkt tot wekelijks, tweewekelijks of maandelijks. Als er geen planning is opgegeven, wordt de standaardplanning voor alle installaties gebruikt (elke nacht om 3:00 uur). Als een update vereist dat de computer opnieuw wordt opgestart, gebeurt dit automatisch. (Als een gebruiker is aangemeld op de computer wanneer deze opnieuw moet worden opgestart, wordt de gebruiker hiervan op de hoogte gesteld en kan deze het opstarten uitstellen.)

        In Windows 8 en later kunt u instellen dat updates worden geïnstalleerd tijdens automatisch onderhoud in plaats van volgens een specifieke planning. Via Automatisch onderhoud worden updates geïnstalleerd wanneer de computer niet in gebruik is en wordt de installatie van updates voorkomen wanneer de computer op een batterij werkt. Als updates 2 dagen niet via Automatisch onderhoud kunnen worden geïnstalleerd, installeert Windows Update de updates onmiddellijk. Gebruikers krijgen een bericht dat de computer opnieuw wordt opgestart. Deze procedure wordt uitsluitend uitgevoerd als er geen risico op gegevensverlies is.

\        5 = Lokale beheerders kunnen de configuratiemodus voor Automatische updates voor berichtgeving en installatie van updates zelf kiezen. (Deze optie wordt niet ondersteund in Windows 10).

        Met deze optie kunnen lokale beheerders in het configuratiescherm Automatische updates een configuratieoptie naar keuze selecteren. Lokale beheerders kunnen de configuratie voor Automatische updates niet uitschakelen.

Als de status voor dit beleid is ingesteld op Uitgeschakeld, moeten alle updates die beschikbaar zijn via Windows Update handmatig worden gedownload en geïnstalleerd. Hiertoe zoekt u via Start naar Windows Update.

Als de status is ingesteld op Niet-geconfigureerd, wordt het gebruik van Automatische updates niet geconfigureerd op groepsbeleidsniveau. Een beheerder kan de service Automatische updates echter nog steeds configureren via het Configuratiescherm.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Lokale administrators kunnen de instelling kiezen</string>
      <string id="AutoUpdateModeAuto">4 - Automatisch downloaden en installatie plannen</string>
      <string id="AutoUpdateModeDownload">3 - Automatisch downloaden en installeren melden</string>
      <string id="AutoUpdateModeNotify">2 - Downloaden en automatisch installeren melden</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Elke dag</string>
      <string id="AutoUpdateSchDay_Friday">6 - Elke vrijdag</string>
      <string id="AutoUpdateSchDay_Monday">2 - Elke maandag</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Elke zaterdag</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Elke zondag</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Elke donderdag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Elke dinsdag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Elke woensdag</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Automatisch</string>
      <string id="CorpWuURL">Locatie van Microsoft-updateservice in intranet</string>
      <string id="CorpWuURL_Help">
        Hier geeft u een intranetserver op voor de updates van Microsoft Update. Vervolgens kunt u de computers in het netwerk met behulp deze updateservice automatisch bijwerken.

        Met deze instelling wijst u een server in het netwerk aan als interne updateservice. De Automatische updates-client zoekt in deze service naar updates die van toepassing zijn op de computers in het netwerk.

        Om deze instelling te kunnen gebruiken, moet u twee naamwaarden voor servers opgeven: de server waarvan de Automatische updates-client updates detecteert en downloadt, en de server waarnaar de bijgewerkte werkstations statistische informatie uploaden. U kunt beide waarden instellen op dezelfde server. U kunt een aanvullende servernaam opgeven om te configureren dat de Windows Update-agent updates van een andere downloadserver downloadt in plaats van de intranetupdateservice.

        Als de status is ingesteld op Ingeschakeld, maakt de Automatische updates-client verbinding met de opgegeven Microsoft-updateservice op het intranet (of alternatieve downloadserver), in plaats van met Windows Update, om updates te zoeken en te downloaden. In dat geval hoeven de eindgebruikers in uw organisatie geen firewall te passeren om updates op te halen en krijgt u de gelegenheid om updates te testen alvorens deze te implementeren.

        Als de status is ingesteld op Uitgeschakeld of Niet geconfigureerd, en als Automatische updates niet is uitgeschakeld door een beleidsinstelling of gebruikersvoorkeur, brengt Automatische updates een rechtstreekse verbinding tot stand met de Windows Update-site op internet.

        De alternatieve downloadserver configureert dat de Windows Update-agent bestanden downloadt van een alternatieve downloadserver in plaats van de intranetupdateservice.

        Dankzij de optie om bestanden met ontbrekende URL's te downloaden kan inhoud worden gedownload van de alternatieve downloadserver wanneer er geen download-URL's voor bestanden zijn in de updatemetadata. Deze optie moet alleen worden gebruikt wanneer de intranetupdateservice geen download-URL's geeft in de updatemetadata voor bestanden die aanwezig zijn op de alternatieve downloadserver

        Opmerking: als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.

        Opmerking: als er geen alternatieve downloadserver is ingesteld, wordt standaard de intranetupdateservice gebruikt voor het downloaden van updates.

        Opmerking: de optie om bestanden zonder URL te downloaden wordt alleen gebruikt als er een alternatieve downloadserver is ingesteld.

        Opmerking: deze beleidsinstelling wordt niet ondersteund in Windows RT en heeft dan ook geen effect op computers met Windows RT.</string>
      <string id="DetectionFrequency_Help">Hiermee geeft u het aantal uren op dat Windows wacht voordat wordt gezocht naar beschikbare updates. De exacte wachttijd is de som van de opgegeven waarde en een willekeurige periode van 0-4 uur.

        Als de status is ingesteld op Ingeschakeld, controleert Windows op beschikbare updates met het opgegeven interval.

        Als de status is ingesteld op Uitgeschakeld of Niet geconfigureerd, controleert Windows op updates met het standaardinterval van 22 uur.

        Opmerking: dit beleid is alleen van kracht als de instelling 'Locatie van Microsoft-updateservice in intranet' is ingeschakeld.

        Opmerking: als de beleidsinstelling 'Automatische updates configureren' is uitgeschakeld, wordt dit beleid niet toegepast.

        Opmerking: deze beleidsinstelling wordt niet ondersteund in Windows RT en heeft dan ook geen effect op computers met Windows RT.</string>
      <string id="DetectionFrequency_Title">Frequentie voor automatische updates</string>
      <string id="ElevateNonAdmins_Help">Met deze beleidsinstelling kunt u bepalen of gebruikers die geen administrator zijn meldingen voor updates ontvangen op basis van de beleidsinstelling Automatische updates configureren.

Als u deze beleidsinstelling inschakelt, versturen Windows Automatische updates en Microsoft Update ook updatemeldingen naar aangemelde gebruikers die geen administrator zijn. Deze gebruikers kunnen alle optionele, aanbevolen en belangrijke inhoud installeren waarvoor ze een melding hebben ontvangen. Er wordt geen venster van Gebruikersaccountbeheer weergegeven en er zijn geen extra bevoegdheden nodig om deze updates te installeren, alleen in het geval van updates die wijzigingen bevatten in de gebruikersinterface, de gebruiksrechtovereenkomst of de instelling van Windows Update.

Er zijn twee situaties waarin het effect van deze instelling afhankelijk is van het besturingssysteem: updates verbergen/herstellen en een installatie annuleren.

In XP: als u deze beleidsinstelling inschakelt, zien gebruikers geen venster van Gebruikersaccountbeheer en hebben ze geen extra bevoegdheden nodig om deze taken uit te voeren.

In Vista: als u deze beleidsinstelling inschakelt, zien gebruikers geen venster van Gebruikersaccountbeheer en hebben ze geen extra bevoegdheden nodig om deze taken uit te voeren. Als u deze beleidsinstelling niet inschakelt, zien gebruikers altijd een venster van Gebruikersaccountbeheer en hebben ze extra bevoegdheden nodig om deze taken uit te voeren.

In Windows 7: deze beleidsinstelling heeft geen effect. Gebruikers zien altijd een venster van Gebruikersaccountbeheer en hebben extra bevoegdheden nodig om deze taken uit te voeren.

In Windows 8 en Windows RT: deze beleidsinstelling heeft geen effect. Gebruikers zien altijd een venster van Gebruikersaccountbeheer en hebben extra bevoegdheden nodig om deze taken uit te voeren.

Als u deze beleidsinstelling uitschakelt, ontvangen alleen administrators updatemeldingen.

Opmerking: in Windows 8 en Windows RT heeft deze beleidsinstelling geen effect. In alle eerdere versies van Windows is de instelling standaard uitgeschakeld.

Als de beleidsinstelling 'Automatische updates configureren' is uitgeschakeld of niet is geconfigureerd, heeft de beleidsinstelling Elevate Non-Admin geen effect.</string>
      <string id="ElevateNonAdmins_Title">Niet-beheerders toestaan om updatemeldingen te ontvangen</string>
      <string id="ImmediateInstall_Help">Hier geeft u op of Automatische updates updates die de Windows-services niet onderbreken of Windows niet opnieuw opstarten, automatisch installeert.

Als de optie is ingeschakeld, installeert Automatische updates deze updates direct zodra deze zijn gedownload en klaarstaan om te worden geïnstalleerd.

Als de beleidsinstelling is uitgeschakeld, worden dergelijke updates niet direct geïnstalleerd.

Opmerking: als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.</string>
      <string id="ImmediateInstall_Title">Onmiddellijke installatie door Automatische updates toestaan</string>
      <string id="IncludeRecommendedUpdates_Help">Hier geeft u op of Automatische updates belangrijke of aanbevolen updates uit de Windows Update-updateservice ophaalt.

Wanneer deze beleidsinstelling is ingeschakeld, installeert Automatische updates alle belangrijke of aanbevolen updates uit de Windows Update-updateservice.

Wanneer deze beleidsinstelling niet is geconfigureerd of is uitgeschakeld haalt Automatische updates alleen belangrijke updates op als het al geconfigureerd is om dit te doen.</string>
      <string id="IncludeRecommendedUpdates_Title">Aanbevolen updates inschakelen via Automatische updates</string>
      <string id="FeaturedSoftwareNotification_Help">Met deze beleidsinstelling kunt u aangeven of gebruikers gedetailleerde en uitgebreide meldingen ontvangen over software die wordt aanbevolen door de service Microsoft Update. Uitgebreide meldingen geven aan waarom het zinvol of belangrijk is optionele software te installeren en te gebruiken. Deze beleidsinstelling is bedoeld voor gebruik in omgevingen waarin het eindgebruikers is toegestaan gebruik te maken van Microsoft Update.

Als u deze beleidsinstelling inschakelt, verschijnt er op de computer van de gebruiker een melding wanneer er nieuwe software beschikbaar is. De gebruiker kan op de melding klikken om Windows Update te openen en meer informatie te lezen over de software of om deze te installeren. De gebruiker kan er ook voor kiezen het bericht te sluiten of op een later moment te lezen.

In Windows 7 is deze beleidsinstelling alleen van toepassing op gedetailleerde meldingen voor optionele toepassingen. In Windows Vista is deze beleidsinstelling van toepassing op gedetailleerde meldingen voor optionele toepassingen en updates.

Als u deze beleidsinstelling uitschakelt of niet configureert, krijgen gebruikers van Windows 7 geen gedetailleerde meldingen voor optionele toepassingen en gebruikers van Windows Vista niet voor optionele toepassingen of updates.

Deze beleidsinstelling is standaard uitgeschakeld.

Als u geen gebruikmaakt van Microsoft Update, heeft de beleidsinstelling Softwaremeldingen geen effect.

Als de beleidsinstelling Automatische updates configureren is uitgeschakeld of niet is geconfigureerd, heeft de beleidsinstelling Softwaremeldingen inschakelen geen effect.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Softwaremeldingen inschakelen</string>
      <string id="AUPowerManagement_Help">Hier geeft u op of Windows Update automatisch via Energiebeheer de sluimerstand moet uitschakelen als er volgens de planning updates moeten worden geïnstalleerd.

Windows Update schakelt de sluimerstand alleen automatisch uit als Windows Update is geconfigureerd om updates automatisch te installeren. Als het systeem op de geplande installatietijd in de sluimerstand staat en er updates klaarstaan, schakelt Windows Update de sluimerstand automatisch uit met Energiebeheer, zodat de updates kunnen worden geïnstalleerd.

Windows Update schakelt de sluimerstand ook uit en installeert de update ook in geval van een installatiedeadline.

De sluimerstand wordt alleen uitgeschakeld als er updates voor installatie klaarstaan. Als het systeem waarvan Windows Update de sluimerstand uitschakelt van batterijvoeding gebruikmaakt, worden de updates niet geïnstalleerd. De sluimerstand wordt dan na 2 minuten automatisch weer ingeschakeld.</string>
      <string id="AUPowerManagement_Title">Windows Update toestaan om de sluimerstand automatisch uit te schakelen met Energiebeheer om geplande updates te installeren</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Hier geeft u op dat Automatische updates wacht tot een aangemelde gebruiker de computer opnieuw opstart, in plaats van de computer automatisch opnieuw op te starten om de update te voltooien.

Als de beleidsinstelling is ingeschakeld, start Automatische updates de computer niet opnieuw op tijdens een geplande installatie als er een gebruiker op de computer is aangemeld. In plaats daarvan vraagt Automatische updates de gebruiker om de computer opnieuw op te starten.

De computer moet altijd opnieuw worden opgestart voordat een update actief is.

Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, waarschuwt Automatische updates de gebruiker dat het de computer binnen vijf minuten opnieuw opstart om de installatie te voltooien.

Opmerking: deze beleidsinstelling is alleen van toepassing als Automatische updates is geconfigureerd om geplande installaties van updates uit te voeren. Als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Niet automatisch opnieuw opstarten als gebruikers zijn aangemeld na geplande installaties van Automatische updates</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Altijd automatisch opnieuw opstarten op het geplande tijdstip</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Als u dit beleid inschakelt, begint een timer voor opnieuw opstarten meteen nadat Windows Update belangrijke updates heeft geïnstalleerd, in plaats van dat gebruikers eerst minimaal twee dagen een bericht op het aanmeldingsscherm te zien krijgen.

De waarde van de timer voor opnieuw opstarten kan worden aangepast van 15 tot 180 minuten. Wanneer de tijd op de timer is verstreken, wordt de PC opnieuw opgestart, zelfs als er gebruikers zijn aangemeld.

Als u deze beleidsinstelling uitschakelt of niet configureert, wijzigt Windows Update zijn gedrag bij het opnieuw opstarten niet.

Als het beleid "Niet automatisch opnieuw opstarten als gebruikers zijn aangemeld na geplande installaties van Automatische updates" is ingeschakeld, heeft dit beleid geen effect.</string>

      <string id="NoAutoUpdate">Windows Automatische updates</string>
      <string id="NoAutoUpdate_Help">Met deze beleidsinstelling kunt u aangeven of updates automatisch op de computer van een gebruiker moeten worden geïnstalleerd.

Wanneer een gebruiker verbinding met internet maakt, wordt gezocht naar beschikbare updates voor de software en de hardware van de computer in kwestie en worden deze automatisch gedownload. Dit gebeurt op de achtergrond en de gebruiker wordt gewaarschuwd wanneer de gedownloade onderdelen kunnen worden geïnstalleerd of voordat deze worden gedownload, afhankelijk van de configuratie.

Als u deze beleidsinstelling inschakelt, wordt er niet naar updates gezocht.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt er gezocht naar updates en worden deze automatisch gedownload.

Opmerking: Windows Update is een online catalogus van voor uw computer bestemde items als stuurprogramma's, essentiële updates, Help-bestanden en internetproducten die u kunt downloaden om uw computer up-to-date te houden.

Zie ook de beleidsinstelling Koppelingen naar en toegang tot Windows Update verwijderen. Als de beleidsinstelling Koppelingen naar en toegang tot Windows Update verwijderen is ingeschakeld, worden ook de koppelingen naar Windows Update in het Startmenu verwijderd.

Opmerking: als u Windows XP Service Pack 1 of de update voor Automatische updates van na de oorspronkelijke release van Windows XP hebt geïnstalleerd, moet u de beleidsinstellingen voor de nieuwe versie van Automatische updates gebruiken. Deze vindt u in Computerconfiguratie / Beheersjablonen / Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Hier geeft u op hoe lang Automatische updates wacht voordat het de gebruiker nogmaals waarschuwt dat de computer opnieuw wordt opgestart.

        Als de beleidsinstelling is ingeschakeld, wordt de gebruiker, als deze het opstarten heeft uitgesteld, na het opgegeven aantal minuten nogmaals gewaarschuwd dat de computer opnieuw wordt opgestart.

        Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, geldt een standaardinterval van 10 minuten.

        Opmerking: deze beleidsinstelling is alleen van toepassing als Automatische updates is geconfigureerd om geplande installaties van updates uit te voeren. Als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect. Dit beleid heeft geen effect op Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Nogmaals vragen om opnieuw op te starten bij geplande installaties</string>
      <string id="RebootWarningTimeout_Help">Hier geeft u de tijd op dat Automatische updates wacht voordat het de computer bij een geplande installatie opnieuw opstart.

Als de beleidsinstelling is ingeschakeld, wordt de computer opnieuw opgestart na het opgegeven aantal minuten na voltooiing van de installatie.

Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, geldt een standaardwachttijd van 15 minuten.

Opmerking: deze beleidsinstelling is alleen van toepassing als Automatische updates is geconfigureerd om geplande installaties van updates uit te voeren. Als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.</string>
      <string id="RebootWarningTimeout_Title">Opnieuw opstarten uitstellen voor geplande installaties</string>
      <string id="RescheduleWaitTime_Help">Hier geeft u de tijd op dat Automatische updates na het opstarten wacht voordat het een geplande installatie uitvoert die eerder is gemist.

Als de beleidsinstelling is ingeschakeld, vindt een geplande installatie die niet is uitgevoerd, plaats na het opgegeven aantal minuten nadat de computer de volgende keer is opgestart.

Als de beleidsinstelling is uitgeschakeld, worden gemiste geplande installaties uitgevoerd samen met de volgende geplande installatie.

Als de beleidsinstelling niet is geconfigureerd, worden gemiste geplande installaties één minuut nadat de computer de volgende keer is opgestart, uitgevoerd.

Opmerking: deze beleidsinstelling is alleen van toepassing als Automatische updates is geconfigureerd om geplande installaties van updates uit te voeren. Als het beleid Automatische updates configureren is uitgeschakeld, heeft deze beleidsinstelling geen effect.</string>
      <string id="RescheduleWaitTime_Title">Door Automatische updates geplande installaties opnieuw plannen</string>
      <string id="TargetGroup_Help">Hier geeft u de naam of namen op van een of meer doelgroepen die updates moeten ontvangen van een Microsoft-updateservice op een intranet.

Als de status is ingeschakeld, wordt specifieke informatie over de doelgroep verzonden naar de Microsoft-updateservice op het intranet. Deze informatie wordt gebruikt om te bepalen welke updates op de computer moeten worden geïnstalleerd.

Als de Microsoft-updateservice op het intranet ondersteuning biedt voor meerdere doelgroepen, kunnen met deze beleidsinstelling meerdere groepsnamen worden opgegeven, die met puntkomma's van elkaar moeten worden gescheiden. Anders moet één groep worden opgegeven.

Als de beleidsinstelling is uitgeschakeld of niet is geconfigureerd, wordt er geen informatie over de doelgroep verstuurd naar de Microsoft-updateservice op het intranet.

Opmerking: deze beleidsinstelling is alleen van toepassing wanneer de Microsoft-updateservice op het intranet waarnaar de computer wordt verwezen, het gebruik van clientdoelgroepen ondersteunt. Als u de beleidsinstelling Locatie van Microsoft-updateservice in intranet uitschakelt of niet configureert, heeft deze beleidsinstelling geen effect.
Opmerking: deze beleidsinstelling wordt niet ondersteund in Windows RT. Als u deze beleidsinstelling opgeeft, heeft dit geen effect op een computer met Windows RT.</string>
      <string id="TargetGroup_Title">Clientdoelgroepen gebruiken toestaan</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Ondertekende updates vanaf de locatie van de Microsoft-updateservice op een intranet toestaan  </string>
      <string id="TrustedPublisher_Help">Met deze beleidsinstelling wordt opgeven of updates die niet door Microsoft zijn ondertekend, moeten worden geaccepteerd wanneer de updates afkomstig zijn van een locatie van een Microsoft-updateservice op een intranet.

Als deze beleidsinstelling is ingeschakeld, worden updates die afkomstig zijn van een locatie van een Microsoft-updateservice op een intranet, geaccepteerd als deze zijn ondertekend met een certificaat dat voorkomt in de lijst met vertrouwde uitgevers van de lokale computer.

Als u deze beleidsinstelling uitschakelt of niet configureert, moeten updates die afkomstig zijn van een locatie van een Microsoft-updateservice op een intranet, door Microsoft zijn ondertekend.

Opmerking: updates van een andere service dan een Microsoft-updateservice op een intranet moeten altijd door Microsoft zijn ondertekend en vallen niet onder deze beleidsinstelling.
Opmerking: Deze beleidsinstelling wordt niet ondersteund in Windows RT. Als u deze beleidsinstelling opgeeft, heeft dit geen effect op een computer met Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Geen verbinding maken met Windows Update-internetlocaties</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Zelfs wanneer Windows Update is geconfigureerd voor de ontvangst van updates van een intranetservice, wordt toch regelmatig informatie opgehaald van de openbare Windows Update-service, zodat ook in de toekomst verbinding kan worden gemaakt met Windows Update en andere services zoals Microsoft Update of de Windows Store.

Als u dit beleid inschakelt, wordt die functionaliteit uitgeschakeld. Dit kan ertoe leiden dat verbindingen met openbare services zoals de Windows Store niet meer werken.

Opmerking: dit beleid is alleen van toepassing wanneer de PC is geconfigureerd voor verbinding met een updateservice op het intranet via het beleid "Locatie van Microsoft-updateservice in intranet".</string>
      <string id="DeferUpdateCat">Windows Update voor Bedrijven</string>
      <string id="ManagePreviewBuilds_Title">Preview-builds beheren</string>
      <string id="ManagePreviewBuilds_Help">Als u 'Preview-builds uitschakelen' selecteert, worden geen preview-builds op het apparaat geïnstalleerd. Hierdoor kunnen gebruikers zich niet aanmelden voor het Windows Insider Program, via Instellingen -&gt; Bijwerken en beveiliging.

Als u 'Preview-builds uitschakelen zodra de volgende release openbaar wordt gemaakt' selecteert, worden geen preview-builds geïnstalleerd zodra de volgende Windows-release openbaar wordt gemaakt. Deze optie is nuttig wanneer uw apparaat is ingesteld op het installeren van preview en u het apparaat gereed wilt maken voor flighting. Met deze optie krijgt u preview-builds totdat de volgende openbare release wordt bereikt.

Als u 'Preview-builds inschakelen' selecteert, worden preview-builds op het apparaat geïnstalleerd. Gebruikers kunnen preview-builds van Windows downloaden en installeren op hun apparaten door zich hiervoor aan te melden via Instellingen -&gt; Bijwerken en beveiliging -&gt; Windows Insider-programma. Beheerders kunnen ook ander beleid gebruiken om namens gebruikers flight-instellingen te beheren wanneer deze waarde is ingesteld.</string>
      <string id="DisablePreviewBuilds">Preview-builds uitschakelen</string>
      <string id="DisablePreviewBuildsAndOptOut">Preview-builds uitschakelen zodra de volgende release openbaar wordt gemaakt</string>
      <string id="EnablePreviewBuilds">Preview-builds inschakelen</string>
      <string id="PreviewBuildFastFeatureUpdates">Preview-versie - Snel</string>
      <string id="PreviewBuildSlowFeatureUpdates">Preview-versie - Langzaam</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Release Preview</string>
      <string id="SemiAnnualChannelFeatureUpdates">Semi-Annual-kanaal</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">Semi-Annual-kanaal voor 1809 en lager (afgeschaft)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">Semi-Annual-kanaal (targeted) voor 1809 en lager (afgeschaft)</string>
      <string id="DeferFeatureUpdates_Title">Selecteren wanneer preview-versies en onderdelenupdates worden ontvangen</string>
      <string id="DeferFeatureUpdates_Help">Schakel dit beleid in om op te geven welk type Preview-versie of Onderdelenupdates u wilt ontvangen en wanneer.

* Preview-versie - snel: Apparaten die zijn ingesteld op dit niveau, worden als eerste gebruikt voor het ontvangen van nieuwe builds van Windows met functies die nog niet beschikbaar zijn voor het grote publiek. Selecteer Snel als u wilt helpen problemen op te sporen en bij Microsoft te melden en om suggesties te doen voor nieuwe functionaliteit.
* Preview-versie - Langzaam: Apparaten die zijn ingesteld op dit niveau ontvangen nieuwe builds van Windows voordat ze beschikbaar zijn voor het grote publiek, maar minder snel dan apparaten die zijn ingesteld op Snel en met wijzigingen en oplossingen van fouten die zijn opgespoord in eerdere builds.
* Release Preview: Ontvangen builds van Windows vlak voordat Microsoft ze uitbrengt voor het grote publiek.
* Semi-Annual-kanaal: Ontvangen onderdelenupdates wanneer deze worden uitgebracht voor het grote publiek.

De volgende Windows Readiness-niveaus zijn verouderd en zijn alleen van toepassing op 1809 en lager:
* Semi-Annual-kanaal (targeted) voor 1809 en lager: Onderdelenupdates zijn vrijgegeven.
* Semi-Annual-kanaal voor 1809 en lager: Onderdelenupdates zijn gedeclareerd als Semi-Annual-kanaal, een aanduiding die aangeeft dat de release is gemaakt voor een brede implementatie.
Raadpleeg de pagina met releasegegevens op http://aka.ms/ReleaseInformationPage voor het Semi-Annual-kanaal (Targeted) en releasedatums van het Semi-Annual-kanaal.

Wanneer u een preview-versie selecteert:
    -U kunt de ontvangst van Preview-versies maximaal 14 dagen uitstellen.
    - Als u wilt voorkomen dat Preview-versies op de geplande tijd worden ontvangen, kunt u ze tijdelijk onderbreken. De onderbreking blijft 35 dagen na de opgegeven begintijd van toepassing.
    - Als u het ontvangen van onderbroken Onderdelenupdates wilt hervatten, maakt u het veld met de begindatum leeg.

Voor de inschrijving van preview-versies is een telemetrieniveau van 2 of hoger vereist en moet uw domein zijn geregistreerd op insider.windows.com. Ga voor meer informatie over preview-versies naar: https://aka.ms/wipforbiz

Als u Semi-Annual-kanaal selecteert:
    - U kunt de ontvangst van Onderdelenupdates maximaal 365 dagen uitstellen.
    - Als u wilt voorkomen dat Onderdelenupdates op de geplande tijd worden ontvangen, kunt u ze tijdelijk onderbreken. De onderbreking blijft 35 dagen na de opgegeven begintijd van toepassing.
    - Als u het ontvangen van onderbroken Onderdelenupdates wilt hervatten, maakt u het veld met de begindatum leeg.

Als u dit beleid uitschakelt of niet configureert, wordt het gedrag niet gewijzigd door Windows Update.</string>
      <string id="DeferQualityUpdates_Title">Selecteren wanneer kwaliteitsupdates worden ontvangen</string>
      <string id="DeferQualityUpdates_Help">Schakel dit beleid in om aan te geven wanneer kwaliteitsupdates moeten worden ontvangen.

U kunt de ontvangst van kwaliteitsupdates maximaal 30 dagen uitstellen.

Als u wilt voorkomen dat kwaliteitsupdates op de geplande tijd worden ontvangen, kunt u de kwaliteitsupdates tijdelijk onderbreken. De onderbreking blijft van kracht gedurende 35 dagen of totdat u het veld Begindatum wist.

Als u de ontvangst van kwaliteitsupdates die zijn onderbroken wilt hervatten, wist u het veld Begindatum.

Als u dit beleid uitschakelt of niet configureert, wordt het gedrag van Windows Update niet gewijzigd.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Geen stuurprogramma's opnemen in Windows-updates</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Schakel dit beleid in als u geen stuurprogramma's wilt opnemen in de Windows-kwaliteitsupdates.

Als u dit beleid uitschakelt of niet configureert, worden door Windows Update ook updates uitgevoerd die een stuurprogrammaclassificatie hebben.</string>
      <string id="ActiveHours_Title">Automatisch opnieuw opstarten voor updates tijdens gebruikstijden uitschakelen</string>
      <string id="ActiveHours_Help">Als u dit beleid inschakelt, wordt de pc niet automatisch opnieuw opgestart na updates tijdens gebruikstijden. Er wordt geprobeerd de pc opnieuw op te starten buiten de gebruikstijden.

Let op: sommige updates worden pas van kracht nadat de pc opnieuw is opgestart.

Als u dit beleid uitschakelt of niet configureert en u beschikt niet over een ander groepsbeleid voor opnieuw opstarten, worden de gebruikstijden toegepast die door de gebruiker zijn geselecteerd.

Als een van de volgende twee beleidsregels is ingesteld, heeft dit beleid geen gevolgen:
    1. Niet automatisch opnieuw opstarten na geplande installaties van Automatische updates als gebruikers zijn aangemeld.
    2. Altijd automatisch opnieuw opstarten op het geplande tijdstip.

Let op: de standaard maximale lengte van gebruikstijden is 18 uur vanaf de begintijd van de gebruikstijden, behalve als dit anders is geconfigureerd via het bereik van opgegeven gebruikstijden in het beleid voor automatisch opnieuw opstarten.</string>
      <string id="ActiveHoursTime10AM">10:00 uur</string>
      <string id="ActiveHoursTime10PM">22:00 uur</string>
      <string id="ActiveHoursTime11AM">11:00 uur</string>
      <string id="ActiveHoursTime11PM">23:00 uur</string>
      <string id="ActiveHoursTime12AM">12:00 uur</string>
      <string id="ActiveHoursTime12PM">00:00 uur</string>
      <string id="ActiveHoursTime1AM">1:00 uur</string>
      <string id="ActiveHoursTime1PM">13:00 uur</string>
      <string id="ActiveHoursTime2AM">2:00 uur</string>
      <string id="ActiveHoursTime2PM">14:00 uur</string>
      <string id="ActiveHoursTime3AM">3:00 uur</string>
      <string id="ActiveHoursTime3PM">15:00 uur</string>
      <string id="ActiveHoursTime4AM">4:00 uur</string>
      <string id="ActiveHoursTime4PM">16:00 uur</string>
      <string id="ActiveHoursTime5AM">5:00 uur</string>
      <string id="ActiveHoursTime5PM">17:00 uur</string>
      <string id="ActiveHoursTime6AM">6:00 uur</string>
      <string id="ActiveHoursTime6PM">18:00 uur</string>
      <string id="ActiveHoursTime7AM">7:00 uur</string>
      <string id="ActiveHoursTime7PM">19:00 uur</string>
      <string id="ActiveHoursTime8AM">8:00 uur</string>
      <string id="ActiveHoursTime8PM">20:00 uur</string>
      <string id="ActiveHoursTime9AM">9:00 uur</string>
      <string id="ActiveHoursTime9PM">21:00 uur</string>

      <string id="AutoRestartDeadline_Title">Deadline vóór automatisch opnieuw opstarten opgeven voor installatie van updates</string>
      <string id="AutoRestartDeadline_Help">Geef de deadline op voordat de pc automatisch opnieuw opstart om updates toe te passen. De deadline kan worden ingesteld 2 tot 14 dagen na de standaardherstartdatum.

De herstart kan gebeuren binnen gebruikstijden.

Als u dit beleid uitschakelt of niet configureert, wordt de pc opnieuw opgestart volgens de standaardplanning.

Als u een van de volgende twee beleidsregels inschakelt, wordt het bovenstaande beleid genegeerd:
    1. Niet automatisch opnieuw opstarten als gebruikers zijn aangemeld na geplande installatie van Automatische updates
    2. Altijd automatisch opnieuw opstarten op het geplande tijdstip
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Toegang tot alle Windows Update-functies verwijderen</string>
      <string id="DisableUXWUAccess_Help">Met deze instelling kunt u toegang voor het scannen van Windows Update verwijderen.

Als u deze instelling inschakelt, wordt de gebruikerstoegang tot scannen, downloaden en installeren van Windows Update verwijderd.
      </string>

      <string id="DisablePauseUXAccess_Title">Toegang tot de functie 'Updates onderbreken' verwijderen</string>
      <string id="DisablePauseUXAccess_Help">Met deze instelling kunt u toegang tot de functie 'Updates onderbreken' verwijderen.

Als u deze instelling inschakelt, wordt de toegang van de gebruiker tot het onderbreken van updates verwijderd.
      </string>

      <string id="ActiveHoursMaxRange_Title">Bereik van gebruikstijden opgeven voor automatisch opnieuw starten</string>
      <string id="ActiveHoursMaxRange_Help">Schakel dit beleid in om het maximale aantal uren vanaf de begintijd op te geven dat gebruikers kunnen instellen als hun actieve uren.

Het maximale bereik van actieve uren kan worden ingesteld tussen 8 en 18 uur.

Als u dit beleid uitschakelt of niet configureert, wordt het standaard maximale bereik van actieve uren gebruikt.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Melding dat automatisch opnieuw opstarten is vereist bij updates configureren</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Schakel dit beleid in om de methode op te geven waarmee de melding dat automatisch opnieuw opstarten is vereist, wordt gesloten. Wanneer opnieuw opstarten is vereist voor het installeren van updates, wordt de melding dat automatisch opnieuw opstarten is vereist, weergegeven. Standaard wordt deze melding na 25 seconden gesloten.

De methode kan zodanig worden ingesteld dat de gebruiker de melding moet sluiten.

Als u dit beleid uitschakelt of niet configureert, wordt de standaardmethode gebruikt.
      </string>
      <string id="AutoDismissal">1 - Auto</string>
      <string id="UserAction">2 - Gebruikershandeling</string>

      <string id="AutoRestartNotificationConfig_Title">Herinneringen voor automatisch opnieuw opstarten bij updates configureren</string>
      <string id="AutoRestartNotificationConfig_Help">Schakel dit beleid in om op te geven wanneer herinneringen voor automatisch opnieuw opstarten worden weergegeven.

U kunt instellen hoe ver van tevoren een gebruiker wordt herinnerd aan gepland opnieuw opstarten.

Als u dit beleid uitschakelt of niet configureert, wordt de standaardperiode gebruikt.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Berichten over automatisch opnieuw opstarten uitschakelen voor installaties van updates</string>
      <string id="AutoRestartNotificationDisable_Help">Met deze beleidsinstelling kunt u bepalen of gebruikers bericht krijgen over automatisch opnieuw opstarten voor installaties van updates, waaronder herinneringen en waarschuwingsmeldingen.

Schakel dit beleid in als u alle meldingen over automatisch opnieuw opstarten wilt uitschakelen.

Als u dit beleid uitschakelt of niet configureert, blijven de standaard meldingsinstellingen gehandhaafd.
      </string>

      <string id="RestartWarningSchd_Title">Schema van waarschuwingsmeldingen voor automatisch opnieuw opstarten bij updates configureren</string>
      <string id="RestartWarningSchd_Help">Schakel deze beleidsinstelling in om te bepalen wanneer meldingen worden weergegeven om gebruikers te waarschuwen voor gepland opnieuw opstarten voor de installatiedeadline van de update. Gebruikers kunnen dan het gepland opnieuw opstarten niet meer uitstellen zodra de deadline is bereikt en wordt er automatisch opnieuw opgestart.

Hiermee wordt opgegeven hoeveel tijd van te voren er waarschuwingsberichten aan de gebruiker worden weergegeven voor het gepland opnieuw opstarten.

U kunt opgeven hoeveel tijd van tevoren de gebruiker een bericht ontvangt dat het systeem binnenkort automatisch wordt opgestart, zodat ze hun werk kunnen opslaan.

Als u dit beleid uitschakelt of niet configureert, wordt het standaard meldingsgedrag gebruikt.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Geef de overgangs- en meldingsplanning voor updates op voor gepland opnieuw opstarten:</string>
      <string id="EngagedRestartTransitionSchedule_Help">Schakel dit beleid in om te bepalen wanneer wordt overgestapt van Automatisch opnieuw opstarten, gepland buiten gebruikstijden, op Gepland opnieuw opstarten, dat de gebruiker moet plannen. U kunt de periode instellen op een waarde tussen 0 en 30 dagen vanaf het moment dat opnieuw opstarten in behandeling is.

U kunt opgeven hoeveel dagen de gebruiker herinneringen over Gepland opnieuw opstarten kan uitstellen. U kunt de uitstelperiode instellen op een waarde tussen 1 en 3 dagen.

U kunt de deadline in dagen instellen voordat een aanstaande herstart automatisch wordt gepland en uitgevoerd buiten gebruikstijden. U kunt de deadline instellen op een waarde tussen 2 en 30 dagen vanaf het moment dat opnieuw opstarten in behandeling is. Als dit beleid is geconfigureerd, gaat de aanstaande herstart binnen de opgegeven periode over van Automatisch opnieuw opstarten naar Gepland opnieuw opstarten (afhankelijk van de planning van de gebruiker) naar Automatisch uitgevoerd binnen de opgegeven periode.

Als u geen deadline opgeeft of als deze is ingesteld op 0, wordt de computer niet automatisch opnieuw opgestart en moet de gebruiker het opnieuw opstarten plannen.

Als u dit beleid uitschakelt of niet configureert, wordt de pc opnieuw opgestart volgens de standaardplanning.

Als u een van de volgende beleidsregels inschakelt, wordt het bovenstaande beleid genegeerd:
    1. Niet automatisch opnieuw opstarten als gebruikers zijn aangemeld na geplande installatie van Automatische updates
    2. Altijd automatisch opnieuw opstarten op het geplande tijdstip
    3. Deadline vóór automatisch opnieuw opstarten opgeven voor installatie van updates
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Stroombeleid van updates voor opnieuw opstarten van winkelwagens</string>
      <string id="SetEDURestart_Help">Als u dit beleid inschakelt voor EDU-apparaten die 's nachts in een winkelwagen blijven, wordt niet gecontroleerd of de apparaten zijn ingeschakeld, zodat deze na een update op de geplande tijd opnieuw worden opgestart.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Toestaan dat updates automatisch worden gedownload via verbindingen met een datalimiet</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Als u deze beleidsinstelling inschakelt, worden updates automatisch gedownload, zelfs via verbindingen met een datalimiet (er kunnen kosten van toepassing zijn)</string>

      <string id="DisableDualScan_Title">Uitstelbeleid voor updates niet toestaan om scans op Windows Update te veroorzaken</string>
      <string id="DisableDualScan_Help">Schakel dit beleid in om te voorkomen dat uitstelbeleidsregels voor updates controles bij Windows Updates kunnen veroorzaken.

Als u dit beleid uitschakelt of niet configureert, kan de Windows Update-client automatische controles bij Windows Update veroorzaken terwijl uitstelbeleidsregels voor updates zijn ingeschakeld.
Opmerking: Dit beleid is alleen van toepassing als de Microsoft-updateservice in het intranet waarnaar deze computer wordt omgeleid zodanig is geconfigureerd dat deze targeting aan de clientzijde ondersteunt. Als u het beleid 'Locatie van Microsoft-updateservice in intranet' uitschakelt of niet configureert, heeft dit beleid geen effect.
      </string>
      <string id="UpdateNotificationLevel_Title">Opties voor updatemeldingen weergeven</string>
      <string id="UpdateNotificationLevel_Help">0 (standaard) – De standaardmeldingen voor Windows Update gebruiken
1 – Alle meldingen uitschakelen, uitgezonderd waarschuwingen over opnieuw opstarten
2 – Alle meldingen uitschakelen, inclusief waarschuwingen over opnieuw opstarten

Met dit beleid kunt u aangeven welke Windows Update-meldingen de gebruikers te zien krijgen. Dit beleid regelt niet hoe en wanneer updates worden gedownload en geïnstalleerd.

Belangrijk: Als u ervoor kiest geen updatemeldingen te ontvangen en ook ander groepsbeleid zodanig definieert dat apparaten geen automatische updates ontvangen, zal noch u noch uw apparaat zich bewust zijn van kritieke beveiligings-, kwaliteits- of onderdelenupdates en kan uw apparaat gevaar lopen.
      </string>
      <string id="DefaultNotification">0 (standaard) – Standaardmeldingen van het besturingssysteem over Windows Update</string>
      <string id="ExcludingRebootWarnings">1 – Alle meldingen uitschakelen, uitgezonderd waarschuwingen over opnieuw opstarten</string>
      <string id="IncludingRebootWarnings">2 – Alle meldingen uitschakelen, inclusief waarschuwingen over opnieuw opstarten</string>
      <string id="ComplianceDeadline_Title">Deadlines opgeven voor automatische updates en opnieuw opstarten</string>
      <string id="ComplianceDeadline_Help">Met dit beleid kunt u het aantal dagen opgeven dat een gebruiker heeft voordat kwaliteits- en onderdelenupdates automatisch op hun apparaten worden geïnstalleerd, en een respijtperiode waarna de vereiste herstart automatisch wordt uitgevoerd. Updates en opnieuw opstarten vinden plaats ongeacht de gebruikstijden, en de gebruiker is niet in staat om opnieuw te plannen.

Deadlines voor onderdelenupdates en kwaliteitsupdates kunnen maximaal 30 dagen zijn. De respijtperiode voor automatisch opnieuw opstarten kan van 0 tot 7 dagen zijn.

U kunt automatisch opnieuw opstarten ook uitschakelen tot het einde van de respijtperiode voor automatisch opnieuw opstarten.

Als u dit beleid uitschakelt of niet configureert, krijgen apparaten updates en worden ze opnieuw gestart volgens het standaardschema.

Dit beleid overschrijft de volgende beleidsregels:
1. Deadline vóór automatisch opnieuw opstarten opgeven voor installatie van updates
2. Geef de overgangs- en meldingsplanning voor updates op voor gepland opnieuw opstarten
3. Altijd automatisch opnieuw opstarten op het geplande tijdstip
4. Niet automatisch opnieuw opstarten als gebruikers zijn aangemeld na geplande installaties van Automatische updates
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Configuratiemeldingen:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Automatisch bijwerken configureren:</dropdownList>
        <text>De volgende beleidsinstellingen zijn alleen vereist en van toepassing als 4 is geselecteerd.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installeren tijdens automatisch onderhoud</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Geplande installatiedag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Geplande installatietijd:</dropdownList>
        <text>Als u '4 - Automatisch downloaden en installatie plannen' hebt geselecteerd voor de geplande installatiedag en een schema hebt ingesteld, hebt u ook de keuze om updates te beperken tot wekelijks, tweewekelijks of maandelijks, waarbij u de volgende opties kunt gebruiken:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Elke week</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Eerste week van de maand</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Tweede week van de maand</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Derde week van de maand</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Vierde week van de maand</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Updates installeren voor andere producten van Microsoft</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Stel de updateservice in het intranet in voor het detecteren van updates:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Intranetserver voor statistische gegevens:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Stel de alternatieve downloadserver in:</label>
        </textBox>
        <text>(voorbeeld: http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Download bestanden zonder URL in de metadata als er een alternatieve downloadserver is ingesteld.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Zoek naar updates met het volgende</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">interval (uren):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Wacht het volgende aantal minuten alvorens na een geplande installatie</text>
        <text>nogmaals te waarschuwen dat de computer</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">op te starten:  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Wacht het volgende aantal minuten na een geplande</text>
        <text>installatie alvorens opnieuw</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">op te starten:  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Wacht na</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">opstarten systeem:  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Doelgroepnaam voor deze computer</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Wacht het volgende aantal minuten alvorens na een geplande installatie</text>
        <text>de service af te sluiten wanneer deze</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">niet-actief is (minuten):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>De timer voor opnieuw opstarten geeft gebruikers</text>
        <text>deze tijd om hun werk</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">op te slaan (minuten):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">De werking definiëren om preview-builds te ontvangen:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Selecteer het niveau van Windows-gereedheid voor de updates die u wilt ontvangen:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Aantal dagen dat een onderdelenupdate wordt uitgesteld na een preview-versie of onderdelenupdate:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Starten van preview-versies of onderdelenupdates onderbreken:</label>
        </textBox>
        <text>(notatie jjjj-mm-dd, voorbeeld: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Aantal dagen dat een kwaliteitsupdate wordt uitgesteld nadat deze is uitgebracht:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Starten van kwaliteitsupdates onderbreken</label>
        </textBox>
        <text>(notatie jjjj-mm-dd, voorbeeld: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Gebruikstijden</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Begin: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Eind:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Geef het aantal dagen op voordat een geplande herstart automatisch wordt uitgevoerd buiten gebruikstijden: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Kwaliteitsupdates (dagen): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Onderdelenupdates (dagen): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Geef het maximale bereik van gebruikstijden op:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Maximumbereik: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Geef de methode op waarmee de melding dat opnieuw opstarten is vereist, wordt genegeerd:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Methode: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Geef de periode op voor herinneringsberichten dat de pc opnieuw wordt opgestart:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Periode (min): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Geef de periode op voor herinneringsberichten met een waarschuwing dat de pc spoedig opnieuw wordt opgestart:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Herinnering (uren): </dropdownList>
        <text>Geef de periode op voor waarschuwingsberichten dat de pc spoedig opnieuw wordt opgestart:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Waarschuwing (minuten): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Overgang: geef de tijd op voordat Automatisch opnieuw opstarten wordt gewijzigd in Gepland opnieuw opstarten (in afwachting van planning door de gebruiker).</text>
        <text>Uitstellen: geef op hoelang herinneringsmeldingen kunnen worden uitgesteld voor Gepland opnieuw opstarten.</text>
        <text>Deadline: geef de uiterlijke datum op voordat een geplande herstart automatisch wordt uitgevoerd buiten gebruikstijden.</text>
        <text></text>
        <text>Voor kwaliteitsupdates: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Overgang (dagen): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Uitstellen (dagen):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Deadline (dagen):  </dropdownList>
        <text></text>
        <text>Voor onderdelenupdates: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Overgang (dagen): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Uitstellen (dagen):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Deadline (dagen):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Geef de weergaveopties voor updatemeldingen op:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Geef het aantal dagen (maximaal 30 dagen) op dat een gebruiker heeft voordat updates automatisch worden uitgevoerd, ongeacht de gebruikstijden, zonder de mogelijkheid om opnieuw te plannen.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Kwaliteitsupdates (dagen):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Onderdelenupdates (dagen):</dropdownList>
        <text></text>
        <text>Geef een respijtperiode (0 tot 7 dagen) op voor het automatisch opnieuw opstarten, vanaf het moment dat de computer opnieuw moet worden opgestart tot het moment waarop het apparaat automatisch opnieuw wordt opgestart. Apparaten worden opnieuw opgestart, ongeacht de gebruikstijden, zonder mogelijkheid om opnieuw te plannen.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Respijtperiode (dagen)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Niet automatisch opnieuw opstarten tot het einde van de respijtperiode</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
