<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Verbinding maken</displayName>
  <description>Selecteer een item om de beschrijving ervan weer te geven</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Verbinding maken</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Niet toestaan dat deze pc wordt geprojecteerd op</string>
      <string id="AllowProjectionToPC_help">Met deze beleidsinstelling kunt u projectie naar een pc uitschakelen. 

 

Als u deze instelling inschakelt, kan uw pc niet worden gedetecteerd en kan niets naar uw pc worden geprojecteerd, tenzij de gebruiker de app Verbinding maken handmatig start. 

 

Als u deze instelling uitschakelt of niet configureert, kan de pc wel worden gedetecteerd en kan er alleen naar bovenstaand vergrendelingsscherm worden geprojecteerd. De gebruiker heeft de optie deze instelling altijd in- of uitgeschakeld te hebben, tenzij de gebruiker de app handmatig start.</string>

      <string id="RequirePinForPairing">Om pincode vragen bij het koppelen</string>
      <string id="RequirePinForPairing_help">Met deze beleidsinstelling kunt u om een pincode vragen bij het koppelen. 

Als u dit instelt op Nooit, wordt geen pincode gevraagd bij het koppelen.

Als u dit instelt op Eerste keer, wordt bij het koppelen van nieuwe apparaten altijd om een pincode gevraagd.

Als u dit instelt op Altijd, wordt altijd om een pincode gevraagd bij het koppelen.</string>
      <string id="RequirePinForPairing_0">Nooit</string>
      <string id="RequirePinForPairing_1">Eerste keer</string>
      <string id="RequirePinForPairing_2">Altijd</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Kies een van de volgende acties</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
