<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Menedżer pakietów Appx</displayName> 
  <description>Menedżer pakietów Appx</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Wdrażanie pakietów aplikacji</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Zezwalaj na instalowanie wszystkich aplikacji zaufanych</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">To ustawienie zasad umożliwia zarządzanie instalacją zaufanych aplikacji firmowych (LOB) lub aplikacji podpisanych przez dewelopera ze Sklepu Windows.

Jeśli to ustawienie zasad zostanie włączone, będzie można zainstalować dowolną aplikację firmową (LOB) lub aplikację podpisaną przez dewelopera ze Sklepu Windows (musi ona być podpisana przy użyciu łańcucha certyfikatów, który komputer lokalny może pomyślnie zweryfikować).

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, nie będzie można instalować aplikacji firmowych (LOB) ani aplikacji podpisanych przez dewelopera ze Sklepu Windows.</string>
      <string id="AllowDeploymentInSpecialProfiles">Zezwalaj na operacje wdrażania w profilach specjalnych</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">To ustawienie zasad umożliwia zarządzanie wdrażaniem aplikacji ze Sklepu Windows w przypadku użytkowników zalogowanych za pomocą profilów specjalnych. Profile specjalne to następujące profile użytkowników, w których zmiany są odrzucane po wylogowaniu się użytkownika:

Profile użytkowników mobilnych, których dotyczy ustawienie zasad grupy „Usuwaj buforowane kopie profilów mobilnych”

Obowiązkowe profile użytkowników i nadrzędne obowiązkowe profile użytkowników utworzone przez administratora

Tymczasowe profile użytkowników tworzone w przypadku, gdy błędy uniemożliwiają załadowanie właściwych profilów

Profile użytkowników dla konta Gość i członków grupy Goście


W przypadku włączenia tego ustawienia zasad zasady grupy zezwalają na operacje wdrażania (dodawanie, rejestrowanie, przemieszczanie, aktualizowanie i usuwanie pakietu aplikacji) aplikacji ze Sklepu Windows podczas używania profilu specjalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, zasady grupy będą blokować operacje wdrażania aplikacji ze Sklepu Windows podczas używania profilu specjalnego.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Zezwalaj na opracowywanie aplikacji ze Sklepu Windows i instalowanie ich za pomocą zintegrowanego środowiska deweloperskiego (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Zezwala lub nie zezwala na opracowywanie aplikacji ze Sklepu Windows i instalowanie ich bezpośrednio ze środowiska IDE.

        W przypadku włączenia tego ustawienia i zasad grupy „Zezwalaj na instalowanie wszystkich aplikacji zaufanych” można opracowywać aplikacje ze Sklepu Windows i instalować je bezpośrednio ze środowiska IDE.
        
        Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, nie będzie można opracowywać aplikacji ze Sklepu Windows ani instalować ich bezpośrednio ze środowiska IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Wyłącz instalowanie aplikacji systemu Windows w woluminach innych niż systemowe</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        To ustawienie zasad umożliwia zarządzanie instalowaniem aplikacji systemu Windows w dodatkowych woluminach, takich jak partycje pomocnicze, dyski USB i karty SD.

        Jeśli to ustawienie zostanie włączone, nie będzie można przenosić ani instalować aplikacji systemu Windows w woluminach innych niż systemowe.

        Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, będzie można przenosić i instalować aplikacje systemu Windows w innych woluminach.
      </string>
      <string id="RestrictAppDataToSystemVolume">Uniemożliwiaj przechowywanie danych aplikacji użytkowników w woluminach innych niż systemowe</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Uniemożliwiaj przenoszenie danych aplikacji użytkowników do innej lokalizacji w przypadku przeniesienia lub zainstalowania aplikacji w innej lokalizacji.

        Jeśli to ustawienie zostanie włączone, wszystkie dane aplikacji użytkowników pozostaną w woluminie systemowym, niezależnie od lokalizacji, w której zainstalowano aplikację.

        Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, to w przypadku przeniesienia aplikacji do innego woluminu dane aplikacji użytkowników również zostaną przeniesione do tego woluminu.
      </string>
      <string id="AllowSharedLocalAppData">Zezwalaj aplikacji systemu Windows na udostępnianie danych aplikacji między użytkownikami</string>
      <string id="AllowSharedLocalAppDataExplanation">Zarządza możliwością udostępniania przez aplikację systemu Windows danych między użytkownikami, którzy mają tę aplikację zainstalowaną.
      
        Jeśli te zasady zostaną włączone, aplikacja systemu Windows będzie mogła udostępniać dane aplikacji w innych wystąpieniach tej aplikacji. Dane są udostępniane za pośrednictwem folderu SharedLocal. Dostęp do tego folderu można uzyskać za pomocą interfejsu API Windows.Storage.

        Jeśli te zasady zostaną wyłączone, aplikacja systemu Windows nie będzie mogła udostępniać danych aplikacji w innych wystąpieniach tej aplikacji. Jeśli te zasady były wcześniej włączone, wszelkie wcześniej udostępnione dane aplikacji pozostaną w folderze SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
