<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Zezwalaj na telemetrię</string>
      <string id="AllowTelemetry_0">0 — zabezpieczenia [tylko przedsiębiorstwo]</string>
      <string id="AllowTelemetry_1">1 — podstawowe</string>
      <string id="AllowTelemetry_2">2 — rozszerzone</string>
      <string id="AllowTelemetry_3">3 — pełne</string>
      <string id="AllowTelemetry_Explain">To ustawienie zasad określa najwyższy poziom danych diagnostycznych systemu Windows wysyłanych do firmy Microsoft. Konfigurując to ustawienie, nie uniemożliwisz użytkownikom zmieniania ustawień telemetrii, ale uniemożliwisz im wybranie poziomu wyższego niż poziom ustawiony dla organizacji. Ustawienia danych diagnostycznych systemu Windows 10 są stosowane tylko do systemu operacyjnego Windows i wchodzących w jego skład aplikacji. Te ustawienia nie są stosowane do aplikacji innych firm działających w systemie Windows 10.

Jeśli włączysz to ustawienie, będziesz mieć możliwość określenia poziomu danych diagnostycznych wysyłanych do firmy Microsoft, takiego jak:

  - 0 (Zabezpieczenia). Powoduje wysłanie do firmy Microsoft minimalnego zestawu danych wymaganego do zachowania bezpieczeństwa systemu Windows. Składniki zabezpieczeń systemu Windows, takie jak Narzędzie do usuwania złośliwego oprogramowania (MSRT) i usługa Windows Defender, mogą wysyłać dane do firmy Microsoft na tym poziomie, jeśli są włączone. Ustawienie wartości 0 przynosi efekt tylko na urządzeniach z wersją Enterprise, Education, IoT lub Windows Server. Ustawienie wartości 0 dla innych wersji jest równoważne z ustawieniem wartości 1.
  - 1 (Podstawowe). Powoduje wysyłanie takich samych danych jak wartość 0 oraz bardzo ograniczonej ilości danych diagnostycznych, takich jak podstawowe informacje o urządzeniu, dane związane z jakością oraz informacje dotyczące zgodności aplikacji. Należy zauważyć, że wartość 0 lub 1 spowoduje obniżenie poziomu działania pewnych funkcji na urządzeniu.
  - 2 (Rozszerzone). Powoduje wysyłanie takich samych danych jak wartość 1 oraz dodatkowych danych, takich jak dotyczące użytkowania systemów Windows i Windows Server, programu System Center i aplikacji oraz ich działania, a także zaawansowanych danych dotyczących niezawodności.
  - 3 (Pełne). Powoduje wysyłanie takich samych danych jak wartość 2 oraz zaawansowanych danych diagnostycznych służących do diagnozowania i rozwiązywania problemów z urządzeniem. Te dane mogą zawierać pliki i zawartość powodującą problem z urządzeniem.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, ustawienia telemetrii będzie można konfigurować indywidualnie w Ustawieniach.
      </string>

      <string id="TelemetryProxy">Konfiguruj środowiska połączonych użytkowników i telemetrię</string>
      <string id="TelemetryProxy_Explain">To ustawienie zasad umożliwia przesyłanie dalej żądań dotyczących usługi Środowisko i telemetria połączonego użytkownika do serwera proxy.

Jeśli to ustawienie zasad zostanie włączone, będzie można określić nazwę FQDN lub adres IP urządzenia docelowego w sieci organizacji (i opcjonalnie numer portu). Połączenie będzie nawiązywane za pośrednictwem protokołu SSL (Secure Sockets Layer). Jeśli nazwany serwer proxy ulegnie awarii lub jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, dane usługi Środowisko i telemetria połączonego użytkownika będą wysyłane do firmy Microsoft przy użyciu domyślnej konfiguracji serwera proxy.

Format tego ustawienia: &lt;serwer&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Konfiguruj identyfikator komercyjny</string>
      <string id="CommercialId_Explain">To ustawienie zasad definiuje identyfikator używany do unikatowego kojarzenia danych telemetrycznych urządzenia jako należących do danej organizacji. Jeśli Twoja organizacja uczestniczy w programie wymagającym zidentyfikowania tego urządzenia jako należącego do organizacji, użyj tego ustawienia w celu podania tego identyfikatora. Wartość tego ustawienia zostanie podana przez firmę Microsoft w ramach procesu dołączania do programu. 

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, firma Microsoft nie będzie mogła skojarzyć tej maszyny i jej danych telemetrycznych z organizacją za pomocą tego identyfikatora.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfiguruj użycie uwierzytelnionego serwera proxy na potrzeby usługi Środowisko i telemetria połączonego użytkownika</string>
      <string id="DisableEnterpriseAuthProxy_1">Włącz użycie uwierzytelnionego serwera proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">Wyłącz użycie uwierzytelnionego serwera proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">To ustawienie zasad blokuje usłudze Środowisko i telemetria połączonego użytkownika możliwość automatycznego używania uwierzytelnionego serwera proxy do wysyłania danych do firmy Microsoft w systemie Windows 10. Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Środowisko i telemetria połączonego użytkownika będzie automatycznie wysyłać dane do firmy Microsoft przy użyciu uwierzytelnionego serwera proxy. Włączenie tego ustawienia zasad spowoduje zablokowanie automatycznego używania uwierzytelnionego serwera proxy przez usługę Środowisko i telemetria połączonego użytkownika.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Ogranicz rozszerzone dane diagnostyczne do minimum wymaganego przez usługę Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Włącz kolekcję usługi Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Wyłącz kolekcję usługi Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">To ustawienie zasad, w połączeniu z ustawieniem zasad Zezwalaj na telemetrię, umożliwia organizacjom wysyłanie do firmy Microsoft określonego zestawu danych diagnostycznych, które są analizowane za pomocą usług Windows Analytics w celu utworzenia prognoz dotyczących infrastruktury informatycznej. Konfigurując to ustawienie, nie uniemożliwisz użytkownikom zmieniania ustawień telemetrii, ale uniemożliwisz im wybranie poziomu wyższego niż poziom ustawiony dla organizacji.

Aby włączyć to zachowanie, musisz wykonać dwa kroki:

    1. Włącz to ustawienie zasad.
    2. Określ w ustawieniu Zezwalaj na telemetrię poziom 2 (Rozszerzone).

Gdy skonfigurujesz oba te ustawienia zasad, dane diagnostyczne na poziomie Podstawowe oraz dodatkowe zdarzenia wymagane przez usługę Windows Analytics będą wysyłane do firmy Microsoft. Dokumentacja tych dodatkowych zdarzeń znajduje się tutaj: https://go.Microsoft.com/fwlink/?linked=847594.

Włączenie ustawienia Rozszerzone dane diagnostyczne w ustawieniu zasad Zezwalaj na telemetrię w połączeniu z nieskonfigurowaniem tego ustawienia zasad spowoduje wysyłanie zdarzeń wymaganych przez usługę Windows Analytics wraz z dodatkowymi danymi telemetrii na poziomie Rozszerzone do firmy Microsoft. To ustawienie nie przynosi efektu na komputerach skonfigurowanych do wysyłania do firmy Microsoft danych diagnostycznych na poziomie Pełne, Podstawowe lub Zabezpieczenia.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, poziom danych diagnostycznych wysyłanych do firmy Microsoft będzie ustalany na podstawie ustawienia zasad Zezwalaj na telemetrię.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Zezwalaj na wysyłanie nazwy urządzenia w danych diagnostycznych systemu Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Ta zasada zezwala na wysyłanie nazwy urządzenia do firmy Microsoft jako części danych diagnostycznych systemu Windows.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, nazwa urządzenia nie będzie wysyłana do firmy Microsoft jako części danych diagnostycznych systemu Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Skonfiguruj interfejs użytkownika umożliwiający używanie telemetrii.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Wyłącz ustawienia używania telemetrii</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Włącz ustawienia używania telemetrii</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">To ustawienie zasad określa, czy użytkownicy mogą zmieniać swoje poziomy telemetrii w Ustawieniach. Tego ustawienia należy używać w połączeniu z ustawieniami zasady Zezwalaj na telemetrię.

Jeśli określisz dla tego ustawienia zasad wartość „Wyłącz ustawienia używania telemetrii”, poziomy telemetrii będą wyłączone w Ustawieniach, co uniemożliwi użytkownikom ich zmianę.

Jeśli określisz dla tego ustawienia zasad wartość „Włącz ustawienia używania telemetrii” albo go nie skonfigurujesz, użytkownicy będą mogli zmieniać swoje poziomy telemetrii w Ustawieniach.

Uwaga:
określ wartość ustawienia zasad Zezwalaj na telemetrię, aby uniemożliwić użytkownikom wysyłanie do firmy Microsoft danych diagnostycznych przekraczających limit organizacji.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Skonfiguruj powiadomienia o zmianie zakresu używania telemetrii.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Wyłącz powiadomienia o zmianie telemetrii</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Włącz powiadomienia o zmianie telemetrii</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          To ustawienie zasad określa, czy urządzenie pokazuje użytkownikom powiadomienia dotyczące poziomów telemetrii przy pierwszym logowaniu albo po wprowadzeniu zmian w Ustawieniach. 
          Jeśli określisz dla tego ustawienia zasad wartość „Wyłącz powiadomienia o zmianie telemetrii”, powiadomienia o poziomach telemetrii przestaną być wyświetlane.
          Jeśli określisz dla tego ustawienia zasad wartość „Włącz powiadomienia o zmianie telemetrii” albo go nie skonfigurujesz, powiadomienia o telemetrii będą wyświetlane przy pierwszym logowaniu oraz w przypadku ich zmiany w Ustawieniach.
      </string>

      <string id="DisableDeviceDelete">Wyłącz usuwanie danych diagnostycznych </string>
      <string id="DisableDeviceDelete_Explain">
          To ustawienie zasad określa, czy przycisk Usuń dane diagnostyczne jest włączony na stronie Ustawienia diagnostyki i opinii.
          Jeśli włączysz to ustawienie zasad, przycisk Usuń dane diagnostyczne będzie wyłączony na stronie Ustawienia, co uniemożliwi usunięcie z urządzenia danych diagnostycznych zebranych przez firmę Microsoft. 
          Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, przycisk Usuń dane diagnostyczne będzie włączony na stronie Ustawienia, co umożliwi użytkownikom wymazanie z urządzenia wszystkich danych diagnostycznych zebranych przez firmę Microsoft.
      </string>

      <string id="DisableDiagnosticDataViewer">Wyłącz Przeglądarkę danych diagnostycznych. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          To ustawienie zasad określa, czy użytkownicy mogą włączać i uruchamiać Przeglądarkę danych diagnostycznych na stronie Ustawienia diagnostyki i opinii.
          Jeśli włączysz to ustawienie zasad, Przeglądarka danych diagnostycznych nie będzie włączona na stronie Ustawienia, co uniemożliwi wyświetlanie w niej danych diagnostycznych zebranych przez firmę Microsoft na urządzeniu.  
          Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, Przeglądarka danych diagnostycznych będzie włączona na stronie Ustawienia.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Konfiguruj punkt końcowy przekazywania danych diagnostycznych dla programu Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Ta zasada ustawia punkt końcowy przekazywania danych diagnostycznych tego urządzenia w ramach programu Desktop Analytics.
          Jeśli Twoja organizacja uczestniczy w tym programie i zwrócono się do niej o skonfigurowanie niestandardowego punktu końcowego przekazywania, użyj tego ustawienia w celu zdefiniowania punktu końcowego.
          Wartość tego ustawienia zostanie dostarczona przez firmę Microsoft w ramach procesu dołączania do tego programu. 
      </string>

      <string id="AllowCommercialDataPipeline">Zezwalaj na komercyjny potok danych</string>
      <string id="AllowCommercialDataPipeline_Explain">
          Ustawienie AllowCommercialDataPipeline powoduje włączenie urządzenia do potoku danych przedsiębiorstwa systemu Windows.
          Jeśli włączysz to ustawienie, dane zbierane z urządzenia będą włączane do potoku danych przedsiębiorstwa systemu Windows.
          Jeśli wyłączysz to ustawienie albo go nie skonfigurujesz, wszystkie dane z urządzenia będą zbierane i przetwarzane zgodnie z naszymi zasadami dotyczącymi standardowego potoku danych systemu Windows.
          Skonfigurowanie tego ustawienia nie powoduje zmiany poziomu zbierania telemetrii ani możliwości użytkownika w zakresie zmiany tego poziomu. To ustawienie jest stosowane tylko do systemu operacyjnego Windows oraz aplikacji wchodzących w skład systemu Windows i nie jest stosowane do aplikacji i usług innych firm, które są uruchamiane w systemie Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Nazwa serwera proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Identyfikator komercyjny:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Niestandardowy punkt końcowy przekazywania programu Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
