<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Zasady grupy Optymalizacji dostarczania</displayName>
  <description>Ten plik zawiera opis ustawień zasad grupy Optymalizacji dostarczania</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Optymalizacja dostarczania</string>
      <string id="DownloadMode">Tryb pobierania</string>
      <string id="DownloadMode_Help">Określa metodę pobierania używaną przez usługę Optymalizacja dostarczania w celu pobierania aktualizacji systemu Windows, aplikacji i aktualizacji aplikacji.
      
Na poniższej liście pokazano obsługiwane wartości:

0 = tylko protokół HTTP bez komunikacji równorzędnej.
      
1 = protokół HTTP plus komunikacja równorzędna w obrębie tego samego translatora adresów sieciowych.

2 = Protokół HTTP plus komunikacja równorzędna w grupie prywatnej. Domyślnie komunikacja równorzędna odbywa się w obrębie tej samej lokacji usługi Active Directory (jeśli istnieje) lub tej samej domeny. Po wybraniu tej opcji komunikacja równorzędna odbywa się w obrębie wielu translatorów adresów sieciowych. Aby utworzyć grupę niestandardową, użyj identyfikatora grupy w połączeniu z trybem 2.
      
3 = protokół HTTP plus internetowa komunikacja równorzędna. 

99 = Prosty tryb pobierania bez komunikacji równorzędnej. Usługa Optymalizacja dostarczania będzie pobierać pliki tylko przy użyciu protokołu HTTP i nie będzie podejmować prób kontaktu z usługami w chmurze, które działają wraz z usługą Optymalizacja dostarczania.
      
100 = Tryb obejścia. Zamiast usługi Optymalizacja dostarczania będzie używana usługa BITS.</string>
      <string id="DownloadMode_CdnOnly">Tylko HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Grupa (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Proste (99)</string>
      <string id="DownloadMode_Bypass">Pomiń (100)</string>
      <string id="GroupId">Identyfikator grupy</string>
      <string id="GroupId_Help">Identyfikator grupy musi zostać ustawiony jako identyfikator GUID. Ta zasada określa umowny identyfikator grupy, do której należy urządzenie.
      
Można go użyć w celu utworzenia jednej grupy na potrzeby komunikacji równorzędnej w sieci lokalnej dla gałęzi znajdujących się w różnych domenach lub sieciach LAN.
      
Uwaga: jest to najlepszy sposób na optymalizację i nie należy go używać na potrzeby uwierzytelniania tożsamości.</string>
      <string id="MaxUploadBandwidth">Maksymalna przepustowość przekazywania (w KB/s)</string>
      <string id="MaxUploadBandwidth_Help">Określa maksymalną przepustowość przekazywania (w KB/s) używaną przez usługę Optymalizacja dostarczania na potrzeby wszystkich równoczesnych operacji przekazywania.
      
Wartość domyślna to 0 (zero), czyli brak limitu, co oznacza dynamiczne optymalizowanie przekazywania pod kątem minimalnego użycia przepustowości przekazywania.</string>
      <string id="MaxCacheSize">Maksymalny rozmiar pamięci podręcznej (w procentach)</string>
      <string id="MaxCacheSize_Help">Określa maksymalny rozmiar pamięci podręcznej używanej przez funkcję optymalizacji dostarczania jako procent dostępnego miejsca na dysku (1–100).</string>
      <string id="AbsoluteMaxCacheSize">Bezwzględny maksymalny rozmiar pamięci podręcznej (w GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Określa maksymalny rozmiar (w GB) pamięci podręcznej usługi Optymalizacja dostarczania.
      
Ta zasada zastępuje zasadę DOMaxCacheSize.
      
Wartość 0 (zero) oznacza brak limitu pamięci podręcznej. Usługa Optymalizacja dostarczania wyczyści pamięć podręczną, gdy na dysku urządzenia zacznie brakować miejsca.</string>
      <string id="MaxCacheAge">Maksymalny okres ważności pamięci podręcznej (w sekundach)</string>
      <string id="MaxCacheAge_Help">Określa maksymalny czas (w sekundach) przechowywania każdego pomyślnie pobranego pliku w pamięci podręcznej usługi Optymalizacja dostarczania.
      
Ustawienie wartości 0 (zero) oznacza brak limitu i powoduje dłuższe przechowywanie plików w pamięci podręcznej usługi Optymalizacja dostarczania oraz udostępnianie ich do przekazania na inne urządzenia (dopóki nie zostanie przekroczony rozmiar pamięci podręcznej).</string>
      <string id="MonthlyUploadDataCap">Miesięczny limit przekazywania danych (w GB)</string>
      <string id="MonthlyUploadDataCap_Help">Określa maksymalną liczbę bajtów (w GB), które usługa Optymalizacja dostarczania może przekazać w internetowej komunikacji równorzędnej w każdym miesiącu kalendarzowym. 
      
Wartość 0 (zero) oznacza brak limitu. W przypadku ustawienia wartości 0 nie zostanie zastosowany miesięczny limit przekazywania.</string>
      <string id="MinBackgroundQos">Minimalna jakość usługi w tle (w KB/s)</string>
      <string id="MinBackgroundQos_Help">Określa minimalną jakość usługi (szybkość) pobierania w tle w kilobajtach na sekundę. 
      
Ta zasada dotyczy konfiguracji obejmujących źródła równorzędne oraz HTTP. Usługa Optymalizacja dostarczania będzie dodatkowo pobierać ze źródła HTTP w celu osiągnięcia określonej minimalnej wartości jakości usługi.</string>
      <string id="ModifyCacheDrive">Modyfikuj dysk pamięci podręcznej</string>
      <string id="ModifyCacheDrive_Help">Określa dysk używany do przechowywania pamięci podręcznej usługi Optymalizacji dostarczania. 
      
Domyślnie pamięć podręczna jest przechowywana na dysku %SystemDrive%. Lokalizację dysku można określić przy użyciu zmiennych środowiskowych, litery dysku lub pełnej ścieżki.</string>
      <string id="MaxDownloadBandwidth">Maksymalna przepustowość pobierania (w KB/s)</string>
      <string id="MaxDownloadBandwidth_Help">Określa maksymalną przepustowość pobierania (w kilobajtach na sekundę) urządzenia dla wszystkich równoczesnych operacji pobierania z użyciem usługi Optymalizacja dostarczania. 
      
Wartość domyślna to 0 (zero), co oznacza, że usługa Optymalizacja dostarczania będzie dynamicznie korzystać z dostępnej przepustowości na potrzeby pobierania.</string>
      <string id="PercentageMaxDownloadBandwidth">Maksymalna przepustowość pobierania (w procentach)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Określa maksymalną przepustowość pobierania usługi Optymalizacja dostarczania dla wszystkich równoczesnych operacji pobierania jako procent dostępnej przepustowości pobierania. 
      
Wartość domyślna to 0 (zero), co oznacza, że usługa Optymalizacja dostarczania będzie dynamicznie korzystać z dostępnej przepustowości na potrzeby pobierania.

Ta zasada jest przestarzała i zostanie usunięta w następnym wydaniu. Użyj zamiast niej zasady Maksymalna przepustowość pobierania na pierwszym planie (w procentach) lub Maksymalna przepustowość pobierania w tle (w procentach).</string>
      <string id="PercentageMaxBackgroundBandwidth">Maksymalna przepustowość pobierania w tle (w procentach)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Określa maksymalną przepustowość pobierania w tle usługi Optymalizacja dostarczania dla wszystkich równoczesnych operacji pobierania jako procent dostępnej przepustowości pobierania. 
      
Wartość domyślna to 0 (zero), co oznacza, że usługa Optymalizacja dostarczania będzie dynamicznie korzystać z dostępnej przepustowości na potrzeby pobierania w tle.</string>
      <string id="PercentageMaxForegroundBandwidth">Maksymalna przepustowość pobierania na pierwszym planie (w procentach)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Określa maksymalną przepustowość pobierania na pierwszym planie usługi Optymalizacja dostarczania dla wszystkich równoczesnych operacji pobierania jako procent dostępnej przepustowości pobierania.
      
Wartość domyślna to 0 (zero), co oznacza, że usługa Optymalizacja dostarczania będzie dynamicznie korzystać z dostępnej przepustowości na potrzeby pobierania na pierwszym planie.</string>
      <string id="MinFileSizeToCache">Minimalny rozmiar pliku zawartości buforowania równorzędnego (w MB)</string>
      <string id="MinFileSizeToCache_Help">Określa minimalny rozmiar pliku zawartości (w MB), dla którego można używać buforowania równorzędnego. 
      
Zalecane wartości: od 1 MB do 100 000 MB.</string>
      <string id="AllowVPNPeerCaching">Włącz buforowanie równorzędne, gdy urządzenie łączy się przez VPN</string>
      <string id="AllowVPNPeerCaching_Help">Określ wartość „prawda”, aby zezwolić urządzeniu na korzystanie z buforowania równorzędnego, gdy łączy się ono z siecią z domeną za pomocą połączenia VPN.
      
Oznacza to, że urządzenie może pobierać zawartość z lub przekazywać ją do innych urządzeń w sieci z domeną przy użyciu połączenia VPN lub w firmowej sieci z domeną.</string>
      <string id="MinRAMAllowedToPeer">Minimalna pojemność pamięci RAM wymagana, aby można było używać buforowania równorzędnego (w GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Określa minimalny rozmiar pamięci RAM (w GB) wymagany, aby można było używać buforowania równorzędnego. 
      
Jeśli na przykład minimalną ustawioną wartością jest 1 GB, urządzenia mające 1 GB i więcej dostępnej pamięci RAM będą mogły używać buforowania równorzędnego.  
      
Zalecane wartości: od 1 GB do 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Minimalny rozmiar dysku dozwolony w przypadku buforowania równorzędnego (w GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Określa minimalny rozmiar dysku (pojemność w GB) wymagany, aby urządzenie mogło używać buforowania równorzędnego. Będzie używana wartość domyślna ustawiona w usłudze w chmurze. 
      
Zalecane wartości: od 64 GB do 256 GB. 
      
Uwaga: jeśli zostanie ustawiona zasada DOModifyCacheDrive, sprawdzanie rozmiaru dysku będzie stosowane do nowego katalogu roboczego określonego przez tę zasadę.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Zezwalaj na przekazywanie, gdy urządzenie jest zasilane z baterii, dopóki poziom naładowania baterii jest większy niż ustawiony (w procentach)</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Określ dowolną wartość z zakresu od 1 do 100 (w procentach), aby umożliwić urządzeniu przekazywanie danych do sieci LAN i urządzeń równorzędnych w grupie podczas zasilania prądem stałym (z baterii). 
      
W przypadku zezwolenia na przekazywanie podczas zasilania z baterii zaleca się ustawienie wartości równej 40 (odpowiada 40%). Urządzenie może pobierać z urządzeń równorzędnych podczas zasilania z baterii niezależnie od tej zasady. 
      
Wartość 0 oznacza brak limitu. Będzie używana wartość domyślna ustawiona w usłudze w chmurze.</string>
      <string id="CacheHost">[Zarezerwowane do użytku w przyszłości] Nazwa hosta serwera pamięci podręcznej</string>
      <string id="CacheHost_Help">[Zarezerwowane do użytku w przyszłości]</string>
      <string id="GroupIdSource">Wybierz źródło identyfikatorów grup</string>
      <string id="GroupIdSource_Help">Ustaw tę zasadę, aby ograniczyć możliwość wyboru elementu równorzędnego do określonego źródła. 
      
Dostępne opcje: 

1 = Lokacja usługi AD.

2 = Identyfikator SID uwierzytelnionej domeny.

3 = Identyfikator opcji protokołu DHCP.

4 = Sufiks DNS. 

5 = Identyfikator dzierżawy usługi AAD. 

Po ustawieniu tej zasady identyfikator grupy będzie przypisywany automatycznie z wybranego źródła. Jeśli ustawisz tę zasadę, zasada dotycząca identyfikatora grupy będzie ignorowana. 
      
Opcje ustawione w tej zasadzie dotyczą tylko trybu pobierania Grupa (2). Jeśli ustawienie Tryb pobierania będzie mieć wartość inną niż Grupa (2), ta zasada będzie ignorowana. 

W przypadku opcji 3 (Identyfikator opcji protokołu DHCP) klient będzie badał identyfikator opcji protokołu DHCP 234 i będzie używał zwróconej wartości identyfikatora GUID jako identyfikatora grupy.</string>
      <string id="GroupIdSource_Unset">Cofnij ustawienie (0)</string>
      <string id="GroupIdSource_AD">Lokacja usługi AD (1)</string>
      <string id="GroupIdSource_SID">Identyfikator SID uwierzytelnionej domeny (2)</string>
      <string id="GroupIdSource_DHCP">Identyfikator opcji DHCP (3)</string>
      <string id="GroupIdSource_DNS">Sufiks DNS (4)</string>
      <string id="GroupIdSource_AAD">Identyfikator dzierżawy usługi AAD (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">Opóźnij pobieranie w tle ze źródła HTTP (w sekundach)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Ta zasada umożliwia opóźnienie użycia źródła HTTP w operacji pobierania w tle, w której jest dozwolone używanie protokołu P2P.
      
Po osiągnięciu maksymalnego opóźnienia zostanie wznowione pobieranie przy użyciu protokołu HTTP i zostanie pobrany cały ładunek albo bajty, których nie można było pobrać z węzłów równorzędnych.
      
Należy pamiętać, że operacja pobierania oczekująca na źródła równorzędne będzie dla użytkownika końcowego sprawiać wrażenie zablokowanej.
      
Zalecana wartość to 1 godzina (3600).</string>
      <string id="DelayForegroundDownloadFromHttp">Opóźnij pobieranie na pierwszym planie ze źródła HTTP (w sekundach)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Ta zasada umożliwia opóźnienie użycia źródła HTTP w operacji pobierania na pierwszym planie (interakcyjne), w której jest dozwolone używanie protokołu P2P.
      
Po osiągnięciu maksymalnego opóźnienia zostanie wznowione pobieranie przy użyciu protokołu HTTP i zostanie pobrany cały ładunek albo bajty, których nie można było pobrać z węzłów równorzędnych.
      
Należy pamiętać, że operacja pobierania oczekująca na źródła równorzędne będzie dla użytkownika końcowego sprawiać wrażenie zablokowanej.
      
Zalecana wartość to 1 minuta (60).</string>
      <string id="DelayCacheServerFallbackBackground">Opóźnij wycofanie pobierania w tle z serwera pamięci podręcznej (w sekundach)</string>
      <string id="DelayCacheServerFallbackBackground_Help">Ustaw tę zasadę, aby opóźnić wycofanie pobierania zawartości w tle z serwera pamięci podręcznej do źródła HTTP o X sekund. 

Uwaga: jeśli ustawisz tę zasadę w celu opóźnienia pobierania w tle ze źródła HTTP, zostanie ona zastosowana jako pierwsza (aby umożliwić pobieranie najpierw z elementów równorzędnych).</string>
      <string id="DelayCacheServerFallbackForeground">Opóźnij wycofanie pobierania na pierwszym planie z serwera pamięci podręcznej (w sekundach)</string>
      <string id="DelayCacheServerFallbackForeground_Help">Ustaw tę zasadę, aby opóźnić wycofanie pobierania zawartości na pierwszym planie z serwera pamięci podręcznej do źródła HTTP o X sekund. 

Uwaga: jeśli ustawisz tę zasadę w celu opóźnienia pobierania na pierwszym planie ze źródła HTTP, zostanie ona zastosowana jako pierwsza (aby umożliwić pobieranie najpierw z elementów równorzędnych).</string>
      <string id="RestrictPeerSelectionBy">Wybierz metodę ograniczania wyboru węzła równorzędnego</string>
      <string id="RestrictPeerSelectionBy_Help">Ustaw tę zasadę, aby ograniczyć możliwość wyboru węzła równorzędnego za pośrednictwem wybranej opcji. 
      
Dostępne opcje: 
1 = Maska podsieci (kolejne opcje zostaną dodane w przyszłym wydaniu). 
      
Opcja 1 (Maska podsieci) dotyczy zarówno trybu pobierania Sieć LAN (1), jak i Grupa (2).</string>
      <string id="RestrictPeerSelectionBy_None">Brak</string>
      <string id="RestrictPeerSelectionBy_Subnet">Podsieć</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Ustaw godziny pracy, aby ograniczyć przepustowość pobierania w tle</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">Określa maksymalną przepustowość pobierania w tle używaną przez usługę Optymalizacja dostarczania w trakcie i poza godzinami pracy dla wszystkich równoczesnych operacji pobierania jako procent dostępnej przepustowości pobierania.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Ustaw godziny pracy, aby ograniczyć przepustowość pobierania na pierwszym planie</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">Określa maksymalną przepustowość pobierania na pierwszym planie używaną przez usługę Optymalizacja dostarczania w trakcie i poza godzinami pracy dla wszystkich równoczesnych operacji pobierania jako procent dostępnej przepustowości pobierania.</string>
      <string id="Time1AM">01:00:00</string>
      <string id="Time1PM">13:00:00</string>
      <string id="Time2AM">02:00:00</string>
      <string id="Time2PM">14:00:00</string>
      <string id="Time3AM">03:00:00</string>
      <string id="Time3PM">15:00:00</string>
      <string id="Time4AM">04:00:00</string>
      <string id="Time4PM">16:00:00</string>
      <string id="Time5AM">05:00:00</string>
      <string id="Time5PM">17:00:00</string>
      <string id="Time6AM">06:00:00</string>
      <string id="Time6PM">18:00:00</string>
      <string id="Time7AM">07:00:00</string>
      <string id="Time7PM">19:00:00</string>
      <string id="Time8AM">08:00:00</string>
      <string id="Time8PM">20:00:00</string>
      <string id="Time9AM">09:00:00</string>
      <string id="Time9PM">21:00:00</string>
      <string id="Time10AM">10:00:00</string>
      <string id="Time10PM">22:00:00</string>
      <string id="Time11AM">11:00:00</string>
      <string id="Time11PM">23:00:00</string>
      <string id="Time12AM">00:00:00</string>
      <string id="Time12PM">12:00:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Tryb pobierania:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Identyfikator grupy:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Maksymalna przepustowość przekazywania (w KB/s):</decimalTextBox>
        <text>Wartością domyślną jest 0 (brak limitu)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Maksymalny rozmiar pamięci podręcznej (w procentach):</decimalTextBox>
        <text>Wartością domyślną jest 20%</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Bezwzględny maksymalny rozmiar pamięci podręcznej (w GB):</decimalTextBox>
        <text>Wartością domyślną jest 10 GB</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Maksymalny okres ważności pamięci podręcznej (w sekundach):</decimalTextBox>
        <text>Wartością domyślną są 3 dni</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Miesięczny limit przekazywania danych (w GB):</decimalTextBox>
        <text>Wartością domyślną jest 20 GB</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Minimalna jakość usługi w tle (w KB/s):</decimalTextBox>
        <text>Wartością domyślną jest 500 KB/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Modyfikuj dysk pamięci podręcznej:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Maksymalna przepustowość pobierania (w KB/s):</decimalTextBox>
        <text>Wartością domyślną jest 0 (brak limitu)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Maksymalna przepustowość pobierania (w procentach):</decimalTextBox>
        <text>Wartością domyślną jest 0 (brak limitu)</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Maksymalna przepustowość pobierania w tle (w procentach):</decimalTextBox>
        <text>Wartość domyślna to 0 (brak limitu)</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Maksymalna przepustowość pobierania na pierwszym planie (w procentach):</decimalTextBox>
        <text>Wartość domyślna to 0 (brak limitu)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Minimalny rozmiar pliku zawartości buforowania równorzędnego (w MB):</decimalTextBox>
        <text>Wartość domyślna to 100 MB</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Włącz buforowanie równorzędne, gdy urządzenie łączy się przez VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Minimalna pojemność pamięci RAM wymagana, aby można było używać buforowania równorzędnego (w GB):</decimalTextBox>
        <text>Wartość domyślna to 4 GB</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Minimalny rozmiar dysku dozwolony w przypadku buforowania równorzędnego (w GB):</decimalTextBox>
        <text>Wartość domyślna to 32 GB</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Minimalny poziom naładowania baterii (w procentach):</decimalTextBox>
        <text>Wartość domyślna to 0 (brak limitu)</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Serwer pamięci podręcznej:</label>
        </textBox>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Źródło identyfikatorów grup:</dropdownList>        
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">Opóźnij pobieranie w tle ze źródła HTTP (w sekundach):</decimalTextBox>
        <text>Wartość domyślna to 0 (brak opóźnienia)</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">Opóźnij pobieranie na pierwszym planie ze źródła HTTP (w sekundach):</decimalTextBox>
        <text>Wartość domyślna to 0 (brak opóźnienia)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Opóźnij pobieranie w tle rezerwy z serwera pamięci podręcznej (w sekundach):</decimalTextBox>
        <text>Wartość domyślna to 0 (brak opóźnienia)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Opóźnij wycofanie pobierania na pierwszym planie z serwera pamięci podręcznej (w sekundach):</decimalTextBox>
        <text>Wartość domyślna to 0 (brak opóźnienia)</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="0" noSort="true" refId="RestrictPeerSelectionBy">Ogranicz wybór węzłów równorzędnych według:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Ustaw godziny pracy, aby ograniczyć przepustowość pobierania w tle:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">Od:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">Do:</dropdownList>
        <text/>
        <text>Maksymalna przepustowość pobierania w tle (w procentach) w trakcie godzin pracy:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>Wartość domyślna to 0 (brak limitu)</text>
        <text/>
        <text>Maksymalna przepustowość pobierania w tle (w procentach) poza godzinami pracy:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>Wartość domyślna to 0 (brak limitu)</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Ustaw godziny pracy, aby ograniczyć przepustowość pobierania na pierwszym planie:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">Od:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">Do:</dropdownList>
        <text/>
        <text>Maksymalna przepustowość pobierania na pierwszym planie (w procentach) w trakcie godzin pracy:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>Wartość domyślna to 0 (brak limitu)</text>
        <text/>
        <text>Maksymalna przepustowość pobierania na pierwszym planie (w procentach) poza godzinami pracy:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>Wartość domyślna to 0 (brak limitu)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
