<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Zezwalaj administratorom na zastępowanie zasad ograniczających instalację urządzeń</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">To ustawienie zasad umożliwia określenie, czy członkowie grupy Administratorzy mogą instalować i aktualizować sterowniki dowolnego urządzenia, bez względu na inne ustawienia zasad.

Jeśli to ustawienie zostanie włączone, członkowie grupy Administratorzy będą mogli korzystać z Kreatora dodawania sprzętu lub Kreatora aktualizacji sterowników w celu instalowania i aktualizowania sterowników dowolnego urządzenia. Jeśli to ustawienie zasad zostanie włączone na serwerze pulpitu zdalnego, będzie wpływało na przekierowywanie określonych urządzeń z klienta pulpitu zdalnego na serwer pulpitu zdalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, członków grupy Administratorzy będą obowiązywać wszystkie zasady ograniczające instalację urządzeń.</string>
      <string id="DeviceInstall_AllSigningEqual">W procesie klasyfikacji i wyboru traktuj priorytetowo wszystkie sterowniki podpisane cyfrowo</string>
      <string id="DeviceInstall_AllSigningEqual_Help">To ustawienie zasad umożliwia określenie sposobu klasyfikowania sterowników podpisanych certyfikatem Microsoft Windows Publisher w stosunku do sterowników podpisanych za pomocą innych prawidłowych podpisów Authenticode w procesie wyboru i instalacji sterowników. Niezależnie od tego ustawienia zasad sterownik podpisany jest preferowany względem sterownika niepodpisanego.

Jeśli to ustawienie zasad zostanie włączone lub pozostanie nieskonfigurowane, sterowniki podpisane certyfikatem Microsoft Windows Publisher i sterowniki podpisane innymi certyfikatami Authenticode będą traktowane równorzędnie w procesie wyboru sterowników. Wybór zostanie dokonany na podstawie innych kryteriów, np. numeru wersji lub daty utworzenia sterownika. 

Jeśli to ustawienie zostanie wyłączone, sterowniki podpisane certyfikatem Microsoft Windows Publisher będą przy wyborze sterowników do instalacji traktowane priorytetowo względem sterowników podpisanych innymi certyfikatami Authenticode.</string>
      <string id="DeviceInstall_Category">Instalacja urządzenia</string>
      <string id="DeviceInstall_Classes_Allow">Zezwalaj na instalację urządzeń za pomocą sterowników odpowiadających tym klasom konfiguracji urządzeń</string>
      <string id="DeviceInstall_Classes_Allow_Help">To ustawienie zasad umożliwia określenie listy unikatowych identyfikatorów globalnych (GUID) klasy konfiguracji urządzeń dla sterowników urządzeń, których instalacja w systemie Windows ma być dozwolona. Tego ustawienia zasad należy używać tylko wtedy, gdy jest włączone ustawienie zasad „Zapobiegaj instalacji urządzeń nieopisanych w innych ustawieniach zasad”. Inne ustawienia zasad, które zapobiegają instalacji urządzeń, mają pierwszeństwo przed tym.

Jeśli to ustawienie zasad zostanie włączone, w systemie Windows będzie dozwolona instalacja lub aktualizacja sterowników urządzeń, których identyfikatory GUID klasy konfiguracji urządzeń znajdują się na utworzonej liście, chyba że inne ustawienie zasad zapobiega instalacji (np. ustawienie zasad „Zapobiegaj instalacji urządzeń o identyfikatorach odpowiadających tym identyfikatorom urządzeń”, „Zapobiegaj instalacji urządzeń tych klas” lub „Zapobiegaj instalacji urządzeń wymiennych”). Jeśli to ustawienie zasad zostanie włączone na serwerze pulpitu zdalnego, będzie wpływało na przekierowywanie określonych urządzeń z klienta pulpitu zdalnego na serwer pulpitu zdalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, przy czym urządzenie nie jest opisane w żadnym innym ustawieniu zasad, o możliwości zainstalowania urządzenia będzie decydowało ustawienie zasad „Zapobiegaj instalacji urządzeń nieopisanych w innych ustawieniach zasad”.</string>
      <string id="DeviceInstall_Classes_Deny">Nie zezwalaj na instalację urządzeń za pomocą sterowników odpowiadających tym klasom konfiguracji urządzeń</string>
      <string id="DeviceInstall_Classes_Deny_Help">To ustawienie zasad umożliwia określenie listy unikatowych identyfikatorów globalnych (GUID) klasy konfiguracji urządzeń dla sterowników urządzeń, których instalacja w systemie Windows ma być niedozwolona. To ustawienie zasad ma pierwszeństwo przed każdym innym ustawieniem zasad, które zezwala na instalację urządzenia w systemie Windows.
 
Jeśli to ustawienie zasad zostanie włączone, w systemie Windows nie będzie dozwolona instalacja ani aktualizacja sterowników urządzeń, których identyfikatory GUID klasy konfiguracji urządzeń znajdują się na utworzonej liście. Jeśli to ustawienie zasad zostanie włączone na serwerze pulpitu zdalnego, będzie wpływało na przekierowywanie określonych urządzeń z klienta pulpitu zdalnego na serwer pulpitu zdalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, o możliwości instalacji i aktualizacji urządzeń w systemie Windows będą decydowały inne ustawienia zasad.</string>
      <string id="DeviceInstall_Help">Ustawienia zasad, które sterują instalacją urządzeń.</string>
      <string id="DeviceInstall_IDs_Allow">Zezwalaj na instalację urządzeń o identyfikatorach odpowiadających tym identyfikatorom urządzeń</string>
      <string id="DeviceInstall_IDs_Allow_Help">To ustawienie zasad umożliwia określenie listy identyfikatorów sprzętu typu Plug and Play i zgodnych identyfikatorów urządzeń, których instalacja w systemie Windows ma być dozwolona. Tego ustawienia zasad należy używać tylko wtedy, gdy jest włączone ustawienie zasad „Zapobiegaj instalacji urządzeń nieopisanych w innych ustawieniach zasad”. Inne ustawienia zasad, które zapobiegają instalacji urządzeń, mają pierwszeństwo przed tym.

Jeśli to ustawienie zasad zostanie włączone, w systemie Windows będzie dozwolona instalacja lub aktualizacja urządzeń, których identyfikatory sprzętu typu Plug and Play lub zgodne identyfikatory znajdują się na utworzonej liście, chyba że inne ustawienie zasad zapobiega instalacji (np. ustawienie zasad „Zapobiegaj instalacji urządzeń o identyfikatorach odpowiadających tym identyfikatorom urządzeń”, „Zapobiegaj instalacji urządzeń tych klas” lub „Zapobiegaj instalacji urządzeń wymiennych”). Jeśli to ustawienie zasad zostanie włączone na serwerze pulpitu zdalnego, będzie wpływało na przekierowywanie określonych urządzeń z klienta pulpitu zdalnego na serwer pulpitu zdalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, przy czym urządzenie nie jest opisane w żadnym innym ustawieniu zasad, o możliwości zainstalowania urządzenia będzie decydowało ustawienie zasad „Zapobiegaj instalacji urządzeń nieopisanych w innych ustawieniach zasad”.</string>
      <string id="DeviceInstall_IDs_Deny">Zapobiegaj instalacji urządzeń o identyfikatorach odpowiadających tym identyfikatorom urządzeń</string>
      <string id="DeviceInstall_IDs_Deny_Help">To ustawienie zasad umożliwia określenie listy identyfikatorów sprzętu typu Plug and Play oraz zgodnych identyfikatorów urządzeń, których instalacja w systemie Windows ma być niedozwolona. To ustawienie zasad ma pierwszeństwo przed każdym innym ustawieniem zasad, które zezwala na instalację urządzenia w systemie Windows.

Jeśli to ustawienie zasad zostanie włączone, w systemie Windows nie będzie dozwolona instalacja urządzeń, których identyfikatory sprzętu lub zgodne identyfikatory znajdują się na utworzonej liście. Jeśli to ustawienie zasad zostanie włączone na serwerze pulpitu zdalnego, będzie wpływało na przekierowywanie określonych urządzeń z klienta pulpitu zdalnego na serwer pulpitu zdalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, o możliwości instalacji i aktualizacji urządzeń będą decydowały inne ustawienia zasad.</string>
      <string id="DeviceInstall_InstallTimeout">Konfiguruj limit czasu instalacji urządzenia</string>
      <string id="DeviceInstall_InstallTimeout_Help">To ustawienie zasad umożliwia skonfigurowanie czasu w sekundach, przez jaki system Windows ma czekać na ukończenie zadania instalacji urządzenia. 

Jeśli włączysz to ustawienie zasad, system Windows będzie czekał przez określoną liczbę sekund, zanim przerwie instalację.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, system Windows będzie czekał 240 sekund na ukończenie zadania instalacji urządzenia, zanim przerwie instalację.</string>
      <string id="DeviceInstall_Removable_Deny">Zapobiegaj instalacji urządzeń wymiennych</string>
      <string id="DeviceInstall_Removable_Deny_Help">Za pomocą tego ustawienia zasad można zapobiec instalowaniu w systemie Windows urządzeń wymiennych. Urządzenie jest uważane za wymienne, jeśli sterownik urządzenia, do którego jest ono podłączone, wskazuje, że urządzenie jest wymienne. Na przykład urządzenie USB jest zgłaszane jako wymienne przez sterowniki koncentratora USB, do którego jest ono podłączone. To ustawienie zasad ma pierwszeństwo przed każdym innym ustawieniem zasad, które zezwala na instalację urządzenia w systemie Windows.

Jeśli to ustawienie zasad zostanie włączone, w systemie Windows nie będzie dozwolona instalacja urządzeń wymiennych ani aktualizacja sterowników istniejących urządzeń wymiennych. Jeśli to ustawienie zasad zostanie włączone na serwerze pulpitu zdalnego, będzie wpływało na przekierowywanie urządzeń wymiennych z klienta pulpitu zdalnego na serwer pulpitu zdalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, o możliwości instalacji i aktualizacji sterowników urządzeń wymiennych w systemie Windows będą decydowały inne ustawienia zasad.</string>
      <string id="DeviceInstall_Restrictions_Category">Ograniczenia dotyczące instalacji urządzeń</string>
      <string id="DeviceInstall_Restrictions_Help">Ustawienia zasad opisujące, które urządzenia mogą, a które nie mogą zostać zainstalowane.</string>
      <string id="DeviceInstall_SystemRestore">Zapobiegaj tworzeniu punktu przywracania systemu podczas czynności dotyczącej urządzenia, która normalnie powodowałaby wygenerowanie monitu o utworzenie punktu przywracania systemu</string>
      <string id="DeviceInstall_SystemRestore_Help">To ustawienie zasad pozwala zapobiec tworzeniu w systemie Windows punktu przywracania systemu podczas czynności dotyczącej urządzenia, która normalnie powodowałaby wygenerowanie monitu o utworzenie punktu przywracania systemu. W systemie Windows normalnie są tworzone punkty przywracania w przypadku pewnych czynności dotyczących sterownika, np. instalacji sterownika niepodpisanego. Punkt przywracania systemu ułatwia przywrócenie stanu systemu sprzed wykonania danej czynności. 

Jeśli to ustawienie zasad zostanie włączone, w systemie Windows nie będzie tworzony punkt przywracania systemu w sytuacji, gdy normalnie zostałby on utworzony.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, w systemie Windows będzie tworzony punkt przywracania systemu tak jak dzieje się to normalnie.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Zezwalaj na zdalny dostęp do interfejsu Plug and Play</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">To ustawienie zasad pozwala zezwolić na zdalny dostęp do interfejsu Plug and Play lub go odmówić. 
	  
W przypadku włączenia tego ustawienia zasad połączenia zdalne z interfejsem Plug and Play są dozwolone.
	  
W przypadku wyłączenia lub nieskonfigurowania tego ustawienia zasad połączenia zdalne z interfejsem Plug and Play są niedozwolone.</string>
      <string id="DeviceInstall_Unspecified_Deny">Zapobiegaj instalacji urządzeń nieopisanych w innych ustawieniach zasad</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">To ustawienie zasad pozwala zapobiec instalacji urządzeń, które nie są w sposób wyraźny opisane w żadnym innym ustawieniu zasad.

Jeśli to ustawienie zostanie włączone, w systemie Windows nie będzie możliwe zainstalowanie ani zaktualizowanie sterownika żadnego urządzenia, które nie jest opisane w ustawieniu zasad „Zezwalaj na instalację urządzeń o identyfikatorach odpowiadających tym identyfikatorom urządzeń” lub „Zezwalaj na instalację urządzeń tych klas”.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, w systemie Windows będzie dozwolone zainstalowanie lub zaktualizowanie sterownika każdego urządzenia, które nie jest opisane w ustawieniu zasad „Zapobiegaj instalacji urządzeń o identyfikatorach odpowiadających tym identyfikatorom urządzeń”, „Zapobiegaj instalacji urządzeń tych klas” lub „Zapobiegaj instalacji urządzeń wymiennych”.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Wyświetl niestandardowy tytuł komunikatu, jeśli ustawienie zasad uniemożliwia instalację</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">To ustawienie zasad umożliwia wyświetlanie powiadomienia niestandardowego tytułu komunikatu w sytuacji, gdy podjęto próbę instalacji urządzenia i jakieś ustawienie zasad uniemożliwia instalację.

Jeśli to ustawienie zasad zostanie włączone, wówczas w przypadku gdy jakieś ustawienie zasad uniemożliwi instalację urządzenia, w systemie Windows jako tytuł powiadomienia będzie wyświetlany tekst wpisany przez użytkownika w polu Treść.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, wówczas w przypadku gdy jakieś ustawienie zasad uniemożliwi instalację urządzenia, jako tytuł powiadomienia będzie wyświetlany tytuł domyślny.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Wyświetl niestandardowy komunikat, jeśli ustawienie zasad uniemożliwia instalację</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">To ustawienie zasad umożliwia wyświetlanie użytkownikom niestandardowego komunikatu w powiadomieniu w sytuacji, gdy podjęto próbę instalacji urządzenia, a jakieś ustawienie zasad uniemożliwia instalację.

Jeśli to ustawienie zasad zostanie włączone, wówczas w przypadku gdy jakieś ustawienie zasad uniemożliwi instalację urządzenia, w systemie Windows będzie wyświetlany tekst wpisany przez użytkownika w polu Szczegóły.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, wówczas w przypadku gdy jakieś ustawienie zasad uniemożliwi instalację urządzenia, w systemie Windows będzie wyświetlany komunikat domyślny.</string>
      <string id="DriverInstall_Category">Instalacja sterowników</string>
      <string id="DriverInstall_Classes_AllowUser">Zezwalaj, aby użytkownicy inni niż administratorzy instalowali sterowniki dla tych klas konfiguracji urządzeń</string>
      <string id="DriverInstall_Classes_AllowUser_Help">To ustawienie zasad określa listę identyfikatorów GUID klasy konfiguracji urządzeń opisujących te sterowniki urządzeń, które mogą być instalowane w systemie przez innych niż administratorzy członków wbudowanej grupy Użytkownicy.

Gdy to ustawienie zasad zostanie włączone, członkowie grupy Użytkownicy będą mogli instalować nowe sterowniki dla określonych klas konfiguracji urządzeń. Sterowniki muszą być podpisane zgodnie z zasadami podpisywania sterowników systemu Windows lub muszą być podpisane przez wydawców już w magazynie zaufanych wydawców.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, instalowanie nowych sterowników urządzeń w systemie będzie dozwolone tylko dla członków grupy Administratorzy.</string>
      <string id="DriverInstall_Help">Ustawienia zasad sterujące instalacją sterowników urządzeń w systemie.</string>
      <string id="DriverSign_Block">Zablokuj</string>
      <string id="DriverSign_None">Ignoruj</string>
      <string id="DriverSign_Warn">Ostrzegaj</string>
      <string id="DriverSigning">Podpisywanie kodu dla sterowników urządzeń</string>
      <string id="DriverSigning_Help">Określa sposób, w jaki system odpowiada, gdy użytkownik podejmuje próbę zainstalowania plików sterownika urządzeń, które nie zostały podpisane cyfrowo.

To ustawienie określa najmniej bezpieczną odpowiedź dozwoloną w systemach użytkowników w grupie. Użytkownicy mogą skorzystać z apletu System w Panelu sterowania, aby wybrać bezpieczniejsze ustawienie, ale gdy to ustawienie zostanie włączone, w systemie nie zostanie zaimplementowane żadne ustawienie mniej od niego bezpieczne.

Gdy to ustawienie zostanie włączone, przy użyciu pola rozwijanego można określić żądaną odpowiedź.

— Opcja „Ignoruj” nakazuje systemowi kontynuowanie instalacji, nawet jeśli obejmuje ona pliki niepodpisane.

— Opcja „Ostrzegaj” powiadamia użytkownika, że pliki nie zostały podpisane cyfrowo, i umożliwia mu podjęcie decyzji, czy zatrzymać instalację, czy ją kontynuować i czy zezwolić na instalowanie plików niepodpisanych. Opcja „Ostrzegaj” jest opcją domyślną.

— Opcja „Zablokuj” nakazuje systemowi odmawiać instalowania niepodpisanych plików. W rezultacie instalacja jest zatrzymywana i nie są instalowane żadne pliki znajdujące się w pakiecie sterownika.

Aby zmienić zabezpieczenia plików sterownika bez określania ustawienia, należy użyć apletu System w Panelu sterowania. Kliknij prawym przyciskiem myszy ikonę Mój komputer, kliknij polecenie Właściwości, kliknij kartę Sprzęt, a następnie kliknij przycisk Podpisywanie sterowników.</string>
      <string id="DeviceInstall_Policy_RebootTime">Czas (w sekundach), po jakim jest wymuszany ponowny rozruch, jeśli jest on wymagany do zastosowania zmian zasad</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">To ustawienie zasad umożliwia skonfigurowanie czasu (w sekundach), przez jaki system ma czekać, zanim dokona ponownego rozruchu w celu wymuszenia zmiany w zasadach ograniczających instalację urządzeń.

Jeśli to ustawienie zasad zostanie włączone, należy podać czas (w sekundach), przez jaki system ma czekać przed ponownym uruchomieniem.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system nie będzie wymuszał ponownego uruchomienia.

Uwaga: jeśli ponowny rozruch nie zostanie wymuszony, zmiana w zasadach ograniczających instalację urządzeń zacznie obowiązywać dopiero po ponownym uruchomieniu systemu.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Zezwalaj na instalację urządzeń przy użyciu sterowników tych klas urządzeń:</listBox>
        <text>Aby utworzyć listę klas urządzeń, kliknij przycisk Pokaż. W oknie dialogowym Pokazywanie zawartości, w kolumnie Wartość</text>
        <text>wpisz identyfikator GUID reprezentujący klasę konfiguracji urządzeń</text>
        <text>(na przykład: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Zapobiegaj instalacji urządzeń przy użyciu sterowników tych klas konfiguracji urządzeń:</listBox>
        <text>Aby utworzyć listę klas urządzeń, kliknij przycisk Pokaż. W oknie dialogowym Pokazywanie zawartości, w kolumnie Wartość</text>
        <text>wpisz identyfikator GUID reprezentujący klasę konfiguracji urządzeń</text>
        <text>(na przykład: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Zastosuj również do pasujących urządzeń, które są już zainstalowane.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Zezwalaj na instalację urządzeń o identyfikatorach odpowiadających tym identyfikatorom urządzeń:</listBox>
        <text>Aby utworzyć listę urządzeń, kliknij przycisk Pokaż. W oknie dialogowym Pokazywanie zawartości, w kolumnie Wartość</text>
        <text>wpisz identyfikator sprzętu typu Plug and Play lub zgodny identyfikator</text>
        <text>(np. gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Zapobiegaj instalacji urządzeń o identyfikatorach odpowiadających tym identyfikatorom urządzeń:</listBox>
        <text>Aby utworzyć listę urządzeń, kliknij przycisk Pokaż. W oknie dialogowym Pokazywanie zawartości, w kolumnie Wartość</text>
        <text>wpisz identyfikator sprzętu typu Plug and Play lub zgodny identyfikator</text>
        <text>(np. gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Zastosuj również do pasujących urządzeń, które są już zainstalowane.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Limit czasu instalacji urządzenia (w sekundach)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Limit czasu ponownego rozruchu (w sekundach)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Wpisz tekst, który mają zobaczyć użytkownicy (maks. 63 znaki)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Treść</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Wpisz tekst, który mają zobaczyć użytkownicy (maks. 128 znaków)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Szczegóły</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Zezwalaj użytkownikom na instalację sterowników urządzeń dla tych klas:</listBox>
        <text>Aby utworzyć listę klas urządzeń, kliknij przycisk Pokaż. W oknie dialogowym Pokazywanie zawartości, w kolumnie Wartość</text>
        <text>wpisz identyfikator GUID reprezentujący klasę konfiguracji urządzeń</text>
        <text>(na przykład: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Kiedy system Windows wykryje plik sterownika bez podpisu cyfrowego:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
