<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Zabezpieczenia funkcji Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Włącz zabezpieczenia oparte na wirtualizacji</string>
      <string id="VirtualizationBasedSecurityHelp">Określa, czy są włączone zabezpieczenia oparte na wirtualizacji.

Zabezpieczenia oparte na wirtualizacji używają funkcji hypervisor systemu Windows, aby zapewnić obsługę usług zabezpieczeń. Zabezpieczenia oparte na wirtualizacji wymagają bezpiecznego rozruchu i opcjonalnie mogą być włączane przy użyciu ochrony DMA. Ochrona DMA wymaga obsługi sprzętowej i można ją włączyć tylko na odpowiednio skonfigurowanych urządzeniach.

Ochrona integralności kodu oparta na wirtualizacji

To ustawienie włącza opartą na wirtualizacji ochronę integralności kodu trybu jądra. Jeśli to ustawienie zostanie włączone, będzie wymuszana ochrona pamięci trybu jądra, a ścieżka weryfikacji integralności będzie chroniona przez funkcję zabezpieczeń opartych na wirtualizacji.

Ustawienie opcji „Wyłączone” powoduje zdalne wyłączenie ochrony integralności kodu opartej na wirtualizacji, jeśli została ona wcześniej włączona za pomocą opcji „Włączone bez blokady”.
 
Opcja „Włączone z blokadą UEFI” uniemożliwia zdalne wyłączenie ochrony integralności kodu opartej na wirtualizacji. Aby wyłączyć tę funkcję, musisz ustawić opcję „Wyłączone” dla zasad grupy, a także usunąć funkcję zabezpieczeń z każdego komputera, gdy użytkownik znajduje się fizycznie przy komputerze, w celu wyczyszczenia konfiguracji utrwalonej w interfejsie UEFI.
 
Opcja „Włączone bez blokady” umożliwia zdalne wyłączenie ochrony integralności kodu opartej na wirtualizacji za pomocą zasad grupy. 

Opcja „Nie skonfigurowano” powoduje pozostawienie tego ustawienia zasad w stanie niezdefiniowanym. Zasady grupy nie zapisują tego ustawienia zasad w rejestrze, więc nie ma ono wpływu na komputery i użytkowników. Jeśli istnieje bieżące ustawienie w rejestrze, nie zostanie ono zmodyfikowane.

Opcja „Wymagaj tabeli atrybutów pamięci UEFI” będzie włączać ochronę integralności kodu opartą na wirtualizacji tylko na urządzeniach zawierających oprogramowanie układowe UEFI obsługujące tabelę atrybutów pamięci. Urządzenia bez tabeli atrybutów pamięci UEFI mogą mieć oprogramowanie układowe niezgodne z ochroną integralności kodu opartą na wirtualizacji, co w pewnych sytuacjach może powodować awarie lub utratę danych albo brak zgodności z niektórymi wkładanymi kartami. Jeśli ta opcja nie zostanie ustawiona, należy przetestować urządzenia docelowe pod kątem zgodności.

Ostrzeżenie: Wszystkie sterowniki w systemie muszą być zgodne z tą funkcją. W przeciwnym razie system może ulec awarii. Upewnij się, że to ustawienie zasad jest wdrażane tylko na zgodnych komputerach. 

Credential Guard

To ustawienie umożliwia użytkownikom włączanie funkcji Credential Guard z zabezpieczeniami opartymi na wirtualizacji w celu lepszej ochrony poświadczeń.

Ustawienie opcji „Wyłączone” powoduje zdalne wyłączenie funkcji Credential Guard, jeśli została ona wcześniej włączona za pomocą opcji „Włączone bez blokady”.

Opcja „Włączone z blokadą UEFI” uniemożliwia zdalne wyłączenie funkcji Credential Guard. Aby wyłączyć tę funkcję, musisz ustawić opcję „Wyłączone” dla zasad grupy, a także usunąć funkcję zabezpieczeń z każdego komputera, gdy użytkownik znajduje się fizycznie przy komputerze, w celu wyczyszczenia konfiguracji utrwalonej w interfejsie UEFI.

Opcja „Włączone bez blokady” umożliwia zdalne wyłączenie funkcji Credential Guard za pomocą zasad grupy. Tego ustawienia można używać wyłącznie na urządzeniach z systemem Windows 10 (wersja 1511) lub nowszym.

Opcja „Nie skonfigurowano” powoduje pozostawienie tego ustawienia zasad w stanie niezdefiniowanym. Zasady grupy nie zapisują tego ustawienia zasad w rejestrze, więc nie ma ono wpływu na komputery i użytkowników. Jeśli istnieje bieżące ustawienie w rejestrze, nie zostanie ono zmodyfikowane.
      
Bezpieczne uruchomienie

To ustawienie konfiguruje funkcję Bezpieczne uruchomienie do zabezpieczania łańcucha rozruchu.

Domyślne ustawienie „Nie skonfigurowano” umożliwia konfigurowanie tej funkcji przez użytkowników administracyjnych.

Opcja „Włączone” powoduje włączenie funkcji Bezpieczne uruchomienie na obsługiwanym sprzęcie.

Opcja „Wyłączone” powoduje wyłączenie funkcji Bezpieczne uruchomienie, niezależnie od obsługi sprzętowej.
      </string>
      <string id="SecureBoot">Bezpieczny rozruch</string>
      <string id="SecureBootAndDmaProtection">Bezpieczny rozruch i ochrona DMA</string>
      <string id="Disabled">Wyłączone</string>
      <string id="Enabled">Włączone</string>
      <string id="EnabledWithoutLock">Włączone bez blokady</string>
      <string id="EnabledWithUefiLock">Włączone z blokadą UEFI</string>
      <string id="NotConfigured">Nie skonfigurowano</string>
      <string id="ConfigCIPolicy">Wdróż Kontrolę aplikacji usługi Windows Defender</string>
      <string id="ConfigCIPolicyHelp">Wdróż Kontrolę aplikacji usługi Windows Defender

To ustawienie zasad umożliwia wdrożenie na komputerze zasad integralności kodu, które umożliwiają określenie, co można na nim uruchamiać.

Jeśli wdrożysz zasady integralności kodu, system Windows ograniczy elementy, które można uruchamiać w trybie jądra i na pulpicie systemu Windows, zgodnie z tymi zasadami. Aby włączyć tę zasadę, musisz ponownie uruchomić komputer. 

Ścieżka pliku musi być ścieżką UNC (na przykład \\nazwa_serwera\nazwa_udziału\SIPolicy.p7b) lub lokalnie prawidłową ścieżką (na przykład C:\nazwa_folderu\SIPolicy.p7b). Konto komputera lokalnego (SYSTEM LOKALNY) musi mieć uprawnienie dostępu do pliku zasad.
 
Użycie podpisanych i chronionych zasad, a następie wyłączenie tego ustawienia zasad nie spowoduje usunięcia tej funkcji z komputera. Aby to zrobić, musisz wykonać jedną z poniższych czynności:

   1) Zaktualizuj zasady do niechronionych zasad, a następnie wyłącz to ustawienie.
   2) Wyłącz to ustawienie, a następnie usuń zasady z każdego komputera, gdy użytkownik jest przy komputerze.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Wybierz poziom zabezpieczeń platformy:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Ochrona integralności kodu oparta na wirtualizacji:</dropdownList>        
        <checkBox refId="CheckboxMAT">Wymagaj tabeli atrybutów pamięci UEFI</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Konfiguracja funkcji Credential Guard:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Konfiguracja funkcji Bezpieczne uruchomienie:</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Ścieżka pliku zasad integralności kodu:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
