<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Włącz rejestrowanie błędów konwersji na potrzeby raportu błędów konwersji</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">To ustawienie zasad umożliwia włączenie rejestrowania błędów konwersji na potrzeby raportu błędów konwersji.

Jeśli włączysz to ustawienie zasad, rejestrowanie błędów konwersji będzie włączone.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, rejestrowanie błędów konwersji będzie wyłączone.

To ustawienie zasad dotyczy edytora IME firmy Microsoft dla języka japońskiego.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Wyłącz zapisywanie danych autodostrajania do pliku</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">To ustawienie zasad umożliwia wyłączenie zapisywania wyniku autodostrajania w pliku.

Jeśli włączysz to ustawienie zasad, dane autodostrajania nie będą zapisywane w pliku.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, dane autodostrajania domyślnie będą zapisywane w pliku.

To ustawienie zasad dotyczy tylko edytora IME firmy Microsoft dla języka japońskiego.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Wyłącz podpowiadanie tekstu na podstawie historii</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">To ustawienie zasad umożliwia wyłączenie podpowiadania tekstu na podstawie historii.

Jeśli włączysz to ustawienie zasad, podpowiadanie tekstu na podstawie historii będzie wyłączone.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, podpowiadanie tekstu na podstawie historii będzie włączone domyślnie.

To ustawienie zasad dotyczy tylko edytora IME firmy Microsoft dla języka japońskiego.

Uwaga: zmiany tego ustawienia zaczną obowiązywać dopiero po wylogowaniu się użytkownika.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Wyłącz otwarty słownik rozszerzony</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">To ustawienie zasad umożliwia wyłączenie otwartego słownika rozszerzonego.

Jeśli włączysz to ustawienie zasad, otwarty słownik rozszerzony będzie wyłączony. Nie możesz dodać nowego otwartego słownika rozszerzonego.

W przypadku edytora IME firmy Microsoft dla języka japońskiego otwarty słownik rozszerzony, który został dodany przed włączeniem tego ustawienia zasad, nie będzie używany na potrzeby konwersacji.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, domyślnie będzie można dodać otwarty słownik rozszerzony oraz go używać.

To ustawienie zasad jest stosowane do edytora IME firmy Microsoft dla języka japońskiego.</string>
      <string id="L_TurnOffInternetSearchIntegration">Wyłącz integrację wyszukiwania w Internecie</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">To ustawienie zasad umożliwia wyłączenie funkcji integracji wyszukiwania w Internecie.

Funkcja integracji wyszukiwania obejmuje używanie dostawcy wyszukiwania (edytor IME firmy Microsoft dla języka japońskiego) oraz wykonywanie wyszukiwania w usłudze Bing w celu podpowiadania tekstu w przypadku edytora IME firmy Microsoft dla języka japońskiego.

Jeśli włączysz to ustawienie zasad, nie będziesz mieć możliwości używania funkcji integracji wyszukiwania.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, domyślnie będzie można używać funkcji integracji wyszukiwania.

To ustawienie zasad dotyczy edytora IME firmy Microsoft dla języka japońskiego.

Uwaga: zmiany tego ustawienia zaczną obowiązywać dopiero po wylogowaniu się użytkownika.</string>
      <string id="L_TurnOffCustomDictionary">Wyłącz słownik niestandardowy</string>
      <string id="L_TurnOffCustomDictionaryExplain">To ustawienie zasad umożliwia wyłączenie możliwości używania słownika niestandardowego.

Jeśli włączysz to ustawienie zasad, nie będzie można dodawać słów do słownika niestandardowego ani ich edytować i usuwać przy użyciu narzędzi graficznego interfejsu użytkownika lub interfejsów API. Wyraz zarejestrowany w słowniku niestandardowym przed włączeniem tego ustawienia zasad nie będzie używany na potrzeby konwersji.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, domyślnie będzie można używać słownika niestandardowego.

W przypadku edytora IME firmy Microsoft dla języka japońskiego ustawienie [Wyczyść informacje autodostrajania] działa, nawet jeśli to ustawienie zasad jest włączone, powodując usuwanie wyrazów pochodzących z funkcji autodostrajania ze słownika niestandardowego.

To ustawienie zasad jest stosowane do edytora IME firmy Microsoft dla języka japońskiego.

Uwaga: zmiany tego ustawienia zaczną obowiązywać dopiero po wylogowaniu się użytkownika.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Ogranicz zakres kodów znaków konwersji</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">To ustawienie zasad umożliwia ograniczenie zakresu kodów znaków na potrzeby konwersji przez określenie filtru znaków.

Jeśli to ustawienie zasad zostanie włączone, funkcja konwersji edytora IME używa tylko zakresów kodów znaków określonych przez to ustawienie zasad.  Wiele zakresów można wprowadzić, ustawiając wartość połączoną z sumą bitową (logiczne LUB) następujących wartości:

0x0001 // Obszar JIS208
0x0002 // Kod znaku specjalnego NEC
0x0004 // Kod rozszerzony IBM, znaki wybrane przez NEC
0x0008 // Kod rozszerzony IBM
0x0010 // Kod katakana o połowie szerokości
0x0100 // EUDC (GAIJI)
0x0200 // Niezamapowany obszar S-JIS
0x0400 // Znak Unicode
0x0800 // Znak zastępczy
0x1000 // Znak IVS
0xFFFF // Bez definicji.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, domyślnie nie będzie filtrowany żaden zakres znaków.

To ustawienie zasad dotyczy tylko edytora Microsoft IME dla języka japońskiego.

Uwaga: zastosowanie zmian tego ustawienia wymaga wylogowania się użytkownika.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Nie dołączaj symbolu standardowego nieprzeznaczonego do publikacji do listy kandydatów</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">To ustawienie zasad umożliwia dołączenie symbolu standardowego nieprzeznaczonego do publikacji do listy kandydatów, jeśli dla słowa istnieje symbol standardowy przeznaczony do publikacji.

Jeśli to ustawienie zasad zostanie włączone, symbol standardowy nieprzeznaczony do publikacji nie zostanie włączony do listy kandydatów, dla słowa istnieje jeśli symbol standardowy przeznaczony do publikacji.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, oba symbole standardowe, przeznaczony do publikacji i nieprzeznaczony do publikacji, zostaną dołączone do listy kandydatów.

To ustawienie zasad dotyczy tylko edytora Microsoft IME dla języka japońskiego.

Uwaga: zastosowanie zmian tego ustawienia wymaga wylogowania się użytkownika.</string>
      <string id="L_TurnOnCloudCandidate">Włącz kandydata chmury</string>
      <string id="L_TurnOnCloudCandidateExplain">To ustawienie zasad steruje funkcją kandydatów w chmurze służącą do wyszukiwania za pomocą usługi online sugestii dotyczących wpisanych informacji, których nie ma w słowniku lokalnym na komputerze.

Jeśli włączysz to ustawienie zasad, funkcjonalność skojarzona z tą funkcją zostanie włączona, dane wprowadzane przez użytkownika za pomocą klawiatury będą wysyłane do firmy Microsoft w celu generowania sugestii, a użytkownik nie będzie mógł wyłączyć tej funkcjonalności.

Jeśli wyłączysz to ustawienie zasad, funkcjonalność skojarzona z tą funkcją zostanie wyłączona, a użytkownik nie będzie mógł jej włączyć.

Jeśli nie skonfigurujesz tego ustawienia zasad, będzie ono domyślnie wyłączone, a użytkownik będzie mógł włączyć i wyłączyć funkcję kandydatów w chmurze.

To ustawienie zasad dotyczy edytora IME Pinyin firmy Microsoft dla języka chińskiego uproszczonego i edytora IME dla języka japońskiego.</string>
      <string id="L_TurnOnCloudCandidateCHS">Włącz kandydata chmury dla edytora CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">To ustawienie zasad steruje funkcją kandydatów w chmurze służącą do wyszukiwania za pomocą usługi online sugestii dotyczących wpisanych informacji, których nie ma w słowniku lokalnym na komputerze.

Jeśli włączysz to ustawienie zasad, funkcjonalność skojarzona z tą funkcją zostanie włączona, dane wprowadzane przez użytkownika za pomocą klawiatury będą wysyłane do firmy Microsoft w celu generowania sugestii, a użytkownik nie będzie mógł wyłączyć tej funkcjonalności.

Jeśli wyłączysz to ustawienie zasad, funkcjonalność skojarzona z tą funkcją zostanie wyłączona, a użytkownik nie będzie mógł jej włączyć.

Jeśli nie skonfigurujesz tego ustawienia zasad, będzie ono domyślnie wyłączone, a użytkownik będzie mógł włączyć i wyłączyć funkcję kandydatów w chmurze.

To ustawienie zasad dotyczy tylko edytora IME Pinyin firmy Microsoft dla języka chińskiego uproszczonego.</string>
      <string id="L_TurnOnLiveSticker">Włącz funkcję Nalepka dynamiczna</string>
      <string id="L_TurnOnLiveStickerExplain">To ustawienie zasad steruje funkcją nalepek dynamicznych, która używa usługi online w celu dostarczania nalepek online.

Jeśli włączysz to ustawienie zasad, funkcjonalność skojarzona z tą funkcją zostanie włączona, dane wprowadzane przez użytkownika za pomocą klawiatury będą wysyłane do firmy Microsoft w celu generowania nalepek dynamicznych, a użytkownik nie będzie mógł wyłączyć tej funkcjonalności.

Jeśli wyłączysz to ustawienie zasad, funkcjonalność skojarzona z tą funkcją zostanie wyłączona, a użytkownik nie będzie mógł jej włączyć.

Jeśli nie skonfigurujesz tego ustawienia zasad, będzie ono domyślnie wyłączone, a użytkownik będzie mógł włączyć i wyłączyć funkcję nalepek dynamicznych.

To ustawienie zasad dotyczy tylko edytora IME Pinyin firmy Microsoft dla języka chińskiego uproszczonego.</string>
      <string id="L_TurnOnLexiconUpdate">Włącz aktualizację leksykonu</string>
      <string id="L_TurnOnLexiconUpdateExplain">To ustawienie zasad steruje funkcją aktualizacji leksykonu, która pobiera leksykon nowych i popularnych wyrazów na komputer lokalny.

Jeśli włączysz to ustawienie zasad, funkcjonalność skojarzona z tą funkcją zostanie włączona, leksykon nowych i popularnych wyrazów będzie można pobierać na komputer lokalny, a użytkownik będzie mógł włączyć lub wyłączyć tę funkcję w ustawieniach.

Jeśli wyłączysz to ustawienie zasad, funkcjonalność skojarzona z tą funkcją zostanie wyłączona, a użytkownik nie będzie mógł jej włączyć.

Jeśli nie skonfigurujesz tego ustawienia zasad, będzie ono włączone domyślnie, a użytkownik będzie mógł włączyć i wyłączyć funkcję aktualizacji leksykonu.

To ustawienie zasad dotyczy tylko edytora IME Pinyin firmy Microsoft dla języka chińskiego uproszczonego.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Zakres kodów znaków:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
