<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="Filesystem">System plików</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Używanie łączy symbolicznych może powodować powstawanie luk w zabezpieczeniach niektórych aplikacji. Aby zmniejszyć ryzyko związane z tym problemem, można wybiórczo włączać i wyłączać ocenę następujących typów łączy symbolicznych:

Łącze lokalne do celu lokalnego
Łącze lokalne do celu zdalnego
Łącze zdalne do celu zdalnego
Łącze zdalne do celu lokalnego

Dodatkowe informacje znajdują się w sekcji pomocy systemu Windows.

UWAGA: jeśli te zasady zostaną wyłączone lub pozostaną nieskonfigurowane, administratorzy lokalni będą mogli wybrać typy łączy symbolicznych do oceniania.</string>
      <string id="SymlinkEvaluation">Wybiórczo zezwalaj na ocenę łącza symbolicznego</string>
      <string id="DisableCompression">Nie zezwalaj na kompresję we wszystkich woluminach NTFS</string>
      <string id="DisableCompressionText">Kompresja może spowodować zwiększone obciążenie przetwarzaniem z powodu operacji w systemie plików.  Włączenie tego ustawienia uniemożliwi dostęp do skompresowanych plików i ich tworzenie.  </string>
      <string id="DisableEncryption">Nie zezwalaj na szyfrowanie we wszystkich woluminach NTFS</string>
      <string id="DisableEncryptionText">Szyfrowanie może spowodować zwiększone obciążenie przetwarzaniem z powodu operacji w systemie plików.  Włączenie tego ustawienia uniemożliwi dostęp do zaszyfrowanych plików i ich tworzenie.</string>
      <string id="EnablePagefileEncryption">Włącz szyfrowanie pliku stronicowania systemu plików NTFS</string>
      <string id="EnablePagefileEncryptionText">Szyfrowanie pliku stronicowania uniemożliwia złośliwym użytkownikom odczyt danych stronicowanych na dysku, ale powoduje zwiększone obciążenie przetwarzaniem z powodu operacji w systemie plików.  Włączenie tego ustawienia spowoduje szyfrowanie pliku stronicowania.</string>
      <string id="LongPathsEnabled">Włącz długie ścieżki Win32</string>
      <string id="LongPathsEnabledText">Włączenie długich ścieżek Win32 umożliwia aplikacjom manifestowanym win32 i aplikacjom ze Sklepu Windows dostęp do ścieżek o długości większej niż 260 znaków na węzeł w systemach obsługujących takie ścieżki. Włączenie tego ustawienia udostępni długie ścieżki w ramach procesu.</string>
      <string id="ShortNameCreationSettings">Opcje tworzenia krótkich nazw</string>
      <string id="ShortNameCreationSettingsText">Te ustawienia umożliwiają określenie, czy podczas tworzenia plików będą generowane krótkie nazwy.  Niektóre aplikacje wymagają krótkich nazw z przyczyn związanych ze zgodnością, ale krótkie nazwy mają negatywny wpływ na wydajność systemu.

Jeżeli krótkie nazwy zostaną włączone we wszystkich woluminach, będą zawsze generowane.  Jeżeli zostaną wyłączone we wszystkich woluminach, nigdy nie będą generowane.  Jeżeli zostanie wybrana opcja konfigurowania tworzenia krótkich nazw dla każdego woluminu osobno, wtedy flaga na dysku będzie określać, czy krótkie nazwy są tworzone w danym woluminie.  Jeżeli tworzenie krótkich nazw zostanie wyłączone we wszystkich woluminach danych, krótkie nazwy będą generowane tylko dla plików tworzonych w woluminie systemowym.</string>
      <string id="ShortNameCreationSetting_0">Włącz we wszystkich woluminach</string>
      <string id="ShortNameCreationSetting_1">Wyłącz we wszystkich woluminach</string>
      <string id="ShortNameCreationSetting_2">Włącz/Wyłącz dla poszczególnych woluminów</string>
      <string id="ShortNameCreationSetting_3">Wyłącz we wszystkich woluminach danych</string>
      <string id="DisableDeleteNotification">Wyłącz powiadomienia o usuwaniu we wszystkich woluminach</string>
      <string id="DisableDeleteNotificationText">Powiadomienia o usuwaniu to funkcja powiadamiająca odpowiednie urządzenia magazynujące klastrów, że są zwalniane w wyniku operacji usuwania plików.

Wartość domyślna 0 powoduje włączenie powiadomień o usuwaniu dla wszystkich woluminów. 
Wartość 1 spowoduje wyłączenie powiadomień o usuwaniu dla wszystkich woluminów.</string>
      <string id="TxfDeprecatedFunctionality">Włącz/wyłącz przestarzałe funkcje TXF</string>
      <string id="TxfDeprecatedFunctionalityText">Przestarzałe funkcje TXF obejmują punkty zapisu, pomocniczego menedżera zasobów, obsługę miniwersji i odtwarzanie danych na podstawie zarejestrowanych operacji (roll forward). Należy je włączyć, jeśli będą używane interfejsy API.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Łącze lokalne do celu lokalnego</checkBox>
        <checkBox refId="SymLinkClassL2R">Łącze lokalne do celu zdalnego</checkBox>
        <checkBox refId="SymLinkClassR2R">Łącze zdalne do celu zdalnego</checkBox>
        <checkBox refId="SymLinkClassR2L">Łącze zdalne do celu lokalnego</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Opcje tworzenia krótkich nazw</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
