<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Narzędzie diagnostyczne Pomocy technicznej Microsoft</string>
      <string id="WdiScenarioExecutionPolicy">Narzędzie diagnostyczne Pomocy technicznej Microsoft: konfiguruj poziom wykonywania</string>
      <string id="WdiScenarioExecutionPolicyExplain">To ustawienie zasad określa poziom wykonywania dla narzędzia diagnostycznego Pomocy technicznej Microsoft.

Narzędzie diagnostyczne Pomocy technicznej Microsoft (MSDT, Microsoft Support Diagnostic Tool) zbiera dane diagnostyczne do przeanalizowania przez pracowników pomocy technicznej.

Jeśli to ustawienie zasad zostanie włączone, administratorzy będą mogli zbierać dane diagnostyczne za pomocą narzędzia MSDT i wysyłać je pracownikom pomocy technicznej, którzy zajmą się rozwiązaniem ewentualnych problemów.

Jeśli to ustawienie zasad zostanie wyłączone, narzędzie MSDT nie będzie mogło zbierać danych diagnostycznych.

Jeśli to ustawienie zasad pozostanie nieskonfigurowane, narzędzie MSDT będzie domyślnie włączone.

To ustawienie zasad zacznie obowiązywać tylko wtedy, gdy nie zostanie skonfigurowana zasada dotycząca wykonywania scenariusza ogólnodiagnostycznego.

Aktywowanie tego ustawienia zasad nie wymaga ponownego rozruchu komputera ani ponownego uruchomienia usługi. Zmiany zostaną wprowadzone natychmiast.

To ustawienie zasad działa tylko wtedy, gdy będzie uruchomiona usługa zasady diagnostyki. Po zatrzymaniu lub wyłączeniu tej usługi scenariusze diagnostyki nie będą wykonywane. Usługę zasad diagnostyki można skonfigurować przy użyciu przystawki Usługi w programie Microsoft Management Console.</string>

      <string id="MsdtToolDownloadPolicy">Narzędzie diagnostyczne Pomocy technicznej Microsoft: ogranicz pobieranie narzędzi</string>
      <string id="MsdtToolDownloadPolicyExplain">To ustawienie zasad ogranicza możliwość pobierania narzędzi dla narzędzia diagnostycznego Pomocy technicznej Microsoft.

Narzędzie diagnostyczne Pomocy technicznej Microsoft (MSDT, Microsoft Support Diagnostic Tool) zbiera dane diagnostyczne do przeanalizowania przez pracowników pomocy technicznej.  W przypadku niektórych problemów mogą być w nim wyświetlane monity o pobranie dodatkowych narzędzi.

Narzędzia te są potrzebne do całkowitego usunięcia problemu. Jeśli możliwość pobierania narzędzi zostanie ograniczona, znalezienie przyczyny problemu może okazać się niemożliwe.

Jeśli to ustawienie zasad zostanie włączone na potrzeby zdalnego rozwiązywania problemów, w narzędziu MSDT będą wyświetlane monity o pobranie dodatkowych narzędzi niezbędnych do diagnozowania problemów wyłącznie na komputerach zdalnych. Jeśli to ustawienie zasad zostanie włączone na potrzeby rozwiązywania problemów na komputerze lokalnym i komputerach zdalnych, w narzędziu MSDT zawsze będą wyświetlane monity o pobranie dodatkowych narzędzi.

Jeśli to ustawienie zasad zostanie wyłączone, narzędzie MSDT nie będzie pobierało żadnych narzędzi i diagnozowanie w nim problemów na komputerach zdalnych nie będzie możliwe.

Jeśli to ustawienie zasad pozostanie nieskonfigurowane, w narzędziu MSDT będą wyświetlane monity o potwierdzenie pobrania każdego dodatkowego narzędzia.

Aktywowanie tego ustawienia zasad nie wymaga ponownego rozruchu komputera ani ponownego uruchomienia usługi. Zmiany zostaną wprowadzone natychmiast.

To ustawienie zasad działa tylko pod warunkiem, że narzędzie MSDT jest włączone.

To ustawienie zasad działa tylko wtedy, gdy będzie uruchomiona usługa zasady diagnostyki. Po zatrzymaniu lub wyłączeniu tej usługi scenariusze diagnostyki nie będą wykonywane. Usługę zasad diagnostyki można skonfigurować przy użyciu przystawki Usługi w programie Microsoft Management Console.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Rozwiązywanie problemów tylko na komputerach zdalnych</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Rozwiązywanie problemów na komputerze lokalnym i komputerach zdalnych</string>
      <string id="MsdtSupportProvider">Narzędzie diagnostyczne Pomocy technicznej Microsoft: włącz interakcyjną komunikację narzędzia MSDT z dostawcą pomocy technicznej</string>
      <string id="MsdtSupportProviderExplain">To ustawienie zasad konfiguruje komunikację interakcyjną narzędzia diagnostycznego Pomocy technicznej Microsoft (MSDT, Microsoft Support Diagnostic Tool) z dostawcą pomocy technicznej. Narzędzie MSDT zbiera dane diagnostyczne do przeanalizowania przez pracowników pomocy technicznej.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy będą mogli zbierać dane diagnostyczne za pomocą narzędzia MSDT i wysyłać je pracownikom pomocy technicznej, którzy zajmą się rozwiązaniem ewentualnych problemów.

Domyślnym dostawcą pomocy technicznej jest firma Microsoft Corporation.

Jeśli to ustawienie zasad zostanie wyłączone, narzędzie MSDT nie będzie mogło działać w trybie pomocy technicznej, przez co dane nie będą zbierane ani wysyłane do dostawcy pomocy technicznej.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, tryb pomocy technicznej narzędzia MSDT będzie domyślnie włączony.

Aktywowanie tego ustawienia zasad nie wymaga ponownego rozruchu komputera ani ponownego uruchomienia usługi. Zmiany zostaną wprowadzone natychmiast.



</string>
<string id="TroubleshootingAllowRecommendations">Rozwiązywanie problemów: zezwalaj użytkownikom na dostęp do zalecanych kroków rozwiązywania znanych problemów</string>
<string id="TroubleshootingAllowRecommendationsExplain">To ustawienie zasad powoduje stosowanie zalecanych kroków rozwiązywania znanych problemów do urządzenia i umożliwia administratorom skonfigurowanie sposobu stosowania ich w danych domenach lub środowiskach informatycznych.
Nieskonfigurowanie tego ustawienia zasad umożliwi użytkownikowi określenie, czy i jak mają być stosowane zalecane kroki rozwiązywania problemów.

Włączenie tej zasady umożliwia skonfigurowanie sposobu stosowania zalecanych kroków rozwiązywania problemów na urządzeniu użytkownika. Możesz wybrać jedną z następujących wartości:
0 = Wyłącz tę funkcję.
1 = Wyłącz tę funkcję, ale nadal stosuj kroki rozwiązywania problemów krytycznych.
2 = Powiadom użytkowników o dostępności zalecanych kroków rozwiązywania problemów, a następnie umożliw użytkownikowi uruchomienie ich lub zignorowanie.
3 = Uruchom automatycznie zalecane kroki rozwiązywania problemów i powiadom użytkownika po pomyślnym ich wykonaniu.
4 = Uruchom automatycznie zalecane kroki rozwiązywania problemów bez powiadamiania użytkownika.
5 = Zezwól użytkownikowi na wybranie własnych zalecanych kroków rozwiązywania problemów.

Aby po określeniu wartości tego nowego ustawienia wyzwolić wykonanie zalecanych kroków rozwiązywania problemów dla urządzeń w Twojej domenie, wykonaj następujące instrukcje:
1. Utwórz skrypt BAT z następującą zawartością:
rem Ten skrypt wsadowy wyzwala wykonanie zalecanych kroków rozwiązywania problemów
C:\Windows\System32\mitigationscanner.exe

2. Aby utworzyć nowe zadanie natychmiastowe, wybierz kolejno pozycje Edytor zarządzania zasadami grupy &gt; Konfiguracja komputera &gt; Preferencje i wybierz pozycję Ustawienia Panelu sterowania. 
3. W obszarze Ustawienia Panelu sterowania kliknij prawym przyciskiem myszy pozycję Zaplanowane zadania i wybierz polecenie Nowe. Wybierz pozycję Zadanie natychmiastowe (przynajmniej system Windows 7).
4. Podaj odpowiednią nazwę i opis, a następnie w obszarze Opcje zabezpieczeń w polu Konto użytkownika wybierz wartość System i zaznacz pole wyboru Uruchom z najwyższymi uprawnieniami.
5. Na karcie Akcje utwórz nową akcję, jako jej typ wybierz pozycję Uruchom program, a następnie wprowadź plik utworzony w kroku 1.
6. Skonfiguruj zadanie do wdrożenia w swojej domenie.</string>
<string id="RecommendationsDropDown_DoNothing">Wyłącz tę funkcję</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">Wyłącz tę funkcję, ale nadal stosuj kroki rozwiązywania problemów krytycznych.</string>
<string id="RecommendationsDropDown_AskFirst">Powiadom użytkowników o dostępności zalecanych kroków rozwiązywania problemów, a następnie umożliw użytkownikowi uruchomienie ich lub zignorowanie.</string>
<string id="RecommendationsDropDown_ApplyThenNotify">Uruchom automatycznie zalecane kroki rozwiązywania problemów i powiadom użytkownika po pomyślnym ich wykonaniu.</string>
<string id="RecommendationsDropDown_ApplySilently">Uruchom automatycznie zalecane kroki rozwiązywania problemów bez powiadamiania użytkownika.</string>
<string id="RecommendationsDropDown_DeferToUser">Zezwól użytkownikowi na wybranie własnych zalecanych kroków rozwiązywania problemów.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Pobieranie narzędzi dozwolone</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">Zezwalaj na wykonywanie zalecanych przez firmę Microsoft kroków rozwiązywania znanych problemów</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
