<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx 包管理器</displayName> 
  <description>Appx 包管理器</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">应用程序包部署</string>
      <string id="AppxDeploymentAllowAllTrustedApps">允许安装所有受信任的应用程序</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">使用此策略设置，可以管理可信业务线(LOB) Windows 应用商店应用的安装。

如果启用此策略设置，则可以安装任何 LOB 或开发人员签名的 Windows 应用商店应用(该应用必须使用可由本地计算机成功验证的证书链签名)。

如果禁用或未配置此策略设置，则无法安装 LOB 或开发人员签名的 Windows 应用商店应用。</string>
      <string id="AllowDeploymentInSpecialProfiles">允许使用特殊配置文件进行部署操作</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">使用此策略设置，可以管理用户使用特殊配置文件登录时的 Windows 应用商店应用的部署。特殊配置文件为以下用户配置文件，用户注销后会放弃其中所做更改：

应用“删除缓存的漫游配置文件副本”组策略设置的漫游用户配置文件

由管理员创建的强制性用户配置文件和超级强制性配置文件

出现的错误阻止加载正确配置文件时创建的临时用户配置文件

来宾帐户和来宾组成员的用户配置文件


如果启用此策略设置，则组策略允许在使用特殊配置文件时对 Windows 应用商店应用执行部署操作（添加、注册、暂存、更新或删除应用包）。

如果禁用或未配置此策略设置，则组策略会阻止在使用特殊配置文件时对 Windows 应用商店应用执行部署操作。</string>
      <string id="AllowDevelopmentWithoutDevLicense">允许开发 Windows 应用商店应用并从集成开发环境(IDE)安装这些应用 </string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        允许或拒绝在不安装开发者许可证的情况下开发 Windows 应用商店应用程序。

        如果启用此设置并启用“允许安装所有受信任的应用”组策略，则可以在不安装开发者许可证的情况下开发 Windows 应用商店应用。
        
        如果禁用或未配置此设置，则需要先安装开发者许可证，然后才能开发 Windows 应用商店应用。
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">禁止将 Windows 应用安装到非系统卷</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        使用此策略设置，可以管理如何将 Windows 应用安装到其他卷，如辅助分区、USB 驱动器或 SD 卡。

        如果启用此设置，则不能将 Windows 应用移动或安装到不属系统卷的卷。

        如果禁用或未配置此设置，则可以将 Windows 应用移动或安装到其他卷。
      </string>
      <string id="RestrictAppDataToSystemVolume">禁止将用户的应用数据存储到非系统卷上</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        当应用移动或安装到其他位置时，禁止将用户的应用数据移动到其他位置。

        如果启用此设置，则无论将应用安装到哪里，所有用户的应用数据将保留在系统卷上。

        如果禁用或未配置此设置，则将应用移动到不同卷上时，用户的应用数据也将移动到此卷上。
      </string>
      <string id="AllowSharedLocalAppData">允许 Windows 应用在用户之间共享应用程序数据</string>
      <string id="AllowSharedLocalAppDataExplanation">管理 Windows 应用在安装了该应用的用户之间共享数据的功能。
      
        如果启用此策略，则 Windows 应用可以与该应用的其他实例共享应用数据。数据通过 SharedLocal 文件夹共享。可通过 Windows.Storage API 使用此文件夹。

        如果禁用此策略，Windows 应用将无法与该应用的其他实例共享应用数据。如果以前启用过此策略，则以前共享的应用数据仍将保留在 SharedLocal 文件夹中。 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
