<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="L_IME">输入法</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">打开误转换日志记录以生成误转换报告</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">通过此策略设置，可以打开误转换报告的误转换日志记录。

如果启用此策略设置，误转换日志记录将打开。

如果禁用或不配置此策略设置，误转换日志记录将关闭。

此策略设置适用于微软日语输入法。</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">禁止将自动微调数据保存到文件</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">通过此策略设置，可以禁止将自动微调结果保存到文件。

如果启用此策略设置，则自动微调结果不会保存到文件。

如果禁用或未配置此策略设置，则默认情况下自动微调结果将保存到文件。

此策略设置仅适用于微软日语输入法。</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">禁用基于历史的预测输入</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">通过此策略设置，可以禁用基于历史的预测输入。

如果启用此策略设置，则将禁用基于历史的预测输入。

如果禁用或未配置此策略设置，则默认情况下将启用基于历史的预测输入。

此策略设置仅适用于微软日语输入法。

注意: 对此设置的更改要在用户注销后才能生效。</string>
      <string id="L_TurnOffOpenExtendedDictionary">禁用打开扩展词典</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">使用此策略设置，可以关闭“打开扩展词典”。

如果启用此策略设置，则将关闭“打开扩展词典”。无法添加新的“打开扩展词典”。

对于微软日语输入法，启用此策略设置前添加的“打开扩展词典”不用于转换。

如果禁用或未配置此策略设置，则默认情况下可以添加和使用“打开扩展词典”。

此策略设置适用于微软日语输入法。</string>
      <string id="L_TurnOffInternetSearchIntegration">禁用 Internet 搜索集成</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">使用此策略设置，可以关闭 Internet 搜索集成。

搜索集成包括使用搜索提供程序(微软日语输入法)，以及利用微软日语输入法的预测输入来执行必应搜索。

如果启用此策略设置，则不能使用搜索集成。

如果禁用或未配置此策略设置，则默认情况下可以使用搜索集成功能。

此策略设置适用于微软日语输入法。

注意: 对此设置的更改将在用户注销后才能生效。</string>
      <string id="L_TurnOffCustomDictionary">禁用自定义词典</string>
      <string id="L_TurnOffCustomDictionaryExplain">使用此策略设置，可以禁止使用自定义词典。

如果启用此策略设置，则无法使用 GUI 工具或 API 在自定义词典中添加、编辑和删除词。启用此策略设置前在自定义词典中登记的词可继续用于转换。

如果禁用或未配置此策略设置，则默认情况下可以使用自定义词典。

对于 Microsoft 日语输入法，即使启用此策略设置，(清除自动微调信息)也会正常运行，并且它将清除自定义词典中的自我微调词。

此策略设置适用于 Microsoft 日语输入法。

注意: 对此设置的更改将在用户注销后才能生效。</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">限制转换的字符代码范围</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">使用此策略设置，可以通过设置字符筛选器限制转换的字符代码范围。

如果启用此策略设置，则只使用此策略设置指定的字符代码范围进行输入法转换。 可以通过设置一个与以下值的位或(OR)组合的值来指定多个范围:

0x0001 // JIS208 区域
0x0002 // NEC 特殊字符代码
0x0004 // NEC 所选 IBM 扩展码
0x0008 // IBM 扩展码
0x0010 // 半角片假名代码
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS 未映射区域
0x0400 // Unicode 字符
0x0800 // 代理字符
0x1000 // IVS 字符
0xFFFF // 未定义。

如果禁用或未配置此策略设置，则默认情况下不筛选字符范围。

此策略设置仅适用于 Microsoft 日语输入法。

注意: 对此设置的更改要在用户注销后才能生效。</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">不将非发布标准标志符号包括在候选名单中</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">使用此策略设置，当单词存在发布标准标志符号时，可以在候选名单中包含非发布标准标志符号。

如果启用此策略设置，则当单词存在发布标准标志符号时，可以在候选名单中包含非发布标准标志符号。

如果禁用或未配置此策略设置，则发布标准标志符号和非发布标准标志符号均包含在候选名单中。

此策略设置仅适用于 Microsoft 日语输入法。

注意: 对此设置的更改要在用户注销后才能生效。</string>
      <string id="L_TurnOnCloudCandidate">启用云候选项</string>
      <string id="L_TurnOnCloudCandidateExplain">此策略设置控制云候选项功能，该功能使用联机服务提供电脑上本地词典中不存在的输入建议。

如果启用此策略设置，将会启用与该功能关联的功能，用户的键盘输入将发送到 Microsoft 以生成建议，并且用户将无法关闭它。

如果禁用此策略设置，将会关闭与该功能关联的功能，并且用户将无法启用它。

如果未配置此策略设置，则默认情况下它将处于关闭状态，用户可以启用和关闭云候选项功能。

此策略设置仅适用于微软简体中文拼音输入法和日语输入法。</string>
      <string id="L_TurnOnCloudCandidateCHS">启用简体中文云候选项</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">此策略设置控制云候选项功能，该功能使用联机服务提供电脑的本地字典中不存在的输入建议。

如果启用此策略设置，将会启用与该功能关联的功能，用户的键盘输入将发送到 Microsoft 以生成建议，并且用户将无法关闭它。

如果禁用此策略设置，将会关闭与该功能关联的功能，并且用户将无法启用它。

如果未配置此策略设置，则默认情况下它将处于关闭状态，用户可以启用和关闭云候选项功能。

此策略设置仅适用于微软简体中文拼音输入法。</string>
      <string id="L_TurnOnLiveSticker">打开动态贴纸</string>
      <string id="L_TurnOnLiveStickerExplain">此策略设置控制动态贴纸功能，该功能使用在线服务来在线提供贴纸。

如果启用此策略设置，会打开与此功能关联的功能，用户的键盘输入信息将发送到 Microsoft 以生成动态贴纸，用户无法关闭它。

如果禁用此策略设置，会关闭与此功能关联的功能，用户无法打开它。

如果未配置此策略设置，则默认情况下它将处于关闭状态，用户可以打开和关闭动态贴纸功能。

此策略设置仅适用于微软简体中文拼音输入法。</string>
      <string id="L_TurnOnLexiconUpdate">打开词典更新</string>
      <string id="L_TurnOnLexiconUpdateExplain">此策略设置控制词典更新功能，该功能下载热词和流行词词典到本地电脑。

如果启用此策略设置，将会启用与该功能关联的功能，下载热词和流行词词典到本地电脑，用户可以在设置中将其打开或关闭。

如果禁用此策略设置，将会关闭与该功能关联的功能，并且用户将无法将其打开。

如果不配置此策略设置，则默认情况下它将处于打开状态，用户可以启用和关闭词典更新功能。

此策略设置仅适用于微软简体中文拼音输入法。</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>字符代码范围:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
