<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="Filesystem">文件系统</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">符号链接可能会将安全漏洞引入到某些应用程序中。若要解决此问题，可以选择启用或禁用对这些类型的符号链接的评估: 

到本地目标的本地链接、到远程目标的本地链接、到远程目标的远程链接、到本地目标的远程链接

有关详细信息，请参阅 Windows 帮助部分

注意: 如果禁用或未配置此策略，本地管理员可以选择要评估的符号链接类型。</string>
      <string id="SymlinkEvaluation">有选择地允许对符号链接进行评估</string>
      <string id="DisableCompression">所有 NTFS 卷上都不允许压缩</string>
      <string id="DisableCompressionText">压缩会加重文件系统操作的处理开销。 启用此设置将防止创建压缩文件和对压缩文件的访问。 </string>
      <string id="DisableEncryption">所有 NTFS 卷上都不允许加密</string>
      <string id="DisableEncryptionText">加密会加重文件系统操作的处理开销。 启用此设置将防止创建加密文件和对加密文件的访问</string>
      <string id="EnablePagefileEncryption">启用 NTFS 页面文件加密</string>
      <string id="EnablePagefileEncryptionText">加密页面文件可防止恶意用户读取已分页到磁盘的数据，但同时会加重文件系统操作的处理开销。 启用此设置将使页面文件得到加密。</string>
      <string id="LongPathsEnabled">启用 Win32 长路径</string>
      <string id="LongPathsEnabledText">启用 Win32 长路径后，列入清单的 win32 应用程序和 Windows 应用商店应用程序即可在支持每节点 260 个字符标准限制的文件系统上访问超出该限制的路径。启用此设置将导致在进程中可以访问长路径。</string>
      <string id="ShortNameCreationSettings">短名称创建选项</string>
      <string id="ShortNameCreationSettingsText">这些设置可控制是否在创建文件的过程中生成短名称。 一些应用程序要求使用短名称来实现兼容性，但短名称会对系统性能产生负面影响。

如果对所有卷启用短名称，则会总是生成短名称。 如果对所有卷禁用短名称，则将从不生成短名称。 如果以各个卷为基础配置短名称创建策略，则会在磁盘上做标志，确定是否在给定卷上创建短名称。 如果在所有数据卷上禁用短名称创建，则将只为在系统卷上创建的文件生成短名称。</string>
      <string id="ShortNameCreationSetting_0">对所有卷启用</string>
      <string id="ShortNameCreationSetting_1">对所有卷禁用</string>
      <string id="ShortNameCreationSetting_2">以各个卷为基础启用 / 禁用</string>
      <string id="ShortNameCreationSetting_3">对所有数据卷禁用</string>
      <string id="DisableDeleteNotification">对所有卷禁用删除通知</string>
      <string id="DisableDeleteNotificationText">删除通知功能可在发生了文件删除操作从而释放了簇时，通知基础存储设备。

值为 0(默认值)时，将对所有卷启用删除通知。
值为 1 时，将对所有卷禁用删除通知。</string>
      <string id="TxfDeprecatedFunctionality">启用/禁用 TXF 弃用的功能</string>
      <string id="TxfDeprecatedFunctionalityText">TXF 弃用的功能包括保存点、辅助 RM、迷你版本和前滚。如果希望使用这些 API，请启用它。</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">到本地目标的本地链接</checkBox>
        <checkBox refId="SymLinkClassL2R">到远程目标的本地链接</checkBox>
        <checkBox refId="SymLinkClassR2R">到远程目标的远程链接</checkBox>
        <checkBox refId="SymLinkClassR2L">到本地目标的远程链接</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">短名称创建选项</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
