<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">关闭传感器</string>
      <string id="DisableSensors_Explain">
        
        此策略设置可关闭此计算机的传感器功能。

        如果启用此策略设置，则将关闭传感器功能，并且此计算机上的所有程序都将无法使用传感器功能。

        如果禁用或未配置此策略设置，则此计算机上的所有程序都可以使用传感器功能。
      
      </string>
      <string id="DisableLocation">关闭位置</string>
      <string id="DisableLocation_Explain">
        
        此策略设置可关闭此计算机的位置功能。

        如果启用此策略设置，则将关闭位置功能，并且此计算机上的所有程序都将无法通过位置功能使用位置信息。

        如果禁用或未配置此策略设置，则此计算机上的所有程序都可以通过位置功能使用位置信息。
      
      </string>
      <string id="DisableLocationScripting">关闭位置脚本</string>
      <string id="DisableLocationScripting_Explain">
        
        此策略设置可关闭位置功能的脚本。

        如果启用此策略设置，则位置功能的脚本将不会运行。

        如果禁用或未配置此策略设置，将运行所有位置脚本。
      
      </string>
      <string id="LocationAndSensors">位置和传感器</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
