<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput 政策</displayName>
  <description>TextInput 相关政策</description>
  <resources>
    <stringTable>
      <string id="TextInput">文本输入</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">此策略设置控制是否可以从计算机中卸载某些语言功能 (例如，拼写检查词典，手写识别器)。 </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">允许卸载语言功能</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">这政策设置发送墨迹和打字数据至 Microsoft 以改善在Windows 运行的应用和服务之语言识别和建议能力。 </string>
      <string id="TextInput_AllowLinguisticDataCollection">改善墨迹和打字识别</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
