<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>A Windows Defender alkalmazásőr bekapcsolása felügyelt módban</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">A Windows Defender alkalmazásőr bekapcsolása felügyelt módban</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Ez a házirend-beállítás lehetővé teszi az alkalmazások elszigetelését a Windows Defender alkalmazásőrön (alkalmazásőr) keresztül.

Az alkalmazásőr a Windows hipervizor segítségével egy virtualizált környezetet hoz létre a virtualizáción alapuló biztonsági elszigetelés használatára konfigurált alkalmazások számára. Az elszigetelés alatt a helytelen felhasználói beavatkozások és az alkalmazás biztonsági rései nem okozhatnak sérülést a rendszermagban vagy a virtualizált környezeten kívül futó más alkalmazásokban.

A beállítás engedélyezésével bekapcsolja az alkalmazásőrt a szervezete számára.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">A Windows Defender Application Guard vágólap-beállításainak konfigurálása</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Ezzel a házirend-beállítással meghatározhatja a vágólap viselkedési módját a Windows Defender alkalmazásőrben (Alkalmazásőr).

Ha engedélyezi ezt a beállítást, a következő viselkedési módok közül kell választania:

– Teljesen letiltja a vágólap működését a gazdagép és az Alkalmazásőr között

– Engedélyezi a vágólap számára a tartalom másolását az Alkalmazásőrből a gazdagépre

– Engedélyezi a vágólap számára a tartalom másolását a gazdagépről az Alkalmazásőrbe

Megjegyzés:
Nem javasoljuk a másolás engedélyezését a gazdagépről az Alkalmazásőrbe. A funkció engedélyezésével az esetlegesen sérült Alkalmazásőr-munkamenet hozzáfér a gazdagép vágólapjához és annak tartalmához.

Ha a másolás engedélyezése mellett dönt, akkor az alábbi beállítások segítségével azt is ki kell választania, hogy milyen tartalom legyen másolható:

– 1. Szöveg másolásának engedélyezése.

– 2. Kép másolásának engedélyezése.

– 3. Szöveg és kép másolásának engedélyezése.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a vágólap minden funkciója ki lesz kapcsolva az Alkalmazásőrben.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Vágólapműveletek blokkolása (alapértelmezett)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Az elszigetelt munkamenetből a gazdagépre irányuló vágólapműveletek engedélyezése</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">A gazdagépről az elszigetelt munkamenetbe irányuló vágólapműveletek engedélyezése</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Vágólapműveletek engedélyezése mindkét irányban</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">A Windows Defender alkalmazásőr nyomtatási beállításainak konfigurálása</string>
        <string id="AppHVSI_PrintingSettings_Explain">Ezzel a házirend-beállítással meghatározhatja a nyomtatás funkció működését a Windows Defender alkalmazásőrben (Alkalmazásőr).

Ha engedélyezi ezt a beállítást, az alábbi viselkedési módok közül kell egyet vagy többet választania:

– Minden nyomtatási funkció letiltása az Alkalmazásőrben.

– Nyomtatás engedélyezése a létező hálózati nyomtatókra.

– Nyomtatás engedélyezése a helyi nyomtatókra.

– Nyomtatás engedélyezése PDF-be, ami lehetővé teszi a PDF-ként történő nyomtatást, és a kapott fájl mentését a gazdagépre.

– Nyomtatás engedélyezése XPS-be, ami lehetővé teszi az XPS-ként történő nyomtatást, és a kapott fájl mentését a gazdagépre.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor minden nyomtatási funkció ki lesz kapcsolva az Alkalmazásőrben.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">A felhasználó eszközén lévő legfelső szintű hitelesítésszolgáltatók használatának engedélyezése a Windows Defender alkalmazásőr számára</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Ez a házirend-beállítás lehetővé teszi, hogy bizonyos főtanúsítványok meg legyenek osztva a Windows Defender alkalmazásőr tárolójával.

Ha engedélyezi ezt a beállítást, akkor a megadottal megegyező ujjlenyomattal rendelkező tanúsítványokat a rendszer átviszi a tárolóba. Több tanúsítvány is megadható; ehhez vesszővel válassza el az átvinni kívánt egyes tanúsítványok ujjlenyomatait.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a tanúsítványok nem lesznek megosztva a Windows Defender alkalmazásőr tárolójával.

Példa: b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Nem vállalati tartalom betöltésének tiltása a Microsoft Edge és Internet Explorer böngészőben a vállalati webhelyek számára</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Ezzel a házirend-beállítással megadhatja, hogy a webhelyek betölthetnek-e nem vállalati tartalmat a Microsoft Edge és az Internet Explorer böngészőben.

Ha engedélyezi ezt a beállítást, a vállalati webhelyekbe beágyazott nem vállalati tartalom nem nyílik meg az Internet Explorer és a Microsoft Edge böngészőben a Windows Defender alkalmazásőrön kívül.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a nem vállalati webhelyek megnyithatók a Windows Defender alkalmazásőr tárolóján kívül, közvetlenül az Internet Explorer vagy a Microsoft Edge böngészőben.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">A kamerához és a mikrofonhoz való hozzáférés engedélyezése a Windows Defender alkalmazásőrben</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">A házirend segítségével meghatározhatja, hogy a Windows Defender alkalmazásőrön belüli alkalmazások hozzáférhetnek-e az eszköz kamerájához és mikrofonjához, amennyiben ezek a beállítások engedélyezve vannak a felhasználó eszközén.

Ha engedélyezi ezt a házirendet, a Windows Defender alkalmazásőrön belüli alkalmazások képesek lesznek hozzáférni a kamerához és a mikrofonhoz a felhasználó eszközén.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a Windows Defender alkalmazásőrön belüli alkalmazások nem fognak tudni hozzáférni a kamerához és a mikrofonhoz a felhasználó eszközén.

Fontos: Ha bekapcsolja ezt a házirendet, akkor egy biztonság szempontjából sérült tároló megkerülheti a kamera- és mikrofonengedélyeket, és hozzáférhet a kamerához és a mikrofonhoz a felhasználó tudta nélkül. A jogosulatlan hozzáférés elkerülése érdekében javasoljuk, hogy kapcsolja ki a kamerára és a mikrofonra vonatkozó adatvédelmi beállításokat a felhasználó eszközén, amikor ezekre nincs szükség.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Adatfolytonosság engedélyezése a Windows Defender alkalmazásőrnél</string>
        <string id="AppHVSI_AllowPersistence_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer megőrizze-e az adatokat a Windows Defender alkalmazásőr (Alkalmazásőr) különböző munkamenetei között.

Ha engedélyezi ezt a beállítást, az Alkalmazásőr menti a felhasználó által letöltött fájlokat és egyéb elemeket (például cookie-kat, kedvenceket stb.), hogy az Alkalmazásőr későbbi munkameneteiben is használhatók legyenek.

Megjegyzés:
Ha engedélyezi ezt a beállítást, akkor is törölheti egy felhasználó adatait egy meghatározott eszközről a Reset-ApplicationGuard PowerShell-paranccsal. A parancs futtatása törli az alkalmazott minden adatát a konfigurációtól függetlenül, ami az alkalmazott adatainak elvesztését eredményezheti.

Ha letiltja vagy nem konfigurálja ezt a beállítást, az Alkalmazásőr minden felhasználói adatot töröl az Alkalmazásőr tárolójából.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Hardvergyorsításos megjelenítés engedélyezése a Windows Defender alkalmazásőr számára</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Ez a házirend-beállítás azt határozza meg, hogy a Windows Defender alkalmazásőr hardveres vagy szoftveres gyorsítással jelenítse meg a grafikus elemeket.

Ha engedélyezi ezt a beállítást, a Windows Defender alkalmazásőr a Hyper-V használatával eléri a támogatott, magas biztonsági szintű megjelenítést nyújtó grafikus hardvereket (GPU-kat). Ezek a GPU-k növelik a megjelenítés teljesítményét és az akkumulátor üzemidejét a Windows Defender alkalmazásőr használatakor, különösen videolejátszás és egyéb, nagy grafikai teljesítményt igénylő használati módok során. Ha engedélyezi ezt a beállítást magas biztonsági szintű megjelenítést nyújtó grafikus hardverek csatlakoztatása nélkül, a Windows Defender alkalmazásőr automatikusan visszaáll szoftveres (a CPU-val történő) megjelenítésre.

Megjegyzés:
Fontos tudni, hogy a beállítás engedélyezése esetlegesen sérült grafikus eszközök vagy illesztőprogramok mellett kockázatot jelenthet a gazdaeszköz számára.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a Windows Defender alkalmazásőr szoftveres (a CPU-val történő) megjelenítést használ, és nem tölt be harmadik féltől származó grafikus illesztőprogramokat, illetve nem használja a csatlakoztatott grafikus hardvereket.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Naplózási események engedélyezése a Windows Defender alkalmazásőrben</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Ezzel a házirend-beállítással megadhatja, hogy a rendszer gyűjtse-e a naplózási eseményeket a Windows Defender alkalmazásőrből.

Ha engedélyezi ezt a beállítást, az Alkalmazásőr örökli a naplózási házirendeket az eszközéről, és naplózza a rendszereseményeket az Alkalmazásőr tárolójából az állomásra.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a rendszer nem gyűjti az eseménynaplókat az Alkalmazásőr tárolójából.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Fájlok letöltésének és a gazda operációs rendszerbe való mentésének engedélyezése a Windows Defender alkalmazásőrből</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Ezzel a házirend-beállítással megadhatja, hogy menthetők-e a letöltött fájlok a Windows Defender alkalmazásőr tárolójából a gazda operációs rendszerbe.

Ha engedélyezi ezt a beállítást, a felhasználók menthetik a letöltött fájlokat a Windows Defender alkalmazásőr tárolójából a gazda operációs rendszerbe.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók nem menthetik a letöltött fájlokat a Windows Defender alkalmazásőr tárolójából a gazda operációs rendszerbe.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">A felhasználók megbízhatóvá minősíthetik a Windows Defender alkalmazásőrben megnyitott fájlokat</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Ezzel a házirend-beállítással konfigurálhatja azokat a szükséges műveleteket és ellenőrzéseket, amelyek révén a felhasználók megbízhatóvá minősíthetik az Alkalmazásőrben megnyíló fájlokat. A sikeres teljesítést követően a fájlok megnyílnak a gazdagépen. 

Ha engedélyezi ezt a beállítást, ki kell választania legalább egyet az alábbiak közül:
0. A felhasználók manuálisan nem minősíthetik megbízhatóvá a fájlokat: A fájlok megbízhatóvá minősítésének lehetőségét nem ajánlja fel a rendszer a felhasználó számára.
1. A felhasználók manuálisan megbízhatóvá minősíthetik a fájlokat: A felhasználók megnyithatnak olyan felhasználói felületet a Windowsban, amelynek révén explicit módon megbízhatóvá minősíthetik a kiválasztott fájlokat.
2. A felhasználók vírusellenőrzés után manuálisan megbízhatóvá minősíthetik a fájlokat: A felhasználók megnyithatnak olyan felhasználói felületet a Windowsban, amelynek révén explicit módon megbízhatóvá minősíthetik a kiválasztott fájlokat. A fájlok csak azután minősülnek megbízhatónak, miután a felhasználó eszközén telepített víruskereső program megvizsgálta őket.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a felhasználók nem fogják tudni megbízhatóvá minősíteni az Alkalmazásőrben megnyíló fájlokat.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Konfiguráljon további forrásokat a nem megbízható fájlok számára a Windows Defender alkalmazásőrben.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Ezzel a házirend-beállítással konfigurálhatja a nem megbízható fájlok további forrásait.
Ha engedélyezi ezt a beállítást, ki kell választania legalább egyet az alábbiak közül:
1. Cserélhető adathordozók: A cserélhető adathordozókról megnyitott vagy másolt fájlok mindig megnyílnak a Windows Defender alkalmazásőrben.

2. Hálózati megosztások: A hálózati megosztásokból megnyitott vagy másolt fájlok mindig megnyílnak a Windows Defender alkalmazásőrben. Ha explicit módon megbízhatónak szeretne minősíteni egy adott hálózati helyet, és meg szeretné akadályozni, hogy az erről a helyről származó fájlok megnyíljanak az Alkalmazásőrben, használja a hálózatelkülönítési házirendek egyikét.

3. Mark of the Web (MotW) megjelöléssel ellátott fájlok: A MotW megjelöléssel ellátott fájlok mindig megnyílnak a Windows Defender alkalmazásőrben.

Ha letiltja vagy nem konfigurálja ezt a beállítást, csak a Microsoft Edge-hez készült Alkalmazásőrből letöltött fájlok nyílnak meg a Microsoft Wordhöz, az Excelhez és a PowerPointhoz készült Alkalmazásőrben.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Opciók:
0. A Windows Defender alkalmazásőr letiltása.
1. A Windows Defender alkalmazásőr engedélyezése KIZÁRÓLAG a Microsoft Edge számára.
2. A Windows Defender alkalmazásőr engedélyezése KIZÁRÓLAG a Microsoft Office számára.
3. A Windows Defender alkalmazásőr engedélyezése a Microsoft Edge ÉS a Microsoft Office számára.
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">A vágólap viselkedésének beállításai.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">A vágólap tartalmával kapcsolatos lehetőségek.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Az alkalmazásőrben engedélyezett nyomtatástípusok.
        </decimalTextBox>
        <text>A nyomtatási típusok engedélyezéséhez az alábbiak közül kell választania:
     – 0. Minden nyomtatási funkciót letilt.
     – 1. Csak XPS-fájlba nyomtatást engedélyez.
     – 2. Csak PDF-fájlba nyomtatást engedélyez.
     – 3. PDF- és XPS-fájlba nyomtatást engedélyez.
     – 4. Csak helyi nyomtatást engedélyez.
     – 5. Helyi és XPS-fájlba nyomtatást engedélyez.
     – 6. Helyi és PDF-fájlba nyomtatást engedélyez.
     – 7. Helyi, valamint PDF- és XPS-fájlba nyomtatást engedélyez.
     – 8. Csak hálózati nyomtatást engedélyez.
     – 9. Hálózati és XPS-fájlba nyomtatást engedélyez.
     – 10. Hálózati és PDF-fájlba nyomtatást engedélyez.
     – 11. Hálózati, valamint PDF- és XPS-fájlba nyomtatást engedélyez.
     – 12. Hálózati és helyi nyomtatást engedélyez.
     – 13. Hálózati, helyi és XPS-fájlba nyomtatást engedélyez.
     – 14. Hálózati, helyi és PDF-fájlba nyomtatást engedélyez.
     – 15. Mindegyik típusú nyomtatást engedélyezi.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Konfigurálja, hogy milyen műveleteket és ellenőrzéseket kell elvégeznie a végfelhasználóknak a nem megbízható fájlok előléptetéséhez, és azoknak a felhasználó eszközén való megnyitásához, megtekintéséhez és szerkesztéséhez.
0. A felhasználók manuálisan nem minősíthetik megbízhatóvá a fájlokat.
1. A felhasználók manuálisan megbízhatóvá minősíthetik a fájlokat.
2. A felhasználók vírusellenőrzés után manuálisan megbízhatóvá minősíthetik a fájlokat.</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Cserélhető adathordozók</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Hálózati megosztások</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Mark of the Web megjelöléssel ellátott fájlok</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>A megosztani kívánt tanúsítványok ujjlenyomatai</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
