<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>AppX Csomagkezelő</displayName> 
  <description>AppX Csomagkezelő</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Alkalmazáscsomag telepítése</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Minden megbízható alkalmazás telepítésének engedélyezése</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Ezzel a házirend-beállítással a megbízható üzletági vagy fejlesztő által aláírt Windows Áruházbeli alkalmazások telepítése kezelhető.

Ha engedélyezi a házirend-beállítást, akkor bármilyen üzletági vagy fejlesztő által aláírt Windows Áruházbeli alkalmazást telepíthet (ezeket olyan tanúsítványlánccal kell aláírni, amelyet a helyi számítógép sikeresen tud hitelesíteni).

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor nem telepíthetők üzletági vagy fejlesztő által aláírt Windows Áruházbeli alkalmazások.</string>
      <string id="AllowDeploymentInSpecialProfiles">Telepítési műveletek engedélyezése speciális profilokban</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Ezzel a házirend-beállítással kezelheti a Windows Áruházbeli alkalmazások telepítését akkor, ha a felhasználó speciális profillal jelentkezett be. A speciális profilok közé az alábbiak tartoznak; ha a felhasználó ilyen profilt használ, a rendszer elveti a végrehajtott módosításokat kijelentkezés után:

Olyan központi felhasználói profilok, amelyeken be van állítva a „Központi profilok gyorsítótárba helyezett példányainak törlése” csoport-házirend

Rendszergazda által létrehozott kötelező és szuper-kötelező felhasználói profilok

Olyan ideiglenes felhasználói profilok, amelyek akkor jönnek létre, amikor valamilyen hiba miatt nem tölthető be a megfelelő profil

A Vendég fiókhoz és a Vendég csoport tagjaihoz tartozó felhasználói profilok


Ha engedélyezi ezt a házirend-beállítást, a csoportházirend speciális profilok használata esetén engedélyezni fogja a Windows Áruházbeli alkalmazások telepítési műveleteit (alkalmazáscsomagok hozzáadását, regisztrálását, előkészítését, frissítését és eltávolítását).

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a csoportházirend tiltani fogja a Windows Áruházbeli alkalmazások telepítési műveleteit, ha a felhasználó speciális profilt használ.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Windows Áruházbeli alkalmazások fejlesztésének és integrált fejlesztőkörnyezetből (IDE) való telepítésének engedélyezése</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Ezzel a beállítással Windows Áruházbeli alkalmazások fejlesztését és integrált fejlesztőkörnyezetből való telepítését engedélyezheti vagy tilthatja le.

        Ha ezt és a „Megbízható alkalmazások telepítésének engedélyezése” csoportházirendet egyaránt engedélyezi, lehetővé teszi a Windows Áruházbeli alkalmazások fejlesztését és fejlesztőkörnyezetből való közvetlen telepítését.
        
        Ha letiltja vagy nem konfigurálja ezt a beállítást, nem fejleszthet Windows Áruházbeli alkalmazásokat, és nem telepítheti őket közvetlenül a fejlesztőkörnyezetből.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Windows Áruházbeli alkalmazások nem rendszerkötetekre történő telepítésének letiltása</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Ez a házirend-beállítás lehetővé teszi a Windows Áruházbeli alkalmazások nem rendszerkötetekre (például másodlagos partícióra, USB-adathordozóra vagy SD-kártyára) történő telepítésének kezelését.

        Ha engedélyezi ezt a beállítást, akkor nem telepíthet és nem helyezhet át Windows Áruházbeli alkalmazásokat más kötetekre.

        Ha letiltja vagy nem adja meg ezt a beállítást, akkor telepíthet és áthelyezhet Windows Áruházbeli alkalmazásokat más kötetekre.
      </string>
      <string id="RestrictAppDataToSystemVolume">A felhasználók alkalmazásadatai nem tárolhatók nem rendszerköteteken</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        A felhasználók alkalmazásadatai nem kerülhetnek át a másik helyre, amikor egy alkalmazást máshová helyeznek át vagy telepítenek.

        Ha engedélyezi ezt a beállítást, minden felhasználói alkalmazásadat a rendszerköteten marad, függetlenül attól, hogy hová van telepítve az alkalmazás.

        Ha letiltja vagy nem adja meg ezt a beállítást, akkor ha egy alkalmazást másik kötetre helyeznek át, a felhasználók alkalmazásadatai is átkerülnek az új kötetre.
      </string>
      <string id="AllowSharedLocalAppData">Alkalmazásadatok felhasználók közötti megosztásának engedélyezése egy Windows-alkalmazásnak</string>
      <string id="AllowSharedLocalAppDataExplanation">Itt szabályozható, hogy egy Windows-alkalmazás megoszthatja-e az alkalmazásadatokat a felhasználók között.
      
        Ha engedélyezi ezt a házirendet, a Windows-alkalmazás megoszthat alkalmazásadatokat az alkalmazás más példányaival. Az adatok megosztása a SharedLocal mappában történik. Ez a mappa a Windows.Storage API-val érhető el.

        Ha letiltja ezt a házirendet, a Windows-alkalmazás nem tud alkalmazásadatokat megosztani az alkalmazás más példányaival. Ha ez a házirend már engedélyezve volt, a korábban megosztott adatok megmaradnak a SharedLocal mappában. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
