<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Kézbesítésoptimalizálás csoportházirend</displayName>
  <description>Ez a fájl a Kézbesítésoptimalizálás csoportházirend-beállításait ismerteti</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Kézbesítésoptimalizálás</string>
      <string id="DownloadMode">Letöltési mód</string>
      <string id="DownloadMode_Help">Ezzel a beállítással adható meg, hogy milyen módon töltheti le a kézbesítésoptimalizálási szolgáltatás a Windows frissítéseit, az alkalmazásokat és azok frissítéseit.
      
A választható értékek a következők:

0 = csak HTTP (nincs társviszony).
      
1 = Társviszonnyal kevert HTTP ugyanazon NAT mögött.

2 = Társviszonnyal kevert HTTP privát csoporton átívelve. Alapértelmezés szerint az egyazon Active Directory-helyen (ha van ilyen hely) működő vagy az egyazon tartományban lévő eszközök között létesül társviszony. Ha ezt a lehetőséget választja, a társviszony-létesítés átível a NAT-okon. Amennyiben egyéni csoportot szeretne létrehozni, használjon csoportazonosítót a 2-es lehetőséggel együtt.
      
3 = Internetes társviszonnyal kevert HTTP. 

99 = Egyszerű letöltési mód társviszony nélkül. A kézbesítésoptimalizálási szolgáltatás csak HTTP-kapcsolattal végzi a letöltéseket, és nem próbál meg csatlakozni a kézbesítésoptimalizálási felhőszolgáltatásokhoz.
      
100 = Megkerülő mód. A BITS használata a kézbesítésoptimalizálási szolgáltatás helyett.</string>
      <string id="DownloadMode_CdnOnly">Csak HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Csoport (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Egyszerű (99)</string>
      <string id="DownloadMode_Bypass">Megkerülés (100)</string>
      <string id="GroupId">Csoportazonosító</string>
      <string id="GroupId_Help">A csoportazonosítót GUID azonosítóként kell beállítani. Ezzel a házirenddel tetszés szerinti csoportazonosító rendelhető ahhoz a csoporthoz, amelyhez az eszköz tartozik.
      
Akkor ajánlott ezt a házirendet használni, ha közös csoportot kell létrehozni helyi hálózati társviszony létesítése végett a különböző tartományokban vagy különböző helyi hálózatokon működő ágakhoz.
      
Megjegyzés: Ez egy gyakorlati optimalizáló eljárás, amelyre identitáshitelesítés céljából nem tanácsos hagyatkozni.</string>
      <string id="MaxUploadBandwidth">Maximális feltöltési sávszélesség (KB/s)</string>
      <string id="MaxUploadBandwidth_Help">Ez a beállítás szabja meg, hogy legfeljebb mekkora (KB/s-ban kifejezett) feltöltési sávszélességet használhat a kézbesítésoptimalizálási szolgáltatás az egyidejű feltöltésekhez.
      
Az alapértelmezett érték 0 (nulla). Ez azt jelenti, hogy nincs korlátozás, és a feltöltések dinamikus optimalizálása biztosítja, hogy a lehető legkisebb feltöltési sávszélességre legyen szükség.</string>
      <string id="MaxCacheSize">Gyorsítótár maximális mérete (%)</string>
      <string id="MaxCacheSize_Help">A kézbesítésoptimalizálási szolgáltatás által használt gyorsítótár maximális mérete a szabad lemezterület százalékos arányaként kifejezve (1–100).</string>
      <string id="AbsoluteMaxCacheSize">Gyorsítótár abszolút maximális mérete (GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Ezzel a beállítással adható meg a kézbesítésoptimalizálási szolgáltatás gyorsítótárának gigabájtban kifejezett maximális mérete.
      
A házirend felülbírálja a DOMaxCacheSize házirendet.
      
A 0 (nulla) érték „korlátlan” gyorsítótárat jelent. Ha már kevés a szabad lemezterület az eszközön, a kézbesítésoptimalizálási szolgáltatás kiüríti a gyorsítótárat.</string>
      <string id="MaxCacheAge">Gyorsítótár maximális kora (másodpercben)</string>
      <string id="MaxCacheAge_Help">Ezzel a beállítással adható meg az a (másodpercben kifejezett) maximális időtartam, ameddig az egyes fájlok a kézbesítésoptimalizálási gyorsítótárban maradnak a sikeres letöltésüket követően.
      
A 0 (nulla) érték „korlátlan” megőrzési időt jelent: a letöltött fájlok hosszabb ideig maradnak a gyorsítótárban, hogy más eszközökre is fel lehessen tölteni őket (feltéve, hogy nincs túllépve a gyorsítótár méretkorlátja).</string>
      <string id="MonthlyUploadDataCap">Havi adatfeltöltési kapacitás (GB)</string>
      <string id="MonthlyUploadDataCap_Help">Ezzel a beállítással adható meg, hogy a kézbesítésoptimalizálási szolgáltatás legfeljebb hány gigabájtnyi adatot tölthet fel naptári havonként az internetes társakra. 
      
A 0 (nulla) érték „korlátlan” mennyiséget jelent, tehát a havi feltöltés mennyisége nem korlátozott a 0 beállítás esetén.</string>
      <string id="MinBackgroundQos">Háttérbeli letöltés minimális sebessége (KB/s)</string>
      <string id="MinBackgroundQos_Help">Ez a beállítás szabja meg a háttérbeli letöltések (kilobájt/s-ban kifejezett) minimális letöltési sebességét (azaz szolgáltatásminőségét). 
      
A házirend hatással van a társ- és HTTP-források keverésére. A kézbesítésoptimalizálási szolgáltatás úgy szabályozza a HTTP-forrásból indított letöltést, hogy annak sebessége elérje a beállított minimális sebességet.</string>
      <string id="ModifyCacheDrive">Gyorsítótár áthelyezése másik meghajtóra</string>
      <string id="ModifyCacheDrive_Help">Ezzel a beállítással adható meg, hogy melyik meghajtón helyezze el a kézbesítésoptimalizálási szolgáltatás a gyorsítótárát. 
      
Az alapértelmezett hely a %SystemDrive% jelölésű meghajtó. A meghajtó helye megadható környezeti változókkal, meghajtóbetűjellel vagy teljes elérési úttal.</string>
      <string id="MaxDownloadBandwidth">Maximális letöltési sávszélesség (KB/s)</string>
      <string id="MaxDownloadBandwidth_Help">Ezzel a beállítással adható meg, hogy kézbesítésoptimalizálás használatakor mekkora lehet az eszköz (kilobájt/másodpercben kifejezett) maximális letöltési sávszélessége az egyidejű letöltések közben. 
      
Az alapértelmezett érték 0 (nulla). Ez azt jelenti, hogy a kézbesítésoptimalizálási szolgáltatás dinamikusan állítja be a rendelkezésre álló sávszélesség letöltés közbeni felhasználását.</string>
      <string id="PercentageMaxDownloadBandwidth">Maximális letöltési sávszélesség (%)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Ezzel a beállítással adható meg, hogy kézbesítésoptimalizálás használatakor mekkora lehet a rendelkezésre álló letöltési sávszélesség százalékos arányaként kifejezett maximális letöltési sávszélesség az egyidejű letöltések közben.
      
Az alapértelmezett érték 0 (nulla). Ez azt jelenti, hogy a kézbesítésoptimalizálási szolgáltatás dinamikusan állítja be a rendelkezésre álló sávszélesség letöltés közbeni felhasználását.

Ez a házirend elavult, és a következő kiadásban el lesz távolítva. Használja helyette a Maximális előtérbeli letöltési sávszélesség (%) vagy a Maximális háttérbeli letöltési sávszélesség (%) beállítást.</string>
      <string id="PercentageMaxBackgroundBandwidth">Maximális háttérbeli letöltési sávszélesség (%)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Ezzel a beállítással adható meg, hogy a kézbesítésoptimalizálás használatakor mekkora lehet a rendelkezésre álló letöltési sávszélesség százalékos arányaként kifejezett maximális háttérbeli letöltési sávszélesség az egyidejű letöltések közben. 
      
Az alapértelmezett érték 0 (nulla). Ez azt jelenti, hogy a kézbesítésoptimalizálási szolgáltatás dinamikusan állítja be a rendelkezésre álló sávszélesség háttérbeli letöltés közbeni felhasználását.</string>
      <string id="PercentageMaxForegroundBandwidth">Maximális előtérbeli letöltési sávszélesség (%)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Ezzel a beállítással adható meg, hogy a kézbesítésoptimalizálás használatakor mekkora lehet a rendelkezésre álló letöltési sávszélesség százalékos arányaként kifejezett maximális előtérbeli letöltési sávszélesség az egyidejű letöltések közben.
      
Az alapértelmezett érték 0 (nulla). Ez azt jelenti, hogy a kézbesítésoptimalizálási szolgáltatás dinamikusan állítja be a rendelkezésre álló sávszélesség előtérbeli letöltés közbeni felhasználását.</string>
      <string id="MinFileSizeToCache">Társ-gyorsítótárazáshoz megengedett minimális tartalomfájlméret (MB):</string>
      <string id="MinFileSizeToCache_Help">A társ-gyorsítótárazás használatához minimálisan szükséges tartalomfájlméretet határozza meg MB-ban. 
      
Javasolt értékek: 1 MB-tól 100000 MB-ig.</string>
      <string id="AllowVPNPeerCaching">Társ-gyorsítótárazás engedélyezése, ha az eszköz VPN-en csatlakozik</string>
      <string id="AllowVPNPeerCaching_Help">A „true” (igaz) értékkel engedélyezheti az eszköz számára a társ-gyorsítótárazásban való részvételt, ha VPN-en keresztül csatlakozik a tartományi hálózathoz.
      
Ilyenkor az eszköz a VPN-en vagy a céges tartományi hálózaton tölthet le adatokat a tartományi hálózaton lévő többi eszközről, illetve tölthet fel azokra.</string>
      <string id="MinRAMAllowedToPeer">Társ-gyorsítótárazás engedélyezéséhez szükséges minimális RAM-kapacitás (GB):</string>
      <string id="MinRAMAllowedToPeer_Help">Ezzel a beállítással adható meg a társ-gyorsítótárazás használatához minimálisan szükséges RAM-méret (GB-ban). 
      
Ha például a minimumérték 1 GB, akkor az 1 GB vagy annál több rendelkezésre álló RAM-mal bíró eszközök használhatják a társ-gyorsítótárazást. 
      
Javasolt értékek: 1 GB-tól 4 GB-ig.</string>
      <string id="MinDiskSizeAllowedToPeer">Társ-gyorsítótárazáshoz megengedett minimális lemezméret (GB):</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Ezzel a beállítással adható meg a társ-gyorsítótárazás használatához minimálisan szükséges lemezméret (GB-ban). A rendszer a felhőszolgáltatásban megadott alapértéket fogja használni. 
      
Javasolt értékek: 64 GB-tól 256 GB-ig.
      
Megjegyzés: Ha a DOModifyCacheDrive házirend meg van adva, a lemezméret-ellenőrzés a nevezett házirend által megadott új munkamappára fog vonatkozni.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Feltöltések engedélyezése akkumulátorral történő használat során a beállított akkumulátortöltöttségi szint alatt (%)</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Adjon meg bármilyen, 1 és 100 közötti értéket (százalékban) annak engedélyezéséhez, hogy az eszköz adatokat tölthessen fel a helyi hálózatra és a csoporttársaknak akkumulátorral történő használat során. 
      
Ha engedélyezni szeretné a feltöltést akkumulátoros üzemmódban, akkor a javasolt érték 40 (azaz 40%). Az eszköz a beállítástól függetlenül le tud tölteni a társaktól akkumulátoros üzemmódban. 
      
A 0 érték azt jelenti, hogy nincs korlát. A rendszer a felhőszolgáltatás által alkalmazott alapértéket használja.</string>
      <string id="CacheHost">[Későbbi használatra fenntartva] Gyorsítótár-kiszolgáló állomásneve</string>
      <string id="CacheHost_Help">[Későbbi használatra fenntartva]</string>
      <string id="GroupIdSource">Csoportazonosítók forrásának kijelölése</string>
      <string id="GroupIdSource_Help">A házirend beállításával egy adott forrásra korlátozhatja a társkiválasztást. 
      
Az elérhető lehetőségek a következők: 

1 = Active Directory-hely.

2 = Hitelesített tartomány SID azonosítója.

3 = DHCP-beállítás azonosítója.

4 = DNS-utótag. 

5 = AAD-bérlő azonosítója.

Ha be van állítva, a csoportazonosítót a rendszer automatikusan hozzárendeli a kiválasztott forrásból. Ha beállítja ezt a házirendet, a GroupID-házirendet a rendszer figyelmen kívül hagyja. 
      
A házirendben megadott beállítások csak a Csoport (2) letöltési módra érvényesek. Ha a Csoport (2) nincs letöltési módként megadva, a rendszer figyelmen kívül hagyja ezt a házirendet. 

A 3. lehetőség (DHCP-beállítás azonosítója) esetében az ügyfél lekérdezi a 234-es azonosítójú DHCP-beállítást, és a visszakapott GUID-értéket használja csoportazonosítóként.</string>
      <string id="GroupIdSource_Unset">Nincs megadva (0)</string>
      <string id="GroupIdSource_AD">Active Directory-hely (1)</string>
      <string id="GroupIdSource_SID">Hitelesített tartomány helyazonosítója (2)</string>
      <string id="GroupIdSource_DHCP">DHCP-beállítás azonosítója (3)</string>
      <string id="GroupIdSource_DNS">DNS-utótag (4)</string>
      <string id="GroupIdSource_AAD">AAD-bérlő azonosítója (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">Háttérbeli letöltés késleltetése a HTTP-kiszolgálóról (másodperc)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Ez a házirend lehetővé teszi a HTTP-forrás használatának késleltetését olyan háttérbeli letöltésben, amely számára engedélyezett a társközi megosztás.
      
A maximális késleltetési idő elérése után a letöltés folytatódik a HTTP használatával, és a rendszer letölti az összes hasznos adatot, vagy kiegészíti azokat a bájtokat, amelyeket nem sikerült letölteni a társaktól.
      
Vegye figyelembe, hogy a társforrásokra várakozó letöltés elakadt folyamatként jelenik meg a végfelhasználó számára.
      
Az ajánlott érték 1 óra (3600).</string>
      <string id="DelayForegroundDownloadFromHttp">Előtérbeli letöltés késleltetése a HTTP-kiszolgálóról (másodperc)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Ez a házirend lehetővé teszi a HTTP-forrás használatának késleltetését olyan előtérbeli (interaktív) letöltésben, amely számára engedélyezett a társközi megosztás.
      
A maximális késleltetési idő elérése után a letöltés folytatódik a HTTP használatával, és a rendszer letölti az összes hasznos adatot, vagy kiegészíti azokat a bájtokat, amelyeket nem sikerült letölteni a társaktól.
      
Vegye figyelembe, hogy egy társforrásokra várakozó letöltés elakadt folyamatként jelenik meg a végfelhasználó számára.
      
Az ajánlott érték 1 perc (60).</string>
      <string id="DelayCacheServerFallbackBackground">Gyorsítótár-kiszolgálóról tartalékra való átállás késleltetése háttérbeli letöltések esetén (másodpercben)</string>
      <string id="DelayCacheServerFallbackBackground_Help">A házirend beállításával X másodperccel késleltethető a HTTP-forrás tartalékként való használata a gyorsítótár-kiszolgáló helyett, tartalmak háttérbeli letöltése esetén. 

Megjegyzés: Ha beállítja a HTTP-ről érkező háttérbeli letöltések késleltetésére vonatkozó házirendet, akkor az fog előbb érvénybe lépni (hogy előbb megtörténhessenek a társaktól származó letöltések).</string>
      <string id="DelayCacheServerFallbackForeground">Gyorsítótár-kiszolgálóról tartalékra való átállás késleltetése előtérbeli letöltések esetén (másodpercben)</string>
      <string id="DelayCacheServerFallbackForeground_Help">A házirend beállításával X másodperccel késleltethető a HTTP-forrás tartalékként való használata a gyorsítótár-kiszolgáló helyett, tartalmak előtérbeli letöltése esetén. 

Megjegyzés: Ha beállítja a HTTP-ről érkező előtérbeli letöltések késleltetésére vonatkozó házirendet, akkor az fog előbb érvénybe lépni (hogy előbb megtörténhessenek a társaktól származó letöltések).</string>
      <string id="RestrictPeerSelectionBy">A társkiválasztás korlátozási módjának megadása</string>
      <string id="RestrictPeerSelectionBy_Help">Állítsa be ezt a házirendet, ha a kiválasztott lehetőséggel korlátozni szeretné a társválasztást. 
      
A rendelkezésre álló lehetőségek a következők: 
1 = Alhálózati maszk (egy következő kiadásban további lehetőségek is elérhetővé válnak majd). 
      
Az 1 beállítás (Alhálózati maszk) a LAN (1) és a Csoport (2) letöltési módra is vonatkozik.</string>
      <string id="RestrictPeerSelectionBy_None">Nincs</string>
      <string id="RestrictPeerSelectionBy_Subnet">Alhálózat</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Munkaidő megadása a háttérbeli letöltési sávszélesség korlátozására</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">A rendelkezésre álló letöltési sávszélesség százalékos arányában megadhatja, hogy a Kézbesítésoptimalizálás maximálisan mekkora háttérbeli letöltési sávszélességet használhat munkaidő alatt, illetve munkaidőn kívül az összes egyidejű letöltési tevékenység során.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Munkaidő megadása az előtérbeli letöltési sávszélesség korlátozására</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">A rendelkezésre álló letöltési sávszélesség százalékos arányában megadhatja, hogy a Kézbesítésoptimalizálás maximálisan mekkora előtérbeli letöltési sávszélességet használhat munkaidő alatt, illetve munkaidőn kívül az összes egyidejű letöltési tevékenység során.</string>
      <string id="Time1AM">1 óra</string>
      <string id="Time1PM">13 óra</string>
      <string id="Time2AM">2 óra</string>
      <string id="Time2PM">14 óra</string>
      <string id="Time3AM">3 óra</string>
      <string id="Time3PM">15 óra</string>
      <string id="Time4AM">4 óra</string>
      <string id="Time4PM">16 óra</string>
      <string id="Time5AM">5 óra</string>
      <string id="Time5PM">17 óra</string>
      <string id="Time6AM">6 óra</string>
      <string id="Time6PM">18 óra</string>
      <string id="Time7AM">7 óra</string>
      <string id="Time7PM">19 óra</string>
      <string id="Time8AM">8 óra</string>
      <string id="Time8PM">20 óra</string>
      <string id="Time9AM">9 óra</string>
      <string id="Time9PM">21 óra</string>
      <string id="Time10AM">10 óra</string>
      <string id="Time10PM">22 óra</string>
      <string id="Time11AM">11 óra</string>
      <string id="Time11PM">23 óra</string>
      <string id="Time12AM">0 óra</string>
      <string id="Time12PM">12 óra</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Letöltési mód:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Csoportazonosító:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Maximális feltöltési sávszélesség (KB/s):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs korlátozás).</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Gyorsítótár maximális mérete (%):</decimalTextBox>
        <text>Az alapértelmezett érték 20%.</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Gyorsítótár abszolút maximális mérete (GB):</decimalTextBox>
        <text>Az alapértelmezett érték 10 GB.</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Gyorsítótár maximális kora (másodpercben):</decimalTextBox>
        <text>Az alapértelmezett érték 3 nap.</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Havi adatfeltöltési kapacitás (GB):</decimalTextBox>
        <text>Az alapértelmezett érték 20 GB.</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Háttérbeli letöltés minimális sebessége (KB/s):</decimalTextBox>
        <text>Az alapértelmezett érték 500 KB/s.</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Gyorsítótár-meghajtó kiválasztása:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Maximális letöltési sávszélesség (KB/s):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs korlátozás).</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Maximális letöltési sávszélesség (%):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs korlátozás).</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Maximális háttérbeli letöltési sávszélesség (%):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs korlátozás).</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Maximális előtérbeli letöltési sávszélesség (%):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs korlátozás).</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Társ-gyorsítótárazáshoz megengedett minimális tartalomfájlméret (MB):</decimalTextBox>
        <text>Az alapértelmezett érték 100 MB.</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Társ-gyorsítótárazás engedélyezése, ha az eszköz VPN-en csatlakozik</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Társ-gyorsítótárazás engedélyezéséhez szükséges minimális RAM-kapacitás (GB):</decimalTextBox>
        <text>Az alapértelmezett érték 4 GB.</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Társ-gyorsítótárazáshoz megengedett minimális lemezméret (GB):</decimalTextBox>
        <text>Az alapértelmezett érték 32 GB.</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Akkumulátor minimális töltöttségi szintje (%):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (korlátlan).</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Gyorsítótár-kiszolgáló:</label>
        </textBox>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Csoportazonosítók forrása:</dropdownList>        
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">Háttérbeli letöltés késleltetése a HTTP-kiszolgálóról (másodperc):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs késleltetés).</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">Előtérbeli letöltés késleltetése a HTTP-kiszolgálóról (másodperc):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs késleltetés).</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Gyorsítótár-kiszolgálóról tartalékra való átállás késleltetése háttérbeli letöltések esetén (másodpercben):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs késleltetés).</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Gyorsítótár-kiszolgálóról tartalékra való átállás késleltetése előtérbeli letöltések esetén (másodpercben):</decimalTextBox>
        <text>Az alapértelmezett érték 0 (nincs késleltetés).</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="0" noSort="true" refId="RestrictPeerSelectionBy">Társkiválasztás korlátozása:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Munkaidő megadása a háttérbeli letöltési sávszélesség korlátozására:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">Ettől:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">Eddig:</dropdownList>
        <text/>
        <text>Maximális háttérbeli letöltési sávszélesség (%) munkaidő alatt:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>Az alapértelmezett érték 0 (korlátlan).</text>
        <text/>
        <text>Maximális háttérbeli letöltési sávszélesség (%) munkaidőn kívül:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>Az alapértelmezett érték 0 (korlátlan).</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Munkaidő megadása az előtérbeli letöltési sávszélesség korlátozására:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">Ettől:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">Eddig:</dropdownList>
        <text/>
        <text>Maximális előtérbeli letöltési sávszélesség (%) munkaidő alatt:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>Az alapértelmezett érték 0 (korlátlan).</text>
        <text/>
        <text>Maximális előtérbeli letöltési sávszélesség (%) munkaidőn kívül:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>Az alapértelmezett érték 0 (korlátlan).</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
