<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard biztonsága</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Virtualizálás-alapú biztonság bekapcsolása</string>
      <string id="VirtualizationBasedSecurityHelp">Itt adhatja meg, hogy engedélyezve van-e a virtualizálásalapú biztonság.

A virtualizálásalapú biztonság a Windows hipervizorával nyújt támogatást a biztonsági szolgáltatásoknak. A virtualizálásalapú biztonsághoz elengedhetetlen a biztonságos rendszerindítás, és DMA-védelemmel is engedélyezhető. Ez utóbbihoz megfelelő hardver szükséges, és csak a megfelelően konfigurált eszközökön lehetséges.

Kódintegritás virtualizálásalapú védelme

Ez a beállítás engedélyezi a kernelmódú kódintegritás virtualizálásalapú védelmét. Ha engedélyezve van a beállítás, a Windows kényszerített módon biztosítja a kernelmódú memóriavédelmet, a kódintegritás ellenőrzési útvonalát pedig a virtualizálásalapú biztonság védi.

A Letiltva beállítás távolról letiltja a kódintegritás virtualizálásalapú védelmét, ha az korábban az Engedélyezve zárolás nélkül beállítással volt bekapcsolva.
 
Az Engedélyezve UEFI-zárolással beállítás esetén nem lehet távolról letiltani a kódintegritás virtualizálásalapú védelmét. Ha le szeretné tiltani a funkciót, akkor a csoportházirendet a Letiltva értékre kell állítania, ezenkívül minden egyes gépről (egy fizikailag jelen lévő felhasználóval) el kell távolítania ezt a biztonsági funkciót ahhoz, hogy törlődjön az UEFI által mentett konfiguráció.
 
Az Engedélyezve zárolás nélkül beállítás esetén távolról, csoportházirenddel is le lehet tiltani a kódintegritás virtualizálásalapú védelmét. 

A Nincs konfigurálva beállítás nem definiálja ezt a házirend-beállítást. A Csoportházirend nem írja be a házirend-beállítást a beállításjegyzékbe, így az nincs hatással a számítógépekre vagy a felhasználókra. Ha a beállításjegyzékben már van ilyen beállítás, az nem módosul.

Az UEFI memóriaattribútum-tábla megkövetelése beállítás csak azokon az eszközökön engedélyezi a kódintegritás virtualizálásalapú védelmét, amelyeken az UEFI belső vezérlőprogram támogatja a memóriaattribútumok tábláját. Az UEFI memóriaattribútum-táblát nem használó eszközökön olyan belső vezérlőprogram lehet, amely nem kompatibilis a kódintegritás virtualizálásalapú védelmével, és ez bizonyos esetekben összeomláshoz, adatvesztéshez vagy bizonyos beépülőmodul-kártyákkal való inkompatibilitáshoz vezethet. Ha nem adja meg ezt a beállítást, a célzott eszközöket ellenőrizni kell kompatibilitás szempontjából.

Figyelmeztetés: A Windows összes illesztőjének kompatibilisnek kell lennie ezzel a funkcióval, különben a rendszer összeomolhat. Csak olyan gépeken léptesse érvénybe ezt a házirend-beállítást, amelyeknek a kompatibilitása nem kétséges. 

Credential Guard

Ezzel a beállítással engedélyezheti a felhasználóknak a hitelesítő adatokat virtualizálásalapú biztonsággal védő Credential Guard bekapcsolását.

A Letiltva beállítás távolról letiltja a Credential Guardot, ha az korábban az Engedélyezve zárolás nélkül beállítással volt bekapcsolva.

Az Engedélyezve UEFI-zárolással beállítás esetén nem lehet távolról letiltani a Credential Guardot. Ha le szeretné tiltani a funkciót, akkor a csoportházirendet a Letiltva értékre kell állítania, ezenkívül minden egyes gépről (egy fizikailag jelen lévő felhasználóval) el kell távolítania ezt a biztonsági funkciót ahhoz, hogy törlődjön az UEFI által mentett konfiguráció.

Az Engedélyezve zárolás nélkül beállítás esetén távolról, csoportházirenddel is le lehet tiltani a Credential Guardot. Az ezt a beállítást használó eszközökön legalább 1511-es verziójú Windows 10-nek kell futnia.

A Nincs konfigurálva beállítás nem definiálja ezt a házirend-beállítást. A Csoportházirend nem írja be a házirend-beállítást a beállításjegyzékbe, így az nincs hatással a számítógépekre vagy a felhasználókra. Ha a beállításjegyzékben már van ilyen beállítás, az nem módosul.
      
Biztonságos indítás

Ez a beállítás a rendszerindítási lánc védelmére állítja be a Biztonságos indítás konfigurációját.

Az alapértelmezett érték a Nincs konfigurálva, amely lehetővé teszi a funkció rendszergazdai felhasználók általi konfigurálását.

Az Engedélyezve lehetőség támogatott hardver esetén bekapcsolja a Biztonságos indítást.

A Letiltva lehetőség kikapcsolja a Biztonságos indítást, függetlenül attól, hogy a hardver támogatja-e azt.
      </string>
      <string id="SecureBoot">Biztonságos rendszerindítás</string>
      <string id="SecureBootAndDmaProtection">Biztonságos rendszerindítás és DMA-védelem</string>
      <string id="Disabled">Letiltva</string>
      <string id="Enabled">Engedélyezve</string>
      <string id="EnabledWithoutLock">Engedélyezve zárolás nélkül</string>
      <string id="EnabledWithUefiLock">Engedélyezve UEFI-zárolással</string>
      <string id="NotConfigured">Nincs konfigurálva</string>
      <string id="ConfigCIPolicy">A Windows Defender alkalmazásvezérlés üzembe helyezése</string>
      <string id="ConfigCIPolicyHelp">A Windows Defender alkalmazásvezérlés üzembe helyezése

Ezzel a házirend-beállítással kódintegritási házirendet lehet üzembe helyezni az adott gépen futtatható kódok szabályozására.

Kódintegritási házirend üzembe helyezésekor a Windows ezen házirend alapján dönti el, hogy mi futhat rendszermag módban és a Windows asztalon. A házirend engedélyezéséhez a gépet újra kell indítani. 

A fájl elérési útját UNC elérési útként (például \\KiszolgaloNeve\MegosztasNeve\SIPolicy.p7b), vagy érvényes helyi elérési útként (például C:\MappaNeve\SIPolicy.p7b) kell megadni. A helyi gépfióknak (LOCAL SYSTEM) elérési engedélyt kell adni a házirendfájlhoz.
 
Ha aláírt és védett házirendet használ, akkor ennek a házirend-beállításnak a letiltása nem távolítja el az érintett funkciót a számítógépről. Ehelyett:

   1) először kapcsolja ki a házirend védettségét, és úgy tiltsa le a beállítást, vagy
   2) tiltsa le a beállítást, és minden egyes gépről helyileg bejelentkezve távolítsa el a házirendet.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Platformbiztonsági szint megadása:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Kódintegritás virtualizálás-alapú védelme:</dropdownList>        
        <checkBox refId="CheckboxMAT">UEFI memóriaattribútum-tábla megkövetelése</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">A Credential Guard konfigurálása:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Biztonságos indítás konfigurálása:</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Kódintegritási házirend elérési útja:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
