<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="L_IME">Írásjegybevivő</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Hibás konvertálás naplózásának bekapcsolása a hibás konvertálási jelentéshez</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Ez a házirend-beállítás lehetővé teszi a hibás konvertálások naplózásának bekapcsolását a hibás konvertálási jelentéshez.

Ha engedélyezi ezt a házirend-beállítást, akkor a hibás konvertálások naplózása be lesz kapcsolva.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a hibás konvertálások naplózása ki lesz kapcsolva.

Ez a házirend-beállítás a japán Microsoft írásjegybevivőre vonatkozik.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Automatikus beállítási adatok fájlba mentésének kikapcsolása</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Ez a házirend-beállítás lehetővé teszi az automatikus beállítási eredmények fájlba mentésének kikapcsolását.

Ha engedélyezi ezt a házirend-beállítást, akkor az automatikus beállítási adatokat nem menti fájlba a rendszer.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a rendszer alapértelmezés szerint fájlba menti az automatikus beállítási adatokat.

Ez a házirend-beállítás csak a japán Microsoft írásjegybevivőre vonatkozik.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Előzményalapú prediktív bevitel kikapcsolása</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Ez a házirend-beállítás lehetővé teszi az előzményalapú prediktív bevitel kikapcsolását.

Ha engedélyezi ezt a házirend-beállítást, akkor az előzményalapú prediktív bevitel ki lesz kapcsolva.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor az előzményalapú prediktív bevitel alapértelmezés szerint be lesz kapcsolva.

Ez a házirend-beállítás csak a japán Microsoft írásjegybevivőre vonatkozik.

Megjegyzés: Ezen beállítás módosításai nem lépnek érvénybe, amíg a felhasználó nem jelentkezik ki.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Nyílt bővített szótár kikapcsolása</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Ez a házirend-beállítás lehetővé teszi a Nyílt bővített szótár kikapcsolását.

Ha engedélyezi ezt a házirend-beállítást, akkor a Nyílt bővített szótár ki lesz kapcsolva. Nem adhat hozzá új Nyílt bővített szótárt.

A japán Microsoft írásjegybevivő használata esetén a rendszer a házirend-beállítás engedélyezése előtt hozzáadott Nyílt bővített szótárt nem használja átalakításhoz.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a Nyílt bővített szótár alapértelmezés szerint hozzáadható és felhasználható.

Ez a házirend-beállítás a japán Microsoft írásjegybevivőre vonatkozik.</string>
      <string id="L_TurnOffInternetSearchIntegration">Internetes keresés integrációjának kikapcsolása</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Ez a házirend-beállítás lehetővé teszi az internetes keresés integrációjának kikapcsolását.

A keresés integrációja magában foglalja a keresésszolgáltató (a japán Microsoft írásjegybevivő) használatát, valamint a Bing-alapú keresés végrehajtását a japán Microsoft írásjegybevivő prediktív bevitele alapján.

Ha engedélyezi ezt a házirend-beállítást, nem használhatja a keresés integrációját.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor alapértelmezés szerint használhatja a keresési integrációs funkciót.

Ez a házirend-beállítás a japán Microsoft írásjegybevivőre vonatkozik.

Megjegyzés: A beállítás módosításai csak akkor lépnek érvénybe, amikor a felhasználó kijelentkezik.</string>
      <string id="L_TurnOffCustomDictionary">Egyéni szótár kikapcsolása</string>
      <string id="L_TurnOffCustomDictionaryExplain">Ezzel a házirend-beállítással letiltható az egyéni szótárak használatának lehetősége.

Ha engedélyezi ezt a házirend-beállítást, akkor sem a felhasználói felület eszközeivel, sem alkalmazásprogramozási felületekkel nem vehet fel, nem módosíthat és nem törölhet szavakat az egyéni szótárban. Az egyéni szótárban a házirend-beállítás engedélyezése előtt regisztrált szavak továbbra is használhatók az átalakításhoz.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor az egyéni szótár alapértelmezés szerint használható.

A japán Microsoft írásjegybevivő használata esetén az [Automatikus beállítási adatok törlése] lehetőség akkor is működik, ha ez a házirend-beállítás engedélyezve van, és törli az önbeállított szavakat az egyéni szótárból.

Ez a házirend-beállítás a japán Microsoft írásjegybevivőre vonatkozik.

Megjegyzés: Ennek a beállításnak a módosításai csak akkor lépnek érvénybe, amikor a felhasználó kijelentkezik.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Átalakítás karakterkód-tartományának korlátozása</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Ez a házirend-beállítás lehetővé teszi, hogy egy karakterszűrő beállításával korlátozza az átalakítás karakterkód-tartományát.

Ha engedélyezi ezt a házirend-beállítást, akkor a rendszer csak a házirend-beállításban meghatározott karakterkód-tartományokat használja fel az írásjegybevivő átalakításához.  Bitalapú értékkombinációk VAGY a következő értékek megadásával több tartományt is megadhat:

0x0001 // JIS208 terület
0x0002 // NEC speciális karakterkód
0x0004 // NEC kiválasztott IBM bővített kód
0x0008 // IBM bővített kód
0x0010 // Fél szélességű katakana kód
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS nem leképezett terület
0x0400 // Unicode karakter
0x0800 // helyettesítő karakter
0x1000 // IVS karakter
0xFFFF // nincs definíció.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a rendszer alapértelmezés szerint semmilyen karaktertartományt nem szűr ki.

Ez a házirend-beállítás csak a japán Microsoft írásjegybevivőre vonatkozik.

Megjegyzés: Ezen beállítás módosításai nem lépnek érvénybe, amíg a felhasználó nem jelentkezik ki.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Nem közzétételi szabványos szimbólum jelöltlistához való hozzáadásának mellőzése</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Ez a házirend-beállítás lehetővé teszi, hogy hozzáadja a jelöltlistához a Nem közzétételi szabványos szimbólumot, ha a szónak van Közzétételi szabványos szimbóluma.

Ha engedélyezi ezt a házirend-beállítást, akkor a Nem közzétételi szabványos szimbólumot a rendszer nem adj hozzá a jelöltlistához, ha a szónak van Közzétételi szabványos szimbóluma.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a Nem közzétételi szabványos szimbólum és a Közzétételi szabványos szimbólum is szerepelni fog a jelöltlistán.

Ez a házirend-beállítás csak a japán Microsoft írásjegybevivőre vonatkozik.

Megjegyzés: Ezen beállítás módosításai nem lépnek érvénybe, amíg a felhasználó nem jelentkezik ki.</string>
      <string id="L_TurnOnCloudCandidate">Felhőbeli jelölt bekapcsolása</string>
      <string id="L_TurnOnCloudCandidateExplain">Ez a házirend-beállítás a felhőbeli jelöltek funkciót szabályozza, amely egy online szolgáltatásból szolgáltat a gép helyi szótárában nem szereplő beviteli javaslatokat.

Ha engedélyezi ezt a házirend-beállítást, bekapcsolja a szolgáltatáshoz tartozó funkciókat, és a felhasználó nem is tudja ezeket kikapcsolni. A felhasználó által beírt szöveg a Microsofthoz kerül a javaslatok létrehozása céljából.

Ha letiltja ezt a házirend-beállítást, kikapcsolja a funkciót, és a felhasználó nem is tudja bekapcsolni.

Ha nem konfigurálja ezt a házirend-beállítást, a felhőbeli jelöltek funkció alapértelmezés szerint ki lesz kapcsolva, de a felhasználó szabadon be- és kikapcsolhatja.

Ez a házirend-beállítás a Microsoft CHS Pinyin írásjegybevivőre és a JPN írásjegybevivőre vonatkozik.</string>
      <string id="L_TurnOnCloudCandidateCHS">Felhőbeli jelöltek bekapcsolása egyszerűsített kínai nyelvre</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Ez a házirend-beállítás a felhőbeli jelöltek funkciót szabályozza, amely egy online szolgáltatásból szolgáltat a gép helyi szótárában nem szereplő beviteli javaslatokat.

Ha engedélyezi ezt a házirend-beállítást, bekapcsolja a szolgáltatáshoz tartozó funkciókat, és a felhasználó nem is tudja ezeket kikapcsolni. A felhasználó által beírt szöveg a Microsofthoz kerül a javaslatok létrehozása céljából.

Ha letiltja ezt a házirend-beállítást, kikapcsolja a funkciót, és a felhasználó nem is tudja bekapcsolni.

Ha nem konfigurálja ezt a házirend-beállítást, a felhőbeli jelöltek funkció alapértelmezés szerint ki lesz kapcsolva, de a felhasználó szabadon be- és kikapcsolhatja.

Ez a házirend-beállítás csak a Microsoft CHS Pinyin írásjegybevivőre vonatkozik.</string>
      <string id="L_TurnOnLiveSticker">Élő matrica bekapcsolása</string>
      <string id="L_TurnOnLiveStickerExplain">Ez a házirend-beállítás az élő matricákat létrehozó szolgáltatást szabályozza, amely egy online szolgáltatáson keresztül biztosít matricákat online módon.

Ha engedélyezi a házirend-beállítást, a szolgáltatáshoz társított funkció bekapcsol, az élő matricák létrehozásához a rendszer elküldi a Microsoftnak a felhasználó által a billentyűzeten beírt adatokat, és a felhasználó nem tudja kikapcsolni a funkciót.

Ha letiltja a házirend-beállítást, a szolgáltatáshoz társított funkció kikapcsol, és a felhasználó nem tudja bekapcsolni.

Ha nem konfigurálja a házirend-beállítást, akkor a funkció alapértelmezés szerint ki lesz kapcsolva, és a felhasználó be- és kikapcsolhatja az élő matricákat létrehozó szolgáltatást.

A házirend-beállítás csak a Microsoft CHS Pinyin írásjegybevivőre vonatkozik.</string>
      <string id="L_TurnOnLexiconUpdate">Lexikonfrissítés bekapcsolása</string>
      <string id="L_TurnOnLexiconUpdateExplain">Ez a házirend-beállítás a lexikonfrissítési funkciót szabályozza, amely divatos és népszerű kifejezéseket tartalmazó lexikont tölt le a helyi számítógépre.

Ha engedélyezi ezt a házirend-beállítást, bekapcsolja a szolgáltatáshoz tartozó funkciókat, és a divatos és népszerű kifejezéseket tartalmazó lexikon letölthető a helyi számítógépre. A felhasználó a Gépházban be- és kikapcsolhatja ezt a beállítást.

Ha letiltja ezt a házirend-beállítást, kikapcsolja a szolgáltatáshoz tartozó funkciókat, és a felhasználó nem is tudja bekapcsolni őket.

Ha nem konfigurálja ezt a házirend-beállítást, akkor az alapértelmezésben engedélyezve lesz, és a felhasználó be-, illetve kikapcsolhatja a lexikonfrissítési funkciót.

Ez a házirend-beállítás csak a Microsoft CHS Pinyin írásjegybevivőre vonatkozik.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Karakterkód-tartomány:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
