<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Fájlrendszer</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">A szimbolikus csatolások sebezhetővé tehetnek bizonyos alkalmazásokat. A probléma kiküszöböléséhez külön-külön engedélyezheti vagy letilthatja ezen szimbolikus csatolások kiértékelését.

Helyi hivatkozás helyi célhoz,
helyi hivatkozás távoli célhoz,
távoli hivatkozás távoli célhoz,
távoli hivatkozás helyi célhoz

További információért olvassa el a Windows Súgó ehhez kapcsolódó témakörét.

MEGJEGYZÉS: Ha ez a házirend le van tiltva vagy nincs konfigurálva, a helyi rendszergazdák kijelölhetik az értékelni kívánt szimbolikus csatolások típusait.</string>
      <string id="SymlinkEvaluation">A szimbolikus csatolások egyenkénti engedélyezése</string>
      <string id="DisableCompression">A tömörítés tiltása az összes NTFS-köteten</string>
      <string id="DisableCompressionText">A tömörítés növelheti a fájlrendszer-műveletek feldolgozásából eredő többletterhelést.  Ennek a beállításnak az engedélyezése megakadályozza a tömörített fájlok elérését és létrehozását.  </string>
      <string id="DisableEncryption">A titkosítás tiltása az összes NTFS-köteten</string>
      <string id="DisableEncryptionText">A titkosítás növelheti a fájlrendszer-műveletek feldolgozásából eredő többletterhelést.  Ennek a beállításnak az engedélyezése megakadályozza a titkosított fájlok elérését és létrehozását</string>
      <string id="EnablePagefileEncryption">NTFS-lapozófájl titkosításának engedélyezése</string>
      <string id="EnablePagefileEncryptionText">A lapozófájl titkosítása megakadályozza, hogy a rosszindulatú felhasználók elolvashassák a lemez lapozófájljában tárolt adatokat, de növeli a fájlrendszer-műveletek feldolgozásából eredő többletterhelést.  Ennek a beállításnak az engedélyezése esetén a lapozófájl titkosítva lesz.</string>
      <string id="LongPathsEnabled">Win32-es hosszú elérési utak engedélyezése</string>
      <string id="LongPathsEnabledText">Ha engedélyezi a Win32-es hosszú elérési utak használatát, a jegyzékfájlban szereplő Win32-es alkalmazások és Windows Áruházbeli alkalmazások a csomópontonként szokásos 260 karakteresnél hosszabb elérési utakhoz is hozzáférhetnek az ezt támogató fájlrendszerekben. A beállítás engedélyezésével egyúttal hozzáférhetővé válnak a hosszú elérési utak.</string>
      <string id="ShortNameCreationSettings">A rövid fájlnevek létrehozásának beállításai</string>
      <string id="ShortNameCreationSettingsText">Ezekkel a beállításokkal megadhatja, hogy a rendszer a fájlok létrehozásakor létrehozzon-e rövid fájlneveket.  Egyes alkalmazásokhoz kompatibilitási okokból szükség van rövid fájlnevekre, de a rövid fájlnevek negatívan befolyásolják a rendszer teljesítményét.

Ha engedélyezi a rövid fájlneveket az összes köteten, akkor a rendszer mindig létrehozza a rövid fájlneveket.  Ha az összes köteten letiltja őket, akkor a rendszer soha nem hozza létre őket.  Ha beállítja, hogy a rövid fájlnevek létrehozását kötetenként be lehessen állítani, akkor egy lemezen lévő jelző határozza meg, hogy az adott köteten a rendszer létrehoz-e rövid fájlneveket.  Ha az összes adatköteten letiltja a rövid fájlnevek létrehozását, akkor a rövid fájlneveket a rendszer csak a rendszerköteten hozza létre.</string>
      <string id="ShortNameCreationSetting_0">Engedélyezés az összes köteten</string>
      <string id="ShortNameCreationSetting_1">Letiltás az összes köteten</string>
      <string id="ShortNameCreationSetting_2">Engedélyezés/letiltás kötetenként</string>
      <string id="ShortNameCreationSetting_3">Letiltás az összes adatköteten</string>
      <string id="DisableDeleteNotification">Törlési értesítések letiltása az összes köteten</string>
      <string id="DisableDeleteNotificationText">A törlési értesítés egy olyan funkció, amely értesíti a tárolóeszközt a törlési műveletek eredményeképpen felszabaduló szektorcsoportokról.

A 0 alapértelmezett érték az összes kötetre engedélyezi a törlési értesítéseket. 
Az 1 érték az összes kötetre letiltja a törlési értesítéseket.</string>
      <string id="TxfDeprecatedFunctionality">Elavult TFX szolgáltatások engedélyezése / tiltása</string>
      <string id="TxfDeprecatedFunctionalityText">Az elavult TFX szolgáltatások közé tartoznak a mentési pontok, a másodlagos RM, a miniverzió és az előregörgetés. Amennyiben használni kívánja az alkalmazásprogramozási felületeket (API-felületeket), engedélyezze a beállítást.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Helyi hivatkozás helyi célhoz</checkBox>
        <checkBox refId="SymLinkClassL2R">Helyi hivatkozás távoli célhoz</checkBox>
        <checkBox refId="SymLinkClassR2R">Távoli hivatkozás távoli célhoz</checkBox>
        <checkBox refId="SymLinkClassR2L">Távoli hivatkozás helyi célhoz</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">A rövid fájlnevek létrehozásának beállításai</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
