<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Érzékelők kikapcsolása</string>
      <string id="DisableSensors_Explain">
        
        Ez a házirend-beállítás kikapcsolja a számítógépen az érzékelő funkciót.

        Ha engedélyezi ezt a házirend-beállítást, az érzékelő funkció ki lesz kapcsolva, és a számítógépen futó programok nem tudják használni az érzékelő funkciót.

        Ha letiltja vagy nem konfigurálja a házirend-beállítást, a számítógépen lévő összes program használhatja az érzékelő funkciót.
      
      </string>
      <string id="DisableLocation">A tartózkodási hely funkció kikapcsolása</string>
      <string id="DisableLocation_Explain">
        
        Ez a házirend-beállítás kikapcsolja a számítógépen a tartózkodási hely azonosítására szolgáló funkciót.

        Ha engedélyezi ezt a házirend-beállítást, a tartózkodási hely azonosítására szolgáló funkció ki lesz kapcsolva, és a számítógépen futó programok nem használhatják a tartózkodási hely azonosítására szolgáló funkció által szolgáltatott helyinformációkat.

        Ha letiltja vagy nem konfigurálja a házirend-beállítást, a számítógépen lévő összes program használhatja a tartózkodási hely azonosítására szolgáló funkció által szolgáltatott helyinformációkat.
      
      </string>
      <string id="DisableLocationScripting">Parancsfájlok kikapcsolása a tartózkodási hely funkcióhoz</string>
      <string id="DisableLocationScripting_Explain">
        
        Ez a házirend-beállítás kikapcsolja a parancsfájlok használatát a tartózkodási hely funkcióhoz.

        Ha engedélyezi ezt a házirend-beállítást, nem fognak parancsfájlok futni a tartózkodási hely funkcióhoz.

        Ha letiltja vagy nem konfigurálja a házirend-beállítást, akkor minden tartózkodásihely-parancsfájl futni fog.
      
      </string>
      <string id="LocationAndSensors">Tartózkodási hely és érzékelők</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
