<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Tárterületsegéd</displayName>
<description>ADMX-fájl a Tárterületsegédhez</description>
<resources>
    <stringTable>
    <string id="StorageSense">Tárterületsegéd</string>
    <string id="SS_AllowStorageSenseGlobal">Tárterületsegéd engedélyezése</string>
    <string id="SS_AllowStorageSenseGlobal_Explain">
A Tárterületsegéd automatikusan törölni tud bizonyos felhasználói fájlokat a lemezterület felszabadításához. Alapértelmezés szerint a Tárterületsegéd automatikusan bekapcsol, amikor a számítógépen kezd elfogyni a szabad lemezterület, illetve úgy van beállítva, hogy fusson, amikor a számítógépen tárhelyigény lép fel. Ez az ütemezés a Tárhelybeállításokban módosítható, illetve a „Tárterületsegéd ütemezésének konfigurálása” csoportházirenddel állítható be.

Engedélyezve:
A Tárterületsegéd be van kapcsolva a számítógéphez az alapértelmezett, „Ha kevés a szabad lemezterület” ütemezéssel. A felhasználók nem tudják letiltani a Tárterületsegédet, azonban át tudják állítani az ütemezést (hacsak be nem állítja a „Tárterületsegéd ütemezésének konfigurálása” csoportházirendet is).

Letiltva:
A Tárterületsegéd ki van kapcsolva a számítógépen. A felhasználók nem tudják bekapcsolni a Tárterületsegédet.

Nincs beállítva:
Alapértelmezés szerint a Tárterületsegéd ki van kapcsolva addig, amíg a felhasználó el nem kezd kifogyni a szabad lemezterületből, illetve be nem kapcsolja manuálisan. A felhasználók a Tárhelybeállításokban kapcsolhatják be ezt a beállítást.
    </string>
    <string id="SS_ConfigStorageSenseGlobalCadence">Tárterületsegéd ütemezésének beállítása</string>
    <string id="SS_ConfigStorageSenseGlobalCadence_Explain">
A Tárterületsegéd automatikusan törölni tud bizonyos felhasználói fájlokat a lemezterület felszabadításához.

Ha a „Tárterületsegéd engedélyezése” csoportházirend le van tiltva, ez a házirend sem lép életbe.

Engedélyezve:
Meg kell adni a Tárterületsegéd kívánt ütemezését. A támogatott beállítások: naponta, hetente, havonta, valamint ha kevés a szabad lemezterület. Az alapértelmezett érték a 0 (Ha kevés a szabad lemezterület).

Letiltva vagy nincs beállítva:
Alapértlmezés szerint a Tárterületsegéd ütemezése a „Ha kevés a szabad lemezterület”. A felhasználók a Tárhelybeállításokban adhatják meg ezt a beállítást.
    </string>
    <string id="SS_StorageSenseGlobalCadence_Daily">Mindennap</string>
    <string id="SS_StorageSenseGlobalCadence_Weekly">Minden héten</string>
    <string id="SS_StorageSenseGlobalCadence_Monthly">Minden hónapban</string>
    <string id="SS_StorageSenseGlobalCadence_DuringLowFreeDiskSpace">Ha kevés a szabad lemezterület</string>
    <string id="SS_AllowStorageSenseTemporaryFilesCleanup">Tárterületsegédhez tartozó ideiglenes fájlok törlése</string>
    <string id="SS_AllowStorageSenseTemporaryFilesCleanup_Explain">
Amikor a Tárterületsegéd fut, törölni tudja a felhasználó azon ideiglenes fájljait, amelyek már nincsenek használatban.

Ha a „Tárterületsegéd engedélyezése” csoportházirend le van tiltva, ez a házirend sem lép életbe.

Bekapcsolva:
A Tárterületsegéd törölni fogja a felhasználó használaton kívüli ideiglenes fájljait. A felhasználók nem tudják kikapcsolni ezt a beállítást a Tárhelybeállításokban.

Letiltva:
A Tárterületsegéd nem fogja törölni a felhasználó ideiglenes fájljait. A felhasználók nem tudják bekapcsolni ezt a beállítást a Tárhelybeállításokban.

Nincs beállítva:
Alapértelmezés szerint a Tárterületsegéd törölni fogja a felhasználó ideiglenes fájljait. A felhasználók megadhatják ezt a beállítást a Tárhelybeállításokban.
    </string>
    <string id="SS_ConfigStorageSenseRecycleBinCleanupThreshold">Tárterületsegéd lomtárürítési küszöbértékének konfigurálása</string>
    <string id="SS_ConfigStorageSenseRecycleBinCleanupThreshold_Explain">
Amikor fut a Tárterületsegéd, törölni tudja a felhasználó Lomtárában lévő fájlokat, ha a fájlok már bizonyos számú napja ott vannak.

Ha a „Tárterületsegéd engedélyezése” csoportházirend le van tiltva, ez a házirend sem lép életbe.

Engedélyezve:
Meg kell adnia a Lomtárban lévő fájlok minimális korának küszöbértékét (napokban) ahhoz, hogy a Tárterületsegéd törölje őket. A támogatott értékek: 0–365.
Ha itt a nulla értéket adja meg, a Tárterületsegéd nem törli a felhasználó Lomtárában lévő fájlokat. Az alapértelmezett érték 30 nap.

Letiltva vagy nincs beállítva:
Alapértelmezés szerint a Tárterületsegéd törli a felhasználó Lomtárában lévő olyan fájlokat, amelyek 30 napnál régebb óta vannak ott. A felhasználók a Tárhelybeállításokban adhatják meg ezt a beállítást.
    </string>
    <string id="SS_ConfigStorageSenseDownloadsCleanupThreshold">Tárhely konfigurálása – letöltések törlési küszöbértéke</string>
    <string id="SS_ConfigStorageSenseDownloadsCleanupThreshold_Explain">
Amikor fut a Tárterületsegéd, törölni tudja a felhasználó Letöltések mappájában lévő fájlokat, ha a fájlok már bizonyos számú napja ott vannak.

Ha a „Tárterületsegéd engedélyezése” csoportházirend le van tiltva, ez a házirend sem lép életbe.

Engedélyezve:
Meg kell adnia a Letöltések mappában lévő fájlok minimális korának küszöbértékét (napokban) ahhoz, hogy a Tárterületsegéd törölje őket. A támogatott értékek: 0–365.
Ha itt a nulla értéket adja meg, a Tárterületsegéd nem törli a felhasználó Letöltések mappájában lévő fájlokat. Az alapértelmezett érték 0 nap, vagyis a rendszer sosem törli a Letöltések mappában lévő fájlokat.

Letiltva vagy nincs beállítva:
Alapértelmezés szerint a Tárterületsegéd nem törli a felhasználó Letöltések mappájában lévő fájlokat. A felhasználók a Tárhelybeállításokban adhatják meg ezt a beállítást.
    </string>
    <string id="SS_ConfigStorageSenseCloudContentDehydrationThreshold">Tárterületsegéd felhőtartalom-kiszárítási küszöbértéke</string>
    <string id="SS_ConfigStorageSenseCloudContentDehydrationThreshold_Explain">
Amikor fut a Tárterületsegéd, ki tudja szárítani a felhőben is megtalálható olyan tartalmat, amelyet adott számú napig nem nyitottak meg.

Ha a „Tárterületsegéd engedélyezése” csoportházirend le van tiltva, ez a házirend sem lép életbe.

Engedélyezve:
Meg kell adnia, hogy hány napig nem szabad megnyitni a felhőben is tárolt fájlokat ahhoz, hogy a Tárterületsegéd kiszárítsa őket. A támogatott értékek: 0–365.
Ha itt a nulla értéket adja meg, a Tárterületsegéd nem szárítja ki a felhőben is tárolt tartalmakat. Az alapértelmezett érték 0 nap, vagyis a rendszer sosem szárítja ki a felhőben is tárolt tartalmakat.

Letiltva vagy nincs beállítva:
Alapértelmezés szerint a Tárterületsegéd nem törli a felhőben is megtalálható tartalmakat. A felhasználók a Tárhelybeállításokban adhatják meg ezt a beállítást.
    </string>
    </stringTable>
    <presentationTable>
    <presentation id="SS_ConfigStorageSenseGlobalCadence_Presentation">
        <dropdownList refId="StorageSenseGlobalCadence" noSort="true" defaultItem="3">Tárterületsegéd futtatása:</dropdownList>
    </presentation>
    <presentation id="SS_ConfigStorageSenseRecycleBinCleanupThreshold_Presentation">
        <decimalTextBox refId="StorageSenseRecycleBinCleanupThreshold" defaultValue="30">A Lomtár mappában lévő fájlok minimális élettartama (napban), mielőtt a Tárterületsegéd törölné őket (a 0 beállítás esetén nem törlődnek a fájlok):</decimalTextBox>
    </presentation>
    <presentation id="SS_ConfigStorageSenseDownloadsCleanupThreshold_Presentation">
        <decimalTextBox refId="StorageSenseDownloadsCleanupThreshold" defaultValue="0">A Letöltések mappában lévő fájlok minimális élettartama (napban), mielőtt a Tárterületsegéd törölné őket (a 0 beállítás esetén nem törlődnek a fájlok):</decimalTextBox>
    </presentation>
    <presentation id="SS_ConfigStorageSenseCloudContentDehydrationThreshold_Presentation">
        <decimalTextBox refId="StorageSenseCloudContentDehydrationThreshold" defaultValue="0">Azoknak a napoknak a száma, amennyi után a Tárterületsegéd kiszárítja a felhőben is megtalálható fájlokat (a 0 beállítás esetén nem szárítja ki a fájlokat):</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
