<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput – házirendek</displayName>
  <description>TextInput – kapcsolódó házirendek.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Szövegbevitel</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Ez a házirend-beállítás vezérli, hogy bizonyos nyelvi szolgáltatások (például helyesírás-ellenőrzési szótárak, kézírás-felismerők) eltávolíthatók-e a számítógépről. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Nyelvi szolgáltatások eltávolításának engedélyezése</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Ez a házirend-beállítás vezérli, hogy az eszköz küldhet-e szabadkézi műveletekkel és gépeléssel kapcsolatos adatokat a Microsoftnak a Windowsban futó alkalmazások és szolgáltatások nyelvfelismerési és javaslattételi képességeinek javítására. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Szabadkézi műveletek és gépelés felismerésének javítása</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
