<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Legalább Windows XP Professional SP1 vagy Windows 2000 SP3, kivéve a Windows RT rendszert</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Legalább Windows Server 2003 operációs rendszerek vagy Windows XP Professional SP1, kivéve a Windows RT rendszert</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Legalább Windows XP Professional Service Pack 1, illetve legalább a Windows 2000 Service Pack 3 és a Windows 8.1 vagy a legújabb szervizcsomaggal frissített Windows Server 2012 R2 között megjelent rendszerek egyike</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Legalább a Windows Vista és a Windows 8.1 vagy a legújabb szervizcsomaggal frissített Windows Server 2012 R2 között megjelent rendszerek egyike</string>
      <string id="AUDontShowUasHelp">Ezzel a házirend-beállítással kezelhető a „Frissítések telepítése és leállítás” beállítás megjelenése A Windows leállítása párbeszédpanelen.

Ha engedélyezi ezt a beállítást, a „Frissítések telepítése és leállítás” beállítás akkor sem jelenik meg A Windows leállítása párbeszédpanelen, ha rendelkezésre állnak telepíthető frissítések, amikor a felhasználó a Start menü leállítás gombjára kattint.

Ha letiltja vagy nem adja meg ezt a beállítást, a „Frissítések telepítése és leállítás” beállítás megjelenik A Windows leállítása párbeszédpanelen, ha rendelkezésre állnak telepíthető frissítések, amikor a felhasználó a Start menü leállítás gombjára kattint.</string>
      <string id="AUDontShowUasPolicy">Ne jelenjen meg a „Frissítések telepítése és leállítás” beállítás A Windows leállítása párbeszédpanelen</string>
      <string id="AUNoUasDefaultHelp_Mach">Ezzel a házirend-beállítással kezelhető, hogy a „Frissítések telepítése és leállítás” lehetőség legyen-e az alapértelmezés szerint kijelölt elem A Windows leállítása párbeszédpanelen.

Ha engedélyezi ezt a beállítást, a felhasználó legutóbbi leállítási választása (Hibernálás, Újraindítás stb.) lesz az alapértelmezett lehetőség A Windows leállítása párbeszédpanelen, tekintet nélkül arra, hogy a „Frissítések telepítése és leállítás” lehetőség elérhető-e a „Mit tegyen a gép?” listában.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a „Frissítések telepítése és leállítás” lehetőség lesz az alapértelmezett beállítás A Windows leállítása párbeszédpanelen, ha telepítésre készen állnak telepíthető frissítések, amikor a felhasználó a Start menü leállítás gombjára kattint.

Megjegyzendő, hogy ennek a házirend-beállításnak nincs hatása, ha a Számítógép konfigurációja\Felügyeleti sablonok\Windows-összetevők\Windows Update\Ne jelenjen meg a „Frissítések telepítése és leállítás” beállítás A Windows leállítása párbeszédpanelen házirend-beállítás engedélyezett.</string>
      <string id="AUNoUasDefaultHelp_User">Ezzel a házirend-beállítással kezelhető, hogy a „Frissítések telepítése és leállítás” lehetőség legyen-e az alapértelmezés szerint kijelölt elem A Windows leállítása párbeszédpanelen.

Ha engedélyezi ezt a beállítást, a felhasználó legutóbbi leállítási választása (Hibernálás, Újraindítás stb.) lesz az alapértelmezett lehetőség A Windows leállítása párbeszédpanelen, tekintet nélkül arra, hogy a „Frissítések telepítése és leállítás” lehetőség elérhető-e a „Mit tegyen a gép?” listában.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a „Frissítések telepítése és leállítás” lehetőség lesz az alapértelmezett beállítás A Windows leállítása párbeszédpanelen, ha telepítésre készen állnak telepíthető frissítések, amikor a felhasználó a Start menü leállítás gombjára kattint.

Megjegyzendő, hogy ennek a házirend-beállításnak nincs hatása, ha a Felhasználó konfigurációja\Felügyeleti sablonok\Windows-összetevők\Windows Update\Ne jelenjen meg a „Frissítések telepítése és leállítás” beállítás A Windows leállítása párbeszédpanelen házirend-beállítás engedélyezett.</string>
      <string id="AUNoUasDefaultPolicy">Ne a „Frissítések telepítése és leállítás” beállítás legyen az alapértelmezett érték A Windows leállítása párbeszédpanelen</string>
      <string id="RemoveWindowsUpdate">Az összes Windows Update-funkció hozzáférésének tiltása</string>
      <string id="RemoveWindowsUpdate_Help">Ezzel a beállítással letilthatja a Windows Update webhelyhez való hozzáférést.

Ha engedélyezi ezt a beállítást, akkor a Windows Update szolgáltatásai nem érhetők el. A felhasználók nem férnek hozzá a Windows Update webhelyhez a http://windowsupdate.microsoft.com címen, a Start menü Windows Update hivatkozásával, vagy az Internet Explorer program Eszközök menüjéből. A Windows automatikus frissítése is le van tiltva; a felhasználó nem kap értesítéseket, és nem kap kritikus frissítéseket a Windows Update szolgáltatástól. A beállítás hatására az Eszközkezelő program sem telepíti automatikusan az illesztőprogramok frissítéseit a Windows Update webhelyről.

Ha a beállítás engedélyezett, a következő értesítési lehetőségek állíthatók be:

0 = Ne jelenítsen meg értesítéseket

Ez a beállítás eltávolítja a Windows Update-funkciók összes elérhetőségét, és nem fognak értesítések megjelenni.

1 = Az újraindítás szükségességéről szóló értesítések megjelenítése

Ez a beállítás megjeleníti az olyan értesítéseket, amelyek arról szólnak, hogy a telepítés befejezéséhez újraindítás szükséges.

Windows 8 és Windows RT rendszerben, amennyiben a házirend engedélyezve van, csak az újraindítással és a frissítések észlelésének sikertelenségével kapcsolatos értesítések jelennek meg. Az értesítési beállítások nem támogatottak. A bejelentkezési képernyőn mindig megjelennek az értesítések.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Ne jelenítsen meg értesítéseket</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Az újraindítás szükségességéről szóló értesítések megjelenítése</string>
      <string id="AutoUpdateCfg">Az Automatikus frissítések konfigurálása</string>
      <string id="AutoUpdateCfg_Help">Itt adhatja meg, hogy a számítógép megkapja-e a biztonsági frissítéseket és a többi fontos letöltést a Windows automatikus frissítési szolgáltatásán keresztül.

Megjegyzés: Ez a házirend nem vonatkozik a Windows RT-re.

Ezzel a beállítással megadhatja, hogy engedélyezve vannak-e az automatikus frissítések ezen a számítógépen. Ha a szolgáltatás engedélyezve van, a csoportházirend-beállításban ki kell választania a négy lehetőség egyikét:

2 = Értesítés a frissítések letöltése és telepítése előtt.

        Ha a Windows olyan frissítéseket talál, amelyek erre a számítógépre vonatkoznak, a rendszer értesíti a felhasználókat arról, hogy a frissítések készen állnak a letöltésre. A Windows Update szolgáltatás megnyitása után a felhasználók letölthetik és telepíthetik az elérhető frissítéseket.

        3 = (Alapértelmezett beállítás) A frissítések automatikus letöltése és értesítés küldése, amikor a frissítések készen állnak a telepítésre.

A Windows olyan frissítéseket talál, amelyek a számítógépre vonatkoznak, és a háttérben letölti őket (a rendszer nem értesíti, illetve nem zavarja meg a felhasználót a folyamat közben). Ha a letöltés befejeződött, a rendszer értesíti a felhasználókat arról, hogy a frissítések készen állnak a telepítésre. A Windows Update szolgáltatás megnyitása után a felhasználók telepíthetik a frissítéseket.

        4 = Frissítések automatikus letöltése és telepítése az alábbiakban megadott ütemezés szerint.

        Ha ütemezett telepítési időpontként az „Automatikus” érték van kiválasztva, a Windows automatikusan ellenőrzi, letölti és telepíti a frissítéseket. Az eszköz a Windows alapértelmezett beállításai szerint újraindul, kivéve, ha a csoportházirendben konfigurálva van az újraindítás. (A Windows 10, 1809-es verzióra és az újabb verziókra vonatkozik.)

        Adja meg az ütemezést a csoportházirend-beállításban lévő lehetőségek közül választva. A 1709-es vagy újabb verzió esetén egy további választási lehetőség is rendelkezésére áll, amellyel heti, kétheti vagy havi gyakoriságúra korlátozhatja a frissítést. Ha nem adja meg az ütemezést, az összes telepítés az alapértelmezett ütemezés szerint minden nap hajnali 3 órakor történik. Ha valamely frissítés telepítésének befejezése újraindítást igényel, a Windows automatikusan újraindítja a számítógépet. (Ha egy felhasználó be van jelentkezve a számítógépen, amikor a Windows készen áll az újraindításra, a rendszer értesíti a felhasználót, és lehetőséget ad arra, hogy késleltesse az újraindítást.)

        A Windows 8 és újabb verziókban beállíthatja, hogy a frissítések az automatikus karbantartás folyamán legyenek telepítve, nem pedig egy megadott ütemezés szerint. Az automatikus karbantartás akkor telepíti a frissítéseket, amikor a számítógép nincs használatban, illetve nem telepíti a frissítéseket, ha a számítógép akkumulátorról üzemel. Ha az automatikus karbantartás 2 napig nem tudja elvégezni a telepítést, a Windows Update azonnal telepíti a frissítéseket. Ezután a rendszer értesíti a felhasználókat a közelgő újraindításról, és az újraindítás csak akkor történik meg, ha nem történhet véletlen adatvesztés.

        5 = A konfigurációs mód kiválasztásának engedélyezése a helyi rendszergazdák számára, amely lehetővé teszi, hogy az Automatikus frissítések szolgáltatás értesítse a felhasználókat és telepítse a frissítéseket. (Ez a beállítás egyik Win 10-verzióban sem érhető el.)

        Ezzel a beállítással a helyi rendszergazdák használhatják a Windows Update vezérlőpultját, amelyen kiválaszthatják a kívánt konfigurációs lehetőséget. A helyi rendszergazdák nem tilthatják le az Automatikus frissítések konfigurációját.

Ha a házirend állapota Letiltva, a Windows Update webhelyen elérhető frissítéseket manuálisan kell letölteni és telepíteni. Ehhez a Start menüben keresse meg a Windows Update szolgáltatást.

Ha a Nincs konfigurálva állapot van megadva, az Automatikus frissítések szolgáltatás használata nincs megadva a csoportházirend szintjén. A rendszergazdák azonban továbbra is konfigurálhatják az Automatikus frissítések szolgáltatást a Vezérlőpulton keresztül.</string>

      <string id="AutoUpdateModeAdminChooses">5 - A helyi rendszergazda adja meg a beállítást</string>
      <string id="AutoUpdateModeAuto">4 - Automatikus letöltés és ütemezés szerinti telepítés</string>
      <string id="AutoUpdateModeDownload">3 - Automatikus letöltés és értesítés a telepítés előtt</string>
      <string id="AutoUpdateModeNotify">2 - Értesítés letöltés és automatikus telepítés előtt egyaránt</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Minden nap</string>
      <string id="AutoUpdateSchDay_Friday">6 - Minden péntek</string>
      <string id="AutoUpdateSchDay_Monday">2 - Minden hétfő</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Minden szombat</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Minden vasárnap</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Minden csütörtök</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Minden kedd</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Minden szerda</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Automatikus</string>
      <string id="CorpWuURL">Az intranetes Microsoft Update szolgáltatás helyének megadása</string>
      <string id="CorpWuURL_Help">
        Itt adhat meg egy, a Microsoft Update frissítéseit tároló intranetes kiszolgálót. Ezt követően ezzel a frissítési szolgáltatással automatikusan frissítheti a hálózaton lévő számítógépeket.

        Ezzel a beállítással adhat meg a hálózaton található, belső frissítési szolgáltatásként működő kiszolgálót. Az Automatikus frissítések ügyfele ebben a szolgáltatásban fog a hálózaton lévő számítógépekre vonatkozó frissítéseket keresni.

        A beállítás használatához két kiszolgálónevet kell megadni: azt, amelyiken az Automatikus frissítések ügyfele megkeresi és letölti a frissítéseket, és azt, amelyekre a frissített munkaállomások feltöltik a statisztikáikat. Ugyanaz a kiszolgáló is megadható mindkét célra. Nem kötelező jelleggel megadható egy másik kiszolgáló is, amelyről a Windows Update-ügynök letölti a frissítéseket az intranetes frissítési szolgáltatás helyett.

        Ha engedélyezi ezt a beállítást, az Automatikus frissítések ügyfele a Windows Update webhely helyett a megadott intranetes frissítési szolgáltatáson (vagy a másik letöltési kiszolgálón) fogja megkeresni és onnan letölteni a frissítéseket. A beállítás engedélyezése révén a szervezet végfelhasználói a tűzfalon való áthaladás nélkül hozzájuthatnak a frissítésekhez, emellett lehetőség nyílik a frissítések telepítés előtti tesztelésére is.

        Ha letiltja vagy nem konfigurálja a beállítást, és az Automatikus frissítés szolgáltatást nem tiltja le semmilyen házirend vagy egyéni felhasználói beállítás, akkor az Automatikus frissítések ügyfele közvetlenül az internetes Windows Update webhelyre csatlakozik.

        A Másik letöltési kiszolgáló beállítás hatására a Windows Update-ügynök másik kiszolgálóról tölti le a frissítéseket az intranetes frissítési szolgáltatás helyett.

        A hiányzó URL-című fájlok letöltésére vonatkozó beállítás lehetővé teszi tartalmak letöltését a másik letöltési kiszolgálóról, ha a fájlokhoz nem tartoznak letöltési URL-címek a frissítési metaadatok között. Ez a beállítás csak akkor használható, ha az intranetes frissítési szolgáltatás nem biztosít letöltési URL-címeket a frissítési metaadatok között azokhoz a fájlokhoz, amelyek jelen vannak a másik letöltési kiszolgálón.

        Megjegyzés: Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, akkor ez a házirend hatástalan.

        Megjegyzés: Ha a „Másik letöltési kiszolgáló” beállítás nincs megadva, a rendszer alapértelmezés szerint az intranetes frissítési szolgáltatást használja a frissítések letöltéséhez.

        Megjegyzés: A „Fájlok letöltése URL-cím nélkül...” csak akkor használható, ha a „Másik letöltési kiszolgáló” beállítás meg van adva.

        Megjegyzés: Ez a házirend Windows RT rendszerben nem támogatott. A házirend beállítása Windows RT rendszerű gépeken nincs semmilyen hatással.</string>
      <string id="DetectionFrequency_Help">Az az óraszám, amely alapján a Windows rendszer meghatározza, hogy meddig várjon a frissítések keresése előtt. A pontos várakozási idő a konkrét értékek összege és egy véletlenszerű, 0–4 óra közötti változó. 

        Ha az állapot Engedélyezett, a Windows a megadott időközönként keres frissítéseket.

        Ha az állapot Letiltva vagy Nem konfigurált, a Windows az alapértelmezett 22 órás időközönként keres frissítéseket.

        Megjegyzés: A házirendnek csak akkor van hatása, ha „Az intranetes Microsoft Update szolgáltatás helyének megadása” beállítás engedélyezve van.

Megjegyzés: Ha „Az automatikus frissítés konfigurálása” házirend letiltott, ennek a házirendnek nincs hatása.

Megjegyzés: Ez a házirend Windows RT rendszerben nem támogatott. A házirend beállítása Windows RT rendszerű számítógépeken nincs semmilyen hatással.</string>
      <string id="DetectionFrequency_Title">Automatikus frissítések észlelési gyakorisága</string>
      <string id="ElevateNonAdmins_Help">Ezzel a házirend-beállítással meghatározhatja, hogy a nem rendszergazda felhasználók kapjanak-e frissítési értesítéseket Az Automatikus frissítések konfigurálása házirend-beállítás alapján.

Ha engedélyezi ezt a házirend-beállítást, a Windows automatikus frissítése és a Microsoft Update a nem rendszergazda felhasználókat is figyelembe veszi annak eldöntésekor, hogy mely bejelentkezett felhasználók kapjanak frissítési értesítéseket. A nem rendszergazda felhasználók az összes olyan választható, ajánlott és fontos tartalmat telepíthetik, amelyről értesítést kapnak. A felhasználóknak nem fog megjelenni a Felhasználói fiókok felügyelete ablak, és nem kell emelt szintű engedéllyel rendelkezniük a frissítések telepítéséhez, kivéve azokat a frissítéseket, amelyek a felhasználói felületre, a végfelhasználói licencszerződésre vagy a Windows Update beállításaira vonatkozó módosításokat tartalmaznak.

Két olyan eset lehetséges, amikor a beállítás hatása az operációs rendszertől függ: a frissítések elrejtése vagy visszaállítása, illetve a telepítés megszakítása.

Windows XP rendszerben: Ha engedélyezi ezt a házirend-beállítást, nem jelenik meg a felhasználóknak a Felhasználói fiókok felügyelete ablak, és nincs szükségük emelt szintű engedélyekre a frissítéssel kapcsolatos feladatokhoz.

Windows Vista rendszerben: Ha engedélyezi ezt a házirend-beállítást, nem jelenik meg a felhasználóknak a Felhasználói fiókok felügyelete ablak, és nincs szükségük emelt szintű engedélyekre ezen feladatok elvégzéséhez. Ha nem engedélyezi ezt a házirend-beállítást, mindig megjelenik a felhasználóknak a Felhasználói fiókok felügyelete ablak, és emelt szintű engedélyekre van szükségük e feladatokhoz.

Windows 7 rendszerben nincs hatása ennek a házirend-beállításnak. Mindig megjelenik a felhasználóknak a Felhasználói fiókok felügyelete ablak, és emelt szintű engedélyekre van szükségük ezekhez a feladatokhoz.

Windows 8 és Windows RT rendszerben szintúgy nincs hatása ennek a házirend-beállításnak. Mindig megjelenik a felhasználóknak a Felhasználói fiókok felügyelete ablak, és emelt szintű engedélyekre van szükségük a feladatokhoz.

Ha letiltja a házirend-beállítást, csak a rendszergazdák kapnak frissítési értesítéseket.

Megjegyzés: Windows 8 és Windows RT rendszerben alapértelmezés szerint engedélyezve van ez a házirend-beállítás, a korábbi Windows-verziókban azonban le van tiltva.

Ha Az Automatikus frissítések konfigurálása házirend-beállítás le van tiltva vagy nincs konfigurálva, az emelt szintű engedélyek nem rendszergazda felhasználóknak való megadását szabályozó házirend-beállításnak nincs hatása.</string>
      <string id="ElevateNonAdmins_Title">A nem rendszergazda felhasználók is kapnak frissítési értesítést</string>
      <string id="ImmediateInstall_Help">Annak meghatározása, hogy az automatikus frissítések automatikusan telepíthetnek-e olyan frissítéseket, amelyek nem szakítják meg a Windows szolgáltatásait, és nem indítják újra a Windows rendszert.

Ha az állapot Engedélyezett, az automatikus frissítések letöltés után azonnal telepítik ezeket a frissítéseket.

Ha az állapot Letiltva, a frissítések telepítése nem történik meg automatikusan.

Megjegyzés: Ha „Az automatikus frissítés konfigurálása” házirend letiltott, ennek a házirendnek nincs hatása.</string>
      <string id="ImmediateInstall_Title">Automatikus frissítések azonnali telepítésének engedélyezése</string>
      <string id="IncludeRecommendedUpdates_Help">Annak meghatározása, hogy az Automatikus frissítések fontos és ajánlott frissítéseket is szállítsanak a Windows Update frissítési szolgáltatásról.

Ha a házirend engedélyezett, az Automatikus frissítések mind ajánlott, mind fontos frissítéseket is telepítenek a Windows Update frissítési szolgáltatásról.

Ha a beállítás letiltott vagy nem konfigurált, az Automatikus frissítések folytatják a fontos frissítések letöltését, ha ez be van állítva.</string>
      <string id="IncludeRecommendedUpdates_Title">Ajánlott frissítések bekapcsolása az Automatikus frissítéseken keresztül</string>
      <string id="FeaturedSoftwareNotification_Help">Ezzel a házirend-beállítással meghatározhatja, hogy a felhasználók látnak-e bővített értesítőüzeneteket a Microsoft Update szolgáltatás kiemelt szoftvereiről. A bővített értesítőüzenetek opcionális szoftverek előnyeit közvetítik, és ösztönzik azok telepítését és használatát. Ennek a házirend-beállításnak a használata olyan, kevéssé felügyelt környezetekben javasolt, amelyekben a végfelhasználónak biztosítja a Microsoft Update szolgáltatás elérését.

Ha engedélyezi ezt a házirend-beállítást, értesítés jelenik meg a felhasználó számítógépén, amikor kiemelt szoftver érhető el. A felhasználó az értesítésre kattintva megnyithatja a Windows Update alkalmazást, és további információt szerezhet a szoftverről, illetve telepítheti azt. A felhasználó „Az üzenet bezárása” vagy a „Megjelenítés később” lehetőségre kattintva átmenetileg eltüntetheti az értesítést.

A Windows 7 esetében ez a házirend-beállítás csak az opcionális alkalmazások részletes értesítéseit befolyásolja. A Windows Vista esetében a házirend-beállítás a választható alkalmazások és a frissítések részletes értesítéseit is befolyásolja.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a Windows 7-felhasználók nem kapnak részletes értesítőüzeneteket a választható alkalmazásokról, a Windows Vista-felhasználók pedig nem kapnak részletes értesítőüzeneteket a választható alkalmazásokról és a frissítésekről.

Alapértelmezés szerint ez a házirend-beállítás le van tiltva.

Ha nem használja a Microsoft Update szolgáltatást, akkor a Szoftverértesítések házirend-beállítás nincs hatással.

Ha „Az automatikus frissítések konfigurálása” házirend-beállítás le van tiltva vagy nincs konfigurálva, akkor a Szoftverértesítések házirend-beállítás nincs hatással.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Szoftverértesítések bekapcsolása</string>
      <string id="AUPowerManagement_Help">Ez a beállítás meghatározza, hogy a Windows Update használhatja-e a Windows energiagazdálkodás szolgáltatásait a rendszer automatikus felébresztésére, ha vannak telepítésre ütemezett frissítések.

A Windows Update csak akkor ébreszti fel automatikusan a rendszert, ha a Windows Update alkalmazást úgy konfigurálta, hogy az automatikusan telepítse a frissítéseket. Ha a rendszer alvó állapotban van az ütemezett telepítés időpontjában, és frissítéseket kell alkalmazni, a Windows Update a Windows energiagazdálkodás szolgáltatásainak használatával automatikusan felébreszti a rendszert a frissítések telepítéséhez.

A Windows Update akkor is felébreszti a rendszert és telepíti a frissítéseket, ha egy telepítés határideje lejárt.

A rendszer csak akkor ébred fel, ha vannak telepítendő frissítések. Ha a rendszer akkumulátorról működik a Windows Update általi ébresztés időpontjában, nem telepíti a frissítéseket, és 2 percen belül automatikusan visszatér alvó állapotba.</string>
      <string id="AUPowerManagement_Title">A Windows Update Energiagazdálkodás engedélyezése a rendszer automatikusan ébresztéséhez és az ütemezett frissítések telepítéséhez</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Ez a beállítás határozza meg, hogy az ütemezett telepítések befejezéséhez az Automatikus frissítések szolgáltatás megvárja a bejelentkezett felhasználó által végzett kézi újraindítást a számítógép automatikus újraindítása helyett, amellyel problémákat okozhat.

Amennyiben az állapot engedélyezett, az Automatikus frissítések szolgáltatás az ütemezett telepítés alatt nem indítja automatikusan újra a számítógépet, ha egy felhasználó be van jelentkezve a számítógépre. Ehelyett az Automatikus frissítések szolgáltatás értesíti a felhasználót, hogy a számítógépet indítsa újra.

Fontos tudni, hogy a számítógépet újra kell indítani a frissítések érvénybe lépéséhez.

Amennyiben az állapot letiltott vagy nem konfigurált, az Automatikus frissítések szolgáltatás értesíti a felhasználót, hogy a számítógép automatikusan újra fog indulni 5 perc múlva a telepítés befejezéséhez.

Megjegyzés: Ez a házirend csak akkor érvényes, ha az automatikus frissítés beállítása szerint a frissítések telepítése ütemezés alapján történik. Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, ennek a házirendnek nincs hatása.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Az automatikus újraindítás letiltása a bejelentkezett felhasználók számára ütemezett automatikus frissítések telepítésekor</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Automatikus újraindulás az ütemezett időpontban</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Ha engedélyezi ezt a házirendet, a rendszer ahelyett, hogy először legalább két napig értesítést jelenítene meg a bejelentkezési képernyőn, mindig el fog indítani egy újraindítási időzítőt közvetlenül a fontos Windows Update-frissítések telepítése után.

Az újraindítási időzítő 15 és 180 perc közötti értékre állítható be. Az időzítés lejártakor a számítógép abban az esetben is újraindul, ha azon felhasználók vannak bejelentkezve.

Ha letiltja vagy nem konfigurálja a házirendet, a Windows Update újraindítási viselkedése nem módosul.

Ha „Az automatikus újraindítás letiltása a bejelentkezett felhasználók számára ütemezett automatikus frissítések telepítésekor” házirend engedélyezve van, ennek a házirendnek nincs hatása.</string>

      <string id="NoAutoUpdate">Automatikus Windows-frissítések</string>
      <string id="NoAutoUpdate_Help">Ez a beállítás vezérli az egyes felhasználók számítógépének automatikus frissítését.

Ha a felhasználó csatlakozik az internethez, a Windows megkeresi és automatikusan letölti a számítógépen található szoftverekhez és hardverekhez rendelkezésre álló frissítéseket. Ez a háttérben történik, és a rendszer akkor értesíti a felhasználót, amikor a letöltött összetevők készen állnak a telepítésre, vagy még a letöltés előtt, az adott összetevő beállításának megfelelően.

Ha engedélyezi ezt a beállítást, akkor a Windows nem keres frissítéseket.

Ha letiltja vagy nem konfigurálja, a Windows megkeresi és automatikusan letölti a frissítéseket.

Megjegyzés: A Windows Update szolgáltatás egy számítógépre szabott online katalógus, ahonnan illesztőprogramok, fontos frissítések, súgófájlok és internetes termékek tölthetők le, amelyekkel a számítógép mindig naprakész marad.

További információkat „A Windows Update webhelyre mutató hivatkozások eltávolítása” beállítás leírásában talál. Ha „A Windows Update webhelyre mutató hivatkozások eltávolítása” beállítás engedélyezett, akkor a Windows Update webhelyre mutató hivatkozások is eltűnnek a Start menüből.

Megjegyzés: Ha telepítette a Windows XP Service Pack 1 csomagot vagy az Automatikus frissítések szolgáltatás a Windows XP eredeti kiadása után kiadott frissítését, akkor használja az automatikus frissítés következő helyen található új beállításait: 'Számítógép konfigurációja / Felügyeleti sablonok / Windows Update'</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Az Automatikus frissítések szolgáltatás várakozási ideje a következő ütemezett újraindítás figyelmeztetése előtt.

        Ha engedélyezi a beállítást, az ütemezett újraindítás az előző újraindítás elhalasztása után a megadott idő elteltével fog megkezdődni.

        Ha letiltja vagy nem konfigurálja a beállítást, az alapértelmezett várakozási idő 10 perc.

        Megjegyzés: Ez a házirend csak akkor érvényes, ha az automatikus frissítés beállítása szerint a frissítések telepítése ütemezés alapján történik. Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, ennek a házirendnek nincs hatása. Ennek a házirendnek Windows RT rendszerben nincs hatása</string>
      <string id="RebootRelaunchTimeout_Title">Ismételt újraindítási figyelmeztetés az ütemezett telepítésekhez</string>
      <string id="RebootWarningTimeout_Help">Az az idő, amennyit az Automatikus frissítések szolgáltatásnak a következő ütemezett újraindítás előtt várnia kell.

Ha az állapot Engedélyezett, az ütemezett újraindítás az újraindítás befejezése után a megadott idő elteltével fog megkezdődni.

Ha az állapot Letiltva vagy Nem konfigurált, az alapértelmezett várakozási idő 15 perc.

Megjegyzés: Ez a házirend csak akkor érvényes, ha az automatikus frissítés beállítása szerint a frissítések telepítése ütemezés alapján történik. Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, ennek a házirendnek nincs hatása.</string>
      <string id="RebootWarningTimeout_Title">Újraindítás késleltetése ütemezett telepítéseknél</string>
      <string id="RescheduleWaitTime_Help">Az az idő, amennyit az Automatikus frissítések szolgáltatásnak a rendszerindítás után várnia kell, mielőtt folytathatna egy korábban elmaradt ütemezett telepítést.

Ha engedélyezi ezt a beállítást, az ütemezett, de végre nem hajtott telepítés a számítógép következő indítása után, az itt percben megadott idő elteltével zajlik le.

Ha az állapot Letiltva, az elmaradt ütemezett telepítés a következő ütemezett telepítéskor történik meg.

Ha az állapot Nem konfigurált, az elmaradt ütemezett telepítés a számítógép következő indítása után egy perccel kezdődik.

Megjegyzés: Ez a házirend csak akkor érvényes, ha az automatikus frissítés beállítása szerint a frissítések telepítése ütemezés alapján történik. Ha „Az automatikus frissítés konfigurálása” házirend le van tiltva, ennek a házirendnek nincs hatása.</string>
      <string id="RescheduleWaitTime_Title">Automatikus frissítések ütemezett frissítéseinek átütemezése</string>
      <string id="TargetGroup_Help">Az intranetes Microsoft frissítési szolgáltatás frissítéseinek letöltéseihez használandó célcsoportnév meghatározása.

Ha az állapota Engedélyezett, a megadott célcsoport adatait megkapja az intraneten található Microsoft frissítési szolgáltatás, amely ez alapján határozza meg a számítógépre telepítendő frissítéseket.

Ha az intraneten futó Microsoft frissítési szolgáltatás több célcsoportot is támogat, akkor több, egymástól pontosvesszővel elválasztott célcsoportnév is megadható a házirendben. Más esetben csak egy csoportot lehet megadni.

Ha az állapot Letiltva vagy Nem konfigurált, az intraneten található Microsoft frissítési szolgáltatás nem kapja meg a célcsoportadatokat.

Megjegyzés: Ez a házirend csak akkor érvényes, ha az intraneten található Microsoft frissítési szolgáltatás, amelyhez ez a számítógép irányítva van, támogatja az ügyféloldali célcsoport-meghatározást. Ha az „Adja meg az intraneten található Microsoft frissítési szolgáltatás helyét” házirend letiltott vagy nem konfigurált, ennek a házirendnek nincs hatása.
Megjegyzés: Ez a házirend Windows RT rendszerben nem támogatott. A házirend beállítása Windows RT rendszerű számítógépeken nincs semmilyen hatással.</string>
      <string id="TargetGroup_Title">Ügyféloldali célcsoport-meghatározás engedélyezése</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Az intraneten futó Microsoft frissítési szolgáltatás helyéről származó aláírt frissítések engedélyezése  </string>
      <string id="TrustedPublisher_Help">Ezzel a házirend-beállítással megadhatja, hogy az Automatikus frissítések szolgáltatás elfogadja-e a Microsofttól eltérő entitások által aláírt frissítéseket, ha azok a Microsoft frissítési szolgáltatásának valamely intranetes helyén találhatók.

Ha engedélyezi ezt a házirend-beállítást, az Automatikus frissítések szolgáltatás elfogadja az intranetes frissítési helyeken talált frissítéseket, feltéve, hogy olyan tanúsítvánnyal vannak aláírva, amely megtalálható a helyi gép Megbízható közzétevők tanúsítványtárolójában.

Ha letiltja vagy nem adja meg ezt a házirend-beállítást, a Microsoftnak kell aláírnia az intranetes frissítési helyeken lévő frissítéseket.

Megjegyzés: Azokat a frissítéseket, amelyek nem a Microsoft intranetes frissítési szolgáltatásától származnak, mindig a Microsoftnak kell aláírnia, és ezekre nincs hatással a házirend-beállítás.
Megjegyzés: Ez a házirend nem használható Windows RT rendszerben, Windows RT rendszerű gépeken pedig nincs hatása.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">A számítógép ne kapcsolódjon semmilyen internetes Windows Update-helyhez</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Még abban az esetben is, ha úgy van beállítva, hogy egy intranetes frissítés szolgáltatástól kapja a frissítéseket, a Windows Update rendszeres időközönként információkat olvas be a nyilvános Windows Update szolgáltatásból a Windows Update, a Microsoft Update, a Windows Áruház és más hasonló szolgáltatásokhoz való jövőbeli kapcsolódás lehetővé tétele érdekében.

Ha engedélyezi a házirendet, letiltja ezt a funkciót, és a továbbiakban nem lehet kapcsolódni a Windows Áruház és egyéb nyilvános szolgáltatásokhoz.

Megjegyzés: a házirendnek csak akkor van hatása, ha a számítógép úgy van beállítva, hogy kapcsolódjon egy intranetes frissítési szolgáltatáshoz „Az intranetes Microsoft Update szolgáltatás helyének megadása” házirend használatával.</string>
      <string id="DeferUpdateCat">Vállalati Windows Update</string>
      <string id="ManagePreviewBuilds_Title">Előzetes buildek kezelése</string>
      <string id="ManagePreviewBuilds_Help">Az „Előzetes buildek letiltása” lehetőség választásával megakadályozza az előzetes buildek telepítését az eszközre. Ebben az esetben a felhasználók nem regisztrálhatják magukat a Windows Insider Programban való részvételre a Gépház –&gt; Frissítés és biztonság lapon.

Az „Előzetes buildek letiltása a következő kiadás megjelenésekor” lehetőség választásával megakadályozza az előzetes buildek telepítését, amikor a Windows következő kiadása nyilvánossá válik. Ez a lehetőség akkor hasznos, ha az eszköz az előzetesek telepítésére van beállítva, és Ön szabályosan ki szeretné vonni az eszközt a tesztelésből. Ez a beállítás mindaddig biztosítja az előzetes buildeket, amíg az eszköz el nem éri a következő nyilvános kiadást. 

Az „Előzetes buildek engedélyezése” lehetőség választásával engedélyezi az előzetes buildek telepítését az eszközre. A felhasználók letölthetik és telepíthetik a Windows előzetes buildjeit eszközeiken, ha regisztrálják magukat a Gépház –&gt; Frissítés és biztonság –&gt; Windows Insider Program lapon. Amikor ez az érték be van állítva, a rendszergazdák egyéb házirendeket is használhatnak a tesztelési beállítások kezelésére a felhasználók nevében.</string>
      <string id="DisablePreviewBuilds">Előzetes buildek letiltása</string>
      <string id="DisablePreviewBuildsAndOptOut">Előzetes buildek letiltása a következő kiadás megjelenésekor</string>
      <string id="EnablePreviewBuilds">Előzetes buildek engedélyezése</string>
      <string id="PreviewBuildFastFeatureUpdates">Előzetes build – gyors</string>
      <string id="PreviewBuildSlowFeatureUpdates">Előzetes build – lassú</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Kiadás előzetese</string>
      <string id="SemiAnnualChannelFeatureUpdates">Féléves csatorna</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">Féléves csatorna – 1809 és alatta (elavult)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">Féléves csatorna (célzott) – 1809 és alatta (elavult)</string>
      <string id="DeferFeatureUpdates_Title">Előzetes buildek és funkciófrissítések fogadási idejének megadása</string>
      <string id="DeferFeatureUpdates_Help">A házirend engedélyezésével meghatározhatja a fogadni kívánt előzetes buildek vagy funkciófrissítések szintjét és idejét.

* Előzetes build – Gyors: Az erre a szintre beállított eszközök elsőként kapják meg a Windows új buildjeit, amelyek a nagyközönség számára még nem elérhető szolgáltatásokat tartalmaznak. A Gyors lehetőség választása esetén részt vehet a hibák azonosításában és a Microsoftnak történő bejelentésében, valamint javaslatokat tehet az új funkciókra vonatkozóan.
* Előzetes Build – Lassú: Az erre a szintre beállított eszközök azelőtt kapják meg a Windows új buildjeit, hogy azok elérhetővé válnának a nagyközönség számára, de lassabb ütemben, mint a Gyors értékre beállított eszközök, és az új buildek tartalmazzák a korábbi buildekben elvégzett módosításokat és javításokat.
* Kiadás előtti előzetes: A Windows buildjeinek fogadása, mielőtt a Microsoft kiadja azokat a nagyközönség számára.
* Féléves csatorna: A funkciófrissítések fogadása, amikor kiadják azokat a nagyközönség számára.

Az alábbi Windows-készültségi szintek elavultak, és csak az 1809-es és a korábbi verziók esetén állnak rendelkezésre:
*Féléves csatorna (célzott) – 1809 és alatta: A funkciófrissítéseket kiadták..
* Féléves csatorna – 1809 és alatta: A funkciófrissítések megkapták a Féléves csatorna készültségi szintet, amely azt jelzi, hogy kiadás készen áll a széles körben történő üzembe helyezésre.
A Féléves csatorna (célzott) és a Féléves csatorna kiadási dátumait a kiadási információs oldalon tekintheti meg: http://aka.ms/ReleaseInformationPage.

Az Előzetes build lehetőségek egyikének kiválasztása esetén:
    – Legfeljebb 14 napig elhalaszthatja az előzetes buildek fogadását.
    – Ha meg szeretné akadályozni az előzetes buildek ütemezett időpontban való fogadását, ideiglenesen felfüggesztheti őket. A felfüggesztés a megadott kezdési időponttól számított 35 napig marad érvényben.
    – Ha folytatni szeretné a felfüggesztett funkciófrissítések fogadását, törölje a kezdő dátum mezőjében szereplő értéket.

Az előzetes buildekre való jelentkezéshez 2-es vagy magasabb telemetriaszint-beállítás szükséges, és a tartományának regisztrálva kell lennie az insider.windows.com webhelyen. További információ az előzetes buildekről: https://aka.ms/wipforbiz

A Féléves csatorna lehetőség kiválasztása esetén:
    – Legfeljebb 365 napig elhalaszthatja a funkciófrissítések fogadását.
    – Ha meg szeretné akadályozni a funkciófrissítések ütemezett időpontban való fogadását, ideiglenesen felfüggesztheti őket. A felfüggesztés a megadott kezdési időponttól számított 35 napig marad érvényben.
    – Ha folytatni szeretné a felfüggesztett funkciófrissítések fogadását, törölje a kezdő dátum mezőjében szereplő értéket.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a Windows Update működése nem módosul.</string>
      <string id="DeferQualityUpdates_Title">Minőségi frissítések fogadási idejének megadása</string>
      <string id="DeferQualityUpdates_Help">A házirend engedélyezésével meghatározhatja a minőségi frissítések fogadásának idejét.

Legfeljebb 30 napig elhalaszthatja a minőségi frissítések fogadását.

Ha meg szeretné akadályozni a minőségi frissítések ütemezett időpontban való fogadását, ideiglenesen felfüggesztheti őket. A felfüggesztés 35 napig vagy a kezdő dátum mezőjében található érték törléséig marad érvényben.

Ha folytatni szeretné a felfüggesztett minőségi frissítések fogadását, törölje a kezdő dátum mezőjében szereplő értéket.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a Windows Update működése nem módosul.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Illesztőprogramok kihagyása a Windows-frissítésekből</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Ezt a házirendet engedélyezve kihagyhatók az illesztők a Windows minőségi frissítéseiből.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a Windows Update működése kiterjed az Illesztőprogram besorolású frissítésekre is.</string>
      <string id="ActiveHours_Title">Frissítéseket követő automatikus újraindítás letiltása az aktív időszakban</string>
      <string id="ActiveHours_Help">Ha engedélyezi ezt a házirendet, a gép nem fog automatikusan újraindulni a frissítések után az aktív időszak során. A gép az aktív időszakon kívül próbál meg újraindulni.

Fontos tudni, hogy a gépnek újra kell indulnia ahhoz, hogy bizonyos frissítések érvénybe lépjenek.

Ha letiltja vagy nem konfigurálja ezt a házirendet, és nincs érvényben másik, újraindítással kapcsolatos csoportházirend, a felhasználó által megadott aktív időszak lesz érvényes.

Ha az alábbi két házirend bármelyike engedélyezve van, akkor ez a házirend hatástalan:
    1. Az automatikus újraindítás letiltása a bejelentkezett felhasználók számára ütemezett automatikus frissítések telepítésekor
    2. Automatikus újraindulás az ütemezett időpontban

Vegye figyelembe, hogy az aktív időszak maximális hossza 18 óra a kezdési időponttól számítva, hacsak másként nincs megadva az Aktív időszak hosszénak megadása az automatikus újraindításokhoz nevű házirenddel.</string>
      <string id="ActiveHoursTime10AM">10 óra</string>
      <string id="ActiveHoursTime10PM">22 óra</string>
      <string id="ActiveHoursTime11AM">11 óra</string>
      <string id="ActiveHoursTime11PM">23 óra</string>
      <string id="ActiveHoursTime12AM">0 óra</string>
      <string id="ActiveHoursTime12PM">12 óra</string>
      <string id="ActiveHoursTime1AM">1 óra</string>
      <string id="ActiveHoursTime1PM">13 óra</string>
      <string id="ActiveHoursTime2AM">2 óra</string>
      <string id="ActiveHoursTime2PM">14 óra</string>
      <string id="ActiveHoursTime3AM">3 óra</string>
      <string id="ActiveHoursTime3PM">15 óra</string>
      <string id="ActiveHoursTime4AM">4 óra</string>
      <string id="ActiveHoursTime4PM">16 óra</string>
      <string id="ActiveHoursTime5AM">5 óra</string>
      <string id="ActiveHoursTime5PM">17 óra</string>
      <string id="ActiveHoursTime6AM">6 óra</string>
      <string id="ActiveHoursTime6PM">18 óra</string>
      <string id="ActiveHoursTime7AM">7 óra</string>
      <string id="ActiveHoursTime7PM">19 óra</string>
      <string id="ActiveHoursTime8AM">8 óra</string>
      <string id="ActiveHoursTime8PM">20 óra</string>
      <string id="ActiveHoursTime9AM">9 óra</string>
      <string id="ActiveHoursTime9PM">21 óra</string>

      <string id="AutoRestartDeadline_Title">A frissítések telepítéséhez kapcsolódó automatikus újraindítás határidejének megadása</string>
      <string id="AutoRestartDeadline_Help">Adja meg azt a határidőt, ameddig a PC automatikusan újraindul a frissítések alkalmazásához. A határidőt az alapértelmezett újraindítási dátumtól számított 2–14 nappal lehet beállítani.

Az újraindítás az aktív órákon belül is megtörténhet.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a számítógép az alapértelmezett ütemezés szerint fog újraindulni.

A következő két házirend egyikének engedélyezése felülírja a fenti házirendet:
    1. Az automatikus újraindítás letiltása a bejelentkezett felhasználók számára ütemezett automatikus frissítések telepítésekor.
    2. Automatikus újraindulás az ütemezett időpontban.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Az összes Windows Update-funkció hozzáférésének tiltása</string>
      <string id="DisableUXWUAccess_Help">Ezzel a beállítással letilthatja a Windows Update-ellenőrzéshez való hozzáférést.

Ha engedélyezi ezt a beállítást, azzal letiltja a Windows Update-ellenőrzéshez, -letöltéshez és -telepítéshez való felhasználói hozzáférést.
      </string>

      <string id="DisablePauseUXAccess_Title">A „Frissítések szüneteltetése” szolgáltatáshoz való hozzáférés letiltása</string>
      <string id="DisablePauseUXAccess_Help">Ez a beállítás lehetővé teszi a „Frissítések szüneteltetése” szolgáltatáshoz való hozzáférés letiltását.

Ha a beállítás engedélyezve van, a frissítések szüneteltetéséhez való felhasználói hozzáférés le van tiltva.
      </string>

      <string id="ActiveHoursMaxRange_Title">Aktív időszak hosszának megadása az automatikus újraindításhoz</string>
      <string id="ActiveHoursMaxRange_Help">Ezt a házirendet engedélyezve adhatja meg, hogy a felhasználók milyen hosszú aktív időszakot állíthatnak be.

A maximális időtartam hossza 8–18 órában szabható meg.

Ha letiltja vagy nem konfigurálja ezt a házirendet, az aktív időszak maximális hosszára az alapértelmezett érték lesz érvényben.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">A frissítések utáni kötelező automatikus újraindítási értesítések konfigurálása</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Ezt a házirendet engedélyezve adhatja meg, hogy hogyan lehet bezárni az automatikus újraindítással kapcsolatos értesítéseket. Ha a frissítések telepítéséhez újra kell indítani a gépet, az automatikus újraindítás szükségességére figyelmeztető értesítés jelenik meg. Ez alapértelmezés szerint 25 másodperc után automatikusan bezárul.

A módszer beállítható úgy is, hogy az értesítés bezárása felhasználói műveletet igényeljen.

Ha letiltja vagy nem konfigurálja ezt a házirendet, az alapértelmezett módszer marad érvényben.
      </string>
      <string id="AutoDismissal">1 - Automatikus</string>
      <string id="UserAction">2 - Felhasználói művelet</string>

      <string id="AutoRestartNotificationConfig_Title">A frissítések utáni automatikus újraindítási emlékeztetők konfigurálása</string>
      <string id="AutoRestartNotificationConfig_Help">A házirend engedélyezésével megadhatja, hogy mikor jelenjenek meg az automatikus újraindítás emlékeztetői.

Megadhatja, hogy az ütemezett újraindítás előtt mennyi idővel jelenjen meg az értesítés.

Ha letiltja vagy nem konfigurálja ezt a házirendet, az alapértelmezett időszak marad érvényben.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">A frissítések telepítéséhez kapcsolódó automatikus újraindítási értesítések kikapcsolása</string>
      <string id="AutoRestartNotificationDisable_Help">Ezzel a házirend-beállítással szabályozhatja, hogy a felhasználók kapnak-e értesítést az automatikus újraindításokról (beleértve az emlékeztetőket és figyelmeztetéseket).

Ezt a házirendet engedélyezve kikapcsolja az összes automatikus újraindítással kapcsolatos értesítést.

Ha letiltja vagy nem konfigurálja ezt a házirendet, az értesítések az alapértelmezett módon fognak működni.
      </string>

      <string id="RestartWarningSchd_Title">A frissítések utáni automatikus újraindítási figyelmeztetések ütemezésének konfigurálása</string>
      <string id="RestartWarningSchd_Help">Ezt a házirendet engedélyezve szabályozhatja, hogy mikor jelenjenek meg a felhasználóknak a frissítéstelepítésekkel után ütemezett újraindításra figyelmeztető értesítések. A határidőt elérve a felhasználók nem tudják elhalasztani az ütemezett újraindítást, az automatikusan megtörténik.

Megadhatja, hogy mennyi idővel az ütemezett újraindítás előtt jelenjen meg a figyelmeztetés a felhasználóknak.

A figyelmeztetés révén a felhasználók a közelgő újraindítás előtt menthetik a munkájukat.

Ha letiltja vagy nem konfigurálja ezt a házirendet, az értesítések az alapértelmezett módon fognak működni.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Aktív időszakbeli újraindításba való átmenet és frissítés-értesítési ütemezés megadása</string>
      <string id="EngagedRestartTransitionSchedule_Help">A házirend engedélyezésével az aktív időszakon kívül ütemezett automatikus újraindításról az aktív időszakban történő újraindításra való átmenet időzítését vezérelheti, amely felhasználói ütemezést igényel. Az időszak 0 és 30 nap között állítható be attól kezdődően, hogy az újraindítás függőben lévővé válik.

Megadhatja, hogy a felhasználó hány napig késleltetheti az aktív időszakban történő újraindítási emlékeztetőket. A késleltetés 1 és 3 nap között állítható be.

Megadhatja azt a határidőt (napban), amely előtt megtörténik a függőben lévő újraindítás automatikus ütemezése és végrehajtása az aktív időszakon kívül. A határidő 2 és 30 nap között állítható be attól kezdődően, hogy az újraindítás függőben lévővé válik. Ha ezt beállítja, akkor a függőben lévő újraindítás az automatikus újraindításból aktív időszakbeli újraindításra (a felhasználói ütemezés függvényében), majd automatikusan végrehajtott újraindításra vált át, a megadott időszakon belül.

Ha nincs megadva a határidő, vagy a határidő beállítása 0, akkor az újraindítás nem lesz automatikusan végrehajtva, és mindvégig aktív időszakbeli újraindítás marad (pl. a felhasználói ütemezés függvényében).

Ha letiltja, vagy nem konfigurálja ezt a házirendet, akkor a rendszer az alapértelmezett viselkedéseket fogja használni.

Ha a következő házirendek bármelyike konfigurálva van, akkor ennek a házirendnek semmilyen hatása nincs:
    1. Az automatikus újraindítás letiltása a bejelentkezett felhasználók számára ütemezett automatikus frissítések telepítésekor
    2. Automatikus újraindulás az ütemezett időpontban
    3. A frissítések telepítéséhez kapcsolódó automatikus újraindítás határidejének megadása
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Cart újraindítások energiagazdálkodási házirendjének frissítése</string>
      <string id="SetEDURestart_Help">Ha engedélyezi ezt a házirendet az olyan EDU-eszközökhöz, amelyek éjszaka is a Cart egységekhez kapcsolódnak, azzal kiiktatja az energiaállapot-ellenőrzéseket, és így biztosítja, hogy a frissítésekhez kapcsolódó újraindítások a beütemezett telepítési időpontban történjenek.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Frissítések automatikus letöltésének engedélyezése forgalmi díjas kapcsolatokon</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">E házirend engedélyezése esetén a rendszer automatikusan letölti a frissítéseket, még forgalmi díjas adatátviteli kapcsolaton keresztül is (díjköteles lehet).</string>

      <string id="DisableDualScan_Title">A frissítéshalasztási házirendek nem ellenőrizhetik a Windows Update-et</string>
      <string id="DisableDualScan_Help">Engedélyezze ezt a házirendet, ha nem szeretné, hogy a frissítéshalasztási házirendek kiváltsák a frissítések keresését a Windows Update rendszerben.

Ha a házirend le van tiltva vagy nincs konfigurálva, akkor a Windows Update-ügyfél automatikus kereséseket indíthat a Windows Update-en, amíg a frissítéshalasztási házirendek engedélyezve vannak.
Megjegyzés: Ez a házirend csak akkor érvényes, ha az intraneten található Microsoft frissítési szolgáltatás, amelyhez ez a számítógép irányítva van, támogatja az ügyféloldali célcsoport-meghatározást. Ha „Az intranetes Microsoft Update szolgáltatás helyének megadása” házirend letiltott vagy nem konfigurált, ennek a házirendnek nincs hatása.
      </string>
      <string id="UpdateNotificationLevel_Title">Frissítési értesítések megjelenítési beállításai</string>
      <string id="UpdateNotificationLevel_Help">0 (alapértelmezett) – az alapértelmezett Windows Update-értesítések használata
1 – az összes értesítés kikapcsolása az újraindítási figyelmeztetések kivételével
2 – az összes értesítés kikapcsolása az újraindítási figyelmeztetésekkel együtt

Ezzel a házirenddel megadhatja, hogy milyen Windows Update-értesítések jelenjenek meg a felhasználók számára. A házirend nem szabályozza, hogy hogyan és mikor történjen a frissítések letöltése és telepítése.

Fontos: Ha azt választja, hogy nem kér frissítési értesítéseket, és más házirendet is úgy állít be, hogy az eszközök ne kapjanak automatikusan frissítéseket, akkor sem Ön, sem pedig az eszköz felhasználói nem fognak értesülni a fontos biztonsági, minőségi és funkciófrissítésekről, és az eszközök veszélynek lehetnek kitéve.
      </string>
      <string id="DefaultNotification">0 (alapértelmezett) – az operációs rendszerre vonatkozó alapértelmezett Windows Update-értesítések</string>
      <string id="ExcludingRebootWarnings">1 – az összes értesítés letiltása az újraindítási figyelmeztetések kivételével</string>
      <string id="IncludingRebootWarnings">2 – az összes értesítés letiltása az újraindítási figyelmeztetésekkel együtt</string>
      <string id="ComplianceDeadline_Title">Határidők megadása az automatikus frissítések és újraindítások számára</string>
      <string id="ComplianceDeadline_Help">Ezzel a házirenddel megadhatja, hogy hány nap áll a felhasználó rendelkezésére a minőségi és funkciófrissítések eszközökön való automatikus telepítése előtt, továbbá megadhat egy türelmi időszakot, amely után a rendszer automatikusan újraindítja az eszközt.  A frissítésekre és az újraindításokra az aktív időszaktól függetlenül kerül sor, és a felhasználó nem tudja átütemezni a műveleteket.

A funkciófrissítések és a minőségi frissítések határideje legfeljebb 30 nap lehet. Az automatikus újraindításra vonatkozó türelmi időszak 0-tól 7 napig tarthat.

Az automatikus újraindításra vonatkozó türelmi időszak végéig letilthatja az automatikus újraindításokat.

Ha letiltja vagy nem konfigurálja ezt a házirendet, az eszközök az alapértelmezett ütemezés szerint kapnak frissítéseket és indulnak újra.

Ez a házirend felülírja a következő házirendeket:
1.  A frissítések telepítéséhez kapcsolódó automatikus újraindítás határidejének megadása
2.  Aktív időszakbeli újraindításba való átmenet és frissítésértesítési ütemezés megadása
3.  Automatikus újraindítás az ütemezett időpontban
4.  Az automatikus újraindítás letiltása a bejelentkezett felhasználók számára ütemezett automatikus frissítések telepítésekor
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Értesítések konfigurálása:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Az automatikus frissítés konfigurálása:</dropdownList>
        <text>A következő beállítások kizárólag a 4. lehetőség megadása esetén szükségesek és alkalmazhatók.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Telepítés az automatikus karbantartás során</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Az ütemezett telepítés napja:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Az ütemezett telepítés időpontja:</dropdownList>
        <text>Ha az ütemezett telepítés napjához a 4 – Automatikus letöltés és ütemezés szerinti telepítés” lehetőséget választotta, és megadott egy ütemezést, az alábbi beállítások használatával heti, kétheti vagy havi gyakoriságnak megfelelően korlátozhatja a frissítést:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Minden héten</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">A hónap első hetében</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">A hónap második hetében</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">A hónap harmadik hetében</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">A hónap negyedik hetében</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Egyéb Microsoft-termékek frissítéseinek telepítése</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Adja meg a frissítések keresését végző intranetes frissítési szolgáltatást:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Adja meg a statisztikát tároló intranetkiszolgálót:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Másik letöltési kiszolgáló megadása:</label>
        </textBox>
        <text>(például http://IntranetFriss01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Fájlok letöltése a metaadatokban megadott URL-cím nélkül, ha a másik letöltési kiszolgáló meg van adva.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Frissítések keresésének</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">gyakorisága (óra):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Várja meg a következő időszakot mielőtt</text>
        <text>újra rákérdez az ütemezett újraindításra</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">újraindításnál (perc):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Várja meg a következő időszakot mielőtt</text>
        <text>végrehajtja az ütemezett újraindítást</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">újraindításnál (perc):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Várakozás rendszerindítás</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">után (perc):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Célcsoport neve ehhez a számítógéphez</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Várja meg a következő időszakot mielőtt</text>
        <text>leállítaná a szolgáltatást</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">tétlenség esetén (perc):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Az újraindítási időzítő ennyi időt biztosít a felhasználóknak</text>
        <text>munkájuk mentéséhez</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">(perc):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">A működés beállítása az előzetes buildek fogadására:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">A fogadni kívánt frissítések Windows készültségi szintjének kiválasztása:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Kiadása után ennyi nappal történjen az előzetes build vagy a funkciófrissítés fogadása:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Előzetes buildek vagy funkciófrissítések felfüggesztésének kezdete:</label>
        </textBox>
        <text>(formátum: éééé-hh-nn, például: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Kiadásuk után ennyi nappal történjen a minőségi frissítések fogadása:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Minőségi frissítések felfüggesztésének kezdete</label>
        </textBox>
        <text>(formátum: éééé-hh-nn, például: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktív időszak</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Kezdés: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Befejezés:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Itt adhatja meg, hogy a függőben lévő újraindítás hány nap után történjen meg automatikusan az aktív időszakon kívül: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Minőségi frissítések (nap): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Funkciófrissítések (nap): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Az aktív időszak maximális hosszának megadása:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Max. tartomány: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Az automatikus újraindítás szükségességére figyelmeztető értesítés bezárási módjának megadása:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Módszer: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Az automatikus újraindításra emlékeztető értesítések időszakának megadása:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Időszak (perc): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Az automatikus újraindításra figyelmeztető értesítések időszakának megadása:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Emlékeztető (óra): </dropdownList>
        <text>A közelgő automatikus újraindításra figyelmeztető értesítések időszakának megadása:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Figyelmeztetés (perc): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Átmenet: Az automatikus és az aktív időszakban történő újraindítás közötti átmenet időzítésének megadása (a felhasználói ütemezés függvényében).</text>
        <text>Késleltetés: Az aktív időszakban történő újraindításra emlékeztető értesítések késleltetésének megadása.</text>
        <text>Határidő: Itt adhatja meg, hogy a függőben lévő újraindítás végrehajtása legkésőbb milyen határidővel történjen meg automatikusan az aktív időszakon kívül.</text>
        <text></text>
        <text>Minőségi frissítéseknél: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Átmenet (nap): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Késleltetés (nap):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Határidő (nap):  </dropdownList>
        <text></text>
        <text>Funkciófrissítéseknél: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Átmenet (nap): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Késleltetés (nap):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Határidő (nap):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Adja meg a frissítési értesítésekre vonatkozó megjelenítési beállításokat:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Adja meg, hogy hány nap áll a felhasználó rendelkezésére (legfeljebb 30 nap lehet) a frissítések automatikus futtatásáig, az aktív időszaktól függetlenül. A műveletet nem lehet átütemezni.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Minőségi frissítések (nap):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Funkciófrissítések (nap):</dropdownList>
        <text></text>
        <text>Adja meg az automatikus újraindításra vonatkozó türelmi időszakot (0–7 nap) attól az időponttól kezdve, amikor az újraindítás szükségessé válik, addig az időpontig, amíg az eszköz automatikusan újraindul. Az eszközök az aktív időszaktól függetlenül újraindulnak. A műveletet nem lehet átütemezni.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Türelmi idő (nap)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Automatikus újraindítás mellőzése a türelmi időszak végéig</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
