<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Csatlakozás</displayName>
  <description>Jelölje ki azt az elemet, amelynek leírására kíváncsi.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Csatlakozás</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Erre a gépre nem lehet tartalmat kivetítetni</string>
      <string id="AllowProjectionToPC_help">Ezzel a házirend-beállítással kikapcsolható a tartalmak számítógépre történő kivetítése.



Ha engedélyezi ezt a beállítást, a gép nem észlelhető, és csak akkor lehet rá tartalmakat kivetíteni, ha a felhasználó manuálisan indítja el a Csatlakozás nevű alkalmazást.



Ha letiltja vagy nem konfigurálja ezt a beállítást, a gép észlelhető lesz, és csak zárolt állapotban lehet rá tartalmakat kivetíteni. A felhasználó (a manuális indítás esetét kivéve) azt is megadhatja, hogy a kivetítés mindig engedélyezett vagy mindig tiltott legyen-e.</string>

      <string id="RequirePinForPairing">PIN-kód kérése párosításkor</string>
      <string id="RequirePinForPairing_help">Ezzel a házirend-beállítással írható elő, hogy csak PIN-kód beírásával lehessen elvégezni a párosítást.

Ha a „Soha” beállítást választja, akkor nincs szükség PIN-kódra a párosításhoz.

Ha az „Első alkalommal” beállítást választja, új eszközök párosításakor mindig meg kell adni a megfelelő PIN-kódot.

Ha a „Mindig” beállítást választja, minden párosításhoz meg kell adni a PIN-kódot.</string>
      <string id="RequirePinForPairing_0">Soha</string>
      <string id="RequirePinForPairing_1">Első alkalommal</string>
      <string id="RequirePinForPairing_2">Mindig</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
