<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Aktiver Windows Defender Application Guard i Behandlet modus</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Aktiver Windows Defender Application Guard i Behandlet modus</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Denne policyinnstillingen aktiverer applikasjonsisolering gjennom Windows Defender Application Guard (Application Guard).

Application Guard bruker Windows Hypervisor til å opprette et virtualisert miljø for apper som er konfigurert til å bruke virtualiseringsbasert sikkerhetsisolasjon. I isolasjon kan ikke uriktige brukersamhandlinger og appsårbarheter utsette kjernen eller andre apper som kjører uten for det virtualiserte miljøet, for fare.

Hvis du aktiverer denne innstillingen, er Application Guard aktivert for organisasjonen din.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Konfigurere utklippstavleinnstillinger for Windows Defender Application Guard</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Med denne policyinnstillingen kan du bestemme hvordan utklippstavlen fungerer i Windows Defender Application Guard (Application Guard).

Hvis du aktiverer denne innstillingen, må du velge fra følgende virkemåter:

– Deaktiver utklippstavlefunksjonen helt mellom verten og Application Guard

– Aktiver utklippstavlen for å kopiere innhold fra Application Guard til verten

– Aktiver utklippstavlen for å kopiere innhold fra verten til Application Guard

Obs!  
Vi anbefaler at du ikke aktiverer kopiering fra verten til Application Guard. Hvis du aktiverer denne funksjonen, får en potensielt truet Application Guard-økt tilgang til vertsenhetens utklippstavle og innholdet dens.

Hvis du velger å aktivere kopiering, må du også velge typen som kan kopieres, ved å bruke innholdsalternativene:

– 1. Tillater tekstkopiering.

– 2. Tillater bildekopiering.

– 3. Tillater både tekst- og bildekopiering.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, er alle utklippstavlefunksjoner deaktivert i Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Blokker utklippstavleoperasjoner (standard)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Aktiver utklippstavleoperasjon fra en isolert økt til verten</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Aktiver utklippstavleoperasjon fra en vert til den isolerte økten</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Aktiver utklippstavleoperasjon i begge retninger</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Konfigurer utskriftsinnstillinger for Windows Defender Application Guard</string>
        <string id="AppHVSI_PrintingSettings_Explain">Med denne policyinnstillingen kan du bestemme hvordan utskriftsfunksjonen fungerer i Windows Defender Application Guard (Application Guard).

Hvis du aktiverer denne innstillingen, må du velge én eller mange av følgende virkemåter:

– Deaktiver alle utskriftsfunksjoner i Application Guard.

– Aktiver utskrift til eksisterende nettverksskrivere.

– Aktiver utskrift til lokale skrivere.

– Aktiver utskrift til PDF, tillater at personer skriver ut som PDF og lagrer resultatfilen på verten.

– Aktiver utskrift til XPS, tillater at personer skriver ut som XPS og lagrer resultatfilen på verten.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, er alle utskriftsfunksjoner deaktivert i Application Guard.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Tillat Windows Defender Application Guard å bruke rotsertifiseringsinstanser fra brukerens enhet</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Denne policyinnstillingen tillater deling av enkelte rotsertifikater med Windows Defender Application Guard-beholderen.

Ved å aktivere denne innstillingen blir sertifikater med et avtrykk som samsvarer med de som er angitt, overført til beholderen. Du kan angi flere sertifikater ved å bruke komma til å skille avtrykk for hvert sertifikat som du ønsker å overføre.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, deles ikke sertifikater med Windows Defender Application Guard-beholderen.

Eksempel: b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Hindre virksomhetsnettsteder fra å laste inn ikke-virksomhetsinnhold i Microsoft Edge og Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Med denne policyinnstillingen kan du bestemme om nettsteder kan laste inn ikke-virksomhetsinnhold i Microsoft Edge og Internet Explorer.

Hvis du aktiverer denne innstillingen, hindres ikke-virksomhetsinnhold innebygd på virksomhetsnettsteder fra å åpne i Internet Explorer eller Microsoft Edge utenfor Windows Defender Application Guard.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ikke-virksomhetsnettsteder åpnes utenfor Windows Defender Application Guard-beholderen, direkte i Internet Explorer og Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Gi tilgang til kamera og mikrofon i Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">Policyen lar deg bestemme om programmer i Windows Defender Application Guard kan få tilgang til enhetens kamera og mikrofon når disse innstillingene aktiveres på brukerens enhet.

Hvis du aktiverer denne policyen, kan programmer i Windows Defender Application Guard få tilgang til kameraet og mikrofonen på brukerens enhet.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, kan ikke programmer i Windows Defender Application Guard få tilgang til kameraet og mikrofonen på brukerens enhet.

Viktig!  Hvis du aktiverer denne policyen, kan en manipulert beholder omgå kamera- og mikrofontillatelsene og få tilgang til kameraet og mikrofonen uten at brukeren vet om det. For å hindre uberettiget tilgang anbefaler vi at personverninnstillingene for kamera og mikrofoner deaktiveres på brukerens enhet når det ikke er behov for dem.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Tillat databevaring for Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowPersistence_Explain">Med denne policyinnstillingen kan du bestemme om data skal beholdes på tvers av ulike økter i Windows Defender Application Guard (Application Guard).

Hvis du aktiverer denne innstillingen, lagrer Application Guard brukernedlastede filer og andre elementer (som informasjonskapsler, Favoritter og lignende) til bruk i fremtidige Application Guard-økter.

Obs!  
Hvis du aktiverer denne innstillingen, kan du fortsatt slette en brukers data fra en bestemt enhet ved å bruke Reset-ApplicationGuard PowerShell-kommandoen. Hvis du kjører denne kommandoen, slettes alle medarbeiderdata, uavhengig av konfigurasjonen, og det kan medføre tap av data for medarbeideren.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, sletter Application Guard alle brukerdata i Application Guard-beholderen.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Tillat maskinvareakselerert gjengivelse for Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Denne policyinnstillingen avgjør om Windows Defender Application Guard gjengir grafikk med akselerasjon for maskinvare eller programvare.

Hvis du aktiverer denne innstillingen, bruker Windows Defender Application Guard Hyper-V for tilgang til støttet grafikkmaskinvare med høysikkerhetsgjengivelse (GPU-er). Disse GPU-ene forbedrer gjengivelsesytelse og batteritid mens du bruker Windows Defender Application Guard, spesielt for videoavspilling og andre brukstilfeller med tung grafikk. Hvis du aktiverer denne innstillingen uten å koble til en grafikkmaskinvare med høysikkerhetsgjengivelse, konverterer Windows Defender Application Guard automatisk til programvarebasert (CPU) gjengivelse.

Obs! 
Vær oppmerksom på at hvis du aktiverer denne innstillingen med potensielt utsatte grafikkenheter eller -drivere, kan det utgjøre en risiko for vertsenheten.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ikke Windows Defender Application Guard bruke programvarebasert (CPU) gjengivelse og laste noen grafikkdrivere fra tredjeparter eller samhandle med noen tilkoblede grafikkmaskinvarer.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Tillat overvåkingshendelser i Windows Defender Application Guard</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Med denne policyinnstillingen kan du bestemme om overvåkingshendelser kan samles inn fra Windows Defender Application Guard.

Hvis du aktiverer denne innstillingen, arver Application Guard overvåkingspolicyer fra enheten og logger systemhendelser fra Application Guard-beholderen til verten.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, samles ikke hendelseslogger fra Application Guard-beholderen.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Tillat at filer lastes ned og lagres til vertsoperativsystemet fra Windows Defender Application Guard</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Denne policyinnstillingen bestemmer om nedlastede filer skal lagres til vertsoperativsystemet fra Windows Defender Application Guard-beholderen.

Hvis du aktiverer denne innstillingen, kan personer lagre nedlastede filer fra Windows Defender Application Guard-beholderen til vertsoperativsystemet.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ikke personer lagre nedlastede filer fra Windows Defender Application Guard-beholderen til vertsoperativsystemet.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Tillat brukere å klarere filer som åpnes i Windows Defender Application Guard</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Med denne policyinnstillingen kan du konfigurere nødvendige handlinger og valideringer som gjør brukere i stand til å klarere filer som åpnes i Application Guard. Når konfigureringen er fullført, kan filene åpnes på verten. 

Hvis du aktiverer denne innstillingen, må du velge ett eller flere av følgende:
0. Ikke tillat brukere å klarere filer manuelt: Brukere får ikke mulighet til å klarere filer.
1. Tillat brukere å klarere filer manuelt: Brukere kan åpne grensesnitt i Windows som gjør dem i stand til å klarere valgte filer eksplisitt.
2. Tillat brukere å klarere manuelt etter en antiviruskontroll: Brukere kan åpne grensesnitt i Windows som gjør dem i stand til å klarere valgte filer eksplisitt. Filene klareres først etter at de har blitt godkjent av antivirusprogrammet installert på brukerens enhet.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ikke brukere klarere filer som åpnes i Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Konfigurer flere kilder til ikke-klarerte filer i Windows Defender Application Guard.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Med denne policyinnstillingen kan du konfigurere flere kilder til ikke-klarerte filer.
Hvis du aktiverer denne innstillingen, må du velge ett eller flere av følgende:
1. Flyttbart medium: Filer som åpnes eller kopieres fra flyttbare medier, åpnes alltid i Windows Defender Application Guard.

2. Nettverksressurser: Filer som åpnes eller kopieres fra nettverksressurser, åpnes alltid i Windows Defender Application Guard. Hvis du vil klarere en nettverksplassering eksplisitt og hindre at filer fra denne plasseringen blir åpnet i Application Guard, kan du bruke en av policyene for nettverksisolering.

3. Filer med Mark of the Web (MOTW): Filer som er merket med MotW, åpnes alltid i Windows Defender Application Guard.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, blir bare filer lastet ned fra Application Guard for Microsoft Edge åpnet i Application Guard for Microsoft Word, Excel eller PowerPoint.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Alternativer:
0. Deaktiver Windows Defender Application Guard
1. Aktiver Windows Defender Application Guard BARE for Microsoft Edge
2. Aktiver Windows Defender Application Guard BARE for Microsoft Office
3. Aktiver Windows Defender Application Guard for Microsoft Edge OG Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Innstillinger for utklippstavlevirkemåte.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Alternativer for utklippstavleinnhold.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Tillatte utskriftstyper i Application Guard.
        </decimalTextBox>
        <text>Hvis du vil bestemme hvilke typer utskrifter du vil tillate, må du velge:
     – 0. Deaktiverer alle utskriftsfunksjoner.
     – 1. Aktiverer bare XPS-utskrift.
     – 2. Aktiverer bare PDF-utskrift.
     – 3. Aktiverer både PDF- og XPS-utskrift.
     – 4. Aktiverer bare lokal utskrift.
     – 5. Aktiverer både lokal utskrift og XPS-utskrift.
     – 6. Aktiverer både lokal utskrift og PDF-utskrift.
     – 7. Aktiverer lokal utskrift samt PDF- og XPS-utskrift.
     – 8. Aktiverer bare nettverksutskrift.
     – 9. Aktiverer både nettverks- og XPS-utskrift.
     – 10. Aktiverer både nettverks- og PDF-utskrift.
     – 11. Aktiverer nettverks-, PDF- og XPS-utskrift.
     – 12. Aktiverer både nettverksutskrift og lokal utskrift.
     – 13. Aktiverer lokal utskrift samt nettverks- og XPS-utskrift.
     – 14. Aktiverer lokal utskrift samt nettverks- og PDF-utskrift.
     – 15. Aktiverer alle typer utskrift.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Konfigurer handlinger og valideringer som en sluttbruker må fullføre for å klarere en ikke-klarert fil og åpne, vise og redigere den på brukerens enhet.
0. Ikke tillat brukere å klarere filer manuelt
1. Tillat brukere å klarere filer manuelt
2. Tillat brukere å klarere filer manuelt etter en antiviruskontroll</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Flyttbare medier</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Nettverksressurser</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Filer med Mark of the Web (MOTW)</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Avtrykk av sertifikatene som skal deles</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
