<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx-pakkebehandling</displayName> 
  <description>Appx-pakkebehandling</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">App-pakkedistribusjon</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Tillat installasjon av alle klarerte apper</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Ved hjelp av denne policyinnstillingen kan du håndtere installasjon av klarerte bransjeapper eller utviklersignerte Windows Store-apper.

Hvis du aktiverer denne policyinnstillingen, kan du installere alle bransjeapper eller utviklersignerte Windows Store-apper (som må være signert med en sertifikatkjede som kan valideres av den lokale datamaskinen).

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan du ikke installere bransjeapper eller utviklersignerte Windows Store-apper.</string>
      <string id="AllowDeploymentInSpecialProfiles">Tillat distribusjonsoperasjoner i spesialprofiler</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Du kan bruke denne policyinnstillingen til å styre distribusjonen av Windows Store-apper når brukeren er logget på og bruker en spesialprofil. Spesialprofiler er følgende brukerprofiler, der endringer forkastes etter at brukeren logger av:

Sentrale brukerprofiler som innstillingen Slett hurtigbufrede kopier av sentrale profiler for Gruppepolicy gjelder for

Obligatoriske brukerprofiler og superobligatoriske profiler, som opprettes av en administrator

Midlertidige brukerprofiler, som opprettes når en feil hindrer at den riktige profilen lastes

Brukerprofiler for gjestekontoen og medlemmer av gjestegruppen


Hvis du aktiverer denne policyinnstillingen, tillater Gruppepolicy distribusjon av operasjoner (tilføying, registrering, samling, oppdatering eller fjerning av en app-pakke) for Windows Store-apper under bruk av en spesialprofil.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blokkerer Gruppepolicy distribusjonsoperasjoner av Windows Store-apper under bruk av en spesialprofil.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Tillat distribusjon av Windows Store-apper uten å installere dem fra et integrert utviklingsmiljø (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Tillater eller avslår utvikling av Windows Store-applikasjoner samt å installere dem fra et integrert utviklingsmiljø.

        Hvis du aktiverer denne innstillingen og aktiverer gruppepolicyen Tillat installasjon av alle klarerte apper, kan du utvikle Windows Store-apper og installere dem fra et integrert utviklingsmiljø.
        
        Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan du ikke utvikle Windows Store-apper eller installere dem fra et integrert utviklingsmiljø.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Deaktiver distribusjon av Windows Store-apper til volumer som ikke er systemvolumer</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Ved hjelp av denne policyinnstillingen kan du administrere distribusjonen av Windows Store-apper til volumer som ikke er systemvolumer, for eksempel sekundære partisjoner, USB-stasjoner eller SD-kort.

        Hvis du aktiverer denne innstillingen, kan du ikke flytte eller installere Windows Store-apper på andre volumer.

        Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan du flytte eller installere Windows Store-apper på andre volumer.
      </string>
      <string id="RestrictAppDataToSystemVolume">Begrens brukeres applikasjonsdata til alltid å forbli på systemvolumet</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Begrens brukeres applikasjonsdata til alltid å forbli på systemvolumet, uavhengig av volumet som pakken er installert på eller blir flyttet til.

        Hvis du aktiverer denne innstillingen, forblir alle brukeres applikasjonsdata på systemvolumet uavhengig av volumet som pakken er installert på eller blir flyttet til

        Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, følger brukeres applikasjonsdata med til volumet som en pakke flyttes til
      </string>
      <string id="AllowSharedLocalAppData">Tillat at applikasjoner deler appdata mellom brukere</string>
      <string id="AllowSharedLocalAppDataExplanation">Legger til rette for eller hindrer at pakkeserier kan dele data med hverandre via flere brukerforekomster.
        
Hvis du aktiverer denne policyen, kan applikasjoner som ønsker å dele data mellom pakker i sin pakkeserie, gjør dette via en opprettet SharedLocal-mappe som er spesifikk for den pakkserien og lokale maskinen. Denne mappen er tilgjengelig via APIen for Windows.Storage.

Hvis du deaktiverer denne policyen, kan ikke applikasjoner dele data via flere brukerforekomster. Forhåndsskrevne delta data blir imidlertid beholdt. Hvis du vil fjerne disse dataene, bruker du DISM (/Get-ProvisionedAppxPackage til å finne ut om det finnes delte data, og /Remove-SharedAppxData til å fjerne dem). 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
