<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Tillat telemetri</string>
      <string id="AllowTelemetry_0">0 – Sikkerhet [bare organisasjon]</string>
      <string id="AllowTelemetry_1">1 – Standard</string>
      <string id="AllowTelemetry_2">2 – Utvidet</string>
      <string id="AllowTelemetry_3">3 – Full</string>
      <string id="AllowTelemetry_Explain">Denne policyinnstillingen angir det høyeste nivået for Windows-diagnosedata som sendes til Microsoft. Ved å konfigurere denne innstillingen stopper du ikke personer fra å endre telemetriinnstillingene. Du stopper dem imidlertid fra å velge et høyere nivå enn det du har angitt for organisasjonen. Innstillingene for Windows 10-diagnosedata gjelder bare for Windows-operativsystemet og apper som følger med Windows. Disse innstillingene gjelder ikke for tredjepartsapper som kjører i Windows 10.

Hvis du aktiverer denne innstillingen, kan du avgjøre hvilket nivå med diagnosedata som skal sendes til Microsoft, inkludert:

  - 0 (sikkerhet). Sender bare en minimal mengde data til Microsoft, som kreves for å bidra til å holde Windows sikkert. Windows-sikkerhetskomponenter som Verktøy for fjerning av skadelig programvare (MSRT) og Windows Defender kan sende data til Microsoft på dette nivået hvis dette er aktivert. Hvis du angir en verdi på 0, gjelder den bare for enheter som kjører Enterprise-, Education-, IoT- eller Windows Server-utgaver. Hvis du angir en verdi på 0 for andre utgaver, er det tilsvarende en verdi på 1.
  - 1 (grunnleggende). Sender de samme dataene som en verdi på 0, i tillegg til en svært begrenset mengde diagnosedata, som grunnleggende enhetsinformasjon, kvalitetsrelaterte data og informasjon om appkompatibilitet. Legg merke til at hvis du angir verdier på 0 eller 1, reduseres visse opplevelser på enheten.
  - 2 (forbedret). Sender de samme dataene som en verdi på 1, i tillegg til tilleggsdata, som hvordan Windows, Windows Server, Systemsenter og apper brukes, hvordan ytelsen deres er og avanserte pålitelighetsdata.
  - 3 (fullstendig). Sender de samme dataene som en verdi på 2, i tillegg til avanserte diagnosedata som brukes til å diagnostisere og løse problemer med enheter, inkludert filer og innhold som kan ha forårsaket et problem med enheten.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan telemetriinnstillinger konfigureres enkeltvis i Innstillinger.
      </string>

      <string id="TelemetryProxy">Konfigurer tilkoblede brukeropplevelser og telemetri</string>
      <string id="TelemetryProxy_Explain">Med denne policyinnstillingen kan du videresende forespørsler om tilkoblet brukeropplevelse og telemetri til en proxy-server.

Hvis du aktiverer denne policyinnstillingen, kan du angi FQDN- eller IP-adressen til målenheten i organisasjonens nettverk (og eventuelt et portnummer hvis du ønsker det). Tilkoblingen foregår gjennom Secure Sockets Layer (SSL). Hvis den navngitte proxyen mislykkes, eller hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, sendes dataene for tilkoblet brukeropplevelse og telemetri til Microsoft med standardkonfigurasjon for proxy.

Formatet for denne innstillingen er &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Konfigurer kommersiell-ID</string>
      <string id="CommercialId_Explain">Denne policyinnstillingen definerer identifikatoren som brukes til å indikere at enhetens telemetridata tilhører en bestemt organisasjon. Hvis organisasjonen deltar i et program hvor det kreves identifikasjon av at enheten tilhører organisasjonen din, kan du bruke denne innstillingen til å angi denne identifikasjonen. Verdien for denne innstillingen oppgis av Microsoft som en del av iverksettelsesprosessen for programmet. 

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan ikke Microsoft bruke denne identifikatoren til å knytte denne maskinen og telemetridataene til organisasjonen din.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfigurer bruk av Godkjent proxy for tjenesten Tilkoblet brukeropplevelse og telemetri</string>
      <string id="DisableEnterpriseAuthProxy_1">Aktiver bruk av Godkjent proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">Deaktiver bruk av Godkjent proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Denne policyinnstillingen hindrer at tjenesten Tilkoblet brukeropplevelse og telemetri bruker en godkjent proxy automatisk til å sende data tilbake til Microsoft på Windows 10. Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker tjenesten Tilkoblet brukeropplevelse og telemetri automatisk en godkjent proxy til å sende data tilbake til Microsoft. Hvis du aktiverer denne policyen, hindres tjenesten Tilkoblet brukeropplevelse og telemetri i å bruke en godkjent proxy automatisk.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Begrens utvidede diagnosedata til det som minimum kreves av Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Aktiver Windows Analytics-innsamling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Deaktiver Windows Analytics-innsamling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Denne policyinnstillingen, i kombinasjon med policyinnstillingen Tillat telemetri, gjør det mulig for organisasjoner å sende Microsoft et bestemt sett med diagnosedata for IT-innsikt via Windows Analytics-tjenester. Ved å konfigurere denne innstillingen stopper du ikke personer fra å endre telemetriinnstillingene. Du stopper dem imidlertid fra å velge et høyere nivå enn det du har angitt for organisasjonen.

Hvis du vil aktivere denne virkemåten, må du fullføre to trinn:

    1. Aktiver denne policyinnstillingen
    2. Angi Tillat telemetri til nivå 2 (forbedret)

Hvis du konfigurerer disse policyinnstillingene sammen, sender du diagnosedata på grunnleggende nivå i tillegg til eventuelle tilleggshendelser som kreves for Windows Analytics, til Microsoft. Tilleggshendelsene er dokumentert her: https://go.Microsoft.com/fwlink/?linked=847594.

Hvis du aktiverer forbedrede diagnosedata i policyinnstillingen Tillat telemetri, men ikke konfigurerer denne policyinnstillingen, sender du de nødvendige hendelsene for Windows Analytics i tillegg til eventuelle ytterligere forbedrede telemetridata til Microsoft. Denne innstillingen har ingen innvirkning på datamaskiner som er konfigurert til å sende fullstendige eller grunnleggende diagnosedata eller diagnosedata på sikkerhetsnivå til Microsoft.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir nivået for diagnosedata som sendes til Microsoft, bestemt av policyinnstillingen Tillat telemetri.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Tillat at enhetsnavn sendes i Windows-diagnosedata</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Denne policyen tillater at navnet på enheten sendes til Microsoft som en del av Windows-diagnosedata.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir ikke enhetsnavn sendt til Microsoft som en del av Windows-diagnosedata.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Konfigurer grensesnittet for valg av telemetriinnstilling.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Deaktiver valg av telemetri i Innstillinger</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Aktiver valg av telemetri i Innstillinger</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Denne policyinnstillingen bestemmer om personer kan endre sine egne telemetrinivåer i Innstillinger. Denne innstillingen bør brukes sammen med Tillat telemetri-innstillingene.

Hvis du angir denne policyinnstillingen til Deaktiver valg av telemetri i Innstillinger, er telemetrinivåer deaktivert i Innstillinger, noe som hindrer at personer endrer dem.

Hvis du angir denne policyinnstillingen til Aktiver valg av telemetri i Innstillinger eller ikke konfigurere denne policyinnstillingen, kan personer endre sine egne telemetrinivåer i Innstillinger.

Obs!
Angi policyinnstillingen Tillat telemetri for å hindre at personer sender diagnosedata til Microsoft utenfor organisasjonens grense.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Konfigurer endringsvarsler for telemetri.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Deaktiver endringsvarsler for telemetri</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Aktiver endringsvarsler for telemetri</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Denne policyinnstillingen bestemmer om en enhet skal vise varsler om telemetrinivå til personer ved første pålogging eller når det finner sted endringer i Innstillinger. 
          Hvis du angir policyinnstillingen til Deaktiver endringsvarsler for telemetri, vises ikke telemetrinivåvarsler lenger.
          Hvis du angir policyinnstillingen til Aktiver endringsvarsler for telemetri eller ikke konfigurerer policyinnstillingen, vises telemetrivarsler ved første pålogging og når det finner sted endringer i Innstillinger.
      </string>

      <string id="DisableDeviceDelete">Deaktiver sletting av diagnosedata </string>
      <string id="DisableDeviceDelete_Explain">
          Denne policyinnstillingen bestemmer om knappen Slett diagnosedata skal være aktivert på innstillingssiden for diagnose og tilbakemelding.
          Hvis policyinnstillingen aktiveres, deaktiveres Slett diagnosedata-knappen på innstillingsiden, noe som hindrer sletting av diagnosedata som Microsoft har samlet inn fra enheten. 
          Hvis policyinnstillingen deaktiveres eller ikke konfigureres, aktiveres Slett diagnosedata-knappen på innstillingssiden, slik at brukerne kan slette alle diagnosedata som Microsoft har samlet inn fra den enheten.
      </string>

      <string id="DisableDiagnosticDataViewer">Deaktiver visningsprogrammet for diagnosedata. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Denne policyinnstillingen bestemmer om brukere kan aktivere og starte visningsprogrammet for diagnosedata fra innstillingssiden for diagnose og tilbakemelding.
          Hvis policyinnstillingen aktiveres, aktiveres ikke visningsprogrammet for diagnosedata på innstillingssiden, og visningsprogrammet viser ikke diagnosedata som Microsoft har samlet inn fra enheten.  
          Hvis policyinnstillingen deaktiveres eller ikke konfigureres, aktiveres visningsprogrammet for diagnosedata på innstillingssiden.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Konfigurer endepunkt for opplasting av diagnosedata for Skrivebordsanalyse</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Denne policyen angir opplastingsendepunktet for denne enhetens diagnosedata som en del av Skrivebordsanalyse-programmet.
          Hvis organisasjonen din deltar i programmet og er blitt bedt om å konfigurere et egendefinert opplastingsendepunkt, bruker du denne innstillingen til å definere dette sluttpunktet.
          Verdien for denne innstillingen blir gitt av Microsoft som en del av den innebygde prosessen for programmet. 
      </string>

      <string id="AllowCommercialDataPipeline">Tillat kommersiell datapipeline</string>
      <string id="AllowCommercialDataPipeline_Explain">
          AllowCommercialDataPipeline velger enheten til Windows Enterprise-datapipeline.
          Hvis du aktiverer denne innstillingen, blir data som er innhentet fra enheten, tilordnet til Windows Enterprise-datapipeline.
          Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, samles alle data fra enheten sammen og behandles i henhold til policyene for Windows-standarddatapipeline.
          Hvis du konfigurerer denne innstillingen, endres ikke samlingsnivået for telemetri eller muligheten til brukeren å endre nivået. Denne innstillingen gjelder bare for Windows-operativsystemet og -appene som følger med Windows, ikke tredjepartsapper eller -tjenester som kjører på Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Navn på proxy-server:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Kommersiell-ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Egendefinert endepunkt for opplasting for Skrivebordsanalyse:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
