<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>GP for leveringsoptimalisering</displayName>
  <description>Denne filen beskriver GP-innstillingene for leveringsoptimalisering</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Leveringsoptimalisering</string>
      <string id="DownloadMode">Nedlastingsmodus</string>
      <string id="DownloadMode_Help">Angir nedlastingsmetoden Leveringsoptimalisering kan bruke til nedlasting av Windows-oppdateringer, apper og appoppdateringer.
      
I følgende liste vises verdiene som støttes:

0 = bare HTTP, ingen nodefordeling.
      
1 = HTTP blandet med nodefordeling bak samme NAT.

2 = HTTP blandet med nodefordeling innad i en lukket gruppe. Som standard foregår nodefordelingen på enheter i samme Active Directory-område (hvis disse finnes) eller på det samme domenet. Når dette alternativet er valgt, foregår nodefordelingen på tvers av NAT-er. Hvis du vil opprette en egendefinert gruppe, bruker du gruppe-ID-en sammen med modus 2.
      
3 = HTTP blandet med nodefordeling via Internett. 

99 = enkel nedlastingsmodus uten nodefordeling. Leveringsoptimalisering laster ned ved hjelp av HTTP og vil ikke prøve å kontakte skytjenestene for Leveringsoptimalisering.
      
100 = bypass-modus. Ikke bruk Leveringsoptimalisering. Bruk BITS i stedet.</string>
      <string id="DownloadMode_CdnOnly">Bare HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Gruppe (2)</string>
      <string id="DownloadMode_Internet">Internett (3)</string>
      <string id="DownloadMode_Simple">Enkelt (99)</string>
      <string id="DownloadMode_Bypass">Omgå (100)</string>
      <string id="GroupId">Gruppe-ID</string>
      <string id="GroupId_Help">Gruppe-ID må angis som en GUID. Denne policyen angir en vilkårlig gruppe-ID som enheten tilhører.
      
Bruk dette hvis du må opprette en enkelt gruppe for nodefordeling på lokale nettverk for avdelinger som tilhører forskjellige domener eller ikke finnes på samme LAN.
      
Obs!  Dette er bare en anbefalt fremgangsmåte, og den bør ikke brukes til godkjenning av identiteter.</string>
      <string id="MaxUploadBandwidth">Maksimal opplastingsbåndbredde (i kB/s)</string>
      <string id="MaxUploadBandwidth_Help">Angir den maksimale opplasting båndbredden som Leveringsoptimalisering bruker på tvers av alle samtidige opplastingsaktiviteter i kB/s.
      
Standardverdien 0 (null) tillater ubegrenset bruk, og opplastingene optimaliseres dynamisk for minimal bruk av opplastingsbåndbredde.</string>
      <string id="MaxCacheSize">Maksimal hurtigbufferstørrelse (i prosent)</string>
      <string id="MaxCacheSize_Help">Angir maksimal størrelse på hurtigbufferen som Leveringsoptimalisering bruker, i form av en tilgjengelig diskstørrelse (1-100).</string>
      <string id="AbsoluteMaxCacheSize">Absolutt maksimal hurtigbufferstørrelse (i Storbritannia)</string>
      <string id="AbsoluteMaxCacheSize_Help">Angir den maksimale størrelsen i GB for hurtigbufferen for Leveringsoptimalisering.
      
Denne policyen overstyrer DOMaxCacheSize-policyen.
      
Verdien 0 (null) innebærer en «ubegrenset» hurtigbuffer. Leveringsoptimalisering tømmer hurtigbufferen når enheten har lite ledig diskplass.</string>
      <string id="MaxCacheAge">Maksimal alder på hurtigbuffer (i sekunder)</string>
      <string id="MaxCacheAge_Help">Angir hvor mange sekunder hver fil maksimalt beholdes i hurtigbufferen for leveringsoptimalisering etter at den er lastet ned.
      
Verdien 0 (null) betyr «ubegrenset». Leveringsoptimalisering beholder nedlastede filer i hurtigbufferen lenger og gjør filene tilgjengelige for opplasting til andre enheter, så lenge hurtigbufferstørrelsen ikke er overskredet.</string>
      <string id="MonthlyUploadDataCap">Båndbreddegrense for månedlig opplasting (i Storbritannia)</string>
      <string id="MonthlyUploadDataCap_Help">Angir maksimalt antall byte i GB som Leveringsoptimalisering har tillatelse til å laste opp til Internett-nodenett hver kalendermåned. 
      
Verdien 0 (null) betyr «ubegrenset». Ingen månedlig opplastingsgrense brukes hvis 0 er angitt.</string>
      <string id="MinBackgroundQos">Minimum bakgrunns-QoS (i kB/s)</string>
      <string id="MinBackgroundQos_Help">Angir minimum nedlastings-QoS (tjenestekvalitet eller hastighet) for bakgrunnsnedlastinger i kilobyte per sekund. 
      
Denne policyen påvirker blandingen av nodenett- og HTTP-kilder. Leveringsoptimalisering komplementerer nedlastingen fra HTTP-kilden for å oppnå den angitte minimumsverdien for QoS.</string>
      <string id="ModifyCacheDrive">Endre hurtigbufferstasjon</string>
      <string id="ModifyCacheDrive_Help">Angir stasjonen Leveringsoptimalisering bruker til hurtigbufferen. 
      
Som standard brukes %SystemDrive% for å lagre hurtigbufferen. Stasjonsbokstaven kan angis med miljøvariabler, stasjonsbokstav eller med en fullstendig bane.</string>
      <string id="MaxDownloadBandwidth">Maksimal nedlastingsbåndbredde (i kB/s)</string>
      <string id="MaxDownloadBandwidth_Help">Angir den maksimale båndbredden i kilobyte/sekund som enheten kan bruke for alle samtidige nedlastingsaktiviteter via Leveringsoptimalisering. 
      
Standardverdien 0 (null) betyr at Leveringsoptimalisering justeres dynamisk for å bruke den tilgjengelige båndbredden for nedlastinger.</string>
      <string id="PercentageMaxDownloadBandwidth">Maksimal nedlastingsbåndbredde (i prosent)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Angir den maksimale nedlastingsbåndbredden som Leveringsoptimalisering bruker på tvers av alle nedlastingsaktiviteter, som en prosent av tilgjengelig nedlastingsbåndbredde. 
      
Standardverdien 0 (null) betyr at Leveringsoptimalisering justeres til å bruke tilgjengelig båndbredde for nedlastinger.

Denne policyen er avskrevet og blir fjernet i neste versjon. Bruk i stedet maksimal båndbredde for forgrunnsnedlasting (prosent) eller maksimal båndbredde for bakgrunnsnedlasting (prosent).</string>
      <string id="PercentageMaxBackgroundBandwidth">Maksimal båndbredde for nedlasting i bakgrunnen (prosentandel)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Spesifiserer den maksimale båndbredden for nedlastning i bakgrunnen som Leveringsoptimalisering bruker på tvers av alle samtidige nedlastningsaktiviteter, som en prosentandel av tilgjengelig nedlastingsbåndbredde. 
      
Standardverdien 0 (null) betyr at Leveringsoptimalisering på en dynamisk måte justerer bruken av den tilgjengelige båndbredden for nedlasting i bakgrunnen.</string>
      <string id="PercentageMaxForegroundBandwidth">Maksimal båndbredde for nedlasting i forgrunnen (prosentandel)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Spesifiserer den maksimale båndbredden for nedlastning i forgrunnen som Leveringsoptimalisering bruker på tvers av alle samtidige nedlastningsaktiviteter, som en prosentandel av tilgjengelig nedlastingsbåndbredde.
      
Standardverdien 0 (null) betyr at Leveringsoptimalisering på en dynamisk måte justerer bruken av den tilgjengelige båndbredden for nedlasting i forgrunnen.</string>
      <string id="MinFileSizeToCache">Minimum innholdsfilstørrelse for Nodebufring (i MB)</string>
      <string id="MinFileSizeToCache_Help">Angir minimumsstørrelse i MB for innholdsfiler som kan bruke nodebufring. 
      
Anbefalte verdier: 1 MB til 100000 MB.</string>
      <string id="AllowVPNPeerCaching">Aktiver Nodebufring mens enheten kobler til via VPN</string>
      <string id="AllowVPNPeerCaching_Help">Angi til «true» for å tillate at enheten deltar i nodebufring mens du er koblet til domenenettverket via VPN.
      
Dette betyr at enheten kan laste ned fra eller laste opp til andre domenenettverksenheter, enten på VPN eller på domenenettverket til firmaet.</string>
      <string id="MinRAMAllowedToPeer">Minimum RAM-kapasitet (inklusiv) som kreves for å aktivere bruk av Nodebufring (i GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Angir minimum RAM-størrelse i GB som kreves for å bruke nodebufring. 
      
Hvis minimum angitt størrelse for eksempel er 1 GB, får enheter med en tilgjengelig RAM-størrelse på 1 GB eller høyere tillatelse til å bruke nodebufring. 
      
Anbefalte verdier: 1 GB til 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Minimum diskstørrelse som er tillatt for å bruke Nodebufring (i GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Angir minimum diskstørrelse (kapasitet i GB) for enheter for at de skal kunne bruke nodebufring. Skytjenestens angitte standardverdi blir brukt. 
      
Anbefalte verdier: 64 GB til 256 GB. 
      
Obs!  Hvis policyen DOModifyCacheDrive er angitt, gjelder diskstørrelseskontrollen for den nye arbeidsmappen som er angitt av denne policyen.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Tillat opplastinger mens enheten går på batteristrøm under angitt batterinivå (i prosent)</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Angi en verdi mellom 1 og 100 (i prosent) for å tillate at enheten laster opp data til LAN- og gruppenoder mens den går på likestrøm (batteri). 
      
Den anbefalte verdien å sette hvis du tillater opplastinger på batteridrift er 40 (for 40 %). Enheten kan laste ned fra noder mens den går på batteristrøm uavhengig av denne policyen. 
      
Verdien 0 betyr «ikke ubegrenset». Den angitte standardverdien for skytjenesten vil bli brukt.</string>
      <string id="CacheHost">[Reservert for fremtidig bruk] Vertsnavn for hurtigbufferserver</string>
      <string id="CacheHost_Help">[Reservert for fremtidig bruk]</string>
      <string id="GroupIdSource">Velg kilden for gruppe-ID-er</string>
      <string id="GroupIdSource_Help">Angi denne policyen for å begrense nodeutvalg til en bestemt kilde. 
      
Alternativene er: 

1 = AD-område.

2 = SID for godkjent domene.

3 = ID for DHCP-alternativ.

4 = DNS-suffiks. 

5 = AAD-tenant-ID. 

Når den er angitt, tilordnes gruppe-ID-en automatisk fra den valgte kilden. Hvis du angir denne policyen, ignoreres GroupID-policyen. 
      
Alternativene som er angitt i denne policyen, gjelder bare for nedlastingsmodus Gruppe (2). Hvis Gruppe (2) ikke er angitt som nedlastingsmodus, ignoreres denne policyen. 

For alternativ 3 – ID for DHCP-alternativ vil klienten sende forespørselen 234 for ID for DHCP-alternativ og bruke den returnerte GUID-verdien som gruppe-ID.</string>
      <string id="GroupIdSource_Unset">Ikke angitt (0)</string>
      <string id="GroupIdSource_AD">AD-område (1)</string>
      <string id="GroupIdSource_SID">Godkjent domene-SID (2)</string>
      <string id="GroupIdSource_DHCP">ID for DHCP-alternativ (3)</string>
      <string id="GroupIdSource_DNS">DNS-suffiks (4)</string>
      <string id="GroupIdSource_AAD">AAD-tenant-ID (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">Forsinkelse av bakgrunnsnedlasting fra http (i sek)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Med denne policyen kan du utsette bruken av en HTTP-kilde i en bakgrunnsnedlasting som har tillatelse til å bruke P2P.
      
Når du har nådd maksimal forsinkelse, gjenopptas nedlastingen ved hjelp av HTTP, enten ved å laste ned hele nyttelasten eller ved å supplerer byte som ikke kan lastes ned fra motparter.
      
Legg merke til at en nedlasting som venter på motpartkilder, vises som fastlåst for sluttbrukeren.
      
Anbefalt verdi er 1 time (3600).</string>
      <string id="DelayForegroundDownloadFromHttp">Forsinkelse av forgrunnsnedlasting fra http (i sek)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Med denne policyen kan du utsette bruken av en HTTP-kilde i en forgrunnsnedlasting (interaktiv) som har tillatelse til å bruke P2P.
      
Når du har nådd maksimal forsinkelse, gjenopptas nedlastingen ved hjelp av HTTP, enten ved å laste ned hele nyttelasten eller ved å supplere byte som ikke kan lastes ned fra motparter.
      
Legg merke til at en nedlasting som venter på motpartkilder, vises som fastlåst for sluttbrukeren.
      
Anbefalt verdi er 1 minutt (60).</string>
      <string id="DelayCacheServerFallbackBackground">Utsett veksling fra bufferserver for bakgrunnsnedlasting (i sekunder)</string>
      <string id="DelayCacheServerFallbackBackground_Help">Angi denne policyinnstillingen til å utsette vekslingen fra bufferserveren til HTTP-kilden for en innholdsnedlasting i bakgrunnen med X sekunder. 

Obs!  Hvis du angir at policyen skal utsette bakgrunnsnedlasting fra http, aktiveres den først (for å tillate nedlastinger fra motparter først).</string>
      <string id="DelayCacheServerFallbackForeground">Utsett veksling fra bufferserver for forgrunnsnedlasting (i sekunder)</string>
      <string id="DelayCacheServerFallbackForeground_Help">Angi denne policyinnstillingen til å utsette vekslingen fra bufferserveren til HTTP-kilden for en innholdsnedlasting i forgrunnen med X sekunder. 

Obs!  Hvis du angir at policyen skal utsette forgrunnsnedlasting fra http, aktiveres den først (for å tillate nedlastinger fra motparter først).</string>
      <string id="RestrictPeerSelectionBy">Velg en metode for å begrense valg av motpart</string>
      <string id="RestrictPeerSelectionBy_Help">Konfigurer denne policyen for å begrense motpartvalg via valgt alternativ. 
      
Alternativene er: 
1 = nettverksmaske (flere alternativer blir lagt til i en fremtidig versjon). 
      
Alternativ 1 (nettverksmaske) gjelder både Nedlastingsmodus LAN (1) og Gruppe (2).</string>
      <string id="RestrictPeerSelectionBy_None">Ingen</string>
      <string id="RestrictPeerSelectionBy_Subnet">Delnett</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Angi arbeidstid for å begrense båndbredde for bakgrunnsnedlasting</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">Angir maksimal båndbredde for bakgrunnsnedlasting som bruker leveringsoptimalisering under og utenfor vanlig arbeidstid på tvers av alle samtidige nedlastingsaktiviteter som en prosent av tilgjengelig nedlastingsbåndbredde.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Angi arbeidstid for å begrense båndbredde for forgrunnsnedlasting</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">Angir maksimal båndbredde for forgrunnsnedlasting som bruker leveringsoptimalisering under og utenfor vanlig arbeidstid på tvers av alle samtidige nedlastingsaktiviteter som en prosent av tilgjengelig nedlastingsbåndbredde.</string>
      <string id="Time1AM">01:00</string>
      <string id="Time1PM">13:00</string>
      <string id="Time2AM">02:00</string>
      <string id="Time2PM">14:00</string>
      <string id="Time3AM">03:00</string>
      <string id="Time3PM">15:00</string>
      <string id="Time4AM">04:00</string>
      <string id="Time4PM">16:00</string>
      <string id="Time5AM">05:00</string>
      <string id="Time5PM">17:00</string>
      <string id="Time6AM">06:00</string>
      <string id="Time6PM">18:00</string>
      <string id="Time7AM">07:00</string>
      <string id="Time7PM">19:00</string>
      <string id="Time8AM">08:00</string>
      <string id="Time8PM">20:00</string>
      <string id="Time9AM">09:00</string>
      <string id="Time9PM">21:00</string>
      <string id="Time10AM">10:00</string>
      <string id="Time10PM">22:00</string>
      <string id="Time11AM">11:00</string>
      <string id="Time11PM">23:00</string>
      <string id="Time12AM">12:00</string>
      <string id="Time12PM">24:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Nedlastingsmodus:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Gruppe-ID:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Maksimal opplastingsbåndbredde (i KB/s):</decimalTextBox>
        <text>Standardverdien er 0 (ubegrenset).</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Maksimal hurtigbufferstørrelse (i prosent):</decimalTextBox>
        <text>Standardverdien er 20 %.</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Absolutt maksimal hurtigbufferstørrelse (i Storbritannia):</decimalTextBox>
        <text>Standardverdien er 10 GB.</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Maksimal alder på hurtigbuffer (i sekunder):</decimalTextBox>
        <text>Standardverdien er 3 dager.</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Båndbreddegrense for månedlig opplasting (i Storbritannia):</decimalTextBox>
        <text>Standardverdien er 20 GB.</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Minimum bakgrunns-QoS (i kB/s):</decimalTextBox>
        <text>Standardverdien er 500 kB/s.</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Endre hurtigbufferstasjon:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Maksimal nedlastingsbåndbredde (i kB/s):</decimalTextBox>
        <text>Standardverdien er 0 (ubegrenset).</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Maksimal nedlastingsbåndbredde (i prosent):</decimalTextBox>
        <text>Standardverdien er 0 (ubegrenset).</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Maksimal båndbredde for nedlasting i bakgrunnen (prosentandel):</decimalTextBox>
        <text>Standardverdien er 0 (ubegrenset).</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Maksimal båndbredde for nedlasting i forgrunnen (prosentandel):</decimalTextBox>
        <text>Standardverdien 0 (ubegrenset)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Minimum innholdsfilstørrelse for Nodebufring (i MB):</decimalTextBox>
        <text>Standardverdien er 100 MB.</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Aktiver Nodebufring mens enheten kobler til via VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Minimum RAM-kapasitet (inklusiv) som kreves for å aktivere bruk av Nodebufring (i GB):</decimalTextBox>
        <text>Standardverdien er 4 GB.</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Minimum diskstørrelse som er tillatt for å bruke Nodebufring (i GB):</decimalTextBox>
        <text>Standardverdien er 32 GB.</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Minimum batterinivå (i prosent):</decimalTextBox>
        <text>Standardverdien er 0 (ubegrenset)</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Hurtigbufferserver:</label>
        </textBox>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Kilde for gruppe-ID-er:</dropdownList>        
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">Forsinkelse av bakgrunnsnedlasting fra http (i sek)</decimalTextBox>
        <text>Standardverdien er 0 (ingen forsinkelse)</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">Forsinkelse av forgrunnsnedlasting fra http (i sek)</decimalTextBox>
        <text>Standardverdien er 0 (ingen forsinkelse)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Utsett veksling fra bufferserver for bakgrunnsnedlasting (i sekunder):</decimalTextBox>
        <text>Standardverdien er 0 (ingen forsinkelse)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Utsett veksling fra bufferserver for forgrunnsnedlasting (i sekunder):</decimalTextBox>
        <text>Standardverdien er 0 (ingen forsinkelse)</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="0" noSort="true" refId="RestrictPeerSelectionBy">Begrens valg av motpart med:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Angi arbeidstid for å begrense båndbredde for bakgrunnsnedlasting:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">Fra:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">Til:</dropdownList>
        <text/>
        <text>Maksimal båndbredde for bakgrunnsnedlasting (prosent) i åpningstiden:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>Standardverdien er 0 (ubegrenset)</text>
        <text/>
        <text>Maksimal båndbredde for bakgrunnsnedlasting (prosent) utenom åpningstiden:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>Standardverdien er 0 (ubegrenset)</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Angi arbeidstid for å begrense båndbredde for forgrunnsnedlasting:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">Fra:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">Til:</dropdownList>
        <text/>
        <text>Maksimal båndbredde for forgrunnsnedlasting (prosent) i åpningstiden:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>Standardverdien er 0 (ubegrenset)</text>
        <text/>
        <text>Maksimal båndbredde for forgrunnsnedlasting (prosent) utenom åpningstiden:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>Standardverdien er 0 (ubegrenset)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
