<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Tillat systemansvarlige å overstyre policy for enhetsinstallasjon</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Med denne policyinnstillingen kan du bestemme om medlemmer av Administratorer-gruppen skal kunne installere og oppdatere drivere for alle enheter, uavhengig av andre policyinnstillinger.

Hvis du aktiverer denne policyinnstillingen, kan medlemmer av Administratorer-gruppen bruke Veiviser for maskinvare eller veiviseren for driveroppdatering til å installere og oppdatere drivere for alle enheter. Hvis du aktiverer denne policyinnstillingen på en ekstern skrivebordsserver, virker den inn på omdirigering av de angitte enhetene fra en ekstern skrivebordsklient til den eksterne skrivebordsserveren.

Hvis du deaktiverer eller lar være å konfigurere innstillingen, er medlemmer av Administratorer-gruppen underlagt alle policyinnstillingene som begrenser enhetsinstallasjon.</string>
      <string id="DeviceInstall_AllSigningEqual">Prioriter alle drivere som er signert digitalt, likt under driverrangeringen og utvalgsprosessen</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Du kan bruke denne policyinnstillingen til å bestemme hvordan drivere signert av et Microsoft Windows Publisher-sertifikat rangeres med drivere signert av andre gyldige Authenticode-signaturer under driverutvalget og installasjonen. Uavhengig av denne policyinnstillingen vil en signert driver fremdeles bli foretrukket fremfor en driver som ikke er signert.

Hvis du aktiverer eller lar være å konfigurere denne policyinnstillingen, prioriteres drivere som er signert av et Microsoft Windows Publisher-sertifikat og drivere som er signert av andre Authenticode-sertifikater, likt under driverutvalget. Utvalget er basert på andre kriterier, for eksempel versjonsnummer eller når driveren ble opprettet. 

Hvis du deaktiverer denne policyinnstillingen, velges drivere som er signert av et Microsoft Windows Publisher-sertifikat, for installasjon fremfor drivere som er signert av andre Authenticode-sertifikater.</string>
      <string id="DeviceInstall_Category">Enhetsinstallasjon</string>
      <string id="DeviceInstall_Classes_Allow">Tillat installasjon av enheter med drivere for disse enhetsklassene</string>
      <string id="DeviceInstall_Classes_Allow_Help">Med denne policyinnstillingen kan du angi en liste over GUIDer for enhetsoppsettsklassen for enhetsdrivere som Windows har lov til å installere. Du må bare bruke denne policyinnstillingen når policyinnstillingen Forhindre installasjon av enheter som ikke er beskrevet av andre policyinnstillinger, er aktivert. Andre policyinnstillinger som forhindrer enhetsinstallasjon, har forrang fremfor denne.

Hvis du aktiverer denne policyinnstillingen, har Windows lov til å installere eller oppdatere enhetsdrivere der GUIDer for enhetsoppsettsklassen vises i listen du oppretter, hvis ikke en annen policyinnstilling spesifikt forhindrer installasjon (for eksempel Forhindre installasjon av enheter som samsvarer med disse enhets-IDene, Forhindre installasjon av enheter for disse enhetsklassene eller Forhindre installasjon av flyttbare enheter). Hvis du aktiverer denne policyinnstillingen på en ekstern skrivebordsserver, virker policyinnstillingen inn på omdirigering av de angitte enhetene fra en ekstern skrivebordsklient til en ekstern skrivebordsserver.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen og ingen annen policyinnstilling beskriver enheten, bestemmer policyinnstillingen Forhindre installasjon av enheter som ikke er beskrevet av andre policyinnstillinger, om enheten kan installeres.</string>
      <string id="DeviceInstall_Classes_Deny">Forhindre installasjon av enheter med drivere for disse enhetsklassene</string>
      <string id="DeviceInstall_Classes_Deny_Help">Med denne policyinnstillingen kan du angi en liste over GUIDer for enhetsoppsettsklassen for enhetsdrivere som Windows ikke kan installere. Denne policyinnstillingen har forrang fremfor alle andre policyinnstillinger som tillater Windows å installere en enhet.
 
Hvis du aktiverer denne policyinnstillingen, kan ikke Windows installere eller oppdatere enhetsdrivere der GUIDer for enhetsoppsettsklassen vises i listen du oppretter. Hvis du aktiverer denne policyinnstillingen på en ekstern skrivebordsserver, virker policyinnstillingen inn på omdirigering av de angitte enhetene fra en ekstern skrivebordsklient til en ekstern skrivebordsserver.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan Windows installere og oppdatere enheter, alt etter hva som er tillatt eller ikke tillatt av andre policyinnstillinger.</string>
      <string id="DeviceInstall_Help">Policyinnstillinger som styrer installasjon av enheter.</string>
      <string id="DeviceInstall_IDs_Allow">Tillat installasjon av enheter som samsvarer med disse enhets-IDene</string>
      <string id="DeviceInstall_IDs_Allow_Help">Med denne policyinnstillingen kan du angi en liste over IDer for Plug and Play-maskinvare og kompatible IDer for enheter som Windows kan installere. Du må bare bruke denne policyinnstillingen når policyinnstillingen Forhindre installasjon av enheter som ikke er beskrevet av andre policyinnstillinger, er aktivert. Andre policyinnstillinger som forhindrer enhetsinstallasjon, har forrang fremfor denne.

Hvis du aktiverer denne policyinnstillingen, har Windows lov til å installere eller oppdatere alle enheter der IDen for Plug and Play-maskinvare eller en kompatibel ID vises, hvis ikke en annen policyinnstilling spesifikt forhindrer installasjon (for eksempel Forhindre installasjon av enheter som samsvarer med disse enhets-IDene, Forhindre installasjon av enheter for disse enhetsklassene eller Forhindre installasjon av flyttbare enheter). Hvis du aktiverer denne policyinnstillingen på en ekstern skrivebordsserver, virker policyinnstillingen inn på omdirigering av de angitte enhetene fra en ekstern skrivebordsklient til en ekstern skrivebordsserver.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen og ingen annen policyinnstilling beskriver enheten, bestemmer policyinnstillingen Forhindre installasjon av enheter som ikke er beskrevet av andre policyinnstillinger, om enheten kan installeres.</string>
      <string id="DeviceInstall_IDs_Deny">Forhindre installasjon av enheter som samsvarer med disse enhets-IDene</string>
      <string id="DeviceInstall_IDs_Deny_Help">Med denne policyinnstillingen kan du angi en liste over IDer for Plug and Play-maskinvare og kompatible IDer for enheter som Windows ikke kan installere. Denne policyinnstillingen har forrang fremfor alle andre policyinnstillinger som tillater Windows å installere en enhet.

Hvis du aktiverer denne policyinnstillingen, kan ikke Windows installere en enhet der maskinvare-IDen eller en kompatibel ID vises i listen du oppretter. Hvis du aktiverer denne policyinnstillingen på en ekstern skrivebordsserver, virker policyinnstillingen inn på omdirigering av de angitte enhetene fra en ekstern skrivebordsklient til en ekstern skrivebordsserver.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan enheter installeres og oppdateres, alt etter hva som er tillatt eller ikke tillatt via andre policyinnstillinger.</string>
      <string id="DeviceInstall_InstallTimeout">Konfigurer tidsavbrudd for enhetsinstallasjon</string>
      <string id="DeviceInstall_InstallTimeout_Help">Denne policyinnstillingen gjør deg i stand til å konfigurere antallet sekunder Windows venter på at en enhetsinstallasjonsoppgave skal fullføres. 

Hvis du aktiverer denne policyinnstillingen, venter Windows i det antallet sekunder du angir, før installasjonen avsluttes.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, venter Windows i 240 sekunder på at en enhetsinstallasjonsoppgave skal fullføres før installasjonen avsluttes.</string>
      <string id="DeviceInstall_Removable_Deny">Forhindre installasjon av flyttbare enheter</string>
      <string id="DeviceInstall_Removable_Deny_Help">Med denne policyinnstillingen kan du forhindre Windows fra å installere flyttbare enheter. En enhet regnes som flyttbar når driveren for enheten den er knyttet til, indikerer at enheten er flyttbar. En USB-enhet (Universal Serial Bus) kan for eksempel indikeres som flyttbar av driverne for USB-huben enheten er koblet til. Denne policyinnstillingen har forrang fremfor alle andre policyinnstillinger som tillater Windows å installere en enhet.

Hvis du aktiverer denne policyinnstillingen, kan ikke Windows installere flyttbare enheter, og driverne for eksisterende flyttbare enheter kan ikke oppdateres. Hvis du aktiverer denne policyinnstillingen på en ekstern skrivebordsserver, virker policyinnstillingen inn på omdirigering av flyttbare enheter fra en ekstern skrivebordsklient til en ekstern skrivebordsserver.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan Windows installere og oppdatere enhetsdrivere for flyttbare enheter, alt etter hva som er tillatt eller ikke tillatt av andre policyinnstillinger.</string>
      <string id="DeviceInstall_Restrictions_Category">Begrensninger for enhetsinstallasjon</string>
      <string id="DeviceInstall_Restrictions_Help">Policyinnstillinger som beskriver hvilke enheter som kan eller ikke kan installeres.</string>
      <string id="DeviceInstall_SystemRestore">Forhindre oppretting av et systemgjenopprettingspunkt under enhetsaktivitet som vanligvis ville ført til oppretting av et gjenopprettingspunkt</string>
      <string id="DeviceInstall_SystemRestore_Help">Med denne policyinnstillingen kan du forhindre Windows fra å opprette et systemgjenopprettingspunkt under enhetsaktivitet som vanligvis ville ført til at Windows oppretter et systemgjenopprettingspunkt. Windows oppretter vanligvis gjenopprettingspunkt ved bestemt driveraktivitet, for eksempel installasjon av en usignert driver. Et systemgjenopprettingspunkt gjør det enklere å gjenopprette systemet til tilstanden det hadde før aktiviteten. 

Hvis du aktiverer denne policyinnstillingen, opprettes det ikke et systemgjenopprettingspunkt i Windows når det vanligvis ville blitt gjort det.

Hvis du deaktiverer eller lar være å konfigurere denne innstillingen, opprettes det et systemgjenopprettingspunkt på vanlig måte.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Tillat ekstern pålogging til Plug and Play-grensesnittet</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Med denne policyinnstillingen kan du tillate eller avslå ekstern tilgang til Plug and Play-grensesnittet. 
	  
Hvis du aktiverer denne policyinnstillingen, er eksterne tilkoblinger til Plug and Play-grensesnittet tillatt.
	  
Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, er eksterne tilkoblinger til Plug and Play-grensesnittet ikke tillatt.</string>
      <string id="DeviceInstall_Unspecified_Deny">Forhindre installasjon av enheter som ikke er beskrevet av andre policyinnstillinger</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Du kan bruke denne policyinnstillingen til å forhindre installasjon av enheter som ikke er spesifikt beskrevet av andre policyinnstillinger.

Hvis du aktiverer denne policyinnstillingen, kan ikke Windows installere eller oppdatere enhetsdriveren for enheter som ikke beskrives av policyinnstillingen "Tillat installasjon av enheter som samsvarer med disse enhets-IDene" eller "Tillat installasjon av enheter for disse enhetsklassene".

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan Windows installere eller oppdatere enhetsdriveren for enheter som ikke beskrives av policyinnstillingen "Forhindre installasjon av enheter som samsvarer med disse enhets-IDene" eller "Forhindre installasjon av flyttbare enheter".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Vis en egendefinert meldingstittel når enhetsinstallasjon forhindres av en policyinnstilling</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Du kan bruke denne policyinnstillingen til å vise en egendefinert meldingstittel i et varsel når det blir gjort forsøk på en enhetsinstallasjon og en policyinnstilling forhindrer installasjonen.

Hvis du aktiverer denne policyinnstillingen, vises teksten du skriver inn i Hovedtekst-boksen, som tittelteksten i et varsel når en policyinnstilling forhindrer enhetsinstallasjon.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vises en standardtittel i et varsel når en policyinnstilling forhindrer enhetsinstallasjon.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Vis en egendefinert melding når installasjon forhindres av en policyinnstilling</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Du kan bruke denne policyinnstillingen til å vise en egendefinert melding til brukere i et varsel når det blir gjort forsøk på en enhetsinstallasjon og en policyinnstilling forhindrer installasjonen.

Hvis du aktiverer denne policyinnstillingen, vises teksten du skriver inn i Detaljert tekst-boksen, når en policyinnstilling forhindrer enhetsinstallasjon.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vises en standardmelding når en policyinnstilling forhindrer enhetsinstallasjon.</string>
      <string id="DriverInstall_Category">Driverinstallasjon</string>
      <string id="DriverInstall_Classes_AllowUser">Tillat ikke-administratorer å installere drivere for disse enhetsklassene</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Denne policyinnstillingen angir en liste over GUIDer for enhetsinstallasjonsklasser som beskriver enhetsdrivere som ikke-administratorer i den innebygde Brukere-gruppen kan installere på systemet.

Hvis du aktiverer denne policyinnstillingen, kan medlemmer i Brukere-gruppen installere nye drivere for de angitte enhetsinstallasjonsklassene. Driverne må være signert i henhold til driversigneringspolicyen for Windows eller av programvareutgivere som allerede finnes i lageret Klarerte utgivere.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan bare medlemmer av Administratorer-gruppen installere nye enhetsdrivere på systemet.</string>
      <string id="DriverInstall_Help">Policyinnstillinger som styrer installasjon av enhetsdrivere på systemet.</string>
      <string id="DriverSign_Block">Blokker</string>
      <string id="DriverSign_None">Ignorer</string>
      <string id="DriverSign_Warn">Varsle</string>
      <string id="DriverSigning">Kodesignering for enhetsdrivere</string>
      <string id="DriverSigning_Help">Bestemmer hvordan systemet skal reagere når en bruker forsøker å installere enhetsdriverfiler som ikke er digitalt signert.

Denne innstillingen fastsetter det minst sikre svaret som systemet tillater for brukere i gruppen. Brukere kan merke en sikrere innstilling i System i Kontrollpanel, men når denne innstillingen er aktivert, vil ikke systemet implementere noen mindre sikker innstilling enn den som er fastsatt.

Når du aktiverer denne innstillingen, bruker du rullegardinlisten til å angi ønsket svar.

--   "Ignorer" angir at systemet skal fortsette installasjonen selv om den inneholder filer som ikke er signert.

--   "Varsle" varsler brukeren om at filer ikke er digitalt signert og lar brukeren avgjøre om installasjonen skal stoppes eller kan fortsette, og om det er tillatt å installere usignerte filer. "Varsle" er standardverdien.

--   "Blokker" angir at systemet skal nekte å installere filer som ikke er signert. Installasjonen vil da stoppe og ingen av filene i driverpakken vil bli installert.

Bruk System i Kontrollpanel til å endre driverfilsikkerhet uten å angi en innstilling. Høyreklikk Min datamaskin, klikk Egenskaper og kategorien Maskinvare og klikk deretter Driversignering-knappen.</string>
      <string id="DeviceInstall_Policy_RebootTime">Tid (i sekunder) for å fremtvinge omstart når det er nødvendig for at policyendringer skal tre i kraft</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Denne policyinnstillingen angir hvor lenge (i sekunder) systemet skal vente med å starte på nytt for å fremtvinge en endring i policyer for begrensning av enhetsinstallasjon.

Hvis du aktiverer denne policyinnstillingen, angir du hvor mange sekunder du vil at systemet skal vente før det starter på nytt.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, fremtvinger ikke systemet en omstart.

Obs!  Hvis omstart ikke fremtvinges, blir ikke policyen for begrensning av enhetsinstallasjon gjeldende før systemet har startet på nytt.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Tillat installasjon av enheter med drivere for disse enhetsklassene:</listBox>
        <text>Hvis du vil opprette en liste over enhetsklasser, klikker du Vis. I dialogboksen Vis innhold i Verdi-kolonnen</text>
        <text>skriver du inn en GUID som representerer en enhetsinstallasjonsklasse</text>
        <text>(for eksempel {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Forhindre installasjon av enheter for disse enhetsklassene:</listBox>
        <text>Hvis du vil opprette en liste over enhetsklasser, klikker du Vis. I dialogboksen Vis innhold i Verdi-kolonnen</text>
        <text>skriver du inn en GUID som representerer en enhetsinstallasjonsklasse</text>
        <text>(for eksempel {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Gjelder også for samsvarende enheter som allerede er installert.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Tillat installasjon av enheter som samsvarer med disse enhets-IDene:</listBox>
        <text>Hvis du vil opprette en liste over enheter, klikker du Vis. I dialogboksen Vis innhold i Verdi-kolonnen</text>
        <text>skriver du inn en maskinvare-ID for Plug and Play eller en kompatibel ID</text>
        <text>(for eksempel gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Forhindre installasjon av enheter som samsvarer med disse enhets-IDene:</listBox>
        <text>Hvis du vil opprette en liste over enheter, klikker du Vis. I dialogboksen Vis innhold i Verdi-kolonnen</text>
        <text>skriver du inn en maskinvare-ID for Plug and Play eller en kompatibel ID</text>
        <text>(for eksempel gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Gjelder også for samsvarende enheter som allerede er installert.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Tidsavbrudd for enhetsinstallasjon (i sekunder)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Tidsavbrudd for omstart (i sekunder)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Skriv inn teksten du vil at brukere skal se (maks. 63 tegn)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Hovedtekst</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Skriv inn teksten du vil at brukere skal se (maks. 128 tegn)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Detaljert tekst</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Tillat brukere å installere drivere for disse enhetsklassene:</listBox>
        <text>Hvis du vil opprette en liste over enhetsklasser, klikker du Vis. I dialogboksen Vis innhold i Verdi-kolonnen</text>
        <text>skriver du inn en GUID som representerer en enhetsinstallasjonsklasse</text>
        <text>(for eksempel {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Når Windows oppdager en driverfil uten digital signatur:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
