<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Deaktiver logging av feilkonvertering for feilkonverteringsrapporten</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Med denne policyinnstillingen kan du aktivere logging av feilkonvertering for feilkonverteringsrapporten.

Hvis du aktiverer denne policyinnstillingen, er logging av feilkonvertering aktivert.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, er logging av feilkonvertering deaktivert.

Denne policyinnstillingen gjelder japansk Microsoft IME.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Deaktiver lagring av data for automatisk justering til fil</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Med denne policyinnstillingen kan du deaktivere lagring av data for automatisk justering til fil.

Hvis du aktiverer denne policyinnstillingen, lagres ikke data for automatisk justering til fil.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, lagres data for automatisk justering til fil som standard.

Denne policyinnstillingen gjelder bare for Microsoft IME for japansk.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Deaktiver historikkbaserte prediktive inndata</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Med denne policyinnstillingen kan du deaktivere historikkbaserte prediktive inndata.

Hvis du aktiverer denne policyinnstillingen, deaktiveres historikkbaserte prediktive inndata.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, aktiveres historikkbaserte prediktive inndata som standard.

Denne policyinnstillingen gjelder bare for Microsoft IME for japansk.

Obs!  Endringer i denne innstillingen trer ikke i kraft før brukeren logger seg av.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Deaktiver åpen, utvidet ordliste</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Med denne policyinnstillingen kan du deaktivere åpen, utvidet ordliste.

Hvis du aktiverer denne policyinnstillingen, deaktiveres åpen, utvidet ordliste. Du kan ikke legge til en ny åpen, utvidet ordliste.

For japansk Microsoft IME brukes det ikke en åpen, utvidet ordliste som legges til før denne policyinnstillingen aktiveres, for konvertering.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan åpen, utvidet ordliste legges til og brukes som standard.

Denne policyinnstillingen gjelder japansk Microsoft IME.</string>
      <string id="L_TurnOffInternetSearchIntegration">Deaktiver Internett-søkeintegrasjon</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Med denne policyinnstillingen kan du deaktivere integrering av Internett-søk.

Søkeintegrering omfatter både bruk av søkeleverandør (japansk Microsoft IME) og utføring av Bing-søk fra prediktive inndata for Microsoft IME for japansk.

Hvis du aktiverer denne policyinnstillingen, kan du ikke bruke søkeintegrering.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan søkeintegreringsfunksjonen brukes som standard.

Denne policyinnstillingen gjelder japansk Microsoft IME.

Obs!  Endringer i denne innstillingen trer ikke i kraft før brukeren logger av.</string>
      <string id="L_TurnOffCustomDictionary">Deaktiver egendefinert ordliste</string>
      <string id="L_TurnOffCustomDictionaryExplain">Med denne policyinnstillingen kan du deaktivere muligheten til å bruke en egendefinert ordliste.

Hvis du aktiverer denne policyinnstillingen, kan du ikke legge til, redigere og slette ord i den egendefinerte ordlisten, enten med GUI-verktøy eller API-er. Et ord som er registrert i den egendefinerte ordlisten før denne policyinnstillingen aktiveres, kan fortsatt brukes til konvertering.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan den egendefinerte ordlisten brukes som standard.

For Microsoft IME for japansk fungerer [Fjern automatisk justeringsinformasjon] selv om denne policyinnstillingen er aktivert, og den fjerner egendefinerte ord fra den egendefinerte ordlisten.

Denne policyinnstillingen brukes på Microsoft IME for japansk.

Obs!  Endringer i denne innstillingen trer ikke i kraft før brukeren logger av.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Begrens tegnkodeintervallet som konverteres</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Denne policyinnstillingen lar deg begrense tegnkodeintervallet som konverteres, ved å angi tegnfilter.

Hvis du aktiverer denne policyinnstillingen, brukes bare tegnkodeintervallene som angis av denne policyinnstillingen til konvertering av IME.  Du kan angi flere intervaller ved å angi en verdi kombinert med en bitvis ELLER av følgende verdier:

0x0001 // JUS208-området
0x0002 // NEC spesialtegnkode
0x0004 // NEC utvalgt utvidet IBM-kode
0x0008 // Utvidet IBM-kode
0x0010 // Katakana-kode med halv bredde
0x0100 // EUDC (GAIJI)
0x0200 // S-JIS utilordnet område
0x0400 // Unicode-tegn
0x0800 // Surrogattegn
0x1000 // IVS-tegn
0xFFFF // ingen definisjon.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, filtreres ingen tegnintervaller som standard.

Denne policyinnstillingen gjelder bare for Microsoft IME for japansk.

OBS! Endringer i denne innstillingen trer ikke i kraft før brukeren logger seg av.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Ikke inkluder ikke-publiserende standardfigurer i kandidatlisten</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Denne policyinnstillingen lar deg inkludere de ikke-publiserende standardfigurene i kandidatlisten når det finnes en publiserende standardfigur for ordet.

Hvis du aktiverer denne policyinnstillingen, inkluderes ikke ikke-publiserende standardfigurer i kandidatlisten når det finnes publiserende standardfigurer for ordet.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, inkluderes både publiserende standardfigurer og ikke-publiserende standardfigurer i kandidatlisten.

Denne policyinnstillingen gjelder bare for Microsoft IME for japansk.

OBS! Endringer i denne innstillingen trer ikke i kraft før brukeren logger seg av.</string>
      <string id="L_TurnOnCloudCandidate">Aktiver skykandidat</string>
      <string id="L_TurnOnCloudCandidateExplain">Denne policyinnstillingen kontrollerer skykandidatfunksjonen, som bruker en elektronisk tjeneste til å gi forslag til inntastet tekst som ikke finnes i lokale ordlister på PC-en.

Hvis du aktiverer denne policyinnstillingen, aktiveres funksjonaliteten som er knyttet til denne funksjonen, brukerens tastaturinndata sendes til Microsoft for å generere forslagene, og brukeren kan ikke deaktivere den.

Hvis du deaktiverer denne policyinnstillingen, deaktiveres funksjonaliteten som er knyttet til denne funksjonen, og brukeren kan ikke aktivere den.

Hvis du ikke konfigurerer denne policyinnstillingen, deaktiveres den som standard, og brukeren kan aktivere og deaktivere skykandidatfunksjonen.

Denne policyinnstillingen gjelder bare for Microsoft CHS Pinyin IME og JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Aktiver skykandidat for CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Denne policyinnstillingen kontrollerer skykandidatfunksjonen, som bruker en elektronisk tjeneste til å gi forslag til inntastet tekst som ikke finnes i lokale ordlister på PC-en.

Hvis du aktiverer denne policyinnstillingen, aktiveres funksjonaliteten som er knyttet til denne funksjonen, brukerens tastaturinndata sendes til Microsoft for å generere forslagene, og brukeren kan ikke deaktivere den.

Hvis du deaktiverer denne policyinnstillingen, deaktiveres funksjonaliteten som er knyttet til denne funksjonen, og brukeren kan ikke aktivere den.

Hvis du ikke konfigurerer denne policyinnstillingen, deaktiveres den som standard, og brukeren kan aktivere og deaktivere skykandidatfunksjonen.

Denne policyinnstillingen gjelder bare for Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLiveSticker">Aktiver dynamisk etikett</string>
      <string id="L_TurnOnLiveStickerExplain">Denne policyinnstillingen styrer funksjonen for dynamiske etiketter, som bruker en elektronisk tjeneste til å tilby etiketter på nettet.

Hvis du aktiverer denne policyinnstillingen, aktiveres funksjonaliteten som er tilknyttet denne funksjonen, brukerens tastaturinndata sendes til Microsoft for å generere de dynamiske etikettene, og brukeren kan ikke deaktivere dette.

Hvis du deaktiverer denne policyinnstillingen, deaktiveres funksjonaliteten som er tilknyttet denne funksjonen, og brukeren kan ikke aktivere den.

Hvis du ikke konfigurerer denne policyinnstillingen, deaktiveres den som standard, og brukeren kan aktivere og deaktivere funksjonen for dynamiske etiketter.

Denne policyinnstillingen gjelder bare for Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLexiconUpdate">Aktiver leksikonoppdatering</string>
      <string id="L_TurnOnLexiconUpdateExplain">Denne policyinnstillingen kontrollerer funksjonen for leksikonoppdatering, som laster ned leksikon med aktuelle og populære ord til lokal PC.

Hvis du aktiverer denne policyinnstillingen, aktiveres funksjonaliteten som er knyttet til denne funksjonen, leksikon med aktuelle og populære ord kan lastes ned til lokal PC, og brukeren kan aktivere eller deaktivere i innstillingene.

Hvis du deaktiverer denne policyinnstillingen, deaktiveres funksjonaliteten som er knyttet til denne funksjonen, og brukeren kan ikke aktivere den.

Hvis du ikke konfigurerer denne policyinnstillingen, aktiveres den som standard, og brukeren kan aktivere og deaktivere funksjonen for leksikonoppdatering.

Denne policyinnstillingen gjelder bare for Microsoft CHS Pinyin IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Tegnkodeintervall:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
