<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Filsystem</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Symbolske koblinger kan introdusere sårbarheter i enkelte programmer. Du kan redusere dette problemet ved selektivt å aktivere eller deaktivere evaluering av disse typene symbolske koblinger:

Lokal kobling til lokalt mål
Lokal kobling til eksternt mål
Ekstern kobling til eksternt mål
Ekstern kobling til lokalt mål

Se Windows Hjelp hvis du vil ha mer informasjon

Obs! Hvis denne policyen deaktiveres eller ikke konfigureres, kan lokale administratorer velge hvilke typer symbolske koblinger som skal evalueres.</string>
      <string id="SymlinkEvaluation">Selektivt tillate evaluering av en symbolsk kobling</string>
      <string id="DisableCompression">Ikke tillat komprimering på alle NTFS-volumer</string>
      <string id="DisableCompressionText">Komprimering kan gjøre filsystemoperasjoner tyngre å behandle.  Aktivering av denne innstillingen vil forhindre tilgang til og opprettelse av komprimerte filer.  </string>
      <string id="DisableEncryption">Ikke tillat kryptering på alle NTFS-volumer</string>
      <string id="DisableEncryptionText">Kryptering kan gjøre filsystemoperasjoner tyngre å behandle.  Aktivering av denne innstillingen vil forhindre tilgang til og opprettelse av krypterte filer.</string>
      <string id="EnablePagefileEncryption">Aktiver NTFS-kryptering av sidevekslingsfil</string>
      <string id="EnablePagefileEncryptionText">Kryptering av sidevekslingsfilen forhindrer ondsinnede brukere fra å lese data som har blitt sidevekslet til disk, men det gjør også filsystemoperasjoner tyngre å behandle.  Aktivering av denne innstillingen vil føre til at sidevekslingsfilene krypteres.</string>
      <string id="LongPathsEnabled">Aktiver lange Win32-baner</string>
      <string id="LongPathsEnabledText">Med lange Win32-baner kan manifesterte win32-programmer og Windows Store-programmer få tilgang til baner utover den vanlige grensen på 260 tegn per node i filsystemer som støtter det. Hvis du aktiverer denne innstillingen, blir de lange banene tilgjengelige internt i prosessen.</string>
      <string id="ShortNameCreationSettings">Opprettelsesalternativer for kortnavn</string>
      <string id="ShortNameCreationSettingsText">Disse innstillingene styrer om kortnavn blir generert under opprettelse av filer.  Enkelte programmer krever kortnavn for kompatibilitet, men kortnavn virker negativt inn på systemytelsen.

Hvis du aktiverer kortnavn på alle volumer, blir kortnavn alltid generert.  Hvis du deaktiverer dem på alle volumer, blir de aldri generert.  Hvis du angir at opprettelse av kortnavn skal kunne konfigureres per volum, vil et flagg på disken bestemme om kortnavn blir opprettet på et gitt volum.  Hvis du deaktiverer opprettelse av kortnavn på alle datavolumer, vil kortnavn bare bli generert for filer som er opprettet på systemvolumet.</string>
      <string id="ShortNameCreationSetting_0">Aktiver på alle volumer</string>
      <string id="ShortNameCreationSetting_1">Deaktiver på alle volumer</string>
      <string id="ShortNameCreationSetting_2">Aktiver/deaktiver per volum</string>
      <string id="ShortNameCreationSetting_3">Deaktiver på alle datavolumer</string>
      <string id="DisableDeleteNotification">Deaktiver slettevarslinger på alle volumer</string>
      <string id="DisableDeleteNotificationText">Slettevarsling er en funksjon som varsler den underliggende lagringsenheten om klynger som er frigjort på grunn av sletting av filer.

Verdien 0, som er standardverdien, vil aktivere slettevarslinger for alle volumer. 
Verdien 1 vil deaktivere slettevarslinger for alle volumer.</string>
      <string id="TxfDeprecatedFunctionality">Aktiver/deaktiver funksjoner som er avskrevet i TXF</string>
      <string id="TxfDeprecatedFunctionalityText">Funksjoner som er avskrevet i TXF omfatter lagringspunkter, sekundær RM, miniversjon og fremoverrulling. Aktiver dem hvis du ønsker å bruke APIene.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Lokal kobling til et lokalt mål</checkBox>
        <checkBox refId="SymLinkClassL2R">Lokal kobling til et eksternt mål</checkBox>
        <checkBox refId="SymLinkClassR2R">Ekstern kobling til et eksternt mål</checkBox>
        <checkBox refId="SymLinkClassR2L">Ekstern kobling til et lokalt mål</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Opprettelsesalternativer for kort navn</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
