<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Diagnoseverktøy for Microsoft Kundestøtte</string>
      <string id="WdiScenarioExecutionPolicy">Diagnoseverktøy for Microsoft Kundestøtte: Konfigurer kjørenivå</string>
      <string id="WdiScenarioExecutionPolicyExplain">Denne policyinnstillingen angir kjørenivå for diagnoseverktøy for Microsoft Kundestøtte.

Diagnoseverktøy for Microsoft Kundestøtte (MSDT) samler inn diagnosedata for kundestøttepersonell.

Hvis du aktiverer denne policyinnstillingen, kan administratorer bruke MSDT til å samle inn og sende diagnosedata til kundestøttepersonell for å løse et problem.

Hvis du deaktiverer denne policyinnstillingen, kan ikke MSDT samle inn diagnosedata.

Hvis du ikke konfigurerer denne policyinnstillingen, kan ikke MSDT aktiveres som standard.

Denne policyinnstillingen trer bare i kraft hvis det ikke er konfigurert scenariokjøringspolicy på diagnostiseringsnivå.

Det er ikke nødvendig å starte systemet eller tjenestene på nytt for at denne policyinnstillingen skal tre i kraft. Endringene trer i kraft umiddelbart.

Denne policyinnstillingen trer bare i kraft når DPS (Diagnostic Policy Service) kjører. Når denne tjenesten er stoppet eller deaktivert, kjøres ikke diagnosescenarier. DPS kan konfigureres med snapin-modulen for tjenester i Microsoft Management Console.</string>

      <string id="MsdtToolDownloadPolicy">Diagnoseverktøy for Microsoft Kundestøtte: Begrens verktøynedlasting</string>
      <string id="MsdtToolDownloadPolicyExplain">Denne policyinnstillingen begrenser verktøynedlastingspolicyen for diagnoseverktøy for Microsoft Kundestøtte.

Diagnoseverktøy for Microsoft Kundestøtte (MSDT) samler inn diagnosedata for kundestøttepersonell.  For enkelte problemer kan brukeren bli bedt om å laste ned tilleggsverktøy for feilsøking.

Disse verktøyene trengs for en grundig feilsøking av problemet.  Hvis verktøynedlasting er begrenset, er det kanskje ikke mulig å finne årsaken til problemet.

Hvis du aktiverer denne policyinnstillingen for ekstern feilsøking, ber MSDT brukeren laste ned tilleggsverktøy for diagnostisering av problemer bare på eksterne datamaskiner.  Hvis du aktiverer policyinnstillingen for lokal og ekstern feilsøking, spør MSDT alltid om nedlasting av tilleggsverktøy.

Hvis du deaktiverer denne policyinnstillingen, laster MSDT aldri ned verktøy og kan ikke diagnostisere problemer på eksterne datamaskiner.

Hvis du ikke konfigurerer denne policyinnstillingen, spør MSDT brukeren før tilleggsverktøy blir lastet ned.

Det er ikke nødvendig å starte systemet eller tjenestene på nytt for at denne policyinnstillingen skal tre i kraft. Endringene trer i kraft umiddelbart.

Denne policyinnstillingen trer bare i kraft når MSDT er aktivert.

Denne policyinnstillingen trer bare i kraft når DPS (Diagnostic Policy Service) kjører.  Når tjenesten er stoppet eller deaktivert, kjøres ikke diagnosescenarier.  DPS kan konfigureres med snapin-modulen for tjenester i Microsoft Management Console.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Bare ekstern feilsøking</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Lokal og ekstern feilsøking</string>
      <string id="MsdtSupportProvider">Diagnoseverktøy for Microsoft Kundestøtte: Aktiver interaktiv MSDT-kommunikasjon med støtteleverandøren</string>
      <string id="MsdtSupportProviderExplain">Denne policyinnstillingen konfigurerer interaktiv MSDT-kommunikasjon med støtteleverandøren. MSDT samler inn diagnosedata for kundestøttepersonell.

Hvis du aktiverer denne policyinnstillingen, kan brukerne bruke MSDT til å samle inn og sende diagnosedata til kundestøttepersonell for å løse et problem.

Som standard er støtteleverandøren satt til Microsoft Corporation.

Hvis du deaktiverer denne policyinnstillingen, kan ikke MSDT kjøre i støttemodus, og ingen data kan samles inn eller sendes til støtteleverandøren.

Hvis du ikke konfigurerer denne policyinnstillingen, aktiveres støttemodus for MSDT som standard.

Det er ikke nødvendig å starte systemet eller tjenestene på nytt for at denne policyinnstillingen skal tre i kraft. Endringene trer i kraft umiddelbart.



</string>
<string id="TroubleshootingAllowRecommendations">Feilsøking: Gi brukere tilgang til anbefalt feilsøking for kjente problemer</string>
<string id="TroubleshootingAllowRecommendationsExplain">Denne policyinnstillingen aktiverer anbefalt feilsøking for kjente problemer på enheten, og lar administratorer konfigurere hvordan den brukes i domenene/IT-miljøene.
Hvis du ikke konfigurerer denne policyinnstillingen, kan brukeren konfigurere om og hvor anbefalt feilsøking brukes.

Hvis du aktiverer denne policyen, kan du konfigurere hvor anbefalt feilsøking skal brukes på brukerens enhet. Du kan velge fra en av følgende verdier:
0 = Slå av denne funksjonen.
1 = Slå av denne funksjonen, men bruk fortsatt kritisk feilsøking.
2 = Varsle brukere når anbefalt feilsøking er tilgjengelig, og la brukeren kjøre eller ignorere den.
3 = Kjør anbefalt feilsøking automatisk, og varsle brukeren når den er kjørt.
4 = Kjør anbefalt feilsøking automatisk uten å gi beskjed til brukeren.
5 = La brukeren velge sine egne anbefalte feilsøkingsinnstillinger.

Når du har angitt denne nye innstillingen, må du følge disse instruksjonene når du skal utløse anbefalt feilsøking for enheter i domenet:
1. Opprett et bat-skript med følgende innhold:
REM følgende satsvise skript utløser anbefalt feilsøking
C:\Windows\System32\mitigationscanner.exe

2. Hvis du vil opprette en ny umiddelbar oppgave, navigerer du til redigeringsprogrammet for gruppepolicybehandling &gt; Datamaskinkonfigurasjon &gt; Innstillinger og velger Innstillinger for kontrollpanel. 
3. Under Innstillinger for kontrollpanel høyreklikker du på Planlagte oppgaver og velger Ny. Velg Umiddelbar oppgave (minst Windows 7).
4. Oppgi navn og beskrivelse etter behov, og velg Kjør under Sikkerhetsalternativer angitt brukerkontoen til System og velg Kjør med høyeste rettigheter-avmerkingsboksen.
5. I Handlinger-fanen oppretter du en ny handling, velger Start et program som type, og angir filen opprettet i trinn 1.
6. Konfigurer oppgaven som skal distribueres til domenet ditt.</string>
<string id="RecommendationsDropDown_DoNothing">Deaktiver denne funksjonen</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">Slå av denne funksjonen, men bruk fortsatt kritisk feilsøking.</string>
<string id="RecommendationsDropDown_AskFirst">Varsle brukere når anbefalt feilsøking er tilgjengelig, og la brukeren kjøre eller ignorere den.</string>
<string id="RecommendationsDropDown_ApplyThenNotify">Kjør anbefalt feilsøking automatisk, og varsle brukeren når den er kjørt.</string>
<string id="RecommendationsDropDown_ApplySilently">Kjør anbefalt feilsøking automatisk uten å gi beskjed til brukeren.</string>
<string id="RecommendationsDropDown_DeferToUser">Tillat at brukeren velger sine egne anbefalte feilsøkingsinnstillinger.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Nedlasting av verktøy tillates</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">Tillat anbefalt feilsøking fra Microsoft for kjente problemer</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
