<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Aktiver Internett-utskrift</string>
      <string id="AllowWebPrinting_Help">Internett-utskrift lar deg vise skrivere på websider, slik at skriverne kan vises, administreres og brukes over Internett eller et intranett.

          Hvis du aktiverer denne policyinnstillingen, aktiveres Internett-utskrift på denne serveren.

          Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, aktiveres ikke Internett-utskrift.

          Internett-utskrift er en utvidelse av ISS (Internet Information Services). For å kunne bruke Internett-utskrift må IIS være installert og utskriftstøtte og denne innstillingen mår være aktivert.

          Obs!  Denne policyen har bare innvirkning på serversiden av Internett-utskrift. Den hindrer ikke utskriftsklienten på datamaskinen fra å skrive ut over Internett.

          Se også innstillingene Egendefinert URL-adresse for kundestøtte i venstre rute av mappen Skrivere i denne mappen og Bla gjennom felles webområde for å søke etter skrivere i Brukerkonfigurasjon\Administrative maler\Kontrollpanel\Skrivere.".</string>
      <string id="ApplicationDriverIsolation">Isoler skriverdrivere fra programmer</string>
      <string id="ApplicationDriverIsolation_Help">Avgjør om komponenter for skriverdriver skal isoleres og ikke lastes inn i programmer, som normalt. Isolering av skriverdrivere reduserer betydelig risikoen for at skriverdriverfeil skal forårsake programkrasj.

Isolerte skrivere støttes ikke av alle programmer. Som standard er Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 og visse andre programmer konfigurert til å støtte det. Avhengig av konfigurasjon kan også andre programmer være i stand til å isolere skriverdrivere.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, isoleres programmer som er konfigurert til å støtte skriverdrivere.

Hvis du deaktiverer denne policyinnstillingen, lastes skriverdrivere inn i alle tilknyttede programprosesser.

Obs!
– Denne policyinnstillingen gjelder bare for programmer du har valgt å isolere.
– Denne policyinnstillingen gjelder bare for skriverdrivere som lastes inn av programmer. Skriverdrivere som lastes inn av utskriftskøen, påvirkes ikke.
– Denne policyinnstillingen merkes av bare én gang i løpet av levetiden til en prosess. Når du endrer policyen, må kjørende programmer startes på nytt før innstillingene trer i kraft.</string>
      <string id="CplPrinters">Skrivere</string>
      <string id="CplPrinters_Help">Administrerer nettverksskriverkonfigurasjon og publiseringsalternativer.</string>
      <string id="CustomizedSupportUrl">Egendefinert URL-adresse for kundestøtte i venstre rute av mappen Skrivere</string>
      <string id="CustomizedSupportUrl_Help">Som standard inneholder mappen Skrivere en kobling til websiden Microsoft Kundestøtte Få hjelp med utskrift. Den kan også inneholde en kobling til websider som støttes av leverandøren av den gjeldende valgte skriveren.

          Hvis du aktiverer denne policyinnstillingen, erstattes standardkoblingen Få hjelp med utskrift med koblingen til en webside som er tilpasset organisasjonen din.

          Hvis du deaktiverer eller ikke konfigurerer denne innstillingen eller ikke skriver inn en alternativ Internett-adresse, vises standardkoblingen i mappen Skrivere.

          Obs!  Koblinger for websider vises bare i mappen Skrivere når webvisning er aktivert. Hvis webvisning ikke er aktivert, har innstillingen ingen virking. (Hvis du vil aktivere Webvisningen, åpner du mappen Skrivere, og i Verktøy-menyen klikker du Mappealternativer, kategorien Generelt og deretter klikker du Aktiver webinnhold i mappene.)

          Se også innstillingen Aktiver Internett-utskrift i denne mappen for innstillinger og innstillingen Bla gjennom felles webområde for å finne skrivere i Brukerkonfigurasjon\Administrative maler\Kontrollpanel\Skrivere.

          Webvisningen berøres av innstillingene Aktiver standardskall og Ikke tillat at Mappealternativer åpnes fra Alternativer-knappen i kategorien Vis på båndet i Brukerkonfigurasjon\Administrative maler\Windows-komponenter\Windows Utforsker og innstillingen Aktiver Active Desktop i Brukerkonfigurasjon\Administrative maler\Skrivebord\Aktivt skrivebord.</string>
      <string id="DomainDisplayPrinters_Help">Hvis du aktiverer denne policyinnstillingen, angis maksimalt antall skrivere (av hver type) som veiviseren for skriver skal vise på en datamaskin på et administrert nettverk (når datamaskinen kan nå en domenekontroller, for eksempel en domenetilknyttet bærbar maskin på et firmanettverk.)

          Hvis denne policyinnstillingen deaktiveres, vises ikke søkesiden for nettverk.

          Hvis denne policyinnstillingen ikke konfigureres, viser veiviseren for skrivere standardantallet skrivere av hver type:
          Katalogskrivere: 20
          TCP/IP-skrivere: 0
          Nettjenesteskrivere: 0
          Bluetooth-skrivere: 10
          Delte skrivere: 0

          Hvis du vil vise tilgjengelige webtjenesteskrivere på nettverket, kontrollerer du at nettverksgjenkjenning er aktivert. Hvis du vil aktivere nettverksgjenkjenning, klikker du Start, Kontrollpanel og deretter Nettverk og Internett. Klikk Nettverks- og delingssenter på siden Nettverk og Internett. Klikk Endre innstillinger for avansert deling på siden Nettverks- og delingssenter. Klikk pilen ved siden av Domene på siden Innstillinger for avansert deling, og klikk deretter Aktiver nettverksgjenkjenning og Lagre endringer.

          Hvis du vil ikke vise skrivere av en bestemt type, aktiverer du denne policyen og angir antallet skrivere som skal vises, til 0.

          I Windows 10 og senere kan bare TCP/IP-skrivere vises i veiviseren. Hvis du aktiverer denne policyinnstillingen, gjelder bare grensene for TCP/IP-skrivere. Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen i Windows 10, brukes standardgrensen.
          
          I Windows 8 og senere vises ikke Bluetooth-skrivere, og grensen for dem gjelder derfor ikke for disse versjonene av Windows.
      </string>
      <string id="DomainPrinters">Veiviser for skriver – søkeside for nettverk (administrert nettverk)</string>
      <string id="DownlevelBrowse">Søk på nettverket etter skrivere</string>
      <string id="DownlevelBrowse_Help">Lar brukere bruke veiviseren for skriver til å søke etter delte skrivere på nettverket.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, vil veiviseren for skriver vise listen over alle delte skrivere på nettverket og be brukere velge en skriver fra disse når de velger å legge til en nettverksskriver ved å velge alternativknappen En nettverksskriver eller en skriver koblet til en annen datamaskin på side 2 av veiviseren for skriver, velger alternativknappen Koble til denne skriveren (eller klikk her og klikk Neste hvis du vil søke etter en skriver) på side 3 av veiviseren for skriver, og ikke angir navnet på skriveren i redigeringsboksen Navn ved siden av.

Hvis du deaktiverer denne innstillingen, fjernes siden for søking etter nettverksskrivere fra veiviseren for skriver, slik at brukere ikke lenger kan søke på nettverket, men må skrive inn et skrivernavn.

Obs!  Denne innstillingen påvirker bare veiviseren for skriver. Den forhindrer ikke brukere fra å bruke andre programmer til å søke etter delte skrivere eller koble til nettverksskrivere.</string>
      <string id="EMFDespooling">Utfør alltid skriverjobber på serveren</string>
      <string id="EMFDespooling_Help">Angir, ved utskrift via en utskriftsserver, om utskriftskøen på klienten skal behandle utskriftsjobbene selv eller sende dem videre til serveren for utskrift.

Denne policyinnstillingen påvirker bare utskrift på en Windows utskriftsserver.

Hvis du aktiverer denne policyinnstillingen på en klient, vil ikke klientkøen behandle utskriftsjobber før de sendes til utskriftsserveren. Dette minsker belastningen på klienten, på bekostning av økt belastning på serveren.

Hvis du deaktiverer denne policyinnstillingen på en klient, vil klienten selv behandle utskriftsjobber og gjøre dem om til skriverenhetskommandoer. Disse kommandoene blir så sendt til utskriftsserveren, og serveren vil ganske enkelt sende kommandoene til skriveren. Dette øker belastningen for klienten, mens den minsker for serveren.

Hvis du ikke aktiverer denne policyinnstillingen, blir virkningen den samme som å deaktivere den.

Obs!  Denne policyen angir ikke om frakoblet utskrift blir tilgjengelig for klienten. Klientutskriftskøen kan alltid legge utskrifter i kø når den ikke er koblet til utskriftsserveren. Ved gjenoppretting av tilkoblingen til serveren, sender klienten alle ventende utskriftsjobber.

Obs!  Enkelte skriverdrivere krever en egendefinert utskriftsprosessor. I enkelte tilfeller installeres ikke den egendefinerte utskriftsprosessoren på klientmaskinen, som for eksempel når utskriftsserveren ikke støtter overføring av utskriftsprosessorer under pek-og-skriv. Hvis det oppstår feil ved utskriftsprosessoren, vil klientkøen alltid sende jobber til utskriftsserveren for utførelse. Deaktivering av policyinnstillingene ovenfor overstyrer ikke denne virkemåten.

Obs!  I tilfeller der klientskriverdriveren ikke samsvarer med serverskriverdriveren (ikke samsvarende tilkobling), vil klienten behandle utskriftsjobben, uavhengig av innstillingen for denne policyen.</string>
      <string id="ForceSWRas">Innhold som skal skrives ut, må konverteres til raster med programvare for rastering.</string>
      <string id="ForceSWRas_Help">Avgjør om rasteringstjenesten XPS eller konverteringen fra XPS til GDI (XGC) må bruke en programvare for rastering i stedet for en grafikkbehandlingsenhet (GPU) for å rastere sider.

Innstillingen kan forbedre ytelsen til rasteringstjenesten XPS eller konverteringen fra XPS til GDI (XPS) på maskiner med kraftig CPU i forhold til GPU.</string>
      <string id="IntranetPrintersUrl">Bla gjennom felles webområde for å søke etter skrivere</string>
      <string id="IntranetPrintersUrl_Help">Legger til en kobling til en webside på Internett eller intranettet i veiviseren for skriver.

          Du kan bruke denne policyen til å styre brukere til en webside hvor de kan installere skrivere.

          Hvis du aktiverer denne innstillingen og skriver inn Internett- eller intranettadressen i tekstboksen, vil systemet legge til en Bla gjennom-knapp på siden Angi en skriver i veiviseren for skriver. Bla gjennom-knappen vises ved siden av alternativet Koble til en skriver på Internett eller på et hjemme- eller kontornettverk. Når brukere klikker Bla gjennom, vil systemet åpne en Internett-leser og navigere til den angitte URL-adressen og vise tilgjengelige skrivere.

          Denne innstillingen gjør det enkelt for brukere å søke etter skriverne du vil de skal legge til.

          Se også innstillingene Egendefinert URL-adresse for kundestøtte i venstre rute av mappen Skrivere og Aktiver Internett-utskrift i Datamaskinkonfigurasjon\Administrative maler\Skrivere.</string>
      <string id="KMPrintersAreBlocked">Ikke tillat installasjon av skrivere som bruker kjernemodusdrivere</string>
      <string id="KMPrintersAreBlocked_Help">Angir om skrivere som bruker kjernemodusdrivere kan installeres på den lokale datamaskinen.  Kjernemodusdrivere har tilgang til systemomfattende minne, og ved dårlig skrevne kjernemodusdrivere kan dette forårsake stoppfeil.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan skrivere som bruker kjernemodusdrivere installeres på den lokale datamaskinen som kjører Windows XP Home Edition og Windows XP Professional.

Hvis du ikke konfigurerer denne innstillingen på Windows Server 2003-serieprodukter, blokkeres installasjonen av skrivere som bruker kjernemodusdrivere.

Hvis du aktiverer denne innstillingen, tillates ikke installasjon av skrivere som bruker kjernemodusdrivere.

Obs!  Hvis du aktiverer denne policyen, deaktiveres eksisterende kjernemodusdrivere når du installerer oppdateringspakker eller installerer operativsystemet Windows XP på nytt. Policyen aktiveres ikke for 64-biters kjernemodusdrivere siden de ikke kan installeres eller tilknyttes en utskriftskø.</string>
      <string id="NoAddPrinter">Forhindre installasjon av nye skrivere</string>
      <string id="NoAddPrinter_Help">Hindrer brukere fra å bruke vanlige metoder til å legge til lokale skrivere og nettverksskrivere.

          Hvis denne policyen aktiveres, fjernes alternativet Legg til skriver fra Start-menyen. (Du finner alternativet Legg til skriver ved å velge Start, Skrivere og deretter Legg til skriver.) Denne innstillingen fjerner også Legg til skriver fra mappen Skrivere i Kontrollpanel.

          Brukere kan heller ikke legge til skrivere ved å dra et skriverikon i mappen Skrivere. Hvis de prøver dette, vises en melding som forteller at en innstilling hindrer handlingen.

          Denne innstillingen hindrer imidlertid ikke brukere fra å bruke veiviseren Legg til maskinvare for å legge til en skriver. Den hindrer heller ikke brukere fra å kjøre andre programmer for å legge til skrivere.

          Denne innstillingen sletter ikke skrivere som brukere allerede har lagt inn. Hvis derimot brukere ikke har lagt til en skriver når denne innstillingen er i bruk, kan de ikke skrive ut.

          Obs!  Du kan bruke skrivertillatelser for å begrense bruken av skrivere uten å angi en innstilling. I mappen Skrivere høyreklikker du en skriver, velger Egenskaper, og velger deretter kategorien Sikkerhet.

          Hvis denne policyen er deaktivert eller ikke konfigurert, kan brukere legge til skrivere ved bruk av metodene som er beskrevet ovenfor.</string>
      <string id="NoDeletePrinter">Forhindre sletting av skrivere</string>
      <string id="NoDeletePrinter_Help">Hvis denne policyinnstillingen aktiveres, kan ikke brukere slette lokale skrivere og Internett-skrivere.

          Hvis en bruker forsøker å slette en skriver, for eksempel ved å bruke Slett-alternativet i Skrivere i Kontrollpanel, vises en melding som forklarer at en policy hindrer brukere fra å kjøre andre programmer for å slette en skriver.

          Denne policyen hindrer ikke brukere fra å kjøre andre programmer for å slette en skriver.

          Hvis denne policyen er deaktivert eller ikke konfigurert, kan brukere slette skrivere ved bruk av metodene som er beskrevet ovenfor.</string>
      <string id="NonDomainDisplayPrinters_Help">Denne policyen angir maksimalt antall skrivere (av hver type) som veiviseren for skrivere viser på en datamaskin på et uadministrert nettverk (når datamaskinen ikke kan nå en domenekontroller, f.eks. en domenetilknyttet bærbar datamaskin på et hjemmenettverk.)

Hvis denne innstillingen deaktiveres, vises ikke søkesiden for nettverk.

Hvis denne innstillingen ikke konfigureres, viser veiviseren for skrivere standardantallet skrivere av hver type:
TCP/IP-skrivere: 50
Nettjenesteskrivere: 50
Bluetooth-skrivere: 10
Delte skrivere: 50

Hvis du vil ikke vise skrivere av en bestemt type, aktiverer du denne policyen og angir antallet skrivere som skal vises, til 0.

I Windows 10 og senere kan bare TCP/IP-skrivere vises i veiviseren. Hvis du aktiverer denne policyinnstillingen, gjelder bare grensene for TCP/IP-skrivere. Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen i Windows 10, brukes standardgrensen.
          
I Windows 8 og senere vises ikke Bluetooth-skrivere, og grensen for dem gjelder derfor ikke for disse versjonene av Windows.</string>
      <string id="NonDomainPrinters">Veiviser for skriver – søkeside for nettverk (uadministrert nettverk)</string>
      <string id="PackagePointAndPrintOnly">Bare bruk pakkepek og skriv ut</string>
      <string id="PackagePointAndPrintOnly_Help">Denne policyen begrenser klientdatamaskiner til å bruke bare pakkepek og skriv ut.

Hvis denne innstillingen aktiveres, vil brukere bare kunne peke på og skrive ut på skrivere som bruker pakkedrivere. Når det brukes pakkepek og skriv ut, kontrollerer klientdatamaskiner driversignaturen for alle drivere som lastes ned fra utskriftsservere.

Hvis denne innstillingen deaktiveres eller ikke konfigureres, vil brukere ikke begrenses til bare pakkepek og skriv ut.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Windows XP SP1 til Windows Server 2008 RTM støttes</string>
      <string id="PackagePointAndPrintServerList">Pakkepek og skriv ut – godkjente servere</string>
      <string id="PackagePointAndPrintServerList_Help">Begrenser pakkepek og skriv ut til godkjente servere.

Denne policyinnstillingen begrenser pakkepek- og skriv ut-tilkoblinger til godkjente servere. Denne innstillingen gjelder bare for pakkepek- og skriv ut-tilkoblinger, og den er fullstendig uavhengig fra policyen Begrensninger for pek og skriv ut, som styrer virkemåten for tilkoblinger som ikke er pakkepek og skriv ut.

I Windows Vista og nyere klienter forsøkes det å lage en tilkobling som ikke er pakkepek og skriv ut, hver gang en pakkepek- og skriv ut-tilkobling mislykkes, inkludert forsøk som blokkeres av denne policyen. Systemansvarlige må kanskje sette begge policyene til å blokkere alle skriv ut-tilkoblinger til en spesifikk utskriftsserver.

Hvis denne innstillingen aktiveres, vil brukere bare kunne peke på og skrive ut på utskriftsservere som er godkjent av systemansvarlig. Når det brukes pakkepek og skriv ut, kontrollerer klientdatamaskiner driversignaturen for alle drivere som lastes ned fra utskriftsservere.

Hvis denne innstillingen deaktiveres eller ikke konfigureres, vil pakkepek og skriv ut ikke begrenses til bestemte utskriftsservere.</string>
      <string id="PhysicalLocation">Datamaskinplassering</string>
      <string id="PhysicalLocation_Help">Hvis denne policyinnstillingen aktiveres, blir det angitt at standardvilkår for plassering skal brukes når du søker etter skrivere.

          Denne innstillingen er en komponent i funksjonen Stedssporing for Windows-skrivere. Hvis du vil bruke denne innstillingen, aktiverer du Stedssporing ved å aktivere innstillingen Fyll ut plasseringstekst for skriversøk på forhånd.

          Når Stedssporing er aktivert, bruker systemet det angitte stedet som et kriterium når brukere søker etter skrivere. Verdien du skriver inn her, overstyrer den faktiske plasseringen av datamaskinen som utfører søket.

          Skriv inn plasseringen til brukerens datamaskin. Når brukere søker etter skrivere, bruker systemet det angitte stedet (og andre søkekriterier) til å finne en skriver i nærheten. Du kan også bruke denne innstillingen til å styre brukere til en bestemt skriver eller gruppe med skrivere, som du vil at de skal bruke.

          Hvis du deaktiverer eller ikke konfigurerer denne innstillingen og brukeren ikke angir et sted som et søkekriterium, søkes det etter en skriver i nærheten basert på IP-adressen og nettverksmasken til brukerens datamaskin.</string>
      <string id="PhysicalLocationSupport">Fyll ut plasseringstekst for skriversøk på forhånd</string>
      <string id="PhysicalLocationSupport_Help">Aktiverer den fysiske innstillingen Stedssporing for Windows-skrivere.

Du kan bruke Stedssporing til å utforme en stedsplan for bedriften og tilordne datamaskiner og skrivere til steder i planen. Stedssporing overstyrer standardmetoden som brukes til å finne og tilordne datamaskiner og skrivere. Standardmetoden bruker IP-adressen og nettverksmasken til en skriver til å beregne den fysiske plasseringen og avstanden til datamaskiner.

Hvis du aktiverer denne innstillingen, kan brukere søke etter skrivere basert på sted uten å kjenne til skriverens sted eller navngivningsplanen for stedet. Hvis du aktiverer Stedssporing, legges en Bla gjennom-knapp til på skjermbildet for skrivernavn og delingsplassering i veiviseren for å legge til skrivere, og i kategorien Generelt i dialogboksen Skriveregenskaper. Hvis du aktiverer gruppepolicyen Datamaskinplassering, vises standardplasseringen du har angitt i Plassering-feltet, som standard.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, deaktiveres Stedssporing. Skriveravstand beregnes ved hjelp av standardmetoden (det vil si basert på IP-adresse og nettverksmaske).</string>
      <string id="PointAndPrint_Restrictions">Begrensninger for pek og skriv ut</string>
      <string id="PointAndPrint_Restrictions_Help">Denne policyinnstillingen styrer virkemåten på klienten for pek og skriv ut, inkludert spørsmål om sikkerhet for Windows Vista-maskiner. Policyinnstillingen gjelder bare for klienter som ikke er skriveradministratorklienter, og bare for datamaskiner som er medlemmer av et domene.

          Hvis du aktiverer policyinnstillingen, gjelder følgende:
          – Windows XP og senere klienter kan bare laste ned skriverdriverkomponenter fra en liste over eksplisitt navngitte servere. Hvis en kompatibel skriverdriver er tilgjengelig på klienten, kobles det til skriveren. Hvis en kompatibel skriverdriver ikke er tilgjengelig på klienten, kobles ingen skrivere til.
          – Du kan konfigurere Windows Vista-klienter slik at sikkerhetsadvarsler og opphøyde ledetekster ikke vises når brukere peker og skriver ut, eller når drivere for skrivertilkobling må oppdateres.

          Hvis du ikke konfigurerer denne policyinnstillingen, gjelder følgende:
          – Windows Vista-klientdatamaskiner kan peke og skrive ut på en hvilken som helst server.
          – På Windows Vista-datamaskiner vises en advarsel og en opphøyd ledetekst når brukere oppretter en skrivertilkobling til en hvilken som helst server ved hjelp av pek og skriv ut.
          – På Windows Vista-datamaskiner vises en advarsel og en opphøyd ledetekst når en eksisterende driver for skrivertilkobling må oppdateres.
          – Windows Server 2003- og Windows XP-klientdatamaskiner kan opprette en skrivertilkobling til en hvilken som helst server i skogen ved hjelp av pek og skriv ut.

          Hvis du deaktiverer denne policyinnstillingen, gjelder følgende:
          – Windows Vista-klientdatamaskiner kan opprette en skrivertilkobling til en hvilken som helst server ved hjelp av pek og skriv ut.
          – På Windows Vista-datamaskiner vises ikke en advarsel eller opphøyd ledetekst når brukere oppretter en skrivertilkobling til en hvilken som helst server ved hjelp av pek og skriv ut.
          – På Windows Vista-datamaskiner vises ikke en advarsel eller en opphøyd ledetekst når en eksisterende driver for skrivertilkobling må oppdateres.
          – Windows Server 2003- og Windows XP-klientdatamaskiner kan opprette en skrivertilkobling til en hvilken som helst server ved hjelp av pek og skriv ut.
          – Innstillingen Brukere kan bare peke og skrive ut på maskiner i sin egen skog gjelder bare for Windows Server 2003 og Windows XP SP1 (og senere oppdateringspakker).</string>
      <string id="WarnAndElevateOnUpdate">Vis advarsel og hevingsforespørsel</string>
      <string id="NoWarningNoElevationOnUpdate">Ikke vis advarsel eller hevingsforespørsel</string>
      <string id="WarningNoElevationOnUpdate">Vis bare advarsel</string>
      <string id="PrinterDirectorySearchScope">Standard Active Directory-bane ved skriversøk</string>
      <string id="PrinterDirectorySearchScope_Help">Angir Active Directory-stedet der søkene etter skrivere starter.

          Veiviseren for skriverinstallasjon gir brukerne mulighet til å søke gjennom Active Directory etter en delt skriver.

          Hvis du aktiverer denne policyinnstillingen, begynner søkene på stedet som du angir i boksen Standard Active Directory-bane. Hvis ikke, begynner søkene i roten av Active Directory.

          Denne innstillingen gir bare et startpunkt for Active Directory-søk etter skrivere. Den begrenser ikke brukersøk gjennom Active Directory.</string>
      <string id="PrinterServerThread">Skriversøking</string>
      <string id="PrinterServerThread_Help">Melder at det finnes delte skrivere til hovedservere for skriversøk for domenet.

I domener med Active Directory er delte skriverressurser tilgjengelige i Active Directory og meldes ikke.

Hvis du aktiverer denne innstillingen, melder utskriftskøen om delte skrivere til hovedserverne for skriversøk.

Hvis du deaktiverer denne innstillingen, meldes ikke delte skriver til hovedservere for skriversøk, selv om Active Directory ikke er tilgjengelig.

Hvis du ikke konfigurerer denne innstillingen, meldes delte skrivere til hovedservere for skriversøk bare når Active Directory ikke er tilgjengelig.

Obs!  En klientlisens brukes hver gang en klientmaskin melder en skriver til en hovedserver for skriversøk på domenet.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Kjør skriverdrivere i isolerte prosesser</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Denne policyinnstillingen bestemmer om utskriftskøen skal kjøre skriverdrivere i en isolert eller separat prosess. Når skriverdrivere lastes inn i en isolert prosess (eller isolerte prosesser), vil ikke en skriverdriverfeil føre til at utskriftskøtjenesten mislykkes.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, vil utskriftskøen kjøre skriverdrivere i en isolert prosess som standard.

Hvis du deaktiverer denne policyinnstillingen, vil utskriftskøen kjøre skriverdrivere i utskriftskøprosessen.


Obs!
– Andre system- eller driverpolicyinnstillinger kan endre prosessen som en skriverdriver kjøres i.
– Denne policyinnstillingen gjelder bare for skriverdrivere som lastes inn av utskriftskøen. Skriverdrivere som lastes inn av programmer, påvirkes ikke.
– Denne policyinnstillingen trer i kraft uten at utskriftskøtjenesten må startes på nytt.</string>
      <string id="PrintDriverIsolationOverrideCompat">Overstyr kompatibilitetsinnstillingen for kjøring av skriverdriver rapportert av skriverdriver</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Denne policyinnstillingen avgjør om utskriftskøen skal overstyre kompatibiliteten med driverisolasjon rapportert av skriverdriveren. Dette gjør at skriverdrivere kan kjøres i en isolert prosess, selv om driveren ikke rapporterer om kompatibilitet.

Hvis du aktiverer denne policyinnstillingen, vil utskriftskøen isolere alle skriverdrivere som ikke eksplisitt angis til ikke å skulle være en del av en driverisolasjon.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, bruker utskriftskøen flaggverdien for kompatibilitet med driverisolasjon rapportert av skriverdriveren.

Obs!
– Andre system- eller driverpolicyinnstillinger kan endre prosessen som en skriverdriver kjøres i.
– Denne policyinnstillingen gjelder bare for skriverdrivere som lastes inn av utskriftskøen. Skriverdrivere som lastes inn av programmer, påvirkes ikke.
– Denne policyinnstillingen trer i kraft uten at utskriftskøtjenesten må startes på nytt.</string>
      <string id="ShowJobTitleInEventLogs">Tillat jobbnavn i hendelseslogger</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Denne policyen kontrollerer om navnet på utskriftsjobben blir inkludert i hendelseslogger for utskrift.

        Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir ikke navnet på utskriftsjobben inkludert.

        Hvis du aktiverer denne policyinnstillingen, blir navnet på utskriftsjobben inkludert i nye loggoppføringer.

        Obs! Denne innstillingen gjelder ikke for direkteutskriftsjobber for filial.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Utvid pek og skriv ut-tilkobling til å søke i Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Med denne policyinnstillingen kan du bestemme hvor klientdatamaskiner skal søke etter pek og skriv ut-drivere.

Hvis du aktiverer denne policyinnstillingen, vil klientdatamaskinen fortsette å søke etter kompatible pek og skriv ut-drivere fra Windows Update etter at den eventuelt ikke har funnet den kompatible driveren i det lokale driverlageret og driverhurtigbufferen på serveren.

Hvis du deaktiverer denne policyinnstillingen, vil klientdatamaskinen bare søke etter kompatible pek og skriv ut-drivere i det lokale driverlageret og driverhurtigbufferen på serveren. Hvis den ikke finner en kompatibel driver, vil pek og skriv ut-tilkoblingen mislykkes.

Denne policyinnstillingen er ikke konfigurert som standard, og virkemåten avhenger av hvilken versjon av Windows du bruker.
Som standard vil lagerenheter på Windows Ultimate, Professional og Home fortsette å søke etter kompatible pek og skriv ut-drivere fra Windows Update, om nødvendig. Du må imidlertid eksplisitt aktivere denne policyinnstillingen for at andre versjoner av Windows (for eksempel Windows Enterprise og alle versjoner av Windows Server 2008 R2) skal ha samme virkemåte.</string>
      <string id="V4DriverDisallowPrinterExtension">Ikke tillat at v4-skriverdrivere kan vise skriverutvidelser.</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Denne policyen angir om v4-skriverdrivere kan kjøre skriverutvidelser.

        V4-skriverdrivere kan inneholde et alternativt, egendefinert brukergrensesnitt, som er kjent som skriverutvidelse. Utvidelsene kan inneholde tilgang til flere enhetsfunksjoner, men dette er ikke alltid aktuelt for alle organisasjoner.

        Hvis du aktiverer denne policyinnstillingen, tillates det ikke at noen skriverutvidelser kjører.

        Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, tillates det at alle installerte skriverutvidelser kjører.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Endre standard utdataformat for Microsoft XPS-dokumentskriver (MXDW) til det eldre formatet Microsoft XPS (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Microsoft XPS-dokumentskriver (MXDW) genererer OpenXPS-filer (OXPS) som standard i Windows 10 og Windows Server 2019.

          Hvis du aktiverer denne gruppepolicyinnstillingen, blir det eldre formatet Microsoft XPS (XPS) standard MXDW-utdataformat.

          Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir OpenXPS (OXPS) standard MXDW-utdataformat.</string>
      <string id="SetDefaultPrinterMRUModeOff">Deaktiver administrasjon av standardskriver i Windows</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Med denne innstillingen kan du endre administrasjon av standardskriver.

Hvis du aktiverer denne innstillingen, vil ikke Windows administrere standardskriveren.
 
Hvis du deaktiverer innstillingen, vil Windows administrere standardskriveren.

Hvis du ikke konfigurerer denne innstillingen, endres ikke administrasjonen av standardskriver. </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Angi URL-adresse. URL-adressen vil for eksempel være: http://www.microsoft.com/norge/support/</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL-adresse</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Antall katalogskrivere</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Antall TCP/IP-skrivere</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Antall webtjenesteskrivere</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Antall Bluetooth-skrivere</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Antall delte skrivere</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Aktiver dette alternativet for å legge til en Bla gjennom-knapp for Internett-skrivere</text>
        <text>i veiviseren for skriverinstallasjon. Bruk denne innstillingen for å tillate at brukere søker på</text>
        <text>firmaets intranett etter skrivere. Du kan for eksempel</text>
        <text>angi en URL-adresse som: http://www.company.com/printers.</text>
        <text>Hvis du vil aktivere denne alternativet, må ikke redigeringsboksen nedenfor være tom.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL-adresse for skriverside</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Antall TCP/IP-skrivere</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Antall webtjenesteskrivere</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Antall Bluetooth-skrivere</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Antall delte skrivere</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Angi fullstendige servernavn</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Angi plasseringen av datamaskinen</text>
        <text>Eksempel: By/Bygning 2/Etasje 1/Kontor nr. 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Plassering</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Brukere kan bare peke og skrive ut til disse serverne:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Angi fullstendige servernavn, atskilt med semikolon</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Brukere kan bare peke og skrive ut til maskiner i sin egen skog</checkBox>
        <text/>
        <text>Spørsmål om sikkerhet:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Når du installerer drivere for en ny tilkobling:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Når du oppdaterer drivere for en eksisterende tilkobling:</dropdownList>
        <text>Denne innstillingen gjelder bare for:</text>
        <text>Windows Vista og senere</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Standard Active Directory-bane</label>
        </textBox>
        <text>eksempel --&gt; LDAP://DC=Domene1,DC=MittFirma,DC=com.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
