<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Slå av sensorer</string>
      <string id="DisableSensors_Explain">
        
        Denne policyinnstillingen slår av sensorfunksjonen for datamaskinen.

        Hvis du aktiverer denne policyinnstillingen, blir sensorfunksjonen slått av, og ingen programmer på datamaskinen kan bruke sensorfunksjonen.

        Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan alle programmer på datamaskinen bruke sensorfunksjonen.
      
      </string>
      <string id="DisableLocation">Slå av plassering</string>
      <string id="DisableLocation_Explain">
        
        Denne policyinnstillingen slår av plasseringsfunksjonen for datamaskinen.

        Hvis du aktiverer denne policyinnstillingen, slås plasseringsfunksjonen av, og alle programmer på denne datamaskinen hindres fra å bruke plasseringsinformasjon fra plasseringsfunksjonen.

        Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir ingen programmer hindret fra å bruke plasseringsinformasjon fra plasseringsfunksjonen.
      
      </string>
      <string id="DisableLocationScripting">Slå av skript for plassering</string>
      <string id="DisableLocationScripting_Explain">
        
        Denne policyinnstillingen slår av skript for plasseringsfunksjonen.

        Hvis du aktiverer denne policyinnstillingen, vil ikke skript for plasseringsfunksjonen kjøre.

        Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, vil alle plasseringsskript kjøre.
      
      </string>
      <string id="LocationAndSensors">Plassering og sensorer</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
