<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="Soundrec_DiableApplication_TitleText">Ikke tillat at Lydinnspilling kjøres</string>
      <string id="Soundrec_DisableApplication_DescriptionText">Angir om Lydinnspilling kan kjøres eller ikke.

Lydinnspilling er en funksjon i Microsoft Windows Vista som kan brukes til innspilling av lyd fra en lydinndataenhet der innspilt lyd er kodet og lagret som en lydfil.

Hvis du aktiverer denne policyinnstillingen, kan Lydinnspilling ikke kjøres.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, kan Lydinnspilling kjøres.</string>
      <string id="Soundrec_GroupPolicyCategory">Lydinnspilling</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
