<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Lagringssensor</displayName>
<description>ADMX-fil for Lagringssensor</description>
<resources>
    <stringTable>
    <string id="StorageSense">Lagringssensor</string>
    <string id="SS_AllowStorageSenseGlobal">Tillat Lagringssensor</string>
    <string id="SS_AllowStorageSenseGlobal_Explain">
Lagringssensor kan automatisk fjerne noen av brukerens filer for å frigjøre diskplass. Som standard aktiveres Lagringssensor automatisk når maskinen begynner å få lite diskplass, og er satt til å kjøre når maskinen støter på lagringsbelastning. Denne kadensen kan endres i Lagringsinnstillinger eller angis med gruppepolicyen Konfigurer lagringssensorkadens.

Aktivert:
Lagringssensor er aktivert for maskinen, med standardkadens som «ved lite ledig diskplass». Brukere kan ikke deaktivere lagringssensor, men de kan justere kadensen (med mindre du også konfigurerer gruppepolicyen Konfigurer lagringssensorkadens).

Deaktivert:
Lagringssensor er deaktivert på maskinen. Brukere kan ikke aktivere lagringssensor.

Ikke konfigurert:
Som standard er lagringssensor deaktivert til brukeren får lite diskplass, eller hvis brukeren aktiverer det manuelt. Brukere kan konfigurere denne innstillingen i Lagringsinnstillinger.
    </string>
    <string id="SS_ConfigStorageSenseGlobalCadence">Konfigurer Lagringssensorkadens</string>
    <string id="SS_ConfigStorageSenseGlobalCadence_Explain">
Lagringssensor kan automatisk fjerne noen av brukerens filer for å frigjøre diskplass.

Hvis gruppepolicyen Tillat Lagringssensor er deaktivert, har ikke denne policyen noen virkning.

Aktivert:
Du må oppgi den ønskede Lagringssensorkadensen. Støttede alternativer er: daglig, ukentlig, månedlig og ved lite ledig diskplass. Standardverdien er 0 (ved lite ledig diskplass).

Deaktivert eller ikke konfigurert:
Som standard er kadensen for Lagringssensoren angitt til «ved lite ledig diskplass». Brukere kan konfigurere denne innstillingen i Lagringsinnstillinger.
    </string>
    <string id="SS_StorageSenseGlobalCadence_Daily">Hver dag</string>
    <string id="SS_StorageSenseGlobalCadence_Weekly">Hver uke</string>
    <string id="SS_StorageSenseGlobalCadence_Monthly">Hver måned</string>
    <string id="SS_StorageSenseGlobalCadence_DuringLowFreeDiskSpace">Ved lite ledig diskplass</string>
    <string id="SS_AllowStorageSenseTemporaryFilesCleanup">Tillat at Lagringssensor fjerner midlertidige filer</string>
    <string id="SS_AllowStorageSenseTemporaryFilesCleanup_Explain">
Når Lagringssensoren kjører, kan den slette brukerens midlertidige filer som ikke er i bruk.

Hvis gruppepolicyen Tillat Lagringssensor er deaktivert, har ikke denne policyen noen virkning.

Aktivert:
Lagringssensor sletter brukerens midlertidige filer som ikke er i bruk. Brukere kan ikke deaktivere denne innstillingen i Lagringsinnstillinger.

Deaktivert:
Lagringssensor sletter ikke brukerens midlertidige filer. Brukere kan ikke aktivere denne innstillingen i Lagringsinnstillinger.

Ikke konfigurert:
Som standard sletter Lagringssensoren brukerens midlertidige filer. Brukere kan konfigurere denne innstillingen i Lagringsinnstillinger.
    </string>
    <string id="SS_ConfigStorageSenseRecycleBinCleanupThreshold">Konfigurer grensen for opprydding i papirkurven for Lagringssensor</string>
    <string id="SS_ConfigStorageSenseRecycleBinCleanupThreshold_Explain">
Når Lagringssensoren kjører, kan den slette filer i brukerens papirkurv hvis filene har vært der i et visst antall dager.

Hvis gruppepolicyen Tillat Lagringssensor er deaktivert, har ikke denne policyen noen virkning.

Aktivert:
Du må angi minimum aldersgrense (i dager) for en fil i papirkurven før Lagringssensoren sletter den. Støtteverdier er: 0–365.
Hvis du angir denne verdien til null, sletter ikke Lagringssensoren filer i brukerens papirkurv. Standardverdi er 30 dager.

Deaktivert eller ikke konfigurert:
Som standard sletter lagringssensoren filer i brukerens papirkurv som har vært der i over 30 dager. Brukere kan konfigurere denne innstillingen i Lagringsinnstillinger.
    </string>
    <string id="SS_ConfigStorageSenseDownloadsCleanupThreshold">Konfigurer oppryddingsgrense for nedlastinger i lagringssensor</string>
    <string id="SS_ConfigStorageSenseDownloadsCleanupThreshold_Explain">
Når Lagringssensoren kjører, kan den slette filer i brukerens nedlastingsmappe hvis filene har vært der i et visst antall dager.

Hvis gruppepolicyen Tillat Lagringssensor er deaktivert, har ikke denne policyen noen virkning.

Aktivert:
Du må angi minimum aldersgrense (i dager) for en fil i papirkurven før Lagringssensoren sletter den. Støtteverdier er: 0–365.
Hvis du angir denne verdien til null, sletter ikke Lagringssensor filer i brukerens nedlastingsmappe. Standardverdi er 0, eller slett aldri filer i nedlastingsmappen.

Deaktivert eller ikke konfigurert:
Som standard sletter Lagringssensoren filer i brukerens nedlastingsmappe som har vært der i over 30 dager. Brukere kan konfigurere denne innstillingen i Lagringsinnstillinger.
    </string>
    <string id="SS_ConfigStorageSenseCloudContentDehydrationThreshold">Konfigurer dehydreringsgrense for skyinnhold i Lagringssensor</string>
    <string id="SS_ConfigStorageSenseCloudContentDehydrationThreshold_Explain">
Når Lagringssensoren kjører, kan den dehydrere skysikkerhetskopiert innhold som ikke har blitt åpnet på et visst antall dager.

Hvis gruppepolicyen Tillat Lagringssensor er deaktivert, har ikke denne policyen noen virkning.

Aktivert:
Du må angi antall dager siden en skybasert fil har blitt åpnet før Lagringssensoren dehydrerer den. Støtteverdier er: 0–365.
Hvis du angir denne verdien til null, dehydrerer ikke Lagringssensoren noe skybasert innhold. Standardverdien er 0, eller dehydrer aldri skysikkerhetskopiert innhold.

Deaktivert eller ikke konfigurert:
Som standard dehydrerer ikke Lagringssensoren noe skybasert innhold. Brukere kan konfigurere denne innstillingen i Lagringsinnstillinger.
    </string>
    </stringTable>
    <presentationTable>
    <presentation id="SS_ConfigStorageSenseGlobalCadence_Presentation">
        <dropdownList refId="StorageSenseGlobalCadence" noSort="true" defaultItem="3">Kjør Lagringssensor:</dropdownList>
    </presentation>
    <presentation id="SS_ConfigStorageSenseRecycleBinCleanupThreshold_Presentation">
        <decimalTextBox refId="StorageSenseRecycleBinCleanupThreshold" defaultValue="30">Minimum alder (i dager) for en fil i Papirkurv-mappen før Lagringssensoren sletter den (0 sletter aldri filer):</decimalTextBox>
    </presentation>
    <presentation id="SS_ConfigStorageSenseDownloadsCleanupThreshold_Presentation">
        <decimalTextBox refId="StorageSenseDownloadsCleanupThreshold" defaultValue="0">Minimum alder (i dager) for en fil i Nedlastinger-mappen før Lagringssensor sletter den (0 sletter aldri filer):</decimalTextBox>
    </presentation>
    <presentation id="SS_ConfigStorageSenseCloudContentDehydrationThreshold_Presentation">
        <decimalTextBox refId="StorageSenseCloudContentDehydrationThreshold" defaultValue="0">Antall dager siden en skysikkerhetskopiert fil har blitt åpnet før Lagringssensoren dehydrerer den (0 er dehydrerer aldri filer):</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
