<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Koble til</displayName>
  <description>Merk et element for å vise beskrivelsen</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Koble til</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Ikke tillat speiling til denne PC-en</string>
      <string id="AllowProjectionToPC_help">Med denne policyinnstillingen kan du deaktivere speiling til en PC.  

 

Hvis du aktiverer den, kan ikke PC-en oppdages, og det kan ikke speiles til den med mindre brukeren starter tilkoblingsappen manuelt.  

 

Hvis du deaktiverer den eller ikke konfigurerer den, kan PC-en oppdages, og det kan bare speiles til låseskjermen. Brukeren kan velge å aktivere eller deaktivere den alltid, med unntak av manuell oppstart.</string>

      <string id="RequirePinForPairing">Krev PIN-kode for paring</string>
      <string id="RequirePinForPairing_help">Denne policyinnstillingen lar deg kreve en PIN-kode ved paring.

Hvis du setter den til Aldri, kreves det ikke PIN-kode ved paring.

Hvis du setter den til Første gang, kreves det alltid PIN-kode ved paring av nye enheter.

Hvis du setter den til Alltid, kreves det alltid PIN-kode ved paring.</string>
      <string id="RequirePinForPairing_0">Aldri</string>
      <string id="RequirePinForPairing_1">Første gang</string>
      <string id="RequirePinForPairing_2">Alltid</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Velg én av følgende handlinger</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
