<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx パッケージ マネージャー</displayName> 
  <description>Appx パッケージ マネージャー</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">アプリ パッケージの展開</string>
      <string id="AppxDeploymentAllowAllTrustedApps">信頼できるすべてのアプリのインストールを許可する</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">このポリシー設定を使用すると、信頼できる基幹業務 (LOB) Windows ストア アプリまたは開発者署名付き Windows ストア アプリのインストールを管理できます。

このポリシー設定を有効にした場合、任意の LOB Windows ストア アプリまたは開発者署名付き Windows ストア アプリをインストールできます (これらのアプリは、ローカル コンピューターによって正常に検証できる証明書チェーンで署名されている必要があります)。

このポリシー設定を無効にした場合、または構成しなかった場合、LOB Windows ストア アプリまたは開発者署名付き Windows ストア アプリをインストールすることはできません。</string>
      <string id="AllowDeploymentInSpecialProfiles">特殊なプロファイルでの展開操作を許可する</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">このポリシー設定を使用すると、ユーザーが特殊なプロファイルを使ってサインインしている場合の Windows ストア アプリの展開を管理できます。特殊なプロファイルとは、ユーザーがサインオフした後、プロファイルの変更内容が破棄される以下のユーザー プロファイルです。

"一時記憶された移動プロファイルのコピーを削除する" グループ ポリシー設定が適用される移動ユーザー プロファイル

管理者が作成する固定ユーザー プロファイルとスーパー固定ユーザー プロファイル

エラーにより正しいプロファイルが読み込めなかった場合に作成される一時ユーザー プロファイル

Guest アカウントと Guests グループのメンバー向けのユーザー プロファイル


このポリシー設定を有効にした場合、特殊なプロファイルを使っているときでも Windows ストア アプリの展開操作 (アプリ パッケージの追加、登録、ステージング、更新、移動) ができます。

このポリシー設定を無効にした場合、または構成しなかった場合、グループ ポリシーによって、特殊なプロファイルを使っているときは Windows ストア アプリの展開操作がブロックされます。</string>
      <string id="AllowDevelopmentWithoutDevLicense">Windows ストア アプリの開発と統合開発環境 (IDE) からのインストールを許可する</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Windows ストア アプリケーションの開発と IDE からの直接のインストールを許可または禁止します。

        この設定を有効にして、"信頼できるすべてのアプリのインストールを許可する" グループ ポリシーを有効にした場合、Windows ストア アプリを開発して IDE から直接インストールすることができます。
        
        このポリシー設定を無効にした場合、または構成しなかった場合、Windows ストア アプリを開発することも、IDE から直接インストールすることもできません。
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">システム ボリューム以外への Windows アプリのインストールを無効にする</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        このポリシー設定を使用すると、セカンダリ パーティション、USB ドライブ、SD カードなどの追加ボリュームへの Windows アプリのインストールを管理できます。

        この設定を有効にした場合、システム ボリューム以外のボリュームに Windows アプリを移動またはインストールできません。

        この設定を無効にした場合、または構成しなかった場合、他のボリュームに Windows アプリを移動またはインストールできます。
      </string>
      <string id="RestrictAppDataToSystemVolume">ユーザーのアプリ データがシステム ボリューム以外に保存されないようにする</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        アプリが別の場所に移動またはインストールされたときに、ユーザーのアプリ データが他の場所に移動されないようにします。

        この設定を有効にした場合、すべてのユーザーのアプリ データは、アプリがインストールされている場所に関係なく、システム ボリュームで保持されます。

        この設定を無効にした場合、または構成しなかった場合、アプリが別のボリュームに移動されると、ユーザーのアプリ データもそのボリュームに移動されます。
      </string>
      <string id="AllowSharedLocalAppData">アプリケーション データのユーザー間の共有を Windows アプリに許可する</string>
      <string id="AllowSharedLocalAppDataExplanation">Windows アプリをインストールしたユーザー間でデータを共有する Windows アプリの機能を管理します。
      
        このポリシーを有効にした場合、Windows アプリは、アプリ データをそのアプリの他のインスタンスと共有できます。データは SharedLocal フォルダーを通じて共有されます。このフォルダーは Windows.Storage API によって使用できるようになります。

        このポリシーを無効にした場合、Windows アプリは、アプリ データをそのアプリの他のインスタンスと共有できません。このポリシーが以前に有効になっていた場合、以前共有されていたアプリ データが SharedLocal フォルダーに残ります。 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
