<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">管理者によるデバイスのインストールの制限ポリシーの上書きを許可する</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">このポリシー設定では、Administrators グループのメンバーに対して、他のポリシーの設定に関係なく、任意のデバイスのドライバーのインストールおよび更新を許可するかどうかを指定できます。

このポリシー設定を有効にした場合、Administrators グループのメンバーはハードウェアの追加ウィザードまたはドライバーの更新ウィザードを使用して、任意のデバイスのドライバーのインストールおよび更新を行うことができます。リモート デスクトップ サーバーでこのポリシー設定を有効にした場合、このポリシー設定は、リモート デスクトップ クライアントからリモート デスクトップ サーバーへの指定されたデバイスのリダイレクトに影響します。

この設定を無効にした場合、または構成しなかった場合、Administrators グループのメンバーは、デバイスのインストールを制限するすべてのポリシー設定に従います。</string>
      <string id="DeviceInstall_AllSigningEqual">デジタル署名されたすべてのドライバーの優先順位をドライバー ランキングおよび選択プロセスで同じにする</string>
      <string id="DeviceInstall_AllSigningEqual_Help">このポリシー設定では、ドライバーの選択とインストールのプロセスにおける、Microsoft Windows Publisher 証明書で署名されたドライバーと他の有効な AUTHENTICODE 署名で署名されたドライバーとのランキング方法を指定できます。このポリシー設定にかかわらず、署名されたドライバーは、まったく署名されていないドライバーより優先されます。

このポリシー設定を有効にした場合、または構成しなかった場合は、ドライバーの選択プロセスで、Microsoft Windows Publisher 証明書で署名されたドライバーと他の AUTHENTICODE 証明書で署名されたドライバーの優先順位は同じになります。バージョン番号やドライバーの作成日など、他の条件に基づいて選択が行われます。

このポリシー設定を無効にした場合、Microsoft Windows Publisher 証明書で署名されたドライバーは、別の AUTHENTICODE 証明書で署名された他のドライバーよりも優先的にインストールされます。</string>
      <string id="DeviceInstall_Category">デバイスのインストール</string>
      <string id="DeviceInstall_Classes_Allow">これらのデバイス セットアップ クラスと一致するドライバーを使用したデバイスのインストールを許可する</string>
      <string id="DeviceInstall_Classes_Allow_Help">このポリシー設定では、インストールを許可するデバイス ドライバーのデバイス セットアップ クラス GUID (グローバル一意識別子) の一覧を指定できます。このポリシー設定は、[他のポリシー設定で記述されていないデバイスのインストールを禁止する] ポリシー設定が有効な場合にのみ使用してください。デバイスのインストールを禁止する他のポリシー設定はこのポリシー設定よりも優先されます。

このポリシー設定を有効にした場合、デバイス セットアップ クラス GUID が作成した一覧に含まれているデバイス ドライバーは、他のポリシー設定 ([これらのデバイス ID と一致するデバイスのインストールを禁止する] ポリシー設定、[これらのデバイス クラスのデバイスのインストールを禁止する] ポリシー設定、[リムーバブル デバイスのインストールを禁止する] ポリシー設定など) でインストールが明示的に禁止されていない限り、インストールおよび更新することができます。リモート デスクトップ サーバーでこのポリシー設定を有効にした場合、このポリシー設定は、リモート デスクトップ クライアントからリモート デスクトップ サーバーへの指定されたデバイスのリダイレクトに影響します。

このポリシー設定を無効にした場合、または構成を行わず、他にこのデバイスを記述するポリシーがない場合は、[他のポリシー設定で記述されていないデバイスのインストールを禁止する] 設定に従って、デバイスをインストールできるかどうかが決まります。</string>
      <string id="DeviceInstall_Classes_Deny">これらのデバイス セットアップ クラスと一致するドライバーを使用したデバイスのインストールを禁止する</string>
      <string id="DeviceInstall_Classes_Deny_Help">このポリシー設定では、インストールを禁止するデバイス ドライバーのデバイス セットアップ クラス GUID (グローバル一意識別子) の一覧を指定できます。このポリシー設定は、デバイスのインストールを許可する他のポリシー設定よりも優先されます。
 
このポリシー設定を有効にした場合、デバイス セットアップ クラス GUID が作成した一覧に含まれているデバイス ドライバーはインストールすることも更新することもできません。リモート デスクトップ サーバーでこのポリシー設定を有効にした場合、このポリシー設定は、リモート デスクトップ クライアントからリモート デスクトップ サーバーへの指定されたデバイスのリダイレクトに影響します。

この設定を無効にした場合、または構成しなかった場合は、他のポリシー設定に従って、デバイスのインストールや更新が許可されるかどうかが決まります。</string>
      <string id="DeviceInstall_Help">デバイスのインストールを制御するポリシー設定。</string>
      <string id="DeviceInstall_IDs_Allow">これらのデバイス ID と一致するデバイスのインストールを許可する</string>
      <string id="DeviceInstall_IDs_Allow_Help">このポリシー設定では、インストールを許可するデバイスのプラグ アンド プレイ ハードウェア ID および互換性 ID の一覧を指定できます。このポリシー設定は、[他のポリシー設定で記述されていないデバイスのインストールを禁止する] ポリシー設定が有効な場合にのみ使用してください。デバイスのインストールを禁止する他のポリシー設定はこのポリシー設定よりも優先されます。

このポリシー設定を有効にした場合、プラグ アンド プレイ ハードウェア ID または互換性 ID が作成した一覧に含まれているデバイスは、他のポリシー設定 ([これらのデバイス ID と一致するデバイスのインストールを禁止する] ポリシー設定、[これらのデバイス クラスのデバイスのインストールを禁止する] ポリシー設定、[リムーバブル デバイスのインストールを禁止する] ポリシー設定など) でインストールが明示的に禁止されていない限り、インストールおよび更新することができます。リモート デスクトップ サーバーでこのポリシー設定を有効にした場合、このポリシー設定は、リモート デスクトップ クライアントからリモート デスクトップ サーバーへの指定されたデバイスのリダイレクトに影響します。

このポリシー設定を無効にした場合、または構成を行わず、他にこのデバイスを記述するポリシーがない場合は、[他のポリシー設定で記述されていないデバイスのインストールを禁止する] 設定に従って、デバイスをインストールできるかどうかが決まります。</string>
      <string id="DeviceInstall_IDs_Deny">これらのデバイス ID と一致するデバイスのインストールを禁止する</string>
      <string id="DeviceInstall_IDs_Deny_Help">このポリシー設定では、インストールを禁止するデバイスのプラグ アンド プレイ ハードウェア ID および互換性 ID を指定できます。このポリシー設定は、デバイスのインストールを許可する他のポリシー設定よりも優先されます。

このポリシー設定を有効にした場合、プラグ アンド プレイ ハードウェア ID または互換性 ID が作成した一覧に含まれているデバイスはインストールできません。リモート デスクトップ サーバーでこのポリシー設定を有効にした場合、このポリシー設定は、リモート デスクトップ クライアントからリモート デスクトップ サーバーへの指定されたデバイスのリダイレクトに影響します。

この設定を無効にした場合、または構成しなかった場合は、他のポリシー設定に従って、デバイスのインストールや更新が許可されるかどうかが決まります。</string>
      <string id="DeviceInstall_InstallTimeout">デバイス インストールのタイムアウトを構成する</string>
      <string id="DeviceInstall_InstallTimeout_Help">このポリシー設定では、デバイスのインストール タスクが完了するまで待機する秒数を構成できます。

このポリシー設定を有効にした場合、指定された秒数の間待機してからインストールを終了します。

このポリシー設定を無効にした場合、または構成しなかった場合は、デバイスのインストール タスクが完了するのを 240 秒間待機してからインストールを終了します。</string>
      <string id="DeviceInstall_Removable_Deny">リムーバブル デバイスのインストールを禁止する</string>
      <string id="DeviceInstall_Removable_Deny_Help">このポリシー設定では、リムーバブル デバイスのインストールを禁止できます。デバイスが接続されているドライバーによって、デバイスがリムーバブルであることが示されている場合、デバイスはリムーバブルと見なされます。たとえば、ユニバーサル シリアル バス (USB) デバイスは、デバイスが接続されている USB ハブのドライバーによってリムーバブルと報告されます。このポリシー設定は、デバイスのインストールを許可する他のポリシー設定よりも優先されます。

この設定を有効にした場合、リムーバブル デバイスのインストールは許可されません。また、既存のリムーバブル デバイスのドライバーを更新することはできません。リモート デスクトップ サーバーでこのポリシー設定を有効にした場合、このポリシー設定は、リモート デスクトップ クライアントからリモート デスクトップ サーバーへのリムーバブル デバイスのリダイレクトに影響します。

この設定を無効にした場合、または構成しなかった場合は、他のポリシー設定に従って、リムーバブル デバイスのデバイス ドライバーのインストールや更新が許可されるかどうかが決まります。</string>
      <string id="DeviceInstall_Restrictions_Category">デバイスのインストールの制限</string>
      <string id="DeviceInstall_Restrictions_Help">インストールできるデバイスとインストールできないデバイスを記述したポリシー設定。</string>
      <string id="DeviceInstall_SystemRestore">通常は復元ポイントの作成が要求されるデバイス操作の際にシステムの復元ポイントが作成されないようにする</string>
      <string id="DeviceInstall_SystemRestore_Help">このポリシー設定では、通常はシステムの復元ポイントを作成するように要求されるデバイス操作の際に、システムの復元ポイントが作成されないようにすることができます。Windows では通常、署名されていないドライバーのインストールなど、特定のドライバー操作の際に復元ポイントが作成されます。システムの復元ポイントを使用すると、より簡単にシステムを操作前の状態に戻すことができます。

このポリシー設定を有効にした場合、通常であれば作成されるときにシステムの復元ポイントが作成されません。

この設定を無効にした場合、または構成しなかった場合は、通常どおりシステムの復元ポイントが作成されます。</string>
	  <string id="DeviceManagement_RPCInterface_Allow">プラグ アンド プレイ インターフェイスへのリモート アクセスを許可する</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">このポリシー設定では、プラグ アンド プレイ インターフェイスへのリモート アクセスを許可するか拒否するかを指定できます。
	  
このポリシー設定を有効にした場合、プラグ アンド プレイ インターフェイスへのリモート接続が許可されます。
	  
このポリシー設定を無効にした場合、または構成しなかった場合は、プラグ アンド プレイ インターフェイスへのリモート接続が許可されません。</string>
      <string id="DeviceInstall_Unspecified_Deny">他のポリシー設定で記述されていないデバイスのインストールを禁止する</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">このポリシー設定を使用すると、他のポリシー設定で明示的に記述されていないデバイスはインストールできないようにすることができます。

このポリシー設定を有効にした場合、[これらのデバイス ID と一致するデバイスのインストールを許可する] または [これらのデバイス クラスのデバイスのインストールを許可する] のポリシー設定に記述されていないデバイスは、デバイス ドライバーをインストールしたり更新したりできません。

このポリシー設定を無効にした場合、または構成しなかった場合は、[これらのデバイス ID と一致するデバイスのインストールを禁止する]、[これらのデバイス クラスのデバイスのインストールを禁止する]、または [リムーバブル デバイスのインストールを禁止する] ポリシー設定で記述されていないデバイスは、デバイス ドライバーのインストールおよび更新を行うことができます。</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">デバイスのインストールがポリシー設定によって禁止されている場合にカスタム メッセージ タイトルを表示する</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">このポリシー設定を使用すると、ポリシー設定によって禁止されているデバイスのインストールが行われたときに、通知にカスタム メッセージ タイトルを表示することができます。

このポリシー設定を有効にした場合は、デバイスのインストールがポリシー設定によって禁止されているときに、[本文のテキスト] ボックスに入力したテキストが通知のタイトル テキストとして表示されます。

このポリシー設定を無効にした場合、または構成しなかった場合は、デバイスのインストールがポリシー設定によって禁止されているときに、既定のタイトルが通知に表示されます。</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">インストールがポリシー設定によって禁止されている場合にカスタム メッセージを表示する</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">このポリシー設定を使用すると、ポリシー設定によって禁止されているデバイスのインストールが行われたときに、通知でカスタム メッセージをユーザーに表示することができます。

このポリシー設定を有効にした場合は、デバイスのインストールがポリシー設定によって禁止されているときに、[詳細なテキスト] ボックスに入力したテキストが表示されます。

このポリシー設定を無効にした場合、または構成しなかった場合は、デバイスのインストールがポリシー設定によって禁止されているときに、既定のメッセージが表示されます。</string>
      <string id="DriverInstall_Category">ドライバーのインストール</string>
      <string id="DriverInstall_Classes_AllowUser">非管理者によるこれらのデバイス セットアップ クラスのドライバーのインストールを許可する</string>
      <string id="DriverInstall_Classes_AllowUser_Help">このポリシー設定では、ビルトイン Users グループに属する非管理者メンバーがシステムにインストールできるデバイス ドライバーを記述したデバイス セットアップ クラス GUID の一覧を指定します。

このポリシー設定を有効にした場合、Users グループのメンバーは指定されたデバイス セットアップ クラスの新しいドライバーをインストールできます。ドライバーは、Windows のドライバー署名ポリシーに従って署名されているか、TrustedPublisher ストアに既存の発行元によって署名されている必要があります。

このポリシー設定を無効にした場合、または構成しなかった場合は、Administrators グループのメンバーのみが、新しいデバイス ドライバーをシステムにインストールできます。

</string>
      <string id="DriverInstall_Help">デバイス ドライバーのシステムへのインストールを制御するポリシー設定。</string>
      <string id="DriverSign_Block">ブロック</string>
      <string id="DriverSign_None">無視</string>
      <string id="DriverSign_Warn">警告</string>
      <string id="DriverSigning">デバイス ドライバーの署名を確認する</string>
      <string id="DriverSigning_Help">ユーザーがデジタル署名されていないデバイス ドライバーをインストールしようとした場合の、システムの対応方法を決定します。

この設定では、グループ内のユーザーのシステムで許容できる最小限のセキュリティを設定します。コントロール パネルの [システム] を使用して高度なセキュリティ設定を選択できますが、この設定が有効のときは、設定で確立されている設定のセキュリティ保護より弱い設定は実装されません。

この設定を有効にする場合は、ドロップダウン ボックスを使用して希望する対応を指定してください。

-- [無視] を選択すると、署名されていないファイルが含まれている場合でも、インストールは実行されます。

-- [警告] を選択すると、ファイルがデジタル署名されていない場合はユーザーに通知されます。ユーザーは、インストールの中止または続行、および署名されていないファイルのインストールを許可するかどうかを選択します。[警告] は既定の設定です。

-- [ブロック] を選択すると、署名されていないファイルのインストールは拒否されます。この結果、インストールは中止され、ドライバー パッケージにあるファイルはインストールされません。

設定を指定しないでドライバー ファイルのセキュリティを変更するには、コントロール パネルの [システム] を使用します。[マイ コンピューター] を右クリックして、[プロパティ] をクリックし、[ハードウェア] タブをクリックして [ドライバーの署名] をクリックします。</string>
      <string id="DeviceInstall_Policy_RebootTime">ポリシーの変更を有効にするために必要な場合に強制的に再起動するまでの時間 (秒)</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">このポリシー設定では、デバイスのインストールの制限ポリシーの変更を適用するために、再起動するまでシステムが待機する時間 (単位: 秒) を確立します。

このポリシー設定を有効にした場合は、再起動までのシステムの待機時間を秒単位で設定してください。

このポリシー設定を無効にした場合、または構成しなかった場合は、システムは再起動を実施しません。

注: 強制的に再起動を実施しない場合、デバイスのインストールを制限する権利はシステムが再起動されるまで適用されません。</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">これらのデバイス クラスのドライバーを使用したデバイスのインストールを許可する:</listBox>
        <text>デバイス クラスの一覧を作成するには、[表示] をクリックします。[内容の表示] ダイアログ ボックスの [値] 列に、</text>
        <text>デバイス セットアップ クラスを表す GUID を入力します</text>
        <text>(例: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})。</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">これらのデバイス セットアップ クラスのドライバーを使用したデバイスのインストールを禁止する:</listBox>
        <text>デバイス クラスの一覧を作成するには、[表示] をクリックします。[内容の表示] ダイアログ ボックスの [値] 列に、</text>
        <text>デバイス セットアップ クラスを表す GUID を入力します</text>
        <text>(例: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})。</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">既にインストール済みの一致するデバイスにも適用されます。</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">これらのデバイス ID と一致するデバイスのインストールを許可する:</listBox>
        <text>デバイスの一覧を作成するには、[表示] をクリックします。[内容の表示] ダイアログ ボックスの [値] 列に、</text>
        <text>プラグ アンド プレイ ハードウェア ID または互換性 ID を入力します</text>
        <text>(例: gendisk、USB\COMPOSITE、USB\Class_ff)。</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">これらのデバイス ID と一致するデバイスのインストールを禁止する:</listBox>
        <text>デバイスの一覧を作成するには、[表示] をクリックします。[内容の表示] ダイアログ ボックスの [値] 列に、</text>
        <text>プラグ アンド プレイ ハードウェア ID または互換性 ID を入力します</text>
        <text>(例: gendisk、USB\COMPOSITE、USB\Class_ff)。</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">既にインストール済みの一致するデバイスにも適用されます。</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">デバイス インストールのタイムアウト (秒)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">再起動のタイムアウト (秒)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>ユーザーに表示するテキストを入力します (最大 63 文字)。</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>本文のテキスト</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>ユーザーに表示するテキストを入力します (最大 128 文字)。</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>詳細なテキスト</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">これらのクラスのデバイス ドライバーのインストールを許可する:</listBox>
        <text>デバイス クラスの一覧を作成するには、[表示] をクリックします。[内容の表示] ダイアログ ボックスの [値] 列に、</text>
        <text>デバイス セットアップ クラスを表す GUID を入力します</text>
        <text>(例: {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835})。</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">デジタル署名なしのドライバー ファイルを検出したとき:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
