<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">誤変換レポートの誤変換記録機能をオンにする</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">このポリシー設定では、誤変換レポートの誤変換ログをオンにすることができます。

このポリシー設定を有効にすると、誤変換ログがオンになります。

このポリシー設定を無効にするか、未構成にした場合、誤変換ログはオフになります。

このポリシー設定は、日本語の Microsoft IME に適用されます。</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">自動調整データのファイルへの保存をオフにする</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">このポリシー設定では、自動調整結果のファイルへの保存をオフにすることができます。

このポリシー設定を有効にした場合、自動調整データはファイルに保存されません。

このポリシー設定を無効にするか、構成いなかった場合、自動調整データは既定でファイルに保存されます。

このポリシー設定は、日本語の Microsoft IME にのみ適用されます。</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">履歴に基づく予測入力をオフにする</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">このポリシー設定では、履歴に基づく予測入力をオフにすることができます。

このポリシー設定を有効にすると、履歴に基づく予測入力はオフになります。

このポリシー設定を無効にするか、構成しなかった場合、履歴に基づく予測入力は既定でオンになります。

このポリシー設定は、日本語の Microsoft IME にのみ適用されます。

注: この設定に対する変更は、ユーザーがログオフするまで有効になりません。</string>
      <string id="L_TurnOffOpenExtendedDictionary">オープン拡張辞書をオフにする</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">このポリシー設定を使用すると、オープン拡張辞書をオフにすることができます。

このポリシー設定を有効にすると、オープン拡張辞書はオフになります。新しいオープン拡張辞書を追加することはできません。

日本語 Microsoft IME の場合、このポリシー設定を有効にする前に追加されたオープン拡張辞書は変換に使用されません。

このポリシー設定を無効にするか、未構成にした場合、既定でオープン拡張辞書を追加して使用できます。

このポリシー設定は、日本語 Microsoft IME に適用されます。</string>
      <string id="L_TurnOffInternetSearchIntegration">インターネット検索の統合をオフにする</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">このポリシー設定では、インターネット検索の統合をオフにすることができます。

検索の統合には、検索プロバイダー (日本語 Microsoft IME) を使用する機能と、日本語 Microsoft IME の予測入力から Bing 検索を実行する機能の両方が含まれます。

このポリシー設定を有効にした場合、検索の統合は使用できません。

このポリシー設定を無効にするか、未構成にした場合、既定で検索統合機能を使用できます。

このポリシー設定は、日本語 Microsoft IME に適用されます。

注: この設定に対する変更は、ユーザーがログオフするまで有効になりません。</string>
      <string id="L_TurnOffCustomDictionary">ユーザー辞書をオフにする</string>
      <string id="L_TurnOffCustomDictionaryExplain">このポリシー設定では、このポリシー設定では、ユーザー辞書を使用しないように指定できます。

このポリシー設定を有効にした場合、GUI ツールまたは API のいずれを使用してもユーザー辞書内の単語の追加、編集、および削除が実行できなくなります。このポリシー設定を有効にする前にユーザー辞書に登録された単語は、引き続き変換に使用できます。

このポリシー設定を無効にするか、構成しなかった場合は、既定でユーザー辞書を使用できます。

日本語 Microsoft IME の場合、このポリシー設定が有効になっていても [自動調整情報のクリア] は機能し、自動調整された単語がユーザー辞書からクリアされます。

このポリシー設定は、日本語 Microsoft IME に適用されます。

注: この設定の変更は、ユーザーがログオフするまで有効になりません。</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">変換する文字コードの範囲を制限する</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">このポリシー設定では、文字フィルターを設定して、変換する文字コードの範囲を制限できます。

このポリシー設定を有効にした場合、このポリシー設定で指定された文字コード範囲のみが IME の変換に使用されます。 以下の値をビット演算 OR で結合した値を設定して、複数の範囲を指定できます。

0x0001 // JIS208 領域
0x0002 // NEC 特殊文字コード
0x0004 // NEC 選定 IBM 拡張コード
0x0008 // IBM 拡張コード
0x0010 // 半角カタカナ コード
0x0100 // EUDC (外字)
0x0200 // S-JIS マップされていない領域
0x0400 // Unicode 文字
0x0800 // サロゲート文字
0x1000 // IVS 文字
0xFFFF // 定義なし

このポリシー設定を無効にした場合、または構成しなかった場合、既定でフィルターが適用される文字コードの範囲はありません。

このポリシー設定は、日本語 Microsoft IME にのみ適用されます。

注: この設定に対する変更内容は、ユーザーがログオフするまで適用されません。</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">候補リストに非出版標準グリフを含めない</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">このポリシー設定では、単語の出版標準グリフが存在する場合に、候補リストから非出版標準グリフを除外することができます。

このポリシー設定を有効にした場合、単語の出版標準グリフが存在する場合には候補リストに非出版標準グリフが含まれません。

このポリシー設定を無効にした場合、または構成しなかった場合、出版標準グリフおよび非出版標準グリフが候補リストに含まれます。

このポリシー設定は、日本語 Microsoft IME にのみ適用されます。

注: この設定に対する変更内容は、ユーザーがログオフするまで適用されません。</string>
      <string id="L_TurnOnCloudCandidate">クラウド候補を有効にする</string>
      <string id="L_TurnOnCloudCandidateExplain">このポリシー設定では、クラウド候補機能を制御します。この機能を使用すると、入力に対する候補が PC のローカルの辞書に見つからない場合に、オンライン サービスを使用して候補が提示されます。

このポリシー設定を有効にした場合、クラウド候補機能に関連する機能がオンになり、ユーザーのキーボード入力は Microsoft に送信され、候補が生成されます。ユーザーがその機能をオフにすることはできません。

このポリシー設定を無効にした場合、クラウド候補機能に関連する機能がオフになり、ユーザーがその機能をオンにすることはできません。

このポリシー設定を構成しなかった場合、既定ではオフになり、ユーザーがクラウド候補機能をオンにしたりオフにしたりできます。

このポリシー設定は Microsoft CHS Pinyin IME および日本語 IME に適用されます。</string>
      <string id="L_TurnOnCloudCandidateCHS">簡体字中国語用のクラウド候補を有効にする</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">このポリシー設定では、クラウド候補機能を制御します。この機能を使用すると、入力に対する候補が PC のローカルの辞書に見つからない場合に、オンライン サービスを使用して候補が提示されます。

このポリシー設定を有効にした場合、クラウド候補機能に関連する機能がオンになり、ユーザーのキーボード入力は Microsoft に送信され、候補が生成されます。ユーザーがその機能をオフにすることはできません。

このポリシー設定を無効にした場合、クラウド候補機能に関連する機能がオフになり、ユーザーがその機能をオンにすることはできません。

このポリシー設定を構成しなかった場合、既定ではオフになり、ユーザーがクラウド候補機能をオンにしたりオフにしたりできます。

このポリシー設定は Microsoft CHS Pinyin IME にのみ適用されます。</string>
      <string id="L_TurnOnLiveSticker">ライブ ステッカーを有効にする</string>
      <string id="L_TurnOnLiveStickerExplain">このポリシー設定では、ライブ ステッカー機能を制御します。この機能を使用すると、オンライン サービスを使用してステッカーがオンラインで提供されます。

このポリシー設定を有効にした場合、クラウド候補機能に関連する機能がオンになり、ユーザーのキーボード入力は Microsoft に送信され、ライブ ステッカーが生成されます。ユーザーがその機能をオフにすることはできません。

このポリシー設定を無効にした場合、クラウド候補機能に関連する機能がオフになり、ユーザーがその機能をオンにすることはできません。

このポリシー設定を構成しなかった場合、既定ではオフになり、ユーザーがクラウド候補機能をオンにしたりオフにしたりできます。

このポリシー設定は Microsoft CHS Pinyin IME にのみ適用されます。</string>
      <string id="L_TurnOnLexiconUpdate">辞書の更新をオンにする</string>
      <string id="L_TurnOnLexiconUpdateExplain">このポリシー設定では、辞書の更新機能を制御します。この機能では、流行語や一般に通用している語句の辞書がローカル PC にダウンロードされます。

このポリシー設定を有効にした場合、辞書の更新機能に関連する機能がオンになり、流行語や一般に通用している語句の辞書をローカル PC にダウンロードできます。ユーザーは、設定でこの機能のオンとオフを切り替えることができます。

このポリシー設定を無効にした場合、辞書の更新機能に関連する機能がオフになり、ユーザーがその機能をオンにすることはできません。

このポリシー設定を構成しなかった場合、既定ではオンになり、ユーザーが辞書の更新機能のオンとオフを切り替えることができます。

このポリシー設定は Microsoft CHS Pinyin IME にのみ適用されます。</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>文字コードの範囲:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
