<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="Filesystem">ファイル システム</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">シンボリック リンクは、特定のアプリケーションでは脆弱性の原因となることがあります。この問題を解決するには、次の種類のシンボリック リンクの評価を有効にするか無効にするかを指定します。

ローカル ターゲットへのローカル リンク
リモート ターゲットへのローカル リンク
リモート ターゲットへのリモート リンク
ローカル ターゲットへのリモート リンク

詳細については、Windows ヘルプを参照してください。

注: このポリシーを無効にした場合、または構成しなかった場合は、ローカル管理者が評価するシンボリック リンクの種類を選択できます。</string>
      <string id="SymlinkEvaluation">選択的にシンボリック リンクの評価を許可する</string>
      <string id="DisableCompression">すべての NTFS ボリュームで圧縮を許可しない</string>
      <string id="DisableCompressionText">圧縮を行うと、ファイル システム操作の処理のオーバーヘッドが増える可能性があります。 この設定を有効にすると、圧縮ファイルへのアクセスとその作成が回避されます。 </string>
      <string id="DisableEncryption">すべての NTFS ボリュームで暗号化を許可しない</string>
      <string id="DisableEncryptionText">暗号化を行うと、ファイル システム操作の処理のオーバーヘッドが増える可能性があります。 この設定を有効にすると、暗号化されたファイルへのアクセスとその作成が回避されます。</string>
      <string id="EnablePagefileEncryption">NTFS ページ ファイルの暗号化を有効にする</string>
      <string id="EnablePagefileEncryptionText">ページ ファイルを暗号化すると、悪意のあるユーザーがディスクにページングされたデータを読み取れなくなりますが、ファイル システム操作の処理のオーバーヘッドも増えます。 この設定を有効にすると、ページ ファイルが暗号化されます。</string>
      <string id="LongPathsEnabled">Win32 の長いパスを有効にする</string>
      <string id="LongPathsEnabledText">Win32 の長いパスを有効にすると、明示された win32 アプリケーションと Windows ストア アプリケーションが、ノードあたり通常 260 文字の制限を超えるパスにアクセスできるようになります。この設定を有効にすると、プロセス内で長いパスにアクセスできるようになります。</string>
      <string id="ShortNameCreationSettings">短い名前の作成オプション</string>
      <string id="ShortNameCreationSettingsText">これらの設定では、ファイルの作成時に短い名前を生成するかどうかを制御できます。 アプリケーションの中には互換性のために短い名前を必要とするものもありますが、短い名前を生成するとシステムのパフォーマンスが低下します。

すべてのボリュームで短い名前を有効にすると、短い名前は常に生成されます。 すべてのボリュームで短い名前を無効にすると、短い名前は生成されません。 短い名前の作成をボリュームごとに構成できるように設定すると、特定のボリュームで短い名前を作成するかどうかがディスク上のフラグによって決定されます。 すべてのデータ ボリュームで短い名前の作成を無効にすると、短い名前はシステム ボリュームで作成されたファイルに対してのみ生成されます。</string>
      <string id="ShortNameCreationSetting_0">すべてのボリュームで有効にする</string>
      <string id="ShortNameCreationSetting_1">すべてのボリュームで無効にする</string>
      <string id="ShortNameCreationSetting_2">ボリュームごとに有効または無効にする</string>
      <string id="ShortNameCreationSetting_3">すべてのデータ ボリュームで無効にする</string>
      <string id="DisableDeleteNotification">すべてのボリュームで削除通知を無効にする</string>
      <string id="DisableDeleteNotificationText">削除通知は、ファイルの削除操作のために解放されたクラスターの基礎記憶装置を通知する機能です。

値が 0 の場合は (既定)、すべてのボリュームで削除通知が有効になります。
値が 1 の場合は、すべてのボリュームで削除通知が無効になります。</string>
      <string id="TxfDeprecatedFunctionality">TXF の推奨されなくなった機能を有効または無効にする</string>
      <string id="TxfDeprecatedFunctionalityText">TXF の推奨されなくなった機能には、セーブポイント、セカンダリ RM、ミニバージョン、およびロールフォワードが含まれます。API を使用する場合は、これを有効にしてください。</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">ローカル ターゲットへのローカル リンク</checkBox>
        <checkBox refId="SymLinkClassL2R">リモート ターゲットへのローカル リンク</checkBox>
        <checkBox refId="SymLinkClassR2R">リモート ターゲットへのリモート リンク</checkBox>
        <checkBox refId="SymLinkClassR2L">ローカル ターゲットへのリモート リンク</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">短い名前の作成オプション</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
