<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft サポート診断ツール</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft サポート診断ツール: 実行レベルを構成する</string>
      <string id="WdiScenarioExecutionPolicyExplain">このポリシー設定は、Microsoft サポート診断ツールの実行レベルを決定します。

Microsoft サポート診断ツール (MSDT) は、サポート担当者による分析に使用される診断データを収集します。

このポリシー設定を有効にすると、管理者は MSDT を使用して問題を解決するための診断データを収集し、サポート担当者に送信できます。

このポリシー設定を無効にすると、MSDT による診断データの収集はできません。

このポリシー設定を構成しない場合、既定で MSDT が有効になります。

このポリシー設定は、診断全体のシナリオ実行ポリシーが構成されていない場合のみ有効です。

このポリシー設定を有効にするために、再起動したり、サービスを再開したりする必要はありません。変更はすぐに有効になります。

このポリシー設定は、診断ポリシー サービス (DPS) が実行状態である場合にのみ有効になります。サービスが停止している場合や無効になっている場合は、診断シナリオが実行されません。DPS は、Microsoft 管理コンソールのサービス スナップインを使用して構成できます。</string>

      <string id="MsdtToolDownloadPolicy">Microsoft サポート診断ツール: ツールのダウンロードを制限する</string>
      <string id="MsdtToolDownloadPolicyExplain">このポリシー設定は、Microsoft サポート診断ツールのツール ダウンロード ポリシーを制限します。

Microsoft サポート診断ツール (MSDT) は、サポート担当者による分析に使用される診断データを収集します。 一部の問題については、トラブルシューティング用に追加ツールのダウンロードをユーザーに求めるメッセージが表示されることがあります。

こうしたツールは、問題を完全にトラブルシューティングするために必要なツールです。 ツールのダウンロードが制限されていると、問題の根本的な原因を見つけられないことがあります。

リモート トラブルシューティング用にこのポリシー設定を有効にすると、リモート コンピューターのみに関する問題を診断する追加のツールのダウンロードを求めるメッセージが、ユーザーに対して表示されます。 ローカルおよびリモートのトラブルシューティングに対してこのポリシー設定を有効にすると、MSDT により常に追加のツールのダウンロードを求めるメッセージが表示されます。

このポリシー設定を無効にすると、MSDT によるツールのダウンロードが行われなくなり、リモート コンピューターに関する問題を診断できなくなります。

このポリシー設定を構成しない場合、MSDT により、追加のツールをダウンロードする前にユーザーに対して確認メッセージが表示されます。

このポリシー設定を有効にするために、再起動したり、サービスを再開したりする必要はありません。変更はすぐに有効になります。

このポリシー設定は、MSDT が有効である場合にのみ有効になります。

このポリシー設定は、診断ポリシー サービス (DPS) が実行状態である場合にのみ有効になります。 サービスが停止している場合や無効になっている場合は、診断シナリオが実行されません。 DPS は、Microsoft 管理コンソールのサービス スナップインを使用して構成できます。</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">リモート トラブルシューティングのみ</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">ローカルおよびリモート トラブルシューティング</string>
      <string id="MsdtSupportProvider">Microsoft サポート診断ツール: MSDT とサポート プロバイダーとの対話型通信を有効にする</string>
      <string id="MsdtSupportProviderExplain">このポリシー設定は、Microsoft サポート診断ツール (MSDT) とサポート プロバイダーとの対話型通信を構成します。MSDT は、サポート担当者による分析に使用される診断データを収集します。

このポリシー設定を有効にすると、ユーザーは MSDT を使用して問題を解決するための診断データを収集し、サポート担当者に送信することができます。

既定では、サポート プロバイダーは Microsoft Corporation に設定されています。

このポリシー設定を無効にした場合、MSDT はサポート モードで実行できなくなり、データを収集することも、データをサポート プロバイダーに送信することもできません。

このポリシー設定を構成しなかった場合、MSDT のサポート モードは既定で有効になります。

このポリシー設定を有効にするために、再起動したり、サービスを再開したりする必要はありません。変更はすぐに有効になります。



</string>
<string id="TroubleshootingAllowRecommendations">トラブルシューティング: 既知の問題に対する推奨されるトラブルシューティングにユーザーがアクセスできるようにする</string>
<string id="TroubleshootingAllowRecommendationsExplain">このポリシー設定は、デバイスに関する既知の問題に対して推奨トラブルシューティングを適用します。管理者はこのポリシー設定を使用して、ドメインまたは IT 環境に推奨トラブルシューティングを適用する方法を構成できます。
このポリシー設定を構成しなかった場合は、推奨トラブルシューティングを適用するかどうか、およびその適用方法をユーザーが構成できます。

このポリシーを有効にすると、ユーザーのデバイスに推奨トラブルシューティングを適用する方法を構成できます。次の値の中から選択できます。
0 = この機能をオフにします。
1 = この機能をオフにしますが、重要なトラブルシューティングは適用します。
2 = 推奨トラブルシューティングが利用可能になったときにユーザーに通知し、ユーザーがそれを実行または無視できるようにします。
3 = 推奨トラブルシューティングを自動的に実行し、正常に実行された後にユーザーに通知します。
4 = ユーザーに通知することなく、推奨トラブルシューティングを自動的に実行します。
5 = ユーザーが自分用の推奨トラブルシューティングの設定を選択することを許可します。

この新しい設定を指定した後、ドメイン内にあるデバイスに対して推奨トラブルシューティングをトリガーするには、次の手順に従ってください。
1. 次の内容の bat スクリプトを作成します。
rem 以下のバッチ スクリプトは推奨トラブルシューティングをトリガーします
C:\Windows\System32\mitigationscanner.exe

2. 新しい即時タスクを作成するには、[グループ ポリシー管理エディター] &gt; [コンピューターの構成] &gt; [基本設定] に移動し、[コントロール パネルの設定] を選択します。
3. [コントロール パネルの設定] で、[スケジュールされたタスク] を右クリックして [新規] を選択します。[即時タスク (Windows 7 以降)] を選択します。
4. 名前と説明を適宜指定し、[セキュリティ オプション] でユーザー アカウントを [システム] に設定し、[最上位の特権で実行する] チェック ボックスをオンにします。
5. [アクション] タブで、新しいアクションを作成し、種類として [プログラムの開始] を選択して、ステップ 1 で作成したファイルを入力します。
6. タスクをドメインに展開するように構成します。</string>
<string id="RecommendationsDropDown_DoNothing">この機能を無効にする</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">この機能をオフにしても、重大なトラブルシューティングを適用します。</string>
<string id="RecommendationsDropDown_AskFirst">推奨されるトラブルシューティングが利用可能になったらユーザーに通知し、ユーザーがそれを実行または無視できるようにします。</string>
<string id="RecommendationsDropDown_ApplyThenNotify">推奨されるトラブルシューティングを自動的に実行し、正常に実行された後にユーザーに通知します。</string>
<string id="RecommendationsDropDown_ApplySilently">ユーザーに通知することなく、推奨されるトラブルシューティングを自動的に実行します。</string>
<string id="RecommendationsDropDown_DeferToUser">ユーザーが自分用の推奨トラブルシューティングの設定を選択することを許可します。</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">ツールのダウンロードが許可されました</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">既知の問題に対して、Microsoft 推奨のトラブルシューティングを許可する</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
