<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">センサーを無効にする</string>
      <string id="DisableSensors_Explain">
        
        このポリシー設定は、このコンピューターのセンサー機能を無効にします。

        このポリシー設定を有効にすると、センサー機能が無効になり、このコンピューターのすべてのプログラムでセンサー機能を使用できなくなります。

        このポリシー設定を無効にするか、または構成しない場合は、このコンピューターのすべてのプログラムでセンサー機能を使用できます。
      
      </string>
      <string id="DisableLocation">場所を無効にする</string>
      <string id="DisableLocation_Explain">
        
        このポリシー設定は、このコンピューターの場所の機能を無効にします。

        このポリシー設定を有効にすると、場所の機能が無効になり、このコンピューターのすべてのプログラムで場所の機能から場所の情報を使用できなくなります。

        このポリシー設定を無効にするか、または構成しない場合は、このコンピューターのすべてのプログラムで場所の機能から場所の情報を使用できます。
      
      </string>
      <string id="DisableLocationScripting">場所のスクリプトを無効にする</string>
      <string id="DisableLocationScripting_Explain">
        
        このポリシー設定は、場所の機能のスクリプトを無効にします。

        このポリシー設定を有効にすると、場所の機能のスクリプトが実行されなくなります。

        このポリシー設定を無効にするか、または構成しない場合は、すべての場所のスクリプトが実行されます。
      
      </string>
      <string id="LocationAndSensors">場所とセンサー</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
