<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7、Windows Server 2008 R2、Windows Vista、Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7、Windows Server 2008 R2、Windows Vista、Windows Server 2003、Windows XP SP2、Windows XP SP1、Windows 2000 SP4、Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Windows XP Professional Service Pack 1 または Windows 2000 Service Pack 3 以降 (Windows RT を除く)</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Windows Server 2003 オペレーティング システムまたは Windows XP Professional SP1 以降 (Windows RT を除く)</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Windows XP Professional Service Pack 1 以降、または Windows 2000 Service Pack 3 から最新の Service Pack が適用された Windows 8.1 または Windows Server 2012 R2 以降</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Windows Vista から最新の Service Pack が適用された Windows 8.1 または Windows Server 2012 R2 以降</string>
      <string id="AUDontShowUasHelp">このポリシー設定で、[Windows のシャットダウン] ダイアログ ボックスに [更新をインストールしてシャットダウン] オプションを表示するかどうか管理します。

このポリシー設定を有効にすると、ユーザーが [スタート] メニューの [シャットダウン] を選択したとき、インストールできる更新がある場合でも、[更新をインストールしてシャットダウン] は [Windows のシャットダウン] ダイアログ ボックスに選択肢として表示されません。

このポリシー設定を無効または未構成にすると、ユーザーが [スタート] メニューの [シャットダウン] を選択したとき、更新が利用可能な場合、[更新をインストールしてシャットダウン] が [Windows のシャットダウン] ダイアログ ボックスで利用可能です。</string>
      <string id="AUDontShowUasPolicy">[Windows シャットダウン] ダイアログ ボックスで [更新をインストールしてシャットダウン] オプションを表示しない</string>
      <string id="AUNoUasDefaultHelp_Mach">このポリシー設定で、[Windows のシャットダウン] ダイアログで [更新をインストールしてシャットダウン] オプションを既定の選択肢にできるかどうか管理します。

このポリシー設定を有効にすると、[実行する操作を選んでください] ボックスで [更新をインストールしてシャットダウン] オプションが利用可能かどうかにかかわらず、ユーザーが最後に選択したシャットダウンの選択 (休止状態、再起動など) が [Windows のシャットダウン] ダイアログ ボックスでの既定のオプションになります。

このポリシー設定を無効または未構成にすると、ユーザーが [スタート] メニューの [シャットダウン] を選択したとき、インストールできる更新がある場合、[更新をインストールしてシャットダウン] オプションが [Windows のシャットダウン] ダイアログ ボックスで既定のオプションになります。

"コンピューターの構成\管理用テンプレート\Windows コンポーネント\Windows Update" の [[Windows のシャットダウン] ダイアログ ボックスで [更新をインストールしてシャットダウン] オプションを表示しない] ポリシー設定が有効な場合は、このポリシー設定は効力がありません。</string>
      <string id="AUNoUasDefaultHelp_User">このポリシー設定で、[Windows のシャットダウン] ダイアログで [更新をインストールしてシャットダウン] オプションを既定の選択肢にできるかどうか管理します。

このポリシー設定を有効にすると、[実行する操作を選んでください] ボックスで [更新をインストールしてシャットダウン] オプションが利用可能かどうかにかかわらず、ユーザーが最後に選択したシャットダウンの選択 (休止状態、再起動など) が [Windows のシャットダウン] ダイアログ ボックスでの既定のオプションになります。

このポリシー設定を無効または未構成にすると、ユーザーが [スタート] メニューの [シャットダウン] を選択したとき、インストールできる更新がある場合、[更新をインストールしてシャットダウン] オプションが [Windows のシャットダウン] ダイアログ ボックスで既定のオプションになります。

"ユーザーの構成\管理用テンプレート\Windows コンポーネント\Windows Update" の [[Windows のシャットダウン] ダイアログ ボックスで [更新をインストールしてシャットダウン] オプションを表示しない] ポリシー設定が有効な場合は、このポリシー設定は効力がありません。</string>
      <string id="AUNoUasDefaultPolicy">[Windows シャットダウン] ダイアログ ボックスの既定のオプションを [更新をインストールしてシャットダウン] に調整しない</string>
      <string id="RemoveWindowsUpdate">Windows Update のすべての機能へのアクセスを削除する</string>
      <string id="RemoveWindowsUpdate_Help">この設定で、Windows Update へのアクセスを削除できます。

この設定を有効にすると、Windows Update のすべての機能が削除されます。この設定には、[スタート] メニューの Windows Update および Internet Explorer の [ツール] メニューのハイパーリンクからの Windows Update の Web サイト http://windowsupdate.microsoft.com へのアクセスのブロックが含まれています。Windows 自動更新も無効になります。Windows Update からの緊急更新プログラムの通知を受けず、受信もしません。デバイス マネージャーで Windows Update の Web サイトからドライバーの更新プログラムを自動的にインストールすることもしません。

この設定を有効にすると、次の通知オプションのいずれかを設定できます。

0 = 通知を表示しない

この設定では、Windows Update へのアクセス機能がすべて削除され、通知も表示されなくなります。

1 = 再起動が必要であることを示す通知を表示する

この設定では、インストールを完了するのに必要な、再起動に関する通知が表示されます。

Windows 8 および Windows RT では、このポリシーが有効な場合、再起動や更新プログラムを検出できないことに関連した通知のみが表示されます。通知オプションはサポートされていません。ログオン画面の通知が常に表示されます。</string>
      <string id="RemoveWindowsUpdateModeAll">0 - 通知を表示しない</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - 再起動が必要であることを示す通知を表示する</string>
      <string id="AutoUpdateCfg">自動更新を構成する</string>
      <string id="AutoUpdateCfg_Help">このコンピューターで Windows の自動更新サービスを使用してセキュリティ更新プログラムやその他の重要なダウンロードを受け取るかどうかを指定します。

注: このポリシーは、Windows RT には適用されません。

この設定では、このコンピューターで自動更新の機能を有効にするかどうかを指定できます。サービスを有効にした場合は、グループ ポリシー設定の 4 つのオプションのうち 1 つを選択する必要があります:

        2 = 更新プログラムをダウンロードする前、およびインストールする前に通知する。

        このコンピューターに適用する更新プログラムが見つかると、ダウンロードできる更新プログラムがあることがユーザーに通知されます。ユーザーは Windows Update にアクセスし、使用可能なすべての更新プログラムをダウンロードしてインストールできます。

        3 = (既定の設定) 更新プログラムを自動的にダウンロードし、インストールの準備ができたら通知する。

        Windows がコンピューターに適用する更新プログラムを見つけてバックグラウンドでダウンロードする (ユーザーには通知しません。この処理中ユーザーの作業は中断されません)。ダウンロードが完了したら、インストールする準備ができたことをユーザーに通知します。ユーザーは Windows Update にアクセスして更新プログラムをインストールできます。

        4 = 更新プログラムを自動的にダウンロードし、以下に指定されたスケジュールでインストールする。

        インストールを実行する時間として [自動] を選択すると、更新プログラムの確認、ダウンロード、インストールが Windows によって自動的に実行されます。グループ ポリシーで構成されている場合を除き、Windows の既定の設定に従ってデバイスが再起動されます (Windows 10 バージョン 1809 以上に適用)。

        グループ ポリシー設定のオプションを使用してスケジュールを指定します。バージョン 1709 およびそれ以降では、更新を毎週、隔週、または毎月行うように制限する追加の選択項目があります。スケジュールが指定されていない場合は、すべてのインストールに使用される既定のスケジュールは、毎日 3:00 AM です。更新プログラムのインストールを完了するために再起動が必要な場合、コンピューターは自動的に再起動されます (Windows の再起動が準備できた時点でユーザーがコンピューターにサインインしている場合は、ユーザーに通知が表示され、再起動を延期するオプションが表示されます)。

        Windows 8 以降では、特定のスケジュールではなく自動メンテナンス時にインストールするように更新プログラムを設定できます。自動メンテナンスでは、更新プログラムはコンピューターを使用していないときにインストールされます。また、コンピューターがバッテリで動作している場合はインストールされません。自動メンテナンスで更新プログラムをインストールできない状態が 2 日間続くと、Windows Update にｙとってすぐに更新プログラムがインストールされます。その後、もうすぐ再起動されることがユーザーに通知されます。この再起動は、誤ってデータが失われる可能性がない場合にのみ実行されます。その後、もうすぐ再起動されることがユーザーに通知されます。この再起動は、誤ってデータが失われる可能性がない場合にのみ実行されます。

        5 = ローカルの管理者が構成モードを選択し、自動更新による更新の通知とインストールを実行できるようにする (このオプションは、Windows 10 バージョンではサポートされていません)。

        このオプションを使用すると、ローカルの管理者は Windows Update コントロール パネルを使用して任意の構成オプションを選択できます。ローカルの管理者が自動更新の構成を無効にすることはできません。

このポリシーの状態が無効に設定されている場合、Windows Update に利用できる更新プログラムがあるときは、手動でダウンロードしてインストールする必要があります。。これを行うには、スタート画面を使用して「Windows Update」を検索します。

状態が未構成に設定されている場合は、自動更新の使用はグループ ポリシー レベルでは指定されません。ただし、管理者はコントロール パネルを使用して自動更新を構成できます。</string>

      <string id="AutoUpdateModeAdminChooses">5 - ローカルの管理者の設定選択を許可</string>
      <string id="AutoUpdateModeAuto">4 - 自動ダウンロードしインストール日時を指定</string>
      <string id="AutoUpdateModeDownload">3 - 自動ダウンロードしインストールを通知</string>
      <string id="AutoUpdateModeNotify">2 - ダウンロードと自動インストールを通知</string>
      <string id="AutoUpdateSchDay_Everyday">0 - 毎日</string>
      <string id="AutoUpdateSchDay_Friday">6 - 毎週金曜</string>
      <string id="AutoUpdateSchDay_Monday">2 - 毎週月曜</string>
      <string id="AutoUpdateSchDay_Saturday">7 - 毎週土曜</string>
      <string id="AutoUpdateSchDay_Sunday">1 - 毎週日曜</string>
      <string id="AutoUpdateSchDay_Thursday">5 - 毎週木曜</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - 毎週火曜</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - 毎週水曜</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">自動</string>
      <string id="CorpWuURL">イントラネットの Microsoft 更新サービスの場所を指定する</string>
      <string id="CorpWuURL_Help">
        Microsoft Update からの更新プログラムをホストするイントラネット サーバーを指定します。この更新サービスを使用して、ネットワーク上のコンピューターを自動的に更新できます。

        この設定を使うと、内部の更新サービスとして機能する、ネットワーク上のサーバーを指定できます。自動更新のクライアントは、このサービスにアクセスし、ネットワーク上のコンピューターに適用できる更新プログラムを検索します。

        この設定を使用するには、2 つのサーバー名を設定する必要があります。自動更新のクライアントが更新プログラムを検出してダウンロードするためのサーバー、そして更新が完了したワークステーションが統計をアップロードするためのサーバーです。両方に同じサーバーを設定することもできます。オプションのサーバー名の値を指定することにより、イントラネットの更新サービスではなく代替ダウンロード サーバーから更新プログラムがダウンロードされるように Windows Update エージェントを構成することもできます。

        状態が有効に設定されている場合、自動更新のクライアントは Windows Update ではなく、指定されたイントラネットの Microsoft 更新サービス (または代替ダウンロード サーバー) に接続し、更新プログラムの検索およびダウンロードを行います。この設定を有効にすると、組織内のエンド ユーザーはファイアウォール経由で更新プログラムを入手する必要がなくなります。また、管理者は更新プログラムを展開する前にテストできるようになります。

        状態が無効または未構成に設定されている場合で、ポリシーまたはユーザー設定で自動更新が無効になっていない場合は、自動更新のクライアントは直接インターネットの Windows Update サイトにアクセスします。

        代替ダウンロード サーバーは、イントラネットの更新サービスではなく、ダウンロード代替サーバーからファイルをダウンロードする Windows Update エージェントを構成します。

        URL がないファイルをダウンロードするオプションを使うと、更新プログラムのメタデータにファイル ダウンロード用 URL が示されていないときに、代替ダウンロード サーバーからダウンロードできます。このオプションは、イントラネットの更新サービスが、代替ダウンロード サーバー上に存在するファイルのダウンロード用 URL を更新プログラムのメタデータで提供しない場合にのみ使用してください。

        注意: "自動更新を構成する" ポリシーが無効になっている場合、このポリシーには効力がありません。

        注意:  "代替ダウンロード サーバー" が設定されていない場合は、更新プログラムのダウンロードには既定でイントラネットの更新サービスが使用されます。

        注意: "URL のないファイルをダウンロードする" オプションは、"代替ダウンロード サーバー" が設定されている場合にのみ使用されます。

        注意: このポリシーは、Windows RT ではサポートされていません。このポリシーを設定しても、Windows RT PC に影響はありません。</string>
      <string id="DetectionFrequency_Help">利用可能な更新を確認する前の待機時間を決定するための時間を指定します。正確な待機時間は、特定の値とランダムな可変数値 (0 - 4 時間) を合計した時間になります。

        状態が有効に設定されている場合、指定した間隔で使用可能な更新が確認されます。

        状態が無効または未構成に設定されている場合は、既定の間隔である 22 時間で利用可能な更新が確認されます。

        注: このポリシーを有効にするには、[イントラネットの Microsoft の更新サービスの場所を指定する] 設定を有効にする必要があります。

        注: [自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。

        注: このポリシーは、Windows RT ではサポートされていません。このポリシーを設定しても、Windows RT PC に影響はありません。</string>
      <string id="DetectionFrequency_Title">自動更新の検出頻度</string>
      <string id="ElevateNonAdmins_Help">このポリシー設定を使用すると、管理者以外のユーザーが [自動更新を構成する] ポリシー設定に基づいた更新通知を受信するかどうかを制御できます。

このポリシー設定を有効にすると、ログオンしているどのユーザーが更新通知を受信するのかを Windows 自動更新および Microsoft Update で決定する際に、管理者以外のユーザーも対象になります。管理者以外のユーザーも、受信した通知のすべてのコンテンツ (オプション、推奨、および重要コンテンツ) をインストールできます。ユーザー インターフェイス、ソフトウェア ライセンス条項、または Windows Update の設定変更を含む更新プログラムの場合以外では、[ユーザー アカウント制御] ウィンドウは表示されません。また、これらの更新プログラムをインストールする場合、管理者特権でのアクセス許可は必要ありません。

この設定による影響がオペレーティング システムによって異なる状況には、更新プログラムを非表示または復元する場合、およびインストールをキャンセルする場合の 2 つがあります。

XP の場合: このポリシー設定を有効にすると、[ユーザー アカウント制御] ウィンドウが表示されなくなります。前のいずれの更新関連タスクを実行する場合でも、管理者特権でのアクセス許可は必要ありません。

Vista の場合: このポリシー設定を有効にすると、[ユーザー アカウント制御] ウィンドウが表示されなくなります。前のいずれのタスクを実行する場合でも、管理者特権でのアクセス許可は必要ありません。このポリシー設定を無効にすると、アカウント制御のウィンドウが常に表示されるようになります。前のいずれのタスクを実行する場合でも、管理者特権でのアクセス許可が必要になります。

Windows 7 の場合: このポリシー設定による影響はありません。アカウント制御のウィンドウは常に表示されます。前のいずれのタスクを実行する場合でも、管理者特権でのアクセス許可が必要です。

Windows 8 および Windows RT の場合: このポリシー設定による影響はありません。アカウント制御のウィンドウは常に表示されます。前のいずれのタスクを実行する場合でも、管理者特権でのアクセス許可が必要です。

このポリシー設定を無効にすると、管理者ユーザーのみが更新通知を受信します。

注: Windows 8 および Windows RT では、このポリシー設定は既定で有効です。それ以前のすべてのバージョンの Windows では、このポリシー設定は既定で無効です。

[自動更新を構成する] ポリシー設定を無効にするか、または構成しない場合は、[非管理者を昇格する] ポリシー設定による影響はありません。</string>
      <string id="ElevateNonAdmins_Title">非管理者による更新の通知の受信を許可する</string>
      <string id="ImmediateInstall_Help">Windows サービスへの割り込みまたは Windows の再起動を行わない特定の更新を、自動更新によって自動的にインストールするかどうかを指定します。

状態が有効に設定されている場合、これらの更新はダウンロード後に準備ができしだいインストールされます。

状態が無効に設定されている場合は、すぐにはインストールされません。

注: [自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。</string>
      <string id="ImmediateInstall_Title">自動更新を直ちにインストールすることを許可する</string>
      <string id="IncludeRecommendedUpdates_Help">Windows Update 更新サービスからの重要な更新と推奨される更新の両方を、自動更新で配布するかどうかを指定します。

このポリシーを有効にした場合、自動更新では Windows Update 更新サービスからの推奨される更新と重要な更新の両方がインストールされます。

このポリシーを無効にした場合、または構成しなかった場合は、自動更新が既に重要な更新を配布するよう構成されていれば、引き続き重要な更新が配布されます。</string>
      <string id="IncludeRecommendedUpdates_Title">推奨される更新の自動更新を有効にする</string>
      <string id="FeaturedSoftwareNotification_Help">このポリシー設定を使用すると、Microsoft Update サービスから配信される、注目のソフトウェアに関する拡張通知メッセージを表示するかどうかを制御できます。拡張通知メッセージによってこの値が送られると、オプションのソフトウェアをインストールして使用するように促されます。このポリシー設定は、エンド ユーザーが Microsoft Update サービスにアクセスできる、管理が厳密でない環境で使用します。

このポリシー設定を有効にすると、注目のソフトウェアが利用可能になったときに、ユーザーのコンピューターに通知メッセージが表示されます。ユーザーは、この通知をクリックして Windows Update アプリケーションを開くことができ、ソフトウェアに関する詳細情報を取得したり、ソフトウェアをインストールしたりできます。また、[このメッセージを閉じる] または [後で表示する] をクリックすると、必要に応じて通知の表示を保留できます。

Windows 7 では、このポリシー設定で制御できるのは、オプションのアプリケーションの詳細通知だけです。Windows Vista では、このポリシー設定で、オプションのアプリケーションと更新プログラムの詳細通知を制御できます。

このポリシー設定を無効にするか、または構成しない場合は、Windows 7 ユーザーにオプションのアプリケーションの詳細通知メッセージが送信されなくなります。また、Windows Vista ユーザーにオプションのアプリケーションと更新プログラムの詳細通知メッセージが送信されなくなります。

既定では、このポリシー設定は無効になっています。

Microsoft Update サービスを使用しない場合、[ソフトウェアの通知] ポリシー設定による影響はありません。

[自動更新を構成する] ポリシー設定を無効にするか、または構成しない場合は、[ソフトウェアの通知] ポリシー設定による影響はありません。
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">ソフトウェアの通知を有効にする</string>
      <string id="AUPowerManagement_Help">インストールが実行されるようにスケジュールされた更新がある場合に、Windows Update で、Windows 電源管理機能を使用してシステムをスリープ状態から自動的に解除するかどうかを指定します。

Windows Update は、更新を自動的にインストールするように構成されている場合に限り、システムのスリープ状態を解除します。スケジュールされたインストール時間になり適用する更新があるときに、システムがスリープ状態になっていると、Windows Update は Windows 電源管理機能を使用して自動的にシステムのスリープ状態を解除し、更新をインストールします。

またインストールの期限日になると、システムのスリープ状態を解除し更新をインストールします。

インストールする更新がない場合は、システムのスリープ状態は解除されません。システムの電源がバッテリの場合は、スリープ状態が解除されても更新はインストールされず、システムは自動的に 2 分間でスリープ状態に戻ります。</string>
      <string id="AUPowerManagement_Title">Windows Update の電源管理を有効にして、システムのスリープ状態が自動的に解除され、スケジュールされた更新がインストールされるようにする</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">自動更新で、スケジュールされたインストールを完了するためにコンピューターを自動的に再起動せず、ログオン ユーザーによってコンピューターが再起動されることを待つかどうかを指定します。

状態が有効に設定されている場合、ユーザーがコンピューターにログオンしている場合は自動更新がコンピューターを自動的に再起動することはありません。代わりに、コンピューターの再起動が必要であることをユーザーに通知します。

更新を有効にするには、コンピューターを再起動する必要があります。

状態が無効または未構成に設定されている場合は、インストールを完了するためにコンピューターが 5 分以内に自動的に再起動されることがユーザーに通知されます。

注: このポリシーは、自動更新がスケジュールされた更新のインストールを行うように構成されている場合にのみ適用されます。[自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">スケジュールされた自動更新のインストールで、ログオンしているユーザーがいる場合には自動的に再起動しない</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">スケジュールされた時刻に常に自動的に再起動する</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">このポリシーを有効にした場合、2 日間以上ログイン画面について最初にユーザーに通知する代わりに、Windows Update で重要な更新プログラムをインストールした直後に再起動のタイマーを開始します。

再起動のタイマーは、15 ～ 180 分の任意の値から開始するように構成できます。タイマーが切れると、PC にサインインしているユーザーがいる場合でも再起動が続行されます。

このポリシーを無効にした場合、または構成しなかった場合、Windows Update によってその再起動の動作が変更されることはありません。

"スケジュールされた自動更新のインストールで、ログオンしているユーザーがいる場合には自動的に再起動しない" ポリシーが有効になっている場合は、このポリシーによる影響はありません。</string>

      <string id="NoAutoUpdate">Windows の自動更新</string>
      <string id="NoAutoUpdate_Help">ユーザーのコンピューターの自動更新機能を制御します。

ユーザーがインターネットに接続すると、Windows はコンピューターで利用できるソフトウェアやハードウェアの更新ファイルを検索し、自動的にダウンロードします。これはバックグラウンドで実行され、構成に従って、ダウンロードされたコンポーネントのインストールの準備が完了したとき、またはダウンロードの前に、ユーザーにメッセージが表示されます。

この設定を有効にした場合、Windows は更新ファイルを検索しません。

この設定を無効にした場合、または構成しなかった場合は、Windows は更新ファイルを検索し、自動的にダウンロードします。

注: Windows Update はユーザーのコンピューター用にカスタマイズされたオンライン カタログで、ドライバー、緊急更新プログラム、ヘルプ ファイル、インターネット製品などをユーザーがダウンロードしてコンピューターを最新の状態に保つための機能です。

[Windows Update へのリンクとアクセスを削除する] 設定も参照してください。[Windows Update へのリンクとアクセスを削除する] 設定が有効になっている場合は、[スタート] メニューにある [Windows Update] も削除されます。

注: Windows XP Service Pack 1 または Windows XP が最初に出荷された後にリリースされた自動更新の更新ファイルをインストールした場合は、[コンピューターの構成] - [管理用テンプレート] - [Windows Update] の新しい自動更新の設定を使用します。</string>
      <string id="RebootRelaunchTimeout_Help">
        
        スケジュールされた再起動を再確認するまでの、自動更新の待機時間を指定します。

        状態が有効に設定されている場合、前回の確認を延期した後、指定した時間 (分数) が経過したら再起動が実行されます。

        状態が無効または未構成に設定されている場合は、既定の間隔は 10 分になります。

        注: このポリシーは、自動更新がスケジュールされた更新のインストールを行うように構成されている場合にのみ適用されます。[自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。このポリシーは Windows RT への影響はありません。</string>
      <string id="RebootRelaunchTimeout_Title">スケジュールされたインストール時の再起動を再確認する</string>
      <string id="RebootWarningTimeout_Help">スケジュールされた再起動を続行するまでの、自動更新の待機時間を指定します。

状態が有効に設定されている場合、インストールが完了した後、指定した時間 (分数) が経過したら再起動が実行されます。

状態が無効または未構成に設定されている場合は、既定の待機時間は 15 分になります。

注: このポリシーは、自動更新がスケジュールされた更新のインストールを行うように構成されている場合にのみ適用されます。[自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。</string>
      <string id="RebootWarningTimeout_Title">スケジュールされたインストールの再起動を遅らせる</string>
      <string id="RescheduleWaitTime_Help">システムが起動されてから、前回実行されなかったインストールを自動更新が実行するまでの時間を指定します。

状態が有効に設定されている場合、コンピューターが次回起動された後、指定された時間が経過したら前回実行されなかったインストールが実行されます。

状態が無効に設定されている場合は、実行されなかったインストールは次の予定時刻に実行されます。

状態が未構成に設定されている場合は、実行されなかったインストールはコンピューターの次回起動後 1 分が経過したら実行されます。

注: このポリシーは、自動更新がスケジュールされた更新のインストールを行うように構成されている場合にのみ適用されます。[自動更新を構成する] ポリシーが無効になっている場合は、このポリシーは効果はありません。</string>
      <string id="RescheduleWaitTime_Title">自動更新のインストールの予定を変更する</string>
      <string id="TargetGroup_Help">イントラネットの Microsoft 更新サービスから更新プログラムを受信するために使用されるターゲットのグループ名を指定します。

状態が有効に設定されている場合、指定されたターゲット グループの情報がイントラネットの Microsoft 更新サービスに送信されます。Microsoft 更新サービスはグループの情報を使用して、このコンピューターに展開される必要がある更新プログラムを決定します。

イントラネットの Microsoft 更新サービスで複数のターゲット グループに対応している場合、このポリシーでグループ名をセミコロンで区切り、複数のグループ名を指定できます。サポートされていない場合は、指定できるグループは 1 つだけです。

状態が無効または未構成に設定されている場合は、イントラネットの Microsoft 更新サービスにはターゲット グループ情報は送信されません。

注: このポリシーは、このコンピューターで指定されている先のイントラネット Microsoft 更新サービスがクライアント側のターゲットをサポートするように構成されているときにのみ適用されます。[イントラネットの Microsoft の更新サービスの場所を指定する] ポリシーが無効か構成されていない場合、このポリシーは有効にはなりません。
注: このポリシーは、Windows RT ではサポートされていません。このポリシーを設定しても、Windows RT PC に影響はありません。</string>
      <string id="TargetGroup_Title">クライアント側のターゲットを有効にする</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">イントラネットの Microsoft 更新サービスの保存場所にある署名済み更新を許可する  </string>
      <string id="TrustedPublisher_Help">このポリシー設定では、Microsoft 以外のエンティティによって署名された更新がイントラネットの Microsoft 更新サービスの保存場所で見つかったときに自動更新がそれを受け入れるかどうかを管理できます。

このポリシー設定を有効にすると、更新が、ローカル コンピューターの "信頼できる発行元" 証明書ストアに含まれている証明書によって署名された場合、自動更新は、イントラネットの Microsoft 更新サービスの保存場所を経由して受信された更新の受け入れを許可します。

このポリシー設定を無効または未構成にした場合は、イントラネットの Microsoft 更新サービスの保存場所から配信される更新は Microsoft によって署名されることになっています。

注: イントラネット Microsoft 更新サービス以外のサービスから配信される更新には、このポリシー設定に関係なく Microsoft による署名が常に必要です。
注: このポリシーは、Windows RT ではサポートされていません。このポリシーを設定しても、Windows RT PC に影響はありません。</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">インターネット上の Windows Update に接続しない</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">イントラネットの更新サービスから更新プログラムを受信するように Windows Update が構成されている場合でも、定期的に、公開されている Windows Update サービスから情報を取得し、Windows Update やその他のサービス (Microsoft Update や Windows ストアなど) に今後接続できるようにします。

このポリシーを有効にすると、その機能は無効になり、Windows ストアなど公開されているサービスへの接続が動作しなくなる可能性があります。

注: このポリシーは、"イントラネットの Microsoft 更新サービスの場所を指定する" ポリシーを使用してイントラネットの更新サービスに接続するようにこの PC が構成されているときにのみ適用されます。</string>
      <string id="DeferUpdateCat">Windows Update for Business</string>
      <string id="ManagePreviewBuilds_Title">プレビュー ビルドを管理にする</string>
      <string id="ManagePreviewBuilds_Help">[プレビュー ビルドを無効にする] を選択すると、このデバイスにプレビュー ビルドがインストールされることを防止します。これで、ユーザーが [設定] -&gt; [更新とセキュリティ] によって Windows Insider Program を選択することを防止します。

[次のリリースが公開された時にはプレビュー ビルドを無効にする] を選択することにより、次の Windows リリースが公開されると、プレビュー ビルドがインストールされることを防止します。デバイスがプレビューをインストールするように設定されていて、フライティングのデバイスを体好く辞めたいときに、このオプションは便利です。このオプションは、デバイスが次の公開リリースに達するまで、プレビュー リリースを提供します。

[プレビュー ビルドを有効にする] を選択すると、このデバイスにプレビュー ビルドがインストールされることを有効にします。[設定] -&gt; [更新とセキュリティ] -&gt; [Windows Insider Program] で選択することにより、デバイスに Windows プレビュー ビルドをダウンロードして、インストールすることができます。管理者は、この値が設定されているときには、ユーザーに代わって、その他の方策を使ってフライティング設定を管理することもできます。</string>
      <string id="DisablePreviewBuilds">プレビュー ビルドを無効にする</string>
      <string id="DisablePreviewBuildsAndOptOut">次のリリースが公開されたらプレビュー ビルドを無効にします</string>
      <string id="EnablePreviewBuilds">プレビュー ビルドを有効にする</string>
      <string id="PreviewBuildFastFeatureUpdates">プレビュー ビルド - ファスト</string>
      <string id="PreviewBuildSlowFeatureUpdates">プレビュー ビルド - スロー</string>
      <string id="ReleasePreviewBranchFeatureUpdates">リリース プレビュー</string>
      <string id="SemiAnnualChannelFeatureUpdates">半期チャネル</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">1809 またはそれ以前の半期チャネル (非推奨)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">1809 またはそれ以前の半期チャネル (対象指定) (非推奨)</string>
      <string id="DeferFeatureUpdates_Title">プレビュー ビルドや機能更新プログラムをいつ受信するかを選択してください</string>
      <string id="DeferFeatureUpdates_Help">このポリシーを有効にすると、どのレベルのプレビュー ビルドまたは機能更新プログラムをいつ受け取るかを指定できます。

* プレビュー ビルド - ファスト: このレベルに設定したデバイスは、一般公開前の機能を含む Windows の新しいビルドを最初に受け取ります。問題を見つけて Microsoft に報告し、新機能についての提案を送るには、[ファスト] を選択してプレビューに参加します。
* プレビュー ビルド - スロー: このレベルに設定したデバイスは、一般公開前の機能を含む Windows の新しいビルドを受け取りますが、[ファスト] に設定したデバイスよりも受信の頻度が少なくなります。受け取るビルドには、それ以前のビルドで見つかった変更や修正が組み込まれます。
* リリース プレビュー: Microsoft が一般公開する Windows のビルドを一般公開の直前に受け取ります。
* 半期チャネル: 機能更新プログラムを、一般公開されたときに受け取ります。

以下に示す Windows 更新準備レベルは非推奨となっており、1809 またはそれ以前のプレビューのみに適用されます。
* 1809 またはそれ以前の半期チャネル (対象指定): 機能更新プログラムがリリースされました。
* 1809 またはそれ以前の半期チャネル: 機能更新プログラムに半期チャネルが宣言されています。これは、リリースが広範囲に展開できると判断されたことを意味します。
半期チャネル (対象指定) と半期チャネルのリリース日については、リリース情報のページ (http://aka.ms/ReleaseInformationPage) をご確認ください。

プレビュー ビルドを選択する場合:
    - プレビュー ビルドの受信を最大 14 日間延期できます。
    - スケジュールした時刻になってもプレビュー ビルドが受信されないようにする場合は、プレビュー ビルドを一時的に停止できます。一時停止は、指定した開始日から 35 日間有効です。
    - 一時停止した機能更新プログラムの受信を再開するには、開始日フィールドをクリアします。

プレビュー ビルドに登録するには、利用統計情報レベルの設定が 2 以上になっていること、insider.windows.com でドメインを登録済みであることが必要です。プレビュー ビルドの詳細については、次の情報を参照してください: https://aka.ms/wipforbiz

半期チャネルを選択する場合:
    - 機能更新プログラムの受信を最大 365 日延期できます。
    - スケジュールした時刻になっても機能更新プログラムを受信しないようにするには、機能更新プログラムを一時的に停止できます。一時停止は、指定した開始日から 35 日間有効です。
    - 一時停止した機能更新プログラムの受信を再開するには、開始日フィールドをクリアします。

このポリシーを無効にした場合、または構成しなかった場合は、Windows Update の動作は変更されません。</string>
      <string id="DeferQualityUpdates_Title">品質更新プログラムをいつ受信するかを選択してください</string>
      <string id="DeferQualityUpdates_Help">品質更新プログラムを受信するタイミングを指定するには、このポリシーを有効にします。

品質更新プログラムの受信を最大 30 日間延期することができます。

スケジュールされた時刻になっても品質更新プログラムを受信しないようにするには、品質更新プログラムを一時的に一時停止できます。一時停止は、35 日間または開始日フィールドをクリアするまで有効です。

一時停止している品質更新プログラムの受信を再開するには、開始日フィールドをクリアします。

このポリシーを無効にした場合、または構成しなかった場合は、Windows Update の動作は変更されません。</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Windows Update からドライバーを除外する</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Windows 品質更新プログラムにドライバーを含めないようにするには、このポリシーを有効にします。

このポリシーを無効にした場合、または構成しなかった場合は、Windows Update にドライバー分類の更新プログラムが含まれます。</string>
      <string id="ActiveHours_Title">アクティブ時間内の更新プログラムの自動再起動をオフにします</string>
      <string id="ActiveHours_Help">このポリシーを有効にした場合、アクティブ時間内の更新後に PC の自動再起動を行いません。アクティブ時間外に PC の再起動を試みます。

特定の更新プログラムを有効にするには PC の再起動が必要であることにご注意ください。

このポリシー設定を無効にした場合、または構成しなかった場合は、他の再起動グループ ポリシーが定義されていなければ、ユーザーが選択したアクティブ時間が有効になります。

次の 2 つのポリシーのいずれかが有効な場合、このポリシーは無効です:
    1. ユーザーがログオンしているときは、スケジュールされた自動更新プログラムのインストール時に自動再起動を行わない。
    2. スケジュールされた時刻に常に自動的に再起動する。

既定の最大アクティブ時間範囲は、[自動再起動のアクティブ時間範囲を指定する] ポリシーを通じて構成されない限り、開始時刻から 18 時間です。</string>
      <string id="ActiveHoursTime10AM">10 AM</string>
      <string id="ActiveHoursTime10PM">10 PM</string>
      <string id="ActiveHoursTime11AM">11 AM</string>
      <string id="ActiveHoursTime11PM">11 PM</string>
      <string id="ActiveHoursTime12AM">12 AM</string>
      <string id="ActiveHoursTime12PM">12 PM</string>
      <string id="ActiveHoursTime1AM">1 AM</string>
      <string id="ActiveHoursTime1PM">1 PM</string>
      <string id="ActiveHoursTime2AM">2 AM</string>
      <string id="ActiveHoursTime2PM">2 PM</string>
      <string id="ActiveHoursTime3AM">3 AM</string>
      <string id="ActiveHoursTime3PM">3 PM</string>
      <string id="ActiveHoursTime4AM">4 AM</string>
      <string id="ActiveHoursTime4PM">4 PM</string>
      <string id="ActiveHoursTime5AM">5 AM</string>
      <string id="ActiveHoursTime5PM">5 PM</string>
      <string id="ActiveHoursTime6AM">6 AM</string>
      <string id="ActiveHoursTime6PM">6 PM</string>
      <string id="ActiveHoursTime7AM">7 AM</string>
      <string id="ActiveHoursTime7PM">7 PM</string>
      <string id="ActiveHoursTime8AM">8 AM</string>
      <string id="ActiveHoursTime8PM">8 PM</string>
      <string id="ActiveHoursTime9AM">9 AM</string>
      <string id="ActiveHoursTime9PM">9 PM</string>

      <string id="AutoRestartDeadline_Title">更新プログラムをインストールするための自動再起動の期限を指定する</string>
      <string id="AutoRestartDeadline_Help">更新プログラムを適用するために PC を自動的に再起動する期限までの日数を指定します。期限は、既定の再起動日を過ぎてから 2 日から 14 日後の日付に設定できます。

再起動はアクティブ時間内に行われる可能性があります。

このポリシーを無効にするか、未構成にした場合、PC は既定のスケジュールに従って再起動されます。

次の 2 つのポリシーのいずれかを有効にすると、上記のポリシーが上書きされます。
    1. スケジュールされた自動更新のインストールで、ログオンしているユーザーがいる場合には自動的に再起動しない。
    2. スケジュールされた時刻に常に自動的に再起動する。
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Windows Update のすべての機能へのアクセスを削除する</string>
      <string id="DisableUXWUAccess_Help">この設定では、Windows Update スキャンに対するアクセス権を削除することができます。

この設定を有効にした場合は、Windows Update スキャン、ダウンロード、インストールに対するアクセス権が削除されます。
      </string>

      <string id="DisablePauseUXAccess_Title">"更新の一時停止" 機能へのアクセスを削除する</string>
      <string id="DisablePauseUXAccess_Help">この機能では、"更新の一時停止" 機能へのアクセスを削除できます。

有効にすると、更新の一時停止に対するユーザー アクセスが削除されます。
      </string>

      <string id="ActiveHoursMaxRange_Title">自動再起動のアクティブ時間範囲を指定する</string>
      <string id="ActiveHoursMaxRange_Help">このポリシーを有効にすると、ユーザーがアクティブ時間を設定できる、開始時刻からの最大時間数を指定できます。

アクティブ時間の最大範囲は、8～18 時間の間で設定できます。

このポリシーを無効にしたり、構成しなかった場合は、既定の最大アクティブ時間範囲が使用されます。
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">更新のための自動再起動必須通知を構成する</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">このポリシーを有効にすると、自動再起動必須通知を閉じる方法を指定できます。更新プログラムをインストールするための再起動が必須の場合、自動再起動必須通知が表示されます。既定では、この通知は 25 秒後に自動的に閉じられます。

方法を設定することで、通知を閉じるために必要なユーザー操作を指定することができます。

このポリシーを無効にしたり、構成しなかった場合は、既定の方法が使用されます。
      </string>
      <string id="AutoDismissal">1 - 自動</string>
      <string id="UserAction">2 - ユーザー操作</string>

      <string id="AutoRestartNotificationConfig_Title">更新のための自動再起動リマインダー通知を構成する</string>
      <string id="AutoRestartNotificationConfig_Help">このポリシーを有効にすると、自動再起動リマインダーを表示するタイミングを指定できます。

スケジュールされた再起動をユーザーに通知するまでの時間を指定できます。

このポリシーを無効にしたり、構成しなかった場合は、既定の時間が使用されます。
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">更新プログラムをインストールするための自動再起動通知をオフにする</string>
      <string id="AutoRestartNotificationDisable_Help">このポリシー設定では、更新をインストールするための自動再起動に関する通知 (リマインダー通知や警告通知など) を、ユーザーが受け取るかどうかを制御できます。

このポリシーを有効にすると、すべての自動再起動通知がオフになります。

このポリシーを無効にしたり、構成しなかった場合、既定の通知動作は変更されません。
      </string>

      <string id="RestartWarningSchd_Title">更新のための自動再起動警告通知のスケジュールを構成する</string>
      <string id="RestartWarningSchd_Help">このポリシーを有効にすると、更新プログラムのインストール期日に向けてスケジュールされた再起動についての警告通知を、ユーザーにいつ表示するかを制御できます。期限に達すると、スケジュールされた再起動をユーザーが延期することはできなくなり、再起動が自動的に実行されます。

スケジュールされた再起動についての警告リマインダーをユーザーに表示するまでの時間を指定します。

自動再起動の期限が迫っていることをユーザーに通知するまでの時間を指定し、スケジュールされた再起動を事前に知らせることで、ユーザーが作業を保存するための猶予期間を提供できます。

このポリシーを無効にしたり、構成しなかった場合は、既定の通知動作が使用されます。
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">更新プログラムのための再起動猶予期間を移行および通知するスケジュールを指定します</string>
      <string id="EngagedRestartTransitionSchedule_Help">このポリシーを有効にすると、アクティブ時間外にスケジュールされた自動再起動を再起動猶予期間に移行するタイミングを制御できます。再起動猶予期間はユーザーがスケジュールする必要があります。猶予期間は、再起動が保留状態になった日を基点に、0 - 30 日間の間で設定できます。

再起動猶予期間のリマインダー通知をユーザーが再通知にできる日数を指定できます。再通知の期間は 1 - 3 日間の間で設定できます。

保留中の再起動をアクティブ時間に関係なく自動的にスケジュールして実行するまでの期限を日数で指定できます。この期限は、再起動が保留状態になった日を基点に、2 - 30 日間の間で設定できます。これを構成した場合、保留中の再起動は自動再起動から再起動猶予期間 (ユーザーによるスケジュール待ち) に移行され、指定された期間内に自動的に実行されます。

期限を指定しなかった場合、または期限を 0 に設定した場合、PC は自動的には再起動されず、ユーザーがあらかじめ再起動をスケジュールする必要があります。

このポリシーを無効にするか、未構成にした場合、既定のスケジュールに従って PC が再起動されます。

次のポリシーのいずれかを有効にすると、上記のポリシーが上書きされます。
    1. スケジュールされた自動更新のインストールで、ログオンしているユーザーがいる場合には自動的に再起動しない
    2. スケジュールされた時刻に常に自動的に再起動する
    3. 更新プログラムをインストールするための自動再起動の期限を指定する
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">カート再起動の電源ポリシーを更新します</string>
      <string id="SetEDURestart_Help">一晩中カートに残っている EDU デバイスに対してこのポリシーを有効にすると、更新プログラムの再起動がスケジュールされたインストール時間に実行されるよう、電源チェックがスキップされます。</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">更新プログラムが従量制課金接続で自動的にダウンロードされるのを許可する</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">このポリシーを有効にすると、従量制課金データ接続であっても、更新プログラムが自動的にダウンロードされます (料金がかかる場合があります)</string>

      <string id="DisableDualScan_Title">Windows Update に対するスキャンを発生させる更新遅延ポリシーを許可しない</string>
      <string id="DisableDualScan_Help">このポリシーを有効にすると、更新の遅延ポリシーが Windows Update に対してスキャンを実行できなくなります。

このポリシーが無効になっているか、構成されていない場合は、更新の遅延ポリシーが有効になっている間、Windows Update クライアントは Windows Update に対して自動スキャンを開始できます。
注: このポリシーが適用されるのは、このコンピューターに指定されているイントラネットの Microsoft 更新サービスが、クライアント側のターゲット設定をサポートするように構成されている場合のみです。"イントラネットの Microsoft 更新サービスの場所を指定する" ポリシーが無効になっているか、未構成の場合、このポリシーは無効です。
      </string>
      <string id="UpdateNotificationLevel_Title">更新通知の表示オプション</string>
      <string id="UpdateNotificationLevel_Help">0 (既定値) – 既定の Windows Update 通知を使用する
1 - 再起動の警告を除くすべての通知をオフにする
2 - 再起動の警告を含むすべての通知をオフにする

このポリシーを使用すると、ユーザーに表示される Windows Update 通知を定義できます。このポリシーでは、更新プログラムをダウンロードしてインストールする方法やタイミングは制御しません。

重要: 更新の通知を受け取らないことを選択し、デバイスが更新プログラムを自動的に取得しないように他のグループ ポリシーを定義した場合、管理者とデバイスのユーザーが重大なセキュリティ、品質、機能更新プログラムを把握できなくなり、デバイスが危険にさらされるおそれがあります。
      </string>
      <string id="DefaultNotification">0 (既定) – 既定の OS の Windows Update 通知</string>
      <string id="ExcludingRebootWarnings">1 – 再起動警告を除くすべての通知を無効にする</string>
      <string id="IncludingRebootWarnings">2 – 再起動警告を含むすべての通知を無効にする</string>
      <string id="ComplianceDeadline_Title">自動更新と再起動の期限を指定する</string>
      <string id="ComplianceDeadline_Help">このポリシーを使用すると、品質更新プログラムおよび機能更新プログラムが自動的にインストールされるまでの日数と、必要な再起動が自動的に実行されるまでの猶予期間を指定できます。更新と再起動はアクティブ時間に関係なく行われます。ユーザーがスケジュールを変更することはできません。

機能更新プログラムと品質更新プログラムの期限は最大 30 日です。自動再起動の猶予期間は、0 日から 7 日です。

自動再起動の猶予期間が終了するまで、自動再起動を無効にすることもできます。

このポリシーを無効にした場合、または構成しなかった場合、デバイスは更新プログラムを取得し、既定のスケジュールに従って再起動します。

このポリシーによって、次のポリシーがオーバーライドされます。
1.  更新プログラムをインストールするための自動再起動の期限を指定する
2.  更新プログラムのための再起動猶予期間を移行および通知するスケジュールを指定する
3.  スケジュールされた時刻に常に自動的に再起動する
4.  スケジュールされた自動更新のインストールで、ログオンしているユーザーがいる場合には自動的に再起動しない
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">通知の構成: </dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">自動更新の構成:</dropdownList>
        <text>以下の設定が必要なのは (適用されるのは)、4 を選択した場合だけです。</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">自動メンテナンス時にインストールする</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">インストールを実行する日:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">インストールを実行する時間:</dropdownList>
        <text>スケジュールされているインストール日に対して [4 - 自動ダウンロードしインストール日時を指定] を選択してスケジュールを指定した場合、以下のオプションを使用して更新を毎週、隔週、または毎月行うように制限できます。</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">毎週</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">毎月第 1 週</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">毎月第 2 週</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">毎月第 3 週</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">毎月第 4 週</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">他の Microsoft 製品の更新プログラムのインストール</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>更新を検出するためのイントラネットの更新サービスを設定する:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>イントラネット統計サーバーの設定:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>代替ダウンロード サーバーの設定:</label>
        </textBox>
        <text>(例: http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">代替ダウンロード サーバーが設定されている場合は、メタデータに URL が示されていないファイルをダウンロードします。</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>更新を確認する時間</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">間隔 (時間):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>スケジュールされた再起動を再度確認するまでの</text>
        <text>待ち時間</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">再起動 (分):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>スケジュールされた再起動を実行するまでの</text>
        <text>待ち時間</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">再起動 (分):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>システム起動後の</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">スタートアップ (分):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>このコンピューターのグループ名をターゲットにする</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>スケジュールされた再起動を再度確認するまでの</text>
        <text>サービスをシャットダウンする</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">アイドル状態 (分):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>再起動のタイマーで指定される、</text>
        <text>作業内容の保存にかかる</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">時間 (分):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">プレビュー ビルドを受信する方法を設定します:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">受信する更新プログラムの Windows 準備レベルを選択してください:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">プレビュー ビルドまたは機能更新プログラムがリリースされた後、受信を延期する日数:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>プレビュー ビルドまたは機能更新プログラム一時停止の開始日:</label>
        </textBox>
        <text>(形式 yyyy-mm-dd 例: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">品質更新プログラムがリリースされた後、受信を延期する日数:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>品質更新プログラムの一時停止を開始しています</label>
        </textBox>
        <text>(形式 yyyy-mm-dd 例: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>アクティブ時間</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">開始: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">終了:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>保留中の再起動がアクティブ時間外に自動実行されるまでの日数を指定します。 </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">品質更新プログラム (日数): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">機能更新プログラム (日数): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>最大アクティブ時間範囲を指定します。</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">最大範囲: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>自動再起動必須通知を閉じる方法を指定します。</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">方式: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>自動再起動リマインダー通知の期間を指定します。</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">期間 (分): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>自動再起動警告リマインダー通知の期間を指定します。</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">リマインダー (時間): </dropdownList>
        <text>自動再起動警告通知の期間を指定します。</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">警告 (分): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>移行: 自動再起動から再起動 (保留中のユーザースケジュール) への移行前のタイミングを指定します。</text>
        <text>再通知 : 再起動猶予期間リマインダー通知の再通知を指定します。</text>
        <text>期限 : 保留中の再起動がアクティブ時間外に自動的に実行される期限を指定します。</text>
        <text></text>
        <text>品質更新プログラム : </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">移行 (日数) : </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">再通知 (日数) :     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">期限 (日数) :  </dropdownList>
        <text></text>
        <text>機能更新プログラム : </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">移行 (日数) : </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">再通知 (日数) :     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">期限 (日数) :  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">更新通知の表示オプションを指定:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>アクティブ時間に関係なく、スケジュールを変更できない更新を自動的に実行するまでの日数 (最大 30 日) を指定します。</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">品質更新プログラム (日数):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">機能更新プログラム (日数):</dropdownList>
        <text></text>
        <text>再起動が必要になってからデバイスが自動的に再起動されるまでの、自動再起動の猶予期間 (0 日から 7 日) を指定します。デバイスはアクティブ時間に関係なく再起動されます。スケジュールを変更することはできません。</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">猶予期間 (日数)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">猶予期間が終了するまで自動的に再起動しない</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
