<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Ative o Windows Defender Application Guard no modo gerido</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Ative o Windows Defender Application Guard no modo gerido</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Esta definição de política ativa o isolamento de aplicações através do Windows Defender Application Guard (Application Guard).

O Application Guard utiliza o Hipervisor do Windows para criar um ambiente virtualizado para aplicações que estão configuradas para utilizar isolamento de segurança com base em virtualização. Durante o isolamento, as interações inadequadas dos utilizadores e as vulnerabilidades das aplicações não podem comprometer o kernel ou quaisquer outras aplicações em execução fora do ambiente virtualizado.

Caso ative esta definição, o Application Guard é ativado para a sua organização.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Configurar definições da área de transferência do Windows Defender Application Guard</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Esta definição de política permite-lhe escolher o comportamento da área de transferência enquanto estiver a utilizar o Windows Defender Application Guard (Application Guard).

Caso ative esta definição, tem de escolher um dos seguintes comportamentos:

- Desativar completamente a funcionalidade da área de transferência entre o sistema anfitrião e o Application Guard

- Ativar a área de transferência para copiar conteúdos do Application Guard para o sistema anfitrião

- Ativar a área de transferência para copiar conteúdos do sistema anfitrião para o Application Guard.

Nota:
É recomendado que não ative a cópia do sistema anfitrião para o Application Guard. Caso ative esta funcionalidade, uma sessão do Application Guard potencialmente comprometida terá acesso à área de transferência do dispositivo anfitrião e ao respetivo conteúdo.

Caso escolha ativar a opção para copiar, tem também de escolher o tipo de conteúdo que pode ser copiado, utilizando as opções de conteúdo:

- 1. Permite copiar texto.

- 2. Permite copiar imagens.

- 3. Permite copiar texto e imagens.

Caso desative ou não configure esta definição, todas as funcionalidades da área de transferência são desativadas no Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Bloquear as operações (padrão) da área de transferência</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Ativar a operação da área de transferência de uma sessão isolada para um anfitrião</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Ativar a operação da área de transferência de um anfitrião para a sessão isolada</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Ativar a operação da área de transferência em ambas as direções</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Configurar definições de impressão do Windows Defender Application Guard</string>
        <string id="AppHVSI_PrintingSettings_Explain">Esta definição de política permite-lhe escolher o comportamento da funcionalidade de impressão enquanto estiver a utilizar o Windows Defender Application Guard (Application Guard).

Caso ative esta definição, tem de escolher pelo menos um dos seguintes comportamentos:

- Desativar todas as funcionalidades de impressão no Application Guard.

- Ativar a impressão nas impressoras de rede existentes.

- Ativar a impressão nas impressoras locais.

- Ativar a impressão para PDF; permite aos utilizadores imprimir como PDF e guardar o ficheiro resultante no sistema anfitrião.

- Ativar a impressão para XPS; permite aos utilizadores imprimir como XPS e guardar o ficheiro resultante no sistema anfitrião.

Caso desative ou não configure esta definição, todas as funcionalidades de impressão são desativadas no Application Guard.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Permitir que o Windows Defender Application Guard utilize as Autoridades de Certificação de Raiz do dispositivo do utilizador</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Esta definição de política permite que determinados Certificados de Raiz sejam partilhados com o contentor do Windows Defender Application Guard.

Se ativar esta definição, os certificados com um thumbprint correspondente aos especificados serão transferidos para o contentor. Podem ser especificados vários certificados utilizando uma vírgula para separar os thumbprints de cada certificado que pretende transferir.

Se desativar ou não configurar esta definição, os certificados não são partilhados com o contentor do Windows Defender Application Guard.

Exemplo:  b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Impedir que sites empresariais carreguem conteúdos não empresariais no Microsoft Edge e Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Esta definição de política permite-lhe decidir se os sites podem carregar conteúdos não empresariais no Microsoft Edge e Internet Explorer.

Se ativar esta definição, os conteúdos não empresariais incorporados em sites empresariais são impedidos de abrir no Internet Explorer ou Microsoft Edge fora do Windows Defender Application Guard.

Se desativar ou não configurar esta definição, os sites não empresariais podem abrir fora do contentor do Windows Defender Application Guard, diretamente no Internet Explorer e Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Permitir que o Windows Defender Application Guard aceda à câmara e ao microfone</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">A política permite determinar se as aplicações dentro do Windows Defender Application Guard podem aceder à câmara e ao microfone do dispositivo quando estas definições estão ativadas no dispositivo do utilizador.

Se ativar esta política, as aplicações dentro do Windows Defender Application Guard conseguirão aceder à câmara e ao microfone do dispositivo do utilizador.

Se desativar ou não configurar esta política, as aplicações dentro do Windows Defender Application Guard não conseguirão aceder à câmara nem ao microfone do dispositivo do utilizador.

Importante: Se ativar esta política, é possível que um contentor comprometido ignore as permissões da câmara e do microfone e aceda a estes sem o conhecimento do utilizador. Para impedir o acesso não autorizado, recomendamos que as definições de privacidade da câmara e do microfone estejam desligadas no dispositivo do utilizador quando não forem necessárias.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Permitir persistência de dados para o Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowPersistence_Explain">Esta definição de política permite-lhe decidir se os dados devem persistir em diferentes sessões no Windows Defender Application Guard (Application Guard).

Caso ative esta definição, o Application Guard guarda os ficheiros transferidos pelo utilizador e outros itens (como cookies, Favoritos, entre outros) para utilização em futuras sessões do Application Guard.

Nota:
Se ativar esta definição, pode continuar a eliminar os dados de um utilizador de um dispositivo específico utilizando o comando do PowerShell Reset-ApplicationGuard. A execução deste comando elimina todos os dados do colaborador, independentemente da configuração, e pode resultar na perda de dados para o colaborador.

Caso desative ou não configure esta definição, o Application Guard elimina todos os dados do utilizador no contentor do Application Guard.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Permitir a composição acelerada por hardware do Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Esta definição de política determina se o Windows Defender Application Guard compõe gráficos utilizando a aceleração por hardware ou software.

Se ativar esta definição, o Windows Defender Application Guard utiliza o Hyper-V para aceder a hardware de composição de gráficos de alta segurança (GPUs) com suporte. Estas GPUs melhoram o desempenho de composição e a duração da bateria enquanto estiver a utilizar o Windows Defender Application Guard, particularmente na reprodução de vídeos e noutros casos de utilização intensiva de gráficos. Se ativar esta definição sem estabelecer ligação a hardware de composição de gráficos de alta segurança, o Windows Defender Application Guard reverte automaticamente para composição por software (CPU).

Nota:
Tenha em atenção que a ativação desta definição com controladores ou dispositivos gráficos potencialmente comprometidos pode colocar o dispositivo anfitrião em risco.

Se desativar ou não configurar esta definição, o Windows Defender Application Guard utiliza composição por software (CPU) e não carrega quaisquer controladores gráficos de terceiros nem interage com qualquer hardware de gráficos ligado.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Permitir eventos de auditoria no Windows Defender Application Guard</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Esta definição de política permite-lhe decidir se os eventos de auditoria podem ser recolhidos a partir do Windows Defender Application Guard.

Caso ative esta definição, o Application Guard herda as respetivas políticas de auditoria do seu dispositivo e regista eventos do sistema do contentor do Application Guard no seu anfitrião.

Caso desative ou não configure esta definição, os registos de eventos não são recolhidos para o contentor do Application Guard.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Permitir que os ficheiros sejam transferidos e guardados no sistema operativo anfitrião do Windows Defender Application Guard</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Esta definição de política determina se os ficheiros transferidos do contentor do Windows Defender Application Guard são guardados no sistema operativo anfitrião.

Se ativar esta definição, os utilizadores podem guardar os ficheiros transferidos do contentor do Windows Defender Application Guard no sistema operativo anfitrião.

Se desativar ou não configurar esta definição, os utilizadores não podem guardar os ficheiros transferidos do contentor do Windows Defender Application Guard no sistema operativo anfitrião.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Permitir que os utilizadores confiem em ficheiros que sejam abertos no Windows Defender Application Guard</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Esta definição de política permite-lhe configurar as ações e validações necessárias que permitem que os utilizadores confiem nos ficheiros que são abertos no Application Guard. Após a conclusão com êxito, os ficheiros serão abertos no anfitrião. 

Se ativar esta definição, tem de selecionar pelo menos uma das seguintes opções:
0. Não permitir que os utilizadores confiem manualmente nos ficheiros: Os utilizadores não terão a opção de confiar em ficheiros.
1. Permitir que os utilizadores confiem manualmente nos ficheiros: Os utilizadores podem abrir IU no Windows que lhes permite confiar explicitamente em ficheiros selecionados.
2. Permitir que os utilizadores confiem manualmente após uma verificação do antivírus: Os utilizadores podem abrir IU no Windows que lhes permite confiar explicitamente em ficheiros selecionados. Os ficheiros apenas são considerados fidedignos depois de serem verificados pelo programa antivírus instalado no dispositivo do utilizador.

Se desativar ou não configurar esta definição, os utilizadores não conseguirão confiar nos ficheiros que são abertos no Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Configurar origens adicionais para ficheiros não fidedignos no Windows Defender Application Guard.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Esta definição de política permite-lhe configurar origens adicionais para ficheiros não fidedignos.
Se ativar esta definição, tem de selecionar pelo menos uma das seguintes opções:
1. Suporte de dados amovível: os ficheiros abertos ou copiados a partir de suportes de dados amovíveis abrirão sempre no Windows Defender Application Guard.

2. Partilhas de rede: os ficheiros abertos ou copiados a partir de partilhas de rede abrirão sempre no Windows Defender Application Guard. Se pretender confiar explicitamente numa localização de rede e impedir que os ficheiros dessa localização sejam abertos no Application Guard, utilize uma das políticas de Isolamento de Rede.

3. Ficheiros com Mark of the Web (MotW): os ficheiros com MotW abrirão sempre no Windows Defender Application Guard.

Se desativar ou não configurar esta definição, apenas os ficheiros transferidos do Application Guard para o Microsoft Edge serão abertos no Application Guard para o Microsoft Word, Excel ou PowerPoint.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Opções:
0. Desativar o Windows Defender Application Guard
1. Ativar o Windows Defender Application Guard APENAS para o Microsoft Edge
2. Ativar o Windows Defender Application Guard APENAS para o Microsoft Office
3. Ativar o Windows Defender Application Guard para o Microsoft Edge e o Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Definição do comportamento da área de transferência.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Opções do conteúdo da área de transferência.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Tipos de impressões permitidas no Application Guard.
        </decimalTextBox>
        <text>Para determinar quais os tipos de impressão a permitir, tem de escolher:
     - 0. Desativa todas as funcionalidades de impressão.
     - 1. Ativa apenas a impressão para XPS.
     - 2. Ativa apenas a impressão para PDF.
     - 3. Ativa a impressão para PDF e XPS.
     - 4. Ativa apenas a impressão local.
     - 5. Ativa a impressão local e para XPS.
     - 6. Ativa a impressão local e para PDF.
     - 7. Ativa a impressão local, para PDF e XPS.
     - 8. Ativa apenas a impressão de rede.
     - 9. Ativa a impressão de rede e para XPS.
     - 10. Ativa a impressão de rede e para PDF.
     - 11. Ativa a impressão de rede, para PDF e XPS.
     - 12. Ativa a impressão de rede e local.
     - 13. Ativa a impressão de rede, local e para XPS.
     - 14. Ativa a impressão de rede, local e para PDF.
     - 15. Ativa todos os tipos de impressão.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Configure as ações e validação necessárias que têm de ser concluídas por um utilizador final para promover um ficheiro não fidedigno e abrir, ver e editá-lo no dispositivo do utilizador.
0. Não permitir que os utilizadores confiem manualmente nos ficheiros
1. Permitir que os utilizadores confiem manualmente nos ficheiros
2. Permitir que os utilizadores confiem manualmente nos ficheiros após uma verificação do antivírus</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Suporte de dados amovível</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Partilhas de rede</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Ficheiros com Mark of the Web</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Thumbprints dos certificados para partilhar</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
