<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Gestor de Pacotes Appx</displayName> 
  <description>Gestor de Pacotes Appx</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Implementação do Pacote de Aplicação</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Permitir a instalação de todas as aplicações fidedignas</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Esta definição de política permite gerir a instalação de aplicações de linha de negócio (LOB) fidedignas ou da Loja Windows assinadas pelo programador.

Se ativar esta definição de política, pode instalar qualquer aplicação LOB ou da Loja Windows assinadas pelo programador (que deve ser assinada com uma cadeia de certificados que pode ser validada com sucesso pelo computador local).

Se desativar ou não configurar esta definição de política, não é possível instalar aplicações LOB ou da Loja Windows assinadas pelo programador.</string>
      <string id="AllowDeploymentInSpecialProfiles">Permitir operações de implementação em perfis especiais</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Esta definição de política permite gerir a implementação de aplicações da Loja Windows quando o utilizador tem sessão iniciada utilizando um perfil especial. Perfis especiais são os seguintes perfis de utilizador, em que as alterações são eliminadas quando o utilizador encerra sessão:

Perfis de utilizador itinerantes a que se aplica a definição de Política de Grupo "Eliminar as cópias de perfis itinerantes em cache"

Perfis de utilizador obrigatórios e super-obrigatórios, criados por um administrador

Perfis de utilizador temporários, criados quando um erro impede o carregamento do perfil correto

Perfis de utilizador para a conta Convidado e membros do grupo Convidados


Se ativar esta definição de política, a Política de Grupo permitirá operações de implementação (adição, registo, teste, atualização ou remoção de um pacote de aplicações) de aplicações da Loja Windows ao utilizar um perfil especial.

Se desativar ou não configurar esta definição de política, a Política de Grupo bloqueará as operações de implementação de aplicações da Loja Windows ao utilizar um perfil especial.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Permite o desenvolvimento de aplicações da Loja Windows e a respetiva instalação a partir de um ambiente de desenvolvimento integrado (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Permite ou nega o desenvolvimento de aplicação da Loja Windows e a respetiva instalação diretamente a partir de um IDE.

	Se ativar esta definição e a Política de Grupo "Permitir a instalação de todas as aplicações fidedignas", é possível desenvolver aplicações da Loja Windows e instalá-las diretamente a partir de um IDE.
        
	Se desativar ou não configurar esta definição, não é possível desenvolver aplicações da Loja Windows ou instalá-las diretamente a partir de um IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Desativar a instalação das aplicações Windows em volumes que não de sistema</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Esta definição de política permite gerir a instalação de aplicações Windows em volumes adicionais, tais como partições secundárias, unidades USB ou cartões SD.

        Se ativar esta definição, não é possível mover ou instalar aplicações Windows em volumes que não sejam o volume de sistema.

        Se desativar ou não configurar esta definição, é possível mover ou instalar aplicações Windows noutros volumes.
      </string>
      <string id="RestrictAppDataToSystemVolume">Evitar que os dados das aplicações dos utilizadores sejam armazenados em volumes que não de sistema</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Evite que os dados de aplicações dos utilizadores sejam deslocados para outra localização quando uma aplicação é movida ou instalada noutro local.

        Se ativar esta definição, independentemente do local de instalação da aplicação, os dados de aplicações de todos os utilizadores permanecerão no volume de sistema.

        Se desativar ou não configurar esta definição, quando uma aplicação é movida para um volume diferente, os dados de aplicações dos utilizadores também serão movidos para este volume.
      </string>
      <string id="AllowSharedLocalAppData">Permitir que uma aplicação Windows partilhe dados de aplicações entre utilizadores</string>
      <string id="AllowSharedLocalAppDataExplanation">Gere a capacidade de uma aplicação Windows partilhar dados entre utilizadores que tenham a aplicação instalada.
      
        Se ativar esta política, uma aplicação Windows poderá partilhar dados de aplicações com outras instâncias dessa mesma aplicação. Os dados são partilhados através da pasta SharedLocal. Esta pasta está disponível através da API Windows.Storage.

        Se desativar esta política, uma aplicação Windows não poderá partilhar dados de aplicações com outras instâncias dessa mesma aplicação. Se esta política tiver sido previamente ativada, quaisquer dados de aplicações anteriormente partilhados permanecerão na pasta SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
