<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Segurança do Device Guard da Microsoft Windows</displayName>
  <description>Segurança do Device Guard do Windows</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ativar Segurança baseada em Virtualização</string>
      <string id="VirtualizationBasedSecurityHelp">Especifica se a Segurança Baseada em Virtualização está ativada.

A Segurança Baseada em Virtualização utiliza o Hipervisor do Windows para prestar assistência a serviços de segurança. A Segurança Baseada em Virtualização necessita de Arranque Seguro e, opcionalmente, pode ser ativada utilizando Proteções DMA. As proteções DMA necessitam de suporte ao hardware e só serão ativadas em dispositivos configurados corretamente.

Proteção Baseada em Virtualização da Integridade do Código

Esta definição ativa a proteção baseada em virtualização da Integridade do Código do Modo Kernel. Quando ativada, as proteções de memória do modo kernel são aplicadas e o caminho de validação da Integridade do Código é protegido pela funcionalidade de Segurança Baseada em Virtualização.

A opção "Desativado" desliga remotamente a Proteção Baseada em Virtualização da Integridade do Código caso esta tenha sido anteriormente ligada através da opção "Ativado sem bloqueio".
 
A opção "Ativado com bloqueio UEFI" assegura que a Proteção Baseada em Virtualização da Integridade do Código não pode ser desativada remotamente. Para desativar a funcionalidade, tem de definir a Política de Grupo para "Desativado" e remover a funcionalidade de segurança de cada computador, com um utilizador fisicamente presente, de forma a limpar a configuração persistente na UEFI.
 
A opção "Ativado sem bloqueio" permite desativar remotamente a Proteção Baseada em Virtualização da Integridade do Código através da utilização da Política de Grupo. 

A opção "Não Configurado" deixa a definição de política indefinida. A Política de Grupo não escreve a definição de política no registo, pelo que não tem qualquer impacto nos computadores ou utilizadores. Se existir uma definição atual no registo, não será modificada.

A opção "Exigir Tabela de Atributos de Memória UEFI" apenas irá ativar a Proteção Baseada em Virtualização da Integridade do Código em dispositivos com suporte de firmware UEFI para a Tabela de Atributos de Memória UEFI. Os dispositivos sem a Tabela de Atributos de Memória UEFI podem ter firmware incompatível com a Proteção Baseada em Virtualização da Integridade do Código, o que, em alguns casos, pode originar falhas ou perdas de dados ou incompatibilidades com determinadas placas plug-in. Caso contrário, deverá testar-se a definição desta opção nos dispositivos de destino, de forma a garantir a compatibilidade.

Aviso: Todos os controladores no sistema têm de ser compatíveis com esta funcionalidade ou pode ocorrer uma falha de sistema. Certifique-se de que esta definição de política apenas é implementada em computadores cuja compatibilidade seja conhecida. 

Credential Guard

Esta definição permite aos utilizadores ligar o Credential Guard com segurança baseada em virtualização para ajudar a proteger credenciais.

A opção "Desativado" desliga remotamente o Credential Guard caso este tenha sido anteriormente ligado através da opção "Ativado sem bloqueio".

A opção "Ativado com bloqueio UEFI" assegura que o Credential Guard não pode ser desativado remotamente. Para desativar a funcionalidade, tem de definir a Política de Grupo como "Desativado" e remover a funcionalidade de segurança de cada computador, com um utilizador fisicamente presente, para limpar a configuração persistente na UEFI.

A opção "Ativado sem bloqueio" permite desativar remotamente o Credential Guard através da utilização da Política de Grupo. Os dispositivos que utilizam esta definição têm de ter, pelo menos, o Windows 10 (Versão 1511).

A opção "Não Configurado" deixa a definição de política indefinida. A Política de Grupo não escreve a definição de política no registo, pelo que não tem qualquer impacto nos computadores ou utilizadores. Se existir uma definição atual no registo, não será modificada.
      
Iniciação Segura

Esta definição configura a Iniciação Segura para proteger a cadeia de arranque.

A definição "Não Configurado" é a predefinição e permite a configuração da funcionalidade por utilizadores Administrativos.

A opção "Ativado" liga a Iniciação Segura no hardware suportado.

A opção "Desativado" desliga a Iniciação Segura, independentemente do suporte de hardware.
      </string>
      <string id="SecureBoot">Arranque Seguro</string>
      <string id="SecureBootAndDmaProtection">Arranque Seguro e Proteção DMA</string>
      <string id="Disabled">Desativado</string>
      <string id="Enabled">Ativado</string>
      <string id="EnabledWithoutLock">Ativada sem bloqueio</string>
      <string id="EnabledWithUefiLock">Ativada com bloqueio UEFI</string>
      <string id="NotConfigured">Não Configurado</string>
      <string id="ConfigCIPolicy">Implementar o Controlo de Aplicações do Windows Defender</string>
      <string id="ConfigCIPolicyHelp">Implementar o Controlo de Aplicações do Windows Defender

Esta definição de política permite implementar uma Política de Integridade de Código numa máquina para controlar o que pode ser executado nessa máquina.

Se implementar uma Política de Integridade de Código, o Windows restringe o que pode ser executado no modo de kernel e no Ambiente de Trabalho do Windows com base na política. Para ativar esta política, a máquina tem de ser reiniciada. 

O caminho do ficheiro tem de ser um caminho UNC (por exemplo, \\ServerName\ShareName\SIPolicy.p7b) ou um caminho válido localmente (por exemplo, C:\FolderName\SIPolicy.p7b). A conta do computador local (SISTEMA LOCAL) tem de ter permissão de acesso ao ficheiro da política.
 
Caso esteja a utilizar uma política assinada e protegida, a desativação desta definição de política não remove a funcionalidade do computador. Em vez disso, tem de:

   1) atualizar primeiro a política para uma política sem proteção e desativar a definição; ou
   2) desativar a definição e remover a política de cada computador com um utilizador fisicamente presente.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Selecionar Nível de Segurança da Plataforma:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Proteção Baseada em Virtualização da Integridade do Código:</dropdownList>        
        <checkBox refId="CheckboxMAT">Exigir Tabela de Atributos de Memória UEFI</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Configuração do Credential Guard:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Configuração do Início Seguro:</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Caminho do ficheiro da Política de Integridade do Código:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
