<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Permitir que os administradores substituam as políticas de Restrição da Instalação de Dispositivos</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Esta definição de política permite-lhe determinar se os membros do grupo Administradores podem instalar e atualizar os controladores para qualquer dispositivo, independentemente de outras definições de política.

Se ativar esta definição de política, os membros do grupo administradores podem utilizar o Assistente para Adicionar Hardware ou Assistente para Atualizar Controlador para instalar e atualizar os controladores para qualquer dispositivo. Se ativar esta definição de política num servidor de ambiente de trabalho remoto, a definição de política afeta o redirecionamento dos dispositivos especificados de um cliente de ambiente de trabalho remoto para o servidor de ambiente de trabalho remoto.

Se desativar ou não configurar esta definição de política, os membros do grupo Administradores são submetidos a todas as definições de política que restringem a instalação do dispositivo.</string>
      <string id="DeviceInstall_AllSigningEqual">Atribuir prioridade igual a todos os controladores assinados digitalmente durante o processo de classificação e seleção de controladores</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Esta definição de política permite determinar como é que os controladores assinados por um certificado do Microsoft Windows Publisher são classificados em relação a controladores com outras assinaturas Authenticode válidas durante o processo de seleção e instalação de controladores. Independentemente desta definição de política, um controlador assinado continua a ser preferido em relação a um controlador não está assinado.

Se ativar ou não configurar esta definição de política, a atribuição da prioridade aos controladores assinados por um certificado Microsoft Windows Publisher e aos controladores assinados por outros certificados Authenticode será igual durante o processo de seleção dos controladores. A seleção baseia-se noutros critérios, caso do número de versão ou de quando o controlador foi criado. 

Se desativar esta definição de política, os controladores assinados por um certificado do Microsoft Windows Publisher serão selecionados para instalação mesmo que existam controladores assinados por outros certificados Authenticode.</string>
      <string id="DeviceInstall_Category">Instalação de Dispositivos</string>
      <string id="DeviceInstall_Classes_Allow">Permitir a instalação de dispositivos utilizando controladores que correspondem a estas classes de configuração de dispositivo</string>
      <string id="DeviceInstall_Classes_Allow_Help">Esta definição de política permite-lhe especificar uma lista de identificadores exclusivos globais (GUIDs) de classe de configuração de dispositivo para controladores de dispositivo que o Windows pode instalar. Utilize apenas esta definição de política quando a definição de política "Impedir instalação de dispositivos não descritos por outras definições de política" está ativada. Outras definições de política que impedem a instalação do dispositivo têm precedência sobre esta.

Se ativar esta definição de política, o Windows pode instalar ou atualizar controladores de dispositivo cujos GUIDs de classe de configuração de dispositivo aparecem na lista criada, a menos que outra definição de política impeça especificamente a instalação (por exemplo, a definição de política "Impedir instalação de dispositivos que correspondam a qualquer um destes IDs de dispositivo", a definição de política "Impedir instalação de dispositivos para estas classes de dispositivo" ou a definição de política "Impedir instalação de dispositivos amovíveis"). Se ativar esta definição de política num servidor de ambiente de trabalho remoto, a definição de política afeta o redirecionamento dos dispositivos especificados de um cliente de ambiente de trabalho remoto para o servidor de ambiente de trabalho remoto.

Se desativar ou não configurar esta definição de política e nenhuma outra definição de política descrever o dispositivo, a definição de política "Impedir instalação de dispositivos não descritos por outras definições de política" determina se o dispositivo pode ser instalado.</string>
      <string id="DeviceInstall_Classes_Deny">Impedir a instalação de dispositivos utilizando controladores que correspondem a estas classes de configuração de dispositivo</string>
      <string id="DeviceInstall_Classes_Deny_Help">Esta definição de política permite-lhe especificar uma lista de identificadores exclusivos globais (GUIDs) de classe de configuração de dispositivo para controladores de dispositivo que o Windows está impedido de instalar. Esta definição de política tem precedência sobre quaisquer outras definições de política que permitem ao Windows instalar um dispositivo.
 
Se ativar esta definição de política, o Windows está a impedir a instalação ou atualização de controladores de dispositivo cujos GUIDs de classe de configuração de dispositivo aparecem na lista criada. Se ativar esta definição de política num servidor de ambiente de trabalho remoto, a definição de política afeta o redirecionamento dos dispositivos especificados de um cliente de ambiente de trabalho remoto para o servidor de ambiente de trabalho remoto.

Se desativar ou não configurar esta definição de política, o Windows pode instalar e atualizar dispositivos conforme impedido ou permitido por outras definições de política.</string>
      <string id="DeviceInstall_Help">Definições de política que controlam a instalação de dispositivos.</string>
      <string id="DeviceInstall_IDs_Allow">Permitir instalação de dispositivos que correspondam a estes IDs de dispositivo</string>
      <string id="DeviceInstall_IDs_Allow_Help">Esta definição de política permite-lhe especificar uma lista de IDs de hardware Plug and Play e de IDs compatíveis de dispositivos que o Windows pode instalar. Utilize apenas esta definição de política quando a definição de política "Impedir instalação de dispositivos não descritos por outras definições de política" está ativada. Outras definições de política que impedem a instalação do dispositivo têm precedência sobre esta.

Se ativar esta definição de política, o Windows pode instalar ou atualizar qualquer dispositivo cujo ID de hardware Plug and Play ou ID compatível aparece na lista criada, a menos que outra definição de política impeça especificamente a instalação (por exemplo, a definição de política "Impedir instalação de dispositivos que correspondam a qualquer um destes IDs de dispositivo", a definição de política "Impedir instalação de dispositivos para estas classes de dispositivo" ou a definição de política "Impedir instalação de dispositivos amovíveis"). Se ativar esta definição de política num servidor de ambiente de trabalho remoto, a definição de política afeta o redirecionamento dos dispositivos especificados de um cliente de ambiente de trabalho remoto para o servidor de ambiente de trabalho remoto.

Se desativar ou não configurar esta definição de política e nenhuma outra definição de política descrever o dispositivo, a definição de política "Impedir instalação de dispositivos não descritos por outras definições de política" determina se o dispositivo pode ser instalado.</string>
      <string id="DeviceInstall_IDs_Deny">Impedir a instalação de dispositivos que correspondam a estes IDs de dispositivo</string>
      <string id="DeviceInstall_IDs_Deny_Help">Esta definição de política permite-lhe especificar uma lista de IDs de hardware Plug and Play e de IDs compatíveis de dispositivos que o Windows está impedido de instalar. Esta definição de política tem precedência sobre quaisquer outras definições de política que permitem ao Windows instalar um dispositivo.

Se ativar esta definição de política, o Windows é impedido de instalar um dispositivo cujo ID de hardware ou ID compatível aparece na lista criada. Se ativar esta definição de política num servidor de ambiente de trabalho remoto, a definição de política afeta o redirecionamento dos dispositivos especificados de um cliente de ambiente de trabalho remoto para o servidor de ambiente de trabalho remoto.

Se desativar ou não configurar esta definição de política, os dispositivos podem ser instalados e atualizados conforme permitido ou impedido por outras definições de política.</string>
      <string id="DeviceInstall_InstallTimeout">Configurar tempo limite de instalação de dispositivo</string>
      <string id="DeviceInstall_InstallTimeout_Help">Esta definição de política permite configurar o número de segundos que o Windows aguarda pela conclusão de uma tarefa de instalação de dispositivo. 

Se ativar esta definição de política, o Windows aguarda o número de segundos que especificar antes de terminar a instalação.

Se desativar ou não configurar esta definição de política, o Windows aguarda 240 segundos pela conclusão de uma tarefa de instalação de dispositivo antes de terminar a instalação.</string>
      <string id="DeviceInstall_Removable_Deny">Impedir instalação de dispositivos amovíveis</string>
      <string id="DeviceInstall_Removable_Deny_Help">Esta definição de política permite impedir o Windows de instalar dispositivos amovíveis. Um dispositivo é considerado amovível quando o controlador para o dispositivo ao qual está ligado indicar que o dispositivo é amovível. Por exemplo, um dispositivo USB (Universal Serial Bus) é reportado como amovível pelos controladores para o concentrador USB ao qual o dispositivo está ligado. Esta definição de política tem precedência sobre qualquer outra definição de política que permita ao Windows instalar um dispositivo.

Se ativar esta definição de política, o Windows é impedido de instalar dispositivos amovíveis e não poderão ser atualizados os controladores de dispositivos amovíveis existentes. Se ativar esta definição de política num servidor de ambiente de trabalho remoto, a definição de política afeta o redirecionamento dos dispositivos amovíveis de um cliente de ambiente de trabalho remoto para o servidor de ambiente de trabalho remoto.

Se desativar ou não configurar esta definição de política, o Windows pode instalar e atualizar controladores de dispositivo para dispositivos amovíveis consoante seja permitido ou impedido por outras definições de política.</string>
      <string id="DeviceInstall_Restrictions_Category">Restrições de Instalação de Dispositivos</string>
      <string id="DeviceInstall_Restrictions_Help">Definições de política que descrevem os dispositivos que podem ou não ser instalados.</string>
      <string id="DeviceInstall_SystemRestore">Impedir a criação de um ponto de restauro de sistema durante a atividade de dispositivo que normalmente pediria a criação de um ponto de restauro</string>
      <string id="DeviceInstall_SystemRestore_Help">Esta definição de política permite impedir o Windows de criar um ponto de restauro de sistema durante a atividade de dispositivo que normalmente pediria ao Windows para criar ponto de restauro de sistema. O Windows normalmente cria pontos de restauro para uma determinada atividade de controlador, tal como a instalação de um controlador não assinado. Um ponto de restauro de sistema permite facilmente restaurar o sistema para o estado anterior à atividade. 

Se ativar esta definição de política, o Windows não cria um ponto de restauro de sistema quando este seria normalmente criado.

Se desativar ou não configurar esta definição de política, o Windows cria um ponto de restauro de sistema tal como faria normalmente.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Permitir acesso remoto à interface Plug and Play</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Com esta definição de política pode permitir ou negar acesso remoto à interface Plug and Play. 
	  
Se ativar esta definição de política, são permitidas ligações remotas à interface Plug and Play.
	  
Se desativar ou não configurar esta definição de política, não são permitidas ligações remotas à interface Plug and Play.</string>
      <string id="DeviceInstall_Unspecified_Deny">Impedir instalação de dispositivos não descritos por outras definições de política</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Esta definição de política permite impedir a instalação de dispositivos que não são especificamente descritos por qualquer outra definição de política.

Se ativar esta definição de política, o Windows é impedido de instalar ou atualizar o controlador de qualquer dispositivo que não seja descrito pela definição de política "Permitir instalação de dispositivos que correspondam a estes IDs de dispositivo" ou "Permitir instalação de dispositivos para estas classes de dispositivo".

Se desativar ou não configurar esta definição de política, é permitido ao Windows instalar ou atualizar o controlador para qualquer dispositivo que não seja descrito pela definição de política "Permitir instalação de dispositivos que correspondam a estes IDs de dispositivo" ou "Permitir instalação de dispositivos para estas classes de dispositivo".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Apresentar um título de mensagem personalizada quando a instalação de dispositivo é impedida por uma definição de política</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Esta definição de política permite apresentar um título de mensagem personalizada numa notificação quando é tentada uma instalação de dispositivo e uma definição de política impede a instalação.

Se ativar esta definição de política, o Windows apresenta o texto escrito na caixa Texto Principal como o texto do título de uma notificação quando uma definição de política impedir a instalação de dispositivo.

Se desativar ou não configurar esta definição de política, o Windows apresenta um título predefinido numa notificação quando uma definição de política impedir a instalação de dispositivo.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Apresentar uma mensagem personalizada quando a instalação é impedida por uma definição de política</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Esta definição de política permite apresentar uma mensagem personalizada aos utilizadores numa notificação quando é tentada uma instalação de dispositivo e uma definição de política impede a instalação.

Se ativar esta definição de política, o Windows apresenta o texto escrito na caixa Texto Detalhado quando uma definição de política impedir a instalação de dispositivo.

Se desativar ou não configurar esta definição de política, o Windows apresenta uma mensagem predefinida quando uma definição de política impedir a instalação de dispositivo.</string>
      <string id="DriverInstall_Category">Instalação de Controlador</string>
      <string id="DriverInstall_Classes_AllowUser">Permitir que não administradores instalem controladores para estas classes de configuração de dispositivo</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Esta definição de política especifica uma lista de GUIDs de classe de configuração de dispositivo que descreve os controladores de dispositivo que os membros não administradores do grupo de Utilizadores incorporado podem instalar no sistema.

Se ativar esta definição de política, os membros do grupo de Utilizadores podem instalar controladores novos para as classes de configuração de dispositivo especificadas. Os controladores têm de estar assinados de acordo com a Política de Assinatura de Controlador do Windows ou estar assinados por editores já incluídos no arquivo TrustedPublisher.

Se desativar ou não configurar esta definição de política, apenas os membros do grupo Administradores têm permissão para instalar controladores de dispositivo novos no sistema.</string>
      <string id="DriverInstall_Help">Definições de política que controlam a instalação de controladores de dispositivo no sistema.</string>
      <string id="DriverSign_Block">Bloquear</string>
      <string id="DriverSign_None">Ignorar</string>
      <string id="DriverSign_Warn">Avisar</string>
      <string id="DriverSigning">Assinatura de código para controladores de dispositivo</string>
      <string id="DriverSigning_Help">Determina a forma como o sistema responde quando um utilizador tenta instalar ficheiros do controlador de dispositivo que não estão assinados digitalmente.

Esta definição estabelece a resposta menos segura permitida nos sistemas de utilizadores do grupo. Os utilizadores podem utilizar a funcionalidade Sistema no Painel de Controlo para selecionar uma definição mais segura, mas quando esta definição está ativada, o sistema não implementa qualquer definição menos segura do que a estabelecida.

Quando ativar esta definição, utilize a caixa pendente para especificar a resposta pretendida.

--   "Ignorar" indica ao sistema para prosseguir com a instalação, mesmo que inclua ficheiros não assinados.

--   "Avisar" notifica o utilizador de que os ficheiros não estão assinados digitalmente e permite ao utilizador decidir se deve parar ou prosseguir com a instalação e se deve permitir a instalação de ficheiros não assinados. O valor predefinido é "Avisar".

--   "Bloquear" indica ao sistema para recusar a instalação de ficheiros não assinados. Como resultado, a instalação para e nenhum dos ficheiros do pacote de controladores é instalado.

Para alterar a segurança do ficheiro de controlador sem especificar uma definição, utilize a funcionalidade Sistema no Painel de Controlo. Clique com o botão direito do rato em O Meu Computador, clique em Propriedades, clique no separador Hardware e, em seguida, clique no botão Assinatura dos Controladores.</string>
      <string id="DeviceInstall_Policy_RebootTime">Tempo (em segundos) para forçar o reinício quando este for necessário para as alterações de política entrarem em vigor</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Esta definição de política estabelece a quantidade de tempo (em segundos) que o sistema terá de aguardar para reiniciar de modo a impor uma alteração nas políticas de restrição de instalação de dispositivos.

Se ativar esta definição de política, defina a quantidade de segundos que pretende que o sistema aguarde até reiniciar.

Se desativar ou não configurar esta definição de política, o sistema não irá forçar um reinício.

Nota: se não for forçado nenhum reinício, o direito de restrição de instalação de dispositivos não produz efeitos enquanto o sistema não for reiniciado.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Permitir instalação de dispositivos utilizando controladores para estas classes de dispositivo:</listBox>
        <text>Para criar uma lista de classes de dispositivo, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>escreva um GUID que representa uma classe de configuração de dispositivo</text>
        <text>(por exemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Impedir instalação de dispositivos utilizando controladores para estas classes de configuração de dispositivo:</listBox>
        <text>Para criar uma lista de classes de dispositivo, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>escreva um GUID que representa uma classe de configuração de dispositivo</text>
        <text>(por exemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Aplique também aos dispositivos correspondentes já instalados.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Permitir a instalação de dispositivos que correspondam a estes IDs de Dispositivo:</listBox>
        <text>Para criar uma lista de dispositivos, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>escreva um ID de hardware Plug and Play ou um ID compatível</text>
        <text>(por exemplo, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Impedir instalação de dispositivos que correspondam a qualquer um destes IDs de dispositivo:</listBox>
        <text>Para criar uma lista de dispositivos, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>escreva um ID de hardware Plug and Play ou um ID compatível</text>
        <text>(por exemplo, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Aplique também aos dispositivos correspondentes já instalados.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Tempo Limite de Instalação de Dispositivo (em segundos)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Limite de Tempo de Reinício (em segundos)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Introduza o texto que pretende que os utilizadores visualizem (máximo de 63 carateres)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Texto Principal</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Introduza o texto que pretende que os utilizadores visualizem (máximo de 128 carateres)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Texto Detalhado</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Permitir que utilizadores instalem controladores de dispositivo para estas classes:</listBox>
        <text>Para criar uma lista de classes de dispositivo, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>escreva um GUID que representa uma classe de configuração de dispositivo</text>
        <text>(por exemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Quando o Windows deteta um ficheiro de controlador sem assinatura digital:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
