<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Desativar sensores</string>
      <string id="DisableSensors_Explain">
        
        Esta definição de política desativa a funcionalidade de sensor para este computador.

        Se ativar esta definição de política, a funcionalidade de sensor é desativada e nenhum programa neste computador pode utilizar a funcionalidade de sensor.

        Se desativar ou não configurar esta definição de política, é possível a todos os programas neste computador utilizar a funcionalidade de sensor.
      
      </string>
      <string id="DisableLocation">Desativar localização</string>
      <string id="DisableLocation_Explain">
        
        Esta definição de política desativa a funcionalidade de localização neste computador.

        Se ativar esta definição de política, a funcionalidade de localização é desativada e todos os programas neste computador são impedidos de utilizar informações de localização da funcionalidade de localização.

        Se desativar ou não configurar esta definição de política, os programas neste computador não são impedidos de utilizar informações de localização da funcionalidade de localização.
      
      </string>
      <string id="DisableLocationScripting">Desativar scripting de localização</string>
      <string id="DisableLocationScripting_Explain">
        
        Esta definição de política desativa o scripting para a funcionalidade de localização.

        Se ativar esta definição de política, os scripts para a funcionalidade de localização não são executados.

        Se desativar ou não configurar esta definição de política, todos os scripts de localização são executados.
      
      </string>
      <string id="LocationAndSensors">Localização e Sensores</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
