<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Windows Defender Application Guard'ı Yönetilen Mod'da aç</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Windows Defender Application Guard'ı Yönetilen Mod'da aç</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Bu ilke ayarı, Windows Defender Application Guard (Application Guard) üzerinden uygulama yalıtımını etkinleştirir.

Application Guard, sanallaştırma tabanlı güvenlik yalıtımını kullanmak üzere yapılandırılmış uygulamalar için Windows Hiper Yönetici kullanarak sanallaştırılmış bir ortam yaratır. Yalıtılmışken, düzgün olmayan kullanıcı etkileşimleri ve uygulama güvenlik açıkları çekirdeği veya sanallaştırılmış ortam dışında çalışan diğer uygulamaları tehlikeye sokamaz.

Bu ayarı etkinleştirirseniz, Application Guard kuruluşunuz için açık duruma gelecektir.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Windows Defender Application Guard pano ayarlarını yapılandırma</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Bu ilke ayarı, panonun Windows Defender Application Guard (Application Guard) içerisindeyken nasıl davranacağına karar vermenize olanak sağlar.

Bu ayarı etkinleştirirseniz, aşağıdaki davranışlardan birini seçmeniz gerekir:

- Ana bilgisayar ile Application Guard arasındaki pano işlevini tümüyle devre dışı bırak

- Panonun, Application Guard içerisinden ana bilgisayara içerik kopyalamasına izin ver

- Panonun, ana bilgisayardan Application Guard içerisine içerik kopyalamasına izin ver

Not:
Ana bilgisayardan Application Guard'a kopyalamayı etkinleştirmemenizi öneririz. Bu işlevi etkinleştirirseniz, potansiyel olarak güvenliği tehlikeye atılmış olan bir Application Guard oturumunun ana bilgisayar cihazının panosuna ve içeriğine erişimi olacaktır.

Kopyalamayı etkinleştirmeyi seçerseniz, içerik seçeneklerini kullanarak kopyalanabilecek içeriğin türünü de seçmelisiniz:

- 1. Metin kopyalamaya izin verir.

- 2. Resim kopyalamaya izin verir.

- 3 Hem metin hem de resim kopyalamaya izin verir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Application Guard içerisindeki tüm pano işlevleri kapatılır.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Pano işlemlerini engelle (varsayılan)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Bir yalıtılmış oturumdan ana bilgisayara pano işlemlerini etkinleştir</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Bir ana bilgisayardan, yalıtılmış oturuma pano işlemlerini etkinleştir</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Pano işlemlerini her iki yöne etkinleştir</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Windows Defender Application Guard yazdırma ayarlarını yapılandırma</string>
        <string id="AppHVSI_PrintingSettings_Explain">Bu ilke ayarı, yazdırma işlevinin Windows Defender Application Guard (Application Guard) içerisinde nasıl davranacağını belirtmenize olanak sağlar.

Bu ayarı etkinleştirirseniz, aşağıdaki davranışlardan birini ya da daha fazlasını seçmeniz gerekir:

- Application Guard içerisinde tüm yazdırma işlevini devre dışı bırak.

- Var olan ağ yazıcılarına yazdırmaya izin ver.

- Yerel yazıcılara yazdırmaya izin ver.

- PDF'e yazdırmaya izin ver, PDF olarak yazdırmaya ve ortaya çıkan dosyayı ana bilgisayarda kaydetmeye izin verir.

- XPS'e yazdırmaya izin ver, XPS olarak yazdırmaya ve ortaya çıkan dosyayı ana bilgisayarda kaydetmeye izin verir.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, tüm yazdırma işlevi Application Guard içerisinde kapatılır.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Windows Defender Application Guard'ın kullanıcının cihazından Kök Sertifika Yetkilileri'ni kullanmasına izin ver</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Bu ilke ayarı, bazı Kök Sertifikaların Windows Defender Application Guard kapsayıcısı ile paylaşılmasını sağlar.

Bu ayarı etkinleştirirseniz, belirtilenlerle eşleşen bir parmak izine sahip olan sertifikalar kapsayıcıya aktarılır. Aktarılmasını istediğiniz her sertifika için, parmak izlerini ayırmak amacıyla virgül kullanılarak birden fazla sertifika belirlenebilir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız sertifikalar, Windows Defender Application Guard kapsayıcısı ile paylaşılmaz.

Örnek:  b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Kurumsal web sitelerinin, kurumsal olmayan içeriği Microsoft Edge ve Internet Explorer içerisinde yüklemesini engelle</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Bu ilke ayarı, web sitelerinin kurumsal olmayan içeriği Microsoft Edge ve Internet Explorer içerisine yükleyip yükleyemeyeceğine karar vermenize olanak sağlar.

Bu ayarı etkinleştirirseniz, kurumsal sitelerdeki gömülü kurumsal olmayan içeriklerin Internet Explorer veya Microsoft Edge içerisinde, Windows Defender Application Guard dışında açılması durdurulur.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, kurumsal olmayan siteler Windows Defender Application Guard kapsayıcısının dışında, doğrudan Internet Explorer ve Microsoft Edge içerisinde açılabilir.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Windows Defender Application Guard'da kamera ve mikrofon erişimine izin ver</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">Bu ilke, kullanıcının cihazında bu ayarlar etkinleştirildiğinde Windows Defender Application Guard içerisindeki uygulamaların cihazın kamera ve mikrofonuna erişip erişemeyeceğini belirlemenize olanak sağlar.

Bu ilkeyi etkinleştirirseniz Windows Defender Application Guard içerisindeki uygulamalar, kullanıcının cihazındaki kamera ve mikrofona erişebilir.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız Windows Defender Application Guard içerisindeki uygulamalar, kullanıcının cihazındaki kamera ve mikrofona erişemez.

Önemli: Bu ilkeyi açtığınızda gizliliği tehlikeye giren bir kapsayıcı, kamera ve mikrofon izinlerini atlayabilir ve kullanıcının bilgisi olmadan kamera ve mikrofona erişebilir. Yetkisiz erişimi önlemek için kullanıcının cihazında gerekli olmadığı zamanlarda kamera ve mikrofon gizliliği ayarlarının kapalı olmasını öneririz.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Windows Defender Application Guard için verilerin kalıcı olmasına izin ver</string>
        <string id="AppHVSI_AllowPersistence_Explain">Bu ilke ayarı, verilerin Windows Defender Application Guard (Application Guard) içerisinde farklı oturumlar arasında kalıcı olup olmayacağına karar vermenize olanak sağlar.

Bu ayarı etkinleştirirseniz, Application Guard kullanıcı tarafından indirilen dosyaları ve diğer öğeleri (örneğin tanımlama bilgileri, Sık Kullanılanlar ve benzeri) gelecekteki Application Guard oturumlarında kullanılmak üzere kaydeder.

Note
Bu ayarı etkinleştirirseniz, bir kullanıcının verisini belirli bir cihazdan Reset-ApplicationGuard PowerShell komutunu kullanarak yine de silebilirsiniz. Bu komutu çalıştırmak, yapılandırmadan bağımsız olarak tüm çalışan verisini siler ve çalışan için veri kaybına yol açabilir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız Application Guard, Application Guard kapsayıcısı içindeki tüm kullanıcı verisini siler.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Windows Defender Application Guard için donanım hızlandırmalı işleme izin verin</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Bu ilke ayarı, Windows Defender Application Guard'ın donanım veya yazılım hızlandırma kullanarak grafik oluşturup oluşturmayacağını belirler.

Bu ayarı etkinleştirirseniz Windows Defender Application Guard desteklenen, yüksek güvenlikli grafik işleme donanımına (GPU'lar) erişmek için Hyper V kullanır. Bu GPU'lar Windows Defender Application Guard kullanılırken, özellikle video kayıttan yürütme ve diğer yoğun grafikli kullanım durumunda işleme performansını ve pil ömrünü iyileştirir. Herhangi bir yüksek güvenlikli grafik işleme donanımına bağlanmadan bu ayarı etkinleştirirseniz Windows Defender Application Guard otomatik olarak yazılım tabanlı (CPU) işlemeye dönecektir.

Not:
Bu ayarın potansiyel tehlikeli grafik cihazları veya sürücüleri ile etkinleştirilmesi ana bilgisayar cihazı için bir risk oluşturabileceğini unutmayın.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız Windows Defender Application Guard yazılım tabanlı işleme (CPU) kullanır ve herhangi bir üçüncü taraf grafik sürücüsü yüklemez veya bağlı grafik donanımı ile etkileşim kurmaz.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Windows Defender Application Guard içerisinde denetim olaylarına izin ver</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Bu ilke ayarı, denetim olaylarının Windows Defender Application Guard'dan alınıp alınamayacağına karar vermenize olanak sağlar.

Bu ayarı etkinleştirirseniz Application Guard, denetim ilkelerini cihazınızdan devralır ve sistem olaylarını Application Guard kapsayıcısından ana bilgisayarınıza kaydeder.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, olay günlükleri Application Guard kapsayıcısından alınmaz.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Dosyaların indirilmesine ve Windows Defender Application Guard'dan konak işletim sistemine kaydedilmesine izin ver</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Bu ilke ayarı, indirilen dosyaların Windows Defender Application Guard kapsayıcısından ana bilgisayar işletim sistemine kaydedilip kaydedilmeyeceğini belirler.

Bu ayarı etkinleştirirseniz kişiler, indirilen dosyaları Windows Defender Application Guard kapsayıcısından ana bilgisayar işletim sistemine kaydedebilirler.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız kişiler, indirilen dosyaları Windows Defender Application Guard kapsayıcısından ana bilgisayar işletim sistemine kaydedemezler.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Kullanıcıların Windows Defender Application Guard'da açılan dosyalara güvenmesine izin ver</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Bu ilke ayarı, kullanıcıların Application Guard’da açılan dosyalara güvenmesini sağlayan gerekli işlemleri ve doğrulamaları yapılandırmanızı sağlar. Yapılandırma başarıyla tamamlandıktan sonra dosyalar ana bilgisayarda açılacaktır. 

Bu ayarı etkinleştirirseniz aşağıdakilerden birini veya daha fazlasını seçmeniz gerekir:
0. Kullanıcıların dosyalara elle güvenmesine izin verme: Kullanıcılara dosyalara güvenme seçeneği sunulmaz.
1. Kullanıcıların dosyalara elle güvenmesine izin ver: Kullanıcılar Windows’ta, seçilen dosyalara özel olarak izin vermelerini sağlayan UI'yi açabilirler.
2. Virüse karşı koruma denetimi yapıldıktan sonra kullanıcıların elle güvenmesine izin ver: Kullanıcılar Windows’ta, seçilen dosyalara özel olarak izin vermelerini sağlayan UI'yi açabilirler. Dosyalara ancak kullanıcının cihazında yüklü olan virüsten koruma programı dosyaların temiz olduğunu bildirdikten sonra güvenilir.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız kullanıcılar Application Guard’da açılan dosyalara güvenmeyi seçemez.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Windows Defender Application Guard'da güvenilmeyen dosyalar için ek kaynaklar yapılandırın.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Bu ilke ayarı, güvenilmeyen dosyalar için ek kaynakları yapılandırmanıza olanak sağlar.
Bu ayarı etkinleştirirseniz aşağıdakilerden birini veya birkaçını seçmeniz gerekir:
1. Çıkarılabilir medya: Çıkarılabilir medyadan açılan veya kopyalanan dosyalar her zaman Windows Defender Application Guard'da açılır.

2. Ağ paylaşımları: Ağ paylaşımlarından açılan veya kopyalanan dosyalar her zaman Windows Defender Application Guard'da açılır. Bir ağ konumuna açıkça güvenmek ve o konumdan gelen dosyaları Application Guard'da açmayı önlemek isterseniz Ağ Yalıtımı ilkelerinden birini kullanabilirsiniz.

3. Web İşareti (MotW) bulunan dosyalar: MotW damgalı dosyalar, her zaman Windows Defender Application Guard'da açılır.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız yalnızca Microsoft Edge için Application Guard'dan indirilen dosyalar Microsoft Word, Excel veya PowerPoint için Application Guard'da açılır.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Seçenekler:
0. Windows Defender Application Guard'ı devre dışı bırak
1. Windows Defender Application Guard'ı YALNIZCA Microsoft Edge için etkinleştir
2. Windows Defender Application Guard'ı YALNIZCA Microsoft Office için etkinleştir
3. Windows Defender Application Guard'ı Microsoft Edge VE Microsoft Office için etkinleştir
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Pano davranış ayarı.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Pano içerik seçenekleri.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Application Guard içerisinde izin verilen yazdırma türleri.
        </decimalTextBox>
        <text>Hangi yazdırma türlerine izin verileceğini belirlemek için seçmelisiniz
     - 0. Tüm yazdırma işlevini devre dışı bırakır.
     - 1. Yalnızca XPS yazdırmayı etkinleştirir.
     - 2. Yalnızca PDF yazdırmayı etkinleştirir.
     - 3. Hem PDF hem de XPS yazdırmayı etkinleştirir.
     - 4. Yalnızca yerel yazdırmayı etkinleştirir.
     - 5. Hem yerel hem de XPS yazdırmayı etkinleştirir.
     - 6. Hem yerel hem de PDF yazdırmayı etkinleştirir.
     - 7. Yerel, PDF ve XPS yazdırmayı etkinleştirir.
     - 8. Yalnızca ağ yazdırmayı etkinleştirir.
     - 9 Hem ağ hem de XPS yazdırmayı etkinleştirir.
     - 10. Hem ağ hem de PDF yazdırmayı etkinleştirir.
     - 11. Ağ, PDF ve XPS yazdırmayı etkinleştirir.
     - 12. Ağ ve yerel yazdırmayı etkinleştirir.
     - 13. Ağ, yerel ve XPS yazdırmayı etkinleştirir.
     - 14. Ağ, yerel ve PDF yazdırmayı etkinleştirir.
     - 15. Tüm yazdırmayı etkinleştirir.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Güvenilir olmayan bir dosyayı yükseltmek ve kullanıcının cihazında açmak, görüntülemek ve düzenlemek için son kullanıcı tarafından tamamlanması gereken eylemleri ve doğrulamaları yapılandırın.
0. Kullanıcıların dosyalara manuel olarak güvenmelerine izin verme
1. Kullanıcıların dosyalara manuel olarak güvenmelerine izin ver
2. Kullanıcıların virüsten koruma denetimi yapıldıktan sonra dosyalara manuel olarak güvenmelerine izin ver</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Çıkarılabilir medya</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Ağ paylaşımları</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Web İşareti Olan Dosyalar</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Paylaşılacak sertifikaların parmak izleri</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
