<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx Paketi Yöneticisi</displayName> 
  <description>Appx Paketi Yöneticisi</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Uygulama Paketi Dağıtımı</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Tüm güvenilir uygulamaların yüklenmesine izin ver</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Bu ilke ayarı, güvenilen iş kolunuzun (LOB) veya geliştirici imzalı Windows Mağazası uygulamalarının yüklenmesini yönetmenize olanak sağlar.

Bu ilke ayarını etkinleştirirseniz, iş kolu veya geliştirici imzalı Windows Mağazası uygulamasını (yerel bilgisayar tarafından başarıyla doğrulanabilecek bir sertifika zinciriyle imzalanmış olması gerekir) yükleyebilirsiniz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, iş kolu veya Windows Mağazası uygulamalarını yükleyemezsiniz.</string>
      <string id="AllowDeploymentInSpecialProfiles">Özel profillerde dağıtım işlemlerine izin ver</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Bu ilke ayarı, kullanıcı özel bir profil kullanarak oturum açtığında Windows Mağazası uygulamalarının dağıtımını yönetmenize olanak sağlar. Özel profiller, kullanıcı oturumunu kapattıktan sonra değişikliklerin atıldığı aşağıdaki şu kullanıcı profilleridir:

"Gezici profillerin önbelleğe alınmış kopyalarını sil" Grup İlkesi ayarının uygulandığı gezici kullanıcı profilleri

Bir yönetici tarafından oluşturulan zorunlu kullanıcı profilleri ve süper zorunlu profiller

Doğru profilin yüklenmesi bir hata tarafından engellendiğinde oluşturulan geçici kullanıcı profilleri

Konuk hesabı ve Konuklar grubunun üyeleri için olan kullanıcı profilleri


Bu ilke ayarını etkinleştirirseniz Grup İlkesi, dağıtım işlemlerine (bir uygulama paketini ekleme, kaydetme, hazırlama, güncelleştirme veya kaldırma) izin verir.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız özel profil kullanıldığında Grup İlkesi Windows Mağazası uygulamalarının dağıtım işlemlerini engeller.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Windows Mağazası uygulamalarının geliştirilmesine ve bir tümleşik geliştirme ortamından (IDE) yüklenmesine izin verir</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Windows Mağazası uygulamalarının geliştirilmesine ve doğrudan bir IDE'den yüklenmesine izin verir veya bunu engeller.

        Bu ayarı ve "Tüm güvenilen uygulamaların yüklenmesine izin ver" Grup İlkesini etkinleştirirseniz, Windows Mağazası uygulamaları geliştirebilirsiniz ve onları doğrudan bir IDE'den yükleyebilirsiniz.
        
        Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Windows Mağazası uygulamaları geliştiremez veya onları doğrudan bir IDE'den yükleyemezsiniz.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Windows uygulamalarının sistem dışı birimlere yüklenmesini devre dışı bırak</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Bu ilke ayarı, Windows uygulamalarının, ikincil bölümler, USB sürücüleri veya SD kartlar gibi ek birimlere yüklenmesini yönetmenizi sağlar.

        Bu ayarı etkinleştirirseniz, Windows uygulamalarını sistem birimi olmayan birimlere taşıyamaz veya yükleyemezsiniz.
        
        Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, Windows uygulamalarını diğer birimlere taşıyabilir ve yükleyebilirsiniz.
      </string>
      <string id="RestrictAppDataToSystemVolume">Kullanıcıların uygulama verilerinin sistem dışı birimlerde depolanmasını engeller</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Kullanıcıların uygulama verilerinin, uygulama başka bir konuma taşındığı veya yüklendiğinde başka bir konuma taşınmasını engeller.

        Bu ayarı etkinleştirirseniz, uygulamanın yüklendiği konum fark etmeksizin, tüm kullanıcıların uygulama verileri sistem biriminde kalır.

        Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, bir uygulama farklı bir birime taşındığında, kullanıcıların uygulama verileri de o birime taşınır.
      </string>
      <string id="AllowSharedLocalAppData">Windows uygulamasının kullanıcılar arasında uygulama verileri paylaşmasına izin ver</string>
      <string id="AllowSharedLocalAppDataExplanation">Windows uygulamasının, uygulamayı yükleyen kullanıcılar arasında veri paylaşımı yapabilmesini yönetir.

        Bu ilkeyi etkinleştirirseniz, Windows uygulaması, o uygulamanın diğer örnekleriyle uygulama verilerini paylaşabilir. Veriler SharedLocal klasörü aracılığıyla paylaşılır. Bu klasöre, Windows.Storage API'sinden erişilebilir.

        Bu ilkeyi devre dışı bırakırsanız, Windows uygulaması, o uygulamanın diğer örnekleriyle uygulama verilerini paylaşamaz. Bu ilke daha önce etkinleştirilmişse, daha önce paylaşılan uygulama verileri SharedLocal klasöründe kalır. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
