<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Belirtilen Denetim Masası öğelerini gizle</string>
      <string id="DisallowCpls_Help">Bu ayar, Fare, Sistem veya Kişiselleştirme gibi belirtilen Denetim Masası öğelerini, Denetim Masası penceresinde ve Başlat menüsünde görüntülemenize veya gizlemenize olanak tanır. Bu ayar, Başlat menüsünün ve Denetim Masası penceresinin yanı sıra, Yardım ve Destek kısayolları veya control.exe kullanan komut satırları gibi Denetim Masası öğelerine erişmenin diğer yollarını da etkiler. Bu ilkenin, kişisel bilgisayar ayarlarında görüntülenen öğeler üzerinde hiçbir etkisi yoktur.

Bu ayarı etkinleştirirseniz belirli öğeleri Denetim Masası penceresinde ve Başlat menüsünde görüntülememeyi seçebilirsiniz.

Denetim Masası öğesini gizlemek için bu ilke ayarını etkinleştirin ve izin verilmeyen Denetim Masası öğelerinin listesine erişmek için Göster'i tıklatın. İçeriği Göster iletişim kutusunun Değer sütununda, Denetim Masası öğesinin kurallı adını girin. Örneğin, Microsoft.Mouse, Microsoft.System veya Microsoft.Personalization girin.

Not: Windows Vista, Windows Server 2008 ve önceki Windows sürümleri için, timedate.cpl veya inetcpl.cpl gibi modül adları girilmelidir. Denetim Masası öğesinin CPL dosyası yoksa veya CPL dosyası birden fazla uygulama içeriyorsa, bu durumda modül adının ve dize kaynağı kimlik numarasının girilmesi gerekir; örneğin, Sistem için @systemcpl.dll,-1 veya Kişiselleştirme için @themecpl.dll,-1 girilmelidir. Kurallı adların ve modül adlarının tam listesi için, MSDN'de "Denetim Masası öğeleri" aranabilir. 

Hem "Belirtilen Denetim Masası öğelerini gizle" ayarı, hem de "Yalnızca belirtilen Denetim Masası öğelerini göster" ayarı etkinleştirilirse "Yalnızca belirtilen Denetim Masası öğelerini göster" ayarı göz ardı edilir.

Not: Görüntü Denetim Masası öğesi bu ayar kullanılarak Masaüstü içerik menüsünde gizlenemez. Görüntü Denetim Masası öğesini gizlemek ve kullanıcıların bilgisayarın görüntü ayarlarını değiştirmesini engellemek için bunun yerine "Görüntü Denetim Masası'nı devre dışı bırak" ayarını kullanın.

Not: Sistem ayarları uygulamasında sayfaları gizlemek için Bilgisayar Yapılandırması başlığı altında "Ayar Sayfası Görünürlüğü" ayarını kullanın.</string>
      <string id="ForceClassicControlPanel">Denetim Masası'nı açarken her zaman Tüm Denetim Masası Öğelerini aç</string>
      <string id="ForceClassicControlPanel_Help">Bu ilke ayarı, varsayılan Denetim Masası görünümünü (kategoriye veya simgelere göre) denetler. 

Bu ilke ayarı etkinleştirilirse Denetim Masası simge görünümünde açılır.

Bu ilke ayarı devre dışı bırakılırsa, Denetim Masası kategori görünümünde açılır.

Bu ilke ayarı yapılandırılmazsa, Denetim Masası son Denetim Masası oturumunda kullanılan görünümde açılır.
Not: Simge boyutu, kullanıcının önceki oturumda ayarladığı boyuta bağlıdır.</string>
      <string id="NoControlPanel">Denetim Masası'na ve Bilgisayar Ayarları'na erişimi yasakla</string>
      <string id="NoControlPanel_Help">Tüm Denetim Masası programlarını ve bilgisayar ayarları uygulamasını devre dışı bırakır.

Bu ayar, Denetim Masası'nın ve bilgisayar ayarlarının program dosyaları olan Control.exe ve SystemSettings.exe'nin başlatılmasını engeller. Sonuç olarak, kullanıcılar Denetim Masası'nı veya bilgisayar ayarlarını başlatamaz ya da bunların öğelerinden hiçbirini çalıştıramaz.

Bu ayar Denetim Masası'nı şu öğelerden kaldırır:
Başlangıç ekranı
Dosya Gezgini

Bu ayar bilgisayar ayarlarını şu öğelerden kaldırır:
Başlangıç ekranı
Ayarlar düğmesi
Hesap resmi
Arama sonuçları

Kullanıcılar, bağlam menüsündeki Özellikler öğesinden bir Denetim Masası öğesini seçmeyi denerse, bu eylemin bir ayar tarafından engellendiğini açıklayan bir ileti görüntülenir.</string>
      <string id="RestrictCpls">Yalnızca belirtilen Denetim Masası öğelerini göster</string>
      <string id="RestrictCpls_Help">Bu ilke ayarı, Fare, Sistem veya Kişiselleştirme gibi Denetim Masası öğelerinden hangilerinin Denetim Masası penceresinde ve Başlat menüsünde görüntüleneceğini denetler. Denetim Masası'nda yalnızca bu ayarda belirtilen öğeler gösterilir. Bu ayar, Başlangıç ekranı ve Denetim Masası'nın yanı sıra Denetim Masası öğelerine erişmenin diğer yollarını (Yardım ve Destek kısayolları veya control.exe kullanan komut satırları gibi) etkiler. Bu ilkenin, bilgisayar ayarlarında görüntülenen öğeler üzerinde hiçbir etkisi yoktur.

Denetim Masası öğesini görüntülemek için bu ilke ayarını etkinleştirin ve izin verilen Denetim Masası öğelerinin listesine erişmek için Göster'i tıklatın. İçeriği Göster iletişim kutusunun Değer sütununda, Denetim Masası öğesinin kurallı adını girin. Örneğin, Microsoft.Mouse, Microsoft.System veya Microsoft.Personalization girin.

Not: Windows Vista, Windows Server 2008 ve önceki Windows sürümleri için timedate.cpl veya inetcpl.cpl gibi bir modül adı girilmelidir. Denetim Masası öğesinin CPL dosyası yoksa veya CPL dosyası birden fazla uygulama içeriyorsa, bu durumda modül adının ve dize kaynağı kimlik numarasının girilmesi gerekir. Örneğin, Sistem için @systemcpl.dll,-1 veya Kişiselleştirme için @themecpl.dll,-1 girin. Denetim Masası öğelerinin kurallı adlarının ve modül adlarının tam listesi için MSDN'de "Denetim Masası öğeleri" aranabilir.

Hem "Belirtilen Denetim Masası öğelerini gizle" ayarı, hem de "Yalnızca belirtilen Denetim Masası öğelerini göster" ayarı etkinleştirilirse "Yalnızca belirtilen Denetim Masası öğelerini göster" ayarı göz ardı edilir.

Not: Görüntü Denetim Masası öğesi bu ayar kullanılarak Masaüstü içerik menüsünde gizlenemez. Görüntü Denetim Masası öğesini gizlemek ve kullanıcıların bilgisayarın görüntü ayarlarını değiştirmesini engellemek için bunun yerine "Görüntü Denetim Masası'nı devre dışı bırak" ayarını kullanın

Not: Sistem ayarları uygulamasında sayfaları gizlemek için Bilgisayar Yapılandırması başlığı altında "Ayar Sayfası Görünürlüğü" ayarını kullanın.</string>
      <string id="SettingsPageVisibility">Ayar Sayfası Görünürlüğü</string>
      <string id="SettingsPageVisibility_Help">Sistem ayarları uygulamasında görüntülemek veya gizlemek için sayfa listesini belirtir.

Bu ilke yöneticinin belli bir sayfa setini sistem ayarları uygulamasından engellemesini sağlar. Bloke sayfalar uygulamada görünmez ve bir kategorideki tüm sayfalar engellenirse kategori de gizlenir. URI, Explorer'daki bağlam menüsü veya başka yollarla bloke bir sayfaya yapılan direkt navigasyon ayarların ilk sayfasının gösterilmesiyle sonuçlanır.

Bu ilkenin iki modu vardır: Gösterilecek ayar sayfalarını ya da gizlenecek sayfaların listesini belirtebilir. Gösterilecek sayfaların listesini belirtmek için ilke dizesi "showonly:" (alıntısız) ile başlamalı ve gizlenecek sayfaların listesini belirtmek için de "Gizle:" ile başlamalıdır. Şayet showonly listesindeki bir sayfa normalde başka sebepler yüzünden (örneğin eksik donanım aygıtı) gizlenecekse ilke o sayfanın görüntülenmesini zorlayamaz. Bundan sonra ilke dizesi ayar sayfası tanımlayıcılarının noktalı virgülle sınırlanmış bir listesini içermelidir. Belirli bir ayar sayfası için tanımlayıcı o sayfaya ilişkin yayımlanmış URI eksi "ms-ayarları:" protokol bölümüdür.

Örnek: yalnızca Hakkında ve Bluetooth sayfalarının görüntüleneceğini (ilgili URI'lar ms ayarları:hakkında ve ms ayarları:bluetooth) ve diğer tüm sayfaların gizleneceğini belirtme:

showonly hakkında;bluetooth

Örnek: Yalnızca Bluetooth sayfasının (URI ms-ayarları:bluetooth ile ilgili olan) gizleneceğini belirtme:

gizle:bluetooth</string>
      <string id="AllowOnlineTips">Çevrimiçi İpuçları'na izin ver</string>
      <string id="AllowOnlineTips_Help">Ayarlar uygulaması için çevrimiçi ipuçlarının ve yardımın alınmasını etkinleştirir veya devre dışı bırakır.

Devre dışı bırakıldıysa, Ayarlar ipucu ve yardım içeriğini almak için Microsoft içerik hizmetleri ile iletişim kurmayacaktır.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">İzin verilmeyen Denetim Masası öğelerinin listesi</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">İzin verilen denetim masası öğelerinin listesi</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Ayar Sayfası Görünürlüğü:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Ayarlar'ın çevrimiçi ipuçlarını almasına izin ver
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
