<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Cihaz Koruyucu</displayName>
  <description>Windows Cihaz Koruyucu Güvenliği</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Cihaz Koruyucu</string>
      <string id="VirtualizationBasedSecurity">Sanallaştırma Tabanlı Güvenlik'i aç</string>
      <string id="VirtualizationBasedSecurityHelp">Sanallaştırma Tabanlı Güvenlik’in etkin olup olmadığını belirtir.

Sanallaştırma Tabanlı Güvenlik, güvenlik hizmetleri için destek sağlamak üzere Windows Hiper Yöneticisi’ni kullanır. Sanallaştırma Tabanlı Güvenlik için Güvenli Önyükleme gereklidir ve DMA Korumaları kullanılarak isteğe bağlı olarak etkinleştirilebilir. DMA korumaları donanım desteği gerektirir ve yalnızca doğru şekilde yapılandırılmış cihazlarda etkinleştirilebilir.

Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma

Bu ayar, Çekirdek Modu Kod Bütünlüğü’nün sanallaştırma tabanlı korumasını etkinleştirir. Bu etkinleştirildiğinde çekirdek modu bellek korumaları uygulanır ve Kod Bütünlüğü doğrulaması yolu Sanallaştırma Tabanlı Güvenlik özelliği tarafından korunur.

"Devre Dışı" seçeneği, Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma özelliği "Kilitsiz etkinleştirildi" seçeneğiyle önceden açıldıysa bu özelliği uzaktan kapatır.
 
"UEFI kilidiyle etkinleştirildi" seçeneği, Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma özelliğinin uzaktan devre dışı bırakılamamasını sağlar. Bu özelliği devre dışı bırakmak için Grup İlkesi’ni “Devre Dışı” olarak ayarlamanız ve UEFI’de kalan yapılandırmayı temizlemek için fiziksel olarak kullanıcı tarafından her bilgisayardan güvenlik işlevselliğinin kaldırılmasını sağlamanız gerekir.
 
"Kilitsiz etkinleştirildi" seçeneği, Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma özelliğinin Grup İlkesi kullanılarak uzaktan devre dışı bırakılmasına olanak sağlar. 

"Yapılandırılmadı" seçeneği ilke ayarını tanımsız bırakır. Grup İlkesi kayıt defterine ilke ayarını yazmaz, dolayısıyla bu seçeneğin bilgisayarlar veya kullanıcılar üzerinde bir etkisi yoktur. Kayıt defterinde geçerli bir ayar varsa değiştirilmez.

"UEFI Bellek Öznitelik Tablosu İste" seçeneği, Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma özelliğini yalnızca Bellek Öznitelik Tablosu için UEFI üretici yazılımı desteği olan cihazlarda etkinleştirir. UEFI Bellek Öznitelik Tablosu olmayan cihazlar Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma ile uyumsuz bir üretici yazılımına sahip olabilir; bu da, bazı durumlarda kilitlenmelere, veri kaybına veya belirli eklenti kartlarla uyumsuzluğa yol açabilir. Bu seçenek ayarlanmazsa uyumluluğun sağlanması için hedef cihazların test edilmesi gerekir.

Uyarı: Sistemdeki tüm sürücülerin bu özellikle uyumlu olması gerekir, aksi hâlde sistem kilitlenebilir. Bu ilke ayarının yalnızca uyumlu olduğu bilinen bilgisayarlara dağıtıldığından emin olun. 

Credential Guard

Bu ayar, kimlik bilgilerinin korunmasına yardımcı olmak için kullanıcıların Credential Guard’ı sanallaştırma tabanlı güvenlikle etkinleştirmesine olanak sağlar.

"Devre Dışı" seçeneği, Credential Guard özelliği "Kilitsiz etkinleştirildi" seçeneğiyle önceden açıldıysa bu özelliği uzaktan kapatır.

"UEFI kilidiyle etkinleştirildi" seçeneği Credential Guard özelliğinin uzaktan devre dışı bırakılamamasını sağlar. Bu özelliği devre dışı bırakmak için Grup İlkesi’ni “Devre Dışı” olarak ayarlamanız ve UEFI’de kalan yapılandırmayı temizlemek için fiziksel olarak kullanıcı tarafından her bilgisayardan güvenlik işlevselliğinin kaldırılmasını sağlamanız gerekir.

"Kilitsiz etkinleştirildi" seçeneği, Credential Guard’ın Grup İlkesi kullanılarak uzaktan devre dışı bırakılmasına olanak sağlar. Bu ayarı kullanan cihazların en az Windows 10 (Sürüm 1511) çalıştırıyor olması gerekir.

"Yapılandırılmadı" seçeneği ilke ayarını tanımsız bırakır. Grup İlkesi kayıt defterine ilke ayarını yazmaz, dolayısıyla bu seçeneğin bilgisayarlar veya kullanıcılar üzerinde bir etkisi yoktur. Kayıt defterinde geçerli bir ayar varsa değiştirilmez.
      
Güvenli Başlatma

Bu ayar, önyükleme zincirinin güvenliğini sağlamak için Güvenli Başlatma yapılandırmasını ayarlar.

Varsayılan ayar olan "Yapılandırılmadı" ayarı, özelliğin yapılandırmasının Yönetici kullanıcılar tarafından yapılmasına olanak sağlar.

"Etkin" seçeneği, desteklenen donanımlarda Güvenli Başlatma'yı açar.

"Devre Dışı" seçeneği, donanım desteğinden bağımsız olarak Güvenli Başlatma'yı kapatır.
      </string>
      <string id="SecureBoot">Güvenli Önyükleme</string>
      <string id="SecureBootAndDmaProtection">Güvenli Önyükleme ve DMA Koruması</string>
      <string id="Disabled">Devre Dışı</string>
      <string id="Enabled">Etkin</string>
      <string id="EnabledWithoutLock">Kilitsiz etkin</string>
      <string id="EnabledWithUefiLock">UEFI kilidi ile etkin</string>
      <string id="NotConfigured">Yapılandırılmadı</string>
      <string id="ConfigCIPolicy">Windows Defender Uygulama Denetimi'ni dağıt</string>
      <string id="ConfigCIPolicyHelp">Windows Defender Uygulama Denetimi'ni dağıt

Bu ilke, bir makinede nelerin çalışmasına izin verileceğini denetlemek için makineye bir Kod Bütünlüğü İlkesi dağıtmanızı sağlar.

Bir Kod Bütünlüğü İlkesi dağıtırsanız Windows, bu ilkeye dayanarak hem çekirdek modu hem de Windows Masaüstü'nde nelerin çalıştırılabileceğini sınırlar. Bu ilkeyi etkinleştirmek için makinenin yeniden başlatılması gerekir. 

Dosya yolu, UNC yolu (örneğin, \ServerName\ShareName\SIPolicy.p7b) veya yerel olarak geçerli yol (örneğin, C:\FolderName\SIPolicy.p7b) olmalıdır. Yerel makine hesabının (YEREL SİSTEM) ilke dosyasına erişim izni olmalıdır.
 
İmzalı ve korumalı bir ilke kullanılıyorsa bu ilke ayarının devre dışı bırakılması, bu özelliğin bilgisayardan kaldırılmasına neden olmaz. Bunun yerine, şunlardan birini yapmalısınız:

   1) Önce ilkeyi korumasız ilke olarak güncelleştirin ve ardından ayarı devre dışı bırakın veya
   2) ayarı devre dışı bırakın ve ardından fiziksel olarak orada bulunan bir kullanıcıyla bu ilkeyi tüm bilgisayarlardan kaldırın.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Platform Güvenlik Düzeyi seç:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma:</dropdownList>        
        <checkBox refId="CheckboxMAT">UEFI Bellek Öznitelik Tablosu İste</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Credential Guard Yapılandırması:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Güvenli Başlatma Yapılandırması:</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Kod Bütünlüğü İlkesi dosya yolu:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
