<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Dosya sistemi</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Simgesel bağlantılar, belirli uygulamalarda güvenlik açıkları ortaya çıkarabilir. Bu sorunu azaltmak için, bu tür simgesel bağlantıların değerlendirilmesini seçmeli olarak etkinleştirebilir veya devre dışı bırakabilirsiniz:

Yerel Hedefe Yerel Bağlantı
Uzak Hedefe Yerel Bağlantı
Uzak Hedefe Uzak Bağlantı
Yerel Hedefe Uzak Bağlantı

Daha fazla bilgi için lütfen Windows Yardım bölümüne bakın

NOT: Bu ilke Devre Dışı Bırakılır veya Yapılandırılmazsa, yerel yöneticiler değerlendirilecek simgesel bağlantı türlerini seçebilirler.</string>
      <string id="SymlinkEvaluation">Simgesel bağlantının değerlendirilmesine seçici olarak izin ver</string>
      <string id="DisableCompression">Tüm NTFS birimlerinde sıkıştırmaya izin verme</string>
      <string id="DisableCompressionText">Sıkıştırma dosya sistemi işlemlerinin ek işlem yükünü artırabilir.  Bu ayarın etkinleştirilmesi sıkıştırılmış dosyalara erişimi ve bunların oluşturulmasını engeller.  </string>
      <string id="DisableEncryption">Tüm NTFS birimlerinde şifrelemeye izin verme</string>
      <string id="DisableEncryptionText">Şifreleme dosya sistemi işlemlerinin ek işlem yükünü artırabilir.  Bu ayarın etkinleştirilmesi şifrelenmiş dosyalara erişimi ve bunların oluşturulmasını engeller</string>
      <string id="EnablePagefileEncryption">NTFS disk belleğini şifrelemeyi etkinleştir</string>
      <string id="EnablePagefileEncryptionText">Disk belleği dosyasının şifrelenmesi kötü amaçlı kullanıcıların diske kaydedilmiş bellek verilerini okumasını engeller, ancak dosya sistemi işlemlerinin ek işlem yükünü de artırır.  Bu ayarın etkinleştirilmesi sayfa dosyalarının şifrelenmesine neden olur.</string>
      <string id="LongPathsEnabled">Win32 uzun yollarını etkinleştir</string>
      <string id="LongPathsEnabledText">Win32 uzun yollarını etkinleştirme, bildirilen win32 uygulamaları ve Windows Mağazası uygulamalarının onu destekleyen dosya sistemlerinde düğüm başı normal 260 karakter sınırının ötesindeki yollara erişmelerine olanak sağlar. Bu ayarı etkinleştirmek, uzun yolların bu işlemde erişilebilir olmasına neden olur.</string>
      <string id="ShortNameCreationSettings">Kısa ad oluşturma seçenekleri</string>
      <string id="ShortNameCreationSettingsText">Bu ayarlar, dosya oluşturma sırasında kısa adların üretilip üretilmeyeceği konusunda denetim sağlar.  Bazı uygulamalar uyumluluk için kısa adlar gerektirir, ancak kısa adların sistem üzerinde olumsuz bir performans etkisi vardır.

Tüm birimlerde kısa adları etkinleştirirseniz kısa adlar her zaman üretilir.  Tüm birimlerde devre dışı bırakırsanız, hiçbir zaman üretilmezler.  Kısa ad oluşturmayı birim bazında yapılandırılabilir olarak ayarlarsanız, belirli bir birimde kısa adların oluşturulup oluşturulmayacağını disk üzerindeki bir bayrak belirler.  Tüm veri birimlerinde kısa ad oluşturmayı devre dışı bırakırsanız, kısa adlar yalnızca sistem biriminde oluşturulan dosyalar için üretilir.</string>
      <string id="ShortNameCreationSetting_0">Tüm birimlerde etkinleştir</string>
      <string id="ShortNameCreationSetting_1">Tüm birimlerde devre dışı bırak</string>
      <string id="ShortNameCreationSetting_2">Birim bazında etkinleştir/devre dışı bırak</string>
      <string id="ShortNameCreationSetting_3">Tüm veri birimlerinde devre dışı bırak</string>
      <string id="DisableDeleteNotification">Tüm birimlerde silme bildirimlerini devre dışı bırak</string>
      <string id="DisableDeleteNotificationText">Silme bildirimi, bir silme işlemi nedeniyle serbest kalan kümeleri temeldeki depolama aygıtına bildiren bir özelliktir.

0 değeri (varsayılan), tüm birimler için silme bildirimlerini etkinleştirir. 
1 değeri, tüm birimler için silme bildirimlerini devre dışı bırakır.</string>
      <string id="TxfDeprecatedFunctionality">TXF kullanım dışı özelliklerini etkinleştir / devre dışı bırak</string>
      <string id="TxfDeprecatedFunctionalityText">TXF kullanım dışı özellikleri, kayıt noktaları, ikincil RM, mini sürüm ve ileri alma özellikleridir. API'leri kullanmak istiyorsanız, lütfen bunu etkinleştirin.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Yerel Hedefe Yerel Bağlantı</checkBox>
        <checkBox refId="SymLinkClassL2R">Uzak Hedefe Yerel Bağlantı</checkBox>
        <checkBox refId="SymLinkClassR2R">Uzak Hedefe Uzak Bağlantı</checkBox>
        <checkBox refId="SymLinkClassR2L">Yerel Hedefe Uzak Bağlantı</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Kısa ad oluşturma seçenekleri</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
