<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft Destek Tanı Aracı</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft Destek Tanı Aracı: Yürütme düzeyini yapılandır</string>
      <string id="WdiScenarioExecutionPolicyExplain">Bu ilke ayarı, Microsoft Destek Tanı Aracı yürütme düzeyini belirler.

Microsoft Destek Tanı Aracı (MSDT), destek uzmanlarının analiz etmesi için tanı verilerini toplar.

Bu ilke ayarını etkinleştirirseniz yöneticiler destek uzmanlarının sorunu çözmesi için tanı verilerini toplamak ve göndermek amacıyla MSDT'yi kullanabilirler.

Bu ilke ayarını devre dışı bırakırsanız, MSDT tanı verilerini toplayamaz.

Bu ilke ayarını yapılandırmazsanız MSDT varsayılan olarak açılır.

Bu ilke ayarı, yalnızca tüm tanılama senaryosu yürütme ilkesi yapılandırılmazsa etkili olur.

Bu ilke ayarının etkinlik kazanması için yeniden başlatma veya hizmetin yeniden başlatılması gerekmez. Değişiklikler hemen etkili olur.

Bu ilke ayarı, yalnızca Tanı İlkesi Hizmeti (DPS) çalışır durumdayken etkili olur. Hizmet durdurulduğunda veya devre dışı bırakıldığında, tanı senaryoları yürütülmez. DPS, Hizmetler ek bileşeniyle Microsoft Yönetim Konsolu'na yapılandırılabilir.</string>

      <string id="MsdtToolDownloadPolicy">Microsoft Destek Tanı Aracı: Araç yüklemesini kısıtla</string>
      <string id="MsdtToolDownloadPolicyExplain">Bu ilke ayarı, Microsoft Destek Tanı Aracı için araç yükleme ilkesini kısıtlar.

Microsoft Destek Tanı Aracı (MSDT), destek uzmanlarının analiz etmesi için tanı verilerini toplar.  Bazı sorunlar için MSDT, kullanıcıdan sorunun giderme amacıyla ek araçlar yüklemesini isteyebilir.

Bu araçlar sorunu tamamen çözmek için gereklidir.  Araç yüklemesi kısıtlandıysa, sorunun gerçek nedeni bulunamayabilir.

Uzaktan sorun gidermek için bu ilke ayarını etkinleştirirseniz MSDT kullanıcıdan yalnızca uzak bilgisayardaki sorunları tanılamak amacıyla ek araçlar yüklemesini isteyebilir.  Yerel ve uzak sorun giderme için bu ilke ayarını etkinleştirirseniz MSDT her zaman ek araç indirmesini isteyecektir.

Bu ilke ayarını devre dışı bırakırsanız, MSDT hiç bir zaman ek araç indiremez ve uzak bilgisayarlardaki sorunları tanılayamaz.

Bu ilke ayarını yapılandırmazsanız MSDT herhangi bir ek aracı yüklemeden önce kullanıcıyı uyarır.

Bu ilke ayarının etkinlik kazanması için yeniden başlatma veya hizmetin yeniden başlatılması gerekmez. Değişiklikler hemen etkili olur.

Bu ilke ayarı yalnızca MSDT etkinleştirildiğinde etkin olur.

Bu ilke ayarı, yalnızca Tanı İlkesi Hizmeti (DPS) çalışır durumdayken etkili olur.  Hizmet durdurulduğunda veya devre dışı bırakıldığında, tanı senaryoları yürütülmez.  DPS, Hizmetler ek bileşeniyle Microsoft Yönetim Konsolu'na yapılandırılabilir.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Yalnızca uzaktan sorun giderme</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Yerel ve uzaktan sorun giderme</string>
      <string id="MsdtSupportProvider">Microsoft Destek Tanı Aracı: MSDT'nin Destek Sağlayıcısı ile etkileşimli iletişimini aç</string>
      <string id="MsdtSupportProviderExplain">Bu ilke ayarı, Microsoft Destek Tanı Aracı'nın (MSDT) destek sağlayıcısıyla etkileşimli iletişimini yapılandırır. MSDT, destek uzmanlarının analiz etmesi için tanı verilerini toplar.

Bu ilke ayarını etkinleştirirseniz kullanıcılar destek uzmanlarının sorunu çözmesi için tanı verilerini toplamak ve göndermek amacıyla MSDT'yi kullanabilirler.

Varsayılan olarak destek sağlayıcısı Microsoft Corporation olarak ayarlanmıştır.

Bu ilke ayarını devre dışı bırakırsanız, MSDT destek modunda çalışamaz ve hiçbir veri toplanamaz ve destek sağlayıcısına gönderilemez.

Bu ilke ayarını yapılandırmazsanız MSDT Destek modu varsayılan olarak etkinleştirilir.

Bu ilke ayarının etkinlik kazanması için yeniden başlatma veya hizmetin yeniden başlatılması gerekmez. Değişiklikler hemen etkili olur.



</string>
<string id="TroubleshootingAllowRecommendations">Sorun giderme: Kullanıcıların bilinen sorunlar için önerilen sorun giderme işlemlerine Izin ver</string>
<string id="TroubleshootingAllowRecommendationsExplain">Bu ilke ayarı, cihazdaki bilinen sorunlar için önerilen sorun giderme işlemlerini uygular ve yöneticilerin, bunun kendi etki alanlarına/BT ortamlarına nasıl uygulanacağını yapılandırmalarına izin verir.
Bu ilke ayarının yapılandırılmaması, önerilen sorun giderme işlemlerinin uygulanıp uygulanmayacağını ve nasıl uygulanacağını kullanıcının yapılandırmasına olanak sağlar.

Bu ilkenin etkinleştirilmesi, önerilen sorun giderme işlemlerinin kullanıcının cihazına nasıl uygulanacağını yapılandırmanıza olanak sağlar. Aşağıdaki değerlerden birini seçebilirsiniz:
0 = Bu özelliği kapat.
1 = Bu özelliği kapat ancak kritik sorun giderme işlemlerini uygulamaya devam et.
2 = Önerilen bir sorun giderme işlemi mevcut olduğunda kullanıcılara bildir, çalıştırılmasına veya yoksayılmasına kullanıcının karar vermesine izin ver.
3 = Önerilen sorun giderme işlemlerini otomatik olarak çalıştır ve başarılı bir şekilde çalıştırıldıktan sonra kullanıcıya bildir.
4 = Önerilen sorun giderme işlemlerini kullanıcıya bildirmeden otomatik olarak çalıştır.
5 = Kullanıcının kendi önerilen sorun giderme işlemi ayarlarını seçmesine izin ver.

Bu yeni ayarı ayarladıktan sonra, etki alanınızdaki cihazlarda önerilen sorun giderme işlemlerini tetiklemek için şu yönergeleri izleyin:
1. Aşağıdaki içeriklere sahip bir bat betiği oluşturun:
rem Aşağıdaki toplu betik, Önerilen Sorun Giderme işlemlerini tetikler
C:\Windows\System32\mitigationscanner.exe

2. Yeni bir acil görev oluşturmak için Grup İlkesi Yönetimi Düzenleyicisi &gt; Bilgisayar Yapılandırması &gt; Tercihler'e gidin ve Denetim Masası Ayarları'nı seçin. 
3. Denetim Masası Ayarları'nın altında, Zamanlanmış Görevler'e sağ tıklayın ve Yeni'yi seçin. Anlık Görev'i seçin (En az Windows 7).
4. Adı ve açıklamayı uygun şekilde girin, sonra Güvenlik Seçenekleri'nin altında kullanıcı hesabını Sistem olarak ayarlayın ve en yüksek ayrıcalıklar ile birlikte Çalıştır onay kutusunu seçin.
5. Eylemler sekmesinde yeni bir eylem oluşturun, türü olarak Bir Program Başlat'ı seçin ve ardından 1. adımda oluşturulan dosyayı girin.
6. Etki alanınıza dağıtılacak görevi yapılandırın.</string>
<string id="RecommendationsDropDown_DoNothing">Bu özelliği kapat</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">Bu özelliği kapat ancak kritik sorun giderme işlemlerini uygulamaya devam et.</string>
<string id="RecommendationsDropDown_AskFirst">Önerilen bir sorun giderme işlemi mevcut olduğunda kullanıcılara bildir, çalıştırılmasına veya yoksayılmasına kullanıcının karar vermesine izin ver.</string>
<string id="RecommendationsDropDown_ApplyThenNotify">Önerilen sorun giderme işlemlerini otomatik olarak çalıştır ve başarılı bir şekilde çalıştırıldıktan sonra kullanıcıya bildir.</string>
<string id="RecommendationsDropDown_ApplySilently">Önerilen sorun giderme işlemlerini kullanıcıya bildirmeden otomatik olarak çalıştır.</string>
<string id="RecommendationsDropDown_DeferToUser">Kullanıcının kendi önerilen sorun giderme işlemi ayarlarını seçmesine izin ver.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Araç indirmelerine izin verildi</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">Bilinen sorunlar için Microsoft'un önerilen sorun giderme işlemlerine izin ver</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
