<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">İnternet yazdırmasını etkinleştir</string>
      <string id="AllowWebPrinting_Help">İnternet yazdırması yazıcıları Web sayfalarında görüntülemenize izin vererek yazıcıların İnternet ya da intranet üzerinden görüntülenmesini, yönetilmesini ve kullanılmasını sağlar.

          Bu ilke ayarını etkinleştirirseniz İnternet yazdırması bu sunucuda etkinleşir.

          Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız İnternet yazdırması etkinleşmez.

          İnternet yazdırması Internet Information Services'in (IIS) bir uzantısıdır. İnternet yazdırmasını kullanmak için, IIS yüklü olmalıdır ve yazdırma desteğiyle bu ayar etkinleştirilmelidir.

          Not: Bu ayar İnternet yazdırmasının yalnızca sunucu tarafını etkiler. Bilgisayardaki yazdırma istemcisinin İnternet'te yazdırma yapmasına engel olmaz.

          Ayrıca, bu klasördeki "Yazıcılar klasörünün sol bölmesindeki özel destek URL'si" ve Kullanıcı Yapılandırması\Yönetimsel Şablonlar\Denetim Masası\Yazıcılar içindeki "Yazıcı bulmak için ortak bir web sitesine gözat" ayarına bakın.</string>
      <string id="ApplicationDriverIsolation">Yazıcı sürücülerini uygulamalardan ayrı tut</string>
      <string id="ApplicationDriverIsolation_Help">Yazıcı sürücüsü bileşenlerinin normal olarak uygulamalara yüklenmesi yerine uygulamalardan ayrı tutulup tutulmayacağını saptar. Yazıcı sürücülerinin ayrı tutulması, uygulama çökmesine neden olan yazıcı sunucusu hatası riskini büyük oranda azaltır.

Uygulamaların tümü sürücü ayrı tutulmasını desteklemez. Varsayılan olarak, Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 ve bazı diğer uygulamalar bunu desteklemek üzere yapılandırılmıştır. Bunun için yapılandırılıp yapılandırılmadıklarına bağlı olarak, diğer uygulamalar da yazıcı sunucularını ayrı tutabilir.

bu ilke ayarını etkinleştirirseniz ya da yapılandırmazsanız sürücü ayrı tutulmasını desteklemek üzere yapılandırılan uygulamalar ayrı tutulur.

Bu ilke ayarını devre dışı bırakırsanız, yazıcı sürücüleri ilişkili tüm uygulama işlemlerine yüklenir.

Notlar:
-Bu ilke ayarı yalnızca ayrı tutmaya katılan uygulamalara uygulanır.
-Bu ilke ayarı yalnızca uygulama tarafından yüklenen yazıcı sürücüleri için geçerlidir. Yazdırma biriktiricisi tarafından yüklenen yazıcı sürücüleri etkilenmez.
-Bu ilke ayarı, işlemin ömrü boyunca yalnızca bir kez denetlenir. İlke değiştirildikten sonra, çalışan uygulamanın etkin olmadan önce yeniden başlatılması gerekir.</string>
      <string id="CplPrinters">Yazıcılar</string>
      <string id="CplPrinters_Help">Ağ yazıcısı yapılandırma ve yayımlama seçeneklerini yönetir.</string>
      <string id="CustomizedSupportUrl">Yazıcılar klasörünün sol bölmesindeki özel destek URL'si</string>
      <string id="CustomizedSupportUrl_Help">Varsayılan olarak, Yazıcılar klasörü, " Yazdırmayla ilgili yardım al" adlı Microsoft Desteği Web sayfasına bir bağlantı içerir. Ayrıca, şu anda seçili olan yazıcının satıcısı tarafından sağlanan Web sayfasına bir bağlantı da içerebilir.

          Bu ilke ayarını etkinleştirirseniz "Yazdırmayla ilgili yardım al" varsayılan bağlantısını, kurumunuza özel bir Web sayfasıyla değiştirirsiniz.

          Bu ayarı devre dışı bırakır veya yapılandırmazsanız ya da farklı bir İnternet adresi girmezseniz, Yazıcılar klasöründe varsayılan bağlantı görünür.

          Not: Yazıcılar klasöründe, Web sayfaları bağlantıları yalnızca Web görünümü etkin olduğunda görünür. Web görünümü devre dışıysa, bu ayarın bir etkisi olmaz. (Web görünümünü etkinleştirmek için Yazıcılar klasörünü açıp Araçlar menüsünden Klasör Seçenekleri'ni tıklatın, Genel sekmesini tıklatıp "Klasörlerde Web içeriğini etkinleştir" seçeneğini tıklatın.)

          Ayrıca, bu klasördeki "İnternet yazdırmasını etkinleştir" ayarına ve Kullanıcı Yapılandırması\Yönetim Şablonları\Denetim Masası\Yazıcılar'daki "Yazıcı bulmak için ortak bir web sitesine gözat" ayarına bakın.

          Web görünümü, Kullanıcı Yapılandırması\Yönetim Şablonları\Windows Bileşenleri\Windows Gezgini altındaki "Klasör Seçenekleri'nin şeridin Görünüm sekmesindeki Araçlar düğmesinden açılmasına izin verme" ve Kullanıcı Yapılandırması\Yönetim Şablonları\Masaüstü\Active Desktop altındaki "Active Desktop'ı etkinleştir" ayarından etkilenir.</string>
      <string id="DomainDisplayPrinters_Help">Bu ilke ayarını etkinleştirirseniz Yazıcı Ekleme Sihirbazının yönetilen ağ üzerindeki bir bilgisayarda görüntülediği maksimum yazıcı sayısı (her tür için) ayarlanır (bilgisayar örneğin bir şirket ağındaki etki alanına katılmış dizüstü bilgisayar gibi bir etki alanı denetleyicisine erişebildiğinde.)

          Bu ilke ayarını devre dışı bırakılmışsa, Ağ Tarama sayfası görüntülenmez.

          Bu ilke ayarını yapılandırmazsanız, Yazıcı Ekleme Sihirbazı her tür için varsayılan yazıcı sayısını görüntüler:
          Dizin yazıcıları: 20
          TCP/IP yazıcıları: 0
          Web hizmetleri yazıcısı: 0
          Bluetooth yazıcılar: 10
          Paylaşılan yazıcılar: 0

          Kullanılabilir Web hizmetleri yazıcılarını ağınızda görüntülemek için Ağ Bulma özelliğinin açık olduğundan emin olun. Ağ bulma özelliğini etkinleştirmek için "Başlat", "Denetim Masası" ve "Ağ ve Internet"i tıklatın. "Ağ ve Internet" sayfasında "Ağ ve Paylaşım Merkezi"'ni tıklatın. Ağ ve Paylaşım Merkezi sayfasında, "Gelişmiş paylaşım ayarlarını değiştir"'i tıklatın. Gelişmiş paylaşım ayarları sayfasında "Etki alanı" oku yanındaki oku tıklatın, "Ağ bulmayı aç" seçeneğini işaretleyin ve sonra "Değişiklikleri Kaydet"'i tıklatın.

          Belirli bir türde yazıcıların görüntülenmesini istemiyorsanız, bu ilkeyi etkinleştirin ve görüntülenecek yazıcı sayısını 0 olarak ayarlayın.

          Windows 10 ve daha sonraki sürümlerde yalnızca TCP/IP yazıcıları Sihirbazda gösterilebilir. Bu ilke ayarını etkinleştirirseniz, yalnızca TCP/IP yazıcı sınırları geçerli olur. Sadece Windows 10'da olmak üzere bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız varsayılan sınır uygulanır.
          
          Windows 8 ve sonraki sürümlerde Bluetooth yazıcılar gösterilmemekte olup sınır Windows'un bu sürümlerinde uygulanmaz.
      </string>
      <string id="DomainPrinters">Yazıcı Ekleme sihirbazı - Ağ tarama sayfası (Yönetilen ağ)</string>
      <string id="DownlevelBrowse">Yazıcı bulmak için ağa göz at</string>
      <string id="DownlevelBrowse_Help">Kullanıcıların Yazıcı Ekleme Sihirbazı'nı kullanarak ağ üzerinde paylaştırılan yazıcı aramasına olanak verir.

Bu ayarı etkinleştirir ya da yapılandırmazsanız kullanıcılar Yazıcı Ekleme Sihirbazı'nın 2. sayfasındaki "Ağ yazıcısı veya başka bir bilgisayara bağlı yazıcı", öğesini ve işaretleyip 3. sayfadaki "Bu yazıcıya bağlan (ya da bir yazıcı için gözatmak isterseniz, bu seçeneği seçip İleri'yi tıklatın)" seçeneğini işaretleyerek yakındaki "Adı" kutusuna yazıcı adı girmediğinizde, Yazıcı Ekleme Sihirbazı ağ üzerinde paylaştırılan tüm yazıcıların listesini görüntüleyerek bunlar arasından kullanıcının seçim yapmasını sağlar.

Bu ayarı devre dışı bırakırsanız, Yazıcı Ekleme Sihirbazı'ndan ağ yazıcısına gözatma sayfası kaldırılır ve kullanıcı ağda arama yapamaz; önce bir yazıcı adı girmesi gerekir.

Not: Bu ayar yalnızca Yazıcı Ekleme Sihirbazı'nı etkiler. Kullanıcıların başka programlar kullanarak paylaştırılmış yazıcılara yönelik arama yapmasını ya da ağ yazıcılarına bağlanmasını engellemez.</string>
      <string id="EMFDespooling">Her zaman sunucu üzerindeki yazdırma işlerini işle</string>
      <string id="EMFDespooling_Help">Bir yazdırma sunucusundan yazdırırken, istemcideki yazdırma biriktiricisinin yazdırma işlerini kendisinin mi işleyeceğini yoksa işi yapması için sunucuya mı aktaracağını belirler.

Bu ilke ayarı yalnızca Windows yazdırma sunucusuna yazdırmayı etkiler.

Bir istemci makine üzerinde bu ilke ayarını etkinleştirirseniz istemci biriktiricisi, yazdırma sunucusuna göndermeden önce yazdırma işlerine işlem yapmaz. Bu işlem, sunucu yükünü artırma pahasına, istemci üzerindeki iş yükünü azaltır.

Bir istemci makine üzerinde bu ilke ayarı devre dışı bırakılırsa, istemci yazdırma işlerini kendisi yazıcı cihazı komutlarına dönüştürür. Bu komutlar daha sonra yazdırma sunucusuna gönderilirler ve sunucu komutları yazıcıya aktarır. Bu işlem, sunucu yükünü azaltırken, istemci iş yükünü artırır.

Bu ilke ayarını etkinleştirmezseniz, devre dışı bırakmayla benzer davranışı gösterir.

Not: Bu ilke istemcide çevrimdışı yazdırma olup olmadığını saptamaz. İstemci yazdırma biriktiricisi, yazıcı sunucusuna bağlı olmadığında yazdırma işlerini her zaman kuyruğa sokar. Sunucuya yeniden bağlanıldığında, istemci bekleyen tüm yazdırma işlerini gönderir.

Not: Bazı yazıcı sürücüleri özel yazdırma işlemcisine gerek duyarlar. Yazıcı sunucusunun işaretleme ve yazdırma sırasında yazdırma işlemcilerinin aktarmasını desteklemediği bazı durumlarda, istemci makinesine özel yazdırma işlemcisi takılamayabilir. Yazdırma işlemcisi uyumsuzluğu durumunda, istemci biriktiricisi her zaman işleri işlenmesi için yazdırma sunucusuna gönderir. Yukarıdaki ilke ayarının devre dışı bırakılması bu davranışı geçersiz kılmaz.

Not: İstemci yazıcı sürücüsünün sunucu yazıcı sürücüsüyle eşleşmediği durumlarda (eşleşmeyen bağlantı), bu ilkenin ayarı ne olursa olsun istemci her zaman yazdırma işini işler.</string>
      <string id="ForceSWRas">Yazılım tarayıcısı kullanarak yazdırılacak içeriği her zaman tara</string>
      <string id="ForceSWRas_Help">XPS Tarama Hizmeti'nin veya XPS-GDI dönüştürmenin (XGC), sayfaları taramak için Grafik İşleme Birimi (GPU) yerine yazılım tarayıcısının kullanılmasını zorlayıp zorlamayacağını saptar.

Bu ayar, makinenin GPU'su ile karşılaştırıldığında daha güçlü CPU'lara sahip makinelerde XPS Tarama Hizmeti'nin veya XPS-GDI dönüşümünün (XGC) performansını yükseltebilir.</string>
      <string id="IntranetPrintersUrl">Yazıcı bulmak için ortak bir web sitesine gözat</string>
      <string id="IntranetPrintersUrl_Help">Yazıcı Ekleme Sihirbazı'na İnternet ya da intranet Web sayfasına bir bağlantı ekler.

          Kullanıcıları, yazıcı kurabilecekleri bir Web sayfasına yönlendirmek için bu ayarı kullanabilirsiniz.

          Bu ayarı etkinleştirip ve metin kutusuna bir İnternet ya da intranet adresi yazarsanız, sistem Yazıcı Ekleme Sihirbazı'ndaki "Bir Yazıcı Belirtin" sayfasına bir Gözat düğmesi ekler. Gözat düğmesi, "İnternet'te ya da ev veya işyeri ağında bulunan bir yazıcıya bağlan" seçeneğinin yanındadır. Kullanıcı Gözat'ı tıklattığında, sistem bir İnternet tarayıcısı açıp kullanılabilir yazıcıları görüntülemek için belirtilen URL adresine gider.

          Bu ayar, kullanıcıların eklemek istedikleri yazıcıları bulmalarını kolaylaştırır.

          Ayrıca, Yapılandırması\Yönetimsel Şablonlar\Yazıcılar" yolundaki "Yazıcılar klasörünün sol bölmesindeki özel destek URL'si" ve "Bilgisayar "İnternet yazdırmasını etkinleştir" ayarlarına bakın.</string>
      <string id="KMPrintersAreBlocked">Çekirdek modu sürücüleri kullanan yazıcıların yüklenmesine izin verme</string>
      <string id="KMPrintersAreBlocked_Help">Çekirdek modu sürücüleri kullanan yazıcıların yerel bilgisayara yüklenip yüklenemeyeceğini belirler.  Çekirdek modu sürücüleri sistemin tüm belleğine erişebildiğinden, iyi yazılmamış çekirdek modu sürücüleri durma hatalarına neden olabilir.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız çekirdek modu sürücüleri kullanan yazıcılar Windows XP Home Edition ve Windows XP Professional çalıştıran yerel bilgisayara yüklenebilir.

Windows Server 2003 ailesi ürünlerinde bu ayarı yapılandırmazsanız çekirdek modu yazıcı sürücülerinin yüklenmesi engellenir.

Bu ayarı etkinleştirirseniz çekirdek modu sürücüsü kullanan bir yazıcının yüklenmesine izin verilmez.

Not: Bu ilke uygulandığında varolan çekirdek modu sürücüleri, Windows XP işletim sisteminin yeniden yüklenmesi veya hizmet paketleri yüklenmesi durumunda devre dışı bırakılır. Yüklenerek bir yazdırma sırası ile ilişkilendirilemediklerinden, bu ilke 64 bit çekirdek modu yazıcı sürücüleri için geçerli değildir.</string>
      <string id="NoAddPrinter">Yazıcı eklenmesini engelle</string>
      <string id="NoAddPrinter_Help">Kullanıcıların bilinen yöntemleri kullanarak yerel ve ağ yazıcıları eklemelerine engel olur.

          Bu ilke ayarı etkinse, Başlat menüsünden Yazıcı Ekle seçeneğini kaldırır. (Yazıcı Ekle seçeneğini bulmak için, Başlat'ı, Yazıcılar'ı ve sonra da Yazıcı Ekle'yi tıklatın.) Bu ayar aynı zamanda Denetim Masası'ndaki Yazıcılar klasöründen Yazıcı Ekle seçeneğini de kaldırır.

          Kullanıcılar Yazıcılar klasörüne bir yazıcı simgesi sürükleyerek de yazıcı ekleyemezler. Bunu denerlerse, kendilerine ayarın bu eylemi önlediğini belirten bir ileti gösterilir.

          Buna karşın, bu ayar kullanıcıların Donanım Ekleme Sihirbazı'nı kullanarak bir yazıcı eklemelerine engel olmaz. Kullanıcıların yazıcı ekleyen programları çalıştırmalarını da engellemez.

          Bu ayar kullanıcıların önceden eklemiş olduğu yazıcıları kaldırmaz. Bununla birlikte kullanıcılar bu ayar uygulandığında henüz yazıcı eklememişlerse, yazdıramazlar.

          Not: Bir ayar ayarlamadan yazıcıların kullanımını kısıtlamak için yazıcı izinlerini kullanabilirsiniz. Yazıcılar sekmesinde, bir yazıcıyı sağ tıklatın, sonra Özellikler'i ve Güvenlik sekmesini tıklatın.

          Bu ilke devre dışı bırakılır veya yapılandırılmazsa, kullanıcılar yukarıda açıklanan yöntemleri kullanarak yazıcıları ekleyebilirler.</string>
      <string id="NoDeletePrinter">Yazıcıların silinmesini engelle</string>
      <string id="NoDeletePrinter_Help">Bu ilke ayarı etkinse, kullanıcıların yerel ve ağ yazıcılarını silmesini engeller.

          Bir kullanıcı, örneğin Denetim Masası'ndaki Yazıcılar'da bulunan Sil seçeneği yoluyla yazıcı silmeye çalışırsa, bir ayarın bu eylemi engellediğini belirten bir ileti alır.

          Bu ayar kullanıcıların yazıcı silmek için başka programlar kullanmalarını engellemez.

          Bu ilke devre dışı bırakılır veya yapılandırılmazsa, kullanıcılar yukarıda açıklanan yöntemleri kullanarak yazıcıları silebilirler.</string>
      <string id="NonDomainDisplayPrinters_Help">Bu ilke Yazıcı Ekleme Sihirbazının yönetilmeyen ağ üzerindeki bir bilgisayarda görüntülediği maksimum yazıcı sayısını (her tür için) ayarlar (bilgisayar örneğin bir ev ağındaki etki alanına katılmış dizüstü bilgisayar gibi bir etki alanı denetleyicisine erişemediğinde).

Bu ayar devre dışı bırakılırsa Ağ Tarama sayfası görüntülenmez.

Bu ayar yapılandırılmamışsa, Yazıcı Ekleme Sihirbazı yazıcının her türünün varsayılan sayısını görüntüler:
TCP/IP yazıcıları: 50
Web hizmetleri yazıcısı: 50
Bluetooth yazıcılar: 10
Paylaşılan yazıcılar: 50

Belirli bir türde yazıcıların görüntülenmesini istemiyorsanız, bu ilkeyi etkinleştirin ve görüntülenecek yazıcı sayısını 0 olarak ayarlayın.

Windows 10 ve daha sonraki sürümlerde yalnızca TCP/IP yazıcıları Sihirbazda gösterilebilir. Bu ilke ayarını etkinleştirirseniz, yalnızca TCP/IP yazıcı sınırları geçerli olur. Sadece Windows 10'da olmak üzere bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız varsayılan sınır uygulanır.
          
Windows 8 ve sonraki sürümlerde Bluetooth yazılar gösterilmemekte olup sınır Windows'un bu sürümlerinde uygulanmaz.</string>
      <string id="NonDomainPrinters">Yazıcı Ekleme sihirbazı - Ağ tarama sayfası (Yönetilmeyen ağ)</string>
      <string id="PackagePointAndPrintOnly">Yalnızca Paketi İşaretle ve Yazdır'ı kullan</string>
      <string id="PackagePointAndPrintOnly_Help">Bu ilke, istemci bilgisayarların yalnızca paketi işaretle ve yazdır işlemini kullanmasını sağlar.

Bu ayar etkinleştirilirse kullanıcılar yalnızca paket ile uyumlu sürücüleri kullanan yazıcılara işaretleyip yazdırabilir. Paketi işaretle ve yazdır kullanılırken, istemci bilgisayarlar yazdırma sunucularından yüklenen tüm sürücülerin imzalarını denetler.

Bu ayar devre dışı bırakılırsa veya yapılandırılmazsa, kullanıcılar paket ile uyumlu işaretle ve yazdır işlemiyle sınırlandırılmaz.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Windows XP SP1 ile Windows Server 2008 RTM arasında desteklenir</string>
      <string id="PackagePointAndPrintServerList">Paketi İşaretle ve Yazdır - Onaylanan sunucular</string>
      <string id="PackagePointAndPrintServerList_Help">Paketi işaretle ve yazdır işlemini onaylanan sunucularla sınırlar.

Bu ilke ayarı, paketi işaretle ve yazdır bağlantılarını onaylanan sunucularla sınırlar. Bu ayar yalnızca Paketi İşaretle ve Yazdır bağlantıları için geçerlidir ve paket olmayan işaretleme ve yazdırma bağlantılarının davranışını yöneten "İşaretle ve Yazdır Sınırlamaları" ilkesinden tamamen bağımsızdır.

Windows Vista ve sonraki sürümlerinin istemcileri bir paket işaretle ve yazdır bağlantısı geçersiz olduğunda (bu ilke tarafından engellenen girişimler dahil), paket dışı işaretleme ve yazdırma bağlantısı kullanmayı dener. Yöneticilerin, belirli bir yazıcı sunucusuna yönelik tüm yazdırma bağlantılarını engellemek için iki ilkeyi de ayarlamaları gerekebilir.

Bu ayar etkinleştirilmişse, kullanıcılar yalnızca ağ yöneticisi tarafından onaylanmış yazdırma sunucularına paketi işaretleyip yazdırabilir. Paketi işaretle ve yazdır kullanılırken, istemci bilgisayarlar yazdırma sunucularından yüklenen tüm sürücülerin imzalarını denetler.

Bu ayar devre dışı bırakılırsa veya yapılandırılmazsa, paketi işaretle ve yazdır işlemi belirli yazdırma sunucularıyla sınırlı olmaz.</string>
      <string id="PhysicalLocation">Bilgisayar konumu</string>
      <string id="PhysicalLocation_Help">Bu ilke ayarı etkinse, yazıcı arandığında kullanılan varsayılan konum ölçütünü belirtir.

          Bu ayar, Windows yazıcılarının Konum İzleme özelliğinin bir bileşenidir. Bu ayarı kullanmak için, "Yazıcı arama konumu metnini önceden doldur" ayarını etkinleştirerek Konum İzleme'yi etkinleştirin.

          Konum İzleme etkinleştirildiğinde, kullanıcılar yazıcı aradığında sistem belirtilen konumu bir ölçüt olarak kullanır. Buraya yazdığınız değer, aramayı yapan bilgisayarın gerçek konumunu geçersiz kılar.

          Kullanıcının bilgisayarının konumunu girin. Kullanıcılar yazıcı aradıklarında, sistem yakındaki bir yazıcıyı bulmak için belirtilen konumu (ve diğer arama ölçütlerini) kullanır. Bu ayarı, kullanıcıları belirli bir yazıcıya veya yazıcı grubuna yönlendirmek için de kullanabilirsiniz.

          Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız ve kullanıcı arama ölçütü olarak bir konum yazmazsa, sistem kullanıcının bilgisayarının IP adresini ve alt ağ maskesini kullanarak yakında bir yazıcı arar.</string>
      <string id="PhysicalLocationSupport">Yazıcı arama konumu metnini önceden doldur</string>
      <string id="PhysicalLocationSupport_Help">Windows yazıcıları için fiziksel Konum İzleme ayarını etkinleştirir.

Konum İzleme'yi kuruluşunuz için bir konum düzeni tasarlamak ve bilgisayarları ve yazıcıları düzeninizdeki konumlara atamak için kullanın. Konum İzleme, bilgisayarları ve yazıcıları bulmak ve ilişkilendirmek için kullanılan standart yöntemi geçersiz kılar. Standart yöntem, yazıcının IP adresini ve alt ağ maskesini kullanarak fiziksel konumunu ve diğer bilgisayarlara yakınlığını tahmin eder.

Bu ayarı etkinleştirirseniz kullanıcılar yazıcıların konumunu veya konum adlandırma düzenini bilmeden konuma göre yazıcılara gözatabilir. Konum İzleme'nin etkinleştirilmesi, Yazıcı Ekleme sihirbazının Yazıcı Adı ve Paylaşım Konumu ekranına ve Yazıcı Özellikleri iletişim kutusunun Genel sekmesine bir Gözat düğmesi ekler. Grup İlkesi Bilgisayar konumu ayarını etkinleştirirseniz yazdığınız varsayılan konum Konum alanında varsayılan olarak görünür.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız Konum İzleme devre dışı bırakılır. Yazıcı yakınlığı standart yöntem (yani, IP adresi ve alt ağ maskesi temel alınarak) kullanılarak tahmin edilir.</string>
      <string id="PointAndPrint_Restrictions">İşaretle ve Yazdır Sınırlamaları</string>
      <string id="PointAndPrint_Restrictions_Help">Bu ilke ayarı, Windows Vista bilgisayarlarının güvenlik istemleri dahil olmak üzere istemcinin İşaretle ve Yazdır davranışını denetler. İlke ayarı yalnızca Yazdırma Yöneticisi olmayan istemcilere ve bir etki alanının üyesi olan bilgisayarlara uygulanır.

          Bu ilke ayarını etkinleştirirseniz:
          -Windows XP ve üstü istemciler, yazıcı sürücüsü bileşenlerini yalnızca özel olarak adları belirtilen bir sunucu listesinden karşıdan yükler. İstemcide uyumlu bir yazıcı sürücüsü varsa, bir yazıcı bağlantısı oluşturulur. İstemcide uyumlu bir yazıcı sürücüsü yoksa, hiçbir bağlantı oluşturulmaz.
          -Windows Vista istemcilerini, kullanıcılar İşaretle ve Yazdır kullandığında veya yazıcı bağlantısı sürücülerinin güncelleştirilmesi gerektiğinde, güvenlik uyarıları ve yükseltilmiş komut istemleri görüntülenmeyecek şekilde yapılandırabilirsiniz.

          Bu ilke ayarını yapılandırmazsanız:
          -Windows Vista istemci bilgisayarları herhangi bir sunucu için işaretle ve yazdır kullanabilir.
          -Windows Vista bilgisayarları, kullanıcı İşaretle ve Yazdır kullanarak herhangi bir sunucuyla yazıcı bağlantısı kurduğunda bir uyarı ve yükseltilmiş komut istemi gösterir.
          -Windows Vista bilgisayarları, varolan yazıcı bağlantısı sürücüsünün güncelleştirilmesi gerektiğinde bir uyarı ve yükseltilmiş komut istemi gösterir.
          -Windows Server 2003 ve Windows XP istemci bilgisayarları, İşaretle ve Yazdır kullanarak ormanlarındaki herhangi bir sunucuyla yazıcı bağlantısı kurabilir.

          Bu ilke ayarını devre dışı bırakırsanız:
          -Windows Vista istemci bilgisayarları, İşaretle ve Yazdır kullanarak herhangi bir sunucuyla yazıcı bağlantısı oluşturabilir.
          -Windows Vista bilgisayarları, kullanıcı İşaretle ve Yazdır kullanarak herhangi bir sunucuyla yazıcı bağlantısı kurduğunda bir uyarı veya yükseltilmiş komut istemi göstermez.
          -Windows Vista bilgisayarları, var olan yazıcı bağlantısı sürücüsünün güncelleştirilmesi gerektiğinde bir uyarı veya yükseltilmiş komut istemi göstermez.
          -Windows Server 2003 ve Windows XP istemci bilgisayarları, İşaretle ve Yazdır kullanarak herhangi bir sunucuyla yazıcı bağlantısı kurabilir.
          -"Yazıcılar yalnızca kendi ormanlarındaki bilgisayarları işaretleyebilir ve yazdırabilir" ayarı, yalnızca Windows Server 2003 ve Windows XP SP1 (ve sonraki hizmet paketleri) için geçerlidir.</string>
      <string id="WarnAndElevateOnUpdate">Uyarı ve yükseltme istemi göster</string>
      <string id="NoWarningNoElevationOnUpdate">Uyarı veya yükseltme istemi gösterme</string>
      <string id="WarningNoElevationOnUpdate">Yalnızca uyarı göster</string>
      <string id="PrinterDirectorySearchScope">Yazıcıları ararken kullanılacak Varsayılan Active Directory yolu</string>
      <string id="PrinterDirectorySearchScope_Help">Yazıcı aramalarının başlayacağı Active Directory konumunu belirtir.

          Yazıcı Ekle sihirbazı, kullanıcılara paylaştırılmış yazıcıları bulmak için Active Directory'de arama yapma seçeneği sağlar.

          Bu ilke ayarını etkinleştirirseniz aramalar "Varsayılan Active Directory yolu" kutusunda belirttiğiniz konumdan başlar. Bunun dışında, aramalar Active Directory'nin kökünde başlar.

          Bu ayar yalnızca Active Directory'de yazıcı aramak için bir başlangıç noktasıdır. Active Directory yoluyla yapılacak kullanıcı aramalarını kısıtlamaz.</string>
      <string id="PrinterServerThread">Yazıcılara Gözat</string>
      <string id="PrinterServerThread_Help">Etki alanı için ana yazdırma tarayıcı sunucularına paylaştırılmış yazıcıların varlığını duyurur.

Active Directory'si olan etki alanlarında, paylaştırılmış yazıcı kaynakları Active Directory içinde kullanılabilir ve ayrıca duyurusu yapılmaz.

Bu ayarı etkinleştirirseniz yazdırma biriktiricisi ana yazdırma tarayıcı sunucularına paylaştırılmış yazıcıların duyurusunu yapar.

Bu ayarı devre dışı bırakırsanız, Active Directory olmasa bile, paylaştırılmış yazıcılar ana yazdırma tarayıcı sunucularına duyurulmaz.

Bu ayarı yapılandırmazsanız paylaştırılmış yazıcılar yalnızca Active Directory olmadığında ana tarayıcı sunucularına duyurulur.

Not: İstemci bilgisayarın etki alanındaki ana yazdırma tarayıcı sunucusuna yazıcı duyurusu yaptığı her defasında istemci lisansı kullanılır.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Yazıcı sürücülerini yalıtılmış işlemlerde yürüt</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Bu ilke ayarı, yazdırma biriktiricisinin yazıcı sürücülerini yalıtılmış veya ayrı bir işlemde yürütüp yürütmeyeceğini belirler. Yazıcı sürücüleri yalıtılmış bir işlemde (veya yalıtılmış işlemlerde) yüklendiğinde, bir yazıcı sürücüsünün başarısız olması yazdırma biriktirici hizmetinin başarısız olmasına neden olmaz.

Bu ilke ayarını etkinleştirirseniz veya yapılandırmazsanız yazdırma biriktiricisi varsayılan olarak yazıcı sürücülerini yalıtılmış bir işlemde yürütür.

Bu ilke ayarını devre dışı bırakırsanız, yazdırma biriktiricisi yazıcı sürücülerini yazdırma biriktiricisi işleminde yürütür.


Notlar:
-Yazıcı sürücüsünün yürütüldüğü işlemi diğer sistem veya sürücü ilkesi ayarları değiştirebilir.
-Bu ilke ayarı yalnızca yazdırma biriktiricisi tarafından yüklenen yazıcı sürücüleri için geçerlidir. Uygulamalar tarafından yüklenen yazdırma sürücüleri etkilenmez.
-Bu ilke ayarı yazdırma biriktirici hizmetinin yeniden başlatılması gerekmeksizin etkili olur.</string>
      <string id="PrintDriverIsolationOverrideCompat">Yazıcı sürücüsünün bildirdiği yazıcı sürücüsü yürütme uyumluluğu ayarlarını geçersiz kıl</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Bu ilke ayarı, yazdırma biriktiricisinin yazıcı sürücüsü tarafından bildirilen Sürücü Yalıtma uyumluluğunu geçersiz kılıp kılmayacağını belirler. Bu, yazıcı sürücüsü uyumluluk bildirmese bile sürücünün yalıtılmış bir işlemde yürütülmesini sağlar.

Bu ilke ayarını etkinleştirirseniz, yazdırma biriktiricisi Sürücü Yalıtma'yı açıkça iptal etmemiş tüm yazdırma sürücülerini yalıtır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, yazdırma biriktiricisi yazdırma sürücüsü tarafından bildirilen Sürücü Yalıtma uyumluluğu bayrağı değerini kullanır.

Notlar:
-Yazıcı sürücüsünün yürütüldüğü işlemi diğer sistem veya sürücü ilkesi ayarları değiştirebilir.
-Bu ilke ayarı yalnızca yazdırma biriktiricisi tarafından yüklenen yazıcı sürücüleri için geçerlidir. Uygulamalar tarafından yüklenen yazdırma sürücüleri etkilenmez.
-Bu ilke ayarı yazdırma biriktirici hizmetinin yeniden başlatılması gerekmeksizin etkili olur.</string>
      <string id="ShowJobTitleInEventLogs">Olay günlüklerinde iş adına izin ver</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Bu ilke, yazdırma adının yazdırma olayı günlüklerine dahil edilip edilmediğini denetler.

        Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, yazdırma adı dahil edilmez.

        Bu ilkeyi etkinleştirirseniz, yazdırma adı yeni günlük girişlerinde dahil edilir.

        Not: Bu ayar, Şube Doğrudan Yazdırma işleri için geçerli değildir.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">İşaretle ve Yazdır bağlantısını Windows Update'te arama yapacak şekilde genişlet</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Bu ilke ayarı, istemci bilgisayarların İşaretle ve Yazdır sürücülerini arayacağı yeri yönetmenizi sağlar.

Bu ilke ayarını etkinleştirirseniz istemci bilgisayar, uyumlu sürücüyü yerel sürücü deposundan ve sunucu sürücü önbelleğinden bulma işleminde başarısız olduktan sonra uyumlu İşaretle ve Yazdır sürücülerini Windows Update'ten aramaya devam edecektir.

Bu ilke ayarını devre dışı bırakırsanız, istemci bilgisayar uyumlu İşaretle ve Yazdır sürücülerini yalnızca yerel sürücü deposundan ve sunucu sürücü önbelleğinden arayacaktır. Uyumlu bir sürücü bulunamazsa, İşaretle ve Yazdır bağlantısı başarısız olacaktır.

Bu ilke ayarı varsayılan olarak yapılandırılmaz ve davranışı kullandığınız Windows sürümüne göre değişir.
Varsayılan olarak Windows Ultimate, Professional ve Home SKU'ları, gerekiyorsa uyumlu İşaretle ve Yazdır sürücülerini Windows Update'ten aramaya devam edecektir. Ancak diğer Windows sürümlerinde (örneğin Windows Enterprise ve Windows Server 2008 R2 ve sonraki sürümlerin tümü) aynı davranışı elde etmek için bu ilke ayarını açık bir şekilde etkinleştirmeniz gerekmektedir.</string>
      <string id="V4DriverDisallowPrinterExtension">v4 yazıcı sürücülerinin yazıcı uzantılarını göstermesine izin verme</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Bu ilke ayarı v4 yazıcı sürücülerinin yazıcı uzantılarını çalıştırmaya izni olup olmadığını saptar.

        V4 yazıcı sürücülerinde, yazıcı uzantısı olarak bilinen isteğe bağlı. özelleştirilmiş bir kullanıcı arabirimi olabilir. Bu uzantılar daha fazla cihaz özelliğine erişim sağlasa da tüm kuruluşlar için uygun olmayabilir.

        Bu ilke ayarını etkinleştirirseniz tüm yazıcı uzantılarına çalışma izni verilmez.

        Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız yüklenen tüm yazıcı uzantılarının çalışmasına izin verilir.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Microsoft XPS Belge Yazıcısı (MXDW) varsayılan çıktı biçimini eski Microsoft XPS biçimi (*.xps) olarak değiştir</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Microsoft XPS Belge Yazıcısı (MXDW), Windows 10, Windows 10 ve Windows Server 2019'da varsayılan olarak OpenXPS (*.oxps) dosyaları oluşturur.

          Bu grup ilkesi ayarını etkinleştirirseniz varsayılan MXDW çıkış biçimi eski Microsoft XPS (*.xps) biçimi olur.

          Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız varsayılan MXDW çıkış biçimi OpenXPS (*.oxps) biçimi olur.</string>
      <string id="SetDefaultPrinterMRUModeOff">Windows varsayılan yazıcı yönetimini devre dışı bırak</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Bu tercih varsayılan yazıcı yönetimini değiştirmenize olanak tanır.

Bu ayarı etkinleştirirseniz, Windows varsayılan yazıcıyı yönetmez.
 
Bu ayarı devre dışı bırakırsanız, varsayılan yazıcıyı Windows yönetir.

Bu ayarı yapılandırmazsanız
 varsayılan yazıcı yönetimi değişmez. </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>URL'yi belirtin. Örneğin url şöyle olabilir: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Dizin yazıcıları sayısı</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">TCP/IP yazıcıları sayısı</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Web Hizmetleri Yazıcısı sayısı</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Bluetooth yazıcıları sayısı</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Paylaşılan yazıcı sayısı</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Yazıcı Ekleme Sihirbazı'na İnternet yazıcıları için Gözat düğmesi</text>
        <text>eklemek için bu seçeneği etkinleştirin. Kullanıcıların şirketin</text>
        <text>İntranetini yazıcılar için göz atmasına izin vermek için bu ayarı kullanın. Örneğin, </text>
        <text>şunun gibi bir URL belirtebilirsiniz: http://www.company.com/printers.</text>
        <text>Bu seçeneği etkinleştirmek için aşağıdaki düzenleme kutusu boş olmamalıdır.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>Yazıcılar Sayfası URL'si</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">TCP/IP yazıcıları sayısı</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Web Hizmetleri Yazıcısı sayısı</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Bluetooth yazıcıları sayısı</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Paylaşılan yazıcı sayısı</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Tam sunucu adlarını girin</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Bu bilgisayarın konumunu girin</text>
        <text>Örneğin: ŞehirAdı/Bina 2/Kat 1/Ofis 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Konum</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Kullanıcı yalnızca bu sunucularda işaretleyip yazdırabilir:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Noktalı virgülle ayrılmış tam sunucu adlarını girin</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Kullanıcı yalnızca kendi ormanındaki makinelerde işaretleyip yazdırabilir</checkBox>
        <text/>
        <text>Güvenlik İstemleri:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Yeni bir bağlantı için sürücüleri yüklerken:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Varolan bir bağlantı için sürücüleri güncelleştirirken:</dropdownList>
        <text>Bu ayar yalnızca şu ürünler için geçerlidir:</text>
        <text>Windows Vista ve sonraki sürümler</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Varsayılan Active Directory yolu</label>
        </textBox>
        <text>örnek --&gt; LDAP://DC=Domain1,DC=MyCompany,DC=com.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
