<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Algılayıcıları kapat</string>
      <string id="DisableSensors_Explain">
        
        Bu ilke ayarı, bu bilgisayar için algılayıcı özelliğini kapatır.

        Bu ilke ayarını etkinleştirirseniz algılayıcı özelliği kapatılır ve bu bilgisayardaki hiçbir program algılama özelliğini kullanamaz.

        Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız bu bilgisayardaki tüm programlar algılayıcı özelliğini kullanabilir.
      
      </string>
      <string id="DisableLocation">Konumu kapat</string>
      <string id="DisableLocation_Explain">
        
        Bu ilke ayarı, bu bilgisayar için konum özelliğini kapatır.

        Bu ilke ayarını etkinleştirirseniz konum özelliği kapatılır ve bu bilgisayardaki tüm programların konum özelliğinden konum bilgilerini kullanması engellenir.

        Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız bu bilgisayardaki tüm programların konum özelliğinden konum bilgilerini kullanması engellenmez.
      
      </string>
      <string id="DisableLocationScripting">Konum komut dosyasını kapat</string>
      <string id="DisableLocationScripting_Explain">
        
        Bu ilke ayarı, konum özelliği için komut dosyası işlemeyi kapatır.

        Bu ilke ayarını etkinleştirirseniz konum özelliğiyle ilgili komut dosyaları çalışmaz.

        Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız tüm konum komut dosyaları çalışır.
      
      </string>
      <string id="LocationAndSensors">Konum ve Algılayıcılar</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
