<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput ilkeleri</displayName>
  <description>TextInput ile ilgili ilkeler.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Metin Girişi</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Bu ilke ayarı, bazı dil özelliklerinin (örneğin, yazım denetimi sözlükleri, el yazısı tanıyıcıları) makineden kaldırılıp kaldırılamayacağını denetler. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Dil Özelliklerinin Kaldırılmasına İzin Ver</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Bu ilke ayarı, Windows'ta çalışan uygulamaların ve hizmetlerin dil tanıma ve öneri özelliklerini iyileştirmek için Microsoft'a mürekkep ve yazma verileri gönderme yeteneğini denetler. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Mürekkep ve yazma tanımayı iyileştir</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
