<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">Bu ilke ayarı, RODC'ler de dâhil olmak üzere etki alanı denetleyicileri için Windows Zaman hizmetinin (W32time) Saat bazlı ve Genel değerlerini belirtmenize olanak sağlar.

Bu ilke ayarı etkinleştirilirse hedef makinelerdeki W32time Hizmeti burada sağlanan ayarları kullanır. Aksi hâlde, hedef makinelerdeki hizmet yerel olarak yapılandırılmış ayar değerlerini kullanır.

Parametreler, parametre değerlerinin birleşimi ve bayrakların tanımları hakkında daha fazla bilgi almak için https://go.microsoft.com/fwlink/?linkid=847809 adresine bakın.

        FrequencyCorrectRate
Bu parametre, W32time hizmetinin yerel saat sıklığını düzeltme hızını kontrol eder. Daha düşük değerler daha yavaş düzeltmelere neden olur; daha büyük değerler daha sık düzeltmelere neden olur. Varsayılan: 4 (sayısal).

        HoldPeriod
Bu parametre, istemci bilgisayarının sonraki saat örneklerinin potansiyel bozukluk olarak değerlendirilmesinden önce bir dizide alması gereken tutarlı saat örneği sayısını gösterir. Varsayılan: 5

        LargePhaseOffset
Bir saat örneği istemci bilgisayarının yerel saatinden LargePhaseOffset değerinden daha büyük oranda farklıysa yerel saatin önemli ölçüde kaydığı, veya başka bir deyişle, bozulduğu kabul edilir. Varsayılan: 50.000.000 100 nanosaniyelik birimler (ns) veya 5 saniye.

        MaxAllowedPhaseOffset
Bu parametre değerinden daha büyük bir zaman farklılığı olan bir yanıt alınırsa W32time, istemci bilgisayarının yerel saatini anında Ağ Zaman Protokolü (NTP) sunucusundan doğru olarak kabul edilen saate ayarlar. Zaman farklılığı bu değerden küçükse istemci bilgisayarının yerel saati aşamalı olarak düzeltilir. Varsayılan: 300 saniye.

        MaxNegPhaseCorrection
MaxNegPhaseCorrection değerinden büyük bir zaman farkına sahip geçmişte (istemci bilgisayarının yerel saatine kıyasla) bir saati belirten bir saat örneği alınırsa zaman örneği atılır. Varsayılan: 172.800 saniye.

        MaxPosPhaseCorrection
MaxPosPhaseCorrection değerinden büyük bir zaman farkına sahip gelecekte (istem bilgisayarının yerel saatine kıyasla) bir saati belirten bir saat örneği alınırsa zaman örneği atılır. Varsayılan: 172.800 saniye.

        PhaseCorrectRate
Bu parametre, W32time hizmetinin istemci bilgisayarının yerel saat farkını NTP sunucusundan doğru olarak kabul edilen saat örnekleriyle eşleşecek şekilde ne kadar hızlı düzelteceğini denetler. Daha düşük değerler saatin daha yavaş düzeltilmesine neden olur; daha büyük değerler saatin daha hızlı düzeltilmesine neden olur. Varsayılan: 7 (sayısal).

        PollAdjustFactor
Bu parametre, W32time hizmetinin yoklama aralıklarını ne kadar hızlı değiştirdiğini denetler. Yanıtlar doğru olarak kabul edildiğinde yoklama aralığı otomatik olarak uzatılır. Yanıtlar yanlış olarak kabul edildiğinde yoklama aralığı otomatik olarak kısaltılır. Varsayılan: 5 (sayısal).

        SpikeWatchPeriod
Bu parametre, LargePhaseOffset değerinden büyük saat farkı olan örneklerin bu örnekler doğru olarak kabul edilmeden önce aldığı zaman miktarını belirtir. SpikeWatchPeriod bir eşten dönen tek ve yanlış saat örneklerinin ortadan kaldırılmasına yardımcı olmak için HoldPeriod ile birlikte kullanılır. Varsayılan: 900 saniye.

        UpdateInterval
Bu parametre, saat aşamalı olarak düzeltilirken düzeltmeler arasında W32time hizmetinin bekleyeceği süreyi belirtir. Aşamalı bir düzeltme yaptığında hizmet saati biraz düzeltir, bu süre kadar bekler ve ardından düzeltme tamamlanana kadar başka bir ayarlama gerekip gerekmediğini denetler. Varsayılan: 100 1/100 saniyelik birimler veya 1 saniye.

        Genel parametreler:

        AnnounceFlags
Bu parametre, saat hizmetinin kullanılabilirliğinin NetLogon üzerinden nasıl duyurulacağını denetleyen bir bit maskesi değeridir. Varsayılan: 0x0a onaltılık

        EventLogFlags
Bu parametre, Olay Görüntüleyicisi Sistemi günlüğüne kaydedilebilir özel olayları denetler. Varsayılan: 0x02 onaltılık bit maskesi.

        LocalClockDispersion
Bu parametre, bir zaman örneği isteyen istemcilere NTP sunucusu tarafından bildirilen saniye cinsinden maksimum hatayı gösterir. (Yalnızca NTP sunucusu yerel CMOS saatini kullandığında geçerlidir.) Varsayılan: 10 saniye.

        MaxPollInterval
Bu parametre, bir eşin yoklamaları arasındaki maksimum süreyi tanımlayan maksimum yoklama aralığını denetler. Varsayılan: 2 logaritma tabanında 10 veya 1024 saniye. (15'ten büyük ayarlanmamalıdır.)

        MinPollInterval
Bu parametre, bir eşin yoklamaları arasındaki minimum süreyi tanımlayan minimum yoklama aralığını denetler. Varsayılan: 2 logaritma tabanında 6 veya 64 saniye.

        ClockHoldoverPeriod
Bu parametre, bir sistem saatinin bir saat kaynağı ile eşitleme yapmadan doğruluğunu ismen tutabilen saniye sayısını belirtir. Bu süre W32time hizmeti herhangi bir girdi sağlayıcısından yeni örnekler alamadan geçerse W32time, saat kaynaklarının yeniden bulunmasını başlatır. Varsayılan: 7800 saniye.

        RequireSecureTimeSyncRequests
Bu parametre, etki alanı denetleyicisinin eski kimlik doğrulama protokolleri kullanan saat eşitleme isteklerini yanıtlayıp yanıtlamayacağını denetler. Etkinleştirilirse (1 olarak ayarlanırsa) etki alanı denetleyicisi bu tarz protokolleri kullanarak istekleri yanıtlamaz. Varsayılan: 0 Boolean.

        UtilizeSslTimeData
Bu parametre, W32time hizmetinin yerel saati düzeltmek için ek giriş olarak makinedeki SSL trafiğinden hesaplanan saat verilerini kullanıp kullanmayacağını denetler.  Varsayılan: 1 (etkinleştirildiğinde) Boolean

        ClockAdjustmentAuditLimit
Bu parametre, hedef makinedeki W32time hizmeti olay günlüğüne kaydedilebilen en küçük yerel saat ayarlamalarını belirtir. Varsayılan: Bir milyon parça başına 800 Parça (PPM).

        RODC parametreleri:

        ChainEntryTimeout
Bu parametre, girdi süresi dolmadan önce zincirleme tablosunda bir girdinin kalabileceği en uzun süreyi belirtir. Süresi dolan girdiler sonraki istek ya da yanıt işlendiğinde kaldırılabilir. Varsayılan: 16 saniye.

        ChainMaxEntries
Bu parametre, zincirleme tablosunda izin verilen girdilerin maksimum sayısını denetler. Zincirleme tablosu doluysa ve süresi dolan girdiler kaldırılamıyorsa gelen istekler atılır. Varsayılan: 128 girdi.

        ChainMaxHostEntries
Bu parametre, belirli bir ana bilgisayar için zincirleme tablosunda izin verilen girdilerin maksimum sayısını denetler. Varsayılan: 4 girdi.

        ChainDisable
Bu parametre, zincirleme mekanizmasının devre dışı bırakılıp bırakılmadığını denetler. Zincirleme devre dışı bırakılırsa (0 olarak ayarlanırsa) RODC, herhangi bir etki alanı denetleyicisi ile eşitlenebilir ancak parolaları RODC'de önbelleğinde olmayan ana bilgisayarlar RODC ile eşitlenemez. Varsayılan: 0 Boolean.

        ChainLoggingRate
Bu parametre, Olay Görüntüleyicisi'nde Sistem günlüğüne başarılı ve başarısız zincirleme girişimlerinin sayısını belirten bir olayın kaydetme sıklığını denetler. Varsayılan: 30 dakika.
      </string>

<string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">Bu ilke ayarını Windows NTP İstemcisi denetleme parametreleri kümesini belirtir.

Bu ilke ayarını etkinleştirirseniz, Windows NTP İstemcisi için aşağıdaki parametreleri belirtebilirsiniz.

Devre dışı bırakır veya bu ilke ayarını yapılandırmazsanız, WIndows NTP İstemcisi her birinin aşağıdaki parametreleri varsayılan ayarları kullanır.

NtpServer
etki alanı adı sistemi (DNS) adını veya IP adresini bir NTP saat kaynağı. Bu değer """"bayrakları"" Bu ana bilgisayarın bayraklardan birini onaltılık bir bit maskesi nerede dnsName, bayraklar"" şeklinde olur. Daha fazla bilgi için NTP İstemci Grup İlkesi ayarları ile ilişkili Windows Zaman hizmeti Grup İlkesi ayarları Windows zaman bölümüne bakın. Varsayılan değer "", time.windows.com,0x09"". 

Türü
W32time kullandığı kimlik doğrulaması bu değer denetler. NT5DS varsayılan değerdir.

CrossSiteSyncFlags
bu değer, bir bit maskesi ifade edilen ne zaman kaynaklarının kendi sitesi dışında W32time seçer denetler. Olası değerler 0, 1 ve 2 arasındadır. Bu değer (yok) 0 olarak ayarlanması, istemcinin kendi sitesi dışında saati eşitlemek için kullanmamanız gerekir süreyi belirtir. Bu değer 1 (PdcOnly) olarak ayarlanması yalnızca bilgisayarlar, işlem yöneticisi rolleri başka etki alanlarındaki istemci kendi sitesi dışında bir ortağıyla zamanı eşitlemek sahipken eşitleme ortağı olarak kullanılabilmesi için birincil etki alanı denetleyicisi (PDC) benzetmesini olarak çalışmasını gösterir. 2 (Tümü) değerini ayarlama tüm eşitleme ortağı kullanılabileceğini gösterir. Bu değer NT5DS değeri ayarlanmamışsa göz ardı edilir. Varsayılan değer olan 2 ondalık (0x0onaltılık 2).

ResolvePeerBackoffMinutes
önceki deneme başarısız olduğunda bir DNS adı çözümlemesi deneme önce W32time bekleyeceği süreyi dakika olarak ifade edilen bu değer, denetler. Varsayılan değer 15 dakikadır.

ResolvePeerBackoffMaxTimes
bu değer W32time bulma işlemi yeniden başlatılmadan önce bir DNS adı çözümlemesi denemesi kaç kez denetler. Her zaman DNS ad çözümlemesi başarısız oldu, oturum açma iki kez önceki süre önce beklenecek süre. Varsayılan değer yedi denemesi toplamıdır.

SpecialPollInterval
bu NTP İstemci değeri saniye olarak, çağrı toplam özel bir yoklama aralığında kullanacak şekilde yapılandırıldığında ne sıklıkta el ile yapılandırılan zaman kaynağı yoklanır denetler. SpecialInterval bayrağı NTPServer ayarı etkinleştirilirse, istemci sık çağrı toplam yoklar nasıl belirlemek için MinPollInterval ve MaxPollInterval değerleri arasında bir değişken aralığı yerine SpecialPollInterval olarak ayarlandığından değeri kullanır. En yakın değer aralığın çekilen aralığında [MinPollInterval, MaxPollInterval], başka SpecialPollInterval olması gerekir. Varsayılan: 1024 saniye sayısı.

EventLogFlags
Olay Görüntüleyicisi'nde sistem günlüğüne kaydedilebilir olayları denetleyen bir bit maskesi bu bir değerdir. Bu değerin 0x1 olarak ayarlanması W32time zaman atlaması algılandığında bir olay oluşturacak gösterir. Bu değere ayarlamak için 0x2 W32time zaman kaynak değişiklik yapıldığında bir olay oluşturacak gösterir. Bir bit maskesi değeri olduğu için 0x3 ayarlama (0x1 ve 0x2 eklenmesi) her ikisi de atlar saat ve saat kaynağına değişiklikler kaydedilecek gösterir.
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">Bu ilke ayarı, Windows NTP İstemcisi'nin etkin olup olmadığını belirtir.

Windows NTP İstemcisi'ni etkinleştirerek, bilgisayarınızın kendi bilgisayar saatini diğer NTP sunucularıyla eşitleyebilirsiniz. Başka bir zaman sağlayıcısı kullanmaya karar verirseniz, bu hizmeti devre dışı bırakmak isteyebilirsiniz.

Bu ilke ayarını etkinleştirirseniz yerel bilgisayar saatinin zamanı NTP sunucularıyla eşitlemesi için ayarlayabilirsiniz.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız yerel bilgisayar saati zamanı NTP sunucularıyla eşitlemez.
      
      </string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">Bu ilke ayarı, Windows NTP Sunucusu'nun etkin olup olmadığını belirtmenizi sağlar.

Bu ilke ayarını Windows NTP Sunucusu için etkinleştirirseniz bilgisayarınız  NTP isteklerini başka bilgisayarlardan hizmet verir.


Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız bilgisayarınız NTP isteklerine başka bilgisayarlardan hizmet vermez.



</string>
      <string id="W32TIME_POLICY_CONFIG">Genel Yapılandırma Ayarları</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Windows NTP İstemcisi'ni Yapılandır</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Windows NTP İstemcisi'ni Etkinleştir</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Windows NTP Sunucusu'nu Etkinleştir</string>
      <string id="W32TIME_ROOT">Windows Zaman Hizmeti</string>
      <string id="W32TIME_TIMEPROVIDERS">Zaman Sağlayıcıları</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Saat Bazlı Parametreler</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Genel Parametreler</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_ClockHoldoverPeriod" defaultValue="7800">ClockHoldoverPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_RequireSecureTimeSyncRequests" defaultValue="0">RequireSecureTimeSyncRequests</decimalTextBox>
        <decimalTextBox refId="W32TIME_UtilizeSslTimeData" defaultValue="1">UtilizeSslTimeData</decimalTextBox>
        <decimalTextBox refId="W32TIME_ClockAdjustmentAuditLimit" defaultValue="800">ClockAdjustmentAuditLimit</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Type</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="1024">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
