<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">En azından Windows XP Professional Service Pack 1 veya Windows 2000 Service Pack 3, Windows RT hariç</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">En azından Windows Server 2003 işletim sistemleri veya SP1'li Windows XP Professional, Windows RT hariç</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">En az Windows XP Professional Hizmet Paketi 1 veya en az Windows 2000 Hizmet Paketi 3'ten Windows 8.1'e kadar veya en güncel hizmet paketiyle Windows Server 2012 R2</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">En az Windows Vista'dan Windows 8.1'e kadar veya en güncel hizmet paketiyle Windows Server 2012 R2</string>
      <string id="AUDontShowUasHelp">Bu ilke ayarı sizin Windows Kapatma iletişim kutusunda "Güncelleştirmeleri Yükle ve Kapat" seçeneğinin gösterilip gösterilmemesini yönetmenizi sağlar.

Bu ilke ayarını etkinleştirdiğiniz takdirde, kullanıcı Başlat menüsünden Kapat'ı seçtiğinde kurulum için güncelleştirmeler hazır olsa bile "Güncelleştirmeleri Yükle ve Kapat" Windows Kapatma iletişim kutusunda bir seçenek olarak görülmeyecektir.

Bu ilke ayarını devre dışı bırakır ya da yapılandırmazsanız kullanıcı Başlat menüsünden Kapat'ı seçtiğinde güncelleştirmeler kullanılabilir durumda ise Windows Kapatma iletişim kutusunda "Güncelleştirmeleri Yükle ve Kapat" seçeneği görülecektir.</string>
      <string id="AUDontShowUasPolicy">Windows'u Kapat iletişim kutusunda "Güncelleştirmeleri Yükle ve Kapat" seçeneğini görüntüleme</string>
      <string id="AUNoUasDefaultHelp_Mach">Bu ilke ayarı sizin Windows Kapatma iletişim kutusunda &amp;quot;Güncelleştirmeleri Yükle ve Kapat&amp;quot; seçeneğinin varsayılan seçenek olup olmamasını yönetmenizi sağlar.

Bu ilke ayarını etkinleştirirseniz "Bilgisayarın ne yapmasını istersiniz?" listesinde "Güncelleştirmeleri Yükle ve Kapat" seçeneğinin kullanılabilir olmasına bakılmaksızın kullanıcının en son kapatma seçeneği (Hazırda Bekleme, Yeniden Başlatma, vb.) varsayılan seçenek olacaktır.

Bu ilke ayarını devre dışı bırakır ya da yapılandırmazsanız kullanıcı Başlat menüsünden Kapat'ı seçtiğinde güncelleştirmeler kullanılabilir durumda ise Windows Kapatma iletişim kutusunda "Güncelleştirmeleri Yükle ve Kapat" seçeneği varsayılan seçenek olacaktır.

Bu ilke ayarının, Bilgisayar Yapılandırması\Yönetim Şablonları\Windows Bileşenleri\Windows'u Kapat iletişim kutusunda 'Güncelleştirmeleri Yükle ve Kapat' seçeneğini görüntüleme ilke ayarı etkinse hiçbir etkisi olmayacağını unutmayın.</string>
      <string id="AUNoUasDefaultHelp_User">Bu ilke ayarı sizin Windows Kapatma iletişim kutusunda &amp;quot;Güncelleştirmeleri Yükle ve Kapat&amp;quot; seçeneğinin varsayılan seçenek olup olmamasını yönetmenizi sağlar.

Bu ilke ayarını etkinleştirirseniz "Bilgisayarın ne yapmasını istersiniz?" listesinde "Güncelleştirmeleri Yükle ve Kapat" seçeneğinin kullanılabilir olmasına bakılmaksızın kullanıcının en son kapatma seçeneği (Hazırda Bekleme, Yeniden Başlatma, vb.) varsayılan seçenek olacaktır.

Bu ilke ayarını devre dışı bırakır ya da yapılandırmazsanız kullanıcı Başlat menüsünden Kapat'ı seçtiğinde güncelleştirmeler kullanılabilir durumda ise Windows Kapatma iletişim kutusunda "Güncelleştirmeleri Yükle ve Kapat" seçeneği varsayılan seçenek olacaktır.

Bu ilke ayarının, Kullanıcı Yapılandırması\Yönetim Şablonları\Windows Bileşenleri\Windows'u Kapat iletişim kutusunda 'Güncelleştirmeleri Yükle ve Kapat' seçeneğini görüntüleme ilke ayarı etkinse hiçbir etkisi olmayacağını unutmayın.</string>
      <string id="AUNoUasDefaultPolicy">Varsayılan seçeneği, Windows'u Kapat iletişim kutusunda 'Güncelleştirmeleri Yükle ve Kapat'a ayarlama</string>
      <string id="RemoveWindowsUpdate">Tüm Windows Update özelliklerine erişimi kaldır</string>
      <string id="RemoveWindowsUpdate_Help">Bu ayar sizin Windows Update erişimini kaldırmanızı ağlar.

Bu ayarı etkinleştirdiğinizde tüm Windows Update özellikleri kaldırılır. Bu, Başlat menüsündeki Windows Update köprüsünden ve ayrıca Internet Explorer'daki Araçlar menüsünden http://windowsupdate.microsoft.com konumundaki Windows Update web sitesine erişimi engellemeyi kapsar. Windows'un otomatik güncelleştirilmesi de devre dışı bırakılır; Windows Update'ten önemli güncelleştirmeleri alamazsınız ve önemli güncelleştirmeler çıktığında bilgilendirilmezsiniz. Bu ayar Cihaz Yöneticisi'nin Windows Update Web sitesinden sürücü güncelleştirmelerini otomatik olarak yüklemesini de engeller.

Bu ilke etkinleştirildiğinde, şu bildirim seçeneklerinden birini yapılandırabilirsiniz:0 = Bildirim göstermeBu ayar Windows Update özelliklerine tüm erişimi kaldırır ve hiçbir bildirim gösterilmez.

1 = Yeniden başlatma gerekiyor bildirimlerini gösterBu ayar bir yüklemeyi tamamlamak için gereken yeniden başlatmalarla ilgili bildirimleri gösterir.

Windows 8 ve Windows RT'de, bu ilke Etkin hale getirilirse, yalnızca yeniden başlatmalar ve güncelleştirmeleri algılamamaya yönelik bildirimler gösterilir. Bildirim seçenekleri desteklenmez. Oturum açma ekranındaki bildirimler her zaman görüntülenir.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Bildirim gösterme</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Yeniden başlatma gerekiyor bildirimlerini göster</string>
      <string id="AutoUpdateCfg">Otomatik Güncelleştirmeleri Yapılandır</string>
      <string id="AutoUpdateCfg_Help">Bu bilgisayarın Windows otomatik güncelleştirme hizmeti aracılığıyla güvenlik güncelleştirmeleri veya diğer önemli indirmeleri alıp almayacağını belirler.

Not: Bu ilke Windows RT için geçerli değildir.

Bu ayar, bilgisayarda otomatik güncelleştirmelerin etkinleştirilmiş olup olmadığını belirlemenize yardımcı olur. Hizmet etkinleştirilirse Grup İlkesi Ayarı'ndaki dört seçenekten birini seçmeniz gerekir:

        2 = Güncelleştirmeler indirilmeden ve yüklenmeden önce uyar.

        Windows bu bilgisayara uygun güncelleştirmeler bulduğunda kullanıcılara güncelleştirmelerin indirilmeye hazır olduğu bildirilir. Kullanıcılar, Windows Update'e gittikten sonra sağlanan güncelleştirmeleri indirebilir ve yükleyebilirler.

        3 = (Varsayılan ayar) Güncelleştirmeleri otomatik olarak indir ve bunlar yüklenmeye hazır olduğunda uyar

        Windows, bilgisayara uygun güncelleştirmeleri bulur ve bunları arka planda indirir (bu işlem kullanıcıya bildirilmez veya kullanıcının işi kesilmez). İndirme işlemleri tamamlandığında kullanıcılara bunların yüklenmeye hazır olduğu bildirilir. Kullanıcılar, Windows Update'e gittikten sonra bunları yükleyebilirler.

        4 = Güncelleştirmeleri otomatik olarak indir ve bunları aşağıda belirtilen zamanlamaya uygun olarak yükle.

        Zamanlanan yükleme zamanı olarak "Otomatik" seçilirse Windows, güncelleştirmeleri otomatik olarak denetler, indirir ve yükler. Cihaz, grup ilkesi tarafından yapılandırılmadığı sürece Windows varsayılan ayarlarına göre yeniden başlayacaktır. (Windows 10, sürüm 1809 ve üzeri sürümler için geçerlidir)

        Grup İlkesi Ayarı'ndaki seçenekleri kullanarak zamanlamayı belirtin. Sürüm 1709 ve üzeri için güncelleştirmeyi haftada bir, iki haftada bir veya ayda bir gerçekleşecek şekilde sınırlama seçeneği vardır. Herhangi bir zamanlama belirtilmezse tüm yüklemeler için varsayılan zamanlama her gün saat 03:00 olacaktır. Güncelleştirmeler, yüklemenin tamamlanabilmesi için bilgisayarın yeniden başlatılmasını gerektiriyorsa Windows, bilgisayarı otomatik olarak yeniden başlatır. (Windows yeniden başlatmaya hazır olduğunda bir kullanıcı oturum açmışsa kullanıcı uyarılır ve kendisine yeniden başlatmayı geciktirme seçeneği sunulur).

        Windows 8 ve sonraki sürümlerde, güncelleştirmelerin belirli bir zamanlamaya göre değil, otomatik bakım sırasında yüklenmesini ayarlayabilirsiniz. Otomatik bakım, bilgisayar kullanımda olmadığı sırada güncelleştirmeleri yükler ve bilgisayar pil gücüyle çalışırken bunun yapılmasını önler. Otomatik bakım 2 gün boyunca güncelleştirmeleri yükleyemezse Windows Update güncelleştirmeleri doğrudan yükler. Kullanıcılara yakında bilgisayarın yeniden başlatılacağı bildirilir ve bilgisayar ancak yanlışlıkla bir veri kaybı olasılığının olmadığı durumlarda yeniden başlatılır.

        5 = Yerel yöneticilerin Otomatik Güncelleştirmeler tarafından güncelleştirmelerin bildirilmesi ve yüklenmesi gereken yapılandırma modunu seçmesine izin ver. (Bu seçenek herhangi bir Win 10 Sürümü'ne taşınmadı.)

        Bu seçenekle, yerel yöneticilerin istedikleri yapılandırma seçeneğini belirtmek üzere Windows Update denetim masasını kullanmalarına izin verilir. Yerel yöneticilerin Otomatik Güncelleştirmeler yapılandırmasını devre dışı bırakmalarına izin verilmez.

Bu ilkenin durumu Devre Dışı Bırakıldı olarak ayarlanırsa Windows Update üzerindeki tüm güncelleştirmeler manuel olarak indirilmeli ve yüklenmelidir. Bunu yapmak için Başlat'ı kullanarak Windows Update'i arayın.

Durum Yapılandırılmadı olarak ayarlanırsa Otomatik Güncelleştirmeler'in kullanımı Grup İlkesi düzeyinde belirtilmez. Ancak bir yönetici, Denetim Masası'ndan Otomatik Güncelleştirmeler'i yine de yapılandırabilir.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Yerel yöneticinin ayarı seçmesine izin ver</string>
      <string id="AutoUpdateModeAuto">4 - Otomatik karşıdan yükle, kurmayı zamanla</string>
      <string id="AutoUpdateModeDownload">3 - Otomatik karşıdan yükle, kurma için uyar</string>
      <string id="AutoUpdateModeNotify">2 - İndirme ve otomatik yükleme için uyar</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Her gün</string>
      <string id="AutoUpdateSchDay_Friday">6 - Her Cuma</string>
      <string id="AutoUpdateSchDay_Monday">2 - Her Pazartesi</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Her Cumartesi</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Her Pazar</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Her Perşembe</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Her Salı</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Her Çarşamba</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Otomatik</string>
      <string id="CorpWuURL">İntranet Microsoft güncelleştirme hizmeti konumunu belirt</string>
      <string id="CorpWuURL_Help">
        Microsoft Update güncelleştirmelerini barındırmak üzere bir intranet sunucusunu belirtir. Daha sonra bu güncelleştirme hizmetini ağınızdaki bilgisayarları otomatik olarak güncelleştirmek için kullanabilirsiniz.

        Bu ayar, ağınızdaki bir sunucuyu, bir iç güncelleştirme hizmeti olarak çalışması üzere belirtmenizi sağlar. Otomatik Güncelleştirmeler istemcisi ağınızdaki bilgisayarlara uygun güncelleştirmeleri bu hizmette aranabilir.

        Bu ayarı kullanmak için iki sunucu adı değeri ayarlamalısınız: Otomatik Güncelleştirme istemcisinin güncelleştirmeleri bulup indireceği sunucu ve iş istasyonlarının güncelleştirilmiş istatistikleri vereceği sunucu. Her iki değeri de aynı sunucu olacak şekilde ayarlayabilirsiniz. Intranet güncelleştirme hizmeti yerine alternatif bir indirme sunucusundan güncelleştirmeleri indirmek için Windows Update Aracısı'nı güncelleştirmek üzere isteğe bağlı bir sunucu adı değeri belirlenebilir.

        Durum Etkin olarak ayarlanırsa, Otomatik Güncelleştirmeler istemcisi, güncelleştirme aramak ve indirmek için Windows Update yerine, belirtilen Intranet Microsoft güncelleştirme hizmetine (veya alternatif bir indirme sunucusu) bağlanır. Bu ayarı etkinleştirmek, kuruluşunuzdaki son kullanıcıların, güncelleştirmeleri edinmek için güvenlik duvarından geçmeye ihtiyacı olmadığı anlamına gelir ve güncelleştirmeleri dağıtmadan önce denemenize olanak sağlar.

        Durum Devre Dışı veya Yapılandırılmamış olarak ayarlandıysa ve Otomatik Güncelleştirmeler ilke veya kullanıcı tercihinde devre dışı bırakılmadıysa, Otomatik Güncelleştirme istemcisi doğrudan İnternetteki Windows Update sitesine bağlanır.

        Alternatif indirme sunucusu, Windows Update Aracısı'nı Intranet güncelleştirme hizmeti yerine alternatif bir indirme sunucusundan indirecek şekilde yapılandırır.

        Güncelleştirme meta verilerinde dosyaları indirme URL'leri olduğunda alternatif karşıdan sunucudan yüklenecek içerik URL'leri eksik olan dosyaları karşıdan yükleme seçeneğine izin verir. Bu seçenek yalnızca Intranet güncelleştirme hizmeti alternatif indirme sunucusunda bulunan dosyalar için güncelleştirme meta verilerinde URL sağlamadığında kullanılmalıdır.

        Not: "Otomatik Güncelleştirmeleri Yapılandır" ilkesi devre dışıysa, bu ilkenin hiçbir etkisi olmaz.

        Not: "Alternatif İndirme Sunucusu" belirlenmediyse güncelleştirmeleri indirmek için varsayılan olarak Intranet güncelleştirme hizmetini kullanır.

        Not: "Url'si olmayan dosyaları indir..." seçeneği yalnızca "Alternatif İndirme Sunucusu" belirlendiğinde kullanılır.

        Not: Bu ilke, Windows RT'de desteklenmemektedir. Bu ilkeyi ayarladığınızda Windows RT bilgisayarlarda bir etkisi olmaz.</string>
      <string id="DetectionFrequency_Help">Windows'un kullanılabilir güncelleştirmeleri denetlemeden önce ne kadar süre bekleyeceğini belirlemek için kullanacağı saati belirtir. Tam bekleme süresi, belirli değerin ve 0-4 saatlik bir rastgele değişkenin toplamıdır.

        Durum Etkin olarak ayarlı ise, Windows belirlenen aralıkla kullanılabilir güncelleştirmeleri denetleyecektir.

        Durum Devre Dışı ya da Yapılandırılmadı olarak ayarlı ise, Windows kullanılabilir güncelleştirmeleri 22 saatlik varsayılan aralıklarla denetleyecektir.

        Not: "İntranet Microsoft güncelleştirme hizmeti konumunu" ayarı, bu ilkenin etkili olabilmesi için etkinleştirilmelidir.

        Not: "Otomatik Güncelleştirmeleri Yapılandır" ilkesi devre dışıysa, bu ilkenin hiçbir etkisi olmaz.

        Not: Bu ilke Windows RT'de desteklenmez. Bu ilkeyi ayarlamanız Windows RT bilgisayarlarını etkilemez.</string>
      <string id="DetectionFrequency_Title">Otomatik Güncelleştirme algılama sıklığı</string>
      <string id="ElevateNonAdmins_Help">Bu ilke ayarı, yönetici olmayan kullanıcıların "Otomatik Güncelleştirmeleri Yapılandır" ilke ayarını temel alan güncelleştirme bildirimleri alıp almayacağını denetlemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz, Windows Otomatik Güncelleştirmeler ve Microsoft Update, oturum açmış olan hangi kullanıcının güncelleştirme bildirimleri alacağını belirlerken yönetici olmayanları da işleme dahil eder. Yönetici olmayan kullanıcılar bildirim aldıkları tüm isteğe bağlı, önerilen ve önemli içeriği yükleyebilir. Kullanıcılar bir Kullanıcı Hesabı Denetimi penceresi görmez ve bu güncelleştirmeleri yüklemek için yükseltilmiş izinlere sahip olmaları gerekmez; Kullanıcı Arabirimi, Son Kullanıcı Lisans Sözleşmesi veya Windows Update ayar değişiklikleri içeren güncelleştirmeler bunun dışındadır.

Bu ayarın etkisinin işletim sistemine bağlı olduğu iki durum vardır: Güncelleştirmeleri gizleme/geri yükleme ve Yüklemeyi iptal etme.

XP'de: Bu ilke ayarını etkinleştirirseniz, kullanıcılar bir Kullanıcı Hesabı Denetimi penceresi görmez ve güncelleştirmeyle ilgili bu görevlerin ikisi için de yükseltilmiş izinlere sahip olmaları gerekmez.

Vista'da: Bu ilke ayarını etkinleştirirseniz, kullanıcılar bir Kullanıcı Hesabı Denetimi penceresi görmez ve bu görevleri gerçekleştirmek için yükseltilmiş izinlere sahip olmaları gerekmez. Bu ilke ayarını etkinleştirmezseniz, kullanıcılar her zaman bir Kullanıcı Hesabı Denetimi penceresi görür ve bu görevlerin ikisi için de yükseltilmiş izinlere sahip olmaları gerekir.

Windows 7'de: Bu ilke ayarının etkisi yoktur. Kullanıcılar her zaman bir Kullanıcı Hesabı Denetimi penceresi görür ve bu görevlerin ikisi için de yükseltilmiş izinlere sahip olmaları gerekir.

Windows 8 ve Windows RT'de: Bu ilke ayarının etkisi yoktur. Kullanıcılar her zaman bir Kullanıcı Hesabı Denetimi penceresi görür ve bu görevlerin ikisi için de yükseltilmiş izinlere sahip olmaları gerekir.

Bu ilke ayarını devre dışı bırakırsanız, yalnızca yönetici kullanıcılar güncelleştirme bildirimlerini alır.

Not: Windows 8 ve Windows RT'de bu ilke ayarı varsayılan olarak etkinleştirilir. Windows tüm önceki sürümlerinde varsayılan olarak devre dışıdır.

"Otomatik Güncelleştirmeleri Yapılandır" ilke ayarı devre dışı bırakılır veya yapılandırılmazsa, Yönetici Olmayanları Yükselt ilke ayarının etkisi yoktur.</string>
      <string id="ElevateNonAdmins_Title">Yönetici olmayanların güncelleştirme bildirimlerini almasına izin ver</string>
      <string id="ImmediateInstall_Help">Otomatik Güncelleştirmeler'in Windows hizmetlerini kesintiye uğratmayacak ya da Windows'un yeniden başlatılmasını gerektirmeyecek belirli güncelleştirmeleri yükleyip yükleyemeyeceğini belirler.

Durum Etkin olarak ayarlanmış ise, Otomatik Güncelleştirmeler karşıdan yüklendikten ve kurulmaya hazır olduktan sonra bu güncelleştirmeleri derhal kurar.

Durum Devre Dışı olarak ayarlanmış ise, bu güncelleştirmeler hemen kurulmayacaktır.

Not: Otomatik Güncelleştirmeleri Yapılandır" ilkesi devre dışıysa, bu ilkenin hiçbir etkisi olmaz.</string>
      <string id="ImmediateInstall_Title">Otomatik Güncelleştirmeler'in hemen yüklemesine izin ver</string>
      <string id="IncludeRecommendedUpdates_Help">Otomatik Güncelleştirmeler'in hem önemli hem de Windows Update güncelleştirme hizmeti tarafından önerilen güncelleştirmeleri sağlayıp sağlamayacağını belirtir.

Bu ilke etkinleştirildiğinde, Otomatik Güncelleştirmeler, Windows Update güncelleştirme hizmetinden önemli güncelleştirmelerin yanı sıra önerilen güncelleştirmeleri de yükler.

Devre dışı bırakıldığında ya da yapılandırılmadığında Otomatik Güncelleştirmeler bunun için yapılandırılmışsa önemli güncelleştirmeleri almaya devam edecektir.</string>
      <string id="IncludeRecommendedUpdates_Title">Otomatik Güncelleştirmeler aracığıyla önerilen güncelleştirmeleri aç</string>
      <string id="FeaturedSoftwareNotification_Help">Bu ilke ayarı, kullanıcıların Microsoft Update hizmetinden gelen yeni yazılımlarla ilgili kapsamlı bildirim iletileri görüp görmeyeceğini denetlemenizi sağlar. Kapsamlı bildirim iletileri isteğe bağlı yazılımların değerini açıklar ve yüklenmesini ve kullanılmasını teşvik eder. Bu ilke ayarı, son kullanıcıların Microsoft Update hizmetine erişmelerine izin verilen, basit biçimde yönetilen ortamlara yöneliktir.

Bu ilke ayarını etkinleştirirseniz, yeni bir yazılım kullanıma hazır olduğunda kullanıcının bilgisayarında bir bildirim iletisi görüntülenir. Kullanıcı bildirimi tıklatarak Windows Update Uygulamasını açabilir ve yazılım hakkında daha fazla bilgi alabilir veya yazılımı yükleyebilir. Kullanıcı ayrıca "Bu iletiyi kapat" seçeneğini veya bildirimi uygun şekilde ertelemek için "Daha sonra göster" seçeneğini de tıklatabilir.

Windows 7'de, bu ilke ayarı yalızca isteğe bağlı uygulamalarla ilgili ayrıntılı bildirimleri denetler. Windows Vista'da, bu ilke ayarı isteğe bağlı uygulamalar ve güncelleştirmelerle ilgili ayrıntılı bildirimleri denetler.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız Windows 7 kullanıcılarına isteğe bağlı uygulamalar için ayrıntılı bildirim iletileri sunulmaz ve Windows Vista kullanıcılarına isteğe bağlı uygulamalar ve güncelleştirmeler için ayrıntılı bildirim iletileri sunulmaz.

Varsayılan olarak, bu ilke ayarı devre dışıdır.

Microsoft Update hizmetini kullanmıyorsanız, Yazılım Bildirimleri ilke ayarının etkisi yoktur.

"Otomatik Güncelleştirmeleri Yapılandır" ilke ayarı devre dışı bırakılır veya yapılandırılmazsa, Yazılım Bildirimleri ilke ayarının etkisi yoktur.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Yazılım Bildirimlerini aç</string>
      <string id="AUPowerManagement_Help">Windows Update'in yükleme için zamanlanmış güncelleştirmeler varsa sistemi uyku modundan otomatik olarak çağırmak için Windows Güç Yönetimi özelliklerini kullanıp kullanmayacağını belirtir.

Windows Update yalnızca güncelleştirmeleri otomatik olarak yükleyecek biçimde yapılandırılmışsa sistemi otomatik olarak çağırır. Planlanmış yükleme zamanı geldiğinde sistem uyku modundaysa ve uygulanacak güncelleştirmeler varsa Windows Update, sistemi çağırıp güncelleştirmeleri yüklemek için Windows Güç Yönetimi özelliklerini kullanır.

Windows Update ayrıca, en son yükleme tarihi geldiyse de sistemi çağırır ve güncelleştirmeyi yükler.

Yüklenecek güncelleştirme yoksa sistem çağrılmaz. Windows Update tarafından çağrıldığında sistem pil gücüyle çalışıyorsa güncelleştirmeler yüklenmez ve sistem 2 dakika içinde otomatik olarak uyku moduna döndürülür.</string>
      <string id="AUPowerManagement_Title">Windows Update Güç Yönetimi'nin zamanlanmış güncelleştirmeleri yüklemek üzere sistemi otomatik olarak çağırmasını sağla</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Zamanlanan yüklemeyi tamamlamak için Otomatik Güncelleştirmeler'in bilgisayarın yeniden başlatılmasına neden olmak yerine oturum açan herhangi bir kullanıcı tarafından yeniden başlatılması gerektiğini belirtir.

Durum Etkin olarak ayarlıysa, bir kullanıcı zamanlanan bir yükleme sırasında bilgisayarda oturum açtıysa, Otomatik Güncelleştirmeler bilgisayarı otomatik olarak yeniden başlatmaz. Bunun yerine Otomatik Güncelleştirmeler kullanıcının bilgisayarı yeniden başlatması için uyarır.

Güncelleştirmelerin etkili olabilmesi için bilgisayarınızın yeniden başlatılması gerektiğine dikkat edin.

Durum Devre Dışı ya da Yapılandırılmadı olarak ayarlıysa, Otomatik Güncelleştirmeler yüklemeyi tamamlamak için bilgisayarın 5 dakika içinde otomatik olarak yeniden başlatılacağını kullanıcıya bildirir.

Not: Bu ilke yalnızca Otomatik Güncelleştirmeler, güncelleştirmelerin zamanlanmış yüklemesini yapacak şekilde yapılandırıldığında geçerlidir. "Otomatik Güncelleştirmeleri Yapılandır" ilkesi devre dışıysa, bu ilkenin hiçbir etkisi olmaz.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Oturum açmış kullanıcılarda zamanlanan otomatik güncelleştirme yüklemeleri için otomatik yeniden başlatma yok</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Her zaman planlanan saatte otomatik olarak yeniden başlat</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Bu ilkeyi etkinleştirirseniz, en az iki gün önce oturum açma ekranında kullanıcıları uyarmak yerine, her zaman Windows Update önemli güncelleştirmeleri yükledikten hemen sonra yeniden başlatma süreölçeri başlatılır.

Yeniden başlatma süreölçerinin başlangıcı 15 ile 180 dakika arasında herhangi bir değere yapılandırılabilir. Süreölçer için belirtilen süre dolduğunda, bilgisayarda oturum açmış kullanıcılar olsa bile yeniden başlatma işlemine geçilir.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız Windows Update yeniden başlatma davranışını değiştirmez.

"Oturum açmış kullanıcılarda zamanlanan otomatik güncelleştirme yüklemeleri için otomatik yeniden başlatma yok" ilkesi etkinleştirilmişse, bu ilkenin hiçbir etkisi olmaz.</string>

      <string id="NoAutoUpdate">Windows Otomatik Güncelleştirmesi</string>
      <string id="NoAutoUpdate_Help">Bu ayar, bir kullanıcının bilgisayarı için otomatik güncelleştirmeleri denetler.

Bir kullanıcı internete bağlandığında, Windows bilgisayarındaki yazılım ve donanım için kullanılabilir güncelleştirmeleri arar ve bunları otomatik olarak karşıdan yükler. Bu geri planda meydana gelir ve kullanıcı yapılandırmaya göre karşıdan yüklenen bileşenler kuruluma hazır olduğunda ya da karşıdan yüklemeden önce kullanıcı uyarılabilir.

Bu ayarı etkinleştirirseniz bun Windows'ın güncelleştirmeleri aramasını engeller.

Bu ayarı devre dışı bırakır ya da yapılandırmazsanız Windows güncelleştirmeleri arar ve otomatik olarak bunları karşıdan yükler.

Not: Windows Update, bilgisayarınızı güncel tutmak karşıdan yükleyebileceğiniz bilgisayarınız için kişiselleştirilen ve sürücüler, kritik güncelleştirmeler, Yardım dosyaları ve internet ürünlerini içeren bir çevrimiçi bir katalogdur.

Ayrıca "Windows Update'e olan bağlantıları ve erişimini kaldır" ayarına da bakınız. "Windows Update'e olan bağlantıları ve erişimini kaldır" ayarı etkinleştirilmiş ise, Başlat menüsündeki Windows update bağlantıları da kaldırılır.

Not: Windows XP Service Pack 1'i ya da Windows XP ilk olarak piyasaya çıktıktan sonraki Otomatik Güncelleştirme güncelleştirmesini kurarsanız, yeri aşağıda belirtilen yeni Otomatik Güncelleştirme ayarlarını kullanmanız gerekmektedir: "Bilgisayar Yapılandırma/Yönetim Şablonları/Windows Update"</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Otomatik Güncelleştirmeler'in programlı bir yeniden başlatma için beklemesi gereken zamanı belirtin.

        Durum Etkin olarak ayarlanmış ise, yeniden başlatma için yapılan bir önceki uyarının belirlenen süre sonunda bir programlı yeniden başlatma meydana gelecektir.

        Durum Devre Dışı ya da Yapılandırılmadı olarak ayarlanmış ise, varsayılan aralık 10 dakikadır.

        Not: Bu ilke yalnızca Otomatik Güncelleştirmeler, güncelleştirmelerin zamanlanmış yüklemesini yapacak şekilde yapılandırıldığında geçerlidir. "Otomatik Güncelleştirmeleri Yapılandır" ilkesi devre dışıysa, bu ilkenin hiçbir etkisi olmaz. Bu ilkenin Windows RT üzerinde etkisi yoktur</string>
      <string id="RebootRelaunchTimeout_Title">Zamanlanmış yüklemelerde yeniden başlatma için yeniden sor</string>
      <string id="RebootWarningTimeout_Help">Otomatik Güncelleştirmeler'in zamanlanmış bir yeniden başlatma için beklemesi gereken süreyi belirtir.

Durum Etkin olarak ayarlanırsa, kurulumun sona ermesinden sonra belirlenen süre (dakika) geçince bir programlı yeniden başlatma gerçekleşir.

Durum Devre Dışı veya Yapılandırılmadı olarak ayarlanırsa, varsayılan bekleme süresi 15 dakikadır.

Not: Bu ilke yalnızca Otomatik Güncelleştirmeler, güncelleştirmelerin zamanlanmış yüklemesini yapacak şekilde yapılandırıldığında geçerlidir. "Otomatik Güncelleştirmeleri Yapılandır" ilkesi devre dışıysa, bu ilkenin hiçbir etkisi olmaz.</string>
      <string id="RebootWarningTimeout_Title">Zamanlanmış yüklemeler için Yeniden Başlat'ı geciktir</string>
      <string id="RescheduleWaitTime_Help">Sistem başlatmasının ardından Otomatik Güncelleştirmeler'in daha önce kaçırılan bir zamanlanmış yüklemeyle devam etmesi için bekleyeceği süreyi belirtir.

Durum Etkin olarak ayarlıysa, daha önce yapılmayan zamanlanmış yükleme bilgisayarın başlatılmasının ardından belirtilen dakika sonra yapılır.

Durum Devre Dışı olarak ayarlı ise, kaçırılan programlı yükleme sonraki programlı yüklemede gerçekleştirilir.

Durum Yapılandırılmadı olarak ayarlı ise, bir kaçırılan programlı kurulum bilgisayarın bir sonraki yeniden başlatılmasından bir dakika sonra meydana gelecektir.

Not: Bu ilke yalnızca Otomatik Güncelleştirmeler, güncelleştirmelerin zamanlanmış yüklemesini yapacak şekilde yapılandırıldığında geçerlidir. "Otomatik Güncelleştirmeleri Yapılandır" ilkesi devre dışıysa, bu ilkenin hiçbir etkisi olmaz.</string>
      <string id="RescheduleWaitTime_Title">Otomatik Güncelleştirme zamanlanan yüklemelerini yeniden zamanla</string>
      <string id="TargetGroup_Help">Bir intranet Microsoft güncelleştirme hizmetinden güncelleştirmeleri alabilmek için kullanılması gereken hedef grup adını belirtir.

Durum Etkin olarak ayarlı ise, Microsoft güncelleştirme hizmetinin belirli hedef grup bilgileri, bu bilgisayara hangi güncelleştirmelerin kurulmasının gerekli olduğunu belirlemek için kullandığı belirli hedef grup bilgileri intranet Microsoft güncelleştirme hizmetine gönderilir.

İntranet Microsoft güncelleştirme hizmeti birden fazla hedef grubu destekliyorsa, bu ilke noktalı virgülle ayrılmış birden fazla grup adı belirtebilir. Aksi halde, tek bir grup belirtilmesi gerekir.

Durum Devre Dışı ya da Yapılandırılmadı olarak ayarlı ise, intranet Microsoft güncelleştirme hizmetine hiçbir hedef grup bilgisi gönderilmez.

Not: Bu ilke yalnızca bu bilgisayarın yönlendirildiği Microsoft güncelleştirme hizmeti istemci tarafı hedef belirlemeyi destekleyecek şekilde yapılandırıldığı takdirde uygulanabilmektedir. "İntranet Microsoft güncelleştirme hizmeti konumunu belirt" ilkesi devre dışı bırakılmış ya da yapılandırılmamışsa, bu ilkenin herhangi bir etkisi yoktur.
Not: Bu ilke Windows RT'de desteklenmez. Bu ilkeyi ayarlamanız Windows RT bilgisayarlarını etkilemez.</string>
      <string id="TargetGroup_Title">İstemci tarafı hedef belirlemeyi etkinleştir</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">İntranet Microsoft güncelleştirme hizmeti konumundan imzalı güncelleştirmelere izin ver  </string>
      <string id="TrustedPublisher_Help">Bu ilke ayarı, Otomatik Güncelleştirmeler'in, intranet Microsoft güncelleştirme hizmeti konumunda bulunan güncelleştirmeleri, Microsoft dışındaki kurumlar tarafından imzalanmış olmaları durumunda kabul edip etmeyeceğini yönetmenizi sağlar.

Bu ilke ayarını etkinleştirirseniz Otomatik Güncelleştirmeler, bir intranet Microsoft güncelleştirme hizmeti konumu üzerinden alınan güncelleştirmeleri, bunlar yerel bilgisayarın "Güvenilir Yayıncılar" sertifika deposunda bulunan bir sertifika tarafından imzalanmışsa kabul eder.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız bir intranet Microsoft güncelleştirme hizmeti konumundan alınan güncelleştirmelerin Microsoft tarafından imzalanmış olması gerekir.

Not: İntranet Microsoft güncelleştirme hizmeti dışında bir hizmetten alınan güncelleştirmelerin her zaman Microsoft tarafından imzalanmış olması gerekir, bunlar bu ilke ayarından etkilenmez.
Not: Bu ilke Windows RT'de desteklenmez. Bu ilkeyi ayarlamanız Windows RT bilgisayarlarını etkilemez.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Hiçbir Windows Update Internet konumuna bağlanma</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Windows Update güncelleştirmeleri bir intranet güncelleştirme hizmetinden alacak şekilde yapılandırılmış olsa bile, Windows Update'e ve Microsoft Update veya Windows Mağazası gibi diğer hizmetlere gelecekte bağlanabilmeyi sağlamak için, ortak Windows Update hizmetinden düzenli aralıklarla bilgileri alır.

Bu ilkenin etkinleştirilmesi söz konusu işlevselliği devre dışı bırakır ve Windows Mağazası gibi ortak hizmetlerle bağlantının çalışmayı durdurmasına neden olabilir.

Not: Bu ilke yalnızca bu bilgisayarın "İntranet Microsoft güncelleştirme hizmeti konumunu belirt" ilkesini kullanarak bir intranet güncelleştirme hizmetine bağlanacak şekilde yapılandırıldığı durumlarda uygulanır.</string>
      <string id="DeferUpdateCat">İş İçin Windows Update</string>
      <string id="ManagePreviewBuilds_Title">Önizleme sürümlerini yönet</string>
      <string id="ManagePreviewBuilds_Help">"Ön izleme sürümlerini devre dışı bırak" ögesini seçtiğinizde cihaza önizleme sürümlerinin yüklenmesi engellenir. Bu durum, kullanıcıların Ayarlar -&gt; Güncelleştirme ve Güvenlik yoluyla Windows Insider Programı'na geçiş yapmalarını engeller.

"Bir sonraki sürüm kullanılabilir olduğunda ön izleme sürümlerini devre dışı bırak" ögesini seçtiğinizde bir sonraki Windows sürümü kullanılabilir olduğunda ön izleme sürümlerinin yüklenmesi engellenir. Bu özellik, bilgisayarınız ön izleme yükleyecek şekilde ayarlandıysa ve cihazda uçuşa izin vermemek istiyorsanız kullanışlıdır. Bu seçenek, cihazlar bir sonraki sürümün yayımına erişene kadar ön izleme sürümleri sağlar.

"Ön izleme sürümlerini etkinleştir" ögesini seçtiğinizde cihaza ön izleme sürümlerinin yüklenmesi etkinleştirilir. Kullanıcılar, Ayarlar -&gt; Güncelleştirme ve Güvenlik -&gt; Windows Insider Programı üzerinden seçeneği açarak cihazlarına Windows ön izleme sürümlerini indirebilir ve yükleyebilirler. Bu değer ayarlandığında yöneticiler, kullanıcılar adına uçuş ayarlarını yönetmek için diğer ilkeleri de kullanabilirler.</string>
      <string id="DisablePreviewBuilds">Önizleme sürümlerini devre dışı bırak</string>
      <string id="DisablePreviewBuildsAndOptOut">Bir sonraki sürüm yayınlandığında önizleme sürümlerini devre dışı bırak</string>
      <string id="EnablePreviewBuilds">Önizleme sürümlerini etkinleştir</string>
      <string id="PreviewBuildFastFeatureUpdates">Önizleme Sürümü - Hızlı</string>
      <string id="PreviewBuildSlowFeatureUpdates">Preview Sürümü - Yavaş</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Yayınlama Önizlemesi</string>
      <string id="SemiAnnualChannelFeatureUpdates">Yarı Yıllık Kanal</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">1809 ve altı için Yarı Yıllık Kanal (Kullanım Dışı)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">1809 ve altı için Yarı Yıllık Kanal (Hedefli) (Kullanım Dışı)</string>
      <string id="DeferFeatureUpdates_Title">Özellik Güncelleştirmeleri ve Özellik Güncelleştirmeleri'nin ne zaman alınacağını seçin</string>
      <string id="DeferFeatureUpdates_Help">Alınacak Ön İzleme Sürümü veya Özellik Güncelleştirmelerinin düzeyini veya ne zaman alınacağını belirtmek için bu ilkeyi etkinleştirin.

* Ön İzleme Sürümü - Hızlı: Bu düzeye ayarlanan cihazlar, henüz herkes için kullanılabilir olmayan özelliklere sahip yeni Windows sürümlerini ilk alanlar olacaktır. Microsoft'a sorun tanımlamasına ve bildirimine katılmak ve yeni işlevler hakkında önerilerde bulunmak için Hızlı seçeneğini seçin.
* Ön İzleme Sürümü - Yavaş: Bu düzeye ayarlanan cihazlar, yeni sürümleri herkes için kullanılabilir olmadan önce alırlar, ancak Hızlı düzeydeki cihazlara göre daha yavaş bir tempoda ve önceki sürümlerde tanımlanan değişiklikler ve düzeltmelerle birlikte alırlar.
* Yayın Ön İzlemesi: Windows sürümleri, Microsoft genel kullanıma sunmadan hemen önce alınır.
* Yarı Yıllık Kanal: Özellik güncelleştirmeleri yalnızca genel kullanıma sunulduğunda alınır.

Aşağıdaki Windows Hazır Olma düzeyleri kullanım dışıdır ve yalnızca 1809 ve altı için geçerlidir:
* 1809 ve altı için Yarı Yıllık Kanal (Hedefli): Özellik güncelleştirmeleri yayınlanmıştır.
* 1809 ve altı için Yarı Yıllık Kanal: Özellik güncelleştirmeleri Yarı Yıllık Kanal olarak bildirilmişir; bu beyan, yayının geniş çaplı dağıtım için hazır olduğu anlamına gelir.
Yarı Yıllık Kanal (Hedefli) ve Yarı Yıllık Kanal yayın tarihleri için lütfen http://aka.ms/ReleaseInformationPage adresindeki yayın bilgileri sayfasını gözden geçirin.

Bir Ön İzleme Sürümü seçerken:
    - Ön İzleme Sürümlerini almayı en fazla 14 gün erteleyebilirsiniz.
    - Ön İzleme Sürümlerinin planlanan zamanda alınmasını engellemek için, onları geçici olarak duraklatabilirsiniz. Duraklatma işlemi, verilen başlangıç zamanından itibaren 35 gün boyunca etkin kalır.
    - Duraklatılan Özellik Güncelleştirmelerini almaya devam etmek için başlangıç tarihi alanını temizleyin.

Ön İzleme Sürümü kaydı için 2 veya daha yüksek bir telemetri düzey ayarı ve insider.windows.com üzerinde kayıtlı etki alanınız gereklidir. Ön İzleme Sürümleri hakkında ek bilgi için bkz. https://aka.ms/wipforbiz

Yarı Yıllık Kanal seçerken:
    - Özellik Güncelleştirmelerini almayı en fazla 365 gün erteleyebilirsiniz.
    - Özellik Güncelleştirmelerinin planlanan zamanda alınmasını engellemek için, onları geçici olarak duraklatabilirsiniz. Duraklatma işlemi, verilen başlangıç zamanından itibaren 35 gün boyunca etkin kalır.
    - Duraklatılan Özellik Güncelleştirmelerini almaya devam etmek için başlangıç tarihi alanını temizleyin.

Bu ilkeyi devre dışı bırakırsanız ya da yapılandırmazsanız, Windows Update, davranışını değiştirmeyecektir.</string>
      <string id="DeferQualityUpdates_Title">Kalite Güncelleştirmeleri'nin ne zaman alınacağını seçin</string>
      <string id="DeferQualityUpdates_Help">Kalite güncelleştirmelerinin ne zaman alınması gerektiğini belirtmek için bu ilkeyi etkinleştirin.

Kalite güncelleştirmelerini almayı 30 güne kadar erteleyebilirsiniz.

Kalite güncelleştirmelerinin planlanan sürede alınmasını engellemek için kalite güncelleştirmelerini geçici olarak duraklatabilirsiniz. Duraklatma, 35 gün boyunca veya siz başlangıç tarihi alanını silinceye kadar yürürlükte kalır.

Duraklatılan Kalite Güncelleştirmelerini almaya devam etmek için başlangıç tarihi alanını temizleyin.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, Windows Update davranışını değiştirmez.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Windows Güncelleştirmeleri olan sürücüleri dahil etme</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Sürücüleri Windows kalite güncelleştirmelerine dahil etmemek için bu ilkeyi etkinleştirin.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, Windows Update, Sürücü sınıflandırması olan güncelleştirmeleri dahil edecektir.</string>
      <string id="ActiveHours_Title">Etkin saatler sırasında güncelleştirmeler için otomatik yeniden başlatmayı kapat</string>
      <string id="ActiveHours_Help">Bu ilkeyi etkinleştirirseniz, bilgisayar etkin saatler sırasında gerçekleştirilen güncelleştirmelerden sonra otomatik olarak yeniden başlamaz. Bilgisayar etkin saatler dışında yeniden başlamayı dener.

Bazı güncelleştirmelerin etkin hale gelmesi için bilgisayarın yeniden başlatılması gerektiğini unutmayın.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız ve başka sistemi yeniden başlatma grup ilkeniz yoksa, kullanıcı tarafından seçilen etkin saatler geçerli olur.

Aşağıdaki iki ilkeden biri etkinleştirilirse, bu ilke etkisiz hale gelir:
    1. Oturum açmış kullanıcılarda zamanlanan otomatik güncelleştirme yüklemeleri için otomatik yeniden başlatma yok.
    2. Her zaman zamanlanan saatte otomatik olarak başlat.

Otomatik yeniden başlatma ilkesi için etkin saat aralığı ilkesi aracılığıyla başka türlü yapılandırılmadığı sürece, varsayılan maksimum etkin saat aralığının 18 saat olduğunu unutmayın.</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">00:00</string>
      <string id="ActiveHoursTime12PM">12:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Otomatik yeniden başlatma öncesi yeni güncelleştirme yüklemesi için son tarih belirleyin</string>
      <string id="AutoRestartDeadline_Help">Güncelleştirmeleri uygulamak için bilgisayar otomatik olarak yeniden başlatılmadan önce son tarihi belirtin. Son tarih, varsayılan yeniden başlatma tarihinden sonra 2 ila 14 gün olarak ayarlanabilir.

Yeniden başlatma etkin saatler içinde gerçekleşebilir.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız bilgisayar, varsayılan zamanlamaya göre yeniden başlatılır.

Aşağıdaki iki ilkeden birini etkinleştirmek, yukarıdaki ilkeyi geçersiz kılar:
    1. Oturum açmış kullanıcılarda zamanlanan otomatik güncelleştirme yüklemeleri için otomatik yeniden başlatma yok.
    2. Her zaman belirlenen saatte otomatik olarak yeniden başlat.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Tüm Windows Update özelliklerine erişimi kaldır</string>
      <string id="DisableUXWUAccess_Help">Bu ayar, Windows Update taramasına erişimi kaldırmanıza olanak sağlar.

Bu ayarı etkinleştirirseniz Windows Update taraması, indirmesi ve yüklemesi kullanıcı erişimi kaldırılır.
      </string>

      <string id="DisablePauseUXAccess_Title">"Güncelleştirmeleri duraklat" özelliğine erişimi kaldır</string>
      <string id="DisablePauseUXAccess_Help">Bu ayar, "Güncelleştirmeleri duraklat" özelliğine erişimi kaldırmanızı sağlar.

Etkinleştirdikten sonra kullanıcıların güncelleştirmeleri duraklat özelliğine erişimi kaldırılır.
      </string>

      <string id="ActiveHoursMaxRange_Title">Otomatik yeniden başlatmalar için etkin saat aralığını belirtin</string>
      <string id="ActiveHoursMaxRange_Help">Kullanıcıların başlangıç zamanından itibaren belirleyebilecekleri kendi etkin saatlerin maksimum sayısını belirtmek için bu ilkeyi etkinleştirin.

Maksimum etkin saat aralığı 8 ila 18 saat arasında ayarlanabilir.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, varsayılan maksimum etkin saat aralığı kullanılacaktır.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Güncelleştirmeler için otomatik yeniden başlatma gereklidir bildirimini yapılandırma</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Otomatik yeniden başlatma bildiriminin hangi yöntemle kapatılacağını belirtmek için bu ilkeyi etkinleştirin. Güncelleştirmeleri yüklemek için bir yeniden başlatma gerekli olduğunda, gerekli otomatik yeniden başlatma bildirimi görüntülenir. Varsayılan olarak, bildirim 25 saniyeden sonra otomatik olarak kapatılır.

Bu yöntem, kullanıcının bildirimi kapatması için eylemde bulunmasını gerektirecek şekilde ayarlanabilir.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, varsayılan yöntem kullanılacaktır.
      </string>
      <string id="AutoDismissal">1 - Otomatik</string>
      <string id="UserAction">2 - Kullanıcı Eylemi</string>

      <string id="AutoRestartNotificationConfig_Title">Güncelleştirmeler için otomatik yeniden başlatma bildirimlerini yapılandırın</string>
      <string id="AutoRestartNotificationConfig_Help">Otomatik yeniden başlatma anımsatıcılarının ne zaman görüntüleneceğini belirlemek için bu ilkeyi etkinleştirin.

Kullanıcıyı bilgilendirmek için planlanan yeniden başlatma işleminden önce bir süre belirleyebilirsiniz.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız varsayılan süre kullanılır.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Güncelleştirme yüklemeleri için otomatik yeniden başlatma bildirimleri kapatma</string>
      <string id="AutoRestartNotificationDisable_Help">Bu ilke ayarı, kullanıcıların anımsatıcı ve uyarı bildirimleri dahil, güncelleştirme yüklemeleri için bildirimler alıp almayacaklarını denetlemenize yarar.

Tüm otomatik yeniden başlatma bildirimlerini kapatmak için bu ilkeyi etkinleştirin.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, varsayılan bildirim davranışları değiştirilmeyecektir.
      </string>

      <string id="RestartWarningSchd_Title">Güncelleştirmeler için otomatik yeniden başlatma uyarı bildirimleri zamanlamasını yapılandırma</string>
      <string id="RestartWarningSchd_Help">Güncelleştirme yükleme son tarihi için zamanlanan bir yeniden başlatma hakkında kullanıcıları uyarmak için bildirimlerin ne zaman gösterileceğini denetlemek için bu ilkeyi etkinleştirin. Süre sonuna gelindikten sonra kullanıcılar yeniden başlatmayı daha fazla erteleyemeyeceklerdir ve yeniden başlatma otomatik olarak gerçekleştirilir.

Zamanlanan yeniden başlatmadan ne kadar süre önce kullanıcıya uyarı anımsatıcısının gösterileceğini belirtir.

Zamanlanmış bir yeniden başlatmadan önce kullanıcının işlerini kaydedebilmeleri için onlara zaman tanımak üzere onlara gösterilecek bildirimin süresini belirtebilirsiniz.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, varsayılan bildirim davranışları kullanılacaktır.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Güncelleştirmeler için Kullanıcı denetimli yeniden başlatma geçişi ve bildirim zamanlamasını belirtin</string>
      <string id="EngagedRestartTransitionSchedule_Help">Etkin saatler dışında zamanlanan Otomatik yeniden başlatmalardan kullanıcının zamanlamasını gerektiren Kullanıcı denetimli yeniden başlatmalara geçmeden önce zamanlamayı kontrol etmek için bu ilkeyi etkinleştirin. Yeniden başlatma beklemede hâline geldiğinden itibaren 0 ile 30 gün arasında bir zaman aralığı ayarlanabilir.

Bir kullanıcının Kullanıcı denetimli yeniden başlatma anımsatıcı bildirimlerini erteleyebileceği gün sayısını belirtebilirsiniz. Erteleme zaman aralığı 1 ile 3 gün arasında ayarlanabilir.

Otomatik olarak zamanlamadan ve etkin saatler dışındaki beklemede olan bir yeniden başlatmayı yürütmeden önce gün olarak son tarihi belirtebilirsiniz. Son tarih, yeniden başlatma beklemede olduğu zamandan itibaren 2 ile 30 gün arasında ayarlanabilir. Yapılandırılırsa beklemede olan yeniden başlatma, Otomatik yeniden başlatmadan Kullanıcı denetimli yeniden başlatmaya (beklemedeki kullanıcı zamanlaması) geçecek ve belirtilen süre içinde otomatik olarak çalıştırılacaktır.

Herhangi bir son tarih belirtmezseniz veya son tarih 0 olarak ayarlanırsa bilgisayar otomatik olarak yeniden başlatılmaz ve kullanıcının yeniden başlatmadan önce zamanlama ayarlaması gerekir.

Bu ilkeyi devre dışı bırakırsanız ya da yapılandırmazsanız bilgisayar, varsayılan zamanlamaya göre yeniden başlatılacaktır.

Aşağıdaki ilkelerin herhangi birinin etkinleştirilmesi yukarıdaki ilkeyi geçersiz kılar:
    1. Oturum açmış kullanıcılarda zamanlanan otomatik güncelleştirme yüklemeleri için otomatik yeniden başlatma yok
    2. Her zaman belirlenen saatte otomatik olarak yeniden başlat
    3. Güncelleştirme yüklemesi için otomatik yeniden başlatma son tarihini belirle
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Sepet Yeniden Başlatmaları İçin Güç İlkesini Güncelleştirin</string>
      <string id="SetEDURestart_Help">Sepetlerde gece boyunca kalan EDU cihazları için bu ilkeyi etkinleştirmek, güncelleştirmeyi yeniden başlatmaların zamanlanan yükleme saatinde gerçekleşmesini sağlamak için güç denetimlerini atlar.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Güncelleştirmelerin tarifeli bağlantılar üzerinden otomatik olarak indirilmesine izin ver</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Bu ilke etkinleştirildiğinde güncelleştirmeler, tarifeli veri bağlantıları üzerinden bile olsa otomatik olarak indirilir (ücret uygulanabilir)</string>

      <string id="DisableDualScan_Title">Güncelleştirme erteleme ilkelerinin Windows Update karşıtı taramalara sebep olmasına izin verme</string>
      <string id="DisableDualScan_Help">Windows Update taramalarını gerçekleştirmemek üzere güncelleştirme erteleme ilkelerine izin vermemek için bu ilkeyi etkinleştirin.

Bu ilke devre dışı bırakılırsa veya yapılandırılmazsa Windows Update istemcisi, güncelleştirme erteleme ilkeleri etkinleştirildiğinde Windows Update otomatik taramasını başlatabilir.
Not: Bu ilke yalnızca bu bilgisayarın yönlendirildiği intranet Microsoft Update hizmeti, istemci tarafı hedeflemesini destekleyecek şekilde yapılandırıldığında geçerlidir. "Intranet Microsoft Update hizmeti konumu belirt" ilkesi devre dışı bırakılırsa veya yapılandırılmazsa bu ilkenin herhangi bir etkisi olmaz.
      </string>
      <string id="UpdateNotificationLevel_Title">Güncelleştirme bildirimleri için görüntüleme seçenekleri</string>
      <string id="UpdateNotificationLevel_Help">0 (varsayılan) – Varsayılan Windows Update bildirimlerini kullan
1 – Yeniden başlatma uyarıları hariç tüm bildirimleri kapat
2 – Yeniden başlatma uyarıları dahil tüm bildirimleri kapat

Bu ilke, kullanıcıların hangi Windows Update bildirimlerini göreceğini belirlemenize olanak sağlar. Bu ilke, güncelleştirmelerin nasıl ve ne zaman indirilip yükleneceğini denetlemez.

Önemli: güncelleştirme bildirimleri almamayı ve aynı zamanda diğer Grup ilkesini cihazların otomatik olarak güncelleştirme almayacağı şekilde tanımlamayı tercih ederseniz, hem siz hem de cihaz kullanıcıları kritik güvenlik, kalite veya özellik güncelleştirmelerinin farkında olmazsınız ve cihazlarınız risk altında olabilir.
      </string>
      <string id="DefaultNotification">0 (varsayılan) – Varsayılan işletim sistemi Windows Update bildirimleri</string>
      <string id="ExcludingRebootWarnings">1 – Yeniden başlatma uyarıları hariç tüm bildirimleri devre dışı bırak</string>
      <string id="IncludingRebootWarnings">2 – Yeniden başlatma uyarıları dâhil tüm bildirimleri devre dışı bırak</string>
      <string id="ComplianceDeadline_Title">Otomatik güncelleştirmeler ve yeniden başlatmalar için son tarihleri belirt</string>
      <string id="ComplianceDeadline_Help">Bu ilke, kullanıcının kalite ve özellik güncelleştirmelerinin cihazlarına otomatik olarak yüklenmesinden önce sahip olduğu gün sayısını ve gerekli yeniden başlatma işleminin otomatik olarak çalıştırılmasının ardından geçen yetkisiz kullanım süresi uzunluğunu belirtmenize olanak verir.  Güncelleştirmeler ve yeniden başlatmalar etkin saatlerden bağımsız olarak gerçekleştirilir ve kullanıcı yeniden zamanlama yapamaz.

Özellik güncelleştirmeleri ve kalite güncelleştirmeleri için son tarih en fazla 30 gün sonrası olabilir.  Otomatik yeniden başlatma yetkisiz kullanım süresi 0 ila 7 gün arasında olabilir.

Otomatik yeniden başlatmaları ayrıca, otomatik yeniden başlatma yetkisiz kullanım süresinin sonuna kadar devre dışı bırakabilirsiniz.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, cihazlar güncelleştirmeleri alır ve varsayılan zamanlamaya göre yeniden başlatılır.

Bu ilke, aşağıdaki ilkeleri geçersiz kılar:
1.  Güncelleştirme yüklemesi için, otomatik yeniden başlatmadan önce son tarihi belirt
2. Güncelleştirmeler için Bağlı yeniden başlatma geçişini ve bildirim zamanlamasını belirt
3.  Zamanlanan saatte her zaman otomatik olarak yeniden başlat
4. Zamanlanan otomatik güncelleştirme yüklemesi için oturum açmış olan kullanıcılar için otomatik yeniden başlatma yok
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Bildirimleri yapılandır:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Otomatik güncelleştirmeyi yapılandır:</dropdownList>
        <text>Aşağıdaki ayarlar yalnızca 4 seçili ise kullanılabilir.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Otomatik bakım sırasında yükle</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Zamanlanan yükleme günü:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Zamanlanan kurulum saati:</dropdownList>
        <text>Zamanlanan kurulum gününüz için "4 - Kurulumu otomatik indir ve zamanla" seçeneğini işaretlediyseniz ve bir zamanlama belirttiyseniz, aşağıdaki seçenekleri kullanarak güncelleştirmeyi haftada bir, iki haftada bir veya ayda bir gerçekleşecek şekilde sınırlama seçeneğine sahip olursunuz:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Her hafta</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Ayın ilk haftası</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Ayın ikinci haftası</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Ayın üçüncü haftası</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Ayın dördüncü haftası</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Diğer Microsoft ürünleri için güncelleştirmeleri yükle</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Güncelleştirmeleri algılamak için intranet güncelleştirme hizmetini ayarla:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>İntranet istatistik sunucusunu ayarla:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Alternatif indirme sunucusunu ayarla:</label>
        </textBox>
        <text>(örnek: http://IntranetGuncel01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Alternatif indirme sunucusu ayarlandığında meta verilerinde Url olmayan dosyaları indir.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Aşağıdaki aralıkta (saat)</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">güncelleştirmeleri denetle:  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Zamanlanmış yeniden başlatmayı</text>
        <text>yeniden sormadan önce aşağıdaki</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">süre kadar bekle (dakika):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Zamanlanmış yeniden başlatmaya</text>
        <text>devam etmeden önce aşağıdaki</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">süre kadar bekle (dakika):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Sistem başlangıcından</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">sonra bekle (dakika):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Bu bilgisayar için hedef grup adı</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Boşta olduğunda hizmeti kapatmadan</text>
        <text>önce aşağıdaki süre kadar</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">bekle (dakika):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Yeniden başlatma süreölçeri kullanıcılara</text>
        <text>çalışmalarını kaydetmeleri için şu kadar</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">zaman verir (dakika):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">Önizleme sürümlerini alma davranışını ayarla:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Almak istediğiniz güncelleştirmeleri için Windows hazır olma durumunu seçin:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Bir Önizleme Sürümü veya Özellik Güncelleştirmesi yayınlandığında, alınmasını şu kadar gün geciktir:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Önizleme Güncelleştirmesi veya Özellik Güncelleştirmesi'nin başlatılmasını duraklat:</label>
        </textBox>
        <text>(biçim yyyy-aa-gg örneği: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Bir kalite güncelleştirmesi yayınlandığında, bu güncelleştirmenin alımını şu kadar gün geciktir:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Kalite Güncelleştirmelerinin başlamasını duraklat</label>
        </textBox>
        <text>(biçim yyyy-aa-gg örneği: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Etkin Saatler</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Başlangıç: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Bitiş:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Etkin saatler dışında bir yeniden başlatmanın otomatik olarak önceden yürütüleceği bir gün sayısını belirtin: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Kalite Güncelleştirmeleri (gün): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Özellik Güncelleştirmeleri (gün): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Maksimum etkin saatler aralığını belirtin:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Maksimum aralık: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Otomatik yeniden başlatma gerekli bildiriminin hangi yöntemle kapatılacağını belirtin:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Yöntem: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Otomatik yeniden başlatma hatırlatma bildirimleri için dönemi belirtin:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Süre (minimum): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Otomatik yeniden başlatma uyarısı hatırlatma bildirimleri için dönemi belirtin:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Anımsatıcı (saatler): </dropdownList>
        <text>Otomatik yeniden başlatma her an gerçekleşebilir bildirimlerinin süresini belirtme:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Uyarı (dakikalar): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Geçiş: Otomatik yeniden başlatmadan Kullanıcı denetimli yeniden başlatmaya geçiş yapmadan önce zamanlamayı belirtin (bekleyen kullanıcı zamanlaması).</text>
        <text>Erteleme: Kullanıcı denetimli yeniden başlatma anımsatıcı bildirimleri için ertelemeyi belirtin.</text>
        <text>Son tarih: Beklemede olan bir yeniden başlatmanın etkin saatler dışında otomatik olarak yürütüleceği son tarihi belirtin.</text>
        <text></text>
        <text>Kalite Güncelleştirmeleri için: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Geçiş (gün): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Erteleme (gün):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Süre sonu (gün):  </dropdownList>
        <text></text>
        <text>Özellik Güncelleştirmeleri için: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Geçiş (gün): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Erteleme (gün):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Süre sonu (gün):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Güncelleştirme bildirimlerini görüntüleme seçeneklerini belirtin:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Kullanıcının yeniden zamanlanmasına izin verilmeden, etkin saatlerden bağımsız olarak, güncelleştirmeler otomatik olarak çalışmadan önce sahip olduğu gün sayısını (en fazla 30 gün) belirtin.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Kalite güncelleştirmeleri (gün):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Özellik güncelleştirmeleri (gün):</dropdownList>
        <text></text>
        <text>Yeniden başlatmanın gerekli olduğu zamandan cihazın otomatik olarak yeniden başlatılacağı zamana kadar, bir otomatik yeniden başlatma yetkisiz kullanım süresi (0-7 gün) belirtin.  Cihazlar, etkin saatlerden bağımsız olarak yeniden başlatılacaktır ve yeniden zamanlamaya izin verilmeyecektir;</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Yetkisiz kullanım süresi (gün)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Yetkisiz kullanım süresinin sonuna kadar otomatik olarak yeniden başlatma</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
