<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Activer Windows Defender Application Guard en mode géré</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Activer Windows Defender Application Guard en mode géré</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Ce paramètre de stratégie permet l'isolation de l'application via Windows Defender Application Guard (Application Guard).

Application Guard utilise l'hyperviseur Windows pour créer un environnement virtualisé pour des applications configurées pour utiliser l'isolation de sécurité basée sur la virtualisation. Pendant l'isolation, les interactions incorrectes d'utilisateurs et les vulnérabilités d'applications ne peuvent pas compromettre le noyau ni d'autres applications exécutées hors de l'environnement virtualisé.

Si vous activez ce paramètre, Application Guard sera activé pour votre organisation.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Configurer les paramètres du Presse-papiers de Windows Defender Application Guard</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Ce paramètre de stratégie vous permet de déterminer comment le Presse-papiers se comporte dans Windows Defender Application Guard (Application Guard).

Si vous activez ce paramètre, vous devez choisir entre les deux comportements suivants :

- Désactiver complètement la fonctionnalité de Presse-papiers entre l'hôte et Application Guard

- Permettre au Presse-papiers de copier du contenu depuis Application Guard vers l'hôte

- Permettre au Presse-Papiers de copier du contenu depuis l'hôte vers Application Guard.

Remarque :
Nous vous recommandons de ne pas autoriser la copie depuis l'hôte vers Application Guard. Si vous activez cette fonctionnalité, une session potentiellement compromise d'Application Guard aura accès au Presse-papiers de l'appareil hôte et au contenu de ce dernier.

Si vous choisissez d'activer la copie, vous pouvez également choisir le type de contenu qui peut être copié en utilisant les options de contenu :

- 1. Autoriser la copie de texte.

- 2. Autoriser la copie d'images.

- 3. Autoriser la copie de texte et d'images.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, toutes les fonctionnalités de Presse-papiers seront désactivées dans Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Bloquer les opérations de Presse-papiers(par défaut)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Activer l’opération du Presse-papiers à partir de la session isolée vers l’hôte</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Activer l’opération du Presse-papiers à partir d’un hôte vers la session isolée</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Activer l’opération du Presse-papiers dans les deux sens</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Configurer les paramètres d’impression Windows Defender Application Guard</string>
        <string id="AppHVSI_PrintingSettings_Explain">Ce paramètre de stratégie vous permet de déterminer comment la fonctionnalité d'impression se comporte dans Windows Defender Application Guard (Application Guard).

Si vous activez ce paramètre, vous devez choisir un ou plusieurs des comportements suivants :

- Désactiver toutes les fonctionnalités d'impression dans Application Guard.

- Autoriser l'impression sur des imprimantes réseau existantes.

- Autoriser l'impression sur des imprimantes locales.

- Autoriser l'impression en PDF, permettre à des personnes d'imprimer en PDF et d'enregistrer le fichier résultant sur l'hôte.

- Autoriser l'impression en XPS, permettre à des personnes d'imprimer en PDF et d'enregistrer le fichier résultant sur l'hôte.

Si vous ne configurez pas ce paramètre ou si vous le désactivez, toutes les fonctionnalités d'impression sont désactivées dans Application Guard.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Autoriser Windows Defender Application Guard à utiliser les autorités de certification racine de l'appareil de l'utilisateur</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Ce paramètre de stratégie permet de partager certains certificats racine avec le conteneur Windows Defender Application Guard.

Si vous activez ce paramètre, les certificats dont l'empreinte correspond à celles spécifiées sont transférés dans le conteneur. Plusieurs certificats peuvent être spécifiés à l'aide d'une virgule pour séparer les empreintes pour chaque certificat que vous souhaitez transférer.

Si vous désactivez ou ne configurez pas ce paramètre, les certificats ne sont pas partagés avec le conteneur Windows Defender Application Guard.

Exemple : b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Empêcher les sites web d’entreprise de charger du contenu non entreprise dans Microsoft Edge et Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Ce paramètre de stratégie vous permet de déterminer si des sites web peuvent charger du contenu non-entreprise dans Microsoft Edge et Internet Explorer.

Si vous activez ce paramètre, le contenu non-entreprise incorporé à des sites d'entreprise ne peut plus s'ouvrir dans Internet Explorer ou Microsoft Edge en dehors de Windows Defender Application Guard.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les sites non-entreprise peuvent s'ouvrir en dehors du conteneur Windows Defender Application Guard, directement dans Internet Explorer et Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Autoriser l'accès à la caméra et au micro dans Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">La stratégie vous permet de déterminer si les applications à l'intérieur de Windows Defender Application Guard peuvent accéder à la caméra et au microphone de l'appareil lorsque ces paramètres sont activés sur l'appareil de l'utilisateur.

Si vous activez ce paramètre de stratégie, les applications dans Windows Defender Application Guard peuvent accéder à la caméra et au microphone sur l'appareil de l'utilisateur.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les applications dans Windows Defender Application Guard ne pourront pas accéder à la caméra et au micro sur l'appareil de l'utilisateur.

Important : si vous activez cette stratégie, un conteneur compromis pourrait ignorer les autorisations de caméra et de microphone, et accéder à la caméra et au microphone sans que l'utilisateur ne le sache. Pour empêcher tout accès non autorisé, nous recommandons de désactiver les paramètres de confidentialité de la caméra et du microphone sur l'appareil de l'utilisateur lorsqu'ils ne sont pas indispensables.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Autoriser la persistance des données pour Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowPersistence_Explain">Ce paramètre de stratégie vous permet de décider si les données doivent être conservées dans différentes sessions dans Windows Defender Application Guard (Application Guard).

Si vous activez ce paramètre, Application Guard enregistre les fichiers et autres éléments téléchargés par l'utilisateur (par exemple, les cookies, les favoris, etc.) afin de les utiliser dans de futures sessions d'Application Guard.

Remarque :
Si vous activez ce paramètre, vous pouvez tout de même supprimer les données d'un utilisateur d'un appareil spécifique à l'aide de la commande Reset-ApplicationGuard PowerShell. L'exécution de cette commande supprime toutes les données des employés, quelle que soit la configuration, et peut entraîner une perte de données pour l'employé.

Si vous désactivez ou ne configurez pas ce paramètre, Application Guard supprime toutes les données utilisateur dans le conteneur Application Guard.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Autoriser rendu avec accélération matérielle pour Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Ce paramètre de stratégie détermine si Windows Defender Application Guard restitue les graphismes à l’aide de l’accélération matérielle ou logicielle.

Si vous activez ce paramètre, Windows Defender Application Guard utilise Hyper-V pour accéder au matériel vidéo avec restitution hautement sécurisée. Ces unités de GPU améliorent l’autonomie de la batterie et les performances de restitution lors de l’utilisation de Windows Defender Application Guard, en particulier pour la lecture vidéo et les autres utilisations sollicitant fortement les performances graphiques. Si vous activez ce paramètre sans vous connecter à du matériel graphique avec rendu hautement sécurisé, Windows Defender Application Guard récupérera automatiquement un rendu basé sur des logiciels (UC).

Remarque :
n’oubliez pas que l’activation de ce paramètre sur des appareils aux graphismes ou pilotes potentiellement compromis peut présenter un risque pour l'appareil hôte.

Si vous désactivez ou ne configurez pas ce paramètre, Windows Defender Application Guard utilise le rendu (UC) basé sur des logiciels et la solution ne chargera aucun pilote tiers et n'interagira avec aucun matériel graphique connecté.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Permettre les événements d'audit dans Windows Defender Application Guard</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Ce paramètre de stratégie vous permet de décider si des événements d'audit peuvent être collectés à partir de Windows Defender Application Guard.

Si vous activez ce paramètre, application Guard hérite des stratégies d'audit de votre appareil et consigne les événements système du conteneur Application Guard sur votre hôte.

Si vous désactivez ce paramètre ou ne le configurez pas, les journaux des événements ne sont pas collectés à partir de votre conteneur Application Guard.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Autoriser le téléchargement et l'enregistrement des fichiers sur le système d'exploitation hôte à partir de Windows Defender Application Guard</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Ce paramètre de stratégie détermine s’il faut enregistrer des fichiers téléchargés sur le système d’exploitation hôte à partir du conteneur Windows Defender Application Guard.

Si vous activez ce paramètre, les personnes peuvent enregistrer les fichiers téléchargés à partir du conteneur Windows Defender Application Guard sur le système d’exploitation hôte.

Si vous désactivez ou ne configurez pas ce paramètre, les personnes ne peuvent pas enregistrer les fichiers téléchargés à partir du conteneur Windows Defender Application Guard sur système d’exploitation hôte.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Autoriser les utilisateurs à faire confiance aux fichiers qui s'ouvrent dans Windows Defender Application Guard</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Ce paramètre de stratégie vous permet de configurer les actions et les validations requises pour permettre aux utilisateurs d'approuver fichiers qui s'ouvrent dans Application Guard. Une fois cette opération terminée, les fichiers s'ouvriront dans l'hôte. 

Si vous activez ce paramètre, vous devez sélectionner au moins l'un des éléments suivants :
0. N'autorisez pas les utilisateurs à approuver manuellement les fichiers : les utilisateurs n'auront pas la possibilité d'approuver les fichiers.
1. Autorisez les utilisateurs à approuver manuellement les fichiers : les utilisateurs peuvent ouvrir l'interface utilisateur dans Windows qui leur permet d'approuver explicitement les fichiers sélectionnés.
2. Autorisez les utilisateurs à approuver manuellement après une vérification antivirus : les utilisateurs peuvent ouvrir l'interface utilisateur dans Windows qui leur permet d'approuver explicitement les fichiers sélectionnés. Les fichiers ne sont approuvés qu'après avoir été effacés par le programme antivirus installé sur l'appareil de l'utilisateur.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs ne peuvent pas approuver les fichiers qui s'ouvrent dans Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Configurez des sources supplémentaires pour les fichiers non approuvés dans Windows Defender Application Guard.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Ce paramètre de stratégie vous permet de configurer des sources supplémentaires pour les fichiers non approuvés.
Si vous activez ce paramètre, vous devez sélectionner une ou plusieurs des options suivantes :
1. Média amovible : les fichiers ouverts ou copiés à partir d'un média amovible s'ouvriront toujours dans Windows Defender Application Guard.

2. Partages réseau : les fichiers ouverts ou copiés à partir de partages réseau s'ouvriront toujours dans Windows Defender Application Guard. Si vous voulez approuver explicitement un emplacement réseau et empêcher les fichiers de cet emplacement de s'ouvrir dans application Guard, utilisez l'une des stratégies d'isolation du réseau.

3. Fichiers marqués du Web (MotW) : les fichiers associés à MotW seront toujours ouverts dans Windows Defender application Guard.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, seuls les fichiers téléchargés à partir d'Application Guard pour Microsoft Edge s'ouvrent dans Application Guard pour Microsoft Word, Excel ou PowerPoint.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Options :
0. Désactive Windows Defender Application Guard
1. Active Windows Defender Application Guard pour Microsoft Edge UNIQUEMENT
2. Active Windows Defender Application Guard pour Microsoft Office UNIQUEMENT
3. Active Windows Defender Application Guard pour Microsoft Edge ET Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Paramètre de comportement du Presse-papiers.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Options du contenu du Presse-papiers.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Types d'impression autorisés dans Application Guard.
        </decimalTextBox>
        <text>Pour déterminer quels types d'impression autoriser, vous devez choisir :
     - 0. Désactiver toutes les fonctionnalités d'impression.
     - 1. Autoriser uniquement l'impression au format XPS.
     - 2. Autoriser uniquement l'impression au format PDF.
     - 3. Autoriser uniquement l'impression aux formats PDF et XPS.
     - 4. Autoriser uniquement l'impression en local.
     - 5. Autoriser l'impression en local et au format XPS.
     - 6. Autoriser l'impression en local et au format PDF.
     - 7. Autoriser l'impression en local, et aux formats PDF et XPS.
     - 8. N'autoriser que l'impression en réseau.
     - 9. Autoriser l'impression en réseau et au format XPS.
     - 10. Autoriser l'impression réseau et au format PDF.
     - 11. Autoriser l'impression en réseau, et aux formats PDF et XPS.
     - 12. Autoriser l'impression en réseau et en local.
     - 13. Autoriser l'impression en réseau, en local et au format XPS.
     - 14. Autoriser l'impression en réseau, en local et au format PDF.
     - 15. Autoriser tous les types d'impression.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Configurez les actions et les validations requises qui doivent être effectuées par un utilisateur final pour promouvoir un fichier non approuvé et l'ouvrir, l'afficher et le modifier sur l'appareil de l'utilisateur.
0. Ne pas autoriser les utilisateurs à approuver manuellement des fichiers
1. Autoriser les utilisateurs à approuver manuellement des fichiers
2. Autoriser les utilisateurs à approuver manuellement les fichiers après une vérification antivirus</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Média amovible</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Partages réseau</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Fichiers avec Mark of the Web</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Empreintes des certificats à partager</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
