<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Gestionnaire de package Appx</displayName> 
  <description>Gestionnaire de package Appx</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Déploiement de package Appx</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Autoriser l’installation des applications approuvées</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Ce paramètre de stratégie vous permet de gérer l’installation d’applications métier ou signées par les développeurs approuvées du Windows Store.

Si vous activez ce paramètre de stratégie, vous pouvez installer n’importe quelle application métier ou signée par les développeurs du Windows Store (laquelle doit être signée avec une chaîne de certificats pouvant être validée par l’ordinateur local).

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, vous ne pouvez pas installer d’applications métier ou signées par les développeurs du Windows Store.</string>
      <string id="AllowDeploymentInSpecialProfiles">Permettre le déploiement dans des profils spécifiques</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Ce paramètre de stratégie vous permet de gérer le déploiement d’applications du Windows Store lorsque l’utilisateur est connecté sous un profil spécifique. Les profils spécifiques incluent les profils utilisateur suivants, où les modifications apportées sont annulées après la déconnexion de l’utilisateur :

Profils utilisateur itinérants auxquels le paramètre de stratégie de groupe « Supprimer les copies mises en cache des profils itinérants » s’applique

Profils utilisateur obligatoires et super obligatoires, lesquels sont créés par un administrateur

Profils utilisateur temporaires, lesquels sont créés lorsqu’une erreur empêche le chargement du profil approprié

Profils utilisateur pour le compte Invité et les membres du groupe Invités


Si vous activez ce paramètre de stratégie, la stratégie de groupe autorise les opérations de déploiement (ajout, inscription, mise en lots, mise à jour ou suppression d’un package d’applications) d’applications du Windows Store lorsqu’un profil spécifique est utilisé.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la stratégie de groupe bloque les opérations de déploiement d’applications du Windows Store lorsqu’un profil spécifique est utilisé.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Autorise le développement d’applications du Windows Store et leur installation depuis un environnement de développement intégré</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Autorise ou refuse le développement d’applications du Windows Store et leur installation directement depuis un environnement de développement intégré.

        Si vous activez ce paramètre et la stratégie de groupe « Autoriser l’installation des applications approuvées », vous pouvez développer des applications du Windows Store et les installer directement depuis un environnement de développement intégré.
        
        Si vous désactivez ce paramètre ou ne le configurez pas, vous ne pourrez pas développer d'applications du Windows Store ni en installer directement depuis un environnement de développement intégré.      
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Désactiver l'installation d'applications Windows pour les volumes non-système</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Ce paramètre de stratégie vous permet de gérer l'installation des applications Windows sur des volumes système, tels que des partitions secondaires, des lecteurs USB ou des cartes SD.

Si vous activez ce paramètre, vous ne pouvez pas déplacer ou installer des applications Windows sur d'autres volumes que le volume système.

Si vous désactivez ou ne configurez pas ce paramètre, vous pouvez déplacer ou installer des applications Windows sur d'autres volumes.
      </string>
      <string id="RestrictAppDataToSystemVolume">Empêcher le stockage des données d'applications des utilisateurs sur des volumes non-système</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Empêcher le déplacement des données d'applications des utilisateurs vers un autre emplacement lors du déplacement ou de l'installation d'une application à un autre emplacement.

Si vous activez ce paramètre, toutes les données d'applications des utilisateurs seront conservées sur le volume système, quel que soit l'emplacement d'installation de l'application.

Si vous désactivez ou ne configurez pas ce paramètre, lorsqu'une application est déplacée vers un autre volume, les données d'applications des utilisateurs sont également déplacées vers ce volume.
      </string>
      <string id="AllowSharedLocalAppData">Autoriser une application Windows à partager des données d'applications entre les utilisateurs</string>
      <string id="AllowSharedLocalAppDataExplanation">Gère la possibilité pour une application Windows de partager des données entre les utilisateurs ayant installé l'application.
        
Si vous activez cette stratégie, les applications Windows peuvent partager des données d'applications avec d'autres instances de ces applications. Les données sont partagées grâce à un dossier SharedLocal. Ce dossier est accessible via l'API Windows.Storage.

Si vous désactivez cette stratégie, les applications Windows ne peuvent pas partager des données d'applications avec d'autres instances des ces applications. Si cette stratégie était activée auparavant, toutes les données d'applications partagées précédemment seront conservées dans le dossier SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
