<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Autoriser la télémétrie</string>
      <string id="AllowTelemetry_0">0 - Désactivé [Enterprise uniquement]</string>
      <string id="AllowTelemetry_1">1 - De base</string>
      <string id="AllowTelemetry_2">2 - Améliorée</string>
      <string id="AllowTelemetry_3">3 - Complète</string>
      <string id="AllowTelemetry_Explain">Ce paramètre de stratégie détermine le niveau le plus élevé de données de diagnostic Windows envoyées à Microsoft. En configurant ce paramètre, vous n'empêchez pas les utilisateurs de modifier leurs paramètres de télémétrie. Toutefois, vous les empêchez de choisir un niveau supérieur à celui que vous avez défini pour l'organisation. Les paramètres de données de diagnostic de Windows 10 ne s'appliquent qu'au système d'exploitation Windows et aux applications incluses dans Windows. Ces paramètres ne s'appliquent pas aux applications tierces fonctionnant sous Windows 10.

Si vous activez ce paramètre, vous pouvez décider du niveau de données de diagnostic à envoyer à Microsoft, notamment :

-0 (Sécurité). Envoie seulement une quantité minimale de données à Microsoft, requis pour conserver le niveau de sécurité de Windows. Les composants de sécurité de Windows, tels que l'outil de suppression de logiciels malveillants (MSRT) et Windows Defender, peuvent envoyer des données à Microsoft à ce niveau, s'ils sont activés. La définition d'une valeur équivalent à 0 s'applique aux appareils exécutant les éditions Enterprise, Education, IoT ou Windows Server uniquement. La définition d'une valeur équivalent à 0 pour les autres éditions revient à définir une valeur de 1.
  -1 (De base). Envoie les mêmes données qu'une valeur de 0, plus une quantité très limitée de données de diagnostic, telles que les informations de base sur l'appareil, les données relatives à la qualité et les informations de compatibilité des applications. Notez que la définition des valeurs de 0 ou 1 affectera certaines expériences sur l'appareil.
  -2 (Amélioré). Envoie les mêmes données que pour une valeur de 1, ainsi que des données supplémentaires notamment liées à la façon dont Windows, Windows Server, System Center et des applications sont utilisés, leur mode d'exécution et les données de fiabilité avancées.
  -3 (Complet). Envoie les mêmes données qu'une valeur de 2, plus des données de diagnostic avancées utilisées pour diagnostiquer et résoudre des problèmes liés aux appareils, y compris les fichiers et le contenu qui peuvent avoir causé un problème avec l'appareil.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les paramètres de télémétrie peuvent être configurés individuellement dans les paramètres.
      </string>

      <string id="TelemetryProxy">Configurer les expériences utilisateur de connexion et la télémétrie</string>
      <string id="TelemetryProxy_Explain">Ce paramètre de stratégie permet de transférer les demandes d’expériences des utilisateurs connectés et de télémétrie à un serveur proxy.

Si vous activez ce paramètre de stratégie, vous pouvez spécifier le nom de domaine complet ou l’adresse IP de l’appareil de destination au sein du réseau de votre organisation (et éventuellement un numéro de port si vous le souhaitez). La connexion est effectuée via une connexion SSL (Secure Sockets Layer). En cas d’échec du proxy nommé, ou si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les données d’expériences des utilisateurs connectés et de télémétrie sont adressées à Microsoft à l’aide de la configuration du proxy par défaut.

Format de ce paramètre : &lt;serveur&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Configurer l’ID commercial</string>
      <string id="CommercialId_Explain">Ce paramètre de stratégie définit l’identificateur utilisé pour associer de façon unique les données de télémétrie de cet appareil à une organisation donnée. Si votre organisation participe à un programme qui nécessite l’identification de cet appareil comme appartenant à votre organisation, utilisez ce paramètre pour fournir cette identification. La valeur de ce paramètre est fournie par Microsoft dans le cadre du processus d’intégration au programme. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Microsoft ne sera pas en mesure d’utiliser cet identificateur pour associer cet ordinateur et ses données de télémétrie à votre organisation.
      </string>

      <string id="DisableEnterpriseAuthProxy">Configurer l’utilisation du proxy authentifié pour le service Expériences des utilisateurs connectés et télémétrie</string>
      <string id="DisableEnterpriseAuthProxy_1">Activer l’utilisation du proxy authentifié</string>
      <string id="DisableEnterpriseAuthProxy_2">Désactiver l’utilisation du proxy authentifié</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Ce paramètre de stratégie empêche le service Expériences des utilisateurs connectés et télémétrie d’utiliser automatiquement un proxy authentifié pour renvoyer des données à Microsoft sur Windows 10. Si vous désactivez ou que vous ne configurez pas ce paramètre de stratégie, le service Expériences des utilisateurs connectés et télémétrie utilise automatiquement un proxy authentifié pour renvoyer des données à Microsoft. L’activation de cette stratégie empêche le service Expériences des utilisateurs connectés et télémétrie d’utiliser automatiquement un proxy authentifié.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Limiter les données de diagnostic de niveau Amélioré au minimum requis par Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Activer la collection Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Désactiver la collection Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Ce paramètre de stratégie, en combinaison avec le paramètre de stratégie Autoriser la télémétrie, permet aux organisations d'envoyer à Microsoft un ensemble spécifique de données de diagnostic pour les informations IT via les services Windows Analytics. En configurant ce paramètre, vous n'empêchez pas les utilisateurs de modifier leurs paramètres de télémétrie. Toutefois, vous les empêchez de choisir un niveau supérieur à celui que vous avez défini pour l'organisation.

Pour activer ce comportement, vous devez effectuer deux étapes :

1. Activer ce paramètre de stratégie
    2. Définir Autoriser la télémétrie sur le niveau 2 (Amélioré)

Si vous configurez ces paramètres de stratégie en même temps, vous enverrez le niveau De base des données de diagnostic ainsi que tous les événements supplémentaires requis pour Windows Analytics, à Microsoft. Les événements supplémentaires sont documentés ici : https://go.Microsoft.com/fwlink/?Linked=847594.

Si vous activez les données de diagnostic améliorées dans le paramètre de stratégie Autoriser la télémétrie, mais que vous ne configurez pas ce paramètre de stratégie, vous enverrez les événements requis pour Windows Analytics, ainsi que toutes les données de niveau de télémétrie amélioré supplémentaires à Microsoft. Ce paramètre n'a aucun effet sur les ordinateurs configurés pour envoyer des données de diagnostic de niveau Complet ou Sécurisées à Microsoft.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le niveau des données de diagnostic envoyées à Microsoft est déterminé par le paramètre de stratégie Autoriser la télémétrie.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Autoriser l'envoi du nom de l'appareil dans les données de diagnostic Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Cette stratégie permet d'envoyer le nom de l'appareil à Microsoft dans le cadre des données de diagnostic Windows.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le nom de l'appareil n'est pas envoyé à Microsoft dans le cadre des données de diagnostic Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Configurez l'interface utilisateur de l'activation de la télémétrie.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Désactiver les paramètres d'activation de la télémétrie</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Activer les paramètres d'activation de la télémétrie</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Ce paramètre de stratégie détermine si les personnes peuvent modifier leurs propres niveaux de télémétrie dans les paramètres. Ce paramètre doit être utilisé conjointement avec les paramètres d'autorisation de la télémétrie.

Si vous définissez ce paramètre de stratégie sur « Désactiver les paramètres d'activation de la télémétrie », les niveaux de télémétrie sont désactivés dans les paramètres, ce qui empêche les utilisateurs de les modifier.

Si vous définissez ce paramètre de stratégie sur « Activer les paramètres d'activation de la télémétrie » ou si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent modifier leurs propres niveaux de télémétrie dans les paramètres.

Remarque :
Définissez le paramètre de stratégie de télémétrie pour empêcher les utilisateurs d'envoyer des données de diagnostic à Microsoft au-delà de la limite définie pour votre organisation.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Configurez les notifications d'activation de la télémétrie.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Désactiver les notifications de modification de la télémétrie</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Activer les notifications de modification de la télémétrie</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Ce paramètre de stratégie contrôle si un appareil affiche des notifications sur les niveaux de télémétrie aux utilisateurs lors de la première ouverture de session ou lorsque des modifications sont effectuées dans les paramètres. 
          Si vous définissez ce paramètre de stratégie sur « Désactiver les notifications de modification de la télémétrie », les notifications de niveau de télémétrie ne s'affichent plus.
          Si vous définissez ce paramètre de stratégie sur « Activer les notifications de modification de la télémétrie » ou que vous ne configurez pas ce paramètre de stratégie, les notifications de télémétrie s'affichent lors de la première ouverture de session et lorsque des modifications sont effectuées dans les paramètres.
      </string>

      <string id="DisableDeviceDelete">Désactiver la suppression des données de diagnostic </string>
      <string id="DisableDeviceDelete_Explain">
          Ce paramètre de stratégie contrôle si le bouton Supprimer des données de diagnostic est activé sur la page Diagnostics et paramètres de commentaires.
          Si vous activez ce paramètre de stratégie, le bouton Supprimer des données de diagnostic est désactivé sur la page Paramètres, ce qui empêche la suppression des données de diagnostic collectées par Microsoft sur l'appareil. 
          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le bouton Supprimer des données de diagnostic est activé sur la page Paramètres, ce qui permet aux utilisateurs d'effacer toutes les données de diagnostic collectées par Microsoft sur cet appareil.
      </string>

      <string id="DisableDiagnosticDataViewer">Désactivez la Visionneuse de données de diagnostic. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Ce paramètre de stratégie contrôle si les utilisateurs peuvent activer et lancer la Visionneuse de données de diagnostic à partir de la page Diagnostics et paramètres de commentaires.
          Si vous activez ce paramètre de stratégie, la Visionneuse de données de diagnostic n'est pas activée sur la page Paramètres et il empêche la visionneuse d'afficher les données de diagnostic collectées par Microsoft sur l'appareil.  
          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la Visionneuse de données de diagnostic est activée sur la page Paramètres.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Configurer le point de terminaison de chargement de données de diagnostic pour les Analyses du bureau</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Cette stratégie définit le point de terminaison du chargement pour les données de diagnostic de cet appareil dans le cadre du programme Analyses du bureau.
          Si votre organisation participe au programme et a reçu l'instruction de configurer un point de terminaison de chargement personnalisé, utilisez ce paramètre pour définir ce point de terminaison.
          La valeur de ce paramètre sera fournie par Microsoft dans le cadre du processus d'intégration du programme. 
      </string>

      <string id="AllowCommercialDataPipeline">Autoriser le pipeline de données commerciales</string>
      <string id="AllowCommercialDataPipeline_Explain">
          AllowCommercialDataPipeline choisit l'appareil dans le pipeline de données d'entreprise Windows.
          Si vous activez ce paramètre, les données collectées à partir de l'appareil seront choisies dans le pipeline de données d'entreprise Windows.
          Si vous désactivez ce paramètre ou ne le configurez pas, toutes les données de l'appareil seront collectées et traitées conformément à nos stratégies pour le pipeline de données standard Windows.
          La configuration de ce paramètre ne modifie pas le niveau de la collection de télémétrie ni la capacité de l'utilisateur à modifier le niveau. Ce paramètre s'applique uniquement au système d'exploitation Windows et aux applications incluses dans Windows, et non à des applications ou des services tiers exécutés sous Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Nom du serveur proxy :</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>ID commercial :</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Point de terminaison de chargement personnalisé des Analyses du bureau :</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
