<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Activer la journalisation des erreurs de conversion pour le rapport d’erreurs de conversion</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Ce paramètre de stratégie vous permet d'activer la journalisation de la conversion inversée pour le rapport de conversion inversée.

Si vous activez ce paramètre de stratégie, la journalisation de la conversion inversée est activée.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la journalisation de la conversion inversée est désactivée.

Ce paramètre de stratégie s'applique à l'IME Microsoft en japonais.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Désactiver l’enregistrement des données de réglage automatique dans un fichier</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Ce paramètre de stratégie vous permet de désactiver l'enregistrement du résultat d'ajustement automatique dans le fichier.

Si vous activez ce paramètre de stratégie, les données d'ajustement automatique ne sont pas enregistrées dans le fichier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les données d'ajustement automatique sont enregistrées par défaut dans le fichier.

Ce paramètre de stratégie s'applique uniquement à l'IME Microsoft en japonais.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Désactiver la saisie prédictive basée sur l’historique</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Ce paramètre de stratégie vous permet de désactiver l'entrée prédictive basée sur l'historique.

Si vous activez ce paramètre de stratégie, l'entrée prédictive basée sur l'historique est désactivée.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l'entrée prédictive basée sur l'historique est activé par défaut.

Ce paramètre de stratégie s'applique uniquement à l'IME Microsoft en japonais.

Remarque : les modifications apportées à ce paramètre n'entrent en vigueur que lorsque l'utilisateur ferme sa session.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Désactiver le dictionnaire étendu ouvert </string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Ce paramètre de stratégie permet de désactiver le dictionnaire étendu ouvert.

Si vous activez ce paramètre de stratégie, le dictionnaire étendu ouvert est désactivé. Vous ne pouvez pas ajouter de nouveau dictionnaire étendu ouvert.

Pour l'IME Microsoft en japonais, un dictionnaire étendu ouvert qui est ajouté avant d'activer ce paramètre de stratégie n'est pas utilisé pour la conversion.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le dictionnaire étendu ouvert peut être ajouté et utilisé par défaut.

Ce paramètre de stratégie s'applique à l'IME Microsoft en japonais.</string>
      <string id="L_TurnOffInternetSearchIntegration">Désactiver l’intégration de la recherche Internet</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Ce paramètre de stratégie vous permet de désactiver l'intégration de la recherche sur Internet.

L'intégration de la recherche inclut l'utilisation du moteur de recherche (l'IME Microsoft en japonais) et l'exécution des recherches Bing à partir de la saisie prédictive pour l'IME Microsoft en japonais.

Si vous activez ce paramètre de stratégie, vous ne pouvez pas utiliser l'intégration de la recherche.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la fonction d'intégration de la recherche peut être utilisée par défaut.

Ce paramètre de stratégie s'applique à l'IME Microsoft en japonais.

Remarque : les modifications apportées à ce paramètre ne prennent effet que lorsque l'utilisateur ferme sa session.</string>
      <string id="L_TurnOffCustomDictionary">Désactiver le dictionnaire personnel</string>
      <string id="L_TurnOffCustomDictionaryExplain">Ce paramètre de stratégie vous permet de désactiver la possibilité d'utiliser un dictionnaire personnalisé.

Si vous activez ce paramètre de stratégie, vous ne pouvez pas ajouter, modifier ni supprimer des mots dans le dictionnaire personnalisé, que ce soit avec des outils GUI ou des API. Un mot enregistré dans le dictionnaire personnalisé avant l'activation de ce paramètre de stratégie peut continuer à être utilisé pour la conversion.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le dictionnaire personnalisé peut être utilisé par défaut.

Pour l'IME Microsoft en japonais, l'option d'effacement des informations de réglage automatique fonctionne, même si ce paramètre de stratégie est activé, et il efface les mots réglés automatiquement à partir du dictionnaire personnalisé.

Ce paramètre de stratégie s'appliqué à l'IME Microsoft en japonais.

Remarque : les modifications apportées à ce paramètre ne prennent effet que lorsque l'utilisateur ferme sa session.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Limiter la plage de codes de caractère de conversion</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Ce paramètre de stratégie permet de limiter la plage de codes de caractère de conversion en définissant un filtre de caractère.

Si vous activez ce paramètre de stratégie, seules les plages de codes de caractère spécifiées par ce paramètre de stratégie sont utilisées pour la conversion de l’IME.  Vous pouvez spécifier plusieurs plages en définissant une valeur combinée avec une opération OR au niveau du bit des valeurs suivantes :

0x0001 // Zone JIS208
0x0002 // Code de caractère spécial NEC
0x0004 // Code étendu IBM sélectionné par NEC
0x0008 // Code étendu IBM
0x0010 // Code katakana demi largeur
0x0100 // EUDC(GAIJI)
0x0200 // Zone non mappée S-JIS
0x0400 // caractère Unicode
0x0800 // caractère de substitution
0x1000 // caractère IVS
0xFFFF // aucune définition

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, aucune plage de caractères n’est filtrée par défaut.

Ce paramètre de stratégie s’applique uniquement à l’IME Microsoft japonais.

Remarque : les modifications apportées à ce paramètre sont sans effet tant que l’utilisateur ne ferme pas la session.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Ne pas inclure le glyphe standard de non-publication dans la liste de candidats</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Ce paramètre de stratégie permet d’inclure le glyphe standard de non-publication dans la liste de candidats lorsque le glyphe standard de publication existe pour le mot.

Si vous activez ce paramètre de stratégie, le glyphe standard de non-publication n’est pas inclus dans la liste de candidats lorsque le glyphe standard de publication existe pour le mot.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le glyphe standard de publication et le glyphe standard de non-publication sont inclus dans la liste de candidats.

Ce paramètre de stratégie s’applique uniquement à l’IME Microsoft japonais.

Remarque : les modifications apportées à ce paramètre sont sans effet tant que l’utilisateur ne ferme pas la session.</string>
      <string id="L_TurnOnCloudCandidate">Activer le candidat de cloud</string>
      <string id="L_TurnOnCloudCandidateExplain">Ce paramètre de stratégie contrôle la fonctionnalité des candidats dans le cloud, qui utilise un service en ligne pour fournir des suggestions d'entrée qui n'existent pas dans le dictionnaire local d'un PC.

Si vous activez ce paramètre de stratégie, la fonctionnalité associée à cette fonctionnalité est activée, l'entrée du clavier de l'utilisateur est envoyée à Microsoft pour générer les suggestions et l'utilisateur ne peut pas la désactiver.

Si vous désactivez ce paramètre de stratégie, la fonctionnalité associée à cette fonctionnalité est désactivée et l'utilisateur ne peut pas l'activer.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut et l'utilisateur peut activer et désactiver la fonctionnalité des candidats dans le cloud.

Ce paramètre de stratégie s'applique à l'IME Microsoft CHS Pinyin et JPN.</string>
      <string id="L_TurnOnCloudCandidateCHS">Activer le candidat de cloud pour CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Ce paramètre de stratégie contrôle la fonctionnalité des candidats dans le cloud, qui utilise un service en ligne pour fournir des suggestions d'entrée qui n'existent pas dans le dictionnaire local d'un PC.

Si vous activez ce paramètre de stratégie, la fonctionnalité associée à cette fonctionnalité est activée, l'entrée du clavier de l'utilisateur est envoyée à Microsoft pour générer les suggestions et l'utilisateur ne peut pas la désactiver.

Si vous désactivez ce paramètre de stratégie, la fonctionnalité associée à cette fonctionnalité est désactivée et l'utilisateur ne peut pas l'activer.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut et l'utilisateur peut activer et désactiver la fonctionnalité des candidats dans le cloud.

Ce paramètre de stratégie s'applique uniquement à l'IME Microsoft CHS Pinyin.</string>
      <string id="L_TurnOnLiveSticker">Activer Autocollant en direct</string>
      <string id="L_TurnOnLiveStickerExplain">Ce paramètre de stratégie contrôle la fonction d'autocollant en direct, qui utilise un service en ligne pour fournir des autocollants en ligne.

Si vous activez ce paramètre de stratégie, la fonctionnalité associée à cette fonctionnalité est activée, l'entrée au clavier de l'utilisateur est envoyée à Microsoft pour générer les autocollants en direct et l'utilisateur ne peut pas la désactiver.

Si vous désactivez ce paramètre de stratégie, la fonctionnalité associée à cette fonctionnalité est désactivée et l'utilisateur ne peut pas l'activer.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut et l'utilisateur peut activer et désactiver la fonctionnalité d'autocollant en direct.

Ce paramètre de stratégie s'applique uniquement à l'IME Microsoft CHS Pinyin.</string>
      <string id="L_TurnOnLexiconUpdate">Activer la mise à jour du lexique</string>
      <string id="L_TurnOnLexiconUpdateExplain">Ce paramètre de stratégie contrôle la fonctionnalité de mise à jour du lexique, qui télécharge le lexique des mots populaires et en vogue vers le PC local.

Si vous activez ce paramètre de stratégie, la fonctionnalité associée à cette fonctionnalité est activée, le lexique des mots populaires et en vogue peut être téléchargé sur le PC local, l'utilisateur peut l'activer ou le désactiver dans les paramètres.

Si vous désactivez ce paramètre de stratégie, la fonctionnalité associée à cette fonctionnalité est désactivée et l'utilisateur ne peut pas l'activer.

Si vous ne configurez pas ce paramètre de stratégie, il est activé par défaut et l'utilisateur peut activer et désactiver la fonction de mise à jour du lexique.

Ce paramètre de stratégie s'applique uniquement à l'IME Microsoft CHS Pinyin.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Plage de codes de caractères :</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
