<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Activer l’impression Internet</string>
      <string id="AllowWebPrinting_Help">L’impression Internet vous permet d’afficher des imprimantes sur des pages Web pour pouvoir afficher, gérer et utiliser les imprimantes sur Internet ou un intranet.

          Si vous activez ce paramètre de stratégie, l’impression Internet est activée sur ce serveur.

          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’impression Internet n’est pas activée.

          L’impression Internet est une extension d’Internet Information Services (IIS). Pour pouvoir l’utiliser, les services IIS doivent être installés et la prise en charge de l’impression ainsi que ce paramètre doivent être activés.

          Remarque : ce paramètre n’affecte que le côté serveur de l’impression Internet. Il n’empêche pas le client d’impression sur l’ordinateur d’imprimer via Internet.

          Consultez également le paramètre « URL de support personnalisé du volet gauche du dossier Imprimantes » dans ce dossier et le paramètre « Parcourir un site Web commun pour rechercher les imprimantes » dans Configuration utilisateur\Modèles d’administration\Panneau de configuration\Imprimantes.</string>
      <string id="ApplicationDriverIsolation">Isoler les pilotes d’impression des applications</string>
      <string id="ApplicationDriverIsolation_Help">Détermine si les composants pilotes d’impression sont isolés des applications plutôt que de les charger normalement dans des applications. En isolant les pilotes d’impression, vous limitez considérablement le risque d’arrêt brutal d’une application provoqué par la défaillance d’un pilote d’impression.

Certaines applications ne prennent pas en charge l’isolation d’un pilote. Par défaut, la configuration de Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 et certaines autres applications prend en charge l’isolation des pilotes. D’autres applications sont également capables d’isoler des pilotes d’impression selon qu’elles sont ou non configurées à cette fin.

Si vous activez ou ne configurez pas ce paramètre de stratégie, les applications configurées pour prendre en charge l’isolation des pilotes sont isolées.

Si vous désactivez ce paramètre de stratégie, les pilotes d’impression sont chargés dans tous les processus des applications associées.

Remarques :
- Ce paramètre de stratégie ne s’applique qu’aux applications qui prennent en charge l’isolation.
- Ce paramètre de stratégie ne s’applique qu’aux pilotes d’impression chargés par les applications. Les pilotes d’impression chargés par les spouleurs d’impression ne sont pas affectés.
- Ce paramètre de stratégie n’est sélectionné qu’une fois pendant la durée de vie d’un processus. Après avoir modifié la stratégie, vous devez relancer une application en cours d’exécution pour que les paramètres prennent effet.</string>
      <string id="CplPrinters">Imprimantes</string>
      <string id="CplPrinters_Help">Gère la configuration de l’imprimante réseau et les options de publication.</string>
      <string id="CustomizedSupportUrl">URL de support personnalisé du volet gauche du dossier Imprimantes</string>
      <string id="CustomizedSupportUrl_Help">Par défaut, le dossier Imprimantes contient un lien vers la page Web du Support Microsoft appelé « Obtenir de l’aide sur l’impression ». Il peut également contenir un lien vers une page Web fournie par le fabricant de l’imprimante sélectionnée.

          Si vous activez ce paramètre de stratégie, vous remplacez le lien par défaut « Obtenir de l’aide sur l’impression » par un lien vers une page Web personnalisée pour votre entreprise.

          Si vous désactivez ce paramètre ou si vous ne le configurez pas, ou encore si vous n’entrez pas une autre adresse Internet, le lien par défaut s’affiche dans le dossier Imprimantes.

          Remarque : les liens vers les pages Web s’affichent dans le dossier Imprimantes uniquement si l’affichage Web est activé. Si l’affichage Web est désactivé, le paramètre n’a aucun effet. (Pour activer l’affichage Web, ouvrez le dossier Imprimantes puis, dans le menu Outils, cliquez sur Options des dossiers, sur l’onglet Général, puis sur « Afficher le contenu Web dans des dossiers »).

          Consultez également le paramètre « Activer l’impression Internet » dans ce dossier de paramètres et « Parcourir un site Web commun pour rechercher les imprimantes » dans Configuration utilisateur\Modèles d’administration\Panneau de configuration\Imprimantes.

          L’affichage Web est affecté par les paramètres « Activer l’interface classique » et « Ne pas autoriser l’ouverture des Options des dossiers à partir du bouton Options sous l’onglet Affichage du ruban » dans Configuration utilisateur\Modèles d’administration\Composants Windows\Explorateur Windows, et par le paramètre « Activer Active Desktop » dans Configuration utilisateur\Modèles d’administration\Bureau\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Si vous activez ce paramètre de stratégie, il définit le nombre maximal d’imprimantes (de chaque type) que l’Assistant Ajout d’imprimante affiche sur un ordinateur d’un réseau géré (lorsque l’ordinateur peut atteindre un contrôleur de domaine, par exemple un ordinateur portable faisant partie d’un domaine dans un réseau d’entreprise.)

Si ce paramètre de stratégie est désactivé, la page d’analyse réseau ne s’affiche pas..

          Si ce paramètre de stratégie n’est pas configuré, l’Assistant Ajout d’imprimante affiche le nombre par défaut d’imprimantes de chaque type :
          Imprimantes Active Directory : 20
          Imprimantes TCP/IP : 0
          Imprimantes de services Web : 0
          Imprimantes Bluetooth : 10
          Imprimantes partagées : 0

          Pour afficher les imprimantes de services Web disponibles sur votre réseau, veillez à ce que la découverte du réseau soit activée. Pour ce faire, cliquez successivement sur « Démarrer », « Panneau de configuration », puis « Réseau et Internet ». Sur la page « Réseau et Internet », cliquez sur « Centre Réseau et partage ». Sur la page Centre Réseau et partage, cliquez sur « Modifier les paramètres de partage avancés ». Dans la page qui s’affiche, cliquez sur la flèche en regard de « Domaine », cliquez sur « Activer la découverte de réseau », puis sur « Enregistrer les modifications ».

          Si vous ne souhaitez pas afficher les imprimantes d’un certain type, activez cette stratégie et définissez le nombre d’imprimantes à afficher à 0.

          Dans  Windows 10 et versions ultérieures, seules les imprimantes TCP/IP peuvent s’afficher dans l’Assistant. Si vous activez ce paramètre de stratégie, seules les limites relatives aux imprimantes TCP/IP sont applicables. Sur Windows 10 uniquement, si vous désactivez ou ne configurez pas ce paramètre de stratégie, la limite par défaut s’applique.
          
          Dans Windows 8 et versions ultérieures, les imprimantes Bluetooth ne s’affichent pas, si bien que leurs limites ne s’appliquent pas à ces versions de Windows.
      </string>
      <string id="DomainPrinters">Assistant Ajout d’imprimante - Page d’analyse réseau (réseau géré)</string>
      <string id="DownlevelBrowse">Rechercher les imprimantes sur le réseau</string>
      <string id="DownlevelBrowse_Help">Permet aux utilisateurs d’utiliser l’Assistant Ajout d’imprimante pour rechercher les imprimantes partagées sur le réseau.

Si vous activez ce paramètre ou que vous ne le configurez pas, lorsque les utilisateurs décident d’ajouter une imprimante réseau en sélectionnant la case d’option « Une imprimante réseau ou une imprimante connectée à un autre ordinateur » à la page 2 de l’Assistant Ajout d’imprimante, qu’ils sélectionnent également la case d’option « Connexion à cette imprimante (ou pour rechercher une imprimante, cliquez sur Suivant) » à la page 3 de l’Assistant Ajout d’imprimante et enfin qu’ils n’indiquent pas de nom d’imprimante dans la zone d’édition « Nom » adjacente, l’Assistant Ajout d’imprimante affiche la liste des imprimantes partagées du réseau et vous invite à en choisir une.

Si vous désactivez ce paramètre, la page recensant les imprimantes réseau est supprimée de l’Assistant Ajout d’imprimante ; les utilisateurs ne peuvent pas effectuer de recherches sur le réseau, mais ils doivent entrer un nom d’imprimante.

Remarque : ce paramètre n’affecte que l’Assistant Ajout d’imprimante. Il n’empêche pas les utilisateurs d’utiliser d’autres programmes pour rechercher des imprimantes partagées ou de se connecter à des imprimantes réseau.</string>
      <string id="EMFDespooling">Toujours restituer les travaux d’impression sur le serveur</string>
      <string id="EMFDespooling_Help">Lors de l’impression par le biais d’un serveur d’impression, détermine si le spouleur d’impression du client doit traiter lui-même les travaux d’impression ou les transmettre au serveur pour qu’il les traite.

Ce paramètre de stratégie affecte uniquement l’impression vers un serveur d’impression Windows.

Si vous activez ce paramètre de stratégie sur un ordinateur client, le spouleur du client ne traite pas les travaux d’impression avant de les envoyer au serveur d’impression. La charge de travail du client est ainsi allégée, contrairement à celle du serveur qui augmente.

Si vous désactivez ce paramètre de stratégie sur un ordinateur client, le client traite lui-même les travaux d’impression dans les commandes de périphérique d’imprimante. Ces commandes sont ensuite envoyées au serveur d’impression qui les transmet à son tour à l’imprimante. La charge de travail du client est ainsi alourdie, contrairement à celle du serveur qui diminue.

Si vous n’activez pas ce paramètre de stratégie, le comportement est le même que si vous le désactiviez.

Remarque : cette stratégie ne détermine pas si l’impression hors connexion est disponible pour le client. Le spouleur d’impression du client peut toujours mettre les travaux d’impression en file d’attente lorsqu’il n’est pas connecté au serveur d’impression. Lorsqu’il se reconnecte au serveur, le client soumet tous les travaux d’impression en attente.

Remarque : certains pilotes d’impression nécessitent un processeur d’impression personnalisé. Il arrive parfois que ce processeur ne s’installe pas sur l’ordinateur client, par exemple lorsque le serveur d’impression ne prend pas en charge le transfert des processeurs d’impression pendant l’opération Pointer et imprimer. Si un processeur d’impression est incompatible, le spouleur du client envoie toujours les travaux au serveur d’impression pour en assurer le rendu. La désactivation du paramètre de stratégie ci-dessus n’annule pas ce comportement.

Remarque : lorsque le pilote d’impression du client ne correspond pas au pilote d’impression du serveur (connexion incompatible), le client traite toujours le travail d’impression sans tenir compte du paramètre de cette stratégie.</string>
      <string id="ForceSWRas">Toujours rastériser le contenu à imprimer à l’aide d’un module de rastérisation de logiciel</string>
      <string id="ForceSWRas_Help">Détermine si le service de rastérisation XPS ou la conversion XPS vers GDI (XGC) doit utiliser un module de rastérisation de logiciel plutôt qu’une unité centrale graphique pour rastériser des pages.

Ce paramètre peut améliorer les performances du service de rastérisation XPS ou de la conversion XPS vers GDI (XGC) sur les ordinateurs dotés d’une UC assez puissante par rapport à l’unité centrale graphique de l’ordinateur.</string>
      <string id="IntranetPrintersUrl">Parcourir un site Web commun pour rechercher les imprimantes</string>
      <string id="IntranetPrintersUrl_Help">Ajoute un lien vers une page Web Internet ou intranet dans l’Assistant Ajout d’imprimante.

          Vous pouvez utiliser ce paramètre pour diriger les utilisateurs vers une page Web à partir de laquelle ils peuvent installer des imprimantes.

          Si vous activez ce paramètre et tapez une adresse Internet ou intranet dans la zone de texte, le système ajoute un bouton Parcourir dans la page Spécifiez une imprimante de l’Assistant Ajout d’imprimante. Le bouton Parcourir apparaît à côté de l’option « Se connecter à une imprimante sur Internet ou sur un réseau domestique ou d’entreprise ». Lorsque les utilisateurs cliquent sur Parcourir, le système ouvre un navigateur Internet à l’adresse URL spécifiée pour afficher les imprimantes disponibles.

          Ce paramètre permet aux utilisateurs de trouver facilement les imprimantes que vous voulez qu’ils ajoutent.

          Consultez également les paramètres « URL de support personnalisé du volet gauche du dossier Imprimantes » et « Activer l’impression Internet » dans « Configuration ordinateur\Modèles d’administration\Imprimantes ».</string>
      <string id="KMPrintersAreBlocked">Interdire l’installation d’imprimantes utilisant des pilotes en mode noyau</string>
      <string id="KMPrintersAreBlocked_Help">Détermine s’il est possible d’installer des imprimantes utilisant des pilotes en mode noyau sur l’ordinateur local.  Les pilotes en mode noyau ont accès à la mémoire système, par conséquent, ceux qui sont mal écrits peuvent provoquer des erreurs d’interruption.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, il est possible d’installer des imprimantes utilisant des pilotes en mode noyau sur l’ordinateur local exécutant Windows XP Édition familiale ou Windows XP Professionnel.

Si vous ne configurez pas ce paramètre sur les produits de la famille Windows Server 2003, l’installation des pilotes d’impression en mode noyau est bloquée.

Si vous activez ce paramètre, l’installation d’une imprimante utilisant un pilote en mode noyau n’est pas autorisée.

Remarque : si vous appliquez cette stratégie, les pilotes en mode noyau existants sont désactivés lors de l’installation de Service Packs ou de la réinstallation du système d’exploitation Windows XP. Cette stratégie ne s’applique pas aux pilotes d’impression en mode noyau 64 bits car ceux-ci ne peuvent pas être installés et associés à une file d’attente à l’impression.</string>
      <string id="NoAddPrinter">Désactiver l’ajout d’imprimante</string>
      <string id="NoAddPrinter_Help">Empêche les utilisateurs d’employer les méthodes habituelles d’ajout d’une imprimante locale ou réseau.

          Si ce paramètre de stratégie est activé, il supprime l’option Ajouter une imprimante du menu Démarrer. (Pour trouver l’option Ajouter une imprimante, cliquez sur Démarrer, sur Imprimantes, puis sur Ajouter une imprimante.) Cette option est également supprimée du dossier Imprimantes dans le Panneau de configuration.

          Les utilisateurs ne peuvent pas non plus ajouter d’imprimante en faisant glisser une icône d’imprimante dans le dossier Imprimantes. S’ils essaient, un message s’affiche pour expliquer que le paramètre interdit cette action.

          Toutefois, ce paramètre n’empêche pas les utilisateurs d’utiliser l’Assistant Ajout de matériel pour ajouter une imprimante. Il n’empêche pas non plus les utilisateurs d’exécuter d’autres programmes pour ajouter une imprimante.

          Ce paramètre ne supprime pas les imprimantes que les utilisateurs ont déjà ajoutées. Cependant, si les utilisateurs n’ont pas ajouté d’imprimante au moment de l’application de ce paramètre, ils ne peuvent pas imprimer.

          Remarque : vous pouvez utiliser les autorisations d’imprimante pour restreindre l’utilisation des imprimantes sans spécifier de paramètre. Dans le dossier Imprimantes, cliquez avec le bouton droit sur une imprimante, cliquez sur Propriétés, puis sur l’onglet Sécurité.

          Si cette stratégie est désactivée ou si elle n’est pas configurée, les utilisateurs peuvent ajouter des imprimantes via les méthodes décrites ci-dessus.</string>
      <string id="NoDeletePrinter">Interdire la suppression des imprimantes</string>
      <string id="NoDeletePrinter_Help">Lorsque ce paramètre de stratégie est activé, il empêche les utilisateurs de supprimer des imprimantes locales et réseau.

          Si un utilisateur tente de supprimer une imprimante, par exemple en utilisant l’option Supprimer de l’application Imprimantes dans le Panneau de configuration, un message s’affiche pour expliquer que cette action est interdite par un paramètre.

          Ce paramètre n’empêche pas les utilisateurs d’exécuter d’autres programmes de suppression d’une imprimante.

          Si cette stratégie est désactivée ou si elle n’est pas configurée, les utilisateurs peuvent supprimer des imprimantes en faisant appel aux méthodes décrites ci-dessus.</string>
      <string id="NonDomainDisplayPrinters_Help">Cette stratégie définit le nombre maximal d’imprimantes (de chaque type) que l’Assistant Ajout d’imprimante affichera sur un ordinateur d’un réseau non géré (dans le cas où l’ordinateur ne peut pas atteindre un contrôleur de domaine, par exemple un ordinateur portable faisant partie d’un domaine dans un réseau domestique).

Si ce paramètre est désactivé, la page d’analyse réseau ne s’affiche pas.

Si ce paramètre n’est pas configuré, l’Assistant Ajout d’imprimante affiche le nombre d’imprimantes par défaut de chaque type :
Imprimantes TCP/IP : 50
Imprimantes des services Web : 50
Imprimantes Bluetooth : 10
Imprimantes partagées : 50

Si vous ne souhaitez pas afficher les imprimantes d’un certain type, activez cette stratégie et définissez le nombre d’imprimantes à afficher à 0.

Dans Windows 10 et versions ultérieures, seules les imprimantes TCP/IP peuvent s’afficher dans l’Assistant. Si vous activez ce paramètre de stratégie, seules les limites relatives aux imprimantes TCP/IP sont applicables. Sur Windows 10 uniquement, si vous désactivez ou ne configurez pas ce paramètre de stratégie, la limite par défaut s’applique.
          
Dans Windows 8 et versions ultérieures, les imprimantes Bluetooth ne s’affichent pas, si bien que leurs limites ne s’appliquent pas à ces versions de Windows.</string>
      <string id="NonDomainPrinters">Assistant Ajout d’imprimante - Page d’analyse réseau (réseau non géré)</string>
      <string id="PackagePointAndPrintOnly">Utiliser Pointer et imprimer les packages uniquement</string>
      <string id="PackagePointAndPrintOnly_Help">Cette stratégie limite les ordinateurs client à l’utilisation de Pointer et imprimer les packages uniquement.

Si ce paramètre est activé, les utilisateurs peuvent uniquement pointer et imprimer sur les imprimantes qui utilisent des pilotes de packages. Lorsqu’ils utilisent Pointer et imprimer les packages, les ordinateurs client vérifient la signature de tous les pilotes téléchargés à partir des serveurs d’impression.

Si ce paramètre est désactivé ou s’il n’est pas configuré, les utilisateurs ne sont pas limités à l’utilisation de Pointer et imprimer les packages uniquement.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Prise en charge de Windows XP SP1 à Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Pointer et imprimer les packages - Serveurs approuvés</string>
      <string id="PackagePointAndPrintServerList_Help">Limite l’opération Pointer et imprimer les packages aux serveurs approuvés.

Ce paramètre de stratégie limite les connexions Pointer et imprimer les packages aux serveurs approuvés. Ce paramètre s’applique uniquement aux connexions Pointer et imprimer les packages et il est totalement indépendant de la stratégie « Restrictions Pointer et imprimer » qui régit le comportement des connexions Pointer et imprimer les fichiers non-package.

Windows Vista et les clients des versions ultérieures tentent d’établir une connexion Pointer et imprimer les fichiers non-package chaque fois qu’une connexion Pointer et imprimer les packages échoue, y compris en cas de tentatives bloquées par cette stratégie. Il est possible que les administrateurs doivent définir les deux stratégies pour bloquer toutes les connexions d’impression à un serveur d’impression spécifique.

Si ce paramètre est activé, les utilisateurs peuvent uniquement pointer et imprimer les packages sur des serveurs d’impression approuvés par l’administrateur réseau. Lorsqu’ils utilisent Pointer et imprimer les packages, les ordinateurs client vérifient la signature de tous les pilotes téléchargés à partir des serveurs d’impression.

Si ce paramètre est désactivé ou s’il n’est pas configuré, l’opération Pointer et imprimer les packages n’est pas limitée à des serveurs d’impression spécifiques.</string>
      <string id="PhysicalLocation">Emplacement de l’ordinateur</string>
      <string id="PhysicalLocation_Help">Lorsqu’il est activé, ce paramètre de stratégie spécifie les critères d’emplacement par défaut utilisés lors de la recherche d’imprimantes.

          Ce paramètre est un composant de la fonctionnalité Recherche d’emplacement des imprimantes Windows. Pour l’utiliser, activez la Recherche d’emplacement en activant le paramètre « Préparer le texte de recherche d’emplacement d’imprimante ».

          Lorsque la Recherche d’emplacement est activée, le système utilise l’emplacement spécifié comme critère lorsque des utilisateurs recherchent des imprimantes. La valeur entrée ici remplace l’emplacement réel de l’ordinateur qui effectue la recherche.

          Tapez l’emplacement de l’ordinateur de l’utilisateur. Quand un utilisateur recherche des imprimantes, l’ordinateur utilise l’emplacement spécifié (et d’autres critères de recherche) pour trouver une imprimante proche. Vous pouvez également utiliser ce paramètre pour diriger les utilisateurs vers une imprimante ou un groupe d’imprimantes spécifique que vous voulez qu’ils utilisent.

          Si ce paramètre est désactivé ou s’il n’est pas configuré, et que l’utilisateur n’indique pas d’emplacement comme critère de recherche, le système recherche une imprimante proche en se basant sur l’adresse IP et le masque de sous-réseau de l’ordinateur de l’utilisateur.</string>
      <string id="PhysicalLocationSupport">Préparer le texte de recherche d’emplacement d’imprimante</string>
      <string id="PhysicalLocationSupport_Help">Active le paramètre Recherche d’emplacement physique des imprimantes Windows.

La Recherche d’emplacement vous permet de créer un schéma d’emplacement pour votre entreprise et d’assigner des ordinateurs et des imprimantes à des emplacements de ce schéma. La Recherche d’emplacement remplace la méthode standard utilisée pour rechercher et associer des utilisateurs et des imprimantes. La méthode standard utilise l’adresse IP et le masque de sous-réseau d’une imprimante pour déterminer son emplacement physique et la proximité des ordinateurs.

Si vous activez ce paramètre, les utilisateurs peuvent rechercher des imprimantes par emplacement sans connaître l’emplacement de l’imprimante, ni le schéma de nom des emplacements. L’activation de la Recherche d’emplacement ajoute un bouton Parcourir dans l’écran Nom d’imprimante et emplacement de partage de l’Assistant Ajout d’une imprimante, ainsi que sous l’onglet Général de la boîte de dialogue Propriétés de l’imprimante. Si vous activez le paramètre Emplacement de l’ordinateur de la stratégie de groupe, l’emplacement par défaut que vous entrez s’affiche par défaut dans le champ Emplacement.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, la Recherche d’emplacement est désactivée. La proximité des imprimantes est estimée à l’aide de la méthode standard (c’est-à-dire en se basant sur l’adresse IP et le masque de sous-réseau).</string>
      <string id="PointAndPrint_Restrictions">Restrictions Pointer et imprimer</string>
      <string id="PointAndPrint_Restrictions_Help">Ce paramètre de stratégie contrôle le comportement Pointer et imprimer des clients, y compris les invites de sécurité pour les ordinateurs Windows Vista. Le paramètre de stratégie s’applique uniquement aux clients non administrateurs d’imprimantes et aux ordinateurs qui sont membres d’un domaine.

          Si vous activez ce paramètre de stratégie :
          - Les clients Windows XP et de versions ultérieures peuvent uniquement télécharger des composants pilotes d’impression à partir d’une liste de serveurs explicitement nommés. Si un pilote d’impression est disponible sur le client, une connexion d’imprimante est établie. Si aucun pilote d’impression n’est disponible sur le client, aucune connexion n’est établie.
          - Vous pouvez configurer les clients Windows Vista pour ne pas afficher les avertissements de sécurité ou les invites d’élévation lorsque les utilisateurs pointent et impriment ou lorsque les connexions d’imprimantes doivent être mises à jour.

          Si ce paramètre de stratégie n’est pas configuré :
          - Les ordinateurs client Windows Vista peuvent pointer et imprimer vers n’importe quel serveur.
          - Les ordinateurs Windows Vista affichent un avertissement et une invite d’élévation lorsque les utilisateurs créent une connexion d’imprimante vers n’importe quel serveur à l’aide de l’opération Pointer et imprimer.
          - Les ordinateurs Windows Vista affichent un avertissement et une invite d’élévation lorsque le pilote d’une connexion d’imprimante existante doit être mis à jour.
          - Les ordinateurs clients Windows Server 2003 et Windows XP peuvent créer une connexion d’imprimante vers n’importe quel serveur de leur forêt à l’aide de l’opération Pointer et imprimer.

          Si ce paramètre de stratégie est désactivé :
          - Les ordinateurs client Windows Vista peuvent créer une connexion d’imprimante vers n’importe quel serveur à l’aide de l’opération Pointer et imprimer.
          - Les ordinateurs Windows Vista n’affichent pas d’avertissement ni d’invite d’élévation lorsque les utilisateurs créent une connexion d’imprimante vers n’importe quel serveur à l’aide de l’opération Pointer et imprimer.
          - Les ordinateurs Windows Vista n’affichent pas d’avertissement ni d’invite d’élévation lorsque le pilote d’une connexion d’imprimante existante doit être mis à jour.
          - Les ordinateurs clients Windows Server 2003 et Windows XP peuvent créer une connexion d’imprimante vers n’importe quel serveur à l’aide de l’opération Pointer et imprimer.
          - Le paramètre Les utilisateurs peuvent pointer et imprimer vers des ordinateurs de leur forêt uniquement s’applique uniquement à Windows Server 2003 et à Windows XP SP1 (et Service Pack ultérieur).</string>
      <string id="WarnAndElevateOnUpdate">Afficher l’avertissement et l’invite d’élévation</string>
      <string id="NoWarningNoElevationOnUpdate">Ne pas afficher l’avertissement ou l’invite d’élévation</string>
      <string id="WarningNoElevationOnUpdate">Afficher l’avertissement uniquement</string>
      <string id="PrinterDirectorySearchScope">Chemin Active Directory par défaut pour la recherche d’imprimantes</string>
      <string id="PrinterDirectorySearchScope_Help">Spécifie l’emplacement dans Active Directory à partir duquel les recherches d’imprimantes doivent démarrer.

          L’Assistant Ajout d’imprimante permet aux utilisateurs de rechercher une imprimante partagée dans Active Directory.

          Si vous activez ce paramètre de stratégie, ces recherches débutent à l’emplacement spécifié dans la zone « Chemin Active Directory par défaut ». Dans le cas contraire, les recherches débutent à la racine d’Active Directory.

          Ce paramètre fournit uniquement un point de départ pour les recherches d’imprimantes dans Active Directory. Il ne restreint pas la recherche de l’utilisateur dans l’annuaire Active Directory.</string>
      <string id="PrinterServerThread">Parcours des imprimantes</string>
      <string id="PrinterServerThread_Help">Annonce la présence d’imprimantes partagées aux serveurs maîtres de parcours d’impression pour le domaine.

Sur les domaines disposant d’Active Directory, les ressources d’imprimantes partagées sont disponibles dans Active Directory et ne sont pas annoncées.

Si vous activez ce paramètre, le spouleur d’impression annonce les imprimantes partagées aux serveurs maîtres de parcours d’impression.

Si vous désactivez ce paramètre, les imprimantes partagées ne sont pas annoncées aux serveurs maîtres de parcours d’impression, même si Active Directory n’est pas disponible.

Si vous ne configurez pas ce paramètre, les imprimantes partagées sont annoncées aux serveurs maîtres de parcours d’impression uniquement lorsqu’Active Directory n’est pas disponible.

Remarque : une licence client est utilisée chaque fois qu’un ordinateur client annonce une imprimante au maître de parcours d’impression du domaine.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Exécuter les pilotes d’impression dans des processus isolés</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Ce paramètre de stratégie détermine si le spouleur d’impression va exécuter les pilotes d’impression dans un processus isolé ou distinct. Lorsque les pilotes d’impression sont chargés dans un processus isolé (ou dans des processus isolés), une défaillance du pilote d’impression n’entraîne pas l’échec du service du spouleur d’impression.

Si vous activez ce paramètre de stratégie ou si vous ne le configurez pas, le spouleur d’impression exécute les pilotes d’impression dans un processus isolé par défaut.

Si vous désactivez ce paramètre de stratégie, le spouleur d’impression exécute les pilotes d’impression dans le processus du spouleur d’impression.


Remarques :
- D’autres paramètres de stratégie du pilote ou du système peuvent altérer le processus dans lequel un pilote d’impression est exécuté.
- Ce paramètre de stratégie s’applique uniquement aux pilotes d’impression chargés par le spouleur d’impression. Les pilotes d’impression chargés par les applications ne sont pas affectés.
- Ce paramètre de stratégie prend effet sans qu’il soit nécessaire de redémarrer le service du spouleur d’impression.</string>
      <string id="PrintDriverIsolationOverrideCompat">Remplacer le paramètre de compatibilité d’exécution du pilote d’impression signalé par le pilote d’impression</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Ce paramètre de stratégie détermine si le spouleur d’impression va remplacer la compatibilité Isolement du pilote signalée par le pilote d’impression. Cela permet d’exécuter les pilotes d’impression dans un processus isolé, même si le pilote ne signale pas la compatibilité.

Si vous désactivez ce paramètre de stratégie, le spouleur d’impression isole tous les pilotes d’impression qui ne désactivent pas de manière explicite l’indicateur de compatibilité Isolement du pilote.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, le spouleur d’impression utilise la valeur de l’indicateur de compatibilité Isolement du pilote signalée par le pilote d’impression.

Remarques :
- D’autres paramètres de stratégie du pilote ou du système peuvent altérer le processus dans lequel un pilote d’impression est exécuté.
- Ce paramètre de stratégie s’applique uniquement aux pilotes d’impression chargés par le spouleur d’impression. Les pilotes d’impression chargés par les applications ne sont pas affectés.
- Ce paramètre de stratégie prend effet sans qu’il soit nécessaire de redémarrer le service du spouleur d’impression.</string>
      <string id="ShowJobTitleInEventLogs">Autoriser les nom de tâche dans les journaux d'événements</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Cette stratégie vérifie si le nom de la tâche d'impression est inclus dans les journaux d'événements d'impression.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le nom de la tâche du travail d'impression ne sera pas inclus.

        Si vous activez ce paramètre de stratégie, le nom de la tâche d'impression sera inclus dans les nouvelles entrées de journal.

        Remarque : ce paramètre ne s'applique pas aux tâches d'impression directe de filiale.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Développer la connexion Pointer et imprimer pour effectuer une recherche dans Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Ce paramètre de stratégie permet de spécifier l’emplacement où l’ordinateur client recherche les pilotes Pointer et imprimer.

Si vous activez ce paramètre de stratégie, l’ordinateur client continue de chercher des pilotes Pointer et imprimer compatibles à partir de Windows Update après l’échec de la recherche du pilote compatible dans le magasin de pilotes local et dans le cache du pilote de serveur.

Si vous désactivez ce paramètre de stratégie, l’ordinateur client ne recherche les pilotes Pointer et imprimer compatibles que dans le magasin de pilotes local et le cache du pilote de serveur. S’il ne trouve aucun pilote compatible, la connexion Pointer et imprimer échoue.

Ce paramètre de stratégie n’est pas configuré par défaut et le comportement dépend de la version Windows que vous utilisez.
Par défaut, la famille de référence (SKU) Windows Édition Intégrale, Professionnel et Familiale continuera à rechercher des pilotes Pointer et imprimer compatibles à partir de Windows Update, lorsque cela est nécessaire. Vous devez cependant activer ce paramètre de stratégie de façon explicite pour les autres versions de Windows (par exemple, Windows Entreprise et toutes les versions de Windows Server 2008 R2 et ultérieures) pour qu’elles adoptent le même comportement.</string>
      <string id="V4DriverDisallowPrinterExtension">Ne pas autoriser les pilotes d’impression v4 à afficher les extensions des imprimantes</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Cette stratégie détermine si des pilotes d’impression v4 sont autorisés à exécuter des extensions d’imprimante.

        Les pilotes d’impression V4 peuvent inclure une interface utilisateur personnalisée et facultative appelée extension d’imprimante. Ces extensions peuvent permettre d’accéder à des fonctionnalités de périphériques supplémentaires, mais cela ne convient pas toujours à toutes les entreprises.

        Si vous activez ce paramètre de stratégie, toutes les extensions d’imprimantes ne pourront pas être exécutées.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, toutes les extensions d’imprimantes installées pourront être exécutées.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Remplacer le format de sortie Microsoft XPS Document Writer (MXDW) par défaut par le format Microsoft XPS (*.xps) hérité</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Microsoft XPS Document Writer (MXDW) génère des fichiers OpenXPS (*.oxps) par défaut dans Windows 10 et Windows Server 2019.

          Si vous activez ce paramètre de stratégie de groupe, le format de sortie MXDW par défaut est le format Microsoft XPS (*.xps) hérité.

          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le format de sortie MXDW par défaut est OpenXPS (*.oxps).</string>
      <string id="SetDefaultPrinterMRUModeOff">Désactiver la gestion des imprimantes par défaut Windows</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Cette préférence vous permet de modifier la gestion des imprimantes par défaut.

Si vous activez ce paramètre, Windows ne gère pas l’imprimante par défaut.
 
Si vous désactivez ce paramètre, Windows gère l’imprimante par défaut.

Si vous ne configurez pas ce paramètre, la gestion des imprimantes par défaut n’est pas modifiée. </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Spécifiez l’URL. Par exemple, l’URL serait : http://www.microsoft.com/france/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Nombre d’imprimantes Active Directory</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Nombre d’imprimantes TCT/IP</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Nombre d’imprimantes des services Web</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Nombre d’imprimantes Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Nombre d’imprimantes partagées</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Activez cette option pour ajouter un bouton Parcourir pour rechercher les imprimantes Internet</text>
        <text>dans l’Assistant Ajout d’imprimante. Utilisez ce paramètre pour permettre aux utilisateurs de rechercher</text>
        <text>les imprimantes sur le réseau intranet de l’entreprise. Par exemple, vous pouvez</text>
        <text>spécifier une URL telle que : http://www.entreprise.com/imprimantes.</text>
        <text>Pour activer cette option, la zone d’édition ci-dessous ne doit pas être vide.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL de la page d’installation des imprimantes</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Nombre d’imprimantes TCT/IP</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Nombre d’imprimantes des services Web</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Nombre d’imprimantes Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Nombre d’imprimantes partagées</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Entrez des noms de serveurs complets</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Entrez l’emplacement de l’ordinateur local</text>
        <text>Par exemple : NomVille/Bâtiment 2/Étage 1/Bureau 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Emplacement</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Les utilisateurs ne peuvent pointer et imprimer que sur ces serveurs :</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Entrez des noms de serveurs complets, séparés par un point-virgule</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Les utilisateurs ne peuvent pointer et imprimer que sur des imprimantes situées dans leur forêt</checkBox>
        <text/>
        <text>Invites de sécurité :</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Lors de l’installation des pilotes pour une nouvelle connexion :</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Lors de la mise à jour des pilotes pour une connexion existante :</dropdownList>
        <text>Ce paramètre s’applique uniquement à :</text>
        <text>Windows Vista et versions ultérieures</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Chemin Active Directory par défaut</label>
        </textBox>
        <text>exemple --&gt; LDAP://DC=Domain1,DC=MyCompany,DC=com.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
