<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Désactiver les capteurs</string>
      <string id="DisableSensors_Explain">
        
        Ce paramètre de stratégie désactive la fonctionnalité de capteur sur cet ordinateur.

        Si vous activez ce paramètre de stratégie, la fonctionnalité de capteur est désactivée et ne peut donc pas être utilisée par les programmes installés sur cet ordinateur.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les programmes installés sur cet ordinateur ont tous accès à la fonctionnalité de capteur.
      
      </string>
      <string id="DisableLocation">Désactiver l’emplacement</string>
      <string id="DisableLocation_Explain">
        
        Ce paramètre de stratégie désactive la fonctionnalité de définition d’emplacement sur cet ordinateur.

        Si vous activez ce paramètre de stratégie, la fonctionnalité de définition d’emplacement est désactivée et aucun des programmes installés sur cet ordinateur ne peut exploiter les données d’emplacement via cette fonctionnalité.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les programmes installés sur cet ordinateur ont tous accès aux données d’emplacement de cette fonctionnalité.
      
      </string>
      <string id="DisableLocationScripting">Désactiver le script d’emplacement</string>
      <string id="DisableLocationScripting_Explain">
        
        Ce paramètre de stratégie désactive les scripts s’appliquant à la fonction de définition de l’emplacement.

        Si vous activez ce paramètre de stratégie, aucun des scripts relatifs à cette fonction ne sera exécuté.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, tous les scripts d’emplacement pourront s’exécuter.
      
      </string>
      <string id="LocationAndSensors">Emplacement et capteurs</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
