<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Au minimum Windows XP Professionnel Service Pack 1 ou Windows 2000 Service Pack 3, à l’exclusion de Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Au minimum des systèmes d’exploitation Windows Server 2003 ou Windows XP Professionnel avec SP1, à l’exclusion de Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Au minimum Windows XP Professionnel Service Pack 1 ou au minimum Windows 2000 Service Pack 3 jusqu'à Windows 8.1 ou Windows Server 2012 R2 avec le service pack le plus récent</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Au minimum Windows Vista jusqu'à Windows 8.1 ou Windows Server 2012 R2 avec le service pack le plus récent</string>
      <string id="AUDontShowUasHelp">Ce paramètre de stratégie permet d’indiquer si l’option « Installer les mises à jour et éteindre » doit s’afficher dans la boîte de dialogue Arrêt de Windows.

Si vous activez ce paramètre de stratégie, l’option « Installer les mises à jour et éteindre » n’apparaîtra pas dans la boîte de dialogue Arrêt de Windows, même si des mises à jour à installer sont disponibles lorsque l’utilisateur sélectionne l’option Arrêter dans le menu Démarrer.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’option « Installer les mises à jour et éteindre » sera disponible dans la boîte de dialogue Arrêt de Windows si des mises à jour sont disponibles lorsque l’utilisateur sélectionne l’option Arrêter dans le menu Démarrer.</string>
      <string id="AUDontShowUasPolicy">Ne pas afficher l’option « Installer les mises à jour et éteindre » dans la boîte de dialogue Arrêt de Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Ce paramètre de stratégie permet d’indiquer si l’option « Installer les mises à jour et éteindre » peut être l’option par défaut dans la boîte de dialogue Arrêt de Windows.

Si vous activez ce paramètre de stratégie, la dernière option d’arrêt sélectionnée par l’utilisateur (Mettre en veille prolongée, Redémarrer, etc.) est l’option par défaut de la boîte de dialogue Arrêt de Windows, que l’option « Installer les mises à jour et éteindre » soit ou non disponible dans la liste « Que voulez-vous faire ? ».

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’option « Installer les mises à jour et éteindre » est l’option par défaut de la boîte de dialogue Arrêt de Windows si des mises à jour à installer sont disponibles lorsque l’utilisateur sélectionne l’option Arrêter dans le menu Démarrer.

Notez que ce paramètre de stratégie n’a aucun effet si le paramètre de stratégie Configuration ordinateur\Modèles d’administration\Composants Windows\Windows Update\Ne pas afficher l’option « Installer les mises à jour et éteindre » dans la boîte de dialogue Arrêt de Windows est activé.</string>
      <string id="AUNoUasDefaultHelp_User">Ce paramètre de stratégie permet d’indiquer si l’option « Installer les mises à jour et éteindre » peut être l’option par défaut dans la boîte de dialogue Arrêt de Windows.

Si vous activez ce paramètre de stratégie, la dernière option d’arrêt sélectionnée par l’utilisateur (Mettre en veille prolongée, Redémarrer, etc.) est l’option par défaut de la boîte de dialogue Arrêt de Windows, même si l’option « Installer les mises à jour et éteindre » n’est pas disponible dans la liste « Que voulez-vous faire ? ».

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’option « Installer les mises à jour et éteindre » est l’option par défaut de la boîte de dialogue Arrêt de Windows si des mises à jour à installer sont disponibles lorsque l’utilisateur sélectionne l’option Arrêter dans le menu Démarrer.

Notez que ce paramètre de stratégie n’a aucun effet si le paramètre de stratégie Configuration utilisateur\Modèles d’administration\Composants Windows\Windows Update\Ne pas afficher l’option « Installer les mises à jour et éteindre » dans la boîte de dialogue Arrêt de Windows est activé.</string>
      <string id="AUNoUasDefaultPolicy">Ne pas modifier l’option par défaut « Installer les mises à jour et éteindre » dans la boîte de dialogue Arrêt de Windows</string>
      <string id="RemoveWindowsUpdate">Supprimer l’accès à l’utilisation de toutes les fonctionnalités de Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Ce paramètre permet de supprimer l’accès à Windows Update.

Si vous activez ce paramètre, toutes les fonctionnalités de Windows Update seront supprimées. Cela inclut le blocage de l’accès au site Web de Windows Update (http://windowsupdate.microsoft.com) à partir du lien Windows Update du menu Démarrer, ainsi qu’à partir du menu Outils dans Internet Explorer. Le service de mise à jour automatique de Windows sera également désactivé ; vous ne recevrez pas de mises à jour critiques de Windows Update et vous ne serez pas prévenu de leur disponibilité. Ce paramètre empêche également le Gestionnaire de périphériques d’installer automatiquement les mises à jour de pilotes à partir du site Web de Windows Update.

S’il est activé, vous pouvez configurer l’une des options de notification suivantes :

0 = Ne pas afficher de notifications

Ce paramètre supprime tous les accès aux fonctions de Windows Update et aucune notification ne s’affiche.

1 = Afficher des notifications de redémarrage requis

Ce paramètre affiche des notifications concernant des redémarrages requis afin de terminer l’installation.

Sur Windows 8 et Windows RT, si cette stratégie est activée, seules les notifications associées aux redémarrages et l’impossibilité de détecter les mises à jour sont affichées. Les options de notification ne sont pas prises en charge. Les notifications seront toujours affichées sur l’écran d’ouverture de session.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Ne pas afficher de notifications</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Afficher des notifications de redémarrage requis</string>
      <string id="AutoUpdateCfg">Configuration du service Mises à jour automatiques</string>
      <string id="AutoUpdateCfg_Help">Indique si l’ordinateur doit recevoir les mises à jour de sécurité et d’autres téléchargements importants via le service Mises à jour automatiques de Windows.

Remarque : cette stratégie ne s’applique pas à Windows RT.

Ce paramètre de stratégie vous permet de spécifier si les mises à jour automatiques sont activées sur cet ordinateur. Si le service est activé, vous devez sélectionner l’une des quatre options du paramètre de stratégie de groupe :

        2 = Avertir avant de télécharger et d’installer des mises à jour.

        Lorsque Windows trouve des mises à jour s’appliquant à l’ordinateur, un message indique à l’utilisateur que des mises à jour sont prêtes pour le téléchargement. Après avoir accédé à Windows Update, les utilisateurs peuvent télécharger et installer les mises à jour disponibles.

        3 = (Valeur par défaut) Télécharger automatiquement les mises à jour et avertir l’utilisateur lorsqu’elles sont prêtes pour l’installation

        Windows trouve des mises à jour s’appliquant à votre ordinateur et les télécharge en tâche de fond (l’utilisateur n’est ni averti ni interrompu au cours du processus). Une fois les téléchargements terminés, un message indique aux utilisateurs que les mises à jour sont prêtes à être installées. Après avoir accédé à Windows Update, les utilisateurs peuvent les installer.

        4 = Télécharger automatiquement les mises à jour et les installer selon la planification spécifié.

        Lorsque « Automatique » est sélectionné comme heure d'installation planifiée, Windows vérifie, télécharge et installe automatiquement les mises à jour. L'appareil redémarrera conformément aux paramètres par défaut, à moins qu'il ait été configuré par une stratégie de groupe (s'applique à Windows 10, version 1809 et supérieure)

        Spécifiez la planification à l’aide des options dans le paramètre de stratégie de groupe. Pour la version 1709 et ultérieures, vous pouvez également limiter la fréquence des mises à jour à hebdomadaire, bi-hebdomadaire ou mensuelle. Si aucune planification n’est spécifiée, la planification par défaut pour toutes les installations est chaque jour à 3h00. Si des mises à jour requièrent un démarrage pour terminer l’installation, Windows redémarre l’ordinateur automatiquement. (Si un utilisateur est connecté à l’ordinateur lorsque Windows est prêt à redémarrer, il en est informé par un message qui lui donne la possibilité de retarder le redémarrage.)

        Sur Windows 8 et versions ultérieures, vous pouvez configurer l’installation des mises à jour durant la maintenance automatique plutôt que selon une planification spécifique. La maintenance automatique installe les mises à jour quand l’ordinateur n’est pas en cours d’utilisation et évite de le faire quand il fonctionne sur batterie. Si la maintenance automatique n’est pas en mesure d’installer les mises à jour pendant deux jours, Windows Update les installe immédiatement. Les utilisateurs sont informés quant à l’imminence d’un redémarrage, qui n’a lieu que s’il n’y a aucun risque de perte accidentelle de données.

        5 = Autoriser les administrateurs locaux à sélectionner le mode configuration selon lequel les Mises à jour automatiques doivent informer l’utilisateur et installer les mises à jour. (Cette option n'est prise en charge par aucune des versions de Windows 10).

        Avec cette option, les administrateurs locaux sont autorisés à utiliser le Panneau de configuration Windows Update pour sélectionner l’option de configuration de leur choix. En revanche, ils ne sont pas autorisés à désactiver la configuration des mises à jour automatiques.

Si l’état de cette stratégie est Désactivée, les mises à jour disponibles sur Windows Update doivent être téléchargées et installées manuellement. Pour cela, vous devez rechercher Windows Update par le biais de l’écran de démarrage.

Si l’état est Non configurée, l’utilisation des Mises à jour automatiques n’est pas spécifié au niveau de la stratégie de groupe. Si vous activez ce paramètre, toutes les copies locales du profil itinérant de l’utilisateur sont supprimées quand l’utilisateur ferme sa session.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Autoriser l’administrateur local à choisir les paramètres</string>
      <string id="AutoUpdateModeAuto">4 - Téléchargement automatique et planification des installations</string>
      <string id="AutoUpdateModeDownload">3 - Téléchargement automatique et notification des installations</string>
      <string id="AutoUpdateModeNotify">2 - Notifier les téléchargements et les installations automatiques</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Tous les jours</string>
      <string id="AutoUpdateSchDay_Friday">6 - Tous les vendredis</string>
      <string id="AutoUpdateSchDay_Monday">2 - Tous les lundis</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Tous les samedis</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Tous les dimanches</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Tous les jeudis</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Tous les mardis</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Tous les mercredis</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Automatique</string>
      <string id="CorpWuURL">Spécifier l’emplacement intranet du service de mise à jour Microsoft</string>
      <string id="CorpWuURL_Help">
        Spécifie un serveur intranet qui héberge les mises à jour provenant de Microsoft Update. Vous pouvez ensuite utiliser ce service de mise à jour pour procéder à la mise à jour automatique des ordinateurs de votre réseau.

        Ce paramètre vous permet de spécifier un serveur de votre réseau devant fonctionner comme un service de mise à jour interne. Le client Mises à jour automatiques recherchera dans ce service les mises à jour qui s’appliquent aux ordinateurs de votre réseau.

        Pour utiliser ce paramètre, vous devez définir deux noms de serveur : celui à partir duquel le client Mises à jour automatiques détecte et télécharge les mises à jour, et celui vers lequel les postes de travail mis à jour chargent les statistiques. Vous pouvez également définir un seul serveur qui effectue les deux fonctions. Il vous est possible de spécifier un nom de serveur facultatif afin de configurer l’agent Windows Update pour le téléchargement des mises à jour à partir d’un serveur de téléchargement alternatif plutôt qu’à partir du service intranet de mise à jour.

        Si vous sélectionnez le statut Activé, le client Mises à jour automatiques se connecte au service intranet Microsoft Update spécifié (ou au serveur de téléchargement alternatif), plutôt qu’à Windows Update, pour rechercher les mises à jour et les télécharger. L’activation de ce paramètre évite aux utilisateurs au sein de votre organisation de devoir passer par un pare-feu pour obtenir les mises à jour et vous permet de tester les mises à jour avant de les déployer.

        Si vous sélectionnez le statut Désactivé ou Non configuré et que le service Mises à jour automatiques n’est pas désactivé par une stratégie ou une préférence utilisateur, le client Mises à jour automatiques se connecte directement au site Windows Update sur Internet.

        Le serveur de téléchargement alternatif configure l’agent Windows Update pour le téléchargement des fichiers à partir de ce serveur de téléchargement alternatif plutôt qu’à partir du service intranet de mise à jour.

        La possibilité de téléchargement de fichiers avec des URL manquantes permet le téléchargement de contenu à partir du serveur de téléchargement alternatif lorsque les métadonnées de mise à jour ne contiennent aucune URL de téléchargement pour les fichiers. Cette possibilité ne doit être utilisée que lorsque le service intranet de mise à jour ne fournit pas les URL de téléchargement dans les métadonnées de mise à jour pour les fichiers présents sur le serveur de téléchargement alternatif.

        Remarque : si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie est sans effet.

        Remarque : si la valeur « Serveur de téléchargement alternatif » n’est pas définie, le service intranet de mise à jour est utilisé par défaut pour le téléchargement des mises à jour.

        Remarque : l'option « Télécharger des fichiers sans URL... » n'est utilisée que si le « Serveur de téléchargement alternatif » est défini.

        Remarque : cette stratégie n’est pas prise en charge sur Windows RT. La définition de cette stratégie n’a aucun effet sur les ordinateurs Windows RT.</string>
      <string id="DetectionFrequency_Help">Spécifie la durée en heures pendant laquelle Windows attendra avant de vérifier la disponibilité de nouvelles mises à jour. La durée exacte correspond à la somme de la valeur spécifique et d'une variante aléatoire comprise entre 0 et 4 heures.

Si l’état Activé est sélectionné, Windows vérifiera la disponibilité des mises à jour à l’intervalle spécifié.

Si l’état Désactivé ou Non configuré est sélectionné, Windows vérifiera la disponibilité des mises à jour à l’intervalle par défaut de 22 heures.

Remarque : le paramètre « Spécifier l’emplacement intranet du service de Mise à jour Microsoft » doit être activé pour que cette stratégie prenne effet.

Remarque : si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet.

Remarque : cette stratégie n’est pas prise en charge sur Windows RT. La définition de cette stratégie n’aura aucun effet sur les ordinateurs Windows RT.</string>
      <string id="DetectionFrequency_Title">Fréquence de détection des mises à jour automatiques</string>
      <string id="ElevateNonAdmins_Help">Ce paramètre de stratégie vous permet de contrôler si les utilisateurs non-administrateurs recevront les notifications de mise à jour en fonction du paramètre de stratégie Configurer les mises à jour automatiques.

Si vous activez ce paramètre de stratégie, les services de mise à jour automatique Windows Update et Microsoft Update incluront les utilisateurs non-administrateurs au moment de déterminer quels utilisateurs connectés sont autorisés à recevoir des notifications de mise à jour. Les utilisateurs non-administrateurs pourront installer tout le contenu important, facultatif ou recommandé, pour lequel ils ont reçu une notification. Ils ne verront pas de fenêtre Contrôle de compte d’utilisateur s’afficher et ils n’auront pas besoin d’autorisations élevées pour installer les mises à jour en question, sauf s’il s’agit de mises à jour visant à modifier des paramètres relatifs à l’interface utilisateur, au Contrat de licence d’utilisateur final ou au service Windows Update.

Dans deux cas de figure, l’effet de ce paramètre dépend du système d’exploitation utilisé : le masquage ou la restauration des mises à jour et l’annulation d’une installation.

Sur XP : si vous activez ce paramètre de stratégie, les utilisateurs ne verront pas de fenêtre Contrôle de compte d’utilisateur s’afficher et ils n’auront pas besoin d’autorisations élevées pour effectuer ces opérations de mise à jour.

Sur Vista : si vous activez ce paramètre de stratégie, les utilisateurs ne verront pas de fenêtre Contrôle de compte d’utilisateur s’afficher et ils n’auront pas besoin d’autorisations élevées pour effectuer ces opérations de mise à jour. Si vous n’activez pas ce paramètre de stratégie, les utilisateurs verront toujours la fenêtre Contrôle de compte d’utilisateur s’afficher et ils auront besoin d’autorisations élevées pour effectuer ces opérations de mise à jour.

Sur Windows 7 : ce paramètre de stratégie n’a aucun effet. Les utilisateurs voient toujours la fenêtre Contrôle de compte d’utilisateur s’afficher et ils ont besoin d’autorisations élevées pour effectuer ces opérations de mise à jour.

Sur Windows 8 et Windows RT : ce paramètre de stratégie n’a aucun effet. Les utilisateurs voient toujours la fenêtre Contrôle de compte d’utilisateur s’afficher et ils ont besoin d’autorisations élevées pour effectuer ces opérations de mise à jour.

Si vous désactivez ce paramètre de stratégie, seuls les utilisateurs administrateurs recevront les notifications de mise à jour.

Remarque : sur Windows 8 et Windows RT, ce paramètre de stratégie est activé par défaut. Dans toutes les versions antérieures de Windows, il est désactivé par défaut.

Si le paramètre de stratégie Configurer les mises à jour automatiques est désactivé ou s’il n’est pas configuré, le paramètre de stratégie Autoriser les non-administrateurs à recevoir les notifications de mise à jour n’a aucun effet.</string>
      <string id="ElevateNonAdmins_Title">Autoriser les non-administrateurs à recevoir les notifications de mise à jour</string>
      <string id="ImmediateInstall_Help">Indique si les mises à jour automatiques doivent automatiquement installer certaines mises à jour qui n’interrompent pas les services Windows et qui ni redémarrent pas Windows.

Si l’état Activé est sélectionné, les mises à jour automatiques installeront immédiatement ces mises à jour dès qu’elles seront téléchargées et prêtres à être installées.

Si l’état Désactivé est sélectionné, ce type de mise à jour ne sera pas installé immédiatement.

Remarque : si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet.</string>
      <string id="ImmediateInstall_Title">Autoriser l’installation immédiate des mises à jour automatiques</string>
      <string id="IncludeRecommendedUpdates_Help">Indique si le service Mises à jour automatiques publiera les mises à jour importantes ainsi que les mises à jour recommandées à partir du site de mise à jour Windows Update.

Lorsque cette stratégie est activée, le service Mises à jour automatiques installe les mises à jour recommandées ainsi que les mises à jour importantes à partir du site de mise à jour Windows Update.

Lorsqu’elle est désactivée ou non configurée, le service Mises à jour automatiques continue de publier les mises à jour importantes, s’il est déjà configuré pour le faire.</string>
      <string id="IncludeRecommendedUpdates_Title">Activer les mises à jour automatiques recommandées via le service Mises à jour automatiques</string>
      <string id="FeaturedSoftwareNotification_Help">Ce paramètre de stratégie vous permet de contrôler si les utilisateurs reçoivent les messages de notification améliorés détaillés sur les applications proposées par le service Microsoft Update. Les messages de notification améliorés visent à inciter les utilisateurs à installer et à utiliser les applications facultatives qui leur sont proposées. Ce paramètre de stratégie est destiné à être utilisé dans des environnements gérés selon des règles souples, où l’utilisateur final est autorisé à accéder au service Microsoft Update.

Si vous activez ce paramètre de stratégie, un message de notification s’affiche sur l’ordinateur de l’utilisateur dès qu’une application disponible est proposée. L’utilisateur peut ensuite cliquer sur la notification pour ouvrir l’application Windows Update afin d’obtenir plus d’informations sur l’application ou l’installer. Il peut également cliquer sur « Fermer ce message » ou sur « Afficher ultérieurement » pour différer la notification.

Sur Windows 7, ce paramètre de stratégie contrôle uniquement les notifications détaillées pour les applications facultatives. Sur Windows Vista, il contrôle les notifications détaillées à la fois pour les applications et pour les mises à jour facultatives.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les utilisateurs de Windows 7 ne recevront pas les messages de notification détaillés pour les applications facultatives, et les utilisateurs de Windows Vista ne recevront pas les messages de notification détaillés ni pour les applications ni pour les mises à jour facultatives.

Par défaut, ce paramètre de stratégie est désactivé.

Si vous n’utilisez pas le service Microsoft Update, le paramètre de stratégie Notifications d’applications n’a aucun effet.

Si le paramètre de stratégie « Configurer les mises à jour automatiques » est désactivé ou qu’il n’est pas configuré, le paramètre de stratégie Notifications d’applications n’a aucun effet.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Activer les notifications d’applications</string>
      <string id="AUPowerManagement_Help">Spécifie si Windows Update doit utiliser les fonctionnalités de gestion de l’alimentation Windows pour effectuer automatiquement la sortie de veille du système, lorsqu’une installation des mises à jour est planifiée.

Windows Update n’effectue la sortie de veille automatique du système que s’il est configuré pour l’installation automatique des mises à jour. Si le système est en mise en veille au moment où l’installation planifiée doit avoir lieu et si des mises à jour doivent être appliquées, Windows Update utilise les fonctionnalités de gestion de l’alimentation Windows pour effectuer automatiquement la sortie de veille du système et permettre l’installation des mises à jour.

Windows update effectue également la sortie de veille du système et procède à l’installation d’une mise à jour, lorsqu’il existe une date limite d’installation.

Le système ne sort pas de la mise en veille tant qu’il n’y a pas de mises à jour à installer.  Si le système fonctionne sur batterie, lorsque Windows Update le fait sortir de la mise en veille, les mises à jour ne sont pas installées ; par ailleurs, le système retourne automatiquement en mise en veille en moins de 2 minutes.</string>
      <string id="AUPowerManagement_Title">Activation de la fonctionnalité de gestion de l’alimentation par Windows Update pour la sortie de veille automatique du système lors de l’installation de mises à jour planifiées</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Spécifie que pour terminer une installation planifiée, le service Mises à jour automatiques va attendre le prochain démarrage de l’ordinateur par un utilisateur connecté au lieu de provoquer un démarrage automatique.

Si le statut est configuré à Activé, le service Mises à jour automatiques ne va pas redémarrer un ordinateur automatiquement pendant une installation planifiée si un utilisateur est connecté à l’ordinateur. Il invitera simplement l’utilisateur à redémarrer l’ordinateur.

N’oubliez pas qu’un redémarrage de l’ordinateur est nécessaire pour que les mises à jour soient effectives.

Si le statut est configuré à Désactivé ou Non configuré, le service Mises à jour automatiques va avertir l’utilisateur que l’ordinateur va redémarrer dans 5 minutes pour terminer l’installation.

Remarque : cette stratégie s’applique uniquement lorsque le service Mises à jour automatiques est configuré pour effectuer des installations planifiées de mises à jour. Si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Pas de redémarrage automatique avec des utilisateurs connectés pour les installations planifiées de mises à jour automatiques</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Toujours redémarrer automatiquement à l’heure planifiée</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Si vous activez cette stratégie, un minuteur de redémarrage commence toujours immédiatement après que Windows Update a installé des mises à jour importantes, au lieu d’informer d’abord les utilisateurs dans l’écran de connexion pendant au moins deux jours.

Le minuteur de redémarrage peut être configuré pour démarrer avec une valeur comprise entre 15 et 180 minutes. À l’expiration du délai d’attente, le redémarrage est effectué même si des utilisateurs sont connectés sur le PC.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Update ne modifie pas son comportement de redémarrage.

Si la stratégie « Pas de redémarrage automatique avec des utilisateurs connectés pour les installations planifiées de mises à jour automatiques » est activée, cette stratégie n’a aucun effet.</string>

      <string id="NoAutoUpdate">Mises à jour automatiques Windows</string>
      <string id="NoAutoUpdate_Help">Ce paramètre contrôle les mises à jour automatiques sur l’ordinateur d’un utilisateur.

Chaque fois qu’un utilisateur se connecte à Internet, Windows recherche les mises à jour logicielles et matérielles disponibles pour son ordinateur et les télécharge automatiquement. Le système effectue cette opération en tâche de fond et avertit l’utilisateur lorsque des composants téléchargés sont prêts à être installés, ou avant le téléchargement, selon leur configuration.

Si vous activez ce paramètre, Windows ne recherchera pas les mises à jour.

Si vous le désactivez ou si vous ne le configurez pas, Windows recherchera les mises à jour et les téléchargera automatiquement.

Remarque : Windows Update est un catalogue en ligne personnalisé pour votre ordinateur qui consiste en des éléments tels que des pilotes, des mises à jour critiques, des fichiers d’aide et des produits Internet que vous pouvez télécharger afin de maintenir votre ordinateur à jour.

Consultez également le paramètre « Supprimer les liens et l’accès à Windows Update ». Si le paramètre « Supprimer les liens et l’accès à Windows Update » est activé, les liens vers Windows Update sur le menu Démarrer seront également supprimés.

Remarque : si vous avez installé le Service Pack 1 pour Windows XP ou les mises à jour automatiques qui ont été publiées après la publication originale de Windows XP, vous devriez utiliser les nouveaux paramètres des mises à jour automatiques qui se trouvent dans : « Configuration ordinateur / Modèles d’administration / Windows Update »</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Spécifie la durée pendant laquelle les mises à jour automatiques doivent attendre avant de redemander confirmation en cas de redémarrage planifié.

        Si l’état Activé est sélectionné, un redémarrage planifié se produira au bout du nombre de minutes spécifié, après le report de la première demande de redémarrage.

        Si l’état est Désactivé ou Non configuré, l’intervalle par défaut sera de 10 minutes.

        Remarque : cette stratégie s’applique uniquement lorsque le service Mises à jour automatiques est configuré pour effectuer des installations planifiées de mises à jour. Si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet. Cette stratégie n’a aucun impact sur Windows RT.</string>
      <string id="RebootRelaunchTimeout_Title">Redemander un redémarrage avec les installations planifiées</string>
      <string id="RebootWarningTimeout_Help">Indique la durée pendant laquelle les mises à jour automatiques doivent attendre avant de procéder à un redémarrage planifié.

Si l’état Activé est sélectionné, un redémarrage planifié se produira au bout du nombre de minutes spécifié, après le report de la première demande de redémarrage.

Si l’état est Désactivé ou Non configuré, la durée d’attente par défaut sera de 15 minutes.

Remarque : cette stratégie s’applique uniquement lorsque le service Mises à jour automatiques est configuré pour effectuer des installations planifiées de mises à jour. Si la stratégie Configuration du service Mises à jour automatiques est désactivée, cette stratégie n’a aucun effet.</string>
      <string id="RebootWarningTimeout_Title">Délai de redémarrage pour les installations planifiées</string>
      <string id="RescheduleWaitTime_Help">Spécifie la durée d’attente des mises à jour automatiques suite à l’arrêt du système avant de poursuivre une installation planifiée qui a été manquée précédemment.

Si le statut est configuré à Activé, une installation planifiée qui n’a pas eu lieu plus tôt va avoir lieu au nombre de minutes spécifiées après le prochain démarrage de l’ordinateur.

Si l’état Désactivé est sélectionné, une installation planifiée manquée se produira lors de la prochaine installation planifiée.

Si l’état Non configuré est sélectionné, une installation planifiée manquée se produira une minute après le prochain démarrage de l’ordinateur.

Remarque : cette stratégie s’applique uniquement lorsque le service Mises à jour automatiques est configuré pour effectuer des installations planifiées de mises à jour. Si la stratégie « Configuration du service Mises à jour automatiques » est désactivée, cette stratégie n’a aucun effet.</string>
      <string id="RescheduleWaitTime_Title">Replanifier les installations planifiées des mises à jour automatiques</string>
      <string id="TargetGroup_Help">Indique le ou les noms de groupe cible à utiliser pour recevoir les mises à jour à partir d’un service intranet de Mise à jour Microsoft.

Si l’état Activé est sélectionné, les informations sur le groupe cible spécifié seront envoyées au service intranet de Mise à jour Microsoft qui les utilisera pour déterminer les mises à jour à déployer sur cet ordinateur.

Si le service intranet de Mise à jour Microsoft prend en charge plusieurs groupes cibles, cette stratégie peut définir plusieurs noms de groupes en les séparant à l’aide de points-virgules. Dans le cas contraire, un seul groupe doit être indiqué.

Si l’état Désactivé ou Non configuré est sélectionné, aucune information de groupe cible ne sera envoyée au service intranet de Mise à jour Microsoft.

Remarque : cette stratégie ne s’applique que lorsque le service intranet de Mise à jour Microsoft sur lequel cet ordinateur est dirigé est configuré pour prendre en charge le ciblage côté client. Si la stratégie « Spécifier l’emplacement intranet du service de Mise à jour Microsoft » est désactivée ou n’est pas configurée, cette stratégie n’a aucun effet.
Remarque : cette stratégie n’est pas prise en charge sur Windows RT. La définition de cette stratégie n’aura aucun effet sur les ordinateurs Windows RT.</string>
      <string id="TargetGroup_Title">Autoriser le ciblage côté client</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Autoriser les mises à jour signées provenant d’un emplacement intranet du service de Mise à jour Microsoft  </string>
      <string id="TrustedPublisher_Help">Ce paramètre de stratégie permet de définir si le service Mises à jour automatiques accepte les mises à jour signées par des entités autres que Microsoft lorsqu’elles proviennent d’un emplacement intranet du service de Mise à jour Microsoft. 

Si vous activez ce paramètre de stratégie, le service Mises à jour automatiques accepte les mises à jour reçues d’un emplacement intranet du service de Mise à jour Microsoft dès lors qu’elles sont signées par un certificat figurant dans le magasin de certificats « Éditeurs approuvés » de l’ordinateur local.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les mises à jour provenant d’un emplacement intranet du service de Mise à jour Microsoft doivent être signées par Microsoft.

Remarque : les mises à jour provenant d’un service autre qu’un service intranet de Mise à jour Microsoft doivent toujours être signées par Microsoft et ne sont pas concernées par ce paramètre de stratégie.
Remarque : cette stratégie n’est pas prise en charge sur Windows RT. La définition de cette stratégie n’aura aucun effet sur les ordinateurs Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Ne pas se connecter à des emplacements Internet Windows Update</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Même quand Windows Update est configuré pour recevoir des mises à jour à partir d’un service de mise à jour intranet, il extrait régulièrement des informations du service Windows Update public afin d’activer les connexions ultérieures à Windows Update et à d’autres services tels que Microsoft Update ou le Windows Store.

L’activation de cette stratégie désactive cette fonctionnalité et peut provoquer le non-fonctionnement de la connexion à des services publics tels que le Windows Store.

Remarque : cette stratégie s’applique uniquement quand ce PC est configuré pour se connecter à un service de mise à jour intranet à l’aide de la stratégie « Spécifier l’emplacement intranet du service de Mise à jour Microsoft ».</string>
      <string id="DeferUpdateCat">Windows Update pour entreprises</string>
      <string id="ManagePreviewBuilds_Title">Gérer les versions d’évaluation</string>
      <string id="ManagePreviewBuilds_Help">Sélectionner Désactiver les versions d’évaluation empêchera les versions d’évaluation de s’installer sur l’appareil. Cela empêchera les utilisateurs de s’abonner au Programme Windows Insider, via Paramètres &gt; Mise à jour et sécurité.

Sélectionner Désactiver les versions d’évaluation une fois que la prochaine version est publique empêchera les versions d’évaluation de s’installer sur l’appareil lors de la sortie de la prochaine version commerciale de Windows. Cette option est utile si votre appareil est configuré pour installer les versions d’évaluation et que vous souhaitez désabonner l’appareil pour ne plus recevoir de versions d’évaluation. Cette option permet de disposer des versions d’évaluation jusqu’à ce que l’appareil puisse recevoir la nouvelle version commerciale.

Sélectionner Activer les versions d’évaluation permet aux versions d’installation de s’installer sur l’appareil. Les utilisateurs peuvent télécharger et installer les versions d’évaluation Windows sur leurs appareils en s’abonnant via Paramètres -&gt; Mise à jour et sécurité -&gt; Programme Windows Insider. Lorsque cette valeur est définie, les administrateurs peuvent également utiliser d’autres stratégies pour gérer les paramètres des versions d’évaluation pour le compte des utilisateurs.</string>
      <string id="DisablePreviewBuilds">Désactiver les versions d'évaluation</string>
      <string id="DisablePreviewBuildsAndOptOut">Désactiver les versions d'évaluation une fois que la prochaine version est publique</string>
      <string id="EnablePreviewBuilds">Activer les versions d'évaluation</string>
      <string id="PreviewBuildFastFeatureUpdates">Version d'évaluation - Rapide</string>
      <string id="PreviewBuildSlowFeatureUpdates">Version d'évaluation - Lente</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Aperçu de la version</string>
      <string id="SemiAnnualChannelFeatureUpdates">Canal semi-annuel</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">Canal semi-annuel pour 1809 et inférieur (déconseillé)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">Canal semi-annuel (ciblé) pour 1809 et inférieur (déconseillé)</string>
      <string id="DeferFeatureUpdates_Title">Choisir quand recevoir les versions d'évaluation et les mises à jour des fonctionnalités</string>
      <string id="DeferFeatureUpdates_Help">Activez cette stratégie pour spécifier le niveau de la version d’évaluation ou des mises à jour de fonctionnalités à recevoir ainsi que le moment de leur réception.

* Version d’évaluation - Rapide : les appareils définis sur ce niveau seront les premiers à recevoir les nouvelles builds de Windows avec des fonctionnalités qui ne sont pas encore à la disposition du grand public. Sélectionnez Rapide pour participer à l’identification et au signalement des problèmes à Microsoft et fournir des suggestions pour les nouvelles fonctionnalités.
* Version d’évaluation - Lente : les appareils définis sur ce niveau reçoivent les nouvelles builds de Windows avant qu’elles soient à la disposition du grand public, mais à une cadence plus lente que ceux définis sur Rapide, et avec les modifications et les correctifs identifiés dans les builds antérieures.
* Version d’évaluation : recevez les builds de Windows juste avant que Microsoft les mette à la disposition du grand public.
* Canal semi-annuel : recevez les mises à jour des fonctionnalités dès qu’elles sont mises à la disposition du grand public.

Les états de préparation de Windows suivants ont été déconseillés et ne s’appliquent qu’à 1809 et inférieur :
* Canal semi-annuel (ciblé) pour 1809 et inférieur : les mises à jour des fonctionnalités ont été publiées.
* Canal semi-annuel pour 1809 et inférieur : les mises à jour des fonctionnalités ont été déclarées Canal semi-annuel, désignation indiquant que la publication est prête pour un déploiement étendu.
Consultez la page d’informations de version à l’adresse http://aka.ms/ReleaseInformationPage pour connaître les dates de publication des options Canal semi-annuel (ciblé) et Canal semi-annuel.

Pendant la sélection d’une version d’évaluation :
    - Vous pouvez différer la réception des versions d’évaluation de 14 jours, au maximum.
    - Pour empêcher la réception des versions d’évaluation au moment prévu, vous pouvez les suspendre temporairement. La suspension reste en vigueur pendant 35 jours à compter de l’heure de début indiquée.
    - Pour reprendre la réception des mises à jour des fonctionnalités qui ont été suspendues, effacez la date de début dans le champ.

L’inscription à la version d’évaluation nécessite un paramètre de télémétrie de niveau 2 ou supérieur et l’inscription de votre domaine sur insider.windows.com. Pour plus d’informations sur les versions d’évaluation, consultez : https://aka.ms/wipforbiz

Pendant la sélection de l’option Canal semi-annuel :
    - Vous pouvez différer la réception des mises à jour des fonctionnalités de 365 jours, au maximum.
    - Pour empêcher la réception des mises à jour des fonctionnalités au moment prévu, vous pouvez les suspendre temporairement. La suspension reste en vigueur pendant 35 jours à compter de l’heure de début indiquée.
    - Pour reprendre la réception des mises à jour des fonctionnalités qui ont été suspendues, effacez la date de début dans le champ.

Si vous désactivez ou ne configurez pas cette stratégie, Windows Update ne change pas de comportement.</string>
      <string id="DeferQualityUpdates_Title">Choisir quand recevoir les mises à jour qualité</string>
      <string id="DeferQualityUpdates_Help">Activez cette stratégie pour spécifier quand recevoir les mises à jour qualité.

Vous pouvez différer la réception des mises à jour qualité jusqu’à 30 jours.

Pour empêcher la réception des mises à jour qualité à la date planifiée, vous pouvez suspendre temporairement ces mises à jour. La suspension s’applique pendant 35 jours ou jusqu’à ce que vous désélectionniez le champ de date de début.

Pour reprendre la réception des mises à jour qualité suspendues, désélectionnez le champ de date de début.

Si vous désactivez ou ne configurez pas cette stratégie, le comportement de Windows Update reste inchangé.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Ne pas inclure les pilotes avec les mises à jour Windows</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Activez cette stratégie pour ne pas inclure les pilotes avec les mises à jour qualité Windows.

Si vous désactivez ou ne configurez pas cette stratégie, Windows Update inclut les mises à jour qui présentent une classification Pilote.</string>
      <string id="ActiveHours_Title">Désactiver le redémarrage automatique pour les mises à jour pendant les heures d’activité</string>
      <string id="ActiveHours_Help">Si vous activez cette stratégie, le PC ne redémarrera pas automatiquement après les mises à jour pendant les heures d’activité. Il tentera de redémarrer en dehors des heures d’activité.

Notez que la prise en compte de certaines mises à jour nécessite le redémarrage du PC.

Si vous désactivez cette stratégie ou ne la configurez pas et que vous n’avez défini aucune autre stratégie de groupe de redémarrage, les heures d’activité sélectionnées par l’utilisateur sont appliquées.

Cette stratégie n’a aucun effet si l’une ou l’autre des stratégies suivantes est activée :
    1. Pas de redémarrage automatique avec des utilisateurs connectés pour les installations planifiées de mises à jour automatiques.
    2. Toujours redémarrer automatiquement à l’heure planifiée.

Notez que la durée maximale d’activité par défaut est de 18 heures à partir de l’heure de début des heures d’activité sauf configuration différente via la plage Spécifier les heures d’activité pour la stratégie de redémarrages automatiques.</string>
      <string id="ActiveHoursTime10AM">10 h 00</string>
      <string id="ActiveHoursTime10PM">22 h 00</string>
      <string id="ActiveHoursTime11AM">11 h 00</string>
      <string id="ActiveHoursTime11PM">23 h 00</string>
      <string id="ActiveHoursTime12AM">Minuit</string>
      <string id="ActiveHoursTime12PM">Midi</string>
      <string id="ActiveHoursTime1AM">1 h 00</string>
      <string id="ActiveHoursTime1PM">13 h 00</string>
      <string id="ActiveHoursTime2AM">2 h 00</string>
      <string id="ActiveHoursTime2PM">14 h 00</string>
      <string id="ActiveHoursTime3AM">3 h 00</string>
      <string id="ActiveHoursTime3PM">15 h 00</string>
      <string id="ActiveHoursTime4AM">4 h 00</string>
      <string id="ActiveHoursTime4PM">16 h 00</string>
      <string id="ActiveHoursTime5AM">5 h 00</string>
      <string id="ActiveHoursTime5PM">17 h 00</string>
      <string id="ActiveHoursTime6AM">6 h 00</string>
      <string id="ActiveHoursTime6PM">18 h 00</string>
      <string id="ActiveHoursTime7AM">7 h 00</string>
      <string id="ActiveHoursTime7PM">19 h 00</string>
      <string id="ActiveHoursTime8AM">8 h 00</string>
      <string id="ActiveHoursTime8PM">20 h 00</string>
      <string id="ActiveHoursTime9AM">9 h 00</string>
      <string id="ActiveHoursTime9PM">21 h 00</string>

      <string id="AutoRestartDeadline_Title">Spécifier une date d’échéance avant le redémarrage automatique pour l’installation de la mise à jour</string>
      <string id="AutoRestartDeadline_Help">Spécifiez la date d'échéance avant le redémarrage automatique du PC pour appliquer les mises à jour. La date d'échéance peut être définie entre 2 et 14 jours après la date de redémarrage par défaut.

Le redémarrage peut se produire dans les heures d'activité.

Si vous désactivez cette stratégie ou ne la configurez pas, le PC redémarrera en fonction de la planification par défaut.

L'activation de l'une des deux stratégies remplace la stratégie ci-dessus :
    1. Pas de redémarrage automatique avec des utilisateurs connectés pour l'installations planifiée des mises à jour automatiques.
    2. Toujours redémarrer automatiquement à l'heure planifiée.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Supprimer l’accès à l’utilisation de toutes les fonctionnalités de Windows Update</string>
      <string id="DisableUXWUAccess_Help">Ce paramètre vous permet de supprimer l’accès à l’analyse Windows Update.

L’activation de ce paramètre supprime l’accès utilisateur à l’analyse, au téléchargement et à l'installation Windows Update.
      </string>

      <string id="DisablePauseUXAccess_Title">Supprimer l'accès à la fonctionnalité Interrompre les mises à jour</string>
      <string id="DisablePauseUXAccess_Help">Ce paramètre vous permet de supprimer l’accès à la fonctionnalité Interrompre les mises à jour.

Une fois activé, l'accès utilisateur pour l'interruption des mises à jour est supprimé.
      </string>

      <string id="ActiveHoursMaxRange_Title">Spécifier une plage d’heures d’activité pour les redémarrages automatiques</string>
      <string id="ActiveHoursMaxRange_Help">Activez cette stratégie pour spécifier le nombre maximum d’heures pendant lesquelles les utilisateurs peuvent définir leurs heures d’activité à partir de l’heure de début.

La plage d’heures d’activité maximum peut aller de 8 à 18 heures.

Si vous désactivez cette stratégie ou si vous ne la configurez pas, la plage d’heures d’activité maximum par défaut sera utilisée.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Configurer la notification de redémarrage automatique requis pour les mises à jour</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Activez cette stratégie pour spécifier la méthode de masquage de la notification de redémarrage automatique requis. Lorsque l’installation des mises à jour nécessite un redémarrage, la notification de redémarrage automatique requis s’affiche. Par défaut, cette notification est automatiquement masquée au bout de 25 secondes.

La méthode peut être définie de façon à requérir une action de l’utilisateur pour masquer la notification.

Si vous désactivez cette stratégie ou que vous ne la configurez pas, la méthode par défaut est utilisée.
      </string>
      <string id="AutoDismissal">1 - Auto</string>
      <string id="UserAction">2 - Action de l’utilisateur</string>

      <string id="AutoRestartNotificationConfig_Title">Configurer le redémarrage automatique des notifications de rappel pour les mises à jour</string>
      <string id="AutoRestartNotificationConfig_Help">Activez cette stratégie pour spécifier le moment où les rappels de redémarrage automatique doivent s'afficher.

Vous pouvez spécifier la durée avant un redémarrage planifié pour avertir l’utilisateur.

Si vous désactivez cette stratégie ou si vous ne la configurez pas, la période par défaut est utilisée.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Désactiver les notifications de redémarrage automatique pour les installations de mise à jour</string>
      <string id="AutoRestartNotificationDisable_Help">Ce paramètre de stratégie permet de contrôler si un utilisateur reçoit des notifications de redémarrage automatique pour l’installation des mises à jour, y compris des notifications de rappel et d’avertissement .

Activez cette stratégie pour désactiver toutes les notifications de redémarrage automatique.

Si vous désactivez ou ne configurez pas cette stratégie, les comportements de notification par défaut resteront inchangés.
      </string>

      <string id="RestartWarningSchd_Title">Configurer le redémarrage automatique des notifications d’avertissement prévues pour les mises à jour</string>
      <string id="RestartWarningSchd_Help">Autorisez cette stratégie à contrôler le moment où les notifications sont affichées pour avertir les utilisateurs d’un redémarrage planifié pour la date d’échéance d’installation de la mise à jour. Les utilisateurs ne sont pas habilités à reporter le redémarrage planifié une fois que la date d’échéance a été atteinte, et le redémarrage est exécuté automatiquement.

Spécifie la durée précédant un redémarrage planifié pour afficher le rappel d’avertissement auprès de l’utilisateur.

Vous pouvez spécifier la durée avant un redémarrage planifié pour notifier à l’utilisateur que le redémarrage automatique est imminent afin de lui laisser le temps d’enregistrer son travail.

Si vous désactivez cette stratégie ou si vous ne la configurez pas, les comportements par défaut des notifications seront utilisés.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Spécifier une transition de redémarrage commencé et une planification des notifications des mises à jour</string>
      <string id="EngagedRestartTransitionSchedule_Help">Activez cette stratégie pour contrôler le minutage avant de passer des redémarrages automatiques planifiés en dehors des heures d’activité au redémarrage commencé, qui nécessite la planification de l’utilisateur. La période définie peut être comprise entre 0 et 30 jours à partir du moment où le redémarrage est en attente.

Vous pouvez spécifier le nombre de jours pendant lesquels un utilisateur peut répéter les notifications de rappel de redémarrage commencé. La période de répétition définie peut être comprise entre 1 et 3 jours.

Vous pouvez spécifier l’échéance en jours avant la planification et l’exécution automatiques d’un redémarrage, quelles que soient les heures d’activité. L’échéance peut être définie entre 2 et 30 jours à partir du moment où le redémarrage est en attente. Si cette stratégie est configurée, le redémarrage en attente passe du redémarrage automatique au redémarrage commencé (planification de l’utilisateur en attente), puis à l’exécution automatique pendant la période spécifiée.

Si aucune échéance n’est spécifiée ou que l’échéance est définie sur 0, le PC ne redémarre pas automatiquement et nécessite que la personne le planifie avant le redémarrage.

Si vous désactivez cette stratégie ou ne la configurez pas, le PC redémarre conformément à la planification par défaut.

Si une des stratégies suivantes est activée, cela remplace la stratégie ci-dessus :
    1. Pas de redémarrage automatique avec des utilisateurs connectés pour l'installation planifiée de mises à jour automatiques
    2. Toujours redémarrer automatiquement à l’heure planifiée
    3. Spécifier une échéance avant le redémarrage automatique pour l’installation des mises à jour
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Mettre à jour la stratégie d’alimentation pour les redémarrages de paniers</string>
      <string id="SetEDURestart_Help">L'activation de cette stratégie pour les appareils EDU qui restent sur Paniers pendant la nuit permet d'ignorer les vérifications d'alimentation pour s'assurer que les redémarrages de mise à jour ont lieu à l'heure prévue pour l'installation.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Autoriser le téléchargement automatique des mises à jour sur les connexions limitées</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">L'activation de cette stratégie téléchargera automatiquement les mises à jour, même sur des connexions limitées (des frais peuvent s'appliquer)</string>

      <string id="DisableDualScan_Title">Ne pas autoriser les stratégies de report des mises à jour à effectuer des analyses vis-à-vis de Windows Update</string>
      <string id="DisableDualScan_Help">Activez cette stratégie pour ne pas autoriser les stratégies de report de mise à jour pour provoquer des analyses sur Windows Update.

Si cette stratégie est désactivée ou n'est pas configurée, le client Windows Update peut lancer des analyses automatiques sur Windows Update, tandis que les stratégies de report de mise à jour sont activées.
Remarque : cette stratégie s'applique uniquement lorsque le service intranet Microsoft Update auquel cet ordinateur est dirigé est configuré pour prendre en charge le ciblage côté client. Si la stratégie « spécifier l'emplacement du service de mise à jour intranet Microsoft Update » est désactivée ou n'est pas configurée, cette stratégie n'a aucun effet.
      </string>
      <string id="UpdateNotificationLevel_Title">Options d’affichage des notifications de mise à jour</string>
      <string id="UpdateNotificationLevel_Help">0 (par défaut) – Utilisez les notifications par défaut de Windows Update
1 – Désactivez toutes les notifications, hormis les avertissements de redémarrage
2 – Désactivez toutes les notifications, y compris les avertissements de redémarrage

Cette stratégie nous permet de déterminer les notifications Windows Update que les utilisateurs voient. Cette stratégie ne contrôle pas la manière dont les mises à jour sont téléchargées et installées ni le moment.

Important : si vous choisissez de ne pas recevoir les notifications de mise à jour et que vous définissez également une autre stratégie de groupe de sorte que les appareils ne reçoivent pas automatiquement les mises à jour, ni vous ni les utilisateurs des appareils ne serez mis au courant des mises à jour critiques de sécurité, de qualité ou de fonctionnalités, et vos appareils pourront avoir des problèmes de sécurité.
      </string>
      <string id="DefaultNotification">0 (par défaut) : notifications Windows Update par défaut du système d'exploitation</string>
      <string id="ExcludingRebootWarnings">1 – désactiver toutes les notifications, à l'exclusion des avertissements de redémarrage</string>
      <string id="IncludingRebootWarnings">2 – désactiver toutes les notifications, y compris les avertissements de redémarrage</string>
      <string id="ComplianceDeadline_Title">Spécifier les dates limites pour les mises à jour et les redémarrages automatiques</string>
      <string id="ComplianceDeadline_Help">Cette stratégie vous permet de préciser le nombre de jours dont dispose un utilisateur avant l’installation automatique des mises à jour de qualité et de fonctionnalités sur ses appareils, ainsi qu’une période de grâce après laquelle les redémarrages requis se produisent automatiquement.  Les mises à jour et les redémarrages se produiront, indépendamment des heures d’activité, et l’utilisateur ne pourra pas les reprogrammer.

Les dates d’échéance pour les mises à jour de fonctionnalités et les mises à jour de qualité peuvent atteindre 30 jours.  La période de grâce pour le démarrage automatique s’étend de 0 à 7 jours.

Vous pouvez également désactiver les redémarrages automatiques jusqu’à la fin de la période de grâce.

Si vous désactivez cette stratégie ou que vous ne la configurez pas, les appareils seront mis à jour et redémarreront selon le calendrier par défaut.

Cette stratégie remplacera les stratégies suivantes :
1.  Préciser l’échéance avant le redémarrage automatique pour l’installation de la mise à jour
2.  Préciser le calendrier des transitions et notifications de redémarrage commencé pour les mises à jour
3.  Toujours redémarrer automatiquement au moment prévu
4.  Aucun redémarrage automatique lorsque des utilisateurs sont connectés pour l’installation de mises à jour automatiques programmées
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Configuration de notifications :</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Configuration de la mise à jour automatique :</dropdownList>
        <text>Les paramètres suivants ne sont nécessaires et ne s’appliquent que si l’option 4 est sélectionnée.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installer durant la maintenance automatique</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Jour de l’installation planifiée :  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Heure de l’installation planifiée :</dropdownList>
        <text>Si vous avez sélectionné « 4 – Téléchargement automatique et planification des installations » pour le jour de l'installation planifiée et que vous avez spécifiez une planification, vous pouvez également limiter l'exécution des mises à jour de manière hebdomadaire, bihebdomadaire ou mensuelle, à l'aide des options ci-dessous :</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Chaque semaine</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Première semaine du mois</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Deuxième semaine du mois</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Troisième semaine du mois</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Quatrième semaine du mois</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Installer les mises à jour d’autres produits Microsoft</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Configurer le service de Mise à jour pour la détection des mises à jour :</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Configurer le serveur intranet de statistiques :</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Définir le serveur de téléchargement alternatif :</label>
        </textBox>
        <text>(par exemple : http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Téléchargez les fichiers sans URL dans les métadonnées si un serveur de téléchargement alternatif est défini.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Vérifier la présence de mises à jour à</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">l’intervalle suivant (heures) :  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Attendre pendant la durée</text>
        <text>suivante avant de redemander en cas de redémarrage</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">planifié (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Attendre pendant la durée</text>
        <text>suivante avant un redémarrage</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">planifié (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Attendre après le démarrage</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">du système (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Nom du groupe cible de cet ordinateur</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Attendre pendant la durée</text>
        <text>avant de fermer le service en cas</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">d’inactivité (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Le minuteur de redémarrage accordera aux utilisateurs</text>
        <text>ce délai pour enregistrer leur</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">travail (minutes) :  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">Définir le comportement pour recevoir les versions d’évaluation :</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Sélectionner le niveau de disponibilité de Windows pour les mises à jour que vous voulez recevoir :</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Après la publication d’une version d'évaluation ou d'une mise à jour des fonctionnalités, différer sa réception pendant ce nombre de jours :</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Démarrage de l'interruption des versions d'évaluation et des mises à jour des fonctionnalités :</label>
        </textBox>
        <text>(format aaaa-mm-jj exemple : 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Après la publication d’une mise à jour qualité, différer sa réception pendant ce nombre de jours :</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Démarrage de la suspension des mises à jour qualité</label>
        </textBox>
        <text>(format aaaa-mm-jj exemple : 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Heures d’activité</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Début : </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Fin :</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Spécifiez le nombre de jours avant l’exécution automatique d’un redémarrage en attente en dehors des heures d’activité : </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Mises à jour de qualité (jours) : </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Mises à jour des fonctionnalités (jours) : </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Spécifiez la plage maximale d’heures actives :</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Portée max. : </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Spécifiez la méthode selon laquelle la notification de redémarrage automatique requis est ignorée :</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Méthode : </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Spécifiez une période pour les notifications de rappel de redémarrage automatique :</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Période (min) : </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Spécifiez une période pour les notifications de rappel d’avertissement de redémarrage automatique :</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Rappel (heures) : </dropdownList>
        <text>Spécifiez une période pour les notifications d’avertissement de redémarrage automatique imminent :</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Avertissement (minutes) : </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Transition : spécifiez la durée avant la transition du redémarrage automatique au Redémarrage commencé (calendrier utilisateur en attente).</text>
        <text>Répéter : spécifiez les répétitions pour les notifications de rappel de Redémarrage commencé.</text>
        <text>Date limite : spécifiez l’échéance avant l'exécution automatique d'un redémarrage en attente en dehors des heures d'activité.</text>
        <text></text>
        <text>Pour les mises à jour qualité : </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Transition (jours) : </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Répéter (jours) :     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Échéance (jours) :  </dropdownList>
        <text></text>
        <text>Pour les mises à jour des fonctionnalités : </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Transition (jours) : </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Répéter (jours) :     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Échéance (jours) :  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Spécifier les options d’affichage des notifications de mise à jour :</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Spécifiez le nombre de jours (jusqu’à 30 jours) avant l’exécution automatique des mises à jour, indépendamment des heures d’activité, sans possibilité de reprogrammer.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Mises à jour qualité (jours) :</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Mises à jour des fonctionnalités (jours):</dropdownList>
        <text></text>
        <text>Spécifiez une période de grâce de redémarrage automatique (de 0 à 7 jours), à partir du moment où un redémarrage est nécessaire, jusqu’à ce que l’appareil redémarre automatiquement.  Les appareils redémarreront indépendamment des heures d’activité, sans possibilité de reprogrammer.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Période de grâce (jours)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Ne pas redémarrer automatiquement avant la fin de la période de grâce</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
