<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Ativar o Windows Defender Application Guard no Modo Gerenciado</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Ativar o Windows Defender Application Guard no Modo Gerenciado</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Esta configuração de política permite o isolamento de aplicativos pelo Windows Defender Application Guard (Application Guard).

O Application Guard usa Windows Hypervisor para criar um ambiente virtualizado para apps configurados para usar o isolamento de segurança baseado em virtualização. Durante o isolamento, interações impróprias do usuário e vulnerabilidades de apps podem comprometer o kernel ou outros apps em execução fora do ambiente virtualizado.

Se você habilitar esta configuração, o Application Guard será ativado para sua organização.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Definir configurações da área de transferência do Windows Defender Application Guard</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Esta configuração de política permite decidir como a área de transferência se comportará enquanto estiver no Windows Defender Application Guard (Application Guard).

Se você habilitar esta configuração, deverá escolher um dos seguintes comportamentos:

- Desabilitar a funcionalidade de área de transferência completamente entre o host e o Application Guard

- Habilitar a área de transferência para copiar o conteúdo do Application Guard para o host

- Habilitar a área de transferência para copiar o conteúdo do host para o Application Guard.

Observação:
recomendamos que você não habilite a cópia do host para o Application Guard. Se você habilitar essa funcionalidade, uma sessão potencialmente comprometida do Application Guard terá acesso à área de transferência do dispositivo host e seu conteúdo.

Se você optar por habilitar a cópia, também deverá escolher o tipo de conteúdo que pode ser copiado usando as opções de conteúdo:

- 1. Permite a cópia de texto.

- 2. Permite cópia de imagem.

- 3. Permite a cópia de texto e de imagem.

Se você desabilitar ou não definir esta configuração, toda a funcionalidade da área de transferência será desativada no Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Bloquear operações da área de transferência (padrão)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Habilitar a operação da área de transferência de uma sessão isolada para o host</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Habilitar a operação da área de transferência de um host para a sessão isolada</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Habilitar a operação da área de transferência nas duas direções</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Definir configurações de impressão do Windows Defender Application Guard</string>
        <string id="AppHVSI_PrintingSettings_Explain">Esta configuração de política permite decidir como a funcionalidade de impressão se comportará enquanto estiver no Windows Defender Application Guard (Application Guard).

Se você habilitar esta configuração, deverá escolher um ou mais dos seguintes comportamentos:

- Desabilitar toda a funcionalidade de impressão no Application Guard.

- Habilitar impressão em impressoras de rede existentes.

- Habilitar impressão em impressoras locais.

- Habilitar impressão em PDF, permite que as pessoas imprimam como PDF e salvem o arquivo resultante no host.

- Habilitar impressão em XPS, permite que as pessoas imprimam como XPS e salvem o arquivo resultante no host.

Se você desabilitar ou não definir esta configuração, toda a funcionalidade de impressão será desativada no Application Guard.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Permitir que o Windows Defender Application Guard use as Autoridades de Certificado Raiz do dispositivo do usuário</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Esta configuração de política permite que certos Certificados Raiz sejam compartilhados com o contêiner do Windows Defender Application Guard.

Se você habilitar esta configuração, os certificados com uma impressão digital correspondentes aos especificados serão transferidos para o contêiner. Vários certificados podem ser especificados com o uso de uma vírgula para separar as impressões digitais de cada certificado que você deseja transferir.

Se você desabilitar ou não definir esta configuração, os certificados não serão compartilhados com o contêiner do Windows Defender Application Guard.

Exemplo:  b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Impedir que sites empresariais carreguem conteúdo não empresarial no Microsoft Edge e no Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Esta configuração de política permite decidir se os sites podem carregar conteúdo não empresarial no Microsoft Edge e no Internet Explorer.

Se você habilitar esta configuração, o conteúdo não empresarial inserido em sites empresariais será interrompido para que não seja aberto no Internet Explorer ou no Microsoft Edge fora do Windows Defender Application Guard.

Se você desabilitar ou não definir esta configuração, sites não empresariais poderão ser abertos fora do contêiner do Windows Defender Application Guard, diretamente no Internet Explorer e no Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Permitir o acesso da câmera e do microfone no Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">A política permite determinar se os aplicativos dentro do Windows Defender Application Guard podem acessar a câmera e o microfone do dispositivo quando essas configurações estiverem habilitadas no dispositivo do usuário.

Se você habilitar esta política, os aplicativos dentro do Windows Defender Application Guard poderão acessar a câmera e o microfone no dispositivo do usuário.

Se você desabilitar ou não configurar esta política, os aplicativos dentro do Windows Defender Application Guard não poderão acessar a câmera e o microfone no dispositivo do usuário.

Importante: se você ativar esta política, um contêiner comprometido poderá ignorar as permissões da câmera e do microfone e acessar a câmera e o microfone sem o conhecimento do usuário. Para impedir o acesso não autorizado, recomendamos que as configurações de privacidade da câmera e do microfone sejam desativadas no dispositivo do usuário quando não forem necessárias.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Permitir a persistência de dados do Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowPersistence_Explain">Esta configuração de política permite decidir se os dados devem persistir em diferentes sessões do Windows Defender Application Guard (Application Guard).

Se você habilitar esta configuração, o Application Guard salvará os arquivos baixados pelo usuário e outros itens (como cookies, Favoritos etc.) para uso em sessões futuras do Application Guard.

Observação:
se você habilitar esta configuração, ainda poderá excluir dados de um usuário de um dispositivo específico usando o comando do PowerShell Reset-ApplicationGuard. A execução desse comando exclui todos os dados do funcionário, independentemente da configuração, e pode resultar na perda de dados do funcionário.

Se você desabilitar ou não definir esta configuração, o Application Guard excluirá todos os dados do usuário no contêiner do Application Guard.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Permitir renderização acelerada por hardware para o Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Esta configuração de política determina se o Windows Defender Application Guard renderiza gráficos usando a aceleração por hardware ou software.

Se você habilitar a configuração, o Windows Defender Application Guard usará o Hyper-V para acessar hardware gráfico de renderização de alta segurança com suporte (GPUs). Essas GPUs aumentam o desempenho de renderização e a duração da bateria enquanto usam o Windows Defender Application Guard, principalmente para reprodução de vídeo e outros casos de uso intenso de gráficos. Se você habilitar esta configuração sem se conectar a um hardware gráfico de renderização de alta segurança, o Windows Defender Application Guard automaticamente reverterá para a renderização baseada em software (CPU).

Observação:
Lembre-se de que a habilitação desta configuração com dispositivos ou drivers gráficos potencialmente comprometidos pode representar um risco para o dispositivo host.

Se você desabilitar ou não definir esta configuração, o Windows Defender Application Guard usará a renderização baseada em software (CPU) e não carregará nenhum driver gráfico de terceiros nem interagirá com nenhum hardware gráfico conectado.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Permitir eventos de auditoria no Windows Defender Application Guard</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Esta configuração de política permite decidir se eventos de auditoria podem ser coletados do Windows Defender Application Guard.

Se você habilitar essa configuração, o Application Guard herdará as políticas de auditoria do seu dispositivo e registrará eventos do sistema do contêiner do Application Guard no seu host.

Se você desabilitar ou não definir essa configuração, os logs de eventos não serão coletados no contêiner do Application Guard.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Permitir que arquivos sejam baixados e salvos no sistema operacional do host a partir do Windows Defender Application Guard</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Esta configuração de política determina se os arquivos baixados são salvos no sistema operacional do host do contêiner do Windows Defender Application Guard.

Se você habilitar esta configuração, as pessoas poderão salvar arquivos baixados do contêiner do Windows Defender Application Guard no sistema operacional do host.

Se você desabilitar ou não definir esta configuração, as pessoas não poderão salvar arquivos baixados do contêiner do Windows Defender Application Guard no sistema operacional do host.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Permitir que os usuários confiem em arquivos abertos no Windows Defender Application Guard</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Esta configuração de política permite definir ações e validações necessárias que permitem que os usuários confiem em arquivos abertos no Application Guard. Após a conclusão com êxito, os arquivos serão abertos no host. 

Se você habilitar esta configuração, deverá selecionar uma ou mais das seguintes opções:
0. Não permitir que os usuários confiem em arquivos manualmente: os usuários não terão a opção de confiar em arquivos.
1. Permitir que os usuários confiem em arquivos manualmente: os usuários podem abrir a interface do usuário no Windows que permite confiar explicitamente em arquivos selecionados.
2. Permitir que os usuários confiem manualmente após uma verificação de antivírus: os usuários podem abrir a interface do usuário no Windows que permite confiar explicitamente em arquivos selecionados. Os arquivos são confiáveis somente depois que eles são limpos pelo programa antivírus que está instalado no dispositivo do usuário.

Se você desabilitar ou não definir esta configuração, os usuários não poderão confiar em arquivos abertos no Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Configure fontes adicionais para arquivos não confiáveis no Windows Defender Application Guard.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Essa configuração de política permite configurar fontes adicionais para arquivos não confiáveis.
Se você habilitar essa configuração, deverá selecionar uma ou mais das seguintes opções:
1. Mídia removível: os arquivos abertos ou copiados da mídia removível sempre serão abertos no Windows Defender Application Guard.

2. Compartilhamentos de rede: os arquivos abertos ou copiados de compartilhamentos de rede sempre serão abertos no Windows Defender Application Guard. Se você quiser confiar explicitamente em um local de rede e impedir que os arquivos desse local sejam abertos no Application Guard, use uma das políticas de Isolamento de Rede.

3. Arquivos com marca da Web (MotW): os arquivos carimbados com MotW sempre serão abertos no Windows Defender Application Guard.

Se você desabilitar ou não definir essa configuração, somente os arquivos baixados do Application Guard para Microsoft Edge serão abertos no Application Guard para os aplicativos Microsoft Word, Excel ou PowerPoint.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Opções:
0. Desabilitar o Windows Defender Application Guard
1. Habilitar o Windows Defender Application Guard SOMENTE para o Microsoft Edge
2. Habilitar o Windows Defender Application Guard SOMENTE para o Microsoft Office
3. Habilitar o Windows Defender Application Guard para o Microsoft Edge E o Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Configurações de comportamento da área de transferência</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Opções de conteúdo da área de transferência.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Tipos de impressão permitidos no Application Guard.
        </decimalTextBox>
        <text>Para determinar quais tipos de impressão permitir, você deve escolher:
     - 0. Desabilita toda a funcionalidade de impressão.
     - 1. Habilita somente impressão em XPS.
     - 2. Habilita somente impressão em PDF.
     - 3. Habilita a impressão em PDF e em XPS.
     - 4. Habilita somente a impressão local.
     - 5. Habilita a impressão local e em XPS.
     - 6. Habilita a impressão local e em PDF.
     - 7. Habilita a impressão local, em PDF e em XPS.
     - 8. Habilita somente a impressão de rede.
     - 9. Habilita a impressão de rede e em XPS.
     - 10. Habilita a impressão de rede e em PDF.
     - 11. Habilita a impressão de rede, em PDF e em XPS.
     - 12. Habilita a impressão de rede e local.
     - 13. Habilita a impressão de rede, local e em XPS.
     - 14. Habilita a impressão de rede, local e em PDF.
     - 15. Habilita todos os tipos de impressão.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Configure as ações e validações necessárias que devem ser concluídas por um usuário final para promover um arquivo não confiável e abrir, exibir e editá-lo no dispositivo do usuário.
0. Não permitir que os usuários confiem em arquivos manualmente
1. Permitir que os usuários confiem em arquivos manualmente
2. Permitir que os usuários confiem manualmente em arquivos após uma verificação antivírus</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Mídia removível</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Compartilhamentos de rede</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Arquivos com MOTW (Mark-of-the-Web)</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Impressões digitais dos certificados para compartilhar</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
