<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Gerenciador de Pacotes de Aplicativos</displayName> 
  <description>Gerenciador de Pacotes de Aplicativos</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Implantação do Pacote de Aplicativos</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Permitir instalação de todos os aplicativos confiáveis</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Essa configuração de política permite gerenciar a instalação de aplicativos LOB (linha de negócios) ou da Windows Store criados pelo desenvolvedor.

Se você habilitar essa configuração de política, poderá instalar qualquer aplicativo LOB ou da Windows Store criado pelo desenvolvedor (o qual deverá ser assinado com uma cadeia de certificados que possa ser validada com êxito pelo computador local).

Se você desabilitar ou não definir essa configuração de política, não poderá instalar aplicativos LOB ou da Windows Store criados pelo desenvolvedor.</string>
      <string id="AllowDeploymentInSpecialProfiles">Permitir operações de implantação em perfis especiais</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Essa configuração de política permite gerenciar a implantação de aplicativos da Windows Store, quando o usuário se conecta por meio de um perfil especial. Perfis especiais são estes a seguir, em que as alterações são descartadas depois que o usuário se desconecta:

Perfis de usuário móvel aos quais se aplica a configuração de Política de Grupo "Excluir cópias em cache de perfis móveis"

Perfis de usuário obrigatório e perfis de usuário superobrigatório, que são criados por um administrador

Perfis de usuário temporário, que são criados quando um erro impede o carregamento do perfil correto

Perfis de usuário para contas Convidado e membros do grupo Convidados


Se você habilitar essa configuração de política, a Política de Grupo permitirá operações de implantação (adição, registro, preparação, atualização ou remoção de um pacote de aplicativos) de aplicativos da Windows Store, quando um perfil especial estiver em uso.

Se desabilitar ou não definir essa configuração de política, a Política de Grupo bloqueará as operações de implantação de aplicativos da Windows Store, quando um perfil especial estiver em uso.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Permitir o desenvolvimento de aplicativos da Windows Store e a instalação de um ambiente de desenvolvimento integrado (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Permite ou nega o desenvolvimento de aplicativos da Windows Store e sua instalação diretamente de um IDE.

        Se você habilitar essa configuração e também a Política de Grupo "Permitir instalação de todos os aplicativos confiáveis", poderá desenvolver aplicativos da Windows Store e instalá-los diretamente de um IDE.
        
        Caso desabilite ou não defina essa configuração, você não poderá desenvolver aplicativos da Windows Store ou instalá-los diretamente de um IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Desabilitar a instalação de aplicativos do Windows em volumes que não sejam do sistema</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Essa configuração de política permite gerenciar a instalação de aplicativos do Windows em volumes adicionais, como partições secundárias, unidades USB ou cartões SD.

        Se você habilitar essa configuração, não poderá mover nem instalar aplicativos do Windows em outros volumes que não sejam do sistema.

        Se você desabilitar ou não definir essa configuração, poderá mover ou instalar aplicativos do Windows em outros volumes.
      </string>
      <string id="RestrictAppDataToSystemVolume">Evitar que os dados de aplicativos dos usuários sejam armazenados em volumes que não sejam do sistema</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Evita que os dados do aplicativo do usuário sejam movidos para outro local quando o aplicativo for movido ou instalado em outro local.

        Se você habilitar essa configuração, todos os dados do aplicativo do usuário permanecerão no volume do sistema, independentemente de onde o aplicativo estiver instalado.

        Se você desabilitar ou não definir essa configuração, quando um aplicativo for movido para outro volume, os dados do aplicativo do usuário também serão movidos para esse volume.
      </string>
      <string id="AllowSharedLocalAppData">Permitir que um aplicativo do Windows compartilhe os dados do aplicativo entre usuários</string>
      <string id="AllowSharedLocalAppDataExplanation">Gerencie a capacidade de um aplicativo do Windows compartilhar dados entre usuários que tenham instalado o aplicativo.
      
        Se você habilitar essa política, um aplicativo do Windows poderá compartilhar os dados do aplicativo com outras instâncias desse aplicativo. Os dados serão compartilhados via pasta SharedLocal. Essa pasta está disponível por meio da API do Windows.Storage.

       Se você desabilitar essa política, um aplicativo do Windows não poderá compartilhar os dados do aplicativo com outras instâncias desse aplicativo. Se essa política tiver sido habilitada anteriormente, todos os dados compartilhados do aplicativo permanecerão na pasta SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
