<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Ocultar itens especificados do Painel de Controle</string>
      <string id="DisallowCpls_Help">Esta configuração permite exibir ou ocultar itens do Painel de Controle, como Mouse, Sistema ou Personalização na janela Painel de Controle e na Tela inicial. A configuração afeta a Tela inicial e a janela Painel de Controle, além de outras maneiras de acessar itens do Painel de Controle, como atalhos em Ajuda e Suporte ou linhas de comando que usam control.exe. Esta política não tem efeito sobre os itens exibidos nas configurações do PC.

Se você habilitar esta configuração, pode selecionar itens específicos que não serão exibidos na janela Painel de Controle e na Tela inicial.

Para ocultar um item do Painel de Controle, habilite esta configuração de política e clique em Mostrar para acessar a lista de itens não permitidos no Painel de Controle. Na caixa de diálogo Mostrar Conteúdo na coluna Valor, digite o nome canônico do item do Painel de Controle. Por exemplo, digite Microsoft.Mouse, Microsoft.System ou  Microsoft.Personalization.

Observação: no Windows Vista, Windows Server 2008 e versões anteriores do Windows, o nome do módulo deve ser digitado, por exemplo, timedate.cpl ou inetcpl.cpl. Se um item do Painel de Controle não possui um arquivo CPL ou o arquivo CPL contém vários miniaplicativos, seu nome de módulo e o número de identificação do recurso da cadeia de caracteres deve ser digitado, por exemplo, @systemcpl.dll,-1 para Sistema ou @themecpl.dll,-1 para Personalização. Uma lista completa de nomes canônicos e de módulo pode ser encontrada no MSDN, pesquisando "Itens do Painel de Controle". 

Se as configurações "Ocultar itens especificados do Painel de Controle" e "Mostrar apenas itens do Painel de Controle" especificados estiverem ambas habilitadas, a segunda será ignorada.

Observação: o item Vídeo do Painel de Controle não pode ser ocultado no menu de contexto da Área de Trabalho usando-se esta configuração. Para ocultar o item Vídeo do Painel de Controle e impedir que os usuários modifiquem as configurações de vídeo do computador, usar uma configuração "Desabilitar o Vídeo no Painel de Controle".

Observação: para ocultar páginas no aplicativo Configurações do Sistema, use a configuração de "Visibilidade da Página de Configurações" em Configuração do Computador.</string>
      <string id="ForceClassicControlPanel">Sempre abrir Todos os Itens do Painel de Controle ao abrir o Painel de Controle</string>
      <string id="ForceClassicControlPanel_Help">Esta configuração de política controla o modo de exibição padrão do Painel de Controle, seja por categoria ou ícones. 

Se esta configuração de política for habilitada, o Painel de Controle será aberto no modo de exibição de ícone.

Se esta configuração de política for desabilitada, o Painel de Controle será aberto no modo de exibição de categoria.

Se esta configuração de política não for definida, o Painel de Controle será aberto no modo de exibição usado na última sessão do Painel de Controle.
Observação: o tamanho do ícone depende se o usuário o definiu na sessão anterior.</string>
      <string id="NoControlPanel">Proibir acesso ao Painel de Controle e às configurações do PC</string>
      <string id="NoControlPanel_Help">Desabilita todos os programas do Painel de Controle e o aplicativo de configurações do PC.

Essa configuração impede a inicialização de Control.exe e SystemSettings.exe, os arquivos de programa do Painel de Controle e das configurações do PC. Consequentemente, os usuários não podem iniciar o Painel de Controle nem as configurações do PC, ou mesmo executar qualquer de seus itens.

Esta configuração remove o Painel de Controle de:
Tela inicial
Explorador de Arquivos

Esta configuração remove as configurações do PC de:
A Tela inicial
Botão Configurações
Imagem da conta
Resultados da pesquisa

Se os usuários tentarem selecionar um item do Painel de Controle em um menu de contexto, será apresentada uma mensagem explicando que uma configuração impede a ação.</string>
      <string id="RestrictCpls">Mostrar apenas itens do Painel de Controle especificados</string>
      <string id="RestrictCpls_Help">Esta configuração de política controla quais itens do Painel de Controle, como Mouse, Sistema ou Personalização, são exibidos na janela Painel de Controle e na Tela inicial. Os únicos itens exibidos no Painel de Controle são aqueles especificados nesta configuração. Esta configuração afeta a Tela inicial e o Painel de Controle, além de outras maneiras de acessar itens do Painel de Controle, como atalhos em Ajuda e Suporte ou linhas de comando que usam control.exe. Esta política não tem efeito sobre os itens exibidos nas configurações do PC.

Para exibir um item do Painel de Controle, habilite esta configuração de política e clique em Mostrar para acessar a lista de itens permitidos no Painel de Controle. Na caixa de diálogo Mostrar Conteúdo na coluna Valor, digite o nome canônico do item do Painel de Controle. Por exemplo, digite Microsoft.Mouse, Microsoft.System ou  Microsoft.Personalization.

Observação: no Windows Vista, Windows Server 2008 e versões anteriores do Windows, o nome do módulo, por exemplo, timedate.cpl ou inetcpl.cpl deve ser digitado. Se um item do Painel de Controle não possui um arquivo CPL ou o arquivo CPL contém vários miniaplicativos, seu nome de módulo e o número de identificação do recurso da cadeia de caracteres deve ser digitado. Por exemplo, @systemcpl.dll,-1 para Sistema ou @themecpl.dll,-1 para Personalização. Uma lista completa de nomes canônicos e de módulo de itens do Painel de Controle pode ser encontrada no MSDN, pesquisando "Itens do Painel de Controle".

Se as configurações "Ocultar itens especificados do Painel de Controle" e "Mostrar apenas itens do Painel de Controle" especificados estiverem ambas habilitadas, a segunda será ignorada.

Observação: o item Vídeo do Painel de Controle não pode ser ocultado no menu de contexto da Área de Trabalho usando-se esta configuração. Para ocultar o item Vídeo do Painel de Controle e impedir que os usuários modifiquem as configurações de vídeo do computador, usar uma configuração "Desabilitar o Vídeo no Painel de Controle".

Observação: para ocultar páginas no aplicativo Configurações do Sistema, use a configuração de "Visibilidade da Página de Configurações" em Configuração do Computador.</string>
      <string id="SettingsPageVisibility">Visibilidade da Página de Configurações</string>
      <string id="SettingsPageVisibility_Help">Especifica a lista de páginas para mostrar ou ocultar no aplicativo Configurações do Sistema.

Esta política permite que o administrador bloqueie determinado conjunto de páginas do aplicativo Configurações do Sistema. As páginas bloqueadas não ficarão visíveis no aplicativo e, se todas as páginas de uma categoria forem bloqueadas, a categoria também ficará oculta. A navegação direta para uma página bloqueada via URI, menu de contexto no Explorer ou outros meios resultará na exibição da página frontal de Configurações.

Esta política tem dois modos: ela pode especificar uma lista de páginas de configurações para mostrar ou uma lista de páginas para ocultar. Para especificar uma lista de páginas para mostrar, a cadeia de caracteres da política deve começar com "showonly:" (sem aspas), e para especificar uma lista de páginas para ocultar, ela deve começar com "hide:". Se uma página de uma lista showonly for normalmente oculta por outros motivos (como dispositivo de hardware ausente), esta política não forçará a exibição dessa página. Depois disso, a cadeia de caracteres da política deverá conter uma lista delimitada por ponto e vírgula de identificadores de páginas de configurações. O identificador de determinada página de configurações é o URI publicado dessa página, menos a parte do protocolo "ms-settings:".

Exemplo: para especificar que somente as páginas Sobre e Bluetooth devem ser mostradas (com os respectivos URIs ms-settings:about e ms-settings:bluetooth) e todas as outras páginas ocultas:

showonly:about;bluetooth

Exemplo: para especificar que somente a página Bluetooth (que tem o URI ms-settings:bluetooth) deve ficar oculta:

hide:bluetooth</string>
      <string id="AllowOnlineTips">Permitir Dicas Online</string>
      <string id="AllowOnlineTips_Help">Habilita ou desabilita a recuperação de dicas online e ajuda para o app Configurações.

Se desabilitado, as Configurações não contatarão os serviços de conteúdo da Microsoft para recuperar conteúdo de dicas e ajuda.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista de itens do Painel de Controle não permitidos</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista de itens do Painel de Controle permitidos</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Visibilidade da Página de Configurações:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Permitir que as Configurações recuperem dicas online.
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
