<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Política de Grupo de Otimização de Entrega</displayName>
  <description>Este arquivo descreve as configurações da Política de Grupo de Otimização de Entrega</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Otimização de Entrega</string>
      <string id="DownloadMode">Modo de Download</string>
      <string id="DownloadMode_Help">Especifica o método de download que a Otimização de Entrega pode usar em downloads de atualizações do Windows, aplicativos e atualizações de aplicativos.
      
A lista a seguir mostra os valores com suporte:.

0 = Somente HTTP, sem emparelhamento.
      
1 = HTTP combinado com os mesmos pares NAT.

2 = HTTP combinado com emparelhamento de grupo privado. O emparelhamento ocorre em dispositivos no mesmo Site do Active Directory (se houver) ou no mesmo domínio, por padrão. Quando essa opção for selecionada, o emparelhamento será entre NATs. Para criar um grupo personalizado, use a ID do Grupo em combinação com o Modo 2.
      
3 = HTTP combinado com Emparelhamento de Internet. 

99 = Modo de download simples sem emparelhamento. A Otimização de Entrega fará downloads usando somente HTTP e não tentará contatar serviços de nuvem de Otimização de Entrega.
      
100 = Modo bypass. Não usar a Otimização de Entrega. Usar BITS.</string>
      <string id="DownloadMode_CdnOnly">Somente HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Grupo (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Simples (99)</string>
      <string id="DownloadMode_Bypass">Bypass (100)</string>
      <string id="GroupId">ID do Grupo</string>
      <string id="GroupId_Help">A ID do Grupo deve ser definida como GUID. Essa Política especifica uma ID de grupo arbitrária à qual o dispositivo pertence.
      
Use isso se você precisar criar um único grupo de Emparelhamento de Rede Local para ramificações em domínios diferentes ou que não estejam na mesma LAN.
      
Observação: esta é a melhor otimização de esforço e não deve ser usada para autenticação de identidade.</string>
      <string id="MaxUploadBandwidth">Largura de Banda Máxima para Upload (em KB/s)</string>
      <string id="MaxUploadBandwidth_Help">Especifica a largura de banda máxima para upload que a Otimização de Entrega usa em todas as atividades de upload simultâneas em KB/segundo.
      
O valor padrão 0 (zero) permite um uso ilimitado no qual os uploads são dinamicamente otimizados para uso mínimo de largura de banda para upload.</string>
      <string id="MaxCacheSize">Tamanho Máximo de Cache (percentual)</string>
      <string id="MaxCacheSize_Help">Especifica o tamanho máximo de cache que a Otimização de Entrega usa como percentual do tamanho do disco disponível (1-100).</string>
      <string id="AbsoluteMaxCacheSize">Tamanho Máximo Absoluto de Cache (em GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Especifica o tamanho máximo em GB do cache de Otimização de Entrega.
      
Esta política substitui a política DOMaxCacheSize.
      
O valor 0 (zero) significa que o cache é "ilimitado"; a Otimização de Entrega limpará o cache quando o dispositivo estiver com espaço em disco insuficiente.</string>
      <string id="MaxCacheAge">Duração Máxima de Cache (em segundos)</string>
      <string id="MaxCacheAge_Help">Especifica o tempo máximo em segundos pelo qual cada arquivo é mantido no cache de Otimização de Entrega após o download bem-sucedido.
      
O valor 0 (zero) significa “ilimitado”; a Otimização de Entrega manterá os arquivos no cache por mais tempo e disponibilizar os arquivos para uploads para outros dispositivos, desde que o tamanho do cache não seja excedido.</string>
      <string id="MonthlyUploadDataCap">Limite de Dados Mensal para Upload (em GB)</string>
      <string id="MonthlyUploadDataCap_Help">Especifica o total de bytes máximo em GB que a Otimização de Entrega pode carregar para os pares de Internet em cada mês do calendário. 
      
O valor 0 (zero) significa "ilimitado"; Nenhum limite de upload mensal será aplicado se 0 for definido.</string>
      <string id="MinBackgroundQos">QoS Mínimo em Segundo Plano (em KB/s)</string>
      <string id="MinBackgroundQos_Help">Especifica o QoS (Qualidade de Serviço ou velocidade) mínimo para downloads em segundo plano em Quilobytes/segundo. 
      
Esta política afeta a combinação de pares e de origens HTTP. A Otimização de Entrega complementa o download da origem HTTP para atingir valor mínimo de QoS especificado.</string>
      <string id="ModifyCacheDrive">Modificar Unidade de Cache</string>
      <string id="ModifyCacheDrive_Help">Especifica a unidade que a Otimização de Entrega deverá usar para seu cache. 
      
Por padrão, %SystemDrive% é usado para armazenar o cache. O local da unidade pode ser especificado usando variáveis de ambiente, letra de unidade ou um caminho completo.</string>
      <string id="MaxDownloadBandwidth">Largura de Banda Máxima para Download (em KB/s)</string>
      <string id="MaxDownloadBandwidth_Help">Especifica a largura de banda máxima para download em Quilobytes/segundo que o dispositivo pode usar em todas as atividades de download simultâneas usando a Otimização de Entrega. 
      
O valor padrão 0 (zero) significa que a Otimização de Entrega é ajustada dinamicamente para usar a largura de banda disponível para downloads.</string>
      <string id="PercentageMaxDownloadBandwidth">Largura de Banda Máxima para Download (percentual)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Especifica a largura de banda máxima para download que a Otimização de Entrega usa em todas as atividades de download simultâneas como uma porcentagem da largura de banda disponível para download. 
      
O valor padrão 0 (zero) significa que a Otimização de Entrega se ajusta dinamicamente para usar a largura de banda disponível para downloads.

Essa política foi preterida e será removida na próxima versão. Use Largura de Banda Máxima para Download em Primeiro Plano (em porcentagem) ou Largura de Banda Máxima para Download em Segundo Plano (em porcentagem).</string>
      <string id="PercentageMaxBackgroundBandwidth">Largura de Banda Máxima para Download em Segundo Plano (porcentagem)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Especifica a largura de banda máxima para download em segundo plano que a Otimização de Entrega usa em todas as atividades de download simultâneas como uma porcentagem da largura de banda de download disponível. 
      
O valor padrão 0 (zero) significa que a Otimização de Entrega se ajusta dinamicamente para usar a largura de banda disponível para downloads em segundo plano.</string>
      <string id="PercentageMaxForegroundBandwidth">Largura de Banda Máxima para Download em Primeiro Plano (porcentagem)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Especifica a largura de banda máxima para download em primeiro plano que a Otimização de Entrega usa em todas as atividades de download simultâneas como uma porcentagem da largura de banda de download disponível.
      
O valor padrão 0 (zero) significa que a Otimização de Entrega se ajusta dinamicamente para usar a largura de banda disponível para downloads em primeiro plano.</string>
      <string id="MinFileSizeToCache">Tamanho de Arquivo Mínimo para Conteúdo de Cache de Sistemas Pares (em MB)</string>
      <string id="MinFileSizeToCache_Help">Especifica o tamanho mínimo de arquivo de conteúdo em MB permitido para usar o Caching de Sistemas Pares. 
      
Valores recomendados: 1 MB a 100000 MB.</string>
      <string id="AllowVPNPeerCaching">Permitir Cache de Sistemas Pares enquanto o dispositivo estiver conectado por meio da VPN</string>
      <string id="AllowVPNPeerCaching_Help">Especifique "true" para permitir que o dispositivo participe do Caching de Sistemas Pares enquanto conectado via VPN à rede de domínio.
      
Isso significa que o dispositivo pode baixar de ou carregar para outros dispositivos da rede do domínio, na VPN ou na rede do domínio corporativo.</string>
      <string id="MinRAMAllowedToPeer">Capacidade de RAM mínima necessária para permitir o uso de Cache de Sistemas Pares (em GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Especifica o tamanho mínimo de RAM, em GB, necessário para usar o Caching de Sistemas Pares. 
      
Por exemplo, se o valor mínimo definido for 1 GB, os dispositivos com 1 GB ou mais de RAM disponível poderão usar o caching de mesmo nível. 
      
Valores recomendados: 1 GB a 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Tamanho mínimo do disco permitido para usar o Cache de Sistemas Pares (em GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Especifica o tamanho mínimo em disco necessário (capacidade em GB) para o dispositivo usar o Caching de Sistemas Pares. O valor padrão definido para o serviço de nuvem será usado. 
      
Valores recomendados: 64 GB a 256 GB. 
      
Observação: se a política DOModifyCacheDrive estiver definida, a verificação de tamanho de disco será aplicada a um novo diretório de trabalho especificado por esta política.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Permitir uploads enquanto o dispositivo está consumindo energia da bateria abaixo do Nível da bateria (percentual) definido</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Especifique qualquer valor entre 1 e 100 (em porcentagem) para permitir que o dispositivo carregue dados para pares da Rede Local e do Grupo enquanto estiver consumindo energia CC (Bateria). 
      
O valor recomendado para definir se você permitirá upload quando estiver consumindo energia da bateria é 40 (para 40%). O dispositivo pode baixar de pares enquanto estiver consumindo energia da bateria, independentemente desta política. 
      
O valor 0 significa "ilimitado"; O valor padrão definido para o serviço de nuvem será usado.</string>
      <string id="CacheHost">[Reservado para uso futuro] Nome de Host do Servidor de Cache</string>
      <string id="CacheHost_Help">[Reservado para uso futuro]</string>
      <string id="GroupIdSource">Selecione a fonte de IDs de Grupo</string>
      <string id="GroupIdSource_Help">Defina esta política para restringir a seleção de pares a uma fonte específica. 
      
As opções disponíveis são: 

1 = Site do AD.

2 = SID de domínio autenticado.

3 = ID de opções de DHCP.

4 = Sufixo DNS. 

5 = ID de Locatário do AAD. 

Quando configurado, o ID de grupo será atribuído automaticamente da fonte selecionada. Se você definir esta política, a política GroupID será ignorada. 
      
As opções definidas nesta política aplicam-se apenas ao modo de download do Grupo (2). Se Grupo (2) não estiver configurado como modo de download, esta política será ignorada. 

Para a opção 3, ID de opções de DHCP, o cliente consultará a ID de opções de DHCP 234 e usará o valor GUID retornado como a ID de grupo.</string>
      <string id="GroupIdSource_Unset">Não definido (0)</string>
      <string id="GroupIdSource_AD">Site do AD (1)</string>
      <string id="GroupIdSource_SID">SID de domínio autenticado (2)</string>
      <string id="GroupIdSource_DHCP">ID de Opção de DHCP (3)</string>
      <string id="GroupIdSource_DNS">Sufixo DNS (4)</string>
      <string id="GroupIdSource_AAD">ID de Locatário do AAD (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">Atrasar o download em segundo plano de http (em segundos)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Esta política permite que você atrase o uso de uma fonte HTTP em um download em segundo plano que tenha permissão para usar P2P.
      
Depois que o atraso máximo for atingido, o download será retomado usando HTTP, baixando todo o conteúdo ou complementando os bytes que não foram baixados dos Pares.
      
Observe que um download que estiver aguardando fontes pares parecerá estar paralisado para o usuário final.
      
O valor recomendado é de 1 hora (3600).</string>
      <string id="DelayForegroundDownloadFromHttp">Atrasar o download em primeiro plano de http (em segundos)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Esta política permite que você atrase o uso de uma fonte HTTP em um download em primeiro plano (interativa) que tenha permissão para usar P2P.
      
Depois que o atraso máximo for atingido, o download será retomado usando HTTP, baixando todo o conteúdo ou complementando os bytes que não foram baixados dos Pares.
      
Observe que um download que estiver aguardando fontes pares parecerá estar paralisado para o usuário final.
      
O valor recomendado é de 1 minuto (60).</string>
      <string id="DelayCacheServerFallbackBackground">Atrasar fallback do Servidor de Cache de download em segundo plano (em segundos)</string>
      <string id="DelayCacheServerFallbackBackground_Help">Configure esta política para atrasar o fallback do Servidor de Cache para a origem HTTP para um download de conteúdo em segundo plano em X segundos. 

Observação: se você configurar a política para atrasar o download em segundo plano a partir de http, isso será aplicado primeiro (para permitir downloads de outros pontos primeiro).</string>
      <string id="DelayCacheServerFallbackForeground">Atrasar fallback do Servidor de Cache de download em primeiro plano (em segundos)</string>
      <string id="DelayCacheServerFallbackForeground_Help">Configure esta política para atrasar o fallback do Servidor de Cache para a origem HTTP para um download de conteúdo em primeiro plano em X segundos. 

Observação: se você configurar a política para atrasar o download em primeiro plano a partir de http, isso será aplicado primeiro (para permitir downloads de outros pontos primeiro).</string>
      <string id="RestrictPeerSelectionBy">Selecione um método para restringir a Seleção de Par</string>
      <string id="RestrictPeerSelectionBy_Help">Configure essa política para restringir a seleção do par por meio da opção selecionada. 
      
As opções disponíveis são: 
1 = Máscara de sub-rede (mais opções serão adicionadas em uma versão futura). 
      
Opção 1 (Máscara de sub-rede) aplica-se a LAN no Modo Download (1) e a Grupo (2).</string>
      <string id="RestrictPeerSelectionBy_None">Nenhum</string>
      <string id="RestrictPeerSelectionBy_Subnet">Sub-rede</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Definir Horário Comercial para Limitar a Largura de Banda para Download em Segundo Plano</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">Especifica a largura de banda máxima para download em segundo plano que a Otimização de Entrega usa dentro e fora do horário comercial em todas as atividades de download simultâneas como uma porcentagem da largura de banda para download disponível.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Definir Horário Comercial para Limitar a Largura de Banda para Download em Primeiro Plano</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">Especifica a largura de banda máxima para download em primeiro plano que a Otimização de Entrega usa dentro e fora do horário comercial em todas as atividades de download simultâneas como uma porcentagem da largura de banda para download disponível.</string>
      <string id="Time1AM">01:00</string>
      <string id="Time1PM">13:00</string>
      <string id="Time2AM">02:00</string>
      <string id="Time2PM">14:00</string>
      <string id="Time3AM">03:00</string>
      <string id="Time3PM">15:00</string>
      <string id="Time4AM">04:00</string>
      <string id="Time4PM">16:00</string>
      <string id="Time5AM">05:00</string>
      <string id="Time5PM">17:00</string>
      <string id="Time6AM">06:00</string>
      <string id="Time6PM">18:00</string>
      <string id="Time7AM">07:00</string>
      <string id="Time7PM">19:00</string>
      <string id="Time8AM">08:00</string>
      <string id="Time8PM">20:00</string>
      <string id="Time9AM">09:00</string>
      <string id="Time9PM">21:00</string>
      <string id="Time10AM">10:00</string>
      <string id="Time10PM">22:00</string>
      <string id="Time11AM">11:00</string>
      <string id="Time11PM">23:00</string>
      <string id="Time12AM">00:00</string>
      <string id="Time12PM">12:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Modo de Download:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>ID do Grupo:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Largura de Banda Máxima de Upload (em KB/s):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Tamanho Máximo de Cache (Percentual):</decimalTextBox>
        <text>O valor padrão é 20%%</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Tamanho Máximo Absoluto de Cache (em GB):</decimalTextBox>
        <text>O valor padrão é 10 GB</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Duração Máxima de Cache (em segundos):</decimalTextBox>
        <text>O valor padrão é 3 dias</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Limite de Dados Mensal para Upload (em GB):</decimalTextBox>
        <text>O valor padrão é 20 GB</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">QoS Mínimo em Segundo Plano (em KB/s):</decimalTextBox>
        <text>O valor padrão é 500 KB/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Modificar Unidade de Cache:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Largura de Banda Máxima para Download (em KB/s):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Largura de Banda Máxima para Download (Percentual):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Largura de Banda Máxima para Download em Segundo Plano (Porcentagem):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Largura de Banda Máxima para Download em Primeiro Plano (Porcentagem):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Tamanho de Arquivo Mínimo para Conteúdo de Cache de Sistemas Pares (em MB):</decimalTextBox>
        <text>O valor padrão é 100 MB</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Permitir Cache de Sistemas Pares enquanto o dispositivo estiver conectado por meio da VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Capacidade de RAM mínima necessária para permitir o uso de Cache de Sistemas Pares (em GB):</decimalTextBox>
        <text>O valor padrão é 4 GB</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Tamanho mínimo do disco permitido para usar o Cache de Sistemas Pares (em GB):</decimalTextBox>
        <text>O valor padrão é 32 GB</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Nível mínimo da bateria (percentual):</decimalTextBox>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Servidor de Cache:</label>
        </textBox>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Fonte de IDs de Grupo:</dropdownList>        
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">Atrasar o download em segundo plano de http (em segundos):</decimalTextBox>
        <text>O valor padrão é 0 (sem atraso)</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">Atrasar o download em primeiro plano de http (em segundos):</decimalTextBox>
        <text>O valor padrão é 0 (sem atraso)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Atrasar fallback do Servidor de Cache de download em segundo plano (em segundos):</decimalTextBox>
        <text>O valor padrão é 0 (sem atraso)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Atrasar fallback do Servidor de Cache de download em primeiro plano (em segundos):</decimalTextBox>
        <text>O valor padrão é 0 (sem atraso)</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="0" noSort="true" refId="RestrictPeerSelectionBy">Restringir Seleção de Par Por:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Definir Horário Comercial para Limitar a Largura de Banda para Download em Segundo Plano:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">De:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">A:</dropdownList>
        <text/>
        <text>Largura de Banda Máxima para Download em Segundo Plano (porcentagem) durante o Horário Comercial:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>O valor padrão é 0 (ilimitado)</text>
        <text/>
        <text>Largura de Banda Máxima para Download em Segundo Plano (porcentagem) fora do Horário Comercial:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Definir Horário Comercial para Limitar a Largura de Banda para Download em Primeiro Plano:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">De:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">A:</dropdownList>
        <text/>
        <text>Largura de Banda Máxima para Download em Primeiro Plano (porcentagem) durante o Horário Comercial:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>O valor padrão é 0 (ilimitado)</text>
        <text/>
        <text>Largura de Banda Máxima para Download em Primeiro Plano (porcentagem) fora do Horário Comercial:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>O valor padrão é 0 (ilimitado)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
