<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Permitir que os administradores substituam as políticas de Restrição de Instalação de Dispositivos</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Esta configuração de política permite que você determine se membros do grupo Administradores podem instalar e atualizar os drivers de qualquer dispositivo, independentemente de outras configurações de política.

Se você habilitar esta configuração de política, membros do grupo Administradores poderão usar o Assistente para Adicionar Hardware ou o Assistente para Atualizar Driver para instalar e atualizar os drivers de qualquer dispositivo. Se você habilitar esta configuração de política em um servidor de área de trabalho remota, a configuração afetará o redirecionamento dos dispositivos especificados de um cliente de área de trabalho remota ao servidor de área de trabalho remota.

Se você desabilitar ou não definir esta configuração, os membros do grupo Administradores estarão sujeitos a todas as configurações de políticas que restringem a instalação de dispositivos.</string>
      <string id="DeviceInstall_AllSigningEqual">Priorize todos os drivers assinados digitalmente da mesma maneira durante a classificação do driver e o processo de seleção</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Esta configuração de política permite que você determine como os drivers assinados por um certificado do Microsoft Windows Publisher são classificados com drivers assinados por outras assinaturas válidas do Authenticode durante a seleção do driver e o processo de instalação. Independentemente da configuração desta política, um driver assinado continua tendo preferência sobre um que não possua assinatura.

Se você habilitar ou não definir esta configuração de política, os drivers assinados por um certificado do Microsoft Windows Publisher e os drivers assinados por outros certificados do Authenticode serão priorizados igualmente durante o processo de seleção do driver. A seleção é baseada em outros critérios, como o número da versão ou a data em que o driver foi criado. 

Se você desabilitar esta configuração de política, os drivers assinados por um certificado do Microsoft Windows Publisher serão selecionados para instalação em vez de os drivers assinados por outros certificados do Authenticode.</string>
      <string id="DeviceInstall_Category">Instalação de dispositivos</string>
      <string id="DeviceInstall_Classes_Allow">Permitir a instalação de dispositivos usando drivers que correspondam a essas classes de instalação de dispositivo</string>
      <string id="DeviceInstall_Classes_Allow_Help">Esta configuração de política permite que você especifique uma lista de GUIDs (identificadores globais exclusivos) de classe de instalação do dispositivo para drivers de dispositivo que o Windows esteja autorizado a instalar. Use esta configuração de política apenas quando a configuração de política "Impedir a instalação de dispositivos não descritos por outras configurações de política" estiver habilitada. Outras configurações de política que impedem a instalação do dispositivo têm precedência em relação a essa.

Se você habilitar esta configuração de política, o Windows poderá instalar ou atualizar drivers de dispositivo cujos GUIDs de classe de instalação do dispositivo sejam exibidos na lista criada por você, a menos que outra configuração de política especificamente impeça a instalação (por exemplo, as configurações de política "Impedir a instalação de dispositivos que correspondam a qualquer destas identificações de dispositivo", "Impedir a instalação de dispositivos para estas classes de dispositivo" ou "Impedir a instalação de dispositivos removíveis"). Se você habilitar esta configuração de política em um servidor de área de trabalho remota, a configuração afetará o redirecionamento dos dispositivos especificados de um cliente de área de trabalho remota ao servidor de área de trabalho remota.

Se você desabilitar ou não definir esta configuração de política e nenhuma outra configuração de política descrever o dispositivo, a configuração de política "Impedir a instalação de dispositivos não descritos por outras configurações de política" determinará se o dispositivo poderá ser instalado.</string>
      <string id="DeviceInstall_Classes_Deny">Impedir a instalação de dispositivos usando drivers que correspondam a essas classes de instalação de dispositivo</string>
      <string id="DeviceInstall_Classes_Deny_Help">Esta configuração de política permite que você especifique uma lista de GUIDs (identificadores globais exclusivos) de classe de instalação do dispositivo a drivers de dispositivo que o Windows é impedido de instalar. Esta configuração de política tem precedência em relação a qualquer outra configuração de política que permita ao Windows instalar um dispositivo.
 
Se você habilitar esta configuração de política, o Windows será impedido de instalar ou atualizar drivers de dispositivos cujos GUIDs de classe de instalação do dispositivo são exibidos na lista criada por você. Se você habilitar esta configuração de política em um servidor de área de trabalho remota, a configuração afetará o redirecionamento dos dispositivos especificados de um cliente de área de trabalho remota ao servidor de área de trabalho remota.

Se você desabilitar ou não definir esta configuração de política, o Windows poderá instalar e atualizar dispositivos, conforme permitido ou impedido por outras configurações de política.</string>
      <string id="DeviceInstall_Help">Configurações de política que controlam a instalação de dispositivos.</string>
      <string id="DeviceInstall_IDs_Allow">Permitir a instalação de dispositivos que correspondam a qualquer destas identificações de dispositivo</string>
      <string id="DeviceInstall_IDs_Allow_Help">Esta configuração de política permite que você especifique uma lista de IDs de hardware Plug and Play e identificações compatíveis para dispositivos que o Windows pode instalar. Use esta configuração de política apenas quando a configuração de política "Impedir a instalação de dispositivos não descritos por outras configurações de política" estiver habilitada. Outras configurações de política que impedem a instalação do dispositivo têm precedência em relação a essa.

Se você habilitar esta configuração de política, o Windows poderá instalar ou atualizar qualquer dispositivo cuja ID de hardware Plug and Play ou identificação compatível é exibida na lista criada por você, a menos que outra configuração de política especificamente impeça essa instalação (por exemplo, as configurações de política "Impedir a instalação de dispositivos que correspondam a qualquer destas identificações de dispositivo", "Impedir a instalação de dispositivos para estas classes de dispositivo" ou "Impedir a instalação de dispositivos removíveis"). Se você habilitar esta configuração de política em um servidor de área de trabalho remota, a configuração afetará o redirecionamento dos dispositivos especificados de um cliente de área de trabalho remota ao servidor de área de trabalho remota.

Se você desabilitar ou não definir esta configuração de política e nenhuma outra configuração de política descrever o dispositivo, a configuração de política "Impedir a instalação de dispositivos não descritos por outras configurações de política" determinará se o dispositivo poderá ser instalado.</string>
      <string id="DeviceInstall_IDs_Deny">Impedir a instalação de dispositivos que correspondam a qualquer destas identificações de dispositivo:</string>
      <string id="DeviceInstall_IDs_Deny_Help">Esta configuração de política permite que você especifique uma lista de IDs de hardware Plug and Play e identificações compatíveis para dispositivos que o Windows é impedido de instalar. Esta configuração de política tem precedência em relação a qualquer outra configuração de política que permita ao Windows instalar um dispositivo.

Se você habilitar esta configuração de política, o Windows será impedido de instalar um dispositivo cuja ID de hardware ou identificação compatível é exibida na lista criada por você. Se você habilitar esta configuração de política em um servidor de área de trabalho remota, a configuração afetará o redirecionamento dos dispositivos especificados de um cliente de área de trabalho remota ao servidor de área de trabalho remota.

Se você desabilitar ou não definir esta configuração de política, os dispositivos poderão ser instalados e atualizados, conforme permitido ou impedido por outras configurações de política.</string>
      <string id="DeviceInstall_InstallTimeout">Configurar tempo limite para a instalação de dispositivos</string>
      <string id="DeviceInstall_InstallTimeout_Help">Esta configuração de política permite que você especifique o número de segundos que o Windows esperará pela conclusão da tarefa de instalação de um dispositivo. 

Se você habilitar esta configuração de política, o Windows aguardará o número de segundos especificado antes de terminar forçadamente a instalação.

Se você desabilitar ou não definir esta configuração de política, o Windows aguardará 240 segundos pela conclusão de qualquer tarefa de instalação de dispositivo antes de terminar a instalação.</string>
      <string id="DeviceInstall_Removable_Deny">Impedir a instalação de dispositivos removíveis</string>
      <string id="DeviceInstall_Removable_Deny_Help">Esta configuração de política permite que você impeça a instalação de dispositivos removíveis. Um dispositivo será considerado removível quando o driver de dispositivo ao qual ele está conectado indicar que o dispositivo é removível. Por exemplo, um dispositivo USB (Universal Serial Bus) é considerado removível pelos drivers do hub USB ao qual o dispositivo está conectado. Esta configuração de política tem precedência em relação a qualquer outra configuração de política que permita ao Windows instalar um dispositivo.

Se você habilitar esta configuração de política, o Windows será impedido de instalar dispositivos removíveis e dispositivos removíveis existentes não poderão ter seus dispositivos atualizados. Se você habilitar esta configuração de política em um servidor de área de trabalho remota, a configuração afetará o redirecionamento dos dispositivos removíveis de um cliente de área de trabalho remota ao servidor de área de trabalho remota.

Se você desabilitar ou não definir esta configuração de política, o Windows poderá instalar e atualizar drivers de dispositivos removíveis, conforme permitido ou impedido por outras configurações de política.</string>
      <string id="DeviceInstall_Restrictions_Category">Restrições de instalação de dispositivos</string>
      <string id="DeviceInstall_Restrictions_Help">Configurações de política que descrevem quais dispositivos podem ou não ser instalados.</string>
      <string id="DeviceInstall_SystemRestore">Impedir a criação de um ponto de restauração do sistema durante atividade do dispositivo que normalmente solicitaria essa criação</string>
      <string id="DeviceInstall_SystemRestore_Help">Esta configuração de política permite que você impeça o Windows de criar um ponto de restauração do sistema durante atividade do dispositivo que normalmente solicitaria essa criação. O Windows normalmente cria pontos de restauração para determinadas atividades do driver, como a instalação de um driver não assinado. Um ponto de restauração do sistema permite que você restaure com mais facilidade seu sistema ao seu estado antes da atividade. 

Se você habilitar esta configuração de política, o Windows não criará um ponto de restauração do sistema quando um normalmente seria criado.

Se você desabilitar ou não definir esta configuração de política, o Windows criará um ponto de restauração do sistema como normalmente o faria.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Permitir acesso remoto à interface Plug and Play</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Esta configuração de política possibilita que você permita ou negue o acesso remoto à interface Plug and Play. 
	  
Se você habilitar esta configuração de política, as conexões remotas com a interface Plug and Play serão permitidas.
	  
Se você desabilitar ou não definir esta configuração, as conexões remotas com a interface Plug and Play não serão permitidas.</string>
      <string id="DeviceInstall_Unspecified_Deny">Impedir a instalação de dispositivos não descritos por outras configurações de política</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Esta configuração de política permite que você impeça a instalação de dispositivos que não são especificamente descritos por outra configuração de política.

Se você habilitar esta configuração de política, o Windows será impedido de instalar ou atualizar o driver de dispositivo para qualquer dispositivo que não seja descrito pela configuração de política "Permitir a instalação de dispositivos que correspondam a qualquer destas identificações de dispositivo" ou "Permitir a instalação de dispositivos para estas classes de dispositivo".

Se você desabilitar ou não definir esta configuração de política, o Windows poderá instalar ou atualizar o driver de dispositivo para qualquer dispositivo que não seja descrito pelas configurações de políticas "Impedir a instalação de dispositivos que correspondam a qualquer destas identificações de dispositivo", "Impedir a instalação de dispositivos para estas classes de dispositivo" ou "Impedir a instalação de dispositivos removíveis".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Exibir o título de uma mensagem personalizada quando a instalação do dispositivo for impedida por uma configuração de política</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Esta configuração de política permite que você exiba o título de uma mensagem personalizada em uma notificação quando se tentar instalar um dispositivo e uma configuração de política impedir a instalação.

Se você habilitar esta configuração de política, o Windows exibirá o texto digitado na caixa Texto Principal como o texto do título de uma notificação quando uma configuração de política impedir a instalação do dispositivo.

Se você desabilitar ou não definir esta configuração de política, o Windows exibirá um título padrão em uma notificação quando a instalação do dispositivo for impedida pela configuração de política.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Exibir uma mensagem personalizada quando a instalação for impedida por uma configuração de política</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Esta configuração de política permite que você exiba uma mensagem personalizada aos usuários em uma notificação quando se tentar instalar um dispositivo e uma configuração de política impedir a instalação.

Se você habilitar esta configuração de política, o Windows exibirá o texto digitado na caixa Texto Detalhado quando a instalação do dispositivo for impedida pela configuração de política.

Se você desabilitar ou não definir esta configuração de política, o Windows exibirá uma mensagem padrão quando a instalação do dispositivo for impedida pela configuração de política.</string>
      <string id="DriverInstall_Category">Instalação de drivers</string>
      <string id="DriverInstall_Classes_AllowUser">Permitir que não administradores instalem drivers para estas classes de instalação de dispositivo</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Essa configuração de política especifica uma lista de GUIDs de classe de instalação de dispositivos que descreve drivers de dispositivos que membros não administradores do grupo interno Usuários possam instalar no sistema.

Se você habilitar essa configuração de política, os membros do grupo Usuários poderão instalar novos drivers para as classes de instalação de dispositivos especificadas. Os drivers devem ser assinados de acordo com a Política de Assinatura de Drivers do Windows ou assinados por editores no repositório TrustedPublisher.

Se você desabilitar ou não definir essa configuração de política, somente os membros do grupo Administradores poderão instalar novos drivers de dispositivo no sistema.</string>
      <string id="DriverInstall_Help">Configurações de política que controlam a instalação de drivers de dispositivo no sistema.</string>
      <string id="DriverSign_Block">Bloquear</string>
      <string id="DriverSign_None">Ignorar</string>
      <string id="DriverSign_Warn">Avisar</string>
      <string id="DriverSigning">Assinatura de código para os drivers de dispositivos</string>
      <string id="DriverSigning_Help">Determina como o sistema responde quando um usuário tenta instalar arquivos de driver de dispositivo sem assinatura digital.

Essa configuração estabelece a resposta menos segura permitida nos sistemas dos usuários do grupo. Os usuários podem usar o Sistema no Painel de Controle para selecionar uma configuração mais segura, mas quando essa configuração está habilitada, o sistema não implementa configurações menos seguras do que a estabelecida.

Quando você habilitar essa configuração, use a caixa suspensa para especificar a resposta desejada.

--   "Ignorar" instrui o sistema a prosseguir com a instalação mesmo se ela incluir arquivos não assinados.

--   "Avisar" notifica o usuário de que os arquivos não tem assinaturas digitais e permite que ele decide se a instalação deve prosseguir ou ser interrompida e se o sistema deve permitir a instalação de arquivos não assinados. "Avisar" é o padrão.

--   "Bloquear" instrui o sistema a recusar a instalação de arquivos não assinados. Consequentemente, a instalação é interrompida e nenhum dos arquivos do pacote do driver é instalado.

Para alterar a segurança do arquivo do driver sem especificar uma configuração, use Sistema em Painel de Controle. Clique com o botão direito do mouse em Meu Computador, Propriedades, acesse a guia Hardware e, em seguida, clique no botão Assinatura de driver.</string>
      <string id="DeviceInstall_Policy_RebootTime">Tempo (em segundos) para forçar a reinicialização quando necessário para que as alterações de política entrem em vigor</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Essa configuração de política estabelece a quantidade de tempo (em segundos) que o sistema aguardará até reinicializar, para aplicar uma alteração nas políticas de restrição de instalação do dispositivo.

Se você habilitar essa configuração de política, defina o número de segundos que o sistema deverá aguardar até reinicializar.

Se você desabilitar ou não definir essa configuração de política, o sistema não forçará uma reinicialização.

Observação: se nenhuma reinicialização for forçada, a restrição de instalação do dispositivo não terá efeito até que o sistema seja reinicializado.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Permitir a instalação de dispositivos usando drivers para estas classes de dispositivo:</listBox>
        <text>Para criar uma lista de classes de dispositivo, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>digite um GUID que represente uma classe de configuração do dispositivo</text>
        <text>(por exemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Impedir a instalação de dispositivos usando drivers para estas classes de dispositivo:</listBox>
        <text>Para criar uma lista de classes de dispositivo, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>digite um GUID que represente uma classe de configuração do dispositivo</text>
        <text>(por exemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Também aplique a dispositivos correspondentes já instalados.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Permitir a instalação de dispositivos que correspondam a qualquer destas identificações de dispositivo:</listBox>
        <text>Para criar uma lista de dispositivos, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>digite uma ID de hardware Plug and Play ou uma identificação compatível</text>
        <text>(por exemplo, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Impedir a instalação de dispositivos que correspondam a qualquer destas identificações de dispositivo:</listBox>
        <text>Para criar uma lista de dispositivos, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>digite uma ID de hardware Plug and Play ou uma identificação compatível</text>
        <text>(por exemplo, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Também aplique a dispositivos correspondentes já instalados.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Tempo limite para a instalação de dispositivos (em segundos)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Tempo limite de reinicialização (em segundos)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Insira o texto que deseja que os usuários vejam (63 caracteres no máximo)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Texto Principal</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Insira o texto que deseja que os usuários vejam (128 caracteres no máximo)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Texto Detalhado</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Permitir que usuários instalem drivers de dispositivo para estas classes de dispositivo:</listBox>
        <text>Para criar uma lista de classes de dispositivo, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor,</text>
        <text>digite um GUID que represente uma classe de configuração do dispositivo</text>
        <text>(por exemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Quando o Windows detecta arquivo de driver sem assinatura digital:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
