<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Conta da Microsoft</displayName>
  <description>Configuração da conta da Microsoft</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Conta da Microsoft</string>
        <string id="MicrosoftAccount_DisableUserAuth">Bloquear todas as autenticações de usuário da conta da Microsoft de consumidor</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">Esta configuração controla se os usuários podem fornecer contas Microsoft para autenticação de aplicativos ou serviços. Se esta configuração for habilitada, todos os aplicativos e serviços do dispositivo serão impedidos de usar contas Microsoft para autenticação. 
Isso se aplica aos usuários existentes de um dispositivo e a novos usuários que podem ser adicionados. No entanto, qualquer aplicativo ou serviço que já tenha autenticado um usuário não será afetado pela habilitação desta configuração até que o cache de autenticação expire. 
É recomendável habilitar esta configuração antes de qualquer usuário entrar em um dispositivo para impedir a presença de tokens em cache. Se esta configuração estiver desabilitada ou não definida, os aplicativos e serviços poderão usar contas Microsoft para autenticação. 
Por padrão, esta configuração é Desabilitada. Esta configuração não afeta se os usuários podem entrar em dispositivos usando contas Microsoft ou a capacidade de os usuários fornecerem contas Microsoft pelo navegador para autenticação com aplicativos baseados na Web. 
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
