<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Desativar sensores</string>
      <string id="DisableSensors_Explain">
        
        Esta configuração de política desativa o recurso de sensor neste computador.

        Se você habilitar esta configuração de política, o recurso de sensor será desligado e não poderá ser usado por nenhum programa neste computador. 

        Se você desabilitar ou não definir esta configuração de política, todos os programas neste computador poderão usar o recurso de sensor.
      
      </string>
      <string id="DisableLocation">Desativar local</string>
      <string id="DisableLocation_Explain">
        
        Esta configuração de política desativa o recurso de local neste computador.

        Se você habilitar esta configuração de política, o recurso de local será desativado e todos os programas neste computador serão impedidos de usar as informações de local desse recurso.

        Se você desabilitar ou não definir esta configuração de política, nenhum programa neste computador será impedido de usar as informações de local desse recurso.
      
      </string>
      <string id="DisableLocationScripting">Desativar script de local</string>
      <string id="DisableLocationScripting_Explain">
        
        Essa configuração de política desativa o recurso de script de local.

        Se você habilitar essa configuração de política, o recurso de scripts de local não será executado.

        Se você desabilitar ou não definir essa configuração de política, todos os scripts de local serão executados.
      
      </string>
      <string id="LocationAndSensors">Local e sensores</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
