<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Políticas de TextInput</displayName>
  <description>Políticas relacionadas a TextInput.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Entrada de texto</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Essa configuração de política controla se alguns recursos de idioma (por exemplo, verificação ortográfica dicionários, reconhecedores de manuscrito) podem ser desinstalados do computador. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Permitir a desinstalação dos recursos de idioma</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Esta configuração de política controla a capacidade de enviar dados digitados e escritos à tinta à Microsoft para que ela faça aprimoramentos nos recursos de sugestão e reconhecimento de idioma dos aplicativos e serviços em execução no Windows. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Aprimorar o reconhecimento de dados digitados e escritos à tinta</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
