<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Conexão</displayName>
  <description>Selecionar um item para exibir sua descrição</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Conexão</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Não permitir que este PC seja projetado</string>
      <string id="AllowProjectionToPC_help">Essa configuração de política permite desativar a projeção em um computador. 

 

Se você ativar essa configuração, seu computador não poderá ser detectado e não poderá ser projetado, exceto se o usuário iniciar manualmente o aplicativo Conexão. 

 

Se você desativá-la ou não configurá-la, seu computador poderá ser detectado e projetado somente acima da tela de bloqueio. O usuário também tem a opção de sempre ativá-la ou desativá-la, exceto para inicialização manual.</string>

      <string id="RequirePinForPairing">Exigir PIN para emparelhar</string>
      <string id="RequirePinForPairing_help">Esta configuração de política permite exigir um PIN para emparelhamento.  

Se você escolher a opção "Nunca", o PIN não será necessário para emparelhamento.

Se você escolher "Primeira Vez", o evento de emparelhamento de novos dispositivos sempre exigirá um PIN.

Se você escolher "Sempre", todos os emparelhamentos exigirão o PIN.</string>
      <string id="RequirePinForPairing_0">Nunca</string>
      <string id="RequirePinForPairing_1">Primeira Vez</string>
      <string id="RequirePinForPairing_2">Sempre</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Escolha uma das ações a seguir</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
