<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender 應用程式防護</displayName>
  <description>在受控模式中開啟 Windows Defender 應用程式防護</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender 應用程式防護</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">在受控模式中開啟 Windows Defender 應用程式防護</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">此原則設定會透過 Windows Defender 應用程式防護 (應用程式防護) 啟用應用程式隔離。

應用程式防護會使用 Windows Hypervisor，針對設定為使用虛擬化型安全性隔離的應用程式建立虛擬化環境。在隔離狀態下，不適當的使用者互動和應用程式弱點就無法危害在虛擬化環境外部執行的核心或任何其他應用程式。

如果您啟用此設定，就會為您的組織開啟應用程式防護。
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">設定「Windows Defender 應用程式防護」剪貼簿設定</string>
        <string id="AppHVSI_ClipboardSettings_Explain">這個原則設定可讓您決定剪貼簿在 Windows Defender 應用程式防護 (應用程式防護) 中的行為表現。

如果您啟用此設定，就必須從下列行為中選擇:

- 完全停用主機與應用程式防護之間的剪貼簿功能

- 允許剪貼簿將內容從應用程式防護複製到主機

- 允許剪貼簿從主機將內容複製到應用程式防護。

注意:
我們建議您不要啟用從主機應用程式防護的複製。如果您啟用此功能，則可能遭入侵的應用程式防護工作階段就能存取主機裝置的剪貼簿和其內容。

如果您選擇啟用複製，就也必須選擇可透過使用內容選項複製的內容類型:

- 1. 允許文字複製。

-2. 允許影像複製。

-3. 同時允許文字與影像複製。

如果您停用或未進行此設定，就會在應用程式防護中關閉所有剪貼簿功能。
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">封鎖剪貼簿作業 (預設值)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">啟用從已隔離之工作階段到主機的剪貼簿作業</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">啟用從主機到已隔離之工作階段的剪貼簿作業</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">啟用雙向剪貼簿作業</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">設定 Windows Defender 應用程式防護列印設定</string>
        <string id="AppHVSI_PrintingSettings_Explain">這個原則設定可讓您決定列印功能在 Windows Defender 應用程式防護 (應用程式防護) 中的行為表現。

如果您啟用此設定，就必須選擇以下行為中的一或多個:

- 停用應用程式防護中的所有列印功能。

- 啟用列印到現有的網路印表機。

- 啟用列印到本機印表機。

- 啟用列印到 PDF，允許人員列印為 PDF 並將產生的檔案儲存在主機上。

- 啟用列印到 XPS，允許人員列印為 XPS 並將產生的檔案儲存在主機上。

如果您停用或未進行此設定，就會在應用程式防護中關閉所有列印功能。
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">允許 Windows Defender 應用程式防護從使用者的裝置使用主機根憑證授權單位</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">這個原則設定可允許和 Windows Defender 應用程式防護容器共用特定跟憑證。

如果您啟用此設定，則所具有指紋與指定指紋相符的憑證就會移轉至容器內。對於您要移轉的各個憑證，可透過使用逗號分隔各憑證的指紋，來指定多個憑證。

如果您停用或未進行此設定，就不會和 Windows Defender 應用程式防護容器共用憑證。

範例: b4e72779a8a362c860c36a6461f31e3aa7e58c14，1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">防止企業網站在 Microsoft Edge 與 Internet Explorer 中載入非企業內容</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">這個原則設定可讓您決定網站是否可以在 Microsoft Edge 與 Internet Explorer 中載入非企業內容。

如果您啟用此設定，就會防止在 Windows Defender 應用程式防護外，於 Internet Explorer 或 Microsoft Edge 上開啟企業網站上內嵌的非企業內容。

如果您停用或未進行此設定，非企業網站就可在 Windows Defender 應用程式防護外，直接於 Internet Explorer 和 Microsoft Edge 中開啟。
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">允許 Windows Defender 應用程式防護存取攝影機與麥克風</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">原則可讓您決定 Windows Defender 應用程式防護中的應用程式，是否可於使用者裝置上的這些設定啟用時存取裝置的相機和麥克風。

如果您啟用此原則，Windows Defender 應用程式防護中的應用程式就能存取使用者裝置上的相機和麥克風。

如果您停用或未設定此原則，Windows Defender 應用程式防護中的應用程式就無法存取使用者裝置上的相機和麥克風。

重要: 如果您開啟此原則，遭入侵的容器就可能略過相機和麥克風權限，在使用者不知情的狀況下存取相機和麥克風。如果要防止未經授權的存取，我們建議在不需要相機和麥克風的情況下，關閉使用者裝置上的相機和麥克風隱私權設定。
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">允許 Windows Defender 應用程式防護的資料保存</string>
        <string id="AppHVSI_AllowPersistence_Explain">這個原則設定可讓您決定是否要在 Windows Defender 應用程式防護 (應用程式防護) 中的不同工作階段之間保存資料。

如果您啟用此設定，應用程式防護就會儲存使用者下載的檔案和其他項目 (例如 Cookie、 我的最愛等)，以供往後的應用程式防護工作階段使用。

注意:
如果您啟用此設定，您仍然可以從特定的裝置使用 Reset-applicationguard PowerShell 命令來刪除使用者的資料。執行這個命令會刪除所有員工資料而不論設定，且可能導致員工資料遺失。

如果您停用或未進行此設定，應用程式防護就會刪除應用程式防護容器內的所有使用者資料。
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">允許 Windows Defender 應用程式防護的硬體加速轉譯</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">這個原則設定可決定 Windows Defender 應用程式防護會使用硬體或軟體加速來轉譯圖形。

如果啟用此設定，Windows Defender 應用程式防護會使用 Hyper-V 來存取支援的高安全性轉譯圖形硬體 (GPU)。這些 GPU 會在使用 Windows Defender 應用程式防護的同時改進轉譯效能和電池使用時間，尤其是針對影片播放和其他圖形密集的使用案例。如果啟用此設定但未連接任何高安全性轉譯圖形硬體，Windows Defender 應用程式防護會自動回復為軟體式 (CPU) 轉譯。

注意:
必須注意，若啟用此設定搭配使用可能已遭入侵的圖形裝置或驅動程式，可能會對主機裝置構成危險。

如果停用或不進行此設定，Windows Defender 應用程式防護會使用軟體式 (CPU) 轉譯，不會載入任何協力廠商圖形驅動程式，或與任何連接的圖形硬體互動。
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">允許在 Windows Defender 應用程式防護下稽核事件</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">此原則設定可讓您決定是否可從 Windows Defender 應用程式防護收集稽核事件。

如果您停用此設定，應用程式防護就會繼承您裝置的稽核原則，且會將應用程式防護容器的系統事件記錄到您的主機。

如果您停用或未進行此設定，就不會收集您應用程式防護容器的事件記錄檔。
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">允許從 Windows Defender 應用程式防護下載檔案並儲存至主機作業系統</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">這個原則設定可決定是否要從 Windows Defender 應用程式防護容器將下載的檔案儲存至主機作業系統。

如果您啟用此設定，人員就能將下載的檔案從 Windows Defender 應用程式防護容器儲存至主機作業系統。

如果您停用或未進行此設定，則人員就無法將下載的檔案從 Windows Defender 應用程式防護容器儲存至主機作業系統。
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">允許使用者信任在 Windows Defender 應用程式防護中開啟的檔案</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">這個原則設定可讓您設定必要的動作和驗證，來讓使用者信任會在應用程式防護中開啟的檔案。成功完成後，檔案將會在主機上開啟。

如果您啟用此設定，就必須選取以下項目中的一或多個:
0. 不允許使用者手動信任檔案: 使用者將不會擁有信任檔案的選項。
1. 允許使用者手動信任檔案: 使用者可在 Windows 中開啟 UI，並透過該 UI 來明確信任選取的檔案。
2. 允許使用者在防毒檢查完成後手動信任檔案: 使用者可在 Windows 中開啟 UI，並透過該 UI 來明確信任選取的檔案。不過，只有在使用者裝置上安裝的防毒程式認定檔案無害後，才能予以信任。

如果您停用或未進行此設定，使用者就無法信任會在應用程式防護中開啟的檔案。
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">設定 Windows Defender 應用程式防護中不受信任檔案的其他來源。</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">此原則設定可讓您設定其他來源來取得不受信任的檔案。
如果您啟用此設定，則必須選取以下一或多個項目:
1. 可移除的媒體: 從可移除媒體開啟或複製的檔案會一律在 Windows Defender 應用程式防護中開啟。

2. 網路共用: 從網路共用開啟或複製的檔案會一律在 Windows Defender 應用程式防護中開啟。如果您要明確信任某網路位置，並避免來自該位置的檔案在 Windows Defender 應用程式防護中開啟，請使用其中一項網路隔離原則。

3. 具有 Web 標記 (Mark of the Web) 的檔案: 附有 MotW 戳記的檔案會一律在 Windows Defender 應用程式防護中開啟。

如果您停用或為進行此設定，則只有從 Microsoft Edge 的應用程式防護下載的檔案會在 Microsoft Word、Excel 或 PowerPoint 的應用程式防護中開啟。
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
選項：
0. 停用 Windows Defender 應用程式防護
1. 僅啟用 Microsoft Edge 的 Windows Defender 應用程式防護
2. 僅啟用 Microsoft Office 的 Windows Defender 應用程式防護
3. 啟用 Microsoft Edge 和 Microsoft Office 的 Windows Defender 應用程式防護
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">剪貼簿行為設定。</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">剪貼簿內容選項。
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">應用程式防護允許的列印類型。
        </decimalTextBox>
        <text>若要決定允許哪些列印類型，您必須選擇:
     - 0. 停用所有列印功能。
     - 1. 僅啟用 XPS 列印。
     - 2. 僅啟用 PDF 列印。
     - 3. 同時啟用 PDF 與 XPS 列印。
     - 4. 僅啟用本機列印。
     - 5. 同時啟用本機與 XPS 列印。
     - 6. 同時啟用本機與 PDF 列印。
     - 7. 啟用本機、PDF 與 XPS 列印。
     - 8. 僅啟用網路列印。
     - 9. 同時啟用網路與 XPS 列印。
     - 10. 同時啟用網路與 PDF 列印。
     - 11. 啟用網路、PDF 與 XPS 列印。
     - 12. 同時啟用網路與本機列印。
     - 13. 啟用網路、本機與 XPS 列印。
     - 14. 啟用網路、本機與 PDF 列印。
     - 15. 啟用所有列印。
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>設定必要的動作和驗證，讓終端使用者能升級不受信任的檔案，並在使用者的裝置上開啟、檢視並編輯。
0. 不允許使用者以手動方式信任檔案
1. 允許使用者以手動方式信任檔案
2. 允許使用者在以防毒檢查完成後以手動方式信任檔案</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">抽取式媒體</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">網路分享</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">網路標記檔案</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>要共用的憑證指紋</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
