<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">App 隱私權</string>
      <string id="UserInControl">由使用者控制</string>
      <string id="ForceAllow">強制允許</string>
      <string id="ForceDeny">強制拒絕</string>
      <string id="LetAppsAccessAccountInfo_Name">讓 Windows App 存取帳戶資訊</string>
      <string id="LetAppsAccessAccountInfo_Explain">此原則設定可指定 Windows App 是否能存取帳戶資訊。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取帳戶資訊。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取帳戶資訊，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取帳戶資訊，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取帳戶資訊。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessCalendar_Name">讓 Windows App 存取行事曆</string>
      <string id="LetAppsAccessCalendar_Explain">此原則設定可指定 Windows App 是否能存取行事曆。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取行事曆。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取行事曆，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取行事曆，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取行事曆。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessCallHistory_Name">讓 Windows App 存取通訊記錄</string>
      <string id="LetAppsAccessCallHistory_Explain">此原則設定可指定 Windows App 是否能存取通訊記錄。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取通訊記錄。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取通訊記錄，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取通訊記錄，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取通訊記錄。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessCamera_Name">讓 Windows App 存取相機</string>
      <string id="LetAppsAccessCamera_Explain">此原則設定可指定 Windows App 是否能存取相機。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取相機。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取相機，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取相機，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取相機。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessContacts_Name">讓 Windows App 存取連絡人</string>
      <string id="LetAppsAccessContacts_Explain">此原則設定可指定 Windows App 是否能存取連絡人。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取連絡人。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取連絡人，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取連絡人，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取連絡人。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessEmail_Name">讓 Windows App 存取電子郵件</string>
      <string id="LetAppsAccessEmail_Explain">此原則設定可指定 Windows App 是否能存取電子郵件。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取電子郵件。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取電子郵件，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取電子郵件，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取電子郵件。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessLocation_Name">讓 Windows App 存取位置</string>
      <string id="LetAppsAccessLocation_Explain">此原則設定可指定 Windows App 是否能存取位置。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取位置。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取位置，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取位置，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取位置。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessMessaging_Name">讓 Windows App 存取訊息中心</string>
      <string id="LetAppsAccessMessaging_Explain">此原則設定可指定 Windows App 是否能讀取或傳送訊息 (文字或簡訊)。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能讀取或傳送訊息。

若選擇 [強制允許] 選項，系統會允許 Windows App 讀取或傳送訊息，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 讀取或傳送訊息，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能讀取或傳送訊息。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessMicrophone_Name">讓 Windows App 存取麥克風</string>
      <string id="LetAppsAccessMicrophone_Explain">此原則設定可指定 Windows App 是否能存取麥克風。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取麥克風。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取麥克風，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取麥克風，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取麥克風。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessMotion_Name">讓 Windows App 存取動作資料</string>
      <string id="LetAppsAccessMotion_Explain">此原則設定可指定 Windows App 是否能存取動作資料。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取動作資料。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取動作資料，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取動作資料，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取動作資料。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessNotifications_Name">讓 Windows App 存取通知</string>
      <string id="LetAppsAccessNotifications_Explain">此原則設定可指定 Windows App 是否能存取通知。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取通知。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取通知，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取通知，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取通知。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessPhone_Name">讓 Windows App 撥打電話</string>
      <string id="LetAppsAccessPhone_Explain">此原則設定可指定 Windows App 是否能撥打電話。

您可以為所有 App 指定預設設定，或為個別 App 指定設定，方式是指定「套件系列名稱」。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以在裝置上使用 [設定] &gt; [隱私權] 來決定 Windows App 是否能撥打電話。

若選擇 [強制允許] 選項，系統將允許 Windows App 撥打電話，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統將不會允許 Windows App 撥打電話，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以在裝置上使用 [設定] &gt; [隱私權] 來決定 Windows App 是否能撥打電話。

在裝置上套用此群組原則物件時，若某個 App 已開啟，員工必須重新啟動該 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessRadios_Name">讓 Windows App 控制無線通訊功能</string>
      <string id="LetAppsAccessRadios_Explain">此原則設定可指定 Windows App 是否能控制無線通訊功能。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能控制無線通訊功能。

若選擇 [強制允許] 選項，系統會允許 Windows App 控制無線通訊功能，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 控制無線通訊功能，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能控制無線通訊功能。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsSyncWithDevices_Name">讓 Windows 應用程式與未配對的裝置通訊</string>
      <string id="LetAppsSyncWithDevices_Explain">此原則設定可指定 Windows 應用程式是否能與未配對的無線裝置通訊。

您可以為所有應用程式指定預設設定，或透過指定「套件系列名稱」為個別應用程式指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別應用程式設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows 應用程式是否能與未配對的無線裝置通訊。

若選擇 [強制允許] 選項，系統會允許 Windows 應用程式與未配對的無線裝置通訊，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows 應用程式與未配對的無線裝置通訊，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows 應用程式是否能與未配對的無線裝置通訊。

當在裝置上套用此「群組原則」物件時，若某個應用程式是開啟的，員工必須重新啟動應用程式或裝置，系統才能將原則變更套用到該應用程式。
      </string>
      <string id="LetAppsAccessTasks_Name">讓 Windows App 存取工作</string>
      <string id="LetAppsAccessTasks_Explain">此原則設定可指定 Windows App 是否能存取工作。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取工作。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取工作，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取工作，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取工作。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">讓 Windows App 存取信任的裝置</string>
      <string id="LetAppsAccessTrustedDevices_Explain">此原則設定可指定 Windows App 是否能存取信任的裝置。

您可以為所有 App 指定預設設定，或透過指定「套件系列名稱」為個別 App 指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取信任的裝置。

若選擇 [強制允許] 選項，系統會允許 Windows App 存取信任的裝置，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows App 存取信任的裝置，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能存取信任的裝置。

當在裝置上套用此「群組原則」物件時，若某個 App 是開啟的，員工必須重新啟動 App 或裝置，系統才能將原則變更套用到該 App。
      </string>
      <string id="LetAppsRunInBackground_Name">讓 Windows App 在背景執行</string>
      <string id="LetAppsRunInBackground_Explain">此原則設定指定 Windows App 是否能在背景執行。

您可以為所有 App 指定預設設定，或透過「套件系列名稱」指定個別 App 設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得 App 的「套件系列名稱」。個別 App 設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的使用者可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能在背景執行。

若選擇 [強制允許] 選項，系統將允許 Windows App 在背景執行，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統將不會允許 Windows App 在背景執行，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows App 是否能在背景執行。

當您在裝置上套用此群組原則物件時，若某個 App 已開啟，員工必須重新啟動 App 或裝置，原則變更才能套用到該 App。
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">讓 Windows 應用程式存取其他應用程式的診斷資訊</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">此原則設定可指定 Windows 應用程式是否能取得其他 Windows 應用程式的診斷資訊 (包括使用者名稱)。

您可以為所有應用程式指定預設設定，或透過指定「套件系列名稱」為個別應用程式指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得應用程式的「套件系列名稱」。個別應用程式設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows 應用程式是否能取得其他應用程式的診斷資訊。

若選擇 [強制允許] 選項，系統會允許 Windows 應用程式取得其他應用程式的診斷資訊，且您組織中的員工無法加以變更。

若選擇 [強制拒絕] 選項，系統不會允許 Windows 應用程式取得其他應用程式的診斷資訊，且您組織中的員工無法加以變更。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows 應用程式是否能取得其他應用程式的診斷資訊。

當在裝置上套用此「群組原則」物件時，若某個應用程式是開啟的，員工必須重新啟動應用程式或裝置，系統才能將原則變更套用到該應用程式。
      </string>
      <string id="LetAppsAccessGazeInput_Name">讓 Windows 應用程式存取眼球追蹤器裝置</string>
      <string id="LetAppsAccessGazeInput_Explain">這個原則設定可指定 Windows 應用程式能否存取眼球追蹤器。

您可以為所有應用程式指定預設設定，或透過指定「套件系列名稱」為個別應用程式指定設定。您可以使用 Get-AppPackage Windows PowerShell Cmdlet 來取得「套件系列名稱」。個別應用程式設定會覆寫預設設定。

若選擇 [由使用者控制] 選項，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows 應用程式能否存取眼球追蹤器。

若選擇 [強制允許] 選項，系統會允許 Windows 應用程式存取眼球追蹤器，且您組織中的員工無法變更它。

若選擇 [強制拒絕] 選項，系統不會允許 Windows 應用程式存取眼球追蹤器，且您組織中的員工無法變更它。

若停用或未設定此原則設定，您組織中的員工可以使用裝置上的 [設定] &gt; [隱私權] 來決定 Windows 應用程式能否存取眼球追蹤器。

當在裝置上套用此「群組原則」物件時，若某個應用程式是開啟的，員工必須重新啟動應用程式或裝置，系統才能將原則變更套用到該應用程式。
      </string>
      <string id="LetAppsActivateWithVoice_Name">讓啟用語音的 Windows 應用程式</string>
      <string id="LetAppsActivateWithVoice_Explain">這個原則設定會指定 Windows 應用程式是否可以啟動語音。

如果您選擇 「 使用者 」 在控制項中的選項，您的組織中的員工可以決定是否 Windows 應用程式便能啟動語音關鍵字使用設定 &gt; 裝置上的隱私權。

如果您選擇 [強制允許] 的選項時，Windows 應用程式可以使用語音關鍵字啟動，而且您組織中的員工無法變更。

如果您選擇 「 強制拒絕 」 的選項，Windows 應用程式不允許啟動與語音關鍵字，並在組織中的員工無法變更它。

如果您停用或不設定這個原則設定，您組織中的員工可以決定是否 Windows 應用程式便能啟動語音關鍵字使用設定 &gt; 裝置上的隱私權。

這個原則會套用至 Windows 應用程式和 Cortana。
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">讓系統已被鎖定時，使用語音啟用的 Windows 應用程式</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
這個原則設定會指定是否啟用語音的 Windows 應用程式時系統已被鎖定。

如果您選擇 「 使用者 」 在控制項中的選項，您的組織中的員工可以決定使用者是否可以與使用語音，而系統已被鎖定，藉由使用設定的應用程式互動 &gt; 裝置上的隱私權。

如果您選擇 [強制允許] 的選項，使用者可以互動使用語音，而系統已鎖定，且組織中的員工無法變更它的應用程式中。

如果您選擇 「 強制拒絕 」 的選項，則使用者無法被使用語音，而系統已鎖定，且組織中的員工無法變更它的應用程式互動。

如果您停用或不設定這個原則設定，您組織中的員工可以決定使用者是否可以與使用語音，而系統已被鎖定，藉由使用設定的應用程式互動 &gt; 裝置上的隱私權。

這個原則會套用至 Windows 應用程式和 Cortana。便擁有優先權的"高於鎖定的允許 Cortana"原則。只有當"允許語音啟用"原則設定為允許語音便能啟動的應用程式，這項原則就適用。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">所有應用程式的預設:</dropdownList>
        <text>讓使用者控制這些特定應用程式 (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定應用程式 (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定應用程式 (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">所有應用程式的預設:</dropdownList>
        <text>讓使用者控制這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>強制允許這些特定應用程式 (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>強制拒絕這些特定 App (使用套件系列名稱):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">所有 App 的預設值:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
