<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx 套件管理員</displayName> 
  <description>Appx 套件管理員</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">應用程式套件部署</string>
      <string id="AppxDeploymentAllowAllTrustedApps">允許安裝所有受信任的應用程式</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">這個原則設定可讓您管理受信任的企業營運 (LOB) 或開發人員簽署的 Windows 市集應用程式的安裝。

如果您啟用這個原則設定，即可安裝任何 LOB 或開發人員簽署的 Windows 市集應用程式 (必須由本機電腦可以成功驗證的憑證鏈結簽署)。

如果您停用或未設定這個原則設定，則不會安裝 LOB 開發人員簽署的 Windows 市集應用程式。</string>
      <string id="AllowDeploymentInSpecialProfiles">允許特殊設定檔的部署作業</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">這個原則設定可以讓您在使用者以特殊設定檔登入時，管理 Windows 市集應用程式的部署。特殊設定檔包含下列使用者設定檔，在使用者登出後會捨棄變更:

漫遊使用者設定檔，套用 [刪除漫遊設定檔的快取複本] 群組原則設定

強制使用者設定檔及超級強制設定檔，這些設定檔由系統管理員建立

暫存使用者設定檔，這些設定檔是在有錯誤防止載入正確的設定檔時而建立

Guest 帳戶以及 Guests 群組成員的使用者設定檔


如果您啟用這個原則設定，群組原則會允許使用特殊設定檔時 Windows 市集應用程式的部署作業 (新增、登錄、執行、更新或移除應用程式套件)。

如果您停用或未設定這個原則設定，群組原則會在使用特殊設定檔時封鎖 Windows 市集應用程式的部署作業。</string>
      <string id="AllowDevelopmentWithoutDevLicense">允許開發 Windows 市集應用程式，並從整合式開發環境 (IDE) 安裝它們。</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        允許或拒絕開發 Windows 市集應用程式並直接從 IDE 安裝它們。

        如果您啟用這個設定並啟用 [允許安裝所有受信任的應用程式] 群組原則，即可開發 Windows 市集應用程式並直接從 IDE 安裝它們。
        
        如果您停用或未設定這個設定，就不能開發 Windows 市集應用程式並直接從 IDE 安裝它們。
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">停用安裝 Windows 應用程式到非系統磁碟區</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        這個原則設定可讓你管理在其他磁碟區安裝 Windows 應用程式，例如次要磁碟分割區、USB 磁碟機或 SD 卡。

        如果您啟用了這個設定，您將無法移動或安裝 Windows 應用程式到非系統磁碟區的其他磁碟區。

        如果您停用或未設定這個設定，您可以移動或安裝 Windows 應用程式到其他磁碟區。
      </string>
      <string id="RestrictAppDataToSystemVolume">避免使用者的應用程式資料儲存在非系統磁碟區上</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        當應用程式移動或安裝到其他位置時，避免使用者的應用程式資料移動到其他位置。

        如果您啟用這個設定，無論應用程式安裝位置為何，所有使用者的應用程式資料將保留在系統磁碟區上。

        如果您停用或是未設定這個設定，那麼當應用程式移動到不同的磁碟區時，使用者的應用程式資料也將移動到該磁碟區。
      </string>
      <string id="AllowSharedLocalAppData">允許 Windows 應用程式在使用者間共用應用程式資料</string>
      <string id="AllowSharedLocalAppDataExplanation">管理 Windows 應用程式在多個安裝該應用程式之使用者間共用資料的功能。
      
        如果您啟用這個原則，Windows 應用程式將可以與應用程式的其他執行個體共用應用程式資料。資料會透過 SharedLocal 資料夾共用。這個資料夾可透過 Windows.Storage API 來存取。

        如果您停用這個原則，Windows 應用程式將無法與該應用程式的其他執行個體共用應用程式資料。如果預先停用此原則，任何預先共用的應用程式資料將保留於 SharedLocal 資料夾中。 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
