<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">允許遙測</string>
      <string id="AllowTelemetry_0">0 - 安全性 [僅限企業版]</string>
      <string id="AllowTelemetry_1">1 - 基本</string>
      <string id="AllowTelemetry_2">2 - 加強</string>
      <string id="AllowTelemetry_3">3 - 完整</string>
      <string id="AllowTelemetry_Explain">這個原則設定決定傳送給 Microsoft 的最高層級 Windows 診斷資料。設定此設定並不會阻止使用者變更其遙測設定，但可防止使用者選擇高於您為組織設定的層級。Windows 10 診斷資料設定只適用於 Windows 作業系統及 Windows 隨附的應用程式。這些設定不適用於在 Windows 10 上執行的協力廠商應用程式。

如果啟用此設定，您可以決定傳送給 Microsoft 的診斷資料層級，包括:

  - 0 (安全性)。只傳送保持 Windows 安全所需的最少量資料給 Microsoft。若啟用，Windows 安全性元件 (例如惡意軟體移除工具 (MSRT) 和 Windows Defender) 可在此層級傳送資料給 Microsoft。將值設定為 0 只適用於執行企業版、教育版、IoT 或 Windows Server 版本的裝置。針對其他版本，若將值設定為 0，等於將值設定為 1。
  - 1 (基本)。傳送與值為 0 時相同的資料，加上極為有限的診斷資料，例如基本裝置資訊、品質相關資料和應用程式相容性資訊。請注意，將值設定為 0 或 1 會降低裝置上的某些體驗。
  - 2 (增強)。傳送與值為 1 時相同的資料，加上額外的資料，例如 Windows、Windows Server、System Center 和應用程式的使用方式、執行方式，以及進階的可靠性資料。
  - 3 (完整)。傳送與值為 2 時相同的資料，加上用來診斷及修正裝置問題的進階診斷資料，例如裝置問題可能起因的檔案和內容。

如果停用或未設定這個原則設定，則可在 [設定] 中個別設定遙測設定。
      </string>

      <string id="TelemetryProxy">設定已連線使用者體驗與遙測</string>
      <string id="TelemetryProxy_Explain">透過此原則設定，您可以將「已連線使用者體驗與遙測」要求轉送到 Proxy 伺服器。

若啟用此原則設定，您可以指定您組織網路中目的地裝置的 FQDN 或 IP 位址 (以及選擇性的連接埠號碼)。連線將透過安全通訊端層 (SSL) 連線來建立。若指定的 Proxy 失敗，或您停用或未設定此原則設定，將會使用預設 Proxy 設定將「已連線使用者體驗與遙測」資料傳送給 Microsoft。

此設定的格式是 &lt;伺服器&gt;:&lt;連接埠&gt; 
      </string>

      <string id="CommercialId">設定商業識別碼</string>
      <string id="CommercialId_Explain">此原則設定定義用於唯一將此裝置的遙測資料關聯為屬於所指定組織的識別碼。若您的組織已加入某個計畫，且該計畫要求必須將此裝置識別為屬於您的組織，則請使用此設定來提供該識別碼。此設定的值將由 Microsoft 於您的組織加入計畫時提供。

若停用或未設定此原則設定，則 Microsoft 將無法使用識別碼來將此電腦及其遙測資料與您的組織關聯。
      </string>

      <string id="DisableEnterpriseAuthProxy">為「已連線使用者體驗與遙測」服務設定已驗證的 Proxy</string>
      <string id="DisableEnterpriseAuthProxy_1">啟用已驗證的 Proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">停用已驗證的 Proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">此原則設定可使 Windows 10 上的「已連線使用者體驗與遙測」服務無法自動使用已驗證的 Proxy 將資料傳送回 Microsoft。若停用或未設定此原則設定，「已連線使用者體驗與遙測」服務將自動使用已驗證的 Proxy 將資料傳送回 Microsoft。啟用此設定將使「已連線使用者體驗與遙測」無法自動使用已驗證的 Proxy。</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">將增強診斷資料限制為 Windows Analytics 的最小必要值</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">啟用 Windows Analytics 收集</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">停用 Windows Analytics 收集</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">這個原則設定與 [允許遙測] 原則設定合併使用，可讓組織透過 Windows Analytics 服務將一組 IT 特定診斷資料傳送給 Microsoft。設定此設定並不會阻止使用者變更其遙測設定，但可防止使用者選擇高於您為組織設定的層級。

若要啟用這個行為，您必須完成兩個步驟:

    1. 啟用這個原則設定
    2. 將 [允許遙測] 設定為層級 2 (增強)

如一起設定這些原則設定，將會傳送 [基本] 層級的診斷資料，加上 Windows Analytics 所需的任何其他事件給 Microsoft。這些其他事件記載在這裡: https://go.Microsoft.com/fwlink/?linked=847594。

如在 [允許遙測] 原則設定中啟用 [增強] 診斷資料，但未設定這個原則設定，將會傳送 Windows Analytics 所需的事件，加上任何額外的 [增強] 層級遙測資料給 Microsoft。這個設定不會影響已設定成將 [完整]、[基本] 或 [安全性] 層級診斷資料傳送給 Microsoft 的電腦。

如果停用或未設定這個原則設定，則傳送給 Microsoft 的診斷資料層級會依 [允許遙測] 原則設定決定。
      </string>

      <string id="AllowDeviceNameInDiagnosticData">允許在 Windows 診斷資料中傳送裝置名稱</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">此原則允許在 Windows 診斷資料中傳送裝置名稱到 Microsoft。

若停用或未設定此原則設定，就不會在 Windows 診斷資料中傳送裝置名稱到 Microsoft。
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">設定遙測加入設定使用者介面。</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">停用遙測加入設定</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">啟用遙測加入設定</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">這個原則設定決定使用者能否在 [設定] 中變更自己的遙測層級。這個設定應與 [允許遙測] 設定一起使用。

如果將這個原則設定設為 [停用遙測加入設定]，[設定] 中就會停用遙測層級，以防止使用者變更。

如果將這個原則設定設為 [啟用遙測加入設定] 或未設定這個原則設定，則使用者可在 [設定] 中變更自己的遙測層級。

注意:
設定 [允許遙測] 原則設定可防止使用者傳送超出組織限制的診斷資料給 Microsoft。
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">設定遙測加入變更通知。</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">停用遙測變更通知</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">啟用遙測變更通知</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          這個原則設定會在使用者初次登入或 [設定] 變更時，控制裝置是否顯示有關遙測層級的通知。 
          如果將這個原則設定設為 [停用遙測變更通知]，遙測層級通知不會再顯示。
          如果將這個原則設定設為 [啟用遙測變更通知] 或未設定這個原則設定，則在初次登入或 [設定] 變更時會顯示遙測通知。
      </string>

      <string id="DisableDeviceDelete">停用 [刪除診斷資料] 按鈕 </string>
      <string id="DisableDeviceDelete_Explain">
          這個原則設定會控制是否在「診斷和意見反應設定」頁面中啟用 [刪除診斷資料] 按鈕。
          如果啟用這個原則設定，[刪除診斷資料] 按鈕將在「設定」頁面中停用，使用者即無法刪除 Microsoft 從裝置收集的診斷資料。
          如果停用或未設定這個原則設定，[刪除診斷資料] 按鈕將在「設定」頁面中啟用，使用者即可清除 Microsoft 從裝置收集的所有診斷資料。
      </string>

      <string id="DisableDiagnosticDataViewer">停用診斷資料檢視器。 </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          這個原則設定會控制使用者能否從「診斷和意見反應設定」頁面啟用和啟動診斷資料檢視器。
          如果啟用這個原則設定，診斷資料檢視器將不會在「設定」頁面中啟用，進而使檢視器無法顯示 Microsoft 從裝置收集的診斷資料。
          如果停用或未設定這個原則設定，診斷資料檢視器將在「設定」頁面中啟用。
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">設定電腦分析的診斷資料上傳端點</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          這個原則會設定此裝置診斷資料的上傳端點，作為電腦分析計劃的一部分。
          若您的組織正在參與計劃並且收到指示設定自訂上傳端點，請使用此設定定義端點。
          Microsoft 會提供此設定的值，作為計劃上線流程的一部分。 
      </string>

      <string id="AllowCommercialDataPipeline">允許商業資料管線</string>
      <string id="AllowCommercialDataPipeline_Explain">
          AllowCommercialDataPipeline 會將裝置加入 Windows 企業資料管線。
          若您啟用此設定，便會將從裝置收集到的資料加入 Windows 企業資料管線。
          若您停用或未設定此設定，便會依據 Windows 標準資料管線，收集並處理來自裝置的所有資料。
          設定此設定不會變更遙測收集層級或使用者變更層級的能力。此設定只會套用到 Windows 作業系統和隨附於 Windows 的應用程式，不包含在 Windows 10 上執行的協力廠商應用程式或服務。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Proxy 伺服器名稱:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>商業識別碼:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>電腦分析自訂上傳端點:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
