<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">開啟錯誤轉換記錄，以便製作錯誤轉換報告</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">這個原則設定可以讓您開啟錯誤轉換記錄，以便製作錯誤轉換報告。

如果您啟用這個原則設定，就會開啟錯誤轉換記錄。

如果您停用或未設定這個原則設定，就會關閉錯誤轉換記錄。

這個原則設定適用於日文 Microsoft IME。</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">關閉 [將自動微調資料儲存至檔案]</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">這個原則設定可以讓您關閉 [將自動微調資料儲存至檔案]。

如果您啟用這個原則設定，自動微調資料將不會儲存至檔案。

如果您停用或未設定這個原則設定，自動微調資料會根據預設儲存至檔案。

這個原則設定只適用於日文 Microsoft IME。</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">關閉以歷程為基礎的預測性輸入</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">這個原則設定可以讓您關閉以歷程為基礎的預測性輸入。

如果您啟用這個原則設定，就會關閉以歷程為基礎的預測性輸入。

如果您停用或未設定這個原則設定，則會根據預設開啟以歷程為基礎的預測性輸入。

這個原則設定只適用於日文 Microsoft IME。

注意: 這個設定的變更在使用者登出之後才會生效。</string>
      <string id="L_TurnOffOpenExtendedDictionary">關閉開放式擴充字典</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">這個原則設定可以讓您關閉開放式擴充字典。

如果您啟用這個原則設定，就會關閉開放式擴充字典。您將無法新增開放式擴充字典。

針對日文 Microsoft IME，在啟用這個原則設定之前新增的開放式擴充字典將不會用於轉換。

如果您停用或未設定這個原則設定，則根據預設可新增及使用開放式擴充字典。

這個原則設定適用於日文 Microsoft IME。</string>
      <string id="L_TurnOffInternetSearchIntegration">關閉網際網路搜尋整合</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">這個原則設定可讓您關閉網際網路搜尋整合功能。

搜尋整合功能包括使用搜尋提供者 (日文 Microsoft IME) 以及根據日文 Microsoft IME 的預測性輸入執行 Bing 搜尋。

如果您啟用這個原則設定，就無法使用搜尋整合功能。

如果您停用或未設定這個原則設定，則根據預設可使用搜尋整合功能。

這個原則設定適用於日文 Microsoft IME。

注意: 這個設定的變更在使用者登出之後才會生效。</string>
      <string id="L_TurnOffCustomDictionary">關閉自訂字典</string>
      <string id="L_TurnOffCustomDictionaryExplain">這個原則設定可讓您關閉使用自訂字典的功能。

如果您啟用這個原則設定，無論以 GUI 工具或 API 均無法新增、編輯及刪除自訂字典內的字彙。啟用這個原則設定之前就登錄於自訂字典中的字彙可繼續用於轉換。

如果您停用或未設定這個原則設定，則根據預設可使用自訂字典。

針對日文 Microsoft IME，即使已啟用這個原則設定，[清除自動微調資訊] 仍會運作，這個功能會清除自訂字典中經過自動微調的字彙。

這個原則設定適用於日文 Microsoft IME。

注意: 這個設定的變更在使用者登出之後才會生效。</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">限制轉換的字元碼範圍</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">這個原則設定可以讓您透過設定字元篩選，來限制轉換的字元碼範圍。

如果您啟用這個原則設定，則只有這個原則設定所指定的字元碼範圍會用於 IME 的轉換。 您可以設定與下列值的位元運算 OR 組合的值，來指定多個範圍:

0x0001 // JIS208 區域
0x0002 // NEC 特殊字元碼
0x0004 // NEC 選取的 IBM 延伸代碼
0x0008 // IBM 延伸代碼
0x0010 // 半形片假名代碼
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS 未對應區域
0x0400 // Unicode 字元
0x0800 // Surrogate 字元
0x1000 // IVS 字元
0xFFFF // 沒有定義。

如果您停用或未設定這個原則設定，則預設不會篩選字元範圍。

這個原則設定只適用於日文 Microsoft IME。

注意: 這個設定的變更在使用者登出之後才會生效。</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">不要在候選清單中包含未發佈標準字符</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">這個原則設定可讓您在文字的發佈標準字符存在時，在候選清單中包含未發佈標準字符。

如果您啟用這個原則設定，則文字的發佈標準字符存在時，候選清單中不會包含未發佈標準字符。

如果您停用或未設定這個原則設定，則候選清單中會包含發佈標準字符及未發佈標準字符。

這個原則設定只適用於日文 Microsoft IME。

注意: 這個設定的變更在使用者登出之後才會生效。</string>
      <string id="L_TurnOnCloudCandidate">開啟雲端候選字</string>
      <string id="L_TurnOnCloudCandidateExplain">此原則設定控制雲端候選字功能，此功能使用線上服務來提供您所輸入但不存在於電腦本機字典之字詞的建議。

若啟用此原則設定，系統會開啟與此功能關聯的功能並會將使用者的鍵盤輸入傳送到 Microsoft 以產生建議，而且使用者無法將它關閉。

若停用此原則設定，系統會關閉與此功能關聯的功能，而且使用者無法將它開啟。

若未設定此原則設定，預設將會開啟此功能，而且使用者可開啟及關閉雲端候選字功能。

此原則設定適用於 Microsoft 簡體中文拼音輸入法和日文輸入法。</string>
      <string id="L_TurnOnCloudCandidateCHS">開啟簡體中文的雲端候選字</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">此原則設定控制雲端候選字功能，此功能使用線上服務來提供您所輸入但不存在於電腦本機字典之字詞的建議。

若啟用此原則設定，系統會開啟與此功能關聯的功能並會將使用者的鍵盤輸入傳送到 Microsoft 以產生建議，而且使用者無法將它關閉。

若停用此原則設定，系統會關閉與此功能關聯的功能，而且使用者無法將它開啟。

若未設定此原則設定，預設將會關閉此功能，而且使用者可開啟及關閉雲端候選字功能。

此原則設定只適用於 Microsoft 簡體中文拼音輸入法。</string>
      <string id="L_TurnOnLiveSticker">開啟即時貼圖</string>
      <string id="L_TurnOnLiveStickerExplain">這項原則設定控制即時貼圖功能，此功能使用線上服務來提供貼圖功能。

若啟用這項原則設定，則與這項功能相關聯的功能便會開啟，使用者的鍵盤輸入也會傳送給 Microsoft 以產生即時貼圖功能，且使用者無法將其關閉。

若停用這項原則設定，則與這項功能相關聯的功能便會關閉，且使用者無法將其開啟。

若未設定此原則設定，預設會關閉這項功能，且使用者可開啟及關閉即時貼圖功能。

這項原則設定僅適用於 Microsoft 簡體中文拼音輸入法。</string>
      <string id="L_TurnOnLexiconUpdate">開啟語彙更新</string>
      <string id="L_TurnOnLexiconUpdateExplain">此原則設定控制語彙更新功能，本功能會將熱門與常用語彙字詞下載至本機電腦。

若啟用此原則設定，系統會開啟與本功能關聯的功能，從而可將熱門與常用語彙字詞下載至本機電腦，且使用者可透過設定將其開啟或關閉。

若停用此原則設定，系統會關閉與本功能關聯的功能，且使用者無法將其開啟。

若未設定此原則設定，預設將會開啟本功能，且使用者可開啟及關閉語彙更新功能。

此原則設定只適用於 Microsoft 簡體中文拼音輸入法。</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>字元碼範圍:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
