<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">LanMan 伺服器</string>
      <string id="Lbl_FollowShare">只對啟用 BranchCache 的共用資料夾允許雜湊發行</string>
      <string id="Lbl_DisableOnAllShares">在所有共用資料夾上都不允許雜湊發行</string>
      <string id="Lbl_EnableOnAllShares">對所有共用資料夾允許雜湊發行</string>
      <string id="Pol_HashPublication">BranchCache 的雜湊發行</string>
      <string id="Pol_HashPublication_Help">這個原則設定會指定雜湊產生服務是否針對儲存於共用資料夾中的資料產生雜湊 (也稱為內容資訊)。這個原則設定必須套用到伺服器電腦，該電腦要具備檔案服務角色，並且同時安裝檔案伺服器以及網路檔案的 BranchCache 角色服務。

原則設定

選取下列其中一項:

- 尚未設定。使用這個選項時，雜湊發行設定不會套用到檔案伺服器。在檔案伺服器是網域成員但您不想在所有檔案伺服器上啟用 BranchCache 的情況下，您可以為這個網域群組原則設定指定 [尚未設定]，然後設定本機電腦原則，以便在個別檔案伺服器上啟用 BranchCache。因為未設定網域群組原則設定，因此您要啟用 BranchCache 的個別伺服器上使用的已啟用設定，將不會被覆寫。

- 已啟用。使用這個選項時，套用群組原則的所有檔案伺服器會開啟雜湊發行。例如，如果網域群組原則啟用 BranchCache 的雜湊發行，則套用原則的所有網域成員檔案伺服器會關閉雜湊發行。檔案伺服器就可以為儲存於啟用 BranchCache 的檔案共用中的所有內容建立內容資訊。

- 已停用。使用這個選項時，套用群組原則的所有檔案伺服器會關閉雜湊發行。

在啟用這個原則設定的情況下，您也可以選取下列設定選項:

- 對所有共用資料夾允許雜湊發行。使用這個選項時，BranchCache 會為伺服器上所有共用中的所有內容產生內容資訊。

- 只對啟用 BranchCache 的共用資料夾允許雜湊發行。使用這個選項時，只會針對啟用 BranchCache 的共用資料夾產生內容資訊。如果您使用這個設定，則必須在檔案伺服器的 [共用與存放管理] 中針對各個共用啟用 BranchCache。

- 在所有共用資料夾上都不允許雜湊發行。使用這個選項時，BranchCache 不會為電腦上的任何共用產生內容資訊，而且不會傳送內容資訊給要求內容的用戶端電腦。
      
      </string>
      <string id="Lbl_SupportV1">僅支援 V1 雜湊版本</string>
      <string id="Lbl_SupportV2">僅支援 V2 雜湊版本</string>
      <string id="Lbl_SupportV1andV2">支援 V1 和 V2 雜湊版本</string>
      <string id="Pol_HashSupportVersion">BranchCache 的雜湊版本支援</string>
      <string id="Pol_HashSupportVersion_Help">這個原則設定會指定 BranchCache 雜湊產生服務支援版本 1 (V1) 雜湊、版本 2 (V2) 雜湊或 V1 和 V2 雜湊二者。雜湊 (也稱為內容資訊) 是根據啟用 BranchCache 之共用資料夾中的資料所建立。

如果您指定僅支援某個版本，則 BranchCache 只會產生該版本類型的內容資訊，而用戶端電腦只能抓取該類型的內容資訊。例如，如果您啟用 V1 雜湊的支援，則 BranchCache 只會產生 V1 雜湊，而用戶端電腦只能抓取 V1 雜湊。

原則設定

選取下列其中一項:

- 尚未設定。使用這個選項時，BranchCache 設定不會透過這個原則設定套用到用戶端電腦。在此情況下 (這是預設值)，則支援 V1 和 V2 雜湊產生和抓取。

- 已啟用。使用這個選項時，會套用原則設定，並且產生 [支援的雜湊版本] 中指定的雜湊版本並予以抓取。

- 已停用。使用這個選項時，則支援 V1 和 V2 雜湊產生和抓取。

在啟用這個設定的情況下，您也可以選取並設定下列選項:

支援的雜湊版本:

- 若只要支援 V1 內容資訊，請將 [支援的雜湊版本] 的值設為 1。

- 若只要支援 V2 內容資訊，請將 [支援的雜湊版本] 的值設為 2。

- 若要支援 V1 和 V2 內容資訊，請將 [支援的雜湊版本] 的值設為 3。</string>
      <string id="Pol_CipherSuiteOrder_Name">加密套件順序</string>
      <string id="Pol_CipherSuiteOrder_Help">這個原則設定決定 SMB 伺服器所使用的加密套件。

如果您啟用這個原則設定，指定的順序會是加密套件的優先順序。

如果您啟用這個原則設定，且沒有指定至少一個支援的加密套件，或者您停用或不設定此原則設定，則會使用預設的加密套件順序。

SMB 3.11 加密套件:

AES_128_GCM
AES_128_CCM

SMB 3.0 和 3.02 加密套件:

AES_128_CCM

如何修改此設定:

在編輯方塊中安排所需加密套件的順序，每行一個加密套件，最偏好的在最上方，接著是較不偏好的依序排列。刪除任何您不想使用的加密套件。

注意：在設定此安全性設定時，直到您重新啟動 Windows 變更才會生效。</string>
      <string id="HonorCipherSuiteOrder_Name">加密套件順序優先權</string>
      <string id="HonorCipherSuiteOrder_Help">這個原則設定決定當 SMB 伺服器與 SMB 用戶端交涉新連線時，如何選取加密套件。

如果您啟用這個原則設定，SMB 伺服器會從 SMB 用戶端加密套件選取它偏好的加密套件，並忽略用戶端上的加密套件喜好設定。

如果您停用或未設定這個原則設定，SMB 伺服器會從伺服器加密套件中選擇取 SMB 用戶端偏好的加密套件。

注意事項: 當設定這個安全性設定時，必須重新啟動 Windows，變更才會生效。</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">加密套件順序優先權</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">這個原則設定決定當 SMB 伺服器與 SMB 用戶端交涉新連線時，如何選擇加密套件。

如果您啟用這個原則設定，SMB 伺服器會從用戶端支援的加密套件清單中選擇它偏好的加密套件，並忽略用戶端的喜好設定。

如果您停用或未設定這個原則設定，SMB 伺服器會從伺服器支援的加密套件清單中，選擇客戶端偏好的加密套件。

注意事項: 當設定這個安全性設定時，必須重新啟動 Windows，變更才會生效。</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>值:</text>
        <text>0 = 只對啟用 BranchCache 的共用資料夾允許雜湊發行</text>
        <text>1 = 在所有共用資料夾上都不允許雜湊發行</text>
        <text>2 = 對所有共用資料夾允許雜湊發行</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">雜湊發行動作:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>值:</text>
        <text>1 = 支援 V1 雜湊</text>
        <text>2 = 支援 V2 雜湊</text>
        <text>3 = 支援 V1 和 V2 雜湊</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">支援的雜湊版本:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>加密套件:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
