<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft 帳戶</displayName>
  <description>Microsoft 帳戶的設定</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Microsoft 帳戶</string>
        <string id="MicrosoftAccount_DisableUserAuth">封鎖所有消費者 Microsoft 帳戶使用者驗證</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">此設定負責控制使用者是否能透過提供 Microsoft 帳戶，進行應用程式或服務的身份驗證。如果啟用此設定，此裝置上所有應用程式和服務都無法透過 Microsoft 帳戶進行身份驗證。  
此設定同時適用於裝置目前的使用者以及可能新增的新使用者。但是對於已驗證使用者的應用程式或服務，在身份快取驗證過期前，啟用此設定將不會造成任何影響。  
建議您在任何使用者登入裝置前啟用此設定，避免快取權杖出現。如果停用或未設定此設定，應用程式和服務可以使用 Microsoft 帳戶進行身份驗證。  
在預設情況下，此設定將被停用。此設定不影響使用者是否能透過 Microsoft 帳戶登入裝置，或使用者透過瀏覽器提供 Microsoft 帳戶以進行 Web 架構應用程式身份驗證的能力。 
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
