<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft 支援服務診斷工具</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft 支援服務診斷工具: 設定執行層級</string>
      <string id="WdiScenarioExecutionPolicyExplain">這個原則設定決定 Microsoft 支援服務診斷工具的執行層級。

Microsoft 支援服務診斷工具 (MSDT) 會收集診斷資料，供專業支援人員進行分析。

如果您啟用這個原則設定，系統管理員可以使用 MSDT 收集診斷資料，並將該資料傳送給支援專業人員以解決問題。

如果您停用這個原則設定，MSDT 將無法收集診斷資料。

如果您未設定這個原則設定，預設會啟用 MSDT。

這個原則設定只會在未設定整個診斷狀況執行原則時生效。

這個原則設定不需重新開機或重新啟動服務就會生效。變更會立即生效。

這個原則設定只有在診斷原則服務 (DPS) 處於執行中狀態時才會生效。當服務停止或已停用時，就不會執行診斷狀況。您可以使用 Microsoft Management Console 的 [服務] 嵌入式管理單元設定 DPS。</string>

      <string id="MsdtToolDownloadPolicy">Microsoft 支援服務診斷工具: 限制工具下載</string>
      <string id="MsdtToolDownloadPolicyExplain">這個原則設定限制 Microsoft 支援服務診斷工具的工具下載原則。

Microsoft 支援服務診斷工具 (MSDT) 會收集診斷資料，供專業支援人員進行分析。 針對某些問題，MSDT 可能會提示使用者下載其他工具，以進行疑難排解。

需要這些工具才能完成問題的疑難排解。 如果工具下載受到限制，則它不可能找到問題的根源。

如果您啟用這個原則設定來進行遠端疑難排解，MSDT 會提示使用者下載其他工具，只診斷遠端電腦上的問題。 如果您是針對本機和遠端疑難排解啟用這個原則設定，MSDT 一律會提示下載其他工具。

如果您停用這個原則設定，MSDT 絕對不會下載工具，因而無法診斷遠端電腦上的問題。

如果您未設定這個原則設定，MSDT 會在下載其他工具之前，先提示使用者。

這個原則設定不需重新開機或重新啟動服務就會生效。變更會立即生效。

這個原則設定將只會在 MSDT 啟用時生效。

這個原則設定只有在診斷原則服務 (DPS) 處於執行中狀態時才會生效。 當服務停止或已停用時，就不會執行診斷狀況。 您可以使用 Microsoft Management Console 的 [服務] 嵌入式管理單元設定 DPS。</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">僅遠端疑難排解</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">本機和遠端疑難排解</string>
      <string id="MsdtSupportProvider">Microsoft 支援服務診斷工具: 開啟 MSDT 與支援提供者的互動式通訊</string>
      <string id="MsdtSupportProviderExplain">這個原則設定會設定 Microsoft 支援服務診斷工具 (MSDT) 與支援提供者的互動式通訊。MSDT 會收集診斷資料，供專業支援人員進行分析。

如果您啟用這個原則設定，使用者可以使用 MSDT 收集診斷資料，並將該資料傳送給支援專業人員以解決問題。

支援提供者預設為 Microsoft Corporation。

如果您停用這個原則設定，MSDT 無法以支援模式執行，而且不會收集任何資料，或傳送給支援提供者。

如果您未設定這個原則設定，則預設會啟用 MSDT 支援模式。

這個原則設定不需重新開機或重新啟動服務就會生效。變更會立即生效。



</string>
<string id="TroubleshootingAllowRecommendations">疑難排解: 允許使用者存取建議的疑難排解方法以解決已知問題</string>
<string id="TroubleshootingAllowRecommendationsExplain">這項原則設定會在裝置上套用已知問題的建議疑難排解，並讓系統管理員設定將其套用到網域/IT 環境的方式。
若未設定此原則設定，則會允許使用者設定套用建議疑難排解的方式。

啟用此原則，可讓您設定將疑難排解套用到使用者裝置的方式。您可以選取下列其中一個值:
0 = 關閉此功能。
1 = 關閉此功能但仍套用重大疑難排解。
2 = 在有可用的建議疑難排解時通知使用者，並讓使用者執行或忽略它。
3 = 自動執行建議的疑難排解，並在成功執行之後通知使用者。
4 = 自動執行建議的疑難排解，而不通知使用者。
5 = 讓使用者自行選擇建議的疑難排解設定。

在設定此新設定後，若要在您的網域內觸發裝置的建議疑難排解，請遵循以下指示:
1. 使用以下內容建立 bat 指令碼:
rem 以下批次指令碼會觸發建議的疑難排解
C:\Windows\System32\mitigationscanner.exe

2. 若要建立新的立即工作，請巡覽至群組原則管理編輯器 &gt; [電腦設定] &gt; [喜好設定]，然後選取 [控制台] 設定。
3. 在 [控制台] 設定下方，以滑鼠右鍵按一下 [排定的工作] 然後選取 [新增]。選取 [立即工作] (至少為 Windows 7)。
4. 提供適當的名稱和描述，然後在 [安全性選項] 下方，將使用者帳戶設為 [SYSTEM]，然後選取 [以最高權限執行] 核取方塊。
5. 在 [動作] 索引標籤中，建立新動作、選取 [以其類型啟動程式]，然後輸入在步驟 1 中建立的檔案。
6. 設定工作為部署到您的網域。</string>
<string id="RecommendationsDropDown_DoNothing">關閉此功能</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">關閉此功能但仍套用重大疑難排解。</string>
<string id="RecommendationsDropDown_AskFirst">在有可用的建議疑難排解時通知使用者，並讓使用者執行或忽略它。</string>
<string id="RecommendationsDropDown_ApplyThenNotify">自動執行建議的疑難排解，並在成功執行之後通知使用者。</string>
<string id="RecommendationsDropDown_ApplySilently">自動執行建議的疑難排解，而不通知使用者。</string>
<string id="RecommendationsDropDown_DeferToUser">讓使用者自行選擇建議的疑難排解設定。</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">允許工具下載</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">允許 Microsoft 針對已知問題提供建議的疑難排解方法</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
