<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput 原則</displayName>
  <description>TextInput 相關原則。</description>
  <resources>
    <stringTable>
      <string id="TextInput">文字輸入</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">這個原則設定控制是否可以從電腦解除安裝某些語言功能 (例如，拼字檢查字典，手寫辨識器)。 </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">允許解除安裝的語言功能</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">這個原則設定控制能否將手寫筆跡與鍵入資料傳送給 Microsoft，以改進 Windows 上執行的應用程式及服務的語言辨識和建議功能。 </string>
      <string id="TextInput_AllowLinguisticDataCollection">改進手寫筆跡與鍵入辨識</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
