<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Slå Windows Defender Application Guard til i administreret tilstand</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Slå Windows Defender Application Guard til i administreret tilstand</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Denne politikindstilling aktiverer applikationsisolering gennem Windows Defender Application Guard (Application Guard).

Application Guard bruger Windows Hypervisor til at oprette et virtualiseret miljø for apps, som er konfigureret til at bruge virtualiseringsbaseret sikkerhedsisolation. I isolation kan ukorrekte brugerinteraktioner og appsårbarheder ikke udsætte kernen eller andre apps, som kører uden for det virtualiserede miljø, for fare.

Hvis du aktiverer denne indstilling, er Application Guard slået til for din organisation.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Konfigurer udklipsholderindstillinger for Windows Defender Application Guard</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Med denne politikindstilling kan du bestemme, hvordan udklipsholderen fungerer i Windows Defender Application Guard (Application Guard).

Hvis du aktiverer denne indstilling, skal du vælge mellem følgende funktionsmåder:

– Deaktiver udklipsholderfunktionen helt mellem værten og Application Guard

– Aktivér udklipsholderen til at kopiere indhold fra Application Guard til værten

– Aktivér udklipsholderen til at kopiere indhold fra værten til Application Guard

Bemærk!
Vi anbefaler, at du ikke aktiverer kopiering fra værten til Application Guard. Hvis du aktiverer denne funktionen, får en potentielt truet Application Guard-session adgang til værtsenhedens udklipsholder og dens indhold.

Hvis du vælger at aktivere kopiering, skal du også vælge den type indhold, som kan kopieres, ved at bruge indholdsalternativerne:

– 1. Tillader tekstkopiering.

– 2. Tillader billedkopiering.

– 3. Tillader både tekst- og billedkopiering.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, er alle udklipsholderfunktioner slået fra i Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Bloker udklipsholderhandlinger (standard)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Aktivér udklipsholderhandling fra en isoleret sessionen til værten</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Aktivér udklipsholderhandling fra en vært til den isolerede sessionen</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Aktivér udklipsholderhandling i begge retninger</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Konfigurer udskrivningsindstillinger for Windows Defender Application Guard</string>
        <string id="AppHVSI_PrintingSettings_Explain">Med denne politikindstilling kan du bestemme, hvordan udskrivningsfunktionen fungerer i Windows Defender Application Guard (Application Guard).

Hvis du aktiverer denne indstilling, skal du vælge én eller flere af følgende funktionsmåder:

– Deaktiver alle udskrivningsfunktioner i Application Guard.

– Aktivér udskrivning til eksisterende netværksprintere.

– Aktivér udskrivning til lokale skrivere.

– Aktivér udskrivning til PDF: Tillader, at brugere udskriver som PDF og gemmer resultatfilen på værten.

– Aktivér udskrivning til XPS: Tillader, at brugere udskriver som XPS og gemmer resultatfilen på værten.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, er alle udskrivningsfunktioner slået fra i Application Guard.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Tillad, at Windows Defender Application Guard bruger nøglecentre fra brugerens enhed</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Denne politikindstilling tillader, at visse rodcertifikater deles med Windows Defender Application Guard-beholderen.

Hvis du aktiverer denne indstilling, vil certifikater med et aftryk, der matcher de angivne, blive overført til beholderen. Du kan angive flere certifikater ved at bruge et komma til at adskille aftryk for hvert certifikat, du vil overføre.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, deles certifikaterne ikke med Windows Defender Application Guard-beholderen.

Eksempel: b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Forhindre virksomhedswebsites fra at indlæse indhold uden for virksomheden i Microsoft Edge og Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Med denne politikindstilling kan du bestemme, om websites kan indlæse ikke-virksomhedsindhold i Microsoft Edge og Internet Explorer.

Hvis du aktiverer denne indstilling, hindres ikke-virksomhedsindhold integreret på virksomhedswebsites i at åbne i Internet Explorer eller Microsoft Edge uden for Windows Defender Application Guard.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, kan ikke-virksomhedswebsites åbnes uden for Windows Defender Application Guard-objektbeholderen, direkte i Internet Explorer og Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Tillad kamera-og mikrofonadgang i Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">Politikken giver dig mulighed for at bestemme, om programmer i Windows Defender Application Guard kan få adgang til enhedens kamera og mikrofon, når disse indstillinger er aktiveret på brugerens enhed.

Hvis du aktiverer denne politik, vil programmer i Windows Defender Application Guard kunne få adgang til kameraet og mikrofonen på brugerens enhed.

Hvis du deaktiverer eller ikke konfigurerer denne politik, vil programmer i Windows Defender Application Guard ikke kunne få adgang til kameraet og mikrofonen på brugerens enhed.

Vigtigt: Hvis du slår denne politik til, kan en kompromitteret beholder omgå kamera- og mikrofontilladelser og få adgang til kameraet og mikrofonen uden brugerens vidende. Vi anbefaler, at du, for at forhindre uautoriseret adgang, slår indstillingerne for beskyttelse af personlige oplysninger for kamera og mikrofon fra på brugerens enhed, når de ikke er nødvendige.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Tillad databevaring for Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowPersistence_Explain">Med denne politikindstilling kan du bestemme, om data skal bevares på tværs af forskellige sessioner i Windows Defender Application Guard (Application Guard).

Hvis du aktiverer denne indstilling, gemmer Application Guard filer, som brugeren har downloadet, og andre elementer (f.eks. cookies, favoritter osv.), så de kan bruges i fremtidige Application Guard-sessioner.

Bemærk!
Hvis du aktiverer denne indstilling, kan du stadig slette en brugers data fra en bestemt enhed ved hjælp af PowerShell-kommandoen reset-ApplicationGuard. Hvis du kører denne kommando, slettes alle medarbejderdata uafhængigt af konfigurationen, og det kan medføre tab af data for medarbejderen.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, sletter Application Guard alle brugerdata i Application Guard-objektbeholderen.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Tillad hardwareaccelereret gengivelse for Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Denne politikindstilling bestemmer, om Windows Defender Application Guard gengiver grafik ved hjælp af hardware- eller softwareacceleration.

Hvis du aktiverer denne indstilling, bruger Windows Defender Application Guard Hyper-V til at få adgang til understøttede grafikprocessorer (GPU'er), der lever op til høje sikkerhedskrav. Disse GPU'er forbedrer gengivelsesydelsen og forlænger batterilevetiden, når du bruger Windows Defender Application Guard, især ved afspilning af video og andre grafiktunge anvendelser. Hvis du aktiverer denne indstilling uden at tilslutte grafikprocessorer, der opfylder de høje sikkerhedskrav, vender Windows Defender Application Guard automatisk tilbage til softwarebaseret gengivelse (CPU).

Bemærk!
Vær opmærksom på, at hvis du aktiverer denne indstilling med potentielt kompromitterede grafikenheder eller -drivere, kan sikkerheden på værtsenheden være truet.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, bruger Windows Defender Application Guard softwarebaseret gengivelse (CPU) og vil ikke indlæse grafikdrivere fra tredjepart eller interagere med tilsluttet grafikhardware.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Tillad overvågningshændelser i Windows Defender Application Guard</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Du kan bruge denne politikindstilling til at bestemme, om overvågningshændelser kan indsamles fra Windows Defender Application Guard.

Hvis du aktiverer denne indstilling, arver Application Guard overvågningspolitikker fra enheden og registrerer systemhændelser fra Application Guard-objektbeholderen til din vært.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, indsamles hændelseslogfiler ikke fra Application Guard-objektbeholderen.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Tillad, at filer downloades fra Windows Defender Application Guard og gemmes i værtsoperativsystemet</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Denne politikindstilling bestemmer, om downloadede filer fra Windows Defender Application Guard-objektbeholderen kan gemmes i værtsoperativsystemet.

Hvis du aktiverer denne indstilling, kan brugerne gemme downloadede filer fra Windows Defender Application Guard-objektbeholderen i værtsoperativsystemet.

Hvis du deaktiverer eller undlader at konfigurere indstillingen, kan brugerne ikke gemme downloadede filer fra Windows Defender Application Guard-objektbeholderen i værtsoperativsystemet.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Lad brugerne vælge at have tillid til filer, der åbnes i Windows Defender Application Guard</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Med denne politikindstilling kan du konfigurere påkrævede handlinger og valideringer, der gør det muligt for brugere at have tillid til filer, der åbnes i Application Guard. Efter en vellykket afslutning er filerne åbne på værten. 

Hvis du aktiverer denne indstilling, skal du vælge en eller flere af følgende:
0. Tillad ikke brugere manuelt at have tillid til filer: Brugere får ikke mulighed for at have tillid til filer.
1. Tillad brugere manuelt at have tillid til filer: Brugere kan åbne grænsefladen i Windows, der gør det muligt for dem eksplicit at have tillid til udvalgte filer.
2. Tillad brugere manuelt at have tillid efter et antivirustjek: Brugere kan åbne brugergrænsefladen i Windows, der gør det muligt for dem eksplicit at have tillid til udvalgte filer. Der er kun tillid til filerne, når de er blevet clearet af det antivirusprogram, der er installeret på brugerens enhed.

Hvis du deaktiverer eller ikke konfigurere indstillingen, kan brugerne ikke have tillid til de filer, der åbnes i Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Konfigurer yderligere kilder til filer, der ikke er tillid til, i Windows Defender Application Guard.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Med denne politikindstilling kan du konfigurere yderligere kilder til filer, der ikke er tillid til.
Hvis du aktiverer denne indstilling, skal du vælge en eller flere af følgende:
1. Flytbare medier: Filer, der åbnes eller kopieres fra flytbare medier, åbnes altid i Windows Defender Application Guard.

2. Netværksshares: Filer, der åbnes eller kopieres fra netværksshares, åbnes altid i Windows Defender Application Guard. Hvis du vil have tillid til en netværksplacering og forhindre, at filer fra denne placering åbnes i Application Guard, skal du bruge en af politikkerne for Netværksisolering.

3. Filer med et websteds mærke (MotW): Filer, der er stemplet med MotW, åbnes altid i Windows Defender Application Guard.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, er det kun filer, der er downloadet fra Application Guard til Microsoft Edge, som kan åbnes i Application Guard til Microsoft Word, Excel eller PowerPoint.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Muligheder:
0. Deaktiver Windows Defender Application Guard
1. Aktivér Windows Defender Application Guard KUN til Microsoft Edge
2. Aktivér Windows Defender Application Guard KUN til Microsoft Office
3. Aktivér Windows Defender Application Guard til Microsoft Edge og Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Indstillinger for funktionsmåde af udklipsholder.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Indstillinger for indhold i udklipsholderen.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Tilladte udskrivningstyper i Application Guard.
        </decimalTextBox>
        <text>Du skal vælge et af følgende for at angive, hvilke typer udskrivning som er tilladt:
     - 0. Deaktiverer alle udskrivningsfunktioner.
     - 1. Aktiverer kun XPS-udskrivning.
     - 2. Aktiverer kun PDF-udskrivning.
     - 3. Aktiverer PDF- og XPS-udskrivning.
     - 4. Aktiverer kun lokal udskrivning.
     - 5. Aktiverer lokal og XPS-udskrivning.
     - 6. Aktiverer lokal og PDF-udskrivning.
     - 7. Aktiverer lokal, PDF- og XPS-udskrivning.
     - 8. Aktiverer kun netværksudskrivning.
     - 9. Aktiverer netværks- og XPS-udskrivning.
     - 10. Aktiverer netværks- og PDF-udskrivning.
     - 11. Aktiverer netværks-, PDF- og XPS-udskrivning.
     - 12. Aktiverer netværks- og lokal udskrivning.
     - 13. Aktiverer netværks-, lokal og XPS-udskrivning.
     - 14. Aktiverer netværks-, lokal og PDF-udskrivning.
     - 15. Aktiverer al udskrivning.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Konfigurer påkrævede handlinger og valideringer, der skal udfyldes af en slutbruger for at promovere en fil, der ikke er tillid til, og åbn, få vist og rediger den på brugerens enhed.
0. Tillad ikke brugere manuelt at have tillid til filer
1. Tillad brugere manuelt at have tillid til filer
2. Tillad brugere manuelt at have tillid til filer efter et antivirustjek</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Flytbart medie</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Netværksshares</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Filer mærket med Mark of the Web</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Aftryk af certifikaterne, der skal deles</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
