<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Styring af AppX-pakke</displayName> 
  <description>Styring af AppX-pakke</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Installation af app-pakke</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Tillad installation af alle de apps, der er tillid til</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Du kan bruge denne politikindstilling til at administrere installationen af LOB (line-of-business) Windows Store-apps, der er tillid til, eller udviklersignerede Windows Store-apps.

Hvis du aktiverer denne politikindstilling, kan du installere en hvilken som helst LOB- eller udviklersigneret Windows Store-app (som skal være signeret med en certifikatkæde, som kan godkendes af den lokale computer).

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den, kan du ikke installere LOB- eller udviklersignerede Windows Store-apps.</string>
      <string id="AllowDeploymentInSpecialProfiles">Tillade installationshandlinger i særlige profiler</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Du kan bruge denne politikindstilling til at administrere installationen af Windows Store-apps, når brugeren er logget på med en særlig profil. Særlige profiler er følgende brugerprofiler, hvor ændringer slettes, når brugeren har logget af:

Globale brugerprofiler, som gruppepolitikindstillingen "Slet cachekopier af roamingprofiler" gælder for

Obligatoriske brugerprofiler og superobligatoriske profiler, som oprettes af en administrator

Midlertidige brugerprofiler, som oprettes, når den korrekte profil ikke kan indlæses på grund af en fejl

Brugerprofiler til gæstekontoen og medlemmer af gæstegruppen


Hvis du aktiverer denne politikindstilling, tillader gruppepolitikken installationshandlinger (tilføjelse, registrering, lagring, opdatering eller fjernelse af en app-pakke) på Windows Store-apps, når der bruges en særlig profil.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, blokerer gruppepolitikken for installationshandlinger på Windows Store-apps, når der anvendes en særlig profil.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Tillad udvikling af Windows Store-apps og installation af dem fra et IDE (integrated development environment)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Tillader eller afviser udvikling af Windows Store-programmer og installation af dem direkte fra et IDE.

        Hvis du aktiverer denne indstilling og aktiverer gruppepolitikken "Tillad installation af alle de apps, der er tillid til", kan du udvikle Windows Store-apps og installere dem direkte fra et IDE.
        
        Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den, kan du ikke udvikle Windows Store-apps eller installere dem direkte fra et IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Deaktiver installation af Windows-apps på drev, som ikke er systemdrev</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Denne politik gør det muligt at administrere Windows-apps på flere drev som sekundære partitioner, USB-drev eller SD-kort.

        Hvis du aktiverer denne indstilling, kan du ikke flytte eller installere Windows-apps på drev, som ikke er systemdrev.

        Hvis du deaktiverer eller undlader at konfigurere denne indstilling, kan du flytte eller installere Windows-apps på andre drev.
      </string>
      <string id="RestrictAppDataToSystemVolume">Undgå, at brugernes data gemmes på drev, som ikke er systemdrev</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Undgå, at brugernes appdata flyttes til en anden placering, når en app flyttes til eller installeres på et andet sted.

        Hvis du aktiverer denne indstilling, forbliver alle brugernes data på systemdrevet, uanset hvor appen er installeret.

        Hvis du deaktiverer eller undlader at konfigurere denne indstilling, betyder det, når en app flyttes til et andet drev, flyttes brugernes data også til dette drev.
      </string>
      <string id="AllowSharedLocalAppData">Tillad, at en Windows-app kan dele programdata mellem brugere</string>
      <string id="AllowSharedLocalAppDataExplanation">Administrer en Windows-apps mulighed for at dele data mellem de brugere, der har installeret appen.
      
        Hvis du aktiverer denne politik, kan en Windows-app dele appdata med andre forekomster af den app. Data deles via mappen SharedLocal. Denne mappe er tilgængelig via Windows.Storage API.

        Hvis du deaktiverer denne politik, kan en Windows-app ikke dele appdata med andre forekomster af den app. Hvis denne politik tidligere var aktiveret, forbliver appdata, der tidligere er delt, i mappen SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
