<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Tillad telemetri</string>
      <string id="AllowTelemetry_0">0 - Sikkerhed [Kun Enterprise]</string>
      <string id="AllowTelemetry_1">1 – Standard</string>
      <string id="AllowTelemetry_2">2 - Forbedret</string>
      <string id="AllowTelemetry_3">3 - Fuld</string>
      <string id="AllowTelemetry_Explain">Denne politikindstilling bestemmer det højeste niveau af Windows-diagnosticeringsdata, der sendes til Microsoft. Ved at konfigurere denne indstilling forhindrer du ikke brugerne i at ændre deres telemetriindstillinger. men du forhindrer dem i at vælge et højere niveau, end du har angivet for organisationen. Indstillingerne i diagnostiske Windows 10-data gælder kun for Windows-operativsystemet og de apps, der leveres sammen med Windows. Disse indstillinger gælder ikke for tredjepartsapps, der kører på Windows 10.

Hvis du aktiverer denne indstilling, kan du bestemme, hvilket niveau af diagnosticeringsdata der skal sendes til Microsoft, herunder:

  - 0 (sikkerhed). Sender kun den mindste mængde data til Microsoft, som er nødvendig for at sikre, at Windows beskyttes. Komponenter i Windows Sikkerhed, f.eks. Værktøj til fjernelse af skadelig software (MSRT) og Windows Defender, sender muligvis data til Microsoft på dette niveau, hvis de er aktiveret. Hvis du angiver en værdi på 0, gælder det kun for enheder, der kører Enterprise-, Education-, IoT- eller Windows Server-udgaver. Hvis du angiver en værdi på 0 for andre udgaver, svarer det til at angive en værdi på 1.
  - 1 (grundlæggende). Sender de samme data som en værdi på 0 plus en meget begrænset mængde diagnosticeringsdata, såsom grundlæggende enhedsoplysninger, kvalitetsrelaterede data og oplysninger om appkompatibilitet. Bemærk, at hvis du angiver værdier på 0 eller 1, forringes visse oplevelser på enheden.
  - 2 (udvidet). Sender de samme data som en værdi på 1 plus yderligere data, såsom hvordan Windows, Windows Server, System Center og apps bruges, hvordan de fungerer samt avancerede pålidelighedsdata.
  - 3 (fuld). Sender de samme data som en værdi på 2 plus avancerede diagnosticeringsdata, der bruges til at diagnosticere og løse problemer med enheder, herunder filer og indhold, der kan have forårsaget et problem med enheden.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, kan telemetriindstillinger konfigureres individuelt i indstillinger.
      </string>

      <string id="TelemetryProxy">Konfigurer brugeroplevelser for tilsluttede brugere samt telemetri</string>
      <string id="TelemetryProxy_Explain">Med denne politikindstilling kan du videresende anmodninger om Tilsluttet brugeroplevelse og telemetri til en proxyserver.

Hvis du aktiverer politikindstillingen, kan du angive FQDN eller IP-adressen på destinationsenheden i din organisations netværk (og eventuelt et portnummer, hvis der er brug for det). Tilslutningen sker via en SSL-forbindelse (Secure Sockets Layer). Hvis den navngivne proxyanmodning ikke lykkes, eller hvis du deaktiverer eller undlader at konfigurere politikindstillingen, bliver data om Tilsluttet brugeroplevelse og telemetri sendt til Microsoft ved brug af standardproxykonfigurationen.

Formatet af denne indstilling er &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Konfigurer det kommercielle id</string>
      <string id="CommercialId_Explain">Denne politikindstilling definerer det id, der bruges til entydigt at tilknytte denne enheds telemetridata som tilhørende en given organisation. Hvis din organisation deltager i et program, der kræver, at denne enhed skal identificeres som tilhørende din organisation, kan du bruge denne indstilling til at levere dette id. Værdien til denne indstilling leveres af Microsoft som en del af programmets onboardingproces. 

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil Microsoft ikke kunne bruge dette id til at knytte denne computer og dens telemetridata til din organisation.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfigurer brugen af godkendt proxy for tjenesten Tilsluttet brugeroplevelse og telemetri</string>
      <string id="DisableEnterpriseAuthProxy_1">Aktivér brug af godkendt proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">Deaktiver brug af godkendt proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Denne politikindstilling forhindrer tjenesten Tilsluttet brugeroplevelse og telemetri i automatisk at bruge en godkendt proxy til at sende data tilbage til Microsoft på Windows 10. Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruger tjenesten Tilsluttet brugeroplevelse og telemetri automatisk en godkendt proxy til at sende data tilbage til Microsoft. Hvis du aktiverer denne politik, forhindres tjenesten Tilsluttet brugeroplevelse og telemetri i automatisk at bruge en godkendt proxy.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Begræns udvidede diagnosticeringsdata til det minimum, der kræves af Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Aktivér Windows Analytics-samling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Deaktiver Windows Analytics-samling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Denne politikindstilling gør det sammen med politikindstillingen Tillad telemetri muligt for organisationer at sende et bestemt sæt diagnosticeringsdata til it-indsigt via Windows Analytics-tjenester til Microsoft. Ved at konfigurere denne indstilling forhindrer du ikke brugerne i at ændre deres telemetriindstillinger. men du forhindrer dem i at vælge et højere niveau, end du har angivet for organisationen.

Hvis du vil aktivere denne funktionsmåde, skal du udføre to trin:

    1. Aktivér denne politikindstilling
    2. Indstil Tillad telemetri til niveau 2 (udvidet)

Hvis du konfigurerer disse politikindstillinger samlet, sender du det grundlæggende niveau af diagnosticeringsdata plus eventuelle yderligere hændelser, der kræves til Windows Analytics, til Microsoft. De yderligere hændelser er dokumenteret her: https://go.Microsoft.com/fwlink/?linked=847594.

Hvis du aktiverer udvidede diagnosticeringsdata i politikindstillingen Tillad telemetri, men du ikke konfigurerer denne politikindstilling, sender du de nødvendige hændelser til Windows Analytics plus eventuelle yderligere data om udvidede telemetrioplysninger til Microsoft. Denne indstilling har ingen indflydelse på computere, der er konfigureret til at sende diagnosticeringsdata på niveauet Fuld, Grundlæggende eller Sikkerhed til Microsoft.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, afgøres niveauet for de diagnosticeringsdata, der sendes til Microsoft, af politikindstillingen Tillad telemetri.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Tillad, at enhedsnavnet sendes i diagnostiske Windows-data</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Denne politikindstilling tillader, at enhedsnavnet kan sendes til Microsoft som del af diagnostiske Windows-data.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bliver enhedsnavn ikke sendt til Microsoft som en del af diagnostiske Windows-data.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Konfigurer tilmeldingsindstillinger for telemetri i brugergrænsefladen.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Deaktiver tilmeldingsindstillinger for telemetri</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Aktivér tilmeldingsindstillinger for telemetri</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Denne politikindstilling bestemmer, om brugerne kan ændre deres eget telemetriniveau i indstillinger. Denne indstilling skal bruges sammen med indstillingen Tillad telemetri.

Hvis du indstiller denne politikindstilling til "Deaktiver tilmeldingsindstillinger for telemetri", deaktiveres telemetriniveauer i Indstillinger, hvilket forhindrer brugerne i at ændre dem.

Hvis du angiver denne politikindstilling til "Aktivér tilmeldingsindstillinger for telemetri" eller ikke konfigurerer denne politikindstilling, kan brugerne ændre deres eget telemetriniveau under Indstillinger.

Bemærk!
Indstil politikindstillingen Tillad telemetri for at forhindre brugerne i at sende diagnosticeringsdata til Microsoft uden for organisationens grænser.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Konfigurer ændringer i tilmeldingsmeddelelser for telemetri.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Deaktiver meddelelser om ændringer for telemetri</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Aktivér meddelelser om ændringer for telemetri</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Denne politikindstilling kontrollerer, om en enhed viser meddelelser om telemetri niveauer til personer ved første logon, eller når der sker ændringer i indstillinger. 
          Hvis du angiver denne politikindstilling til "Deaktiver meddelelser om telemetri ændringer", stopper meddelelser om telemetri niveau med at blive vist.
          Hvis du angiver denne politikindstilling til "Aktivér meddelelser om telemetri ændringer" eller ikke konfigurerer denne politikindstilling, vises telemetri meddelelser ved første logon, og når der sker ændringer i indstillinger.
      </string>

      <string id="DisableDeviceDelete">Deaktiver sletning af diagnosticeringsdata </string>
      <string id="DisableDeviceDelete_Explain">
          Denne politikindstilling kontrollerer, om knappen Slet diagnosticeringsdata er aktiveret i siden Indstillinger for diagnosticering og feedback.
          Hvis du aktiverer denne politikindstilling, deaktiveres knappen Slet diagnosticeringsdata på siden Indstillinger, hvilket forhindrer sletning af diagnosticeringsdata, der er indsamlet af Microsoft fra enheden. 
          Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, aktiveres knappen Slet diagnosticeringsdata på siden Indstillinger, som gør det muligt for brugerne at slette alle diagnosedata, der er indsamlet af Microsoft fra den pågældende enhed.
      </string>

      <string id="DisableDiagnosticDataViewer">Deaktiver Diagnostisk Datafremviser. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Denne politikindstilling kontrollerer, om brugere kan aktivere og starte Diagnostisk Datafremviser fra siden Indstillinger for diagnosticering og feedback.
          Hvis du aktiverer denne politikindstilling, aktiveres Diagnostisk Datafremviser ikke på siden Indstillinger, og den forhindrer fremviseren i at vise diagnosticeringsdata, der er indsamlet af Microsoft, fra enheden.  
          Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, aktiveres Diagnostisk Datafremviser på siden Indstillinger.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Konfigurer slutpunkt for upload af diagnosticeringsdata for Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Denne politik angiver slutpunktet for upload for denne enheds diagnosticeringsdata som en del af Desktop Analytics-programmet.
          Hvis din organisation deltager i programmet og er blevet bedt om at konfigurere et brugerdefineret slutpunkt for upload, skal du bruge denne indstilling til at angive slutpunktet.
          Værdien for denne indstilling vil blive angivet af Microsoft som del af programmets Onboarding-proces. 
      </string>

      <string id="AllowCommercialDataPipeline">Tillad erhvervsmæssig datapipeline</string>
      <string id="AllowCommercialDataPipeline_Explain">
          AllowCommercialDataPipeline vælger enheden til Windows Enterprise-data pipelinen.
          Hvis du aktiverer denne indstilling, vil data, der er indsamlet fra enheden, blive valgt i datapipelinen i Windows Enterprise.
          Hvis du deaktiverer eller undlader at konfigurere denne indstilling, indsamles og behandles alle data fra enheden i overensstemmelse med vores politikker for pipelinen til Windows-standarddata.
          Hvis du konfigurerer indstillingen, ændres indsamlingsniveauet for telemetri eller brugerens mulighed for at ændre niveauet ikke. Denne indstilling gælder kun for Windows-operativsystemet og apps, der leveres sammen med Windows, og ikke tredjepartsprogrammer eller -tjenester, der kører på Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Navn på proxyserver:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Kommercielt id:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Brugerdefineret slutpunkt for upload for Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
