<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Gruppepolitik for Leveringsoptimering</displayName>
  <description>Denne fil beskriver gruppepolitikindstillingerne for Leveringsoptimering</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Leveringsoptimering</string>
      <string id="DownloadMode">Downloadtilstand</string>
      <string id="DownloadMode_Help">Angiver den downloadmetode, som Leveringsoptimering kan bruge til downloads af Windows-opdateringer, apps og appopdateringer.
      
Følgende liste viser de understøttede værdier:

0 = Kun HTTP, ingen peering.
      
1 = HTTP blandet med peering bag samme NAT-enhed.

2 = HTTP blandet med peering i en privat gruppe. Peering forekommer som standard på enheder på samme Active Directory-netværk (hvis der findes et) eller i samme domæne. Når denne indstilling vælges, krydser peering NAT-enheder. Hvis du vil oprette en tilpasset gruppe, skal du bruge gruppe-id sammen med tilstand 2.
      
3 = HTTP blandet med peering via internettet. 

99 = Simpel downloadtilstand uden peering. Leveringsoptimering downloader kun ved brug af HTTP og forsøger ikke at kontakte cloudtjenester for Leveringsoptimering.
      
100 = Tilstanden Omgå. Brug ikke Leveringsoptimering, og brug i stedet for BITS.</string>
      <string id="DownloadMode_CdnOnly">Kun HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Gruppe (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Simpel (99)</string>
      <string id="DownloadMode_Bypass">Omgå (100)</string>
      <string id="GroupId">Gruppe-id</string>
      <string id="GroupId_Help">Gruppe-id'et skal angives som et GUID. Denne politik angive et vilkårligt gruppe-id, som enheden tilhører.
      
Brug dette, hvis du vil oprette en enkelt gruppe til lokal netværkspeering for de grene, der er på forskellige domæner, eller der ikke er på samme LAN.
      
Bemærk! Dette er en bedste procedure-optimering og skal ikke bruges til identitetsgodkendelse.</string>
      <string id="MaxUploadBandwidth">Maksimal uploadbåndbredde (i KB/sek.)</string>
      <string id="MaxUploadBandwidth_Help">Angiver den maksimale båndbredde, som Leveringsoptimering bruger på tværs af alle samtidige uploadaktiviteter, i KB/sekund.
      
Standardværdien 0 (nul) tillader en ubegrænset anvendelse, hvor uploads dynamisk optimeres til minimal anvendelse af uploadbåndbredde.</string>
      <string id="MaxCacheSize">Maks. cachestørrelse (procent)</string>
      <string id="MaxCacheSize_Help">Angiver den maksimale cachestørrelse, som Leveringsoptimering bruger, som en procentdel af den tilgængelige diskstørrelse (1-100).</string>
      <string id="AbsoluteMaxCacheSize">Absolut maks. cachestørrelse (i GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Angiver den maksimale størrelse i GB for cachen for Leveringsoptimering.
      
Denne politik tilsidesætter politikken DOMaxCacheSize.
      
Værdien 0 (nul) betyder "ubegrænset" cache. Leveringsoptimering rydder cachen, når enheden løber tør for diskplads.</string>
      <string id="MaxCacheAge">Maksimal cachealder (i sekunder)</string>
      <string id="MaxCacheAge_Help">Angiver den maksimale tid i sekunder, som hver fil bevares i cachen til Leveringsoptimering, efter filen er blevet downloadet.
      
Værdien 0 (nul) betyder "ubegrænset". Leveringsoptimering bevarer filerne i cachen i længere tid og gør filerne tilgængelige for upload til andre enheder (så længe cachestørrelsen ikke overskrides).</string>
      <string id="MonthlyUploadDataCap">Månedlig datagrænse for upload (i GB)</string>
      <string id="MonthlyUploadDataCap_Help">Angiver det maksimale antal samlede byte (i GB), som Leveringsoptimering må uploade til internetpeers i hver kalendermåned. 
      
Værdien 0 (nul) betyder "ubegrænset". Der anvendes ingen månedlig uploadgrænse, hvis der er angivet 0.</string>
      <string id="MinBackgroundQos">Minimumværdi for baggrunds-QoS (i KB/s)</string>
      <string id="MinBackgroundQos_Help">Angiver QoS-minimum for download (Quality of Service eller hastighed) i baggrunden i kilobyte/sekund. 
      
Denne politik påvirker blandingen af peer- og HTTP-kilder. Leveringsoptimering fuldfører overførslen fra HTTP-kilden for at opnå den angivne minimumværdi for QoS.</string>
      <string id="ModifyCacheDrive">Rediger cachedrev</string>
      <string id="ModifyCacheDrive_Help">Angiver det drev, som Leveringsoptimering skal bruge til cachen. 
      
%SystemDrive% bruges som standard til cachen. Drevplaceringen kan angives ved hjælp af miljøvariabler, drevbogstav eller ved hjælp af en fuldstændig sti.</string>
      <string id="MaxDownloadBandwidth">Maksimal downloadbåndbredde (i KB/sek.)</string>
      <string id="MaxDownloadBandwidth_Help">Angiver den maksimale downloadbåndbredde i kilobyte/sekund, som enheden kan bruge på tværs af alle samtidige downloadaktiviteter ved hjælp af Leveringsoptimering. 
      
Standardværdien 0 (nul) betyder, at Leveringsoptimering justeres dynamisk til at bruge den tilgængelige båndbredde til downloads.</string>
      <string id="PercentageMaxDownloadBandwidth">Maksimal downloadbåndbredde (procent)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Angiver den maksimale downloadbåndbredde, som Leveringsoptimering bruger på tværs af alle samtidige downloadaktiviteter, som en procentdel af tilgængelig downloadbåndbredde. 
      
Standardværdien 0 (nul) betyder, at Leveringsoptimering justeres dynamisk til at bruge den tilgængelige båndbredde til downloads.

Denne politik er frarådet og vil blive fjernet i den næste version. Brug i stedet Maksimal båndbredde til download i forgrunden (procent) eller Maksimal båndbredde til download i baggrunden (procent).</string>
      <string id="PercentageMaxBackgroundBandwidth">Maksimal båndbredde til download i baggrunden (procent)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Angiver den maksimale downloadbåndbredde, som Leveringsoptimering bruger på tværs af alle samtidige downloadaktiviteter, som en procentdel af tilgængelig downloadbåndbredde. 
      
Standardværdien 0 (nul) betyder, at Leveringsoptimering justeres dynamisk til at bruge den tilgængelige båndbredde til downloads i baggrunden.</string>
      <string id="PercentageMaxForegroundBandwidth">Maksimal båndbredde til download i forgrunden (procent)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Angiver den maksimale downloadbåndbredde, som Leveringsoptimering bruger på tværs af alle samtidige downloadaktiviteter, som en procentdel af tilgængelig downloadbåndbredde.
      
Standardværdien 0 (nul) betyder, at Leveringsoptimering justeres dynamisk til at bruge den tilgængelige båndbredde til downloads i forgrunden.</string>
      <string id="MinFileSizeToCache">Min. indholdsfilstørrelse ved peer-cachelagring (i MB)</string>
      <string id="MinFileSizeToCache_Help">Angiver den mindste indholdsfilstørrelse i MB, der er aktiveret til at bruge peer-cachelagring.
      
Anbefalede værdier: 1 MB til 100000 MB.</string>
      <string id="AllowVPNPeerCaching">Aktivér peer-cachelagring, mens enheden har forbindelse via VPN</string>
      <string id="AllowVPNPeerCaching_Help">Angiv "true" for at tillade, at enheden deltager i peer-cachelagring, når den er tilsluttet til domænenetværket via VPN.
      
Det betyder, at enheden kan downloade fra eller uploade til andre domænenetværksenheder, enten på VPN eller på virksomhedens domænenetværk.</string>
      <string id="MinRAMAllowedToPeer">Min. RAM-kapacitet (inklusive), der kræves for at aktivere brugen af peer-cachelagring (i GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Angiver den mindste RAM-størrelse i GB, der kræves for at bruge peer-cachelagring. 
      
Hvis minimumværdien for eksempel er 1 GB, vil enheder med 1 GB eller mere tilgængelig RAM kunne bruge peer-cachelagring. 
      
Anbefalede værdier: 1 GB til 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Mindste diskstørrelse, der må bruge peer-cachelagring (i GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Angiver den påkrævede mindste diskstørrelse (kapacitet i GB), der kræves, for at enheden kan benytte peer-cachelagring. Cloudtjenestens standardværdi vil blive brugt. 
      
Anbefalede værdier: 64 GB til 256 GB. 
      
Bemærk! Hvis politikken DOModifyCacheDrive er angivet, vil kontrol af diskstørrelsen gælde for nye arbejdsmapper, der angives vha. denne politik.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Tillad uploads, mens enheden kører på batteri, mens den er under det angivne batteriniveau (procent)</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Du kan angive en værdi mellem 1 og 100 (i procent) for at tillade enheden at uploade data til LAN- og gruppepeers, når computeren kører på jævnstrøm (batteri).. 
      
Det anbefales, at du angiver en værdi på 40 (dvs. 40%), hvis du tillader uploads på batteri. Enheden kan downloade fra peers, når computeren kører på batteri, uanset denne politik. 
      
Værdien 0 betyder "ikke-begrænset". Den standardværdi, der er angivet for skyen, bliver brugt.</string>
      <string id="CacheHost">[reserveret til fremtidig brug] Værtsnavn til cacheserver</string>
      <string id="CacheHost_Help">[Reserveret til fremtidig brug]</string>
      <string id="GroupIdSource">Vælg kilden for gruppe-id'er</string>
      <string id="GroupIdSource_Help">Indstil denne politik for at begrænse peer-valg til en bestemt kilde. 
      
Tilgængelige indstillinger er: 

1 = AD-websted.

2 = Godkendt domæne-SID.

3 = DHCP-indstillings-id.

4 = DNS-suffiks. 

5 = AAD-lejer-ID. 

Når dette er angivet, tildeles gruppe-id'et automatisk fra den valgte kilde. Hvis du angiver denne politik, ignoreres GroupID-politikken. 
      
De indstillinger, der er angivet i denne politik, gælder kun for gruppe (2) downloadtilstand. Hvis gruppe (2) ikke er indstillet som downloadtilstand, ignoreres denne politik. 

For indstilling 3-DHCP-indstillings-id vil klienten forespørge DHCP-indstillings-id 234 og bruge den returnerede GUID-værdi som gruppe-id.</string>
      <string id="GroupIdSource_Unset">Annuller indstilling (0)</string>
      <string id="GroupIdSource_AD">AD-websted (1)</string>
      <string id="GroupIdSource_SID">Godkendt domæne-SID (2)</string>
      <string id="GroupIdSource_DHCP">Id til DHCP-indstilling (3)</string>
      <string id="GroupIdSource_DNS">DNS-suffiks (4)</string>
      <string id="GroupIdSource_AAD">AAD-lejer-id (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">Forsinkelse af download i baggrunden fra http (i sekunder)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Med denne politik kan du forsinke brugen af en HTTP-kilde i en download i baggrunden, som har tilladelse til at bruge P2P.
      
Når den maksimale forsinkelse er nået, fortsætter downloaden ved hjælp af HTTP. Enten downloades alle data, eller de byte, der ikke kunne downloades fra Peers, suppleres.
      
Bemærk, at en download, som venter på peer-kilder, vises som at være gået i stå for slutbrugeren.
      
Den anbefalede værdi er 1 time (3600).</string>
      <string id="DelayForegroundDownloadFromHttp">Forsinkelse af download i forgrunden fra http (i sekunder)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Med denne politik kan du forsinke brugen af en HTTP-kilde i en download i forgrunden (interaktiv), som har tilladelse til at bruge P2P.
      
Når den maksimale forsinkelse er nået, fortsætter downloaden ved hjælp af HTTP enten ved at downloade alle data eller ved at supplere de byte, der ikke kunne downloades fra peers.
      
Bemærk, at en download, som venter på peer-kilder, vises som fastlåst for slutbrugeren.
      
Den anbefalede værdi er 1 minut (60).</string>
      <string id="DelayCacheServerFallbackBackground">Udskyd fallback for download af cacheserver i baggrunden (i sekunder)</string>
      <string id="DelayCacheServerFallbackBackground_Help">Indstil denne politik til at udskyde fallbacken fra cacheserveren til HTTP-kilden for en download af indhold i baggrunden med X sekunder. 

Bemærk! Hvis du indstiller politikken til at udskyde downloaden i baggrunden fra http, anvendes denne først (for at tillade downloads fra peers først).</string>
      <string id="DelayCacheServerFallbackForeground">Udskyd fallback for download af cacheserver i forgrunden (i sekunder)</string>
      <string id="DelayCacheServerFallbackForeground_Help">Indstil denne politik til at udskyde fallbacken fra cacheserveren til HTTP-kilden for en download af indhold i forgrunden med X sekunder. 

Bemærk! Hvis du indstiller politikken til at udskyde downloaden i forgrunden fra http, anvendes denne først (for at tillade downloads fra peers først).</string>
      <string id="RestrictPeerSelectionBy">Vælg en metode til at begrænse peer-markering</string>
      <string id="RestrictPeerSelectionBy_Help">Angiv denne politik for at begrænse peer-valg via valgte indstilling. 
      
Tilgængelige indstillinger er: 
1 = undernetmaske (flere indstillinger tilføjes i en fremtidig version). 
      
Indstilling 1 (undernetmaske) gælder for både Downloadtilstand LAN (1) og Gruppe (2).</string>
      <string id="RestrictPeerSelectionBy_None">Ingen</string>
      <string id="RestrictPeerSelectionBy_Subnet">Undernet</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Indstil arbejdstider for at begrænse båndbredde til download i baggrunden</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">Angiver den maksimale båndbredde til download i baggrunden, som Leveringsoptimering bruger i og uden for arbejdstiden på tværs af alle samtidige downloadaktiviteter som en procentdel af den tilgængelige båndbredde til download.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Indstil arbejdstider for at begrænse båndbredde til download i forgrunden</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">Angiver den maksimale båndbredde til download i forgrunden, som Leveringsoptimering bruger i og uden for arbejdstiden på tværs af alle samtidige downloadaktiviteter som en procentdel af den tilgængelige båndbredde til download.</string>
      <string id="Time1AM">01:00</string>
      <string id="Time1PM">13:00</string>
      <string id="Time2AM">02:00</string>
      <string id="Time2PM">14:00</string>
      <string id="Time3AM">03:00</string>
      <string id="Time3PM">15:00</string>
      <string id="Time4AM">04:00</string>
      <string id="Time4PM">16:00</string>
      <string id="Time5AM">05:00</string>
      <string id="Time5PM">17:00</string>
      <string id="Time6AM">06:00</string>
      <string id="Time6PM">18:00</string>
      <string id="Time7AM">07:00</string>
      <string id="Time7PM">19:00</string>
      <string id="Time8AM">08:00</string>
      <string id="Time8PM">20:00</string>
      <string id="Time9AM">09:00</string>
      <string id="Time9PM">21:00</string>
      <string id="Time10AM">10:00</string>
      <string id="Time10PM">22:00</string>
      <string id="Time11AM">11:00</string>
      <string id="Time11PM">23:00</string>
      <string id="Time12AM">12:00</string>
      <string id="Time12PM">24:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Downloadtilstand:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Gruppe-id:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Maksimal uploadbåndbredde (i KB/sek):</decimalTextBox>
        <text>Standardværdien er 0 (ubegrænset)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Maks. cachestørrelse (procentdel):</decimalTextBox>
        <text>Standardværdien er 20 %</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Absolut maks. cachestørrelse (i GB):</decimalTextBox>
        <text>Standardværdien er 10 GB</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Maksimal cachealder (i sekunder):</decimalTextBox>
        <text>Standardværdien er 3 dage</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Månedlig datagrænse for upload (i GB):</decimalTextBox>
        <text>Standardværdien er 20 GB</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Minimumværdi for baggrunds-QoS (i KB/s):</decimalTextBox>
        <text>Standardværdien er 500 KB/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Rediger cachedrev:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Maksimal downloadbåndbredde (i KB/sek.):</decimalTextBox>
        <text>Standardværdien er 0 (ubegrænset)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Maksimal downloadbåndbredde (procentdel):</decimalTextBox>
        <text>Standardværdien er 0 (ubegrænset)</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Maksimal båndbredde til download i baggrunden (procent):</decimalTextBox>
        <text>Standardværdien er 0 (ubegrænset)</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Maksimal båndbredde til download i forgrunden (procent):</decimalTextBox>
        <text>Standardværdien er 0 (ubegrænset)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Min. indholdsfilstørrelse ved peer-cachelagring (i MB):</decimalTextBox>
        <text>Standardværdien er 100 MB</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Aktivér peer-cachelagring, mens enheden har forbindelse via VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Min. RAM-kapacitet (inklusive), der kræves for at aktivere brugen af peer-cachelagring (i GB):</decimalTextBox>
        <text>Standardværdien er 4 GB</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Mindste diskstørrelse, der må bruge peer-cachelagring (i GB):</decimalTextBox>
        <text>Standardværdien er 32 GB</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Minimum batteriniveau (procent):</decimalTextBox>
        <text>Standardværdien er 0 (ubegrænset)</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Cacheserver:</label>
        </textBox>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Kilde til gruppe-id'er:</dropdownList>        
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">Forsinkelse af download i baggrunden fra http (i sekunder):</decimalTextBox>
        <text>Standardværdien er 0 (ingen forsinkelse)</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">Forsinkelse af download i forgrunden fra http (i sekunder):</decimalTextBox>
        <text>Standardværdien er 0 (ingen forsinkelse)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Udskyd fallback for download af cacheserver i baggrunden (i sek.):</decimalTextBox>
        <text>Standardværdien er 0 (ingen forsinkelse)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Udskyd fallback for download af cacheserver i forgrunden (i sek.):</decimalTextBox>
        <text>Standardværdien er 0 (ingen forsinkelse)</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="0" noSort="true" refId="RestrictPeerSelectionBy">Begræns peer-valget med:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Indstil arbejdstider for at begrænse båndbredde til download i baggrunden:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">Fra:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">Til:</dropdownList>
        <text/>
        <text>Maksimal båndbredde for download i baggrunden (procent) i arbejdstiden:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>Standardværdien er 0 (ubegrænset)</text>
        <text/>
        <text>Maksimal båndbredde for download i baggrunden (procent) uden for arbejdstiden:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>Standardværdien er 0 (ubegrænset)</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Indstil arbejdstider for at begrænse båndbredde til download i forgrunden:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">Fra:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">Til:</dropdownList>
        <text/>
        <text>Maksimal båndbredde for download i forgrunden (procent) i arbejdstiden:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>Standardværdien er 0 (ubegrænset)</text>
        <text/>
        <text>Maksimal båndbredde for download i forgrunden (procent) uden for arbejdstiden:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>Standardværdien er 0 (ubegrænset)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
