<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard Security</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Aktivér virtualiseringsbaseret sikkerhed</string>
      <string id="VirtualizationBasedSecurityHelp">Angiver, om virtualiseringsbaseret sikkerhed er aktiveret.

Virtualiseringsbaseret sikkerhed bruger Windows Hypervisor til at understøtte sikkerhedstjenester. Virtualiseringsbaseret sikkerhed kræver sikker bootstart og kan valgfrit aktiveres med brug af DMA-beskyttelse. DMA-beskyttelse kræver hardwareunderstøttelse og vil kun være aktiveret på korrekt konfigurerede enheder.

Virtualiseringsbaseret beskyttelse af kodeintegritet

Denne indstilling aktiverer virtualiseringsbaseret beskyttelse af kodeintegritet i kernetilstand. Når indstillingen er aktiveret, håndhæves kernetilstandens hukommelsesbeskyttelse, og valideringsstien for kodeintegritet er beskyttet af den virtualiseringsbaserede sikkerhedsfunktion.

Indstillingen "Deaktiveret" slår virtualiseringsbaseret beskyttelse af kodeintegritet fra via fjernadgang, hvis den tidligere blev aktiveret med indstillingen "Aktiveret uden lås".
 
Indstillingen "Aktiveret med UEFI-lås" sikrer, at virtualiseringsbaseret beskyttelse af kodeintegritet ikke kan deaktiveres via fjernadgang. Hvis du vil deaktivere funktionen, skal du indstille gruppepolitikken til "Deaktiveret" og fjerne sikkerhedsfunktionaliteten fra hver computer med en fysisk tilstedeværende bruger for at rydde konfigurationen, der fortsat er i UEFI.
 
Indstillingen "Aktiveret uden lås" gør det muligt at deaktivere virtualiseringsbaseret beskyttelse af kodeintegritet ved hjælp af gruppepolitik. 

Indstillingen "Ikke konfigureret" lader politikindstillingen være ikke-defineret. Gruppepolitikken skriver ikke politikindstillingen til registreringsdatabasen, og den har derfor ingen indflydelse på computere eller brugere. Hvis der er en aktuel indstilling i registreringsdatabasen, vil den ikke blive ændret.

Indstillingen "Kræv UEFI-hukommelsesattributter" giver kun mulighed for virtualiseringsbaseret beskyttelse af kodeintegritet på enheder med understøttelse af UEFI-firmware i hukommelsesattributtabellen. Enheder uden UEFI-hukommelsesattributtabellen kan have firmware, der ikke er kompatibel med virtualiseringsbaseret beskyttelse af kodeintegritet, som i nogle tilfælde kan føre til nedbrud eller datatab eller inkompatibilitet med visse plug-in-kort. Hvis denne indstilling ikke angives, skal de målrettede enheder testes for at sikre kompatibilitet.

Advarsel: Alle drivere på systemet skal være kompatible med denne funktion, ellers kan systemet gå ned. Kontrollér, at denne politikindstilling kun er installeret på computere, der er kendte for at være kompatible. 

Credential Guard

Denne indstilling giver brugerne mulighed for at slå legitimationsbeskyttelse til med virtualiseringsbaseret sikkerhed for at beskytte legitimationsoplysninger.

Indstillingen "Deaktiveret" slukker for Credential Guard, hvis den tidligere var slået til med indstillingen "Aktiveret uden lås".

Indstillingen "Aktiveret med UEFI-lås" sikrer, at Credential Guard ikke kan deaktiveres via fjernadgang. Hvis du vil deaktivere funktionen, skal du indstille gruppepolitikken til "Deaktiveret" og fjerne sikkerhedsfunktionaliteten fra hver computer med en fysisk tilgængelig bruger for at rydde konfigurationen, der fortsat er i UEFI.

Indstillingen "Aktiveret uden lås" giver mulighed for, at Credential Guard kan deaktiveres via fjernadgang ved hjælp af gruppepolitik. De enheder, der bruger denne indstilling, skal køre mindst Windows 10 (version 1511).

Indstillingen "Ikke konfigureret" lader politikindstillingen være udefineret. Gruppepolitikken skriver ikke politikindstillingen til registreringsdatabasen, og den har derfor ingen indflydelse på computere eller brugere. Hvis der er en aktuel indstilling i registreringsdatabasen, vil den ikke blive ændret.
      
Sikker start

Denne indstilling Indstiller konfigurationen af Sikker start til at sikre boot-kæden.

Indstillingen "Ikke konfigureret" er standarden og giver administrative brugere mulighed for at konfigurere funktionen.

Indstillingen "Aktiveret" slår Sikker start til på understøttet hardware.

Indstillingen "Deaktiveret" slår Sikker start fra, uanset hardwaresupport.
      </string>
      <string id="SecureBoot">Sikker bootstart</string>
      <string id="SecureBootAndDmaProtection">Sikker bootstart og DMA-beskyttelse</string>
      <string id="Disabled">Deaktiveret</string>
      <string id="Enabled">Aktiveret</string>
      <string id="EnabledWithoutLock">Aktiveret uden Lås</string>
      <string id="EnabledWithUefiLock">Aktiveret med UEFI-lås</string>
      <string id="NotConfigured">Ikke konfigureret</string>
      <string id="ConfigCIPolicy">Implementer Windows Defender Application Control</string>
      <string id="ConfigCIPolicyHelp">Implementer Windows Defender Application Control

Denne politikindstilling gør det muligt at implementere en politik for kodeintegritet på en maskine for at styre, hvad der er tilladt at køre på den maskine.

Hvis du implementerer en politik for kodeintegritet, begrænser Windows, hvad der kan køres både i kernetilstanden og på Windows-skrivebordet ud fra den politik. Hvis du vil aktivere denne politik, skal maskinen genstartes. 

Filstien skal enten være en UNC-sti (f.eks. \\Servernavn\Sharenavn\SIPolicy.p7b) eller en lokal sti, der er gyldig (f.eks. C:\Mappenavn\SIPolicy.p7b). Den lokale maskinkonto (LOCAL SYSTEM) skal have adgangstilladelse til politikfilen.
 
Hvis der bruges en signeret eller beskyttet politik, så vil en deaktivering af denne politikindstilling ikke fjerne funktionen fra computeren. I stedet skal du enten:

   1) først opdatere politikken til en ikkebeskyttet politik og derefter deaktivere indstillingen eller
   2) deaktivere indstillingen og derefter fjerne politikken fra hver enkelt computer, hvor brugeren fysisk er til stede.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Vælg sikkerhedsniveau for platform:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Virtualiseringsbaseret beskyttelse af kodeintegritet:</dropdownList>        
        <checkBox refId="CheckboxMAT">Kræv UEFI-hukommelsesattributtabel</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Konfiguration af Credential Guard:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Konfiguration af Sikker start</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Filsti til politik for kodeintegritet:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
