<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Tillad administratorer at tilsidesætte politikker om begrænsning af enhedsinstallation</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Med denne politikindstilling kan du bestemme, om medlemmer af administratorgruppen skal kunne installere og opdatere drivere til enheder, uanset andre politikindstillinger.

Hvis du aktiverer denne politikindstilling, kan medlemmer af administratorgruppen bruge guiden Tilføj hardware eller guiden Opdater driver til at installere og opdatere driverne på en enhed. Hvis du aktiverer denne politikindstilling på en fjernskrivebordsserver, påvirker indstillingen omdirigering af de angivne enheder fra en fjernskrivebordsklient til fjernskrivebordsserveren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er medlemmer af administratorgruppen underlagt alle politikindstillinger, der begrænser installationen af enheder.</string>
      <string id="DeviceInstall_AllSigningEqual">Prioriter alle digitalt signerede drivere på samme måde under valg og placering af drivere</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Med denne politikindstilling kan du bestemme, hvordan drivere, der er signeret med et Microsoft Windows Publisher-certifikat, skal rangeres i forhold til drivere, der er signeret af andre, gyldige Authenticode-signaturer, når drivere vælges og installeres. Uanset denne politikindstilling foretrækkes en signeret driver frem for en driver, der slet ikke er signeret.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, prioriteres drivere, der er signeret med et Microsoft Windows Publisher-certifikat, og drivere, der er signeret med andre Authenticode-certifikater, lige højt, når der vælges drivere. Udvælgelsen er baseret på andre kriterier, f.eks. versionsnummer eller tidspunktet for driverens oprettelse. 

Hvis du deaktiverer denne indstilling, vælges de drivere, der er signeret med et Microsoft Windows Publisher-certifikat, til installation frem for de drivere, der er signeret med andre Authenticode-certifikater.</string>
      <string id="DeviceInstall_Category">Installation af enhed</string>
      <string id="DeviceInstall_Classes_Allow">Tillad installation af enheder, der bruger drivere, som svarer til disse enhedskonfigurationsklasser</string>
      <string id="DeviceInstall_Classes_Allow_Help">Med denne politikindstilling kan du angive en liste over enhedsklassekonfigurationens GUID'er for enhedsdrivere, som Windows må installere. Brug kun denne indstilling, når politikindstillingen "Forbyd installation af enheder, der ikke er beskrevet af andre politikindstillinger" er aktiveret. Andre politikindstillinger, som forhindrer installation af enheder, har forrang for denne.

Hvis du aktiverer denne politikindstilling, kan enhedsdrivere, hvis enhedskonfigurationsklasse-GUID'er findes på den liste, du opretter, installeres eller opdateres, medmindre en anden politikindstilling specifikt forbyder installation (f.eks. politikindstillingerne "Forbyd installation af enheder, der svarer til en af disse enheds-id'er", "Forbyd installation af enheder, der svarer til en af disse enhedsklasser" eller "Forbyd installation af flytbare enheder"). Hvis du aktiverer denne politikindstilling på en fjernskrivebordsserver, påvirker indstillingen omdirigering af de angivne enheder fra en fjernskrivebordsklient til fjernskrivebordsserveren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, eller ingen anden politikindstilling beskriver enheden, bestemmer politikindstillingen "Forbyd installation af enheder, der ikke er beskrevet af andre politikindstillinger", om enheden kan installeres.</string>
      <string id="DeviceInstall_Classes_Deny">Forbyd installation af enheder, der bruger drivere, som svarer til disse enhedskonfigurationsklasser</string>
      <string id="DeviceInstall_Classes_Deny_Help">Angiver en liste med Plug and Play-enhedsklassekonfigurationens GUID'er, der beskriver enheder, som Windows ikke kan installere. Denne politikindstilling har højere prioritet i forhold til andre politikindstillinger, der tillader, at en enhed kan installeres.
 
Hvis du aktiverer denne politikindstilling, kan nye enhedsdrivere ikke installeres, og eksisterende enhedsdrivere kan ikke opdateres, hvis deres enhedskonfigurationsklasse-GUID'er står på den liste, du opretter. Hvis du aktiverer denne politikindstilling på en fjernskrivebordsserver, påvirker indstillingen omdirigering af de angivne enheder fra en fjernskrivebordsklient til fjernskrivebordsserveren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan enheder installeres eller opdateres alt efter tilladelserne i andre politikindstillinger.</string>
      <string id="DeviceInstall_Help">Politikindstillinger, der kontrollerer installation af enheder.</string>
      <string id="DeviceInstall_IDs_Allow">Tillad installation af enheder, der svarer til en af disse enhed-id'er</string>
      <string id="DeviceInstall_IDs_Allow_Help">Med denne politikindstilling kan du angive en liste med Plug and Play-hardware-id'er og kompatible id'er for enheder, som Windows må installere. Brug kun denne indstilling, når politikindstillingen "Forbyd installation af enheder, der ikke er beskrevet af andre politikindstillinger" er aktiveret. Andre politikindstillinger, som forhindrer installation af enheder, har forrang for denne.

Hvis du aktiverer denne politikindstilling, kan enhedsdrivere, hvis Plug and Play-hardware-id eller et kompatibelt id vises på den liste, du opretter, installeres eller opdateres, medmindre en anden politikindstilling specifikt forbyder denne installation (f.eks. politikindstillingerne "Forbyd installation af enheder, der svarer til nogen af disse enheds-id'er", "Forbyd installation af enheder, der svarer til en af disse enhedsklasser" eller "Forbyd installation af flytbare enheder"). Hvis du aktiverer denne politikindstilling på en fjernskrivebordsserver, påvirker indstillingen omdirigering af de angivne enheder fra en fjernskrivebordsklient til fjernskrivebordsserveren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, eller ingen anden politikindstilling beskriver enheden, bestemmer politikindstillingen "Forbyd installation af enheder, der ikke er beskrevet af andre politikindstillinger", om enheden kan installeres.</string>
      <string id="DeviceInstall_IDs_Deny">Forbyd installation af enheder, der svarer til et af disse enheds-id'er</string>
      <string id="DeviceInstall_IDs_Deny_Help">Med denne politikindstilling kan du angive en liste med Plug and Play-hardware-id'er og kompatible id'er for enheder, som ikke må installeres. Denne politikindstilling har højere prioritet i forhold til andre politikindstillinger, der tillader, at en enhed kan installeres.

Hvis du aktiverer denne politikindstilling, kan en enhed ikke installeres, hvis dens hardware-id eller kompatible id'er vises på den liste, du opretter. Hvis du aktiverer denne politikindstilling på en fjernskrivebordsserver, påvirker indstillingen omdirigering af de angivne enheder fra en fjernskrivebordsklient til fjernskrivebordsserveren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan enheder installeres og opdateres alt efter tilladelserne i andre politikindstillinger.</string>
      <string id="DeviceInstall_InstallTimeout">Konfigurer timeout for installation af enhed</string>
      <string id="DeviceInstall_InstallTimeout_Help">Med denne politikindstilling kan du konfigurere det antal sekunder, som Windows skal vente på, at en enhedsinstallation udføres. 

Hvis du aktiverer denne politikindstilling, venter Windows det antal sekunder, du angiver, inden installationen afbrydes.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, venter Windows i 240 sekunder på, at installationen af enheden afsluttes, inden installationen afbrydes.</string>
      <string id="DeviceInstall_Removable_Deny">Forbyd installation af flytbare enheder</string>
      <string id="DeviceInstall_Removable_Deny_Help">Denne politikindstilling giver dig mulighed for at forhindre, at Windows installerer flytbare enheder. En enhed er flytbar, når driveren til den enhed, som den er tilsluttet, angiver, at enheden kan fjernes. En USB-enhed angives f.eks. som flytbar af driverne til den USB-hub, som enheden er tilsluttet. Denne politikindstilling har højere prioritet i forhold til andre politikindstillinger, der tillader, at en enhed kan installeres.

Hvis du aktiverer denne politikindstilling, kan flytbare enheder ikke installeres under Windows, og driverne til eksisterende flytbare enheder kan ikke opdateres. Hvis du aktiverer denne politikindstilling på en fjernskrivebordsserver, påvirker politikindstillingen omdirigering af de flytbare enheder fra en fjernskrivebordsklient til fjernskrivebordsserveren.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan enhedsdrivere til flytbare enheder installeres og opdateres ifølge tilladelserne i andre politikindstillinger.</string>
      <string id="DeviceInstall_Restrictions_Category">Begrænsninger for installation af enhed</string>
      <string id="DeviceInstall_Restrictions_Help">Politikindstillinger, der beskriver, hvilke enheder der kan og ikke kan installeres.</string>
      <string id="DeviceInstall_SystemRestore">Undgå, at der oprettes et systemgendannelsespunkt under enhedsaktivitet, som normalt ville medføre oprettelsen af et gendannelsespunkt</string>
      <string id="DeviceInstall_SystemRestore_Help">Med denne politikindstilling kan du forhindre, at der oprettes et systemgendannelsespunkt under enhedsaktivitet, som normalt ville bevirke, at Windows oprettede et systemgendannelsespunkt. Normalt oprettes gendannelsespunkter ved bestemte former for driveraktivitet, f.eks. installation af en usigneret driver. Med et systemgendannelsespunkt kan du lettere gendanne den tilstand, systemet havde før aktiviteten. 

Hvis du aktiverer denne politikindstilling, oprettes der ikke et systemgendannelsespunkt, når der ellers normalt ville blive oprettet et.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, oprettes der et systemgendannelsespunkt på normal vis.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Tillad fjernadgang til PnP-grænsefladen</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Med denne politikindstilling kan du vælge, om fjernadgang til Plug and Play-grænsefladen skal være tilladt. 
	  
Hvis du aktiverer denne politikindstilling, er fjernforbindelser til Plug and Play-grænsefladen tilladt.
	  
Hvis du deaktiverer eller undlader at konfigurere denne indstilling, er fjernforbindelser til Plug and Play-grænsefladen ikke tilladt.</string>
      <string id="DeviceInstall_Unspecified_Deny">Forbyd installation af enheder, der ikke er beskrevet af andre politikindstillinger</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Med denne politikindstilling kan du forhindre, at der installeres enheder, som ikke er specifikt beskrevet af en anden politikindstilling.

Hvis du aktiverer denne politikindstilling, er der ingen enhedsdrivere, der installeres og opdateres, medmindre de er beskrevet i politikindstillingen "Tillad installation af enheder, der svarer til et af disse enheds-id'er" eller "Tillad installation af enheder, der svarer til en af disse enhedsklasser".

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, installeres og opdateres enhedsdriverne for alle de enheder, der ikke er beskrevet i politikindstillingen "Forbyd installation af enheder, der svarer til et af disse enhed-id'er", "Forbyd installation af enheder, der svarer til en af disse enhedsklasser" eller "Forbyd installation af flytbare enheder".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Vis en brugerdefineret meddelelsestitel, når installation af en enhed forhindres af en politikindstilling</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Du kan bruge denne politikindstilling til at vise en brugerdefineret meddelelsestitel i en besked, når en enhed installeres, og en politikindstilling forhindrer installationen.

Hvis du aktiverer denne politikindstilling, vises den tekst, du skriver, i hovedtekstfeltet som titelteksten til en besked, når en politikindstilling forhindrer installation af en enhed.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, vises der en standardtitel i en besked, når en politikindstilling forhindrer installation af en enhed.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Vis en brugerdefineret meddelelse, når installation forhindres af en politikindstilling</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Du kan bruge denne politikindstilling til at vise en brugerdefineret meddelelse til brugerne i en besked, når en enhed installeres, og en politikindstilling forhindrer installationen.

Hvis du aktiverer denne politikindstilling, vises den tekst, du skriver, i feltet Detaljer, når en politikindstilling forhindrer installation af en enhed.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, vises der en standardmeddelelse i Windows, når en politikindstilling forhindrer installation af en enhed.</string>
      <string id="DriverInstall_Category">Installation af driver</string>
      <string id="DriverInstall_Classes_AllowUser">Tillad brugere at installere drivere til disse enhedskonfigurationsklasser</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Denne politikindstilling angiver en liste over de enhedskonfigurationsklasse-GUID'er, som beskriver de enhedsdrivere, som medlemmer af gruppen med indbyggede brugere (ikke administratorer), må installere på systemet.

Hvis du aktiverer denne politikindstilling, må medlemmer af brugergruppen installere nye drivere for de angivne enhedskonfigurationsklasser. Driverne skal være signeret ifølge politikken Windows-driversignering eller være signeret af de udgivere, der allerede er lageret til udgivere, der er tillid til.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er det kun medlemmer af administratorgruppen, der må installere nye enhedsdrivere på systemet.</string>
      <string id="DriverInstall_Help">Politikindstillinger kontrollerer installation af enhedsdrivere på systemet.</string>
      <string id="DriverSign_Block">Bloker</string>
      <string id="DriverSign_None">Ignorer</string>
      <string id="DriverSign_Warn">Advar</string>
      <string id="DriverSigning">Kodesignering af enhedsdrivere</string>
      <string id="DriverSigning_Help">Fastslår, hvordan systemet skal reagere, når en bruger forsøger at installere enhedsdriverfiler, der ikke er signeret digitalt.

Denne indstilling definerer det mindst sikre svar, der er tilladt på systemet for brugerne i gruppen. Brugerne kan ved hjælp af System i Kontrolpanel vælge en mere sikker indstilling, men når denne indstilling er aktiveret, implementerer systemet ikke nogen indstilling, der er mindre sikker end den indstilling, der defineres af denne indstilling.

Når du aktiverer indstillingen, kan du ved hjælp af rullelisten angive det ønskede svar.

--   "Ignorer" bevirker, at systemet forsætter installationen, selvom den omfatter ikke-signerede filer.

--   "Advar" advarer brugeren, hvis filerne ikke er signeret digitalt, og giver brugeren mulighed for at bestemme, om installationen skal stoppes eller fortsættes, og om ikke-signerede filer kan installeres. Standardindstillingen er "Advar".

--   "Bloker" bevirker, at systemet nægter at installere ikke-signerede filer. Derfor stopper installationen, og ingen af filerne i driverpakken installeres.

Du kan ændre sikkerheden for driverfiler uden at indstille en indstilling ved hjælp af System i Kontrolpanel. Højreklik på Denne computer, klik på Egenskaber, klik på fanen Hardware, og klik derefter på knappen Driverbekræftelse.</string>
      <string id="DeviceInstall_Policy_RebootTime">Tid (i sekunder) til gennemtvingning af genstart, når det er nødvendigt, for at politikændringer kan træde i kraft</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Du kan bruge denne politikindstilling til at fastslå den mængde af tid (i sekunder), som systemet skal vente, før det genstarter for at gennemtvinge en ændring i politikkerne for begrænsning af enhedsinstallation.

Hvis du aktiverer denne politikindstilling, skal du angive det antal sekunder, som systemet skal vente, før det genstarter.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, gennemtvinger systemet ikke en genstart.

Bemærk! Hvis en genstart ikke gennemtvinges, vil begrænsningen af enhedsinstallationen ikke træde i kraft, før systemet genstartes.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Tillad installation af enheder ved hjælp af drivere til disse enhedsklasser:</listBox>
        <text>Hvis du vil oprette en liste med enhedsklasser, skal du klikke på Vis. I kolonnen Værdi i dialogboksen Vis indhold</text>
        <text>skal du angive en GUID, som repræsenterer en klasse til installation af enheder</text>
        <text>(f.eks. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Forbyd installation af enheder ved hjælp af drivere til disse enhedskonfigurationsklasser:</listBox>
        <text>Hvis du vil oprette en liste med enhedsklasser, skal du klikke på Vis. I kolonnen Værdi i dialogboksen Vis indhold</text>
        <text>skal du angive en GUID, som repræsenterer en klasse til installation af enheder</text>
        <text>(f.eks. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Anvend også på tilsvarende enheder, som allerede er installeret.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Tillad installation af enheder, der svarer til en af disse enheds-id'er:</listBox>
        <text>Hvis du vil oprette en liste over enheder, skal du klikke på Vis. I kolonnen Værdi i dialogboksen Vis indhold</text>
        <text>skal du angive et Plug and Play-hardware-id eller et kompatibelt id</text>
        <text>(f.eks. gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Forbyd installation af enheder, der svarer til en af disse enhed-id'er:</listBox>
        <text>Hvis du vil oprette en liste over enheder, skal du klikke på Vis. I kolonnen Værdi i dialogboksen Vis indhold</text>
        <text>skal du angive et Plug and Play-hardware-id eller et kompatibelt id</text>
        <text>(f.eks. gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Anvend også på tilsvarende enheder, som allerede er installeret.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Timeout for installation af enhed (i sekunder)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Timeout for genstart (i sekunder)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Skriv den tekst, der skal vises til brugerne (maks. 63 tegn)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Brødtekst</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Skriv den tekst, der skal vises til brugerne (maks. 128 tegn)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Detaljer</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Tillad brugere at installere enhedsdrivere til disse klasser:</listBox>
        <text>Hvis du vil oprette en liste med enhedsklasser, skal du klikke på Vis. I kolonnen Værdi i dialogboksen Vis indhold</text>
        <text>skal du angive en GUID, som repræsenterer en klasse til installation af enheder</text>
        <text>(f.eks. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Når Windows finder en driverfil uden en digital signatur:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
