<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Mindst Windows XP Professional Service Pack 1 eller Windows 2000 Service Pack 3, eksklusive Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Mindst Windows Server 2003-operativsystemer eller Windows XP Professional med SP1, eksklusive Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Mindst Windows XP Professional Service Pack 1 eller mindst Windows 2000 Service Pack 3 til og med Windows 8.1 eller Windows Server 2012 R2 med den mest aktuelle servicepakke</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Mindst Windows Vista til og med Windows 8.1 eller Windows Server 2012 R2 med den mest aktuelle servicepakke</string>
      <string id="AUDontShowUasHelp">Denne politik giver dig mulighed for at administrere, om indstillingen Installer opdateringer og luk computeren skal vises i dialogboksen Luk Windows.

Hvis du aktiverer denne politikindstilling, vises Installer opdateringer og luk computeren ikke vises som en indstilling i dialogboksen Luk Windows, heller ikke selvom der er opdateringer klar til installation, når brugeren vælger indstillingen Luk computeren i menuen Start.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, vises indstillingen Installer opdateringer og Luk computeren i dialogboksen Luk Windows, hvis der er tilgængelige opdateringer, når brugeren vælger Luk computeren i menuen Start.</string>
      <string id="AUDontShowUasPolicy">Vis ikke indstillingen Installer opdateringer og Luk computeren i dialogboksen Luk Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Denne politikindstilling giver dig mulighed for at administrere, om indstillingen Installer opdateringer og Luk computeren kan anvendes som standardindstilling i dialogboksen Luk Windows.

Hvis du aktiverer denne politikindstilling, benyttes brugerens seneste valg ved lukning af computeren (dvale, genstart osv.) som standardindstilling i dialogboksen Luk Windows, uanset om indstillingen Installer opdateringer og Luk computeren er tilgængelig på listen Hvad vil du foretage dig?.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, benyttes indstillingen Installer opdateringer og Luk computeren som standardindstilling i dialogboksen Luk Windows, hvis der er opdateringer klar til installation, når brugeren vælger indstillingen Luk computeren i menuen Start.

Bemærk, at denne politikindstilling ikke har nogen virkning, hvis politikindstillingen Computerkonfiguration\Administrative skabeloner\Windows-komponenter\Windows Update\Vis ikke indstillingen Installer opdateringer og Luk computeren i dialogboksen Luk Windows er aktiveret.</string>
      <string id="AUNoUasDefaultHelp_User">Denne politikindstilling giver dig mulighed for at administrere, om indstillingen Installer opdateringer og Luk computeren kan anvendes som standardindstilling i dialogboksen Luk Windows.

Hvis du aktiverer denne politikindstilling, benyttes brugerens seneste valg ved lukning af computeren (dvale, genstart osv.) som standardindstilling i dialogboksen Luk Windows, uanset om indstillingen Installer opdateringer og Luk computeren er tilgængelig på listen Hvad vil du foretage dig?.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, benyttes indstillingen Installer opdateringer og Luk computeren som standardindstilling i dialogboksen Luk Windows, hvis der er opdateringer klar til installation, når brugeren vælger indstillingen Luk computeren i menuen Start.

Bemærk, at denne politikindstilling ikke har nogen virkning, hvis politikindstillingen Brugerkonfiguration\Administrative skabeloner\Windows-komponenter\Windows Update\Vis ikke indstillingen Installer opdateringer og Luk computeren i dialogboksen Luk Windows er aktiveret.</string>
      <string id="AUNoUasDefaultPolicy">Benyt ikke indstillingen Installer opdateringer og Luk computeren som standardindstilling i dialogboksen Luk Windows</string>
      <string id="RemoveWindowsUpdate">Fjern adgang til alle Windows Update-funktioner</string>
      <string id="RemoveWindowsUpdate_Help">Denne indstilling giver dig mulighed for at fjerne adgangen til Windows Update.

Hvis du aktiverer denne indstilling, fjernes alle Windows Update-funktioner. Dette omfatter blokering af adgangen til webstedet Windows Update på http://windowsupdate.microsoft.com fra Windows Update-hyperlinket i menuen Start og i menuen Funktioner i Internet Explorer. Automatisk opdatering af Windows deaktiveres også, og du vil ikke blive underrettet om eller modtage vigtige opdateringer fra Windows Update. Denne indstilling forhindrer også, at Enhedsadministration automatisk installerer driveropdateringer fra webstedet Windows Update.

Hvis den er aktiveret, kan du konfigurere en af følgende beskedindstillinger:

0 = Vis ingen beskeder

Denne indstilling fjerner al adgang til Windows Update-funktioner, og der vises ingen beskeder.

1 = Vis beskeder om, at genstart er nødvendig

Denne indstilling viser beskeder om, at genstart er nødvendig for at fuldføre en installation.

Hvis denne politik er aktiveret i Windows 8 og Windows RT, vises kun beskeder i forbindelse med genstart og manglende evne til at registrere opdateringer. Beskedindstillingerne understøttes ikke. Beskeder fra på logonskærmen vises altid.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Vis ingen beskeder</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Vis beskeder om, at genstart er nødvendig</string>
      <string id="AutoUpdateCfg">Konfigurer automatiske opdateringer</string>
      <string id="AutoUpdateCfg_Help">Angiver, om denne computer modtager sikkerhedsopdateringer og andre vigtige opdateringer via tjenesten Windows automatiske opdateringer.

Bemærk! Denne politikindstilling gælder ikke for Windows RT.

Med denne indstilling kan du angive, om automatiske opdateringer er aktiveret på denne computer. Hvis tjenesten er aktiveret, skal du vælge en af de fire indstillinger i indstillingen for GruppePolitik:

        2 = Giv besked, før der hentes og installeres opdateringer.

        Når Windows finder opdateringer, der gælder for denne computer, får brugerne besked om, at opdateringerne er klar til at blive downloadet. Når brugerne starter til Windows Update, kan de downloade og installere alle tilgængelige opdateringer.

        3 = (standardindstilling) Download opdateringerne automatisk, og giv besked, når de er klar til at blive installeret

        Windows finder opdateringer, der gælder for computeren og downloader dem i baggrunden (brugeren underrettes ikke og bliver ikke afbrudt). Når downloaden er fuldført, får brugerne besked om, at de er klar til at blive installeret. Efter at have startet Windows Update kan brugerne installere dem.

        4 = Download automatisk opdateringer, og installer dem efter planen, der er angivet nedenfor.

        Når "automatisk" er valgt som den planlagte installationstid, vil Windows automatisk kontrollere, downloade og installere opdateringer. Enheden genstartes ifølge Windows-standardindstillinger, medmindre det er konfigureret af gruppepolitik. (Gælder for Windows 10, version 1809 og højere)

        Angiv tidsplanen ved hjælp af indstillingerne i Indstilling for gruppepolitik. For version 1709 og senere er der et ekstra valg til at begrænse opdatering til en ugentlig, to-ugentlig eller månedlig forekomst. Hvis der ikke angives en tidsplan, vil standardplanen for alle installationer være hver dag kl. 3:00. Hvis opdateringer kræver genstart for at fuldføre installationen, vil Windows genstarte computeren automatisk. (Hvis en bruger er logget på computeren, når Windows er klar til at genstarte, får brugeren besked, og får mulighed for at udskyde genstarten).

        I Windows 8 og nyere versioner kan du angive opdateringer, der skal installeres under automatisk vedligeholdelse i stedet for en bestemt tidsplan. Automatisk vedligeholdelse installerer opdateringer, når computeren ikke er i brug og undgår at gøre det, når computeren kører på batteristrøm. Hvis automatisk vedligeholdelse ikke kan installere opdateringer i 2 dage, installerer Windows Update dem med det samme. Brugerne får derefter besked om en kommende genstart, og genstart vil kun finde sted, hvis der ikke er nogen mulighed for at miste data.

        5 = Giv lokale administratorer tilladelse til at vælge den konfigurationstilstand, hvor automatiske opdateringer giver besked om og installerer opdateringer. (Denne indstilling er ikke overført til nogen version på Windows 10)

        Med denne indstilling vil lokale administratorer have tilladelse til at bruge Windows Update-kontrolpanelet til at vælge deres egen konfigurationsindstilling. Lokale administratorer vil ikke have tilladelse til at deaktivere konfigurationen for automatiske opdateringer.

Hvis status for denne politik er deaktiveret, skal alle opdateringer, der er tilgængelige på Windows Update, downloades og installeres manuelt. Det kan du gøre ved at søge efter Windows Update vha. Start.

Hvis status er angivet til Ikke konfigureret, er brug af automatiske opdateringer ikke angivet på Gruppepolitikniveau. En administrator kan dog stadig konfigurere automatiske opdateringer via kontrolpanel.</string>

      <string id="AutoUpdateModeAdminChooses">5 – Tillad, at en lokal administrator vælger indstillingen</string>
      <string id="AutoUpdateModeAuto">4 – Hent automatisk, og planlæg installationen</string>
      <string id="AutoUpdateModeDownload">3 – Hent automatisk, og giv besked om installation</string>
      <string id="AutoUpdateModeNotify">2 - Giv besked om download, og installér automatisk</string>
      <string id="AutoUpdateSchDay_Everyday">0 – Hver dag</string>
      <string id="AutoUpdateSchDay_Friday">6 – Hver fredag</string>
      <string id="AutoUpdateSchDay_Monday">2 – Hver mandag</string>
      <string id="AutoUpdateSchDay_Saturday">7 – Hver lørdag</string>
      <string id="AutoUpdateSchDay_Sunday">1 – Hver søndag</string>
      <string id="AutoUpdateSchDay_Thursday">5 – Hver torsdag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 – Hver tirsdag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 – Hver onsdag</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Automatisk</string>
      <string id="CorpWuURL">Angiv placeringen af Microsoft-opdateringstjenesten på intranettet</string>
      <string id="CorpWuURL_Help">
        Angiver en intranetserver til at være vært for opdateringer fra Microsoft Update. Du kan derefter bruge denne opdateringstjeneste til automatisk at opdatere computere på netværket.

        Denne indstilling gør det muligt at angive en server på netværket, der skal fungere som en intern opdateringstjeneste. Klienten til automatiske opdateringer søger på denne tjeneste efter opdateringer, der gælder for computerne i netværket.

        For at kunne bruge denne indstilling skal du angive to værdier for servernavn: den server, hvorfra klienten til automatiske opdateringer identificerer og downloader opdateringer, og den server, som opdaterede arbejdsstationer uploader statistikker til. Du kan angive begge værdier til at være den samme server. En valgfri værdi for servernavn kan angives for at konfigurere Windows Update-agenten til at downloade opdateringer fra en alternativ downloadserver i stedet for opdateringstjenesten på intranettet.

        Hvis status er angivet til Aktiveret, vil klienten til automatiske opdateringer oprette forbindelse til den angivne intranetbaserede Microsoft-opdateringstjeneste (eller alternative downloadserver), i stedet for Windows Update, for at søge efter og downloade opdateringer. Hvis du aktiverer denne indstilling, betyder det, at slutbrugere i din organisation ikke behøver at gå gennem en firewall for at få opdateringer, og du får mulighed for at teste opdateringer, inden de udrulles.

        Hvis status er angivet til Deaktiveret eller Ikke konfigureret, og hvis automatiske opdateringer ikke er deaktiveret af en politik eller brugerpræference, vil klienten til automatiske opdateringer oprette direkte forbindelse til Windows Update-websitet på internettet.

        Den alternative downloadserver konfigurerer Windows Update-agenten til at downloade filer fra en alternativ downloadserver i stedet for opdateringstjenesten på intranettet.

        Indstillingen til at downloade filer med manglende URL-adresser gør det muligt at downloade indhold fra den alternative downloadserver, når der ikke er nogen URL-adresser til download for filer i opdateringsmetadataene. Denne indstilling bør kun bruges, når opdateringstjenesten på intranettet ikke angiver URL-adresser til download i opdateringsmetadataene for filer, som findes på den alternative downloadserver.

        Bemærk! Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.

        Bemærk! Hvis "Alternativ downloadserver" ikke er angivet, bruges opdateringstjenesten på intranettet som standard til at downloade opdateringer.

        Bemærk! Indstillingen "Download filer uden URL-adresse..." bruges kun, hvis "Alternativ downloadserver" er angivet.

        Bemærk! Denne politik understøttes ikke på Windows RT. Angivelse af politikken har ingen effekt på Windows RT-pc'er.</string>
      <string id="DetectionFrequency_Help">Angiver det antal timer, Windows bruger på at fastslå, hvor lang tid der skal ventes, før der kontrolleres for tilgængelige opdateringer. Den nøjagtige ventetid er summen af den angivne værdi og en tilfældig variant på 0-4 timer.

        Hvis status er angivet til Aktiveret, undersøger Windows, om der er tilgængelige opdateringer med det angivne interval.

        Hvis status er angivet til Deaktiveret eller Ikke konfigureret, undersøger Windows, om der er tilgængelige opdateringer med standardintervallet på 22 timer.

        Bemærk! Indstillingen "Angiv placeringen af Microsoft-opdateringstjenesten på intranettet" skal være aktiveret, for at denne politik har nogen effekt.

        Bemærk! Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.

        Bemærk! Denne politikindstilling understøttes ikke i Windows RT. Hvis du angiver denne politik., påvirkes Windows RT-pc'er ikke.</string>
      <string id="DetectionFrequency_Title">Hyppighed for registrering af automatiske opdateringer</string>
      <string id="ElevateNonAdmins_Help">Med denne politikindstilling kan du styre, om de brugere, som ikke er administratorer, får besked om opdateringer på baggrund af politikindstillingen "Konfigurer automatiske opdateringer".

Hvis du aktiverer denne politikindstilling, får de brugere, der ikke er administratorer, besked, når Windows Automatiske opdateringer og Microsoft Update bestemmer, hvilke af dem, der er logget på, som skal have besked. De brugere, der ikke er administratorer, kan installere alt valgfrit, anbefalet og vigtigt indhold, som de har fået meddelelse om. Brugere ser ikke vinduet Kontrol af brugerkonti, og de behøver ikke administratorrettigheder for at kunne installere disse opdateringer, bortset fra de opdateringer, som indeholder ændringer af indstillinger for brugergrænseflade, slutbrugerlicensaftale eller Windows Update.

Der er to situationer, hvor virkningen af denne indstilling afhænger af operativsystemet: Skjul/Gendan opdateringer og Annuller en installation.

I Windows XP: Hvis du aktiverer denne politikindstilling, kan brugere ikke se vinduet Kontrol af brugerkonti, og de behøver ikke administratorrettigheder for at kunne udføre nogen af disse opdateringsrelaterede opgaver.

I Windows Vista: Hvis du aktiverer denne politikindstilling, kan brugere ikke se vinduet Kontrol af brugerkonti, og de behøver ikke administratorrettigheder til nogen af disse opgaver. Hvis du ikke aktiverer denne politikindstilling, kan brugere altid se vinduet til kontrol af konti og skal have administratorrettigheder for at kunne udføre disse opgaver.

I Windows 7: Denne politikindstilling har ingen effekt. Brugere ser altid vinduet til kontrol af konti og skal have administratorrettigheder for at kunne udføre disse opgaver.

I Windows 8 og Windows RT: Denne politikindstilling har ingen effekt. Brugere ser altid vinduet til kontrol af konti og skal have administratorrettigheder for at kunne udføre disse opgaver.

Hvis du deaktiverer denne politikindstilling, er det kun brugere med administratorrettigheder, som får besked om opdateringer.

Bemærk! I Windows 8 og Windows RT er denne politikindstilling aktiveret som standard. I alle tidligere versioner af Windows er den deaktiveret som standard.

Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret eller ikke er konfigureret, har politikken Giv brugere, der ikke er administratorer, administratorrettigheder ingen effekt.</string>
      <string id="ElevateNonAdmins_Title">Tillad, at brugere, der ikke er administratorer, modtager besked om opdateringer</string>
      <string id="ImmediateInstall_Help">Angiver, om automatiske opdateringer skal installere visse opdateringer, der enten afbryder Windows-tjenester eller ikke genstarter Windows.

Hvis status er angivet til Aktiveret, installerer automatiske opdateringer disse opdateringer, så snart de er hentet og klar til installation.

Hvis status er angivet til Deaktiveret, installeres sådanne opdateringer ikke med det samme.

Bemærk! Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.</string>
      <string id="ImmediateInstall_Title">Tillad omgående installation af automatiske opdateringer</string>
      <string id="IncludeRecommendedUpdates_Help">Angiver, om automatiske opdateringer både skal sende vigtige og anbefalede opdateringer fra opdateringstjenesten Windows Update.

Når denne politik er aktiveret, installerer automatiske opdateringer anbefalede opdateringer samt opdateringer fra opdateringstjenesten Windows Update.

Når politikken er deaktiveret eller ikke konfigureret, fortsætter automatiske opdateringer med at sende vigtige opdateringer, hvis funktionen allerede er konfigureret til at gøre det.</string>
      <string id="IncludeRecommendedUpdates_Title">Slå anbefalede opdateringer via automatiske opdateringer til</string>
      <string id="FeaturedSoftwareNotification_Help">Med denne politikindstilling kan du styre, om brugere skal kunne se detaljerede udvidede meddelelser om tilgængelige programmer fra tjenesten Microsoft Update. Udvidede meddelelser informerer om værdien og opfordrer til installation og brug af vigtige, valgfrie programmer. Denne politikindstilling er beregnet til brug i miljøer uden streng administration, hvor slutbrugeren kan få adgang til tjenesten Microsoft Update.

Hvis du aktiverer denne politikindstilling, vises der en meddelelse på brugerens computer, når et program er tilgængeligt. Brugeren kan klikke på meddelelsen for at åbne programmet Windows Update og få flere oplysninger om programmet eller installere det. Brugeren kan også klikke på "Luk denne meddelelse" eller "Vis mig senere" for at udskyde meddelelsen.

I Windows 7 styrer denne politikindstilling kun detaljerede meddelelser for valgfrie programmer. I Windows Vista styrer denne politikindstilling detaljerede meddelelser for valgfrie programmer og opdateringer.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tilbydes brugere af Windows 7 ikke detaljerede meddelelser for valgfrie programmer, og brugere af Windows Vista tilbydes ikke detaljerede meddelelser for valgfrie programmer eller opdateringer.

Denne politikindstilling er som standard deaktiveret.

Hvis du ikke bruger tjenesten Microsoft Update, har politikindstillingen Meddelelser om programmer ingen effekt.

Hvis politikindstillingen "Konfigurer automatiske opdateringer" er deaktiveret eller ikke er konfigureret, har politikindstillingen Meddelelser om programmer ingen effekt.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Slå Meddelelser om programmer til</string>
      <string id="AUPowerManagement_Help">Angiver, om Windows Update bruger strømstyringsfunktioner i Windows til automatisk at vække systemet fra slumretilstand, hvis der er planlagt installation af opdateringer.

Windows Update vækker kun systemet automatisk, hvis Windows Update er konfigureret til at installere opdateringer automatisk. Hvis systemet er i slumretilstand, når det planlagte tidspunkt nås, og der er opdateringer, der skal installeres, vil Windows Update bruge strømstyringsfunktionerne i Windows til automatisk at vække systemet for at installere opdateringerne.

Windows Update vil også vække systemet og installere en opdatering, hvis der nås en deadline for installation.

Systemet bliver kun vækket, hvis der er opdateringer, der skal installeres. Hvis systemet kører på batteri, når Windows Update vækker systemet, installeres opdateringerne ikke, og systemet vil automatisk vende tilbage til slumretilstand efter to minutter.</string>
      <string id="AUPowerManagement_Title">Aktivering af Windows Update-strømstyring til automatisk at vække systemet for at installere planlagte opdateringer</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Angiver, at hvis du vil fuldføre en planlagt installation, venter automatiske opdateringer på, at computeren genstartes af en bruger, der er logget på, i stedet for at få computeren til at genstarte automatisk.

Hvis status er angivet til Aktiveret, genstarter automatiske opdateringer ikke automatisk en computer under en planlagt installation, hvis en bruger er logget på computeren. I stedet giver automatiske opdateringer brugeren besked om at genstarte computeren.

Bemærk, at computeren skal genstartes, for at opdateringerne kan træde i kraft.

Hvis status er angivet til Deaktiveret eller Ikke konfigureret, giver automatiske opdateringer brugeren besked om, at computeren automatisk genstartes om fem minutter for at fuldføre installationen.

Bemærk! Denne politik gælder kun, når automatiske opdateringer er konfigureret til at udføre planlagte installationer af opdateringer. Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ingen automatisk genstart for planlagte installationer af automatiske opdateringer, når der er brugere logget på</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Genstart altid automatisk på det planlagte tidspunkt</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Hvis du aktiverer denne politikindstilling, starter en genstarttimer altid umiddelbart efter, at Windows Update har installeret vigtige opdateringer, i stedet for at brugerne først får besked på logonskærmen inden for to dage.

Genstarttimeren kan konfigureres til at starte med enhver værdi fra 15 til 180 minutter. Når timeren løber ud, genstarter pc'en, også selvom brugere er logget på.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, ændrer Windows Update ikke sin genstartsmåde.

Hvis politikindstillingen "Ingen automatisk genstart for planlagte installationer af automatiske opdateringer, når der er brugere logget på" er aktiveret, har denne politikindstilling ingen effekt.</string>

      <string id="NoAutoUpdate">Windows Automatiske opdateringer</string>
      <string id="NoAutoUpdate_Help">Denne indstilling styrer automatiske opdateringer på en brugers computer.

Når en bruger opretter forbindelse til internettet, søges der efter tilgængelige opdateringer til softwaren og hardwaren på computeren, og opdateringerne hentes automatisk. Dette sker i baggrunden, og brugeren bliver spurgt, når de hentede komponenter er klar til at blive installeret, eller før de bliver hentet, afhængigt af brugerens konfiguration.

Hvis du aktiverer denne indstilling, søges der ikke efter opdateringer.

Hvis du deaktiverer eller ikke konfigurerer indstillingen, søges der efter opdateringer, og de hentes automatisk.

Bemærk! Windows Update er et onlinekatalog, der tilpasses til din computer, og som består af elementer som drivere, vigtige opdateringer, Hjælp-filer og internetprodukter, du kan hente for at holde computeren opdateret.

Se også indstillingen Fjern links og adgang til Windows Update. Hvis indstillingen Fjern links og adgang til Windows Update er aktiveret, fjernes linkene til Windows Update i menuen Start også.

Bemærk! Hvis du har installeret Windows XP Service Pack 1 eller den opdatering til Automatiske opdateringer, der blev frigivet efter den oprindelige version af Windows XP, bør du benytte de nye indstillinger for Automatiske opdateringer, som findes under: Computerkonfiguration/Administrative skabeloner/Windows Update</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Angiver, hvor længe automatiske opdateringer skal vente, før der spørges igen om en planlagt genstart.

        Hvis status er angivet til Aktiveret, sker den planlagte genstart det angivne antal minutter, efter at sidste forespørgsel om genstart blev udskudt.

        Hvis status er angivet til Deaktiveret eller Ikke konfigureret, er standardintervallet 10 minutter.

        Bemærk! Denne politik gælder kun, når automatiske opdateringer er konfigureret til at udføre planlagte installationer af opdateringer. Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt. Denne politikindstilling har ingen effekt i Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Gentaget anmodning om genstart med planlagte installationer</string>
      <string id="RebootWarningTimeout_Help">Angiver, hvor længe automatiske opdateringer skal vente, før der fortsættes med en planlagt genstart.

Hvis status er angivet til Aktiveret, sker den planlagte genstart det angivne antal minutter, efter at installationen er fuldført.

Hvis status er angivet til Deaktiveret eller Ikke konfigureret, er standardventetiden 15 minutter.

Bemærk! Denne politik gælder kun, når automatiske opdateringer er konfigureret til at udføre planlagte installationer af opdateringer. Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.</string>
      <string id="RebootWarningTimeout_Title">Udsæt genstarten for planlagte installationer</string>
      <string id="RescheduleWaitTime_Help">Angiver, hvor længe automatiske opdateringer skal vente efter systemstart, før der fortsættes med en planlagt installation, der er sprunget over.

Hvis status er angivet til Aktiveret, sker en planlagt installation, der ikke lykkedes tidligere, det angivne antal minutter, efter at computeren startes næste gang.

Hvis status er angivet til Deaktiveret, sker en planlagt installation, der er sprunget over, sammen med næste planlagte installation.

Hvis status er angivet til Ikke konfigureret, sker en planlagt installation, der er sprunget over, ét minut, efter at computeren startes næste gang.

Bemærk! Denne politik gælder kun, når automatiske opdateringer er konfigureret til at udføre planlagte installationer af opdateringer. Hvis politikken "Konfigurer automatiske opdateringer" er deaktiveret, har denne politik ingen effekt.</string>
      <string id="RescheduleWaitTime_Title">Skift tidsplan for den planlagte installation af de automatiske opdateringer</string>
      <string id="TargetGroup_Help">Angiver det destinationsgruppenavn eller de navne, der skal bruges til at modtage opdateringer fra en Microsoft-opdateringstjeneste på intranettet.

Hvis status er angivet til Aktiveret, sendes oplysningerne om den angivne destinationsgruppe til Microsoft-opdateringstjenesten på intranettet, som bruger oplysningerne til at fastslå, hvilke opdateringer der skal installeres på computeren.

Hvis Microsoft-opdateringstjenesten på intranettet understøtter flere destinationsgrupper, kan du ved hjælp af denne politik angive flere gruppenavne ved at adskille med et semikolon. Ellers skal en enkelt gruppe angives.

Hvis status er angivet til Deaktiveret eller Ikke konfigureret, sendes der ingen oplysninger til Microsoft-opdateringstjenesten på intranettet.

Bemærk! Denne politik gælder kun, når Microsoft-opdateringstjenesten for denne computer er konfigureret til at understøtte klientdestinationer. Hvis politikken "Angiv placeringen af Microsoft-opdateringstjenesten" på intranettet er deaktiveret eller ikke konfigureret, har denne politik ingen effekt.
Bemærk! Denne politikindstilling understøttes ikke i Windows RT. Hvis du angiver denne politik., påvirkes Windows RT-pc'er ikke.</string>
      <string id="TargetGroup_Title">Aktiver individuel klientopdatering</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Tillad signerede opdateringer fra en placering af Microsoft-opdateringstjenesten på intranettet  </string>
      <string id="TrustedPublisher_Help">Denne politikindstilling giver dig mulighed for at angive, om Automatiske opdateringer skal acceptere opdateringer, der er signeret af andre end Microsoft, når opdateringen kommer fra en Microsoft-opdateringstjeneste på intranettet.

Hvis du aktiverer denne politikindstilling, accepterer Automatiske opdateringer de opdateringer, der modtages via en Microsoft-opdateringstjeneste på intranettet, hvis de er signeret af et certifikat, som findes i certifikatlageret "Udgivere", der er tillid til på den lokale computer.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, skal opdateringerne fra en Microsoft-opdateringstjeneste på intranettet være signeret af Microsoft.

Bemærk! Opdateringer fra andre tjenester end en Microsoft-opdateringstjeneste på intranettet skal altid være signeret af Microsoft og påvirkes ikke af denne politikindstilling.
Bemærk! Denne politikindstilling understøttes ikke i Windows RT. Hvis du angiver denne politik, påvirkes Windows RT-pc'er ikke.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Undlad at oprette forbindelse til nogen Windows Update-relaterede internetplaceringer</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Selv når Windows Update er konfigureret til at modtage opdateringer fra en intranetopdateringstjeneste, henter det jævnligt oplysninger fra den offentlige Windows Update-tjeneste til aktivering af fremtidige forbindelser til Windows Update og andre tjenester som Microsoft Update eller Windows Store.

Ved aktivering af denne politikindstilling deaktiveres denne funktionalitet, og det kan bevirke, at forbindelser til offentlige tjenester som f.eks. Windows Store holder op med at fungere.

Bemærk! Denne politikindstilling gælder kun, når denne pc er konfigureret til at oprette forbindelse til en opdateringstjeneste, der bruger politikindstillingen "Angiv placeringen af Microsoft-opdateringstjenesten på intranettet".</string>
      <string id="DeferUpdateCat">Windows Update til virksomheder</string>
      <string id="ManagePreviewBuilds_Title">Administrer eksempelbuilds</string>
      <string id="ManagePreviewBuilds_Help">Hvis du vælger "Slå eksempelbuilds fra", bliver der ikke installeret eksempelbuilds på enheden. Dette vil forhindre, at brugere kan tilmelde sig Windows Insider Program via Indstillinger -&gt; Opdatering og sikkerhed.

Hvis du vælger "Slå eksempelbuilds fra, når den næste udgave er offentliggjort", bliver der ikke installeret eksempelbuilds, når den næste udgave af Windows bliver offentliggjort. Denne indstilling er praktisk, når din enhed er konfigureret til at installere eksempelbuilds, og du vil afmelde enheden fra flighting. Denne indstilling vil sikre, at eksempelbuilds installeres, indtil enheden når den næste offentlige udgivelse.

Hvis du vælger "Slå eksempelbuilds til", bliver der installeret eksempelbuilds på enheden. Brugere kan downloade og installere Windows-eksempelbuilds på deres enheder ved at tilmelde sig via Indstillinger -&gt; Opdatering og sikkerhed -&gt; Windows Insider Program. Administratorer kan også bruge politikker til at administrere flightindstillingerne på vegne af brugerne, når denne værdi er angivet.</string>
      <string id="DisablePreviewBuilds">Slå eksempelbuilds fra</string>
      <string id="DisablePreviewBuildsAndOptOut">Slå eksempelbuilds fra, når den næste udgave er offentliggjort</string>
      <string id="EnablePreviewBuilds">Slå eksempelbuilds til</string>
      <string id="PreviewBuildFastFeatureUpdates">Eksempelbuild - Hurtig</string>
      <string id="PreviewBuildSlowFeatureUpdates">Eksempelbuild - Langsom</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Release-eksempel</string>
      <string id="SemiAnnualChannelFeatureUpdates">Halvårlig kanal</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">Halvårlig kanal for 1809 og derunder (frarådet)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">Halvårlig kanal (målrettet) til 1809 og derunder (frarådet)</string>
      <string id="DeferFeatureUpdates_Title">Vælg, hvornår eksempelbuilds og funktionsopdateringer skal modtages</string>
      <string id="DeferFeatureUpdates_Help">Aktivér denne politik for at angive niveauet af de Eksempelbuilds eller Funktionsopdateringer, der skal modtages, og hvornår.

* Eksempelbuild - Hurtig: Enheder, der er indstillet til dette niveau, vil være de første til at modtage nye builds af Windows med funktioner, der endnu ikke er tilgængelige for offentligheden. Vælg Hurtig for at deltage i at identificere og rapportere problemer til Microsoft og give forslag til nye funktioner.
* Eksempelbuild - Langsom: Enheder, der er indstillet til dette niveau, modtager nye builds af Windows, før de er tilgængelige for offentligheden, men med en langsommere hastighed end dem, der er indstillet til Hurtig, og med ændringer og rettelser, der er identificeret i tidligere builds.
* Release-eksempel: Modtag builds af Windows, lige før Microsoft frigiver dem til offentligheden.
* Halvårlig kanal: Modtag funktionsopdateringer, når de frigives til offentligheden.

Følgende niveauer af Windows-parathed er blevet frarådet og er kun tilgængelig for 1809 og herunder:
* Halvårlig kanal (målrettet) til 1809 og tidligere: Funktionsopdateringer er blevet frigivet.
* Halvårlig kanal for 1809 og tidligere: Funktionsopdateringer er erklæret halvårlig kanal, og det er en betegnelse, der angiver, at udgivelsen er klar til omfattende installation.
Gennemse siden med versionsoplysninger på http://aka.ms/ReleaseInformationPage for den halvårlige kanal (målrettet) og halvårlig kanalens udgivelsesdatoer.

Når du vælger et eksempelbuild:
    -Du kan udskyde modtagelsen af eksempelbuilds i op til 14 dage.
    -Hvis du vil undgå, at eksempelbuilds modtages på det planlagte tidspunkt, kan du midlertidigt afbryde dem. Pausen vil forblive i kraft i 35 dage fra det angivne starttidspunkt.
    -Hvis du vil genoptage modtagelsen af funktionsopdateringer, som er stoppet midlertidigt, skal du rydde feltet Startdato.

Tilmelding af eksempelbuild kræver en telemetriniveauindstilling på 2 eller højere, og dit domæne skal være registreret på insider.windows.com. Yderligere oplysninger om eksempelbuilds finder du under: https://aka.ms/wipforbiz

Ved valg af halvårlig kanal:
    -Du kan udskyde modtagelsen af funktionsopdateringer i op til 365 dage.
    -Hvis du vil forhindre, at funktionsopdateringer modtages på det planlagte tidspunkt, kan du midlertidigt afbryde midlertidigt. Pausen vil forblive i kraft i 35 dage fra det angivne starttidspunkt.
    -Hvis du vil genoptage modtagelsen af funktionsopdateringer, som er stoppet midlertidigt, skal du rydde feltet Startdato.

Hvis du deaktiverer eller undlader at konfigurere denne politik, vil Windows Update ikke ændre funktionsmåden.</string>
      <string id="DeferQualityUpdates_Title">Vælg, hvornår kvalitetsopdateringer skal modtages</string>
      <string id="DeferQualityUpdates_Help">Aktivér denne politik for at angive, hvornår du vil modtage kvalitetsopdateringer.

Du kan udsætte modtagelsen af kvalitetsopdateringer i op til 30 dage.

Hvis du vil forhindre, at kvalitetsopdateringer modtages på det planlagte tidspunkt, kan du midlertidigt afbryde kvalitetsopdateringer. Denne pause vil forblive aktiv i 35 dage, eller indtil du rydder feltet Startdato.

Hvis du vil genoptage modtagelsen af kvalitetsopdateringer, der er midlertidigt afbrudt, skal du rydde feltet Startdato.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil Windows Update ikke ændre funktionsmåden.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Medtag ikke drivere i Windows-opdateringer</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Aktivér denne politik for ikke at medtage drivere sammen Windows-kvalitetsopdateringer.

Hvis du deaktiverer eller undlader at konfigurere denne politik, vil Windows Update indeholde opdateringer, som har en driverklassifikation.</string>
      <string id="ActiveHours_Title">Deaktiver automatisk genstart efter opdateringer i aktive timer</string>
      <string id="ActiveHours_Help">Hvis du aktiverer denne politik, genstarter pc'en ikke automatisk efter opdateringer under aktive timer. Pc'en forsøger at genstarte uden for de aktive timer.

Bemærk, at pc'en skal genstartes, for at visse opdateringer kan træde i kraft.

Hvis du deaktiverer eller undlader at konfigurere denne politik og ikke har andre gruppepolitikker for genstart, vil de aktive timer valgt af brugeren være gældende.

Hvis nogen af følgende to politikker er aktiveret, har denne politik ingen effekt:
    1. Ingen automatisk genstart med brugere, der er logget på, for automatiske planlagte opdateringsinstallationer.
    2. Genstart altid automatisk på det planlagte tidspunkt.

Bemærk, at standardintervallet for maksimalt antal aktive timer er 18 timer fra starttidspunktet for aktive timer, medmindre der er konfigureret noget andet via politikken Angiv interval for aktive timer ved automatisk genstart.</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">12:00</string>
      <string id="ActiveHoursTime12PM">24:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Angiv deadline før automatisk genstart for opdateringsinstallation</string>
      <string id="AutoRestartDeadline_Help">Angiv deadlinen, inden pc'en automatisk genstarter, for at anvende opdateringer. Fristen kan sættes 2 til 14 dage forbi standardstartdatoen for genstart.

Genstarten kan ske inde i aktive timer.

Hvis du deaktiverer eller ikke konfigurerer denne politik, genstarter pc'en i henhold til standardplanen.

Hvis du aktiverer en af følgende to politikker, tilsidesættes ovenstående politik:
    1. Der udføres ingen automatisk genstart for brugere der er logget på for planlagte automatiske opdateringer installationer.
    2. Genstart altid automatisk på det planlagte tidspunkt.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Fjern adgang til alle Windows Update-funktioner</string>
      <string id="DisableUXWUAccess_Help">Denne indstilling giver dig mulighed for at fjerne adgangen til at gennemsøge Windows Update.

Hvis du aktiverer denne indstilling, fjernes brugernes adgang til at gennemsøge, downloade og installere via Windows Update.
      </string>

      <string id="DisablePauseUXAccess_Title">Fjern adgang til funktionen "Afbryd opdateringer midlertidigt"</string>
      <string id="DisablePauseUXAccess_Help">Denne indstilling gør det muligt at fjerne adgangen til funktionen "Afbryd opdateringer midlertidigt".

Når indstillingen er aktiveret, fjernes brugernes adgang til at afbryde opdateringer midlertidigt.
      </string>

      <string id="ActiveHoursMaxRange_Title">Angiv interval for aktive timer ved automatisk genstart</string>
      <string id="ActiveHoursMaxRange_Help">Aktivér denne politik for at angive det maksimale antal timer fra starttidspunktet, hvor brugerne kan angive deres aktive timer.

Det maksimale interval for antal aktive timer kan være mellem 8 og 18 timer.

Hvis du deaktiverer eller undlader at konfigurere denne politik, anvendes standardintervallet for maksimalt antal aktive timer.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Konfigurer meddelelse om krævet automatisk genstart for opdateringer</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Aktivér denne politik for at angive, hvilken metode der bruges ved fjernelse af meddelelsen om påkrævet automatisk genstart. Når en genstart er påkrævet for at installere opdateringer, vises meddelelsen om påkrævet automatisk genstart. Meddelelsen fjernes som standard automatisk efter 25 sekunder.

Metoden kan indstilles, så der kræves brugerhandling for at fjerne meddelelsen.

Hvis du deaktiverer eller undlader at konfigurere denne politik, vil bruges standardmetoden.
      </string>
      <string id="AutoDismissal">1 - Automatisk</string>
      <string id="UserAction">2- Brugerhandling</string>

      <string id="AutoRestartNotificationConfig_Title">Konfigurer påmindelser om automatisk for opdateringer</string>
      <string id="AutoRestartNotificationConfig_Help">Aktivér denne politikindstilling for at angive, hvornår påmindelser om automatisk genstart vises.

Du kan angive, hvor længe inden en planlagt genstart brugeren skal have besked.

Hvis du deaktiverer eller undlader at konfigurere denne politik, anvendes standardperioden.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Slå meddelelser om automatisk genstart for opdateringsinstallationer fra</string>
      <string id="AutoRestartNotificationDisable_Help">Denne politik giver dig mulighed for til at styre, om brugere skal modtage meddelelser ved automatisk genstart for opdateringsinstallationer, herunder påmindelser og advarsler.

Aktivér denne politik for at slå alle meddelelser om automatisk genstart fra.

Hvis du deaktiverer eller undlader at konfigurere denne politik, vil standardfunktionaliteten for meddelelser være uændret.
      </string>

      <string id="RestartWarningSchd_Title">Konfigurer tidsplan for advarsler om automatisk genstart for opdateringer</string>
      <string id="RestartWarningSchd_Help">Aktivér denne politik for at styre, hvornår der skal vises meddelelser for at advare brugerne om en planlagt genstart i forbindelse med deadlinen for en opdateringsinstallation. Brugerne kan ikke udskyde den planlagte genstart, når deadlinen er nået, og genstarten køres automatisk.

Angiver, hvor længe før den planlagte genstart advarslen vises for brugeren.

Du kan angive, hvor lang tid før en planlagt genstart brugeren skal have besked om, at den automatiske genstart er umiddelbart forestående, så de får mulighed for at gemme deres arbejde.

Hvis du deaktiverer eller undlader at konfigurere denne politik, anvendes standardfunktionaliteten for meddelelser.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Angiv skift til Genstartstidspunkt og meddelelsestidsplan for opdateringer</string>
      <string id="EngagedRestartTransitionSchedule_Help">Aktivér denne politik for at styre timingen, før der skiftes fra automatisk genstart, der er planlagt uden for aktive timer, til  Genstartstidspunkt, som kræver, at brugeren planlægger. Perioden kan indstilles mellem 0 og 30 dage fra det tidspunkt, hvor genstarten bliver afventer.

Du kan angive det antal dage, en bruger kan udsætte påmindelser om Genstartstidspunkt. Udsættelsesperioden kan indstilles til mellem 1 og 3 dage.

Du kan angive deadlinen i dage, før der automatisk planlægges og udføres en ventende genstart uanset aktive timer. Deadlinen kan indstilles mellem 2 og 30 dage fra det tidspunkt, hvor genstarten bliver afventende. Hvis den er konfigureret, overføres den ventende genstart fra automatisk genstart til Genstartstidspunkt (afventer brugerplanlægning) for automatisk at blive udført inden for den angivne periode.

Hvis du ikke angiver en deadline, eller hvis deadlinen er indstillet til 0, genstarter pc'en ikke automatisk og kræver, at personen planlægger den, før den genstartes.

Hvis du deaktiverer eller ikke konfigurerer denne politik, genstarter computeren efter standardplanen.

Hvis du aktiverer en af følgende politikker, tilsidesættes ovenstående politik:
    1. Der udføres ingen automatisk genstart for brugere, der er logget på, for planlagte automatiske opdateringer installationer
    2. Genstart altid automatisk på det planlagte tidspunkt
    3. Angiv deadline før automatisk genstart for opdateringsinstallation
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Opdater strømpolitik for genstart i oplader</string>
      <string id="SetEDURestart_Help">Hvis du aktiverer denne politik for EDU-enheder, som opbevares i opladere natten over, bliver strømkontrol sprunget over for at sikre, at genstarter finder sted på installationens planlagte klokkeslæt.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Tillad automatisk download af opdateringer på forbrugsbaserede forbindelser</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Hvis du slår denne politik til, downloades opdateringer automatisk, selv på forbrugsbaserede dataforbindelser (der kan blive pålagt gebyrer)</string>

      <string id="DisableDualScan_Title">Tillad ikke, at afviste politikker scanner Windows Update</string>
      <string id="DisableDualScan_Help">Aktivér denne politik for ikke at tillade, at politikker for udelukkelse af opdateringer forårsager scanninger mod Windows Update.

Hvis denne politik er deaktiveret eller ikke er konfigureret, kan Windows Update-klienten starte automatiske scanninger mod Windows Update, mens politikker for opdateringsudelukkelse er aktiveret.
Bemærk: Denne politik gælder kun, når Microsoft Update-tjenesten på intranettet, som denne computer er rettet til, er konfigureret til at understøtte målretning på klientsiden. Hvis politikken "Angiv  placering af tjenesten Microsoft Update på intranet" er deaktiveret eller ikke konfigureret, har denne politik ingen effekt.
      </string>
      <string id="UpdateNotificationLevel_Title">Visningsindstillinger for opdateringsmeddelelser</string>
      <string id="UpdateNotificationLevel_Help">0 (standard) – Brug standardmeddelelserne i Windows Update
1 – Slå alle meddelelser fra på nær advarsler om genstart
2 – Slå alle meddelelser fra, også meddelelser om genstart

Du kan bruge denne politik til at definere, hvad brugere af Windows Update-meddelelser ser. Politikken kontrollerer ikke, hvordan og hvornår opdateringer downloades og installeres.

Vigtigt! Hvis du vælger ikke at få opdateringsmeddelelser og også definerer en anden gruppepolitik, så enheder ikke automatisk får opdateringer, vil hverken du eller enhedsbrugerne være opmærksomme på vigtige sikkerheds-, kvalitets- eller funktionsopdateringer, og enhederne kan måske være i fare.
      </string>
      <string id="DefaultNotification">0 (standard) – Standardmeddelelser fra operativsystemet i Windows Update</string>
      <string id="ExcludingRebootWarnings">1 – Deaktiver alle meddelelser på nær advarsler om genstart</string>
      <string id="IncludingRebootWarnings">2 – Deaktiver alle meddelelser, også advarsler om genstart</string>
      <string id="ComplianceDeadline_Title">Angiv deadlines for automatiske opdateringer og genstarter</string>
      <string id="ComplianceDeadline_Help">Med denne politikindstilling kan du angive det antal dage, som en bruger har, før kvalitets- og funktionsopdateringer automatisk installeres på deres enheder, og en respitperiode, hvorefter de nødvendige genstarter udføres automatisk. Opdateringer og genstarter udføres, uanset de aktive timer, og brugeren kan ikke planlægge igen.

Deadlines for funktions- og kvalitetsopdateringer kan være op til 30 dage. Respitperioden for automatisk genstart kan være fra 0 til 7 dage.

Du kan også deaktivere automatisk genstart indtil afslutningen af respitperioden for automatisk genstart.

Hvis du deaktiverer eller undlader at konfigurere denne politik, vil enheder hente opdateringer og genstarte i henhold til standardplanen.

Denne politik tilsidesætter følgende politikker:
1. Angiv deadline før automatisk genstart for opdateringsinstallation
2. Angiv genstartstidspunktets overgang og beskedtidsplan for opdateringer
3. Genstart altid automatisk på det planlagte tidspunkt
4. Ingen automatisk genstart hos brugere, der er logget på, for planlagte installationer af automatiske opdateringer
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurer indstilling for beskeder:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurer automatisk opdatering:</dropdownList>
        <text>Følgende indstillinger kræves kun og kan kun anvendes, hvis 4 er valgt.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installer under automatisk vedligeholdelse</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Planlagt installationsdag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Planlagt installationsklokkeslæt:</dropdownList>
        <text>Hvis du har valgt "4 – Hent automatisk, og planlæg installationen" til din planlagte installationsdag og angav en tidsplan, har du også mulighed for at begrænse opdateringen til at foregå hver uge, hver anden uge eller en gang om måneden via indstillingerne nedenfor:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Hver uge</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Første uge på måneden</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Anden uge på måneden</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Tredje uge på måneden</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Fjerde uge på måneden</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Installer opdateringer til andre Microsoft-produkter</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Angiv intranetopdateringstjenesten til identifikation af opdateringer:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Angiv statistikserveren på intranettet:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Angiv alternativ downloadserver:</label>
        </textBox>
        <text>(eksempel: http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Download filer uden URL-adresse i metadataene, hvis den alternative downloadserver er angivet.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Kontroller, om der er opdateringer med følgende</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">interval (timer):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Vent den følgende periode, inden</text>
        <text>der spørges igen med en planlagt</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">genstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Vent den følgende periode, inden</text>
        <text>der fortsættes med en planlagt</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">genstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Ventetid efter systemstart</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">start (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Destinationsgruppenavn for denne computer</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Vent den følgende periode, inden</text>
        <text>tjenesten lukkes, hvis den</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">ikke er i brug (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Genstarttimeren giver brugerne</text>
        <text>så meget tid til at gemme deres</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">arbejde (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">Angiv funktionen for at modtage eksempelbuilds:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Vælg niveauet for Windows-forgreningsparathed til de opdateringer, du vil modtage:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Efter et eksempelbuild eller en funktionsopdatering er frigivet, skal du udskyde modtagelsen af det/den i dette antal dage:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Afbryd eksempelbuilds eller funktionsopdateringer midlertidigt:</label>
        </textBox>
        <text>(format åååå-mm-dd – eksempel: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Efter en kvalitetsopdatering er frigivet, skal du udskyde modtagelsen af den i dette antal dage:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Afbryd kvalitetsopdateringer midlertidigt</label>
        </textBox>
        <text>(format åååå-mm-dd – eksempel: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktive timer</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Start: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Slut:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Angiv antal dage, før der automatisk udføres en ventende genstart uden for de aktive timer: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Kvalitetsopdateringer (dage): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Funktionsopdateringer (dage): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Angiv intervallet for det maksimale antal aktive timer:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Maksimuminterval: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Angiv, hvilken metode der bruges ved fjernelse af meddelelsen om påkrævet automatisk genstart:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Metode: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Angiv perioden for påmindelser om automatisk genstart:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Periode (min.): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Angiv perioden for advarsler om automatisk genstart:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Påmindelse (timer): </dropdownList>
        <text>Angiv perioden for advarsler om umiddelbart forestående automatisk genstart:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Advarsel (min.): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Overgang: Angiv timingen, før der skiftes fra Automatisk genstart til Genstartstidspunkt (afventer brugerplan).</text>
        <text>Udsæt: Angiv Udsæt for påmindelser om Genstartstidspunkt.</text>
        <text>Deadline: Angiv deadlinen, før en ventende genstart automatisk udføres uden for aktive timer.</text>
        <text></text>
        <text>For kvalitetsopdateringer: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Overgang (dage): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Udsæt (dage):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Deadline (dage):  </dropdownList>
        <text></text>
        <text>For funktionsopdateringer: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Overgang (dage): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Udsæt (dage):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Deadline (dage):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Angiv indstillinger for visning af opdateringsmeddelelser:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Angiv det antal dage (op til 30 dage), som en bruger har, før opdateringer køres automatisk, uanset aktive timer, uden mulighed for at planlægge igen.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Kvalitetsopdateringer (dage):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Funktionsopdateringer (dage):</dropdownList>
        <text></text>
        <text>Angiv en udvidet periode for automatisk genstart (0 til 7 dage), fra det tidspunkt, hvor en genstart kræves, indtil enheden automatisk genstarter. Enheder genstartes uafhængigt af de aktive timer, og det er ikke muligt at ændre tidsplanen.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Respitperiode (dage)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Genstart ikke automatisk, før fristen er udløbet</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
