<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Opret forbindelse</displayName>
  <description>Markér et element for at få vist en beskrivelse</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Opret forbindelse</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Tillad ikke, at computeren projiceres på</string>
      <string id="AllowProjectionToPC_help">Med denne indstilling kan du slå projicering fra for en pc.  

 

Hvis du slår den til, kan pc'en ikke registreres, og den kan ikke projiceres, medmindre brugeren manuelt starter appen Opret forbindelse.  

 

Hvis du slår indstillingen fra eller undlader at konfigurere den, kan pc'en registreres, og den kan kun projiceres til over låseskærm. Brugeren kan også vælge, om indstillingen altid skal være slået til eller fra med undtagelse af ved manuel start.</string>

      <string id="RequirePinForPairing">Kræv pinkode til parring</string>
      <string id="RequirePinForPairing_help">Med denne politikindstilling kan du kræve en pinkode til parring.  

Hvis du indstiller denne til "Aldrig", kræves der ikke en pinkode til parring.

Hvis du indstiller denne til "Første gang", vil parringen for nye enheder altid kræve en pinkode.

Hvis du indstiller denne til "Altid", vil alle parringer kræve pinkode.</string>
      <string id="RequirePinForPairing_0">Aldrig</string>
      <string id="RequirePinForPairing_1">Første gang</string>
      <string id="RequirePinForPairing_2">Altid</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Vælg en af følgende handlinger</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
