<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Application Guard в Защитнике Windows</displayName>
  <description>Включить Application Guard в Защитнике Windows в управляемом режиме</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Application Guard в Защитнике Windows</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Включить Application Guard в Защитнике Windows в управляемом режиме</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Этот параметр политики включает изоляцию приложений с использованием Application Guard в Защитнике Windows (Application Guard).

Application Guard с помощью низкоуровневой оболочки Windows создает виртуализированную среду для приложений, настроенных на использование изоляции на базе виртуализированной системы безопасности. В режиме изоляции неправильные действия пользователя и уязвимости приложений не смогут поставить под угрозу ядро и другие приложения, выполняемые вне виртуализированной среды.

Если активировать этот параметр, для организации будет включен Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Настройка параметров буфера обмена Application Guard в Защитнике Windows</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Этот параметр политики позволяет выбрать поведение буфера обмена в Application Guard в Защитнике Windows (Application Guard).

Если включить этот параметр, необходимо выбрать один из следующих вариантов поведения:

– полное отключение функций буфера обмена между узлом и Application Guard;

– предоставление буферу обмена разрешения на копирование содержимого из Application Guard на узел;

– предоставление буферу обмена разрешения на копирование содержимого с узла в Application Guard.

Примечание.
Не рекомендуется включать копирование данных с узла в Application Guard. Если включить эту функцию, потенциально скомпрометированный сеанс Application Guard получит доступ к буферу обмена главного устройства и его содержимому.

Если включить копирование, с помощью следующих вариантов действий в отношении содержимого также необходимо выбрать тип содержимого, которое можно копировать.

– 1. Разрешение копирования текста.

– 2. Разрешение копирования изображений.

– 3. Разрешение копирования текста и изображений.

Если отключить или не настроить этот параметр, в Application Guard будут выключены все функции буфера обмена.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Блокировать операции буфера обмена (по умолчанию)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Разрешить операции буфера обмена из изолированного сеанса на узел</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Разрешить операции буфера обмена с узла в изолированный сеанс</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Включить операции буфера обмена в обоих направлениях</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Настройка параметров печати Application Guard в Защитнике Windows</string>
        <string id="AppHVSI_PrintingSettings_Explain">Этот параметр политики позволяет настроить поведение функций печати в Application Guard в Защитнике Windows (Application Guard).

Если включить этот параметр, необходимо выбрать один или несколько следующих вариантов поведения:

– отключение всех функций печати в Application Guard;

– включение печати на имеющихся сетевых принтерах;

– включение печати на локальных принтерах;

– включение печати в формате PDF с сохранением полученного файла на узле;

– включение печати в формате XPS с сохранением полученного файла на узле.

Если отключить или не настроить этот параметр, в Application Guard будут выключены все функции печати.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Предоставьте разрешение Application Guard в Защитнике Windows использовать корневые центры сертификации узла на устройстве пользователя.</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Этот параметр политики позволяет передавать определенные корневые сертификаты в контейнер Application Guard в Защитнике Windows.

Если включить этот параметр, в контейнер будут переноситься сертификаты с отпечатком, соответствующим указанным. Можно указать несколько сертификатов, разделив запятой отпечатки для каждого сертификата, который вы хотите передавать.

Если этот параметр отключен или не настроен, сертификаты не будут передаваться в контейнер Application Guard в Защитнике Windows.

Пример. b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Запрет на загрузку некорпоративного содержимого на корпоративных веб-сайтах в Microsoft Edge и Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Этот параметр политики позволяет указать, могут ли веб-сайты загружать некорпоративное содержимое в Microsoft Edge и Internet Explorer.

Если этот параметр включен, некорпоративное содержимое, внедренное на корпоративных сайтах, не может открываться в Internet Explorer и Microsoft Edge за пределами Application Guard в Защитнике Windows.

Если отключить или не настроить этот параметр, сайты с некорпоративным содержимым могут открываться за пределами контейнера Application Guard в Защитнике Windows непосредственно в Internet Explorer и Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Предоставьте разрешение на доступ к камере и микрофону в Application Guard в Защитнике Windows.</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">Эта политика позволяет вам определять, могут ли приложения в Application Guard в Защитнике Windows осуществлять доступ к камере и микрофону на устройстве, когда эти параметры включены на устройстве пользователя.

Если эта политика включена, приложения в Application Guard в Защитнике Windows смогут осуществлять доступ к камере и микрофону на устройстве пользователя.

Если эта политика отключена или не настроена, приложения в Application Guard в Защитнике Windows не смогут осуществлять доступ к камере и микрофону на устройстве пользователя.

Внимание! Если вы включите эту политику, скомпрометированный контейнер сможет получить доступ к камере и микрофону в обход разрешений на доступ к ним без ведома пользователя. Во избежание несанкционированного доступа мы рекомендуем выключать на устройстве пользователя параметры конфиденциальности для камеры и микрофона, когда эти функции не используются.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Разрешение сохранения данных для Application Guard в Защитнике Windows</string>
        <string id="AppHVSI_AllowPersistence_Explain">Этот параметр политики позволяет указать, сохранять ли данные в различных сеансах в Application Guard в Защитнике Windows (Application Guard).

Если включить этот параметр, Application Guard сохраняет скачанные пользователем файлы и другие элементы (например, файлы cookie, избранное и т. д.) для использования в будущих сеансах Application Guard.

Примечание.
Если включить этот параметр, вы все еще сможете удалить данные пользователя с определенного устройства с помощью команды PowerShell Reset-ApplicationGuard. Ее выполнение приводит к удалению всех данных сотрудников вне зависимости от конфигурации и может вызвать потерю данных сотрудником.

Если отключить или не настроить этот параметр, Application Guard будет удалять все данные пользователей в контейнере Application Guard.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Разрешить отображение с аппаратным ускорением для Application Guard в Защитнике Windows</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Этот параметр политики определяет, какой тип ускорения использует Application Guard в Защитнике Windows для отрисовки графики — аппаратный или программный.

Если параметр включен, Application Guard в Защитнике Windows использует Hyper-V для доступа к поддерживаемому, высоконадежному оборудованию отображения графики (графический процессор). Графические процессоры повышают эффективность отображения и продлевают время работы батареи при использовании Application Guard в Защитнике Windows, особенно при воспроизведении видео и в других случаях выполнения большого объема графических операций. Если этот параметр включен, но высоконадежное оборудование для отображения графики отсутствует, Application Guard в Защитнике Windows автоматически переключается на программный способ отображения (ЦП).

Примечание.
Обратите внимание: включение этого параметра при наличии потенциально опасных графических устройств или драйверов может представлять угрозу для главного устройства.

Если этот параметр отключен или не настроен, Application Guard в Защитнике Windows использует программный способ отображения (ЦП), не загружая при этом какие-либо сторонние графические драйверы и не взаимодействуя с каким-либо подключенным графическим оборудованием.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Разрешение событий аудита в Application Guard в Защитнике Windows</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Этот параметр политики позволяет указать, можно ли собирать события аудита из Application Guard в Защитнике Windows.

Если этот параметр включен, Application Guard наследует политики аудита от вашего устройства и регистрирует системные события из контейнера Application Guard на вашем узле.

Если отключить или не настроить этот параметр, журналы событий не собираются от вашего контейнера Application Guard.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Разрешить загрузку и сохранение файлов в главной операционной системе из Application Guard в Защитнике Windows</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Этот параметр политики определяет, сохраняются ли скачанные файлы в операционной системе сервера виртуальных машин из контейнера Application Guard в Защитнике Windows.

Если этот параметр включен, люди могут сохранять в операционной системе сервера виртуальных машин скачанные файлы из контейнера Application Guard в Защитнике Windows.

Если этот параметр отключен или не настроен, люди не могут сохранять в операционной системе сервера виртуальных машин скачанные файлы из контейнера Application Guard в Защитнике Windows.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Разрешить пользователям устанавливать доверие к файлам, которые открываются в Application Guard в Защитнике Windows</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Этот параметр политики позволяет настроить необходимые действия и проверки, дающие пользователям возможность установить доверие к файлам, которые открываются в Application Guard. После успешного завершения эти файлы будут открываться на узле. 

Если этот параметр включен, необходимо выбрать один или несколько из следующих вариантов.
0. Не разрешать пользователям вручную устанавливать доверие к файлам: пользователям не будет дано разрешение устанавливать доверие к файлам.
1. Разрешить пользователям вручную устанавливать доверие к файлам: пользователи могут запускать пользовательский интерфейс Windows, чтобы явно установить доверие к выбранным файлам.
2. Разрешить пользователям вручную устанавливать доверие после проверки антивирусной программой: пользователи могут запускать пользовательский интерфейс Windows, чтобы явно установить доверие к выбранным файлам. Доверие к файлам устанавливается только после проверки антивирусной программой, установленной на устройстве пользователя.

Если отключить или не настроить этот параметр, пользователи не смогут устанавливать доверие к файлам, которые открываются в Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Настройте дополнительные источники ненадежных файлов в Application Guard в Защитнике Windows.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Этот параметр политики позволяет настраивать дополнительные источники ненадежных файлов.
Если этот параметр включен, вы должны выбрать один из нижеперечисленных вариантов.
1. Съемный носитель: файлы, открытые на съемных носителях или скопированные с них, всегда будут открываться в Application Guard в Защитнике Windows.

2. Сетевые папки: файлы, открытые в сетевых папках или скопированные из них, всегда будут открываться в Application Guard в Защитнике Windows. Если вы хотите прямо доверять сетевому расположению и не позволять файлам из этого расположения открываться Application Guard, примените какую-либо политику сетевой изоляции.

3. Файлы с веб-меткой безопасности (MotW): файлы, имеющие веб-метку безопасности всегда открываются в Application Guard в Защитнике Windows.

Если этот параметр выключен или не настроен, в Application Guard для Microsoft Word, Excel или PowerPoint будут открываться только файлы, загруженные из Application Guard для Microsoft Edge.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Параметры:
0. Отключить Application Guard в Защитнике Windows
1. Включить Application Guard в Защитнике Windows ТОЛЬКО для Microsoft Edge
2. Включить Application Guard в Защитнике Windows ТОЛЬКО для Microsoft Office
3. Включить Application Guard в Защитнике Windows для Microsoft Edge И Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Настройка поведения буфера обмена.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Параметры содержимого буфера обмена.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Разрешенные типы печати в Application Guard.
        </decimalTextBox>
        <text>Чтобы выбрать доступные типы печати, необходимо выбрать один из указанных ниже вариантов.
     - 0. Отключение всех функций печати.
     - 1. Включение печати только в формате XPS.
     - 2. Включение печати только в формате PDF.
     - 3. Включение печати в форматах PDF и XPS.
     - 4. Включение только локальной печати.
     - 5. Включение локальной печати и печати в формате XPS.
     - 6. Включение локальной печати и печати в формате PDF.
     - 7. Включение локальной печати, а также печати в форматах PDF и XPS.
     - 8. Включение только сетевой печати.
     - 9. Включение сетевой печати и печати в формате XPS.
     - 10. Включение сетевой печати и печати в формате PDF.
     - 11. Включение сетевой печати, а также печати в форматах PDF и XPS.
     - 12. Включение сетевой и локальной печати.
     - 13. Включение сетевой и локальной печати, а также печати в формате XPS.
     - 14. Включение сетевой и локальной печати, а также печати в формате PDF.
     - 15. Включение всех функций печати.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Настройте необходимые действия и подтверждения, которые должны выполняться конечным пользователем для того, чтобы ненадежный файл открывался, просматривался и редактировался на устройстве пользователя.
0. Не разрешать пользователям доверять файлам в ручном режиме
1. Разрешать пользователям доверять файлам в ручном режиме
2. Разрешать пользователям доверять файлам в ручном режиме после их проверки антивирусной программой</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Съемный носитель</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Сетевые папки</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Файлы с веб-меткой безопасности</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Отпечатки сертификатов для передачи</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
