<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Диспетчер пакетов APPX</displayName> 
  <description>Диспетчер пакетов APPX</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Развертывание пакета приложения</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Разрешить установку всех доверенных приложений</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Этот параметр политики позволяет управлять установкой доверенных бизнес-приложений или подписанных разработчиком приложений из Магазина Windows.

Если этот параметр политики включен, то можно устанавливать любое бизнес-приложение или подписанное разработчиком приложение из Магазина Windows (оно должно быть заверено цепочкой сертификатов, которую можно проверить с локального компьютера).

Если этот параметр политики отключен или не настроен, вы не можете устанавливать бизнес-приложения или подписанные разработчиком приложения из Магазина Windows.</string>
      <string id="AllowDeploymentInSpecialProfiles">Разрешить операции развертывания для особых профилей</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Этот параметр политики управляет развертыванием приложений Магазина Windows, когда пользователь входит с особым профилем. Особыми считаются следующие профили пользователя, когда изменения отменяются после выхода пользователя.

Перемещаемые профили пользователя, к которым применяется параметр групповой политики «Удалять кэшированные копии перемещаемых профилей».

Обязательные профили пользователя и принудительные профили, которые создаются администратором.

Временные профили пользователя, которые создаются, если не удается загрузить правильный профиль из-за ошибки.

Профили пользователя для учетной записи «Гость» и членов группы «Гости».


Если вы включаете этот параметр политики, то групповая политика разрешает операции развертывания (добавление, регистрация, размещение, обновление и удаление пакета приложения) приложений Магазина Windows при использовании особого профиля.

Если вы отключаете или не настраиваете этот параметр политики, то групповая политика блокирует операции развертывания приложений Магазина Windows, когда пользователь использует особый профиль.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Разрешить разработку приложений Магазина Windows и их установку из интегрированной среды разработки (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Разрешает или запрещает разработку приложений Магазина Windows и их установку непосредственно из интегрированной среды разработки.

        Если этот параметр политики, а также параметр групповой политики "Разрешить установку всех доверенных приложений" включены, то можно разрабатывать приложения Магазина Windows и устанавливать их непосредственно из интегрированной среды разработки.
        
        Если этот параметр политики отключен или не настроен, вы не можете разрабатывать приложения Магазина Windows или устанавливать их непосредственно из интегрированной среды разработки.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Отключить установку приложений Windows на несистемных томах</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Этот параметр политики позволяет устанавливать приложения Windows на дополнительных томах, например дополнительных разделах, USB-устройствах или картах SD.

        Если этот параметр включен, вы не можете перемещать или устанавливать приложения Windows на тома, не являющиеся системными.

        Если этот параметр отключен или не настроен, приложения Windows можно перемещать и устанавливать на другие тома.
      </string>
      <string id="RestrictAppDataToSystemVolume">Запретить хранение данных приложений пользователей на несистемных томах</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Запретить перемещение данных приложений пользователей в другое расположение при перемещении или установке приложения в другое расположение.

        Если этот параметр включен, то независимо от того, на какой том устанавливается приложение, данные приложений всех пользователей будут оставаться останутся на системном томе.

        Если этот параметр отключен или не настроен, то при перемещении приложения на другой том данные приложений пользователей также перемещаются на этот том.
      </string>
      <string id="AllowSharedLocalAppData">Разрешить приложению Windows предоставлять разным пользователям общий доступ к данному приложению</string>
      <string id="AllowSharedLocalAppDataExplanation">Управляет способностью приложения Windows предоставлять разным пользователям, которые установили приложение, общий доступ к данным.
      
        Если эта политика включена, приложение Windows может предоставлять общий доступ к данным другим экземплярам этого приложения. Общий доступ к данным предоставляется с помощью папки SharedLocal. Эта папка доступна через API Windows.Storage.

        Если эта политика отключена, приложение Windows не может предоставлять общий доступ к данным другим экземплярам этого приложения. Если эта политика ранее была включена, все данные приложения, к которым ранее был предоставлен общий доступ, будут оставаться в папке SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
