<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание здесь</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Разрешить телеметрию</string>
      <string id="AllowTelemetry_0">0 — Безопасность [только для предприятий]</string>
      <string id="AllowTelemetry_1">1 – Базовая настройка</string>
      <string id="AllowTelemetry_2">2 – Расширенные данные</string>
      <string id="AllowTelemetry_3">3 – Полные данные</string>
      <string id="AllowTelemetry_Explain">Этот параметр политики определяет наивысший уровень диагностических данных Windows, отправляемых в корпорацию Майкрософт. Настройка этого параметра не помешает пользователям изменять свои параметры телеметрии, однако они не смогут выбрать более высокий уровень, чем задано для организации. Параметры диагностических данных Windows 10 применяются только к операционной системе Windows и приложениям, входящим в нее. Они не относятся к сторонним приложениям, работающим в Windows 10.

Если этот параметр включен, вы можете определить, диагностические данные какого уровня будут отправляться в корпорацию Майкрософт. Доступны следующие значения:

 – 0 (безопасность). Отправляет в корпорацию Майкрософт только минимальный объем данных, необходимый для защиты Windows. Компоненты безопасности Windows, такие как средство удаления вредоносных программ (MSRT) и защитник Windows, могут отправлять данные в корпорацию Майкрософт на этом уровне, если это разрешено. Значение 0 применяется только к устройствам, работающим под управлением Windows 10 Корпоративная, Windows 10 для образовательных учреждений, Windows 10 IoT или Windows Server. Установка значения 0 в других выпусках эквивалентна заданию значения 1.
 – 1 (базовый). Отправляет те же данные, что и значение 0, а также очень ограниченное количество диагностических данных, таких как базовые сведения об устройстве, данные, связанные с качеством, и сведения о совместимости приложений. Обратите внимание, что установка значений 0 или 1 приведет к ухудшению работы некоторых функций устройства.
 – 2 (расширенный). Отправляет те же данные, что и значение 1, а также дополнительные данные, в том числе данные об использовании Windows, Windows Server, System Center и приложений, а также расширенные данные о надежности.
 – 3 (полный). Отправляет те же данные, что и значение 2, а также расширенные диагностические данные, используемые для выявления и устранения неполадок, включая файлы и содержимое, которые могут вызвать проблемы с устройством.

Если этот параметр политики отключен или не задан, настройки телеметрии можно задать индивидуально в меню "Параметры".
      </string>

      <string id="TelemetryProxy">Настройка телеметрии и функциональных возможностей подключенных пользователей</string>
      <string id="TelemetryProxy_Explain">Используя этот параметр политики, вы можете переадресовать запросы в категории "Функциональные возможности для подключенных пользователей и телеметрия" на прокси-сервер.

Если этот параметр политики включен, вы можете указать полное доменное имя или IP-адрес целевого устройства в сети организации (и, при необходимости, номер порта). Подключение будет установлено через протокол SSL. Если происходит сбой прокси-сервера или этот параметр политики отключен либо не настроен, данные в категории "Функциональные возможности для подключенных пользователей и телеметрия" будут отправлены в Майкрософт с использованием конфигурации прокси-сервера по умолчанию.

Для этого параметра используется формат &lt;сервер&gt;:&lt;порт&gt; 
      </string>

      <string id="CommercialId">Настроить коммерческий идентификатор</string>
      <string id="CommercialId_Explain">Этот параметр политики определяет идентификатор, используемый для уникального сопоставления данных телеметрии этого устройства, как принадлежащий данной организации. Если ваша организация принимает участие в программе, которая требует, чтобы данное устройство определялось как принадлежащее вашей организации, используйте этот параметр для предоставления данной идентификации. Значение этого параметра будет предоставляться корпорацией Майкрософт в ходе процесса адаптации программы. 

Если отключить или не настроить этот параметр политики, корпорация Майкрософт не сможет использовать этот идентификатор, чтобы связать этот компьютер и его данные телеметрии с вашей организацией.
      </string>

      <string id="DisableEnterpriseAuthProxy">Настройка использования проверенного прокси-сервера для службы "Функциональные возможности для подключенных пользователей и телеметрия"</string>
      <string id="DisableEnterpriseAuthProxy_1">Включить использование проверенного прокси-сервера</string>
      <string id="DisableEnterpriseAuthProxy_2">Отключить использование проверенного прокси-сервера</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Этот параметр политики блокирует автоматическое использование проверенного прокси-сервера службой "Функциональные возможности для подключенных пользователей и телеметрия" для отправки данных в корпорацию Майкрософт в Windows 10. Если этот параметр политики отключен или не задан, служба "Функциональные возможности для подключенных пользователей и телеметрия" будет автоматически использовать проверенный прокси-сервер для отправки данных в корпорацию Майкрософт. Включение этого параметра политики приведет к блокированию автоматического использования проверенного прокси-сервера службой "Функциональные возможности для подключенных пользователей и телеметрия".</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Ограничение расширенных данных диагностики до требуемого минимума с помощью Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Включить коллекцию Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Выключить коллекцию Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Этот параметр политики в сочетании с параметром "Разрешить телеметрию" позволяет организациям отправлять в Майкрософт определенный набор диагностических данных для ИТ-аналитики службами Windows Analytics. Настройка этого параметра не мешает пользователям изменять параметры телеметрии, однако они не могут выбрать более высокий уровень, чем вы задали для организации.

Чтобы включить такое поведение, необходимо выполнить два действия:

    1. Включите этот параметр политики
    2. Задайте для параметра "Разрешить телеметрию" уровень 2 (расширенный)

Если задать эти параметры политики, в Майкрософт будут отправляться диагностические данные базового уровня, а также дополнительные события, необходимые для Windows Analytics. Такие события описаны здесь: https://go.Microsoft.com/fwlink/?Linked=847594.

Если вы включите расширенные диагностические данные в параметре политики "Разрешить телеметрию", но не настроите этот параметр политики, в Майкрософт будут отправляться события, необходимые для Windows Analytics, а также дополнительные данные телеметрии расширенного уровня. Этот параметр не влияет на компьютеры, на которых настроена отправка диагностических данных уровня "Безопасность", "Базовый" или "Полный".

Если этот параметр политики отключен или не задан, то уровень диагностических данных, отправляемых в корпорацию Майкрософт, определяется параметром "Разрешить телеметрию".
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Разрешить отправлять в диагностических данных Windows имя устройства</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Эта политика разрешает отправлять в корпорацию Майкрософт в составе диагностических данных Windows имя устройства.

Если отключить или не настроить этот параметр политики, то имя устройства не будет отправляться в корпорацию Майкрософт в составе диагностических данных Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Настройка пользовательского интерфейса включения телеметрии.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Отключить параметры включения телеметрии</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Отключить параметры включения телеметрии</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Этот параметр политики определяет, могут ли пользователи изменять собственные уровни телеметрии в настройках. Его следует использовать вместе с параметром "Разрешить телеметрию".

Если для этого параметра задано значение "Отключить параметры включения телеметрии", уровни телеметрии будут отключены в настройках, что предотвратит их изменение пользователями.

Если для этого параметра задано значение "Включить параметры включения телеметрии" или он не настроен, пользователи могут изменять собственные уровни телеметрии в настройках.

Примечание.
Задайте параметр "Разрешить телеметрию", чтобы запретить пользователям отправлять диагностические данные в корпорацию Майкрософт (за пределы вашей организации).
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Настройте уведомления об изменениях включения телеметрии.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Отключить уведомления об изменении телеметрии</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Включить уведомления об изменении телеметрии</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Этот параметр политики определяет, будут ли на устройстве отображаться уведомления об уровнях телеметрии при первом входе пользователя в систему или при изменении параметров. 
          Если для этого параметра политики задано значение "Отключить уведомления об изменении телеметрии", уведомления об уровне телеметрии не будут отображаться.
          Если для этого параметра политики задано значение "Включить уведомления об изменении телеметрии" или он не настроен, уведомления о телеметрии будут отображаться при первом входе в систему и при изменении параметров.
      </string>

      <string id="DisableDeviceDelete">Отключить удаление диагностических данных </string>
      <string id="DisableDeviceDelete_Explain">
          Этот параметр политики определяет, включена ли кнопка "Удалить диагностические данные" на странице "Параметры диагностики и обратной связи".
          Когда этот параметр политики включен, кнопка "Удалить диагностические данные" отключена на странице параметров и удалить диагностические данные, собранные корпорацией Майкрософт с устройства, невозможно. 
          Когда этот параметр политики отключен или не задан, кнопка "Удалить диагностические данные" включена на странице параметров и пользователи могут стереть все диагностические данные, собранные корпорацией Майкрософт с этого устройства.
      </string>

      <string id="DisableDiagnosticDataViewer">Отключить средство просмотра диагностических данных. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Этот параметр политики определяет, могут ли пользователи включать и запускать средство просмотра диагностических данных на странице "Параметры диагностики и обратной связи".
          Если этот параметр политики включен, средство просмотра диагностических данных не будет включено на странице параметров и в нем не будут отображаться диагностические данные, собранные корпорацией Майкрософт с устройства.  
          Если этот параметр политики отключен или не задан, средство просмотра диагностических данных будет включено на странице параметров.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Настроить конечную точку для загрузки данных диагностики для Аналитики компьютеров</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Эта политика задает конечную точку загрузки для диагностических данных этого устройства в рамках программы Аналитики компьютеров.
          Если ваша организация участвует в программе и ей было поручено настроить пользовательскую конечную точку отправки, используйте этот параметр для определения этой конечной точки.
          Значение этого параметра будет предоставлено корпорацией Майкрософт как часть процесса адаптации для программы. 
      </string>

      <string id="AllowCommercialDataPipeline">Разрешить коммерческий конвейер данных</string>
      <string id="AllowCommercialDataPipeline_Explain">
          AllowCommercialDataPipeline регистрирует устройство в корпоративном конвейере данных Windows.
          Если включить этот параметр политики, данные, полученные от устройства, будут включены в конвейер корпоративных данных Windows.
          Если отключить или не настроить этот параметр политики, все данные от устройства будут собираться и обрабатываться в соответствии с нашими политиками для стандартного конвейера данных Windows.
          Настройка этого параметра не меняет уровень сбора телеметрии или возможность пользователя изменить этот уровень. Этот параметр применяется только к операционной системе Windows и приложениям, входящим в состав Windows, а не к приложениям сторонних разработчиков или службам, работающим под управлением Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Имя прокси-сервера:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Коммерческий идентификатор:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Настраиваемая конечная точка для загрузки Аналитики компьютеров:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
