<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Безопасность Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Включить средство обеспечения безопасности на основе виртуализации</string>
      <string id="VirtualizationBasedSecurityHelp">Указывает, включена ли функция "Безопасность на основе виртуализации".

С помощью гипервизора Windows эта функция поддерживает службы обеспечения безопасности. Для функции "Безопасность на основе виртуализации" требуется безопасная загрузка и по желанию может быть включено использование средств защиты с прямым доступом к памяти (DMA). Для этих средств необходима поддержка оборудования, и они будут включены только на правильно настроенных устройствах.

Защита целостности кода на основе виртуализации

Этот параметр включает защиту целостности кода в режиме ядра на основе виртуализации. Если этот параметр включен, принудительно применяются средства защиты памяти в режиме ядра и путь для проверки целостности кода защищен с помощью функции "Безопасность на основе виртуализации".

Параметр "Отключено" отключает функцию "Защита целостности кода на основе виртуализации" удаленно, если она была включена ранее с помощью параметра "Включено без блокировки".
 
Параметр "Включено с блокировкой UEFI" гарантирует, что функция "Защита целостности кода на основе виртуализации" не может быть отключена удаленно. Чтобы отключить эту функцию, необходимо установить для групповой политики значение "Отключено", а также удалить с каждого компьютера функциональные возможности безопасности при физическом присутствии пользователя — так вы очистите конфигурацию, сохраненную в UEFI.
 
Параметр "Включено без блокировки" позволяет удаленно отключить функцию "Защита целостности кода на основе виртуализации" с помощью групповой политики. 

При выборе параметра "Не настроено" параметр политики остается неопределенным. Групповая политика не записывает в реестр параметр политики, поэтому он не влияет на компьютеры или пользователей. Если в реестре есть текущий параметр, он не будет изменен.

Параметр "Требовать таблицу атрибутов памяти UEFI" включает функцию "Защита целостности кода на основе виртуализации" только на устройствах, на которых встроенное ПО UEFI поддерживает таблицу атрибутов памяти. На устройствах без таблицы атрибутов памяти UEFI может быть установлено встроенное ПО, несовместимое с функцией "Защита целостности кода на основе виртуализации". В некоторых случаях это может привести к сбоям, потере данных или несовместимости с некоторыми подключаемыми картами. Если этот параметр не задается, целевые устройства нужно тестировать на совместимость.

Внимание! Все драйверы системы должны быть совместимы с этой функцией, иначе может произойти сбой системы. Убедитесь, что этот параметр политики развертывается только на заведомо совместимых компьютерах. 

Credential Guard

Этот параметр позволяет пользователям включать Credential Guard с функцией "Безопасность на основе виртуализации", чтобы защитить учетные данные.

Параметр "Отключено" отключает службу Credential Guard удаленно, если до этого она была включена с помощью параметра "Включено без блокировки".

Параметр "Включено с блокировкой UEFI" гарантирует, что Credential Guard будет невозможно отключить удаленно. Чтобы отключить эту функцию, необходимо установить для групповой политики значение "Отключено", а также удалить со всех компьютеров функциональные возможности безопасности при физическом присутствии пользователя — так вы очистите конфигурацию, сохраненную в UEFI.

Параметр "Включено без блокировки" позволяет отключать Credential Guard удаленно с помощью групповой политики. Устройства, на которых используется этот параметр, должны работать под управлением Windows 10 (версии 1511) или более поздней версии.

При выборе параметра "Не настроено" параметр политики остается неопределенным. Групповая политика не записывает в реестр параметр политики, поэтому он не влияет на компьютеры или пользователей. Если в реестре есть текущий параметр, он не будет изменен.
      
Безопасный запуск

Этот параметр настраивает конфигурацию функции "Безопасный запуск" на защиту цепочки загрузки.

По умолчанию используется параметр "Не настроено". Благодаря ему эту функцию могут настроить пользователи с правами администратора.

Параметр "Включено" включает функцию "Безопасный запуск" на поддерживаемом оборудовании.

Параметр "Отключено" отключает функцию "Безопасный запуск" независимо от поддержки оборудования.
      </string>
      <string id="SecureBoot">Безопасная загрузка</string>
      <string id="SecureBootAndDmaProtection">Безопасная загрузка и защита DMA</string>
      <string id="Disabled">Выключено</string>
      <string id="Enabled">Включено</string>
      <string id="EnabledWithoutLock">Включено без блокировки</string>
      <string id="EnabledWithUefiLock">Включено с блокировкой UEFI</string>
      <string id="NotConfigured">Не настроено</string>
      <string id="ConfigCIPolicy">Развертывание функции управления приложениями в Защитнике Windows</string>
      <string id="ConfigCIPolicyHelp">Развертывание функции управления приложениями в Защитнике Windows

Этот параметр политики позволяет развертывать на компьютере политику проверки целостности кода, которая контролирует, какие объекты можно запускать на этом компьютере.

При развертывании политики проверки целостности кода Windows ограничивает в соответствии с ней объекты, запускаемые в режиме ядра и на рабочем столе. Чтобы включить эту политику, необходимо перезагрузить компьютер. 

Путь к файлу должен быть либо UNC-путем (например, \\ServerName\ShareName\SIPolicy.p7b), либо локально допустимым путем (например, C:\FolderName\SIPolicy.p7b).  Учетная запись локального компьютера (LOCAL SYSTEM) должна иметь разрешение на доступ к файлу политики.
 
Если используется подписанная и защищенная политика, то при отключении этого параметра политики соответствующий компонент не удаляется с компьютера. Вместо этого необходимо выполнить одно из следующих действий.

   1) Сначала измените статус политики на незащищенный, а затем отключите параметр.
   2) Отключите параметр, а затем удалите политику со всех компьютеров в физическом присутствии пользователя.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Выберите уровень безопасности платформы:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Защита проверки целостности кода на основе виртуализации:</dropdownList>        
        <checkBox refId="CheckboxMAT">Требовать таблицу атрибутов памяти UEFI</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Конфигурация Credential Guard</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Настройка безопасного запуска:</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Путь к файлу политики целостности кода:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
