<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Разрешить администраторам заменять политики ограничения установки устройств</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Этот параметр политики позволяет определить, разрешено ли членам группы «Администраторы» устанавливать и обновлять драйверы любого устройства, независимо от других параметров политики.

Если включить этот параметр политики, то администраторы могут использовать мастер установки оборудования или мастер обновления драйвера для установки и обновления драйверов любых устройств. Если включить этот параметр политики на сервере удаленных рабочих столов, то он повлияет на перенаправление указанных устройств с клиента удаленных рабочих столов на сервер удаленных рабочих столов.

Если отключить или не настроить этот параметр политики, то администраторы будут подчиняться всем параметрам политики, ограничивающим установку устройств.</string>
      <string id="DeviceInstall_AllSigningEqual">Устанавливать одинаковый приоритет для всех подписанных цифровой подписью драйверов при оценке и в процессе выбора</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Этот параметр политики позволяет определять распределение драйверов, подписанных сертификатом Microsoft Windows Publisher, по рангам относительно драйверов, подписанных другими допустимыми Authenticode-сертификатами, при выборе драйверов и в ходе процесса установки. Вне зависимости от этого параметра политики подписанный драйвер имеет приоритет над неподписанным драйвером.

Если этот параметр политики включен или не настроен, то драйверы, подписанные сертификатами Microsoft Windows Publisher и другими Authenticode-сертификатами, имеют одинаковый приоритет при выборе драйвера. Выбор производится по другим критериям, таким как номер версии или дата создания драйвера. 

Если отключить или не настраивать этот параметр политики, то драйверы, подписанные сертификатами Microsoft Windows Publisher, имеют приоритет над драйверами, подписанными другими Authenticode-сертификатами.</string>
      <string id="DeviceInstall_Category">Установка устройства</string>
      <string id="DeviceInstall_Classes_Allow">Разрешить установку устройств с использованием драйверов, соответствующих этим классам установки устройств</string>
      <string id="DeviceInstall_Classes_Allow_Help">Этот параметр политики позволяет указывать список кодов глобальных уникальных идентификаторов (GUID) класса установки устройств для драйверов устройств, которые можно установить в системе Windows. Этот параметр политики используется только в том случае, если параметр политики «Запретить установку устройств, не описанных другими параметрами политики» включен. Другие параметры политики, запрещающие установку устройств, имеют приоритет над этим параметром.

Если включить этот параметр политики, то система Windows может устанавливать или обновлять драйверы устройств, чьи GUID класса установки устройств содержатся в созданном вами списке, если это не было специально запрещено другим параметром политики (например, параметрами политики «Запретить установку устройств, соответствующих этим кодам устройств», «Запретить установку устройств для этих классов устройств» или «Запретить установку съемных устройств»). Если включить этот параметр политики на сервере удаленных рабочих столов, то он повлияет на перенаправление указанных устройств с клиента удаленных рабочих столов на сервер удаленных рабочих столов.

Если отключить или не настраивать этот параметр политики и, если ни в какой другой политике не указано это устройство, то параметр политики «Запретить установку устройств, не описанных другими параметрами политики» определяет, можно ли установить это устройство.</string>
      <string id="DeviceInstall_Classes_Deny">Запретить установку устройств с использованием драйверов, соответствующих этим классам установки устройств</string>
      <string id="DeviceInstall_Classes_Deny_Help">Этот параметр политики позволяет указывать список кодов глобальных уникальных идентификаторов (GUID) класса установки устройств для драйверов устройств, которые нельзя устанавливать в системе Windows. Этот параметр имеет приоритет над любым другим параметром политики, позволяющим системе Windows устанавливать устройство.
 
Если включить этот параметр политики, то Windows не сможет устанавливать или обновлять драйверы устройств, чьи идентификаторы GUID классов установки устройств содержатся в созданном вами списке. Если включить этот параметр политики на сервере удаленных рабочих столов, то он повлияет на перенаправление указанных устройств с клиента удаленных рабочих столов на сервер удаленных рабочих столов.

Если отключить или не настраивать этот параметр, то системе Windows новые устройства можно устанавливать, а существующие обновлять, насколько это разрешено другими параметрами политики.</string>
      <string id="DeviceInstall_Help">Параметры политики, управляющие установкой устройств.</string>
      <string id="DeviceInstall_IDs_Allow">Разрешить установку устройств, соответствующих какому-либо из этих кодов устройств</string>
      <string id="DeviceInstall_IDs_Allow_Help">Этот параметр политики позволяет указывать список кодов самонастраиваемых устройств и совместимых кодов для устройств, которые можно установить в Windows. Этот параметр политики используется только в том случае, если параметр политики «Запретить установку устройств, не описанных другими параметрами политики» включен. Другие параметры политики, запрещающие установку устройств, имеют приоритет над этим параметром.

Если включить этот параметр политики, то системе Windows будет разрешено устанавливать или обновлять любое устройство, чей код самонастраивающегося устройства или совместимый код содержится в созданном вами списке, если только другой параметр политики специально не запрещает подобную установку (например, параметры политики «Запретить установку устройств, соответствующих этим кодам устройств», или «Запретить установку устройств для этих классов устройств», или «Запретить установку съемных устройств»). Если включить этот параметр политики на сервере удаленных рабочих столов, то он повлияет на перенаправление указанных устройств от клиента удаленных рабочих столов на сервер удаленных рабочих столов.

Если отключить или не настраивать этот параметр политики и, если ни в какой другой политике не указано это устройство, то параметр политики «Запретить установку устройств, не описанных другими параметрами политики» определяет, можно ли установить это устройство.</string>
      <string id="DeviceInstall_IDs_Deny">Запретить установку устройств с указанными кодами устройств</string>
      <string id="DeviceInstall_IDs_Deny_Help">Этот параметр политики позволяет указывать список кодов самонастраивающихся устройств и совместимых кодов для устройств, которые нельзя установить в системе Windows. Этот параметр имеет приоритет над любым другим параметром политики, позволяющим Windows устанавливать устройство.

Если включить этот параметр политики, система Windows не сможет устанавливать устройства, у которых код устройства или совместимый код содержится в созданном вами списке. Если включить этот параметр политики на сервере удаленных рабочих столов, то он повлияет на перенаправление указанных устройств с клиента удаленных рабочих столов на сервер удаленных рабочих столов.

Если отключить или не настраивать этот параметр политики, то новые устройства можно устанавливать, а существующие обновлять, насколько это разрешено или запрещено другими параметрами политики.</string>
      <string id="DeviceInstall_InstallTimeout">Настроить время ожидания установки устройства</string>
      <string id="DeviceInstall_InstallTimeout_Help">Этот параметр политики позволяет задавать время в секундах, в течение которого система Windows ожидает завершения установки на устройстве. 

Когда этот параметр политики включен, Windows ждет установленное число секунд, прежде чем прекратить установку.

Когда этот параметр политики выключен или не настроен, Windows ожидает завершения установки на устройстве 240 секунд, после чего прекращает установку.</string>
      <string id="DeviceInstall_Removable_Deny">Запретить установку съемных устройств</string>
      <string id="DeviceInstall_Removable_Deny_Help">Этот параметр политики позволяет запретить системе Windows устанавливать съемные устройства. Устройство считается съемным, если в драйвере этого устройства указано, что оно является съемным. Например, устройство универсальной последовательной шины (USB) считается съемным, так как это прописано в драйверах для USB-концентратора, к которому подключается устройство. Этот параметр политики имеет приоритет над любым другим параметром политики, позволяющим Windows устанавливать устройство.

Если включить этот параметр политики, то съемные устройства нельзя будет установить, а у существующих съемных устройств нельзя будет обновить драйверы. Если включить этот параметр политики на сервере удаленных рабочих столов, то он повлияет на перенаправление съемных устройств с клиента удаленных рабочих столов на сервер удаленных рабочих столов.

Если отключить или не настраивать этот параметр политики, то новые драйверы для съемных устройств можно устанавливать, а существующие обновлять, насколько это разрешено другими параметрами политики.</string>
      <string id="DeviceInstall_Restrictions_Category">Ограничения на установку устройств</string>
      <string id="DeviceInstall_Restrictions_Help">Параметры политики, описывающие, какие устройства можно устанавливать, а какие нельзя.</string>
      <string id="DeviceInstall_SystemRestore">Не создавать контрольную точку восстановления системы во время работы устройства, при которой обычно требуется создание точки восстановления</string>
      <string id="DeviceInstall_SystemRestore_Help">Этот параметр политики позволяет запрещать системе Windows создавать контрольные точки восстановления системы во время работы устройства, которое обычно требует создания контрольной точки восстановления. Система Windows обычно создает контрольную точку восстановления при определенных действиях с драйверами, например при установке неподписанного драйвера. Контрольная точка восстановления позволяет легко восстановить систему в то состояние, которое она имела до выполнения действия. 

Если включить этот параметр политики, точки восстановления системы не будут создаваться в случаях, когда они обычно создавались.

Если отключить или не настраивать этот параметр политики, то система Windows будет создавать контрольные точки восстановления как обычно.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Разрешить удаленный доступ к устройствам Plug and Play</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Этот параметр политики позволяет разрешать или запрещать удаленный доступ к интерфейсу самонастраивающихся устройств. 
	  
Если этот параметр политики включен, удаленные подключения к самонастраивающемуся интерфейсу разрешены.
	  
Если этот параметр политики отключен или не настроен, то удаленные подключения к самонастраивающимся устройствам запрещены.</string>
      <string id="DeviceInstall_Unspecified_Deny">Запретить установку устройств, не описанных другими параметрами политики</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Этот параметр политики позволяет предотвратить установку устройств, которые не указаны ни в каком другом параметре политики.

Если этот параметр политики включен, то системе Windows нельзя устанавливать или обновлять драйверы устройств, не указанных в параметрах политики «Разрешить установку устройств, соответствующих этим кодам устройств» и «Разрешить установку устройств для этих классов устройств».

Если отключить или не настраивать этот параметр политики, то система Windows может установить и обновить драйвер любого устройства, не указанного в параметрах политики «Запретить установку устройств, соответствующих этим кодам устройств», «Запретить установку устройств для этих классов устройств» или «Запретить установку съемных устройств».</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Отображать заголовок специального сообщения, когда установка устройства запрещена параметром политики.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Этот параметр политики позволяет отображать заголовок специального сообщения в уведомлении, появляющемся при попытке установки устройства, когда она запрещена параметром политики.

Если включить данный параметр политики, то система Windows будет отображать текст, введенный в поле «Основной текст», в качестве текста заголовка уведомления, появляющегося когда установка устройства запрещена политикой.

Если этот параметр политики отключен или не настроен, Windows будет отображать заголовок по умолчанию в уведомлении, появляющемся, когда установка устройства запрещена параметром политики.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Отображать специальное сообщение, когда установка запрещена параметром политики.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Этот параметр политики позволяет показать пользователю специальное сообщение в уведомлении, появляющемся при попытке установки устройства, когда она запрещена параметром политики.

Если включить данный параметр политики, то Windows отобразит текст, введенный вами в поле «Уточняющий текст», когда установка устройства запрещена параметром политики. 

Если этот параметр политики отключен или не настроен, Windows будет отображать сообщение по умолчанию, когда установка устройства запрещена параметром политики.</string>
      <string id="DriverInstall_Category">Установка драйвера</string>
      <string id="DriverInstall_Classes_AllowUser">Разрешить пользователям, не являющимся администраторами, устанавливать драйверы для этих классов установки устройств</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Данный параметр политики задает список кодов GUID класса установки устройств, описывающий драйверы устройств, которые члены встроенной группы «Пользователи», не являющиеся администраторами, могут установить в этой системе.

Если этот параметр политики включен, то члены группы «Пользователи» могут устанавливать новые драйверы для заданных классов установки устройств. Эти драйверы должны быть подписаны согласно политике подписывания драйверов Windows или подписаны издателями, уже находящимися в хранилище доверенных издателей TrustedPublisher.

Если отключить или не настраивать этот параметр политики, то устанавливать новые драйверы устройств в системе разрешено только членам группы «Администраторы».</string>
      <string id="DriverInstall_Help">Параметры политики, управляющие установкой в системе драйверов устройств.</string>
      <string id="DriverSign_Block">Блокировать</string>
      <string id="DriverSign_None">Пропустить</string>
      <string id="DriverSign_Warn">Предупредить</string>
      <string id="DriverSigning">Цифровая подпись драйверов устройств</string>
      <string id="DriverSigning_Help">Определяет действие системы, когда пользователь пытается установить файлы драйверов устройств без цифровой подписи.

Этот параметр политики определяет наименее безопасное действие, разрешенное пользователям группы в системе. Пользователи могут использовать компонент «Система» панели управления для выбора более безопасного параметра, но когда этот параметр включен, система не разрешит никакие менее безопасные параметры, чем тот, который выбран.

При включении этого параметра задайте нужное действие в поле с раскрывающимся списком.

— «Пропустить» предписывает системе продолжить установку даже при неподписанных файлах.

— «Предупредить» уведомляет пользователя, что файлы не имеют цифровой подписи, и предоставляет пользователю возможность решить, остановить установку или продолжить, и разрешить ли установку неподписанных файлов. Параметр «Предупредить» используется по умолчанию.

— «Блокировать» предписывает системе отказаться от установки неподписанных файлов. В результате установка прекращается и никакие файлы из пакета драйвера не устанавливаются.

Чтобы изменить безопасность файла драйвера, не задавая параметр, воспользуйтесь компонентом «Система» панели управления. Щелкните правой кнопкой мыши «Мой компьютер», выберите «Свойства», перейдите на вкладку «Оборудование» и нажмите кнопку «Подписывание драйверов».</string>
      <string id="DeviceInstall_Policy_RebootTime">Время (в секундах) до принудительной перезагрузки при необходимости введения параметров политики в действие</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Данный параметр политики задает время (в секундах) до перезагрузки системы с целью принудительного применения изменений в политиках ограничения установки устройств.

Если этот параметр политики включен, установите время в секундах, в течение которого система будет ожидать выполнения перезагрузки.

Если этот параметр политики отключен или не задан, система не будет выполнять принудительную перезагрузку.

Примечание. Если принудительная перезагрузка не выполняется, то право ограничения установки устройств не вступит в силу до перезапуска системы.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Разрешить установку устройств, используя драйверы для этих классов устройств:</listBox>
        <text>Чтобы создать список классов устройств, щелкните «Показать». В диалоговом окне «Вывод содержания» в столбце «Значение»</text>
        <text>введите GUID, представляющий класс установки устройств</text>
        <text>(например, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Запретить установку устройств использованием драйверов для этих классов установки устройств:</listBox>
        <text>Чтобы создать список классов устройств, выберите команду «Показать». В диалоговом окне «Вывод содержания» в столбце «Значение»</text>
        <text>введите GUID, представляющий класс установки устройств</text>
        <text>(например, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Также применить для соответствующих устройств, которые уже были установлены.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Разрешить установку устройств, соответствующих какому-либо из этих кодов устройств:</listBox>
        <text>Чтобы создать список устройств, выберите команду «Показать». В диалоговом окне «Вывод содержания» в столбце «Значение»</text>
        <text>введите код самонастраивающегося оборудования или совместимый код</text>
        <text>(например, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Запретить установку устройств с каким-либо из этих кодов устройств:</listBox>
        <text>Чтобы создать список устройств, выберите команду «Показать». В диалоговом окне «Вывод содержания» в столбце «Значение»</text>
        <text>введите код самонастраивающегося оборудования или совместимый код</text>
        <text>(например, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Также применить для соответствующих устройств, которые уже были установлены.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Время ожидания установки устройства (в секундах)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Время ожидания до перезагрузки (в секундах)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Введите текст, который должны видеть пользователи (не более 63 символов)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Основной текст</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Введите текст, который должны видеть пользователи (не более 128 символов)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Уточняющий текст</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Разрешить пользователям устанавливать драйверы устройств для этих классов:</listBox>
        <text>Чтобы создать список классов устройств, выберите команду «Показать». В диалоговом окне «Вывод содержания» в столбце «Значение»</text>
        <text>введите GUID, представляющий класс установки устройств</text>
        <text>(например, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Если Windows обнаруживает файл драйвера без цифровой подписи:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
