<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="L_IME">Редактор метода ввода</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Включить ведение журнала ошибок преобразования для создания отчета об ошибках преобразования</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Данный параметр политики позволяет включить ведение журнала ошибок преобразования для создания соответствующего отчета.

Если этот параметр политики включен, ведение журнала ошибок преобразования также включено.

Если этот параметр политики отключен или не настроен, ведение журнала ошибок преобразования отключено.

Данный параметр политики применим к Microsoft IME для японского языка.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Отключить сохранение данных автоматической настройки в файл</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Данный параметр политики позволяет отключить сохранение результата автоматической настройки в файл.

Если этот параметр политики включен, данные автоматической настройки не сохраняются в файл.

Если этот параметр политики отключен или не настроен, данные автоматической настройки по умолчанию сохраняются в файл.

Данный параметр политики применим только к Microsoft Office IME для японского языка.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Отключить прогнозирование ввода на основе журнала</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Данный параметр политики позволяет отключить прогнозирование ввода на основе журнала.

Если этот параметр политики включен, прогнозирование ввода на основе журнала отключено.

Если этот параметр политики отключен или не настроен, прогнозирование ввода на основе журнала включено по умолчанию.

Данный параметр политики применим только к Microsoft Office IME для японского языка.

Примечание. Изменения этого параметра вступят в силу только после повторного входа в систему.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Отключить словарь Open Extended Dictionary</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Данный параметр политики позволяет отключить словарь Open Extended Dictionary.

Если этот параметр политики включен, словарь Open Extended Dictionary отключен. Добавить новый словарь Open Extended Dictionary невозможно.

Microsoft IME для японского языка не использует для преобразования словарь Open Extended Dictionary, добавленный до включения этого параметра политики.

Если этот параметр политики отключен или не настроен, по умолчанию словарь Open Extended Dictionary можно добавить и использовать.

Данный параметр политики применим к Microsoft IME для японского языка.</string>
      <string id="L_TurnOffInternetSearchIntegration">Отключить интеграцию с поиском в Интернете</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Этот параметр политики позволяет отключить интеграцию поиска в Интернете.

Интеграция поиска включает в себя как использование службы поиска (Microsoft IME для японского языка), так и выполнение поиска Bing на основе прогнозного ввода Microsoft IME для японского языка.

Если этот параметр политики включен, интеграцию поиска использовать невозможно.

Если этот параметр политики отключен или не задан, функция интеграции поиска может использоваться по умолчанию.

Этот параметр политики применяется к Microsoft IME для японского языка.

Примечание: изменения этого параметра не будут действовать до тех пор, пока пользователь не выполнит выход.</string>
      <string id="L_TurnOffCustomDictionary">Отключить настраиваемый словарь</string>
      <string id="L_TurnOffCustomDictionaryExplain">Этот параметр политики позволяет отключить возможность использования пользовательского словаря.

Если этот параметр политики включен, невозможно добавлять, изменять и удалять слова в пользовательском словаре с помощью инструментов GUI или API. Слово, зарегистрированное в пользовательском словаре до включения этого параметра политики, может по-прежнему использоваться для преобразования.

Если этот параметр политики отключен или не задан, пользовательский словарь может использоваться по умолчанию.

Даже если этот параметр политики включен, параметр [Удалить информацию для автоматической настройки] работает в отношении Microsoft IME для японского языка, удаляя самонастраиваемые слова из пользовательского словаря.

Этот параметр политики применяется к Microsoft IME для японского языка.

Примечание: изменения этого параметра не будут действовать до тех пор, пока пользователь не выполнит выход.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Ограничить диапазон кодов знаков для преобразования</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Данный параметр политики позволяет ограничить диапазон кодов знаков для преобразования с помощью настройки фильтра знаков.

Если этот параметр политики включен, то для преобразования IME используются только диапазоны кодов знаков, указанные данным параметром политики.  Можно указать несколько диапазонов, сформировав конечное значение с помощью поразрядной операции OR (ИЛИ) для следующих значений:

0x0001 // область JIS208
0x0002 // специальный код знака NEC
0x0004 // выбранный расширенный код IBM NEC
0x0008 // расширенный код IBM
0x0010 // код полуширинной катаканы
0x0100 // EUDC(GAIJI)
0x0200 // несопоставленная область S-JIS
0x0400 // знак Юникода
0x0800 // знак-заменитель
0x1000 // знак IVS
0xFFFF // определение отсутствует.

Если этот параметр политики отключен или не настроен, по умолчанию не отфильтровываются никакие диапазоны знаков.

Данный параметр политики применим только к Microsoft Office IME для японского языка.

Примечание. Изменения этого параметра вступят в силу только после повторного входа в систему.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Не включать стандартный глиф не для публикации в список кандидатов</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Данный параметр политики позволяет включать в список кандидатов стандартный глиф не для публикации, если для слова существует стандартный глиф для публикации.

Если этот параметр политики включен, стандартный глиф не для публикации не включается в список кандидатов, если для слова существует стандартный глиф для публикации.

Если этот параметр политики отключен или не настроен, в список кандидатов включаются и стандартный глиф для публикации, и стандартный глиф не для публикации.

Данный параметр политики применим только к Microsoft Office IME для японского языка.

Примечание. Изменения этого параметра вступят в силу только после повторного входа в систему.</string>
      <string id="L_TurnOnCloudCandidate">Включить подбор кандидатов в облаке</string>
      <string id="L_TurnOnCloudCandidateExplain">Этот параметр политики управляет функцией подбора кандидатов в облаке, которая использует интернет-службу для предоставления вариантов ввода, отсутствующих в словаре на локальном компьютере.

Если этот параметр политики включен, используются функциональные возможности, связанные с данной функцией. Введенные пользователем с клавиатуры данные отправляются на сервер Майкрософт для подбора вариантов, и пользователь не сможет отключить этот режим. 

Если этот параметр политики отключен, функциональные возможности, связанные с данной функцией, отключены, и пользователь не сможет включить их. 

Если этот параметр политики не настроен, он будет отключен по умолчанию, и пользователь сможет включать и отключать функцию подбора кандидатов в облаке.

Этот параметр политики применяется только к редакторам метода ввода Microsoft CHS Pinyin IME и JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Включить подбор кандидатов в облаке для китайского языка (упрощенное письмо)</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Этот параметр политики управляет функцией подбора кандидатов в облаке, которая использует интернет-службу для предоставления вариантов ввода, отсутствующих в словаре на локальном компьютере.

Если этот параметр политики включен, используются функциональные возможности, связанные с данной функцией. Введенные пользователем с клавиатуры данные отправляются на сервер Майкрософт для подбора вариантов, и пользователь не сможет отключить этот режим. 

Если этот параметр политики отключен, функциональные возможности, связанные с данной функцией, отключены, и пользователь не сможет включить их. 

Если этот параметр политики не настроен, он будет отключен по умолчанию, и пользователь сможет включать и отключать функцию подбора кандидатов в облаке.

Этот параметр политики применяется только к редактору метода ввода Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLiveSticker">Включить динамическую наклейку</string>
      <string id="L_TurnOnLiveStickerExplain">Этот параметр политики управляет функцией динамических наклеек, которая использует веб-службу для предоставления наклеек онлайн.

Если включить этот параметр политики, функциональность, связанная с этой функцией, будет включена, ввод пользователя с клавиатуры отправляется в корпорацию Майкрософт для создания динамических наклеек, а пользователь не сможет ее выключить. 

Если этот параметр политики отключен, функциональность, связанная с этой функцией, будет отключена, и пользователь не сможет ее включить. 

Если этот параметр политики не настроен, он будет отключен по умолчанию, и пользователь сможет включать и выключать функцию динамических плиток.

Этот параметр политики применяется только к редактору метода ввода Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLexiconUpdate">Включить обновление лексикона</string>
      <string id="L_TurnOnLexiconUpdateExplain">Этот параметр политики управляет функцией обновления лексикона, которая загружает лексикон актуальных и популярных слов на локальный компьютер.

Если этот параметр политики включен, используются функциональные возможности, связанные с данной функцией. Можно будет загрузить на локальный ПК лексикон актуальных и популярных слов, и пользователь сможет включить или выключить его в параметрах. 

Если этот параметр политики отключен, функциональные возможности, связанные с данной функцией, отключены, и пользователь не сможет включить их. 

Если этот параметр политики не настроен, он будет включен по умолчанию, и пользователь сможет включать и отключать функцию обновления лексикона.

Этот параметр политики применяется только к редактору метода ввода Microsoft CHS Pinyin IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Диапазон кодов знаков:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
