<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Файловая система</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Символьные ссылки могут привести к возникновению уязвимых мест в определенных приложениях. Чтобы решить эту проблему, можно выборочно включить или отключить оценку следующих типов символьных ссылок.

Локальная ссылка на локальный адрес
Локальная ссылка на удаленный адрес
Удаленная ссылка на удаленный адрес
Удаленная ссылка на локальный адрес

Дополнительные сведения см. в разделе «Справка Windows».

ПРИМЕЧАНИЕ. Если эта политика отключена или не настроена, локальные администраторы могут выбрать типы символьных ссылок для оценки.</string>
      <string id="SymlinkEvaluation">Разрешить выборочную оценку символьных ссылок</string>
      <string id="DisableCompression">Запретить сжатие на всех томах NTFS</string>
      <string id="DisableCompressionText">Сжатие может увеличить служебные данные, обрабатываемые в ходе операций файловой системы.  Включение этого параметра предотвращает доступ к сжатым файлам и их создание.  </string>
      <string id="DisableEncryption">Запретить шифрование на всех томах NTFS</string>
      <string id="DisableEncryptionText">Шифрование может увеличить служебные данные, обрабатываемые в ходе операций файловой системы.  Включение этого параметра предотвращает доступ к зашифрованным файлам и их создание.</string>
      <string id="EnablePagefileEncryption">Включить шифрование файла подкачки NTFS</string>
      <string id="EnablePagefileEncryptionText">Шифрование файла подкачки предотвращает несанкционированное чтение данных, сохраненных в файле подкачки, но при этом увеличивает служебные данные, обрабатываемые в ходе операций файловой системы.  При включении этого параметра файлы подкачки зашифровываются.</string>
      <string id="LongPathsEnabled">Включить длинные пути Win32</string>
      <string id="LongPathsEnabledText">Если включить длинные пути Win32, приложения win32 и Магазина Windows с манифестом смогут получать доступ к путям, которые превышают ограничение в 260 знаков на один узел с поддерживаемыми файловыми системами. При включении этого параметра в рамках процесса станут доступными длинные пути.</string>
      <string id="ShortNameCreationSettings">Параметры создания коротких имен</string>
      <string id="ShortNameCreationSettingsText">Эти параметры обеспечивают управление формированием коротких имен при создании файлов.  Некоторым приложениям для совместимости требуются короткие имена, но они отрицательно влияют на быстродействие системы.

При включении коротких имен для всех томов они формируются всегда.  Если отключить их для всех томов, то они никогда не создаются.  Если создание коротких имен сделать настраиваемым для каждого тома, то флажок для каждого тома определяет, создаются на нем короткие имена или нет.  Если отключить создание коротких имен для всех томов данных, то они формируются только для файлов, создаваемых на системном томе.</string>
      <string id="ShortNameCreationSetting_0">Включить на всех томах</string>
      <string id="ShortNameCreationSetting_1">Отключить на всех томах</string>
      <string id="ShortNameCreationSetting_2">Включить или отключить для каждого отдельного тома</string>
      <string id="ShortNameCreationSetting_3">Отключить на всех томах данных</string>
      <string id="DisableDeleteNotification">Отключить уведомления об удалении на всех томах</string>
      <string id="DisableDeleteNotificationText">Уведомление об удалении — это возможность, уведомляющая устройство хранения о кластерах, освобождаемых при удалении файла.

Значение по умолчанию, равное 0, включает уведомление об удалении для всех томов. 
Значение 1 отключает уведомления об удалении для всех томов.</string>
      <string id="TxfDeprecatedFunctionality">Включить или отключить устаревшие функции TXF</string>
      <string id="TxfDeprecatedFunctionalityText">Устаревшие функции TXF содержали точки сохранения, дополнительный RM, мини-версию и накат. Включите этот параметр, если требуется использовать API.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Локальная ссылка на локальный адрес</checkBox>
        <checkBox refId="SymLinkClassL2R">Локальная ссылка на удаленный адрес</checkBox>
        <checkBox refId="SymLinkClassR2R">Удаленная ссылка на удаленный адрес</checkBox>
        <checkBox refId="SymLinkClassR2L">Удаленная ссылка на локальный адрес</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Параметры создания коротких имен</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
