<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Отключить датчики</string>
      <string id="DisableSensors_Explain">
        
        Этот параметр политики отключает на этом компьютере функцию, предназначенную для работы с датчиками.

        Если этот параметр политики включен, функция, предназначенная для работы с датчиками, отключена, и все программы, установленные на этом компьютере, не могут использовать функцию работы с датчиками.

        Если этот параметр политики отключен или не настроен, все программы, установленные на этом компьютере, могут работать с датчиками.
      
      </string>
      <string id="DisableLocation">Отключить расположение</string>
      <string id="DisableLocation_Explain">
        
        Этот параметр политики отключает функцию расположения на этом компьютере.

        Если этот параметр политики включен, функция расположения отключена, и все программы, установленные на этом компьютере, могут использовать сведения о расположении, предоставляемые функцией расположения.

        Если этот параметр политики отключен или не настроен, все программы, установленные на этом компьютере, не могут использовать сведения о расположении, предоставляемые функцией расположения.
      
      </string>
      <string id="DisableLocationScripting">Отключить расположение со сценариями</string>
      <string id="DisableLocationScripting_Explain">
        
        Этот параметр политики отключает сценарии для функции расположения.

        Если этот параметр политики включен, запуск сценариев для функции расположения запрещен.

        Если этот параметр политики отключен или не задан, запуск сценариев для функции расположения разрешен.
      
      </string>
      <string id="LocationAndSensors">Расположение и датчики</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
