<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Подключить</displayName>
  <description>Чтобы просмотреть описание элемента, выделите его</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Подключить</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Не разрешать проекцию на этот компьютер</string>
      <string id="AllowProjectionToPC_help">Этот параметр политики позволяет отключить проекцию на ПК. 

 

Если данный параметр включен, ваш ПК не будет обнаруживаться и на него невозможно будет выполнить проекцию, если только пользователь вручную не запустит приложение подключения. 

 

Если этот параметр выключен или не настроен, ваш ПК будет обнаруживаться и на него можно будет выполнить проекцию только на указанный экран блокировки. Пользователь также может на постоянной основе включать или выключать данный параметр, и эта настройка будет действовать во всех ситуациях, кроме ручного запуска.</string>

      <string id="RequirePinForPairing">Запрашивать ПИН-код для связывания</string>
      <string id="RequirePinForPairing_help">Этот параметр политики позволяет запрашивать ПИН-код для выполнения связывания.  

Если установить для этого параметра значение "Никогда", ПИН-код не требуется для связывания.

Если установить для этого параметра значение "Первый раз", процедура связывания для новых устройств всегда будет требовать ПИН-код.

Если установить для этого параметра значение "Всегда", каждая процедура связывания будет требовать ПИН-код.</string>
      <string id="RequirePinForPairing_0">Никогда</string>
      <string id="RequirePinForPairing_1">Первый раз</string>
      <string id="RequirePinForPairing_2">Всегда</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
