<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender 응용 프로그램 보호</displayName>
  <description>관리 모드에서 Windows Defender Application Guard 켜기</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender 응용 프로그램 보호</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">관리 모드에서 Windows Defender Application Guard 켜기</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">이 정책 설정은 Windows Defender Application Guard(응용 프로그램 보호)를 통해 응용 프로그램을 격리할 수 있습니다.

응용 프로그램 보호는 Windows 하이퍼바이저를 사용하여 가상화 기반 보안 격리를 사용하도록 구성된 앱에 최적화된 가상화된 환경을 만들 수 있습니다. 격리 중 사용자 조작이 부적절하고 앱이 취약해도 가상화된 환경 외부에서 실행 중인 커널 또는 다른 앱이 손상되는 경우는 없습니다.

이 설정을 사용하면 조직의 응용 프로그램 보호가 작동합니다.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Windows Defender 응용 프로그램 보호 클립보드 설정 구성</string>
        <string id="AppHVSI_ClipboardSettings_Explain">이 정책 설정을 통해 Windows Defender Application Guard(응용 프로그램 보호)에서 클립보드의 동작 방식을 확인할 수 있습니다.

이 설정을 사용하면 다음 동작 중 하나를 선택해야 합니다.

- 호스트와 응용 프로그램 보호 사이에서 완전히 클립보드 기능 사용 중지

- 클립보드 사용하여 콘텐츠를 응용 프로그램 보호에서 호스트로 복사

- 클립보드 사용하여 콘텐츠를 호스트에서 응용 프로그램 보호로 복사

참고:
호스트에서 응용 프로그램 보호로의 복사는 사용하지 않는 것이 좋습니다. 이 기능을 사용할 경우 잠재적으로 위협 받은 응용 프로그램 보호 세션이 호스트 디바이스의 클립보드와 콘텐츠에 액세스할 수 있습니다.

복사 사용을 선택할 경우 다음 콘텐츠 옵션을 사용하여 복사될 수 있는 콘텐츠 유형도 선택해야 합니다.

- 1. 텍스트 복사 허용

- 2. 이미지 복사 허용

- 3. 텍스트 복사와 이미지 복사 둘 다 허용

이 설정을 사용 중지하거나 구성하지 않으면 응용 프로그램 보호에서 모든 클립보드 기능이 작동하지 않습니다.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">클립보드 작업 차단(기본값)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">격리된 세션에서 호스트로 클립보드 작업 사용</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">호스트에서 격리된 세션으로 클립보드 작업 사용</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">양방향으로 클립보드 작업 사용</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Windows Defender Application Guard 인쇄 설정 구성</string>
        <string id="AppHVSI_PrintingSettings_Explain">이 정책 설정을 통해 Windows Defender Application Guard(응용 프로그램 보호)에서 인쇄 기능의 동작 방식을 확인할 수 있습니다.

이 설정을 사용하면 다음 동작 중 하나를 선택해야 합니다.

- 응용 프로그램 보호에서 모든 인쇄 기능 사용 중지

- 기존 네트워크 프린터로 인쇄하는 기능 사용

- 로컬 프린터로 인쇄하는 기능 사용

- PDF로 인쇄하는 기능을 사용하여 PDF로 인쇄하고 호스트에 결과 파일을 저장

- XPS로 인쇄하는 기능을 사용하여 XPS로 인쇄하고 호스트에 결과 파일을 저장

이 설정을 사용 중지하거나 구성하지 않으면 응용 프로그램 보호에서 모든 인쇄 기능이 작동하지 않습니다.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Windows Defender Application Guard에서 사용자 장치의 호스트 루트 인증서를 사용하도록 허용</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">이 정책 설정을 통해 특정 루트 인증서를 Windows Defender Application Guard 컨테이너와 공유할 수 있습니다.

이 설정을 사용하도록 설정하면 지정된 것과 일치하는 지문이 있는 인증서가 컨테이너로 전송됩니다. 쉼표를 사용하여 전송할 각 인증서의 지문을 구분하면 여러 인증서를 지정할 수 있습니다.

이 설정을 사용하도록 설정하지 않거나 구성하지 않으면 인증서는 Windows Defender Application Guard와 공유되지 않습니다.

예: b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">엔터프라이즈 웹 사이트에서 비 엔터프라이즈 콘텐츠를 Microsoft Edge 및 Internet Explorer에 로드할 수 없도록 차단</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">이 정책 설정을 통해 Microsoft Edge와 Internet Explorer의 비 엔터프라이즈 콘텐츠에 대한 웹 사이트의 로드 여부를 확인할 수 있습니다.

이 설정을 사용하면 엔터프라이즈 사이트에 임베드된 비 엔터프라이즈 콘텐츠는 Windows Defender Application Guard 외부에 있는 Internet Explorer 또는 Microsoft Edge에서는 열리지 않습니다.

이 설정을 사용 중지하거나 구성하지 않으면 비 엔터프라이즈 사이트는 Internet Explorer와 Microsoft Edge의 Windows Defender Application Guard 컨테이너 외부에서 열릴 수 있습니다.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Windows Defender Application Guard에서 카메라 및 마이크 액세스 허용</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">이 정책을 통해 사용자 장치에서 이 설정을 사용하도록 설정되어 있을 때 Windows Defender Application Guard 내부의 응용 프로그램이 장치의 카메라 및 마이크에 액세스할 수 있는지 여부를 확인할 수도 있습니다.

이 정책을 사용하면 Windows Defender Application Guard 내부의 응용 프로그램이 사용자 장치의 카메라 및 마이크에 액세스할 수 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 Windows Defender Application Guard 내부의 응용 프로그램이 사용자 장치의 카메라 및 마이크에 액세스할 수 없습니다.

중요: 이 정책을 켜면 손상된 컨테이너가 카메라 및 마이크 사용 권한을 무시하고 사용자 모르게 카메라 및 마이크에 액세스할 수 있습니다. 무단 액세스를 방지하려면 필요하지 않을 때 사용자 장치에서 카메라 및 마이크 개인 정보 설정을 끄는 것이 좋습니다.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Windows Defender Application Guard 데이터 지속성 허용</string>
        <string id="AppHVSI_AllowPersistence_Explain">이 정책 설정을 통해 Windows Defender Application Guard(Application Guard)의 다양한 세션에서 데이터가 지속해야 하는지 여부를 확인할 수 있습니다.

이 설정을 사용하면 Application Guard는 Application Guard 세션에서 나중에 사용하기 위해 사용자가 다운로드한 파일 및 기타 항목(쿠키, 즐겨찾기 등)을 저장할 수 있습니다.

참고:
이 설정을 사용하면 Reset-ApplicationGuard PowerShell 명령으로 특정 디바이스에서 사용자 데이터를 삭제할 수 있습니다. 구성에 상관없이 이 명령을 실행하면 직원의 데이터가 모두 삭제되고 손실될 수 있습니다.

이 설정을 사용 중지하거나 구성하지 않으면 Application Guard는 Application Guard 컨테이너의 사용자 데이터를 모두 삭제합니다.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Windows Defender Application Guard에 대한 하드웨어 가속 렌더링 허용</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">이 정책 설정은 Windows Defender Application Guard에서 하드웨어 가속 또는 소프트웨어 가속을 사용하여 그래픽을 렌더링할지 여부를 결정합니다.

이 설정을 사용하면 Windows Defender Application Guard는 Hyper-V를 사용하여 지원되는 보안 강화 렌더링 그래픽 하드웨어(GPU)에 액세스합니다. 이 GPU는 Windows Defender Application Guard를 사용하는 동안 렌더링 성능 및 배터리 수명을 향상시킵니다. 특히 비디오 재생 및 기타 그래픽 중심의 사용 사례에 적합합니다. 보안 강화 렌더링 그래픽 하드웨어를 연결하지 않고 이 설정을 사용하면 Windows Defender Application Guard가 자동으로 소프트웨어 기반(CPU) 렌더링으로 되돌아갑니다. 

참고:
잠재적으로 손상된 그래픽 장치 또는 드라이버에 이 설정을 사용하면 호스트 장치에 위험이 발생할 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 Windows Defender Application Guard는 소프트웨어 기반(CPU) 렌더링을 지원하며 타사 그래픽 드라이버를 로드하거나 연결된 그래픽 하드웨어와 상호 작용하지 않습니다.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Windows Defender Application Guard에서 감사 이벤트 허용</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">이 정책 설정을 통해 Windows Defender Application Guard에서 감사 이벤트를 수집할 수 있는지 여부를 확인할 수 있습니다.

이 설정을 사용하면 Application Guard는 장치에서 감사 정책을 상속하고 Application Guard 컨테이너에서 호스트로 시스템 이벤트를 기록합니다.

이 설정을 사용 중지하거나 구성 하지 않으면 Application Guard 컨테이너에서 이벤트 로그가 수집되지 않습니다.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Windows Defender Application Guard에서 파일을 다운로드하고 호스트 운영 체제에 저장하도록 허용</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">이 정책 설정은 Windows Defender Application Guard 컨테이너에서 다운로드한 파일을 호스트 운영 체제에 저장할지 여부를 결정합니다.

이 설정을 사용하면 사용자는 Windows Defender Application Guard 컨테이너에서 다운로드한 파일을 호스트 운영 체제에 저장할 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자는 Windows Defender Application Guard 컨테이너에서 다운로드한 파일을 호스트 운영 체제에 저장할 수 없습니다.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">사용자가 Windows Defender Application Guard에 열려 있는 파일을 신뢰할 수 있도록 허용</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">이 정책 설정을 사용하면 Application Guard에서 열려 있는 파일을 신뢰할 수 있도록 필요한 작업 및 유효성 검사를 구성할 수 있습니다. 완료되면 호스트에서 파일이 열립니다.

이 설정을 실행할 경우 다음 중 하나 이상을 선택해야 합니다.
0. 사용자가 파일을 수동으로 신뢰하도록 허용 안 함: 사용자에게는 파일을 신뢰할 수 있는 옵션이 제공되지 않습니다.
1. 사용자가 파일을 수동으로 신뢰하도록 허용: 사용자가 Windows에서 UI를 열어 선택한 파일을 명시적으로 신뢰하도록 할 수 있습니다.
2. 바이러스 백신 검사 후 사용자가 수동으로 신뢰할 수 있도록 허용: 사용자가 Windows에서 UI를 열어 선택한 파일을 명시적으로 신뢰하도록 할 수 있습니다. 파일은 사용자의 장치에 설치된 바이러스 백신 프로그램에 의해 이상 없다고 판정된 후에만 신뢰할 수 있습니다.

이 설정의 사용을 중지하거나 구성하지 않으면 사용자는 Application Guard에서 열려 있는 파일을 신뢰할 수 없게 됩니다.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Windows Defender Application Guard에서 신뢰할 수 없는 파일에 대한 추가 원본을 구성합니다.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">이 정책 설정을 통해 신뢰할 수 없는 파일에 대한 추가 원본을 구성합니다.
이 설정을 사용하도록 설정하는 경우 다음 중 하나 이상을 선택해야 합니다.
1. 이동식 미디어: 이동식 미디어에서 열거나 복사한 파일은 항상 Windows Defender Application Guard에서 열립니다.

2. 네트워크 공유: 네트워크 공유에서 열거나 복사한 파일은 항상 Windows Defender Application Guard에서 열립니다. 네트워크 위치를 명시적으로 신뢰하고 해당 위치의 파일이 Application Guard에서 열리지 않도록 하려면 네트워크 격리 정책 중 하나를 사용합니다.

3. Mark of the Web(MotW)이 있는 파일: MotW 스탬프가 있는 파일은 항상 Windows Defender Application Guard에서 열립니다.

이 설정을 사용하지 않거나 구성하지 않으면 Microsoft Edge용 Application Guard에서 다운로드한 파일만 Microsoft Word, Excel 또는 PowerPoint용 Application Guard에서 열립니다.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
옵션:
0. Windows Defender Application Guard 사용 중지
1. Microsoft Edge용 Windows Defender Application Guard만 사용
2. Microsoft Office용 Windows Defender Application Guard만 사용
3. Microsoft Edge 및 Microsoft Office용 Windows Defender Application Guard만 사용
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">동작 설정을 클립보드에 저장</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">콘텐츠 옵션을 클립보드에 저장
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">응용 프로그램 보호에 인쇄 유형이 허용됨
        </decimalTextBox>
        <text>어떤 인쇄 유형이 허용되는지 확인하려면 다음을 선택해야 합니다.
     - 0. 모든 인쇄 기능 사용 중지
     - 1. XPS 인쇄만 사용
     - 2. PDF 인쇄만 사용
     - 3. PDF 인쇄와 XPS 인쇄 둘 다 사용
     - 4. 로컬 인쇄만 사용
     - 5. 로컬 인쇄와 XPS 인쇄 둘 다 사용
     - 6. 로컬 인쇄와 PDF 인쇄 둘 다 사용
     - 7. 로컬 인쇄, PDF 인쇄와 XPS 인쇄 사용
     - 8. 네트워크 인쇄만 사용
     - 9. 네트워크 인쇄와 XPS 인쇄 둘 다 사용
     - 10. 네트워크 인쇄와 PDF 인쇄 둘 다 사용
     - 11. 네트워크 인쇄, PDF 인쇄와 XPS 인쇄 사용
     - 12. 네트워크 인쇄와 로컬 인쇄 둘 다 사용
     - 13. 네트워크 인쇄, 로컬 인쇄와 XPS 인쇄 사용
     - 14. 네트워크 인쇄, 로컬 인쇄와 PDF 인쇄 사용
     - 15. 모든 인쇄 사용
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>신뢰할 수 없는 파일을 승격하고 사용자 장치에서 열고, 보고, 편집할 수 있도록 최종 사용자가 완료해야 하는 필수 동작 및 유효성 검사를 구성합니다.
0. 사용자가 수동으로 파일을 신뢰하도록 허용 안 함
1. 사용자가 수동으로 파일을 신뢰하도록 허용
2. 바이러스 백신 검사 후 사용자가 수동으로 파일을 신뢰하도록 허용</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">이동식 미디어</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">네트워크 공유</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">웹 표식이 있는 파일</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>공유할 인증서의 지문</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
