<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx 패키지 관리자</displayName> 
  <description>Appx 패키지 관리자</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">앱 패키지 배포</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Allow all trusted apps to install(모든 신뢰할 수 있는 앱을 설치할 수 있음)</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">이 정책 설정을 통해 신뢰할 수 있는 LOB(기간 업무) 또는 개발자 서명된 Windows 스토어 앱 설치를 관리할 수 있습니다.

이 정책 설정을 사용하면 LOB 또는 개발자 서명된 Windows 스토어 앱을 설치할 수 있습니다. 이 앱은 로컬 컴퓨터에서 유효성을 검사할 수 있는 인증서 체인을 사용하여 서명해야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 LOB 또는 개발자 서명된 Windows 스토어 앱을 설치할 수 없습니다.</string>
      <string id="AllowDeploymentInSpecialProfiles">Allow deployment operations in special profiles(특수 프로필에서 배포 작업 허용)</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">이 정책 설정을 사용하면 사용자가 특수 프로필을 사용하여 로그인한 경우 Windows 스토어 앱의 배포를 관리할 수 있습니다. 특수 프로필은 다음과 같은 사용자 프로필입니다(사용자 로그오프 후에 변경 사항이 삭제됨).

"캐시된 로밍 프로필 복사본 삭제" 그룹 정책 설정이 적용되는 로밍 사용자 프로필

관리자가 만드는 필수 사용자 프로필 및 슈퍼 필수 프로필

오류로 인해 올바른 프로필이 로드되지 않을 때 만들어지는 임시 사용자 프로필

게스트 계정 및 게스트 그룹 구성원에 대한 사용자 프로필


이 정책 설정을 사용하면 그룹 정책에서 특수 프로필 사용 시 Windows 스토어 앱에 대한 배포 작업(앱 패키지 추가, 등록, 준비, 업데이트 또는 제거)을 허용합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 그룹 정책에서 특수 프로필 사용 시 Windows 스토어 앱에 대한 배포 작업을 차단합니다.</string>
      <string id="AllowDevelopmentWithoutDevLicense">IDE(통합 개발 환경)에서 Windows 스토어 앱을 개발하고 설치할 수 있음</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        IDE에서 직접 Windows 스토어 앱을 개발하고 설치할 수 있도록 허용하거나 거부합니다.

        이 설정을 사용하고 "Allow all trusted apps to install(모든 신뢰할 수 있는 앱을 설치할 수 있음)" 그룹 정책을 사용하면 IDE에서 직접 Windows 스토어 앱을 개발하고 설치할 수 있습니다.
        
        이 설정을 사용하지 않거나 구성하지 않으면 IDE에서 직접 Windows 스토어 앱을 개발하고 설치할 수 없습니다.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">비시스템 볼륨에 Windows 앱 설치 사용 안 함</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        이 정책 설정을 통해 보조 파티션, USB 드라이브 또는 SD 카드와 같은 추가 볼륨에 Windows 앱이 설치되는 것을 관리할 수 있습니다.

        이 설정을 사용하면 시스템 볼륨이 아닌 볼륨에 Windows 앱을 이동하거나 설치할 수 없습니다.

        이 설정을 사용하지 않거나 구성하지 않으면 다른 볼륨에 Windows 앱을 이동하거나 설치할 수 있습니다.
      </string>
      <string id="RestrictAppDataToSystemVolume">사용자의 앱 데이터가 비시스템 볼륨에 저장되는 것을 방지</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        앱이 다른 위치에 설치되거나 이동하는 경우 사용자의 앱 데이터가 다른 위치로 이동하는 것을 방지합니다.

        이 설정을 사용하면 앱 설치 위치에 상관없이 모든 사용자의 앱 데이터가 시스템 볼륨에 유지됩니다.

        이 설정을 사용하지 않거나 구성하지 않으면 다른 볼륨으로 앱이 이동되는 경우 사용자의 앱 데이터도 해당 볼륨으로 이동됩니다.
      </string>
      <string id="AllowSharedLocalAppData">Windows 앱에서 사용자 간 응용 프로그램 데이터 공유 허용</string>
      <string id="AllowSharedLocalAppDataExplanation">앱을 설치한 사용자 간에 데이터를 공유하는 Windows 앱 기능을 관리합니다.
      
        이 정책을 사용하면 Windows 앱이 해당 앱의 다른 인스턴스와 앱 데이터를 공유할 수 있습니다. 데이터는 SharedLocal 폴더를 통해 공유됩니다. 이 폴더는 Windows.Storage API를 통해 사용할 수 있습니다.

        이 정책을 사용하지 않으면 Windows 앱이 해당 앱의 다른 인스턴스와 앱 데이터를 공유할 수 없습니다. 이전에 이 정책을 사용하도록 설정했었던 경우 이전에 공유된 앱 데이터는 SharedLocal 폴더에 유지됩니다. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
