<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">원격 분석 허용</string>
      <string id="AllowTelemetry_0">0 - 보안[엔터프라이즈 전용]</string>
      <string id="AllowTelemetry_1">1 - 기본</string>
      <string id="AllowTelemetry_2">2 - 확장</string>
      <string id="AllowTelemetry_3">3 - 전체</string>
      <string id="AllowTelemetry_Explain">이 정책 설정에 따라 Microsoft에 보내는 Windows 진단 데이터의 최고 수준이 결정됩니다. 이 설정을 구성하면 사용자가 원격 분석 설정을 변경하는 것을 막을 수 없지만 조직에서 설정한 것보다 높은 수준을 선택하지 못하게 합니다. Windows 10 진단 데이터 설정은 Windows에 포함된 Windows 운영 체제 및 앱에만 적용됩니다. 이러한 설정은 Windows 10에서 실행 중인 타사 앱에는 적용되지 않습니다.

이 설정을 사용하면 Microsoft에 보낼 진단 데이터의 수준을 결정할 수 있습니다.

  - 0(보안). Windows를 안전하게 유지하는 데 필요한 최소한의 데이터만 Microsoft로 보냅니다. MSRT(악성 소프트웨어 제거 도구), Windows Defender 등의 Windows 보안 구성 요소가 사용 가능한 경우, 이 수준에서 Microsoft에 데이터를 보낼 수 있습니다. 값을 0으로 설정하면 Enterprise, Education, IoT 또는 Windows Server 버전을 실행하는 장치에만 적용됩니다. 다른 버전의 값을 0으로 설정하는 것은 값을 1로 설정하는 것과 같습니다.
  - 1(기본). 값이 0일 때 제공하는 데이터에 기본 장치 정보, 품질 관련 데이터, 앱 호환성 정보 등 지극히 제한적인 분량의 진단 데이터를 추가로 보냅니다. 값을 0 또는 1로 설정하면 장치의 특정 환경이 저하됩니다.
  - 2(강화). 값이 1일 때 제공하는 데이터에 Windows, Windows Server, System Center, 앱의 작동 상태, 성능, 고급 안정성 데이터 등의 데이터를 추가로 보냅니다.
  - 3(전체). 값이 2일 때 제공하는 데이터에 장치의 문제를 진단하고 해결하는 데 사용되는 고급 진단 데이터를 추가로 보냅니다. 여기에는 장치에 문제를 일으켰을 수 있는 파일과 콘텐츠가 포함됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않은 경우 설정에서 원격 분석 설정을 개별적으로 구성할 수 있습니다.
      </string>

      <string id="TelemetryProxy">연결된 사용자 환경 및 원격 분석 구성</string>
      <string id="TelemetryProxy_Explain">이 정책 설정을 사용하여 연결된 사용자 환경 및 원격 분석 요청을 프록시 서버로 전달할 수 있습니다.

이 정책 설정을 사용하면 조직 네트워크 내에 있는 대상 디바이스의 FQDN 또는 IP 주소(그리고 원할 경우 선택적으로 포트 번호)를 지정할 수 있습니다. 연결은 SSL(Secure Sockets Layer) 연결을 통해 이루어집니다. 명명된 프록시가 실패한 경우 또는 이 정책 설정을 사용하지 않거나 구성하지 않는 경우 연결된 사용자 환경 및 원격 분석 데이터가 기본 프록시 구성을 사용하여 Microsoft에 전달됩니다.

이 설정의 형식은 &lt;서버&gt;:&lt;포트&gt;입니다. 
      </string>

      <string id="CommercialId">상업용 ID 구성</string>
      <string id="CommercialId_Explain">이 정책 설정은 이 디바이스의 원격 분석 데이터를 지정된 조직에 속한 것으로 고유하게 연결하는 데 사용되는 식별자를 정의합니다. 이 디바이스가 조직에 속한 것으로 식별되어야 하는 프로그램에 조직이 참여하고 있는 경우 이 설정을 사용하여 해당 ID를 제공하세요. 이 설정의 값은 프로그램에 대한 온보딩 프로세스의 일부로 Microsoft에서 제공됩니다. 

이 정책 설정을 사용하지 않거나 구성하지 않으면 Microsoft에서 이 식별자를 사용하여 이 컴퓨터와 원격 분석 데이터를 조직과 연결할 수 없습니다.
      </string>

      <string id="DisableEnterpriseAuthProxy">연결된 사용자 환경 및 원격 분석 서비스에 대해 인증된 프록시 사용 구성</string>
      <string id="DisableEnterpriseAuthProxy_1">인증된 프록시 사용 설정</string>
      <string id="DisableEnterpriseAuthProxy_2">인증된 프록시 사용 해제</string>
      <string id="DisableEnterpriseAuthProxy_Explain">이 정책 설정은 Windows 10에서 연결된 사용자 환경 및 원격 분석 서비스가 자동으로 인증된 프록시를 사용하여 Microsoft에 데이터를 다시 보내지 않도록 차단합니다. 이 정책 설정을 사용하지 않거나 구성하지 않으면 연결된 사용자 환경 및 원격 분석 서비스가 자동으로 인증된 프록시를 사용하여 Microsoft에 데이터를 다시 보냅니다. 이 정책을 사용하면 연결된 사용자 환경 및 원격 분석 서비스가 자동으로 인증된 프록시를 사용하지 않도록 차단됩니다.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">고급 진단 데이터를 Windows Analytics에서 요구하는 최소 수준으로 제한</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Windows Analytics 컬렉션 사용</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Windows Analytics 컬렉션 사용 안 함</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">이 정책 설정은 원격 분석 허용 정책 설정과 함께 조직이 Windows Analytics 서비스를 통해 TI 정보에 대한 진단 데이터의 특정 집합을 Microsoft에 보낼 수 있도록 합니다. 이 설정을 구성하면 사용자가 원격 분석 설정을 변경하는 것을 막을 수 없지만 조직에 설정한 것보다 높은 수준을 선택하지 못하게 합니다.

이 동작을 사용하려면 다음 두 단계를 완료해야 합니다.

    1. 이 정책 설정 사용
    2. 원격 분석 허용을 수준 2(고급)로 설정

이러한 정책 설정을 함께 구성하면 기본 수준의 진단 데이터와 Windows Analytics에 필요한 추가 이벤트를 Microsoft에 보냅니다. 추가 이벤트에 대한 설명은 https://go.Microsoft.com/fwlink/?linked=847594에 있습니다.

원격 분석 허용 정책 설정에서 향상된 진단 데이터를 사용하도록 설정했지만 이 정책 설정을 구성하지 않은 경우 Windows 웹 로그 분석에 필요한 이벤트와 추가 향상된 수준 원격 분석 데이터를 Microsoft로 보냅니다. 이 설정은 Microsoft에 전체, 기본 또는 보안 수준의 진단 데이터를 Microsoft로 보내도록 구성된 컴퓨터에는 영향을 미치지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않을 경우 Microsoft로 보내는 진단 데이터의 수준이 원격 분석 허용 정책에 따라 결정됩니다.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Windows 진단 데이터에서 장치 이름 전송 허용</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">이 정책을 사용하면 장치 이름을 Windows 진단 데이터의 일부로 Microsoft에 전송될 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 장치 이름 Windows 진단 데이터의 일부로 Microsoft에 전송되지 않습니다.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">원격 분석 옵트인 설정 사용자 인터페이스를 구성합니다.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">원격 분석 옵트인 설정 사용 안 함</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">원격 분석 옵트인 설정 사용</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">이 정책 설정은 사용자가 설정에서 자신의 원격 분석 수준을 변경할 수 있는지 여부를 결정합니다. 이 설정은 원격 분석 허용 설정과 함께 사용해야 합니다.

이 정책 설정을 "원격 분석 옵트인 설정 사용 안 함"으로 설정하면 원격 분석 수준이 설정에서 비활성화되어 사용자가 설정을 변경하지 못하게 됩니다.

이 정책 설정을 "원격 분석 옵트인 설정 사용"으로 설정하거나 이 정책 설정을 구성하지 않으면 사용자가 설정에서 자신의 원격 분석 수준을 변경할 수 있습니다.

참고:
사용자가 조직의 제한을 벗어나 Microsoft로 진단 데이터를 보내지 못하도록 원격 분석 허용 정책 설정을 설정하세요.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">원격 분석 옵트인 변경 알림을 구성합니다.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">원격 분석 변경 알림 사용 안 함</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">원격 분석 변경 알림 사용</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          이 정책 설정은 장치에 처음 로그온할 때 또는 설정에서 변경 사항이 발생할 경우 사용자에게 원격 분석 수준에 대한 알림을 표시할지 여부를 제어합니다. 
          이 정책 설정을 "원격 분석 변경 알림 사용 안 함"으로 설정하면 원격 분석 수준 알림이 나타나지 않습니다.
          이 정책 설정을 "원격 분석 변경 알림 사용"으로 설정하거나 이 정책 설정을 구성하지 않으면 처음 로그온 할 때와 설정에서 변경 사항이 발생할 경우에 원격 분석 알림이 나타납니다.
      </string>

      <string id="DisableDeviceDelete">진단 데이터 삭제 사용 안 함 </string>
      <string id="DisableDeviceDelete_Explain">
          이 정책 설정은 진단 및 피드백 설정 페이지에서 진단 데이터 삭제 단추를 사용할 수 있는지 여부를 제어합니다.
          이 정책 설정을 사용하면 설정 페이지에서 진단 데이터 삭제 단추를 사용할 수 없도록 설정되어 Microsoft가 수집한 진단 데이터를 장치에서 삭제하지 못합니다. 
          이 정책 설정을 사용하지 않거나 구성하지 않으면 설정 페이지에서 진단 데이터 삭제 단추를 사용할 수 있도록 설정되어 해당 장치에서 Microsoft가 수집한 모든 진단 데이터를 사용자들이 지울 수 있게 됩니다.
      </string>

      <string id="DisableDiagnosticDataViewer">진단 데이터 뷰어를 사용하지 않도록 설정합니다. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          이 정책 설정은 사용자가 진단 및 피드백 설정 페이지에서 진단 데이터 뷰어를 사용하고 실행할 수 있는지 여부를 제어합니다.
          이 정책 설정을 사용하면 설정 페이지에서 진단 데이터 뷰어를 사용할 수 없어 장치에서 Microsoft가 수집한 진단 데이터가 표시되지 않습니다.  
          이 정책 설정을 사용하지 않거나 구성하지 않으면 설정 페이지에서 진단 데이터 뷰어를 사용할 수 있습니다.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Desktop Analytics에 대한 진단 데이터 업로드 엔드포인트 구성</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          이 정책은 Desktop Analytics 프로그램의 일부로 이 장치의 진단 데이터에 대한 업로드 엔드포인트를 설정합니다.
          조직이 프로그램에 참여하고 있으며 사용자 지정 업로드 엔드포인트를 구성하라는 지시를 받은 경우에는 이 설정을 사용하여 해당 엔드포인트를 정의합니다.
          이 설정의 값은 프로그램에 대한 온보딩 프로세스의 일부로 Microsoft에서 제공합니다. 
      </string>

      <string id="AllowCommercialDataPipeline">상업용 데이터 파이프라인 허용</string>
      <string id="AllowCommercialDataPipeline_Explain">
          AllowCommercialDataPipeline은 장치를 Windows 기업 데이터 파이프라인에 포함시킵니다.
          이 설정을 사용하면 장치에서 수집한 데이터가 Windows 기업 데이터 파이프라인에 선택됩니다.
          이 설정을 사용하지 않거나 구성하지 않으면 Windows 표준 데이터 파이프라인의 정책에 따라 장치의 모든 데이터가 수집되고 처리됩니다.
          이 설정을 원격 분석 수집 수준이나 사용자가 수준을 변경할 수 있는 기능은 변경되지 않습니다. 이 설정은 Windows 운영 체제 및 Windows에 포함된 앱에만 적용되며 Windows 10에서 실행되는 타사 앱이나 서비스에는 적용되지 않습니다.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>프록시 서버 이름:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>상업용 ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Desktop Analytics 사용자 지정 업로드 엔드포인트:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
