<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft 계정</displayName>
  <description>Microsoft 계정에 대한 구성</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Microsoft 계정</string>
        <string id="MicrosoftAccount_DisableUserAuth">모든 소비자 Microsoft 계정 사용자 인증 차단</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">이 설정은 사용자가 응용 프로그램이나 서비스에서 인증하기 위한 Microsoft 계정을 사용할 수 있는지를 관리합니다. 이 설정이 활성화되면, 기기에 있는 모든 응용 프로그램과 서비스는 인증을 위해 Microsoft 계정을 사용할 수 없게 됩니다.
이는 기기의 기존 사용자 및 추가될 새로운 사용자에게도 적용됩니다. 하지만 이미 사용자 인증을 한 응용 프로그램이나 서비스는 인증 캐시가 만료될 때까지 이 설정을 활성화한다고 해서 영향 받지 않을 것입니다.
캐시된 토큰이 표시되지 않도록 하기 위해 사용자가 기기 로그인을 하기 전에 이 설정을 활성화하는 것을 권장합니다. 이 설정이 비활성화되거나 설정되지 않을 경우, 응용 프로그램과 서비스는 인증을 위해 Microsoft 계정을 사용할 수 있게 됩니다.
기본적으로 이 설정은 사용 불가능으로 설정됩니다. 이 설정은 사용자가 Microsoft 계정으로 기기에 로그인할 수 있는지 여부나, 사용자가 웹기반 응용 프로그램 인증을 하기 위해 브라우저를 통해 Microsoft 계정을 사용할 수 있는지 여부에 영향을 끼치지 않습니다. 
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
