<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft 지원 진단 도구</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft 지원 진단 도구: 실행 수준 구성</string>
      <string id="WdiScenarioExecutionPolicyExplain">이 정책 설정은 Microsoft 지원 진단 도구의 실행 수준을 결정합니다.

MSDT(Microsoft 지원 진단 도구)는 지원 전문가가 분석할 수 있도록 진단 데이터를 수집합니다.

이 정책 설정을 사용할 경우 관리자는 MSDT를 사용하여 진단 데이터를 수집하고 문제를 해결하기 위해 지원 전문가에게 보낼 수 있습니다.

이 정책 설정을 사용하지 않으면 MSDT로 진단 데이터를 수집할 수 없습니다.

이 정책 설정을 구성하지 않으면 MSDT가 기본적으로 사용됩니다.

이 정책 설정은 진단 차원의 시나리오 실행 정책이 구성되어 있지 않은 경우에만 적용됩니다.

이 정책 설정을 적용하기 위해 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다. 변경 내용이 바로 적용됩니다.

이 정책 설정은 DPS(진단 정책 서비스)가 실행 상태인 경우에만 적용됩니다. 서비스가 중지되거나 사용할 수 없게 되면 진단 시나리오가 실행되지 않습니다. Microsoft Management Console의 서비스 스냅인에서 DPS를 구성할 수 있습니다.</string>

      <string id="MsdtToolDownloadPolicy">Microsoft 지원 진단 도구: 도구 다운로드 제한</string>
      <string id="MsdtToolDownloadPolicyExplain">이 정책 설정은 Microsoft 지원 진단 도구에 대한 도구 다운로드 정책을 제한합니다.

MSDT(Microsoft 지원 진단 도구)는 지원 전문가가 분석할 수 있도록 진단 데이터를 수집합니다.  일부 문제의 경우에 MSDT는 문제 해결을 위해 추가 도구를 다운로드하라는 메시지를 사용자에게 표시할 수 있습니다.

이러한 도구는 문제를 완전히 해결하는 데 필요합니다.  도구 다운로드가 제한된 경우 문제의 주요 원인을 찾지 못할 수 있습니다.

원격 문제 해결을 위해 이 정책 설정을 사용할 경우 MSDT는 원격 컴퓨터에서만 문제를 진단하기 위해 추가 도구를 다운로드하라는 메시지를 사용자에게 표시합니다.  로컬 및 원격 문제 해결을 위해 이 정책 설정을 사용할 경우 MSDT는 추가 도구 다운로드에 대한 메시지를 항상 표시합니다.

이 정책 설정을 사용하지 않을 경우 MSDT는 도구를 다운로드하지 않으며 원격 컴퓨터에서 문제를 진단할 수 없습니다.

이 정책 설정을 구성하지 않으면 MSDT는 추가 도구를 다운로드하기 전에 사용자에게 메시지를 확인 표시합니다.

이 정책 설정을 적용하기 위해 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다. 변경 내용이 바로 적용됩니다.

이 정책 설정은 MSDT가 사용될 경우에만 적용됩니다.

이 정책 설정은 DPS(진단 정책 서비스)가 실행 상태인 경우에만 적용됩니다.  서비스를 중지하거나 사용하지 않으면 진단 시나리오가 실행되지 않습니다.  Microsoft Management Console의 서비스 스냅인에서 DPS를 구성할 수 있습니다.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">원격 문제 해결 전용</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">로컬 및 원격 문제 해결</string>
      <string id="MsdtSupportProvider">Microsoft 지원 진단 도구: 지원 공급자와의 MSDT 대화식 통신 사용</string>
      <string id="MsdtSupportProviderExplain">이 정책 설정은 지원 공급자와의 MSDT(Microsoft 지원 진단 도구) 대화식 통신을 구성합니다. MSDT는 지원 전문가가 분석할 수 있도록 진단 데이터를 수집합니다.

이 정책 설정을 사용할 경우 MSDT를 사용하여 진단 데이터를 수집하고 문제를 해결하기 위해 지원 전문가에게 보낼 수 있습니다.

기본적으로 지원 공급자는 Microsoft Corporation으로 설정됩니다.

이 정책 설정을 사용하지 않으면 MSDT에서 지원 모드로 실행할 수 없고 데이터가 수집되거나 지원 공급자에게 전송되지 않습니다.

이 정책 설정을 구성하지 않으면 MSDT 지원 모드가 기본적으로 사용됩니다.

이 정책 설정을 적용하기 위해 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다. 변경 내용이 바로 적용됩니다.



</string>
<string id="TroubleshootingAllowRecommendations">문제 해결: 사용자가 알려진 문제를 해결할 때 문제해결 권장안에 액세스하도록 허용</string>
<string id="TroubleshootingAllowRecommendationsExplain">이 정책 설정은 알려진 문제에 대한 권장 문제 해결을 장치에 적용하며 해당 도메인/IT 환경에 적용하는 방법을 관리자가 구성할 수 있습니다.
이 정책 설정을 구성하지 않으면 권장 문제 해결 적용 여부 및 방법을 사용자가 구성할 수 있습니다.

이 정책을 사용하도록 설정하면 사용자의 장치에 권장 문제 해결을 적용하는 방법을 구성할 수 있습니다. 다음 값 중 하나를 선택할 수 있습니다.
0 = 이 기능을 끕니다.
1 = 이 기능을 끄지만 중요 문제 해결은 여전히 적용합니다.
2 = 권장 문제 해결이 사용 가능한 경우 사용자에게 알린 다음 사용자가 이를 실행하거나 무시할 수 있도록 허용합니다.
3 = 권장 문제 해결을 자동으로 실행하고 성공적으로 실행된 후에 사용자에게 알립니다.
4 = 사용자에게 알리지 않고 권장 문제 해결을 자동으로 실행합니다.
5 = 사용자가 자신의 권장 문제 해결 설정을 선택할 수 있도록 허용합니다.

이 새 설정을 설정한 후 도메인의 장치에 대해 권장 문제 해결을 시 하려면 다음 지침을 따르세요.
1. 다음 콘텐츠를 사용하여 배치 스크립트를 만듭니다.
rem 다음 배치 스크립트는 권장 문제 해결을 트리거합니다.
C:\Windows\System32\mitigationscanner.exe

2. 새 즉시 실행 작업을 만들려면 그룹 정책 관리 편집기 &gt; 컴퓨터 구성 &gt; 기본 설정으로 이동하여 제어판 설정을 선택합니다. 
3. [제어판 설정]에서 [예약된 작업]을 마우스 오른쪽 단추로 클릭하고 [새로 만들기]를 선택합니다. 즉시 실행 작업(Windows 7 이상)을 선택합니다.
4. 이름 및 설명을 적절하게 입력한 다음 [보안 옵션]에서 사용자 계정을 [시스템]으로 설정하고 가장 높은 수준의 권한으로 실행을 선택합니다.
5. [동작] 탭에서 새 동작을 만들고 유형에 따라 [프로그램 시작]을 선택한 다음 1단계에서 만든 파일을 입력합니다.
6. 도메인에 배포할 작업을 구성합니다.</string>
<string id="RecommendationsDropDown_DoNothing">이 기능 끄기</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">이 기능을 끄지만 중요 문제 해결은 여전히 적용합니다.</string>
<string id="RecommendationsDropDown_AskFirst">권장 문제 해결이 사용 가능한 경우 사용자에게 알린 다음 사용자가 이를 실행하거나 무시할 수 있도록 허용합니다.</string>
<string id="RecommendationsDropDown_ApplyThenNotify">권장 문제 해결을 자동으로 실행하고 성공적으로 실행된 후에 사용자에게 알립니다.</string>
<string id="RecommendationsDropDown_ApplySilently">사용자에게 알리지 않고 권장하는 문제 해결을 자동으로 실행합니다.</string>
<string id="RecommendationsDropDown_DeferToUser">사용자가 자신의 권장 문제 해결 설정을 선택할 수 있도록 허용합니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">도구 다운로드 허용</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">알려진 문제에 대한 Microsoft의 권장 문제 해결 허용</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
