<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">센서 끄기</string>
      <string id="DisableSensors_Explain">
        
        이 정책 설정은 현재 컴퓨터의 센서 기능을 끕니다.

        이 정책 설정을 사용하면 센서 기능이 꺼지고 이 컴퓨터의 모든 프로그램에서 센서 기능을 사용할 수 없습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 이 컴퓨터의 모든 프로그램에서 센서 기능을 사용할 수 있습니다.
      
      </string>
      <string id="DisableLocation">위치 끄기</string>
      <string id="DisableLocation_Explain">
        
        이 정책 설정은 현재 컴퓨터의 위치 기능을 끕니다.

        이 정책 설정을 사용하면 위치 기능이 꺼지고 이 컴퓨터의 모든 프로그램에서 위치 기능의 위치 정보를 사용할 수 없습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 이 컴퓨터의 모든 프로그램에서 위치 기능의 위치 정보를 사용할 수 있습니다.
      
      </string>
      <string id="DisableLocationScripting">위치 스크립팅 끄기</string>
      <string id="DisableLocationScripting_Explain">
        
        이 정책 설정은 위치 기능에 대한 스크립팅을 끕니다.

        이 정책 설정을 사용하면 위치 기능에 대한 스크립트가 실행되지 않습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 모든 위치 스크립트가 실행됩니다.
      
      </string>
      <string id="LocationAndSensors">위치 및 센서</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
