<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput 정책</displayName>
  <description>TextInput 관련 정책.</description>
  <resources>
    <stringTable>
      <string id="TextInput">텍스트 입력</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">이 정책 설정은 컴퓨터에서 일부 언어 기능 (예: 맞춤법 사전을, 필기 인식기를 검사)를 제거할 수 있는 여부를 제어 합니다. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">언어 기능의 제거를 허용 합니다.</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">이 정책 설정은 Windows에서 실행되는 앱 및 서비스의 언어 인식 및 제안 기능을 개선하기 위해 Microsoft에 수동 입력 및 타이핑 데이터를 보내는 기능을 제어합니다. </string>
      <string id="TextInput_AllowLinguisticDataCollection">수동 입력 및 타이핑 인식 개선</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
