<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows 연결 관리자 그룹 정책 설정</displayName>
  <description>Windows 연결 관리자 그룹 정책 설정</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows 연결 관리자</string>
      <string id="WCM_BlockNonDomain">도메인 인증 네트워크에 연결된 경우 도메인이 아닌 네트워크에 연결 금지</string>
      <string id="WCM_BlockNonDomain_Help">이 정책 설정은 컴퓨터를 도메인 기반 네트워크와 도메인 기반이 아닌 네트워크에 동시에 연결하지 못하도록 합니다.

이 정책 설정을 사용하면 컴퓨터가 다음 상황에 따라 자동 및 수동 네트워크 연결 시도에 응답합니다.

자동 연결 시도
- 컴퓨터가 이미 도메인 기반 네트워크에 연결된 경우 도메인이 아닌 네트워크로 자동 연결 시도가 모두 차단됩니다.
- 컴퓨터가 이미 도메인 기반이 아닌 네트워크에 연결된 경우 도메인 기반 네트워크로 자동 연결 시도가 차단됩니다.

수동 연결 시도
- 컴퓨터가 이더넷이 아닌 다른 매체를 통해 도메인 기반이 아닌 네트워크나 도메인 기반 네트워크에 이미 연결되어 있으며 사용자가 추가 네트워크와의 수동 연결을 시도하여 이 정책 설정에 위배되는 경우에는 기존 네트워크 연결이 끊어지고 수동 연결이 허용됩니다.
- 컴퓨터가 이더넷을 통해 도메인 기반이 아닌 네트워크나 도메인 기반 네트워크에 이미 연결되어 있으며 사용자가 추가 네트워크와의 수동 연결을 시도하여 이 정책 설정에 위배되는 경우에는 기존 이더넷 연결이 유지되고 수동 연결 시도가 차단됩니다.

이 정책 설정을 구성하지 않거나 사용하지 않으면 컴퓨터가 도메인 네트워크와 도메인이 아닌 네트워크에 동시에 연결할 수 있습니다.
      </string>
      <string id="WCM_DisableRoaming">로밍 모바일 광대역 네트워크에 연결 금지</string>
      <string id="WCM_DisableRoaming_Help">이 정책 설정은 로밍 공급자 네트워크에 등록되어 있는 클라이언트가 모바일 광대역 네트워크에 연결하지 못하도록 합니다. 

이 정책 설정을 사용하면 클라이언트가 홈 공급자 네트워크에 등록할 때까지 로밍 공급자 네트워크에 대한 모든 자동 및 수동 연결 시도가 차단됩니다.

이 정책 설정을 구성하지 않거나 사용하지 않으면 클라이언트가 컴퓨터가 로밍 공급자 모바일 광대역 네트워크에 연결할 수 있습니다.
      </string>
      <string id="WCM_MinimizeConnections">인터넷 또는 Windows 도메인에 대한 동시 연결 수 최소화</string>
      <string id="WCM_MinimizeConnections_AllowAllConnections">0 = 동시 연결 허용</string>
      <string id="WCM_MinimizeConnections_MinimizeSimultaneousConnections">1 = 동시 연결 최소화</string>
      <string id="WCM_MinimizeConnections_AlwaysConnectedToCellular">2 = 셀룰러에 연결된 상태로 유지</string>
      <string id="WCM_MinimizeConnections_PreventWifiOnEthernet">3 = 이더넷 사용 중에는 Wi-Fi 차단</string>
      <string id="WCM_MinimizeConnections_Help">
        이 정책 설정은 컴퓨터가 인터넷이나 Windows 도메인에 대한 다중 연결을 가질 수 있는지 여부를 결정합니다. 다중 연결이 허용되면 네트워크 트래픽이 라우팅되는 방법을 결정합니다.

        이 정책 설정을 0으로 설정하면 컴퓨터가 인터넷, Windows 도메인 또는 둘 다에 동시에 연결할 수 있습니다. 인터넷 연결은 셀룰러 연결 및 데이터 통신 연결 네트워크를 포함하여 모든 연결을 통해 라우팅될 수 있습니다. 이전에는 이 ​​정책 설정에 대해 사용 안 함 상태였습니다. 이 옵션은 Windows 8에서 처음 사용되었습니다.

        이 정책 설정을 1로 설정하면 컴퓨터에 선호하는 설정 유형에 네트워크에 활성 인터넷이 하나 이상 연결되어 있으면 새로운 자동 인터넷 연결이 차단됩니다. 선호도순에 따라 우선 순위는 이더넷, WLAN, 셀룰러 순입니다. 이더넷은 연결될 때 항상 우선합니다. 사용자는 여전히 수동으로 모든 네트워크에 연결할 수 있습니다. 이전에는이 ​​정책 설정에 대해 사용 상태였습니다. 이 옵션은 Windows 8에서 처음 사용할 사용되었습니다.

        이 정책 설정을 2로 설정하면 동작이 1과 유사합니다. 단, 셀룰러 데이터 연결을 사용할 수 있는 경우에는 셀룰러 연결이 필요한 서비스에 대해 항상 연결 상태를 유지합니다. 사용자가 WLAN 또는 이더넷 연결에 연결되면 셀룰러 연결을 통해 인터넷 트래픽이 라우팅되지 않습니다. 이 옵션은 Windows 10(버전 1703)에서 처음 사용되었습니다.

        이 정책 설정을 3으로 설정하면 동작은 2와 유사합니다. 단, 이더넷 연결이 있는 경우에는 Windows에서 사용자가 수동으로 WLAN에 연결할 수 없습니다. WLAN은 이더넷 연결이 없을 때만 (자동 또는 수동으로) 연결할 수 있습니다.

        이 정책 설정은 "Windows가 컴퓨터를 네트워크에서 소프트 연결 해제할 수 있음" 정책 설정과 관련이 있습니다.
      </string>
      <string id="WCM_DisablePowerManagement">연결된 대기 모드에서 전원 관리 사용 안 함</string>
      <string id="WCM_DisablePowerManagement_Help">이 정책 설정은 컴퓨터가 연결된 대기 모드로 전환될 때 전원 관리 기능을 사용할 수 없도록 지정합니다. 

이 정책 설정을 사용하면 컴퓨터가 연결된 대기 모드로 전환될 때 Windows 연결 관리자에서 전원 소비량을 낮추기 위해 어댑터 송수신 장치를 관리하지 않습니다. 

이 정책 설정을 구성하지 않거나 사용하지 않으면 컴퓨터가 연결된 대기 모드로 전환될 때 전원 관리 기능을 사용할 수 있습니다.
      </string>
      <string id="WCM_EnableSoftDisconnect">컴퓨터를 네트워크와 소프트 연결을 끊도록 Windows를 사용 설정</string>
      <string id="WCM_EnableSoftDisconnect_Help">이 정책 설정은 Windows가 컴퓨터를 네트워크로부터 소프트 연결을 끊을 것인지 여부를 판단합니다.

I이 정책 설정이 실행되거나 설정되지 않을 경우, Windows는 컴퓨터가 네트워크에 더 이상 연결될 필요가 없다고 판단했을 때 컴퓨터와 네트워크의 소프트 연결을 끊을 것입니다.

I이 정책 설정이 실행되지 않을 경우, Windows는 컴퓨터가 네트워크에 더 이상 연결될 필요가 없다고 판단했을 때 즉시 컴퓨터와 네트워크의 연결을 끊을 것입니다.

I소프트 연결 끊기가 실행되는 경우:
- Windows가 컴퓨터의 네트워크 연결이 필요 없다고 판단하면, 트래픽이 해당 네트워크를 정할 때까지 기다립니다. 기존 TCP 세션은 중단되지 않고 계속 진행될 것입니다.
- 다음으로 Windows는 주기적으로 네트워크의 트래픽 수준을 확인합니다. 트래픽 수준이 임계값을 초과한다면, 더 이상의 작업이 수행되지 않습니다. 컴퓨터는 계속해서 네트워크에 연결되어 사용할 것입니다. 예를 들어, 현재 네트워크 연결이 인터넷에서 파일을 다운로드하는 데 사용되고 있다면, 파일은 해당 네트워크 연결을 통해 계속 다운로드 될 것입니다.
- 네트워크 트래픽이 임계값 이하로 떨어지는 경우, 컴퓨터는 네트워크와 연결이 끊어질 것입니다. 네트워크 연결이 활성화되고 있지 않을 때에도 연결을 활성화 시켜주는 앱(예시: 이메일 앱)은 연결이 끊어질 수 있습니다. 그럴 경우에, 해당 앱은 다른 네트워크에서 다시 연결해야 할 것입니다.

I이 정책 설정은 다른 그룹 정책 설정에 의해 결정됩니다. 예를 들어, '인터넷이나 Windows 도메인 동시 연결 수 최소화'가 실행되지 않을 경우, Windows는 어떤 네트워크도 연결을 끊지 않을 것입니다.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="WCM_MinimizeConnections">
        <dropdownList refId="WCM_MinimizeConnections_Options" noSort="true" defaultItem="2">정책 옵션 최소화</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
