<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Windows XP Professional 서비스 팩 1 또는 Windows 2000 서비스 팩 3(Windows RT 제외)</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Windows Server 2003 운영 체제 또는 Windows XP Professional SP1 이상(Windows RT 제외)</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Windows XP Professional 서비스 팩 1 이상 또는 Windows 2000 서비스 팩 3 이상에서 최신 서비스 팩이 포함된 Windows 8.1 또는 Windows Server 2012 R2까지</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Windows Vista 이상에서 최신 서비스 팩이 포함된 Windows 8.1 또는 Windows Server 2012 R2까지</string>
      <string id="AUDontShowUasHelp">이 정책 설정을 사용하여 Windows 종료 대화 상자에 '업데이트 설치 및 시스템 종료' 옵션을 표시할지 여부를 관리할 수 있습니다.

이 정책 설정을 사용하면 사용자가 시작 메뉴에서 시스템 종료 옵션을 선택할 때 설치 가능한 업데이트가 있더라도 Windows 종료 대화 상자에 '업데이트 설치 및 시스템 종료' 옵션이 나타나지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴에서 시스템 종료 옵션을 선택할 때 설치 가능한 업데이트가 있는 경우 Windows 종료 대화 상자에서 '업데이트 설치 및 시스템 종료' 옵션을 사용할 수 있습니다.</string>
      <string id="AUDontShowUasPolicy">Windows 종료 대화 상자에 '업데이트 설치 및 시스템 종료' 옵션 표시 안 함</string>
      <string id="AUNoUasDefaultHelp_Mach">Windows 종료 대화 상자에서 '업데이트 설치 및 시스템 종료' 옵션을 기본 선택 사항으로 허용할지 여부를 관리할 수 있습니다.

이 정책 설정을 사용하면 '원하는 작업을 선택하십시오.' 목록에 '업데이트 설치 및 시스템 종료' 옵션이 표시되는지 여부에 관계없이 사용자의 마지막 종료 선택 사항(최대 절전 모드, 다시 시작 등)이 Windows 종료 대화 상자의 기본 옵션이 됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴에서 시스템 종료 옵션을 선택할 때 설치할 수 있는 업데이트가 있는 경우, '업데이트 설치 및 시스템 종료' 옵션이 Windows 종료 대화 상자의 기본 옵션이 됩니다.

컴퓨터 구성\관리 템플릿\Windows 구성 요소\Windows 업데이트\Windows 종료 대화 상자에 업데이트 설치 및 시스템 종료 옵션 표시 안 함 정책 설정을 사용하면 이 정책 설정이 적용되지 않습니다.</string>
      <string id="AUNoUasDefaultHelp_User">Windows 종료 대화 상자에서 '업데이트 설치 및 시스템 종료' 옵션을 기본 선택 사항으로 허용할지 여부를 관리할 수 있습니다.

이 정책 설정을 사용하면 '원하는 작업을 선택하십시오.' 목록에 '업데이트 설치 및 시스템 종료' 옵션이 표시되는지 여부에 관계없이 사용자의 마지막 종료 선택 사항(최대 절전 모드, 다시 시작 등)이 Windows 종료 대화 상자의 기본 옵션이 됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴에서 시스템 종료 옵션을 선택할 때 설치할 수 있는 업데이트가 있는 경우, '업데이트 설치 및 시스템 종료' 옵션이 Windows 종료 대화 상자의 기본 옵션이 됩니다.

사용자 구성\관리 템플릿\Windows 구성 요소\Windows 업데이트\Windows 종료 대화 상자에 업데이트 설치 및 시스템 종료 옵션 표시 안 함 정책 설정을 사용하면 이 정책 설정이 적용되지 않습니다.</string>
      <string id="AUNoUasDefaultPolicy">Windows 종료 대화 상자의 '업데이트 설치 및 시스템 종료' 기본 옵션 변경 안 함</string>
      <string id="RemoveWindowsUpdate">모든 Windows 업데이트 기능을 액세스할 수 있는 권한 제거</string>
      <string id="RemoveWindowsUpdate_Help">이 설정을 사용하여 Windows 업데이트에 액세스할 수 있는 권한을 제거할 수 있습니다.

이 설정을 사용하면 모든 Windows 업데이트 기능이 제거됩니다. 이 경우 시작 메뉴에 있는 Windows 업데이트 하이퍼링크 또는 Internet Explorer의 도구 메뉴에서 실행할 수 있는 Windows 업데이트 웹 사이트(http://windowsupdate.microsoft.com)에 대한 액세스가 차단됩니다. Windows 자동 업데이트 기능도 해제되기 때문에 Windows 업데이트에서 제공하는 중요 업데이트는 물론 그에 대한 알림도 받을 수 없습니다. 또한 장치 관리자에서 Windows 업데이트 웹 사이트로부터 드라이버 업데이트를 자동으로 설치하는 기능도 사용할 수 없습니다.

이 설정을 사용하면 다음 알림 옵션 중 하나를 구성할 수 있습니다.

0 = 모든 알림 표시 안 함

이 설정은 Windows 업데이트 기능에 대한 모든 액세스 권한을 제거하며 알림도 표시되지 않습니다.

1 = 다시 시작 필요 알림 표시

이 설정은 설치를 완료하는 데 필요한 다시 시작에 대한 알림을 표시합니다.

Windows 8 및 Windows RT에서는 이 정책을 사용하면 다시 시작과 업데이트를 검색할 수 없을 때에만 알림이 표시됩니다. 알림 옵션은 지원되지 않습니다. 로그인 화면에 알림은 항상 표시됩니다.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - 모든 알림 표시 안 함</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - 다시 시작 필요 알림 표시</string>
      <string id="AutoUpdateCfg">자동 업데이트 구성</string>
      <string id="AutoUpdateCfg_Help">이 컴퓨터에서 Windows 자동 업데이트 서비스를 통해 보안 업데이트 및 기타 중요한 다운로드 항목을 받을지 여부를 지정합니다.

참고: 이 정책은 Windows RT에 적용되지 않습니다.

이 설정을 사용하면 이 컴퓨터에서 자동 업데이트를 사용할지 지정할 수 있습니다. 이 서비스가 사용되면 그룹 정책 설정에서 다음 네 가지 옵션 중 하나를 선택해야 합니다:

        2 = 업데이트를 다운로드하여 설치하기 전에 알립니다.

        Windows에서 이 컴퓨터에 적용되는 업데이트를 찾으면 사용자에게 다운로드할 업데이트 항목이 있음을 알립니다. Windows 업데이트로 이동한 후 사용자가 사용 가능한 모든 업데이트를 다운로드하여 설치할 수 있습니다.

        3 = (기본 설정) 자동으로 업데이트를 다운로드하고 설치할 준비가 되면 사용자에게 알립니다.

Windows가 백그라운드에서 이 컴퓨터에 적용되는 업데이트를 검색하고 다운로드합니다. 이 작업이 진행되는 동안에는 알림이 표시되지 않으며 사용자의 작업은 중단되지 않습니다. 다운로드가 완료되면 설치할 준비가 되었음을 사용자에게 알립니다. Windows 업데이트로 이동한 후 사용자가 업데이트를 설치할 수 있습니다.

        4 = 자동으로 업데이트를 다운로드하고 아래 지정된 일정에 따라 설치합니다.

        예약된 설치 시간으로 "자동"을 선택하면 Windows에서 업데이트를 자동으로 확인, 다운로드 및 설치합니다. 그룹 정책에 의해 구성되지 않는 한 Windows 기본 설정에 따라 장치가 재부팅됩니다. (Windows 10, 버전 1809 이상에 적용됩니다.)

        그룹 정책 설정에서 옵션을 사용하여 일정을 지정합니다. 버전 1709 이상의 경우 주 단위, 격주 단위 또는 월 단위로 업데이트를 제한할 수 있는 추가 옵션이 있습니다. 일정이 지정되어 있지 않은 경우 설치 기본 일정은 매일 오전 3:00입니다. 컴퓨터를 다시 시작해야 설치가 완료되는 업데이트 항목이 있는 경우 Windows에서 자동으로 컴퓨터를 다시 시작합니다. Windows에서 컴퓨터를 다시 시작해야 할 때 사용자가 컴퓨터에 로그인되어 있는 경우에는 사용자에게 알림이 표시되고 다시 시작을 지연시킬 수 있는 옵션이 표시됩니다.

        Windows 8 이상에서는 특정 일정이 아니라 자동 유지 관리 중에 업데이트가 설치되도록 설정할 수 있습니다. 자동 유지 관리 기능은 컴퓨터가 사용되지 않을 때 업데이트를 설치하고 컴퓨터가 배터리 전원으로 실행되는 경우 업데이트를 설치하지 않습니다. 자동 유지 관리에서 2일 동안 업데이트를 설치할 수 없는 경우에는 Windows 업데이트에서 바로 업데이트를 설치합니다. 그런 다음 곧 다시 시작될 것임을 사용자에게 알리고 실수로 데이터가 손실될 가능성이 없는 경우에만 컴퓨터가 다시 시작됩니다.

        5 = 자동 업데이트가 업데이트를 알리고 설치하는 구성 모드를 로컬 관리자가 선택할 수 있도록 허용합니다. (이 옵션은 Windows 10에서 지원되지 않습니다.)

 이 옵션을 사용하면 로컬 관리자가 Windows 업데이트 제어판을 사용하여 원하는 구성 옵션을 선택할 수 있습니다. 로컬 관리자는 자동 업데이트 구성을 사용하지 않도록 설정할 수 없습니다.

이 정책의 상태가 사용 안 함으로 설정되어 있으면 Windows 업데이트에서 제공하는 업데이트 항목을 수동으로 다운로드하고 설치해야 합니다. 이 작업을 수행하려면 시작 화면을 사용하여 Windows 업데이트를 검색합니다.

상태가 구성되지 않음으로 설정되어 있으면 자동 업데이트의 사용이 그룹 정책 수준에서 지정되지 않습니다. 그러나 관리자는 제어판을 통해 자동 업데이트를 계속해서 구성할 수 있습니다.</string>

      <string id="AutoUpdateModeAdminChooses">5 - 로컬 관리자가 설정을 선택할 수 있음</string>
      <string id="AutoUpdateModeAuto">4 - 자동으로 다운로드하고 설치를 예약</string>
      <string id="AutoUpdateModeDownload">3 - 자동으로 다운로드하고 설치할 때 알림</string>
      <string id="AutoUpdateModeNotify">2 - 다운로드 및 자동 설치 알림</string>
      <string id="AutoUpdateSchDay_Everyday">0 - 매일</string>
      <string id="AutoUpdateSchDay_Friday">6 - 매주 금요일</string>
      <string id="AutoUpdateSchDay_Monday">2 - 매주 월요일</string>
      <string id="AutoUpdateSchDay_Saturday">7 - 매주 토요일</string>
      <string id="AutoUpdateSchDay_Sunday">1 - 매주 일요일</string>
      <string id="AutoUpdateSchDay_Thursday">5 - 매주 목요일</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - 매주 화요일</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - 매주 수요일</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">자동</string>
      <string id="CorpWuURL">인트라넷 Microsoft 업데이트 서비스 위치 지정</string>
      <string id="CorpWuURL_Help">
        Microsoft 업데이트의 업데이트 항목을 호스트할 인트라넷 서버를 지정합니다. 그런 다음 이 업데이트 서비스를 사용하여 네트워크의 컴퓨터를 자동으로 업데이트할 수 있습니다.

        이 설정을 사용하면 내부 업데이트 서비스로 작동할 네트워크 서버를 지정할 수 있습니다. 자동 업데이트 클라이언트는 이 서비스에서 네트워크 컴퓨터에 적용되는 업데이트 항목을 검색합니다.

        이 설정을 사용하려면 두 개의 서버 이름 값(자동 업데이트 클라이언트가 업데이트 항목을 검색 및 다운로드하는 서버와 업데이트된 워크스테이션이 통계를 업로드하는 서버)을 설정해야 합니다. 두 값을 동일한 서버로 설정할 수 있습니다. 선택적 서버 이름 값을 지정하여 인트라넷 업데이트 서비스 대신 대체 다운로드 서버에서 업데이트 항목을 다운로드하도록 Windows 업데이트 에이전트를 구성할 수 있습니다.

        상태가 [사용]으로 설정되어 있으면 자동 업데이트 클라이언트가 Windows 업데이트 대신 지정된 인트라넷 Microsoft 업데이트 서비스(또는 대체 다운로드 서버)에 연결하여 업데이트 항목을 검색하고 다운로드합니다. 이 설정을 사용하면 조직의 최종 사용자가 업데이트 항목을 다운로드하기 위해 방화벽을 통과할 필요가 없으며, 업데이트 항목을 배포하기 전에 테스트할 수 있습니다.

        상태가 [사용 안 함] 또는 [구성되지 않음]으로 설정되어 있고 정책이나 사용자 기본 설정에 따라 자동 업데이트가 사용되지 않는 경우에는 자동 업데이트 클라이언트가 인터넷의 Windows 업데이트 사이트에 직접 연결합니다.

        대체 다운로드 서버는 인트라넷 업데이트 서비스 대신 대체 다운로드 서버에서 파일을 다운로드하도록 Windows 업데이트 에이전트를 구성합니다.

        Url 없는 파일을 다운로드하는 옵션을 사용하면 업데이트 메타데이터에 파일 다운로드 Url이 없는 경우 대체 다운로드 서버에서 콘텐츠를 다운로드할 수 있습니다. 이 옵션은 인트라넷 업데이트 서비스가 대체 다운로드 서버에 있는 파일의 업데이트 메타데이터에 다운로드 Url을 제공하지 않는 경우에만 사용해야 합니다.

        참고: "자동 업데이트 구성" 정책이 사용되지 않는 경우에는 이 정책이 적용되지 않습니다.

        참고: "대체 다운로드 서버"가 설정되어 있지 않으면 기본적으로 인트라넷 업데이트 서비스를 사용하여 업데이트 항목을 다운로드합니다.

        참고: "Url이 없는 파일을 다운로드..."하는 옵션은 "대체 다운로드 서버"가 설정된 경우에만 사용됩니다.

        참고: 이 정책은 Windows RT에서 지원되지 않습니다. 이 정책을 설정해도 Windows RT PC에는 영향을 주지 않습니다.</string>
      <string id="DetectionFrequency_Help">Windows에서 가능한 업데이트를 확인하기 전에 기다릴 시간을 지정합니다. 정확한 대기 시간은 특정 값과 0-4시간의 임의 변수의 합입니다.

       상태가 사용으로 설정되어 있으면 Windows에서 지정한 간격으로 사용 가능한 업데이트가 있는지 확인합니다.

       상태가 사용할 수 없음 또는 구성되지 않음으로 설정되어 있으면 Windows에서 기본 간격인 22시간마다 사용 가능한 업데이트를 확인합니다.

       참고: 이 정책을 적용하려면 "인트라넷 Microsoft 업데이트 서비스 위치 지정" 설정을 사용하도록 설정해야 합니다.

       참고: "자동 업데이트 구성" 정책을 사용하지 않도록 설정한 경우에는 이 정책이 적용되지 않습니다.

       참고: 이 정책은 Windows RT에서 지원되지 않습니다. 이 정책을 설정해도 Windows RT PC에는 영향을 주지 않습니다.</string>
      <string id="DetectionFrequency_Title">자동 업데이트 검색 주기</string>
      <string id="ElevateNonAdmins_Help">이 정책 설정을 통해 관리자가 아닌 사용자가 "자동 업데이트 구성" 정책 설정에 따라 업데이트 알림을 받을지 여부를 제어할 수 있습니다.

이 정책 설정을 사용하면 Windows 자동 업데이트 및 Microsoft 업데이트에서 업데이트 알림을 받을 로그온한 사용자를 결정할 때 관리자가 아닌 사용자를 포함합니다. 관리자가 아닌 사용자는 알림을 받은 선택적 콘텐츠, 권장 콘텐츠 및 중요 콘텐츠를 모두 설치할 수 있습니다. 사용자 인터페이스, 최종 사용자 사용권 계약 또는 Windows 업데이트 설정 변경을 포함하는 업데이트를 제외하고 사용자에게 사용자 계정 컨트롤 창이 표시되지 않으며 이러한 업데이트를 설치하기 위해 관리자 권한이 필요하지 않습니다.

이 설정의 효과는 운영 체제에 따라 업데이트 숨기기/복원 및 설치 취소에서 다르게 적용됩니다.

XP: 이 정책 설정을 사용하면 사용자에게 사용자 계정 컨트롤 창이 표시되지 않으며 이러한 업데이트 관련 작업을 수행하기 위해 관리자 권한이 필요하지 않습니다.

Vista: 이 정책 설정을 사용하면 사용자에게 사용자 계정 컨트롤 창이 표시되지 않으며 이러한 작업을 수행하기 위해 관리자 권한이 필요하지 않습니다. 이 정책 설정을 사용하지 않으면 사용자에게 계정 컨트롤 창이 항상 표시되며 이러한 작업을 수행하기 위해 관리자 권한이 필요합니다.

Windows 7: 이 정책 설정이 적용되지 않습니다. 사용자에게 계정 컨트롤 창이 항상 표시되며 사용자는 이러한 작업을 수행하기 위해 관리자 권한이 필요합니다.

Windows 8 및 Windows RT: 이 정책 설정이 적용되지 않습니다. 사용자에게 계정 컨트롤 창이 항상 표시되며 이러한 작업을 수행하기 위해 관리자 권한이 필요합니다.

이 정책 설정을 사용하지 않으면 관리자만 업데이트 알림을 받습니다.

참고: Windows 8 및 Windows RT에서는 이 정책 설정이 기본적으로 사용됩니다. 모든 Windows 이전 버전에서는 기본적으로 사용되지 않습니다.

"자동 업데이트 구성" 정책 설정을 사용하지 않거나 구성하지 않으면 관리자가 아닌 사용자의 권한 승격 정책 설정이 적용되지 않습니다.</string>
      <string id="ElevateNonAdmins_Title">관리자 이외의 사용자가 업데이트 알림 내용을 받도록 허용</string>
      <string id="ImmediateInstall_Help">자동 업데이트에서 Windows 서비스를 중단하지 않거나 Windows를 다시 시작할 필요가 없는 업데이트를 자동으로 설치할지 여부를 지정합니다.

상태가 사용으로 설정되어 있으면 업데이트를 다운로드하고 설치 준비가 되면 자동 업데이트에서 바로 설치합니다.

상태가 사용 안 함으로 설정되어 있으면 업데이트를 바로 설치하지 않습니다.

참고: "자동 업데이트 구성" 정책을 사용하지 않도록 설정한 경우에는 이 정책이 적용되지 않습니다.</string>
      <string id="ImmediateInstall_Title">자동 업데이트로 바로 설치 허용</string>
      <string id="IncludeRecommendedUpdates_Help">자동 업데이트에서 Windows 업데이트 업데이트 서비스가 제공하는 중요 업데이트 및 권장 업데이트를 모두 제공할지 여부를 지정합니다.

이 정책을 사용하도록 설정하면 자동 업데이트에서 Windows 업데이트 업데이트 서비스가 제공하는 권장 업데이트 및 중요 업데이트를 모두 설치합니다.

이 정책을 사용하지 않도록 설정하거나 구성되어 있지 않으면 중요 업데이트를 제공하도록 자동 업데이트가 이미 구성된 경우에 중요 업데이트를 계속 제공합니다.</string>
      <string id="IncludeRecommendedUpdates_Title">자동 업데이트를 통한 권장 업데이트 설정</string>
      <string id="FeaturedSoftwareNotification_Help">이 정책 설정으로 Microsoft 업데이트 서비스에서 제공하는 추천 소프트웨어에 대한 향상된 세부 알림 메시지를 사용자에게 표시할지 여부를 제어할 수 있습니다. 향상된 알림 메시지는 유용한 정보를 제공하고 선택적 소프트웨어의 설치 및 사용을 장려합니다. 이 정책 설정은 최종 사용자에게 Microsoft 업데이트 서비스에 대한 액세스를 허용하는, 관리가 비교적 엄격하지 않은 환경을 위한 것입니다.

이 정책 설정을 사용하면 추천 소프트웨어가 제공될 때 사용자의 컴퓨터에 알림 메시지가 표시됩니다. 사용자는 알림을 클릭하여 Windows 업데이트 응용 프로그램을 열고 소프트웨어 대한 자세한 정보를 보거나 설치할 수 있습니다. 사용자는 "이 메시지 닫기" 또는 "나중에 표시"를 클릭하여 필요에 따라 알림을 연기할 수 있습니다.

Windows 7에서 이 정책 설정은 선택적 응용 프로그램에 대한 자세한 알림만 제어합니다. Windows Vista에서 이 정책 설정은 선택적 응용 프로그램 및 업데이트에 대한 자세한 알림을 제어합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows 7 사용자의 경우 선택적 응용 프로그램에 대한 자세한 알림 메시지가 제공되지 않고, Windows Vista 사용자의 경우 선택적 응용 프로그램 또는 업데이트에 대한 자세한 알림 메시지가 제공되지 않습니다.

기본적으로 이 정책 설정을 사용하지 않도록 설정됩니다.

Microsoft 업데이트 서비스를 사용하지 않을 경우 소프트웨어 알림 정책 설정이 적용되지 않습니다.

"자동 업데이트 구성" 정책 설정을 사용하지 않거나 구성하지 않으면 소프트웨어 알림 정책 설정이 적용되지 않습니다.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">소프트웨어 알림 사용</string>
      <string id="AUPowerManagement_Help">설치가 예약된 업데이트가 있는 경우 Windows 업데이트에서 Windows 전원 관리 기능을 사용하여 시스템을 절전 모드에서 자동으로 해제할지 여부를 지정합니다.

Windows 업데이트는 업데이트를 자동으로 설치하도록 구성된 경우에만 시스템을 절전 모드에서 자동으로 해제합니다. 예약된 설치 시간이 되고 적용해야 할 업데이트가 있을 때 시스템이 절전 모드인 경우 Windows 업데이트에서 Windows 전원 관리 기능을 사용하여 업데이트를 설치하도록 시스템을 절전 모드에서 자동으로 해제합니다.

또한 Windows 업데이트는 설치 최종 기한이 된 경우에도 시스템을 절전 모드에서 해제하여 업데이트를 설치합니다.

설치될 업데이트가 없는 경우 시스템은 절전 모드에서 해제되지 않습니다.  Windows 업데이트에서 시스템을 절전 모드에서 해제할 때 시스템이 배터리 전원으로 실행 중인 경우 업데이트가 설치되지 않고 시스템은 2분 내에 절전 모드로 자동으로 되돌아갑니다.</string>
      <string id="AUPowerManagement_Title">Windows 업데이트 전원 관리를 사용하여 예약된 업데이트를 설치하기 위해 자동으로 시스템을 절전 모드에서 해제</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">예약된 설치를 완료하는 데 자동 업데이트는 컴퓨터를 자동으로 다시 시작하도록 하지 않고 로그온한 사용자가 다시 시작할 때까지 대기하도록 지정합니다.

상태가 사용으로 설정되어 있으면 자동 업데이트에서는 사용자가 컴퓨터에 로그인된 경우 예약된 설치를 진행하는 동안 자동으로 컴퓨터를 다시 시작하지 않습니다. 대신 자동 업데이트에서 해당 사용자에게 컴퓨터를 다시 시작하도록 알립니다.

업데이트 내용을 적용하려면 컴퓨터를 다시 시작해야 합니다.

상태가 사용 안 함 또는 구성되지 않음으로 설정되어 있으면 자동 업데이트에서는 컴퓨터가 설치를 완료하기 위해 5분 내에 자동으로 다시 시작됨을 사용자에게 알립니다.

참고: 이 정책은 자동 업데이트가 예약 업데이트 설치를 실행하도록 구성된 경우에만 적용됩니다. "자동 업데이트 구성" 정책을 사용하지 않도록 설정한 경우에는 이 정책이 적용되지 않습니다.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">예약된 자동 업데이트 설치 시 로그온한 사용자가 있을 경우 자동 다시 시작 사용 안 함</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Always automatically restart at the scheduled time(항상 예약된 시간에 자동으로 다시 시작)</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">이 정책을 사용하면 최소 2일 이상 로그인 화면에서 사용자에게 알리는 대신, Windows 업데이트에서 중요 업데이트를 설치할 때마다 바로 다시 시작 타이머가 시작됩니다.

15분에서 180분 사이의 값을 사용하여 시작하도록 다시 시작 타이머를 구성할 수 있습니다. 타이머 시간을 초과하면 PC에 로그인한 사용자가 있어도 컴퓨터가 다시 시작됩니다.

이 정책을 사용하지 않거나 구성하지 않으면 Windows Update에서 다시 시작 동작이 변경되지 않습니다.

"예약된 자동 업데이트 설치 시 로그온한 사용자가 있을 경우 자동 다시 시작 사용 안 함" 정책을 사용하면 이 정책이 적용되지 않습니다.</string>

      <string id="NoAutoUpdate">Windows 자동 업데이트</string>
      <string id="NoAutoUpdate_Help">이 설정은 사용자 컴퓨터의 자동 업데이트를 제어합니다.

사용자가 인터넷에 연결할 때마다 Windows에서는 컴퓨터의 소프트웨어와 하드웨어에 사용할 수 있는 업데이트를 검색하고 자동으로 다운로드합니다. 이 작업은 백그라운드로 진행되며 구성에 따라 다운로드한 구성 요소를 설치할 준비가 되었을 때나 다운로드하기 전에 확인 메시지가 표시됩니다.

이 설정을 사용하면 Windows에서 업데이트를 검색하지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 Windows에서 업데이트를 검색하고 자동으로 다운로드합니다.

참고: Windows 업데이트는 컴퓨터를 최신으로 유지하기 위해 다운로드할 수 있는 드라이버, 중요 업데이트, 도움말 파일 및 인터넷 제품과 같은 항목을 사용자의 컴퓨터에 알맞게 구성한 온라인 카탈로그입니다.

"Windows 업데이트 액세스 및 링크 제거" 설정을 참조하십시오. "Windows 업데이트 액세스 및 링크 제거" 설정을 사용하면 시작 메뉴에 있는 Windows 업데이트 링크도 제거됩니다.

참고: Windows XP 서비스 팩 1 또는 Windows XP 출시 후 릴리스된 자동 업데이트의 업데이트를 설치한 경우 '컴퓨터 구성 / 관리 템플릿 / Windows 업데이트'에 있는 새 자동 업데이트 설정을 사용하십시오.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        자동 업데이트에서 예약된 다시 시작에 대한 메시지가 다시 표시되기까지 기다리는 시간을 지정합니다.

        상태가 사용으로 설정되어 있으면 이전의 다시 시작 메시지가 연기된 후 지정한 시간만큼 대기하고 나서 예약된 다시 시작을 실행합니다.

        상태가 사용 안 함 또는 구성되지 않음으로 설정되어 있으면 기본 간격은 10분입니다.

        참고: 이 정책은 자동 업데이트가 예약 업데이트 설치를 실행하도록 구성된 경우에만 적용됩니다. "자동 업데이트 구성" 정책을 사용하지 않도록 설정한 경우에는 이 정책이 적용되지 않습니다. 이 정책은 Windows RT에는 영향을 주지 않습니다.</string>
      <string id="RebootRelaunchTimeout_Title">예약 설치 후 다시 시작하기 전에 다시 확인</string>
      <string id="RebootWarningTimeout_Help">자동 업데이트에서 예약된 다시 시작을 진행하기 전에 대기할 시간을 지정합니다.

상태가 사용으로 설정되어 있으면 설치를 끝내고 지정한 시간만큼 대기한 후 예약된 다시 시작이 수행됩니다.

상태가 사용 안 함 또는 구성되지 않음으로 설정되어 있으면 기본 대기 시간은 5분입니다.

참고: 이 정책은 자동 업데이트가 예약 업데이트 설치를 실행하도록 구성된 경우에만 적용됩니다. "자동 업데이트 구성" 정책을 사용하지 않도록 설정한 경우에는 이 정책이 적용되지 않습니다.</string>
      <string id="RebootWarningTimeout_Title">예약 설치의 다시 시작 지연</string>
      <string id="RescheduleWaitTime_Help">시스템을 시작한 후 이전에 수행되지 않은 예약된 설치를 진행하기 전에 자동 업데이트에서 대기할 시간을 지정합니다.

상태가 사용으로 설정되어 있으면 컴퓨터를 다시 시작하면 이전에 수행되지 않은 예약된 설치가 지정한 시간 후에 수행됩니다.

상태가 사용 안 함으로 설정되어 있으면 수행되지 않은 예약된 설치는 다음 번 예약된 설치 때에 수행됩니다.

상태가 구성되지 않음으로 설정되어 있으면 수행되지 않은 예약된 설치는 컴퓨터를 다시 시작하고 1분 후에 설치됩니다.

참고: 이 정책은 자동 업데이트가 예약 업데이트 설치를 실행하도록 구성된 경우에만 적용됩니다. "자동 업데이트 구성" 정책을 사용하지 않도록 설정한 경우에는 이 정책이 적용되지 않습니다.</string>
      <string id="RescheduleWaitTime_Title">예약된 자동 업데이트 설치 일정 변경</string>
      <string id="TargetGroup_Help">인트라넷 Microsoft 업데이트 서비스에서 업데이트를 받을 때 사용하는 대상 그룹 이름을 지정합니다.

상태가 사용으로 설정되어 있으면 지정한 대상 그룹 정보가 인트라넷 Microsoft 업데이트 서비스로 보내집니다.이 서비스에서는 해당 정보를 사용하여 이 컴퓨터에 배포할 업데이트를 결정합니다.

인트라넷 Microsoft 업데이트 서비스가 다수의 대상 그룹을 지원하는 경우 이 정책은 세미콜론으로 구분되는 다수의 그룹 이름을 지정할 수 있습니다. 그렇지 않으면 단일 그룹을 지정해야 합니다.

상태가 사용 안 함 또는 구성되지 않음으로 설정되어 있으면 대상 그룹 정보를 인트라넷 Microsoft 업데이트 서비스로 보내지 않습니다.

참고: 이 정책은 인트라넷 Microsoft 업데이트 서비스에서 클라이언트 대상 그룹을 지원하도록 구성된 경우에만 적용됩니다. "인트라넷 Microsoft 업데이트 서비스 위치 지정" 정책을 사용하지 않도록 설정하거나 구성하지 않은 경우에는 이 정책이 적용되지 않습니다.
참고: 이 정책은 Windows RT에서 지원되지 않습니다. 이 정책을 설정해도 Windows RT PC에는 영향을 주지 않습니다.</string>
      <string id="TargetGroup_Title">클라이언트 대상 그룹 사용</string>
      <string id="WindowsUpdateCat">Windows 업데이트</string>
      <string id="TrustedPublisher_Title">인트라넷 Microsoft 업데이트 서비스 위치에서 서명된 업데이트 허용  </string>
      <string id="TrustedPublisher_Help">이 정책 설정을 통해 인트라넷 Microsoft 업데이트 서비스 위치에 업데이트가 있는 경우 자동 업데이트가 Microsoft가 아닌 다른 업체에서 서명한 업데이트를 허용할지 여부를 관리할 수 있습니다.

이 정책 설정을 사용하면 로컬 컴퓨터의 "신뢰할 수 있는 게시자" 인증서 저장소에 있는 인증서로 서명된 경우 자동 업데이트가 인트라넷 Microsoft 업데이트 서비스 위치를 통해 받은 업데이트를 허용합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 인트라넷 Microsoft 업데이트 서비스 위치에서의 업데이트는 Microsoft에서 서명해야 합니다.

참고: 인트라넷 Microsoft 업데이트 서비스가 아닌 서비스에서의 업데이트는 이 정책 설정에 관계없이 항상 Microsoft에서 서명해야 합니다.
참고: 이 정책은 Windows RT에서 지원되지 않습니다. 이 정책을 설정해도 Windows RT PC에는 영향을 주지 않습니다.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Windows 업데이트 인터넷 위치에 연결 안 함</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">인트라넷 업데이트 서비스에서 업데이트를 받도록 구성된 경우에도 Windows 업데이트에서는 공용 Windows 업데이트 서비스에서 정기적으로 정보를 검색하여 이후에 Windows 업데이트와 기타 Microsoft 업데이트 또는 Windows 스토어 등에 연결할 수 있도록 합니다.

이 정책을 사용하면 해당 기능이 사용되지 않고 Windows 스토어 같은 공용 서비스에 대한 연결이 끊어질 수 있습니다.

참고: 이 정책은 이 PC가 "인트라넷 Microsoft 업데이트 서비스 위치 지정" 정책을 사용하여 인트라넷 업데이트 서비스에 연결하도록 구성된 경우에만 적용됩니다.</string>
      <string id="DeferUpdateCat">비즈니스용 Windows 업데이트</string>
      <string id="ManagePreviewBuilds_Title">Preview 빌드 관리</string>
      <string id="ManagePreviewBuilds_Help">"Preview 빌드 사용 중지"를 선택하면 Preview 빌드가 장치에 설치되지 않도록 합니다. 이렇게 하면 사용자가 [설정] -&gt; [업데이트 및 보안]을 통해 Windows 참가자 프로그램에 옵트인하지 못하게 됩니다.

"다음 릴리스가 공개되면 Preview 빌드 사용 중지"를 선택하면 다음 Windows 릴리스 공개 시 Preview 빌드가 설치되지 않도록 합니다. 이 옵션은 장치가 Preview를 설치하도록 설정되어 있고 장치를 플라이팅에 옵트아웃하려는 경우에 유용합니다. 이 옵션은 장치에 다음 공개 릴리스가 제공되기 전까지 Preview 빌드를 제공합니다.

"Preview 빌드 사용"을 선택하면 장치에 Preview 빌드 설치를 사용하도록 설정합니다. 사용자는 [설정] -&gt; [업데이트 및 보안] -&gt; [Windows 참가자 프로그램]을 통해 옵트인하여 장치에 Windows Preview 빌드를 다운로드 및 설치할 수 있습니다. 또한 관리자는 이 값이 설정되어 있는 경우 사용자를 대신해 다른 정책을 사용하여 플라이트 설정을 관리할 수 있습니다.</string>
      <string id="DisablePreviewBuilds">Preview 빌드 사용 중지</string>
      <string id="DisablePreviewBuildsAndOptOut">다음 릴리스가 공개되면 Preview 빌드 사용 중지</string>
      <string id="EnablePreviewBuilds">Preview 빌드 사용</string>
      <string id="PreviewBuildFastFeatureUpdates">Preview 빌드 - 초기</string>
      <string id="PreviewBuildSlowFeatureUpdates">Preview 빌드 - 이후</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Preview 릴리스</string>
      <string id="SemiAnnualChannelFeatureUpdates">반기 채널</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">1809 이하의 반기 채널(사용되지 않음)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">1809 이하의 반기 채널(대상 지정)(사용되지 않음)</string>
      <string id="DeferFeatureUpdates_Title">Preview 빌드 및 기능 업데이트의 수신 시점 선택</string>
      <string id="DeferFeatureUpdates_Help">이 정책을 사용하여 수신할 Preview 빌드 또는 기능 업데이트의 수준과 시점을 지정할 수 있습니다.

* Preview 빌드 - 초기: 이 수준으로 설정된 디바이스는 일반 대중에게 아직 공개되지 않은 기능의 새로운 Windows 빌드를 가장 먼저 받게 됩니다. 초기를 선택하여 Microsoft에 문제를 파악 및 보고하는 작업에 참여하고 새로운 기능 관련 제안을 해 보세요.
* Preview 빌드 - 이후: 이 수준으로 설정된 디바이스는 일반 대중에게 아직 공개되지 않은 새로운 Windows 빌드를 받되, 초기로 설정된 디바이스보다는 늦게, 이전 빌드에서 확인된 변경 및 수정 사항과 함께 받게 됩니다.
* Preview 릴리스: Microsoft에서 일반 대중에게 릴리스하기 직전에 Windows 빌드를 받습니다.
* 반기 채널: 일반 대중에게 릴리스되는 시점에 기능 업데이트를 받습니다.

다음 Windows 준비 수준은 더 이상 사용되지 않으며 1809 이하에만 적용됩니다.
* 1809 이하의 반기 채널(대상): 기능 업데이트가 릴리스되었습니다.
* 1809 이하의 반기 채널: 기능 업데이트가 선언되었습니다. 반기 채널에서 릴리스를 광범위하게 배포할 준비가 되었음을 나타내는 지정입니다.
반기 채널(대상) 및 반기 채널 릴리스 날짜에 대해서는 릴리스 정보 페이지(http://aka.ms/ReleaseInformationPage)를 검토하십시오.

Preview 빌드 선택 시:
    - Preview 빌드를 최대 14일 이후에 받도록 연기할 수 있습니다.
    - Preview 빌드가 예약된 시간에 수신되지 않도록 하려면 수신을 임시로 일시 중지할 수 있습니다. 일시 중지는 설정한 시작 시간으로부터 35일간 유지됩니다.
    - 일시 중지한 기능 업데이트를 다시 받기 시작하려면 시작 날짜 필드를 지웁니다.

Preview 빌드를 등록하려면 원격 분석 수준 설정이 2 이상이어야 하고 도메인이 insider.windows.com에 등록되어 있어야 합니다. Preview 빌드에 대한 자세한 내용은 https://aka.ms/wipforbiz를 참고하세요

반기 채널 선택 시:
    - 기능 업데이트를 최대 365일 이후에 받도록 연기할 수 있습니다.
    - 기능 업데이트가 예약된 시간에 수신되지 않도록 하려면 수신을 임시로 일시 중지할 수 있습니다. 일시 중지는 설정한 시작 시간으로부터 35일간 유지됩니다.
    - 일시 중지한 기능 업데이트를 다시 받기 시작하려면 시작 날짜 필드를 지웁니다.

이 정책을 사용 중지하거나 구성하지 않으면 Windows 업데이트 동작이 변경되지 않습니다.</string>
      <string id="DeferQualityUpdates_Title">품질 업데이트를 받는 경우 선택</string>
      <string id="DeferQualityUpdates_Help">품질 업데이트 수신 시기를 지정하려면 이 정책을 사용하도록 설정합니다.

품질 업데이트 수신을 최대 30일 동안 연기할 수 있습니다.

품질 업데이트가 예약된 시간에 수신되지 않도록 품질 업데이트를 일시적으로 중지할 수 있습니다. 일시 중지는 35일 동안 또는 시작 날짜 필드를 지울 때까지 유효합니다.

일시 중지된 품질 업데이트 수신을 다시 시작하려면 시작 날짜 필드를 지우세요.

이 정책을 사용하지 않거나 구성하지 않으면 Windows 업데이트에서 해당 동작을 변경하지 않습니다.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Windows 업데이트에 드라이버를 포함하지 않음</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Windows 품질 업데이트에 드라이버를 포함하지 않으려면 이 정책을 사용하도록 설정합니다.

이 정책을 사용하지 않거나 구성하지 않으면 Windows 업데이트에서 드라이버로 분류된 업데이트를 포함합니다.</string>
      <string id="ActiveHours_Title">사용 시간 중 업데이트를 위한 자동 다시 시작 끄기</string>
      <string id="ActiveHours_Help">이 정책을 사용하면 사용 시간 중에 업데이트 후 자동으로 PC를 다시 시작하지 않습니다. 사용 시간이 아닐 때 PC를 다시 시작합니다.

특정 업데이트가 적용되려면 PC를 다시 시작해야 합니다.

이 정책을 사용하지 않거나 구성하지 않으면 다른 다시 부팅 그룹 정책이 없을 경우 사용자가 선택한 사용 시간이 적용됩니다.

다음 두 정책 중 하나를 사용하면 이 정책이 적용되지 않습니다.
    1. 예약된 자동 업데이트 설치 시 로그온한 사용자가 있을 경우 자동 다시 시작 사용 안 함
    2. 예약된 시간에 항상 자동으로 다시 시작

자동 다시 시작의 사용 시간 범위 지정 정책을 통해 달리 구성되지 않은 경우 기본 최대 사용 시간 범위는 사용 시간 시작 시간부터 18시간입니다.</string>
      <string id="ActiveHoursTime10AM">오전 10시</string>
      <string id="ActiveHoursTime10PM">오후 10시</string>
      <string id="ActiveHoursTime11AM">오전 11시</string>
      <string id="ActiveHoursTime11PM">오후 11시</string>
      <string id="ActiveHoursTime12AM">오전 12시</string>
      <string id="ActiveHoursTime12PM">오후 12시</string>
      <string id="ActiveHoursTime1AM">오전 1시</string>
      <string id="ActiveHoursTime1PM">오후 1시</string>
      <string id="ActiveHoursTime2AM">오전 2시</string>
      <string id="ActiveHoursTime2PM">오후 2시</string>
      <string id="ActiveHoursTime3AM">오전 3시</string>
      <string id="ActiveHoursTime3PM">오후 3시</string>
      <string id="ActiveHoursTime4AM">오전 4시</string>
      <string id="ActiveHoursTime4PM">오후 4시</string>
      <string id="ActiveHoursTime5AM">오전 5시</string>
      <string id="ActiveHoursTime5PM">오후 5시</string>
      <string id="ActiveHoursTime6AM">오전 6시</string>
      <string id="ActiveHoursTime6PM">오후 6시</string>
      <string id="ActiveHoursTime7AM">오전 7시</string>
      <string id="ActiveHoursTime7PM">오후 7시</string>
      <string id="ActiveHoursTime8AM">오전 8시</string>
      <string id="ActiveHoursTime8PM">오후 8시</string>
      <string id="ActiveHoursTime9AM">오전 9시</string>
      <string id="ActiveHoursTime9PM">오후 9시</string>

      <string id="AutoRestartDeadline_Title">업데이트 설치를 위해 자동으로 다시 시작하기 전의 경과 기한 지정</string>
      <string id="AutoRestartDeadline_Help">업데이트 적용을 위해 PC가 자동으로 다시 시작될 때까지의 기한을 지정하세요. 기한은 기본 다시 시작 날짜를 기준으로  2~14일 후로 설정할 수 있습니다.

사용 시간 내에 다시 시작이 발생할 수 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 기본 일정에 따라 PC가 다시 시작 됩니다.

다음 두 정책 중 하나를 사용하도록 설정하면 위의 정책을 우선합니다.
    1. 예약된 자동 업데이트 설치를 위해 로그온한 사용자의 경우 자동 다시 시작 안 함
    2. 예약된 시간에 항상 자동으로 다시 시작
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">모든 Windows 업데이트 기능을 사용할 수 있는 권한 제거</string>
      <string id="DisableUXWUAccess_Help">이 설정을 통해 Windows 업데이트를 검색할 수 있는 권한을 제거할 수 있습니다.

이 설정을 사용하면 Windows 업데이트 검색, 다운로드 및 설치할 사용자 권한이 제거됩니다.
      </string>

      <string id="DisablePauseUXAccess_Title">"업데이트 일시 중지" 기능에 대한 액세스 제거</string>
      <string id="DisablePauseUXAccess_Help">이 설정을 사용하면 "업데이트 일시 중지" 기능에 대한 액세스 권한을 제거할 수 있습니다.

사용하도록 설정하면 업데이트 일시 중지에 대한 사용자 액세스가 제거됩니다.
      </string>

      <string id="ActiveHoursMaxRange_Title">자동 다시 시작의 사용 시간 범위 지정</string>
      <string id="ActiveHoursMaxRange_Help">이 정책을 사용하면 사용자가 시작 시간부터 사용 시간을 설정할 수 있는 최대 시간을 지정할 수 있습니다.

최대 사용 시간 범위는 8~18시간 사이로 설정할 수 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 기본 최대 사용 시간 범위가 사용됩니다.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">업데이트에 대한 자동 다시 시작 필요 알림 구성</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">자동 다시 시작 필요 알림을 해제하는 방법을 지정하려면 이 정책을 사용하세요. 업데이트 설치를 위해 다시 시작해야 하는 경우 자동 다시 시작 필요 알림이 표시됩니다. 기본적으로 알림은 25초 후에 자동으로 해제됩니다.

알림을 해제하기 위해 사용자 작업이 필요하도록 방법을 설정할 수 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 기본 방법이 사용됩니다.
      </string>
      <string id="AutoDismissal">1 - 자동</string>
      <string id="UserAction">2 - 사용자 작업</string>

      <string id="AutoRestartNotificationConfig_Title">업데이트에 대한 자동 다시 시작 미리 알림 구성</string>
      <string id="AutoRestartNotificationConfig_Help">이 정책을 사용하면 자동 다시 시작 미리 알림이 표시되는 시기를 지정할 수 있습니다.

예약된 다시 시작 전에 사용자에게 알릴 시간을 지정할 수 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 기본 기간이 사용됩니다.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">업데이트 설치를 위한 자동 다시 시작 알림 끄기</string>
      <string id="AutoRestartNotificationDisable_Help">이 정책 설정을 통해 사용자가 미리 알림과 경고 알림을 포함하여 업데이트 설치를 위한 자동 다시 시작 알림을 받을지 여부를 제어할 수 있습니다.

이 정책을 사용하면 자동 다시 시작 알림이 모두 꺼집니다.

이 정책을 사용하지 않거나 구성하지 않으면 기본 알림 동작이 변경되지 않습니다.
      </string>

      <string id="RestartWarningSchd_Title">업데이트에 대한 자동 다시 시작 경고 알림 일정 구성</string>
      <string id="RestartWarningSchd_Help">업데이트 설치를 위해 예약된 다시 시작 기한을 사용자에게 경고하기 위해 알림을 표시하는 시기를 제어하려면 이 정책을 사용합니다. 기한에 도달하여 다시 시작이 자동으로 실행된 후에는 사용자가 예약된 다시 시작을 연기할 수 없습니다.

예약된 다시 시작 전에 사용자에게 경고 미리 알림을 표시할 시간을 지정합니다.

작업을 저장할 시간을 주기 위해 예약된 다시 시작 전에 자동 다시 시작이 곧 수행됨을 사용자에게 알릴 시간을 지정할 수 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 기본 알림 동작이 사용됩니다.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">업데이트에 대해 개입형 다시 시작 전환 및 미리 알림 일정 지정</string>
      <string id="EngagedRestartTransitionSchedule_Help">이 정책을 사용하면 비활성 시간에 자동으로 다시 시작에서 개입형 다시 시작으로 전환하는 시간을 제어할 수 있으며, 이 경우 사용자가 일정을 지정해야 합니다. 기간은 다시 시작이 보류 중이 되는 시간에서부터 0일에서 30일 사이로 설정할 수 있습니다.

사용자가 개입형 다시 시작 미리 알림을 다시 알릴 일 수를 지정할 수 있습니다. 다시 알림 기간은 1일에서 3일 사이로 설정할 수 있습니다.

보류 중인 비활성 시간 다시 시작을 자동으로 예약 및 실행하려는 기한(일)을 지정할 수 있습니다. 기한은 다시 시작이 보류 중이 되는 시간에서부터 2일에서 30일 사이로 설정할 수 있습니다. 구성하면 보류 중인 다시 시작이 자동 다시 시작에서 개입형 다시 시작(보류 중인 사용자 일정)으로 전환되어 지정한 기간 내에 자동으로 수행됩니다.

마감 시간을 지정하지 않거나 기한을 0으로 설정하면 PC가 자동으로 다시 시작되지 않으므로 다시 시작하기 전에 사용자가 일정을 잡아야 합니다.

이 정책을 구성하지 않거나 사용하지 않으면 기본 일정에 따라 PC가 다시 시작됩니다.

다음 정책 중 하나를 사용하면 위의 정책을 우선합니다.
    1. 예약된 자동 업데이트 설치를 위해 로그온한 사용자의 경우 자동 다시 시작 안 함
    2. 예약된 시간에 항상 자동으로 다시 시작
    3. 업데이트 설치를 위해 자동으로 다시 시작할 기한 지정
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">카트 다시 시작의 업데이트 전원 정책</string>
      <string id="SetEDURestart_Help">하루 이상 카트에 있는 EDU 장치에 대해 이 정책을 사용하면 전원 확인을 건너 뛰어 예정된 설치 시간에 업데이트 재부팅이 일어나도록 해줍니다.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">데이터 통신 연결 중 자동으로 다운로드하여 업데이트 허용</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">이 정책을 사용하도록 설정하면 현재 연결이 데이터 통신 연결인 경우에도 업데이트를 자동으로 다운로드함(비용이 청구될 수 있음)</string>

      <string id="DisableDualScan_Title">업데이트 지연 정책을 통해 Windows 업데이트에 대한 검사를 실행할 수 없습니다.</string>
      <string id="DisableDualScan_Help">이 정책을 사용하면 업데이트 지연 정책을 통해 Windows 업데이트에 대한 검사를 실행할 수 없습니다.

이 정책을 사용 중지하거나 구성하지 않으면 Windows 업데이트 클라이언트는 업데이트 지연 정책을 사용하면서 Windows 업데이트에 대한 자동 검사를 초기화할 수 있습니다.
참고: 이 정책은 인트라넷 Microsoft 업데이트 서비스에서 클라이언트 대상 그룹을 지원하도록 구성된 경우에만 적용됩니다. "인트라넷 Microsoft 업데이트 서비스 위치 지정" 정책을 사용하지 않도록 설정하거나 구성하지 않은 경우에는 이 정책이 적용되지 않습니다.
      </string>
      <string id="UpdateNotificationLevel_Title">업데이트 알림 표시 옵션</string>
      <string id="UpdateNotificationLevel_Help">0(기본값) – 기본 Windows 업데이트 알림 사용
1 – 다시 시작 경고를 제외한 모든 알림 끄기
2 – 다시 시작 경고를 포함한 모든 알림 끄기

이 정책을 사용하면 Windows 업데이트 사용자에게 표시될 내용을 정의할 수 있습니다. 이 정책은 업데이트를 다운로드하고 설치하는 방법 및 시기는 제어하지 않습니다.

중요: 업데이트 알림을 받지 않도록 설정하고 장치가 자동으로 업데이트되지 않도록 다른 그룹 정책을 정의하면 자신 뿐만 아니라 장치 사용자도 중요한 보안, 품질 또는 기능 업데이트에 대해 인식하지 못하게 되어 장치가 위험해질 수 있습니다.
      </string>
      <string id="DefaultNotification">0(기본값) – 기본 OS Windows 업데이트 알림</string>
      <string id="ExcludingRebootWarnings">1 – 다시 시작 경고를 제외한 모든 알림 사용 안 함</string>
      <string id="IncludingRebootWarnings">2 – 다시 시작 경고를 포함한 모든 알림 사용 중지</string>
      <string id="ComplianceDeadline_Title">자동 업데이트 및 다시 시작 기한 지정</string>
      <string id="ComplianceDeadline_Help">이 정책을 사용하면 품질 및 기능 업데이트가 장치에 자동으로 설치되기 전까지 사용자가 보유한 일수와 필요한 다시 시작이 자동으로 발생할 때까지 남은 유예 기간을 지정할 수 있습니다. 사용 시간과 관계없이 업데이트 및 다시 시작이 발생하며 사용자가 일정을 조정할 수 없습니다.

기능 업데이트 및 품질 업데이트에 대한 마감일은 최대 30일까지 지정할 수 있습니다.  자동 다시 시작 유예 기간은 0 일에서 7일까지 가능합니다.

자동 다시 시작 유예 기간이 끝날 때까지 자동 다시 시작을 사용하지 않도록 설정할 수도 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 장치는 업데이트를 가져오고 기본 일정에 따라 다시 시작됩니다.

이 정책은 다음 정책을 우선합니다.
1.  업데이트 설치를 위해 자동으로 다시 시작할 기한 지정
2.  업데이트에 대해 개입형 다시 시작 전환 및 알림 일정 지정
3.  예약된 시간에 항상 자동으로 다시 시작
4.  예약된 자동 업데이트 설치 시 로그온한 사용자가 있을 경우 자동 다시 시작 사용 안 함
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">알림 구성:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">자동 업데이트 구성:</dropdownList>
        <text>다음 설정은 4를 선택한 경우에만 필요하며 적용할 수 있습니다.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">자동 유지 관리 중에 설치</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">예약된 설치 날짜:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">예약된 설치 시간:</dropdownList>
        <text>예약된 설치 날짜를 "4 – 자동으로 다운로드하고 설치를 예약"으로 선택하여 일정을 지정하면 아래 옵션을 이용해 업데이트가 주 단위, 격주 단위 또는 월 단위로 수행되도록 제한할 수도 있습니다.</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">매주</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">매월 첫째 주</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">매월 둘째 주</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">매월 셋째 주</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">매월 넷째 주</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">다른 Microsoft 제품에 대한 업데이트 설치</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>인트라넷 업데이트 서비스에서 업데이트를 검색하도록 설정:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>인트라넷 통계 서버 설정:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>대체 다운로드 서버 설정:</label>
        </textBox>
        <text>(예: http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">대체 다운로드 서버가 설정된 경우 메타데이터에 Url이 없는 파일을 다운로드합니다.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>업데이트 검색</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">주기(시간):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>예약된 다시 시작에 대한 메시지가</text>
        <text>다시 표시되기까지의</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">대기 시간(분):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>예약된 다시 시작을</text>
        <text>진행하기까지의</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">대기 시간(분):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>시스템 시작 후</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">대기 시간(분):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>컴퓨터의 대상 그룹 이름</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>예약된 다시 시작에 대한 메시지가</text>
        <text>유휴 상태일 때</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">서비스 종료(분):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>다시 시작 타이머가 작업 저장을 위해</text>
        <text>사용자에게 제공하는</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">시간(분):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">Preview 빌드를 수신하기 위한 동작 설정:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">수신하려는 업데이트의 Windows 준비 수준 선택:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Preview 빌드 또는 기능 업데이트가 릴리스된 후 다음 기간(일) 동안 수신 연기:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Preview 빌드 또는 기능 업데이트의 일시 중지 시작:</label>
        </textBox>
        <text>(형식 yyyy-mm-dd 예: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">품질 업데이트가 릴리스된 후 다음 기간(일) 동안 품질 업데이트 수신 연기:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>품질 업데이트 일시 중지 시작</label>
        </textBox>
        <text>(형식 yyyy-mm-dd 예: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>사용 시간</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">시작: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">종료:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>사용 시간이 아닐 때 보류 중인 다시 시작을 자동으로 실행하려는 경과 일수를 지정하세요. </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">품질 업데이트(일): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">기능 업데이트(일): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>최대 사용 시간 범위 지정:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">최대 범위: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>자동 다시 시작 필요 알림 해제 방법 지정:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">방법: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>자동 다시 시작 미리 알림 기간 지정:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">기간(분): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>자동 다시 시작 경고 미리 알림 기간 구성:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">미리 알림(시간): </dropdownList>
        <text>자동 다시 시작 임박 경고 알림 기간 지정:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">경고(분): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>전환: 자동 다시 시작을 개입형 다시 시작(보류 중인 사용자 일정)으로 전환하려는 시간을 지정하세요.</text>
        <text>다시 알림: 개입형 다시 시작 미리 알림의 다시 알림을 지정하세요.</text>
        <text>기한: 사용 시간이 아닐 때 보류 중인 다시 시작을 자동으로 실행하려는 기한을 지정하세요.</text>
        <text></text>
        <text>품질 업데이트: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">전환(일): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">다시 알림(일):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">기한(일):  </dropdownList>
        <text></text>
        <text>기능 업데이트: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">전환(일): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">다시 알림(일):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">기한(일):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">업데이트 알림 표시 옵션 지정 :</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>사용 시간과 관계없이 업데이트가 자동으로 실행되기 전에 사용자가 보유한 일수(최대 30일)을 지정합니다. 일정을 조정할 수는 없습니다.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">품질 업데이트(일):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">기능 업데이트(일):</dropdownList>
        <text></text>
        <text>장치를 다시 시작해야 하는 때부터 장치가 자동으로 다시 시작될 때까지의 자동 다시 시작 유예 기간(0~7일)을 지정합니다. 장치는 사용 시간에 관계없이 다시 시작되며 일정을 조정할 수 없습니다.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">유예 기간(일)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">유예 기간이 끝날 때까지 자동으로 다시 시작 안 함</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
