<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>AppX-pakethanterare</displayName> 
  <description>AppX-pakethanterare</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Distribution av appaket</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Tillåt att alla betrodda appar installeras</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Med den här principinställningen kan du hantera installationen av betrodda verksamhetsspecifika (LOB) eller utvecklarsignerade Windows Store-appar.

Om du aktiverar den här principinställningen kan du installera alla verksamhetsspecifika eller utvecklarsignerade Windows Store-appar (apparna måste vara signerade med en certifikatkedja som kan verifieras av den lokala datorn).

Om du inaktiverar eller låter bli att konfigurera principinställningen kan du inte installera verksamhetsspecifika eller utvecklarsignerade Windows Store-appar.</string>
      <string id="AllowDeploymentInSpecialProfiles">Tillåt distributionsåtgärder i specialprofiler</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Med den här principinställningen kan du hantera distributionen av Windows Store-appar när användaren är inloggad med en specialprofil. Specialprofiler är följande användarprofiler, där ändringar ignoreras när användaren loggar ut:

Centrala användarprofiler som grupprincipinställningen "Ta bort cachelagrade kopior av centrala profiler" gäller för

Obligatoriska användarprofiler och super-obligatoriska profiler, som skapas av en administratör

Tillfälliga användarprofiler, som skapas när ett fel förhindrar att rätt profil läses in

Användarprofiler för gästkontot och medlemmar i gruppen Gäster


Om du aktiverar den här principinställningen tillåter grupprincipen distributionsåtgärder (lägga till, registrera, mellanlagra, uppdatera eller ta bort ett appaket) för Windows Store-appar när en specialprofil används.

Om du inaktiverar eller låter bli att konfigurera principinställningen blockeras distributionsåtgärder för Windows Store-appar av grupprincipen när en specialprofil används.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Tillåt utveckling av Windows Store-appar och installation av dem från en Integrated Development Environment (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Tillåter eller nekar utveckling av Windows Store-appar och installation av dem direkt från en IDE.

        Om du aktiverar den här inställningen och aktiverar grupprincipen Tillåt att alla betrodda appar installeras kan du utveckla Windows Store-appar och installera dem direkt från en IDE.
        
        Om du inaktiverar eller låter bli att konfigurera inställningen kan du inte utveckla Windows Store-appar eller installera dem direkt från en IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Inaktivera installation av Windows-appar på volymer som inte är systemvolymer</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Med den här principinställningen kan du hantera installationen av Windows-appar på volymer som inte är systemvolymer, t.ex. sekundära partitioner, USB-enheter eller SD-kort.

        Om du aktiverar den här inställningen kan du inte flytta eller installera Windows-appar på andra volymer än systemvolymer.

        Om du inaktiverar eller låter bli att konfigurera inställningen kan du flytta och installera Windows-appar på andra volymer.
      </string>
      <string id="RestrictAppDataToSystemVolume">Hindra att användarnas appdata lagras på andra volymer än systemvolymer</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Hindra att användarnas appdata flyttas till någon annan plats när appen flyttas eller installeras på en annan plats.

        Om du aktiverar den här inställningen stannar användarnas appdata kvar på systemvolymen oavsett var appen installeras.

        Om du inaktiverar eller låter bli att konfigurera inställningen flyttas användarnas appdata till den volym som appen flyttas till.
      </string>
      <string id="AllowSharedLocalAppData">Tillåt att Windows-appar delar programdata mellan användare</string>
      <string id="AllowSharedLocalAppDataExplanation">Hanterar en Windows-apps funktioner för att dela data mellan användare som har installerat appen.
      
        Om du aktiverar den här principen kan en Windows-app dela appdata med andra instanser av den appen. Data delas via mappen SharedLocal. Den här mappen är tillgänglig via Windows.Storage API.

        Om du inaktiverar principen kan en Windows-app inte dela appdata med andra instanser av den appen. Om principen tidigare var aktiverad behålls redan delade appdata i mappen SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
