<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Tillåt att administratörer åsidosätter principer för begränsningar vid enhetsinstallation</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Du kan använda den här principinställningen för att ange om medlemmar i gruppen Administratörer ska kunna installera och uppdatera drivrutiner för alla enheter oavsett övriga principinställningar.

Om den här principinställningen aktiveras kan medlemmar i gruppen Administratörer använda guiden Lägg till maskinvara eller guiden Uppdatera drivrutiner för att installera och uppdatera drivrutiner för alla enheter. Om inställningen inaktiveras eller inte konfigureras gäller alla principer som begränsar installation av enheter även för administratörer.

Om du inaktiverar inställningen eller inte konfigurerar den omfattas medlemmar i gruppen Administratörer av alla principinställningar som begränsar enhetsinstallation.</string>
      <string id="DeviceInstall_AllSigningEqual">Prioritera alla digitalt signerade drivrutiner lika under rangordnings- och urvalsprocessen för drivrutiner</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Du kan använda den här principinställningen för att bestämma hur drivrutiner signerade av Microsoft Windows Publisher-certifikat rangordnas med drivrutiner signerade av andra giltiga Authenticode-signaturer vid val av drivrutin och under installationsprocessen. Oavsett den här principinställningen har en signerad drivrutin fortfarande företräde framför en drivrutin som saknar signatur.

Om du aktiverar eller låter bli att konfigurera den här inställningen behandlas alla giltiga Authenticode-signaturer och Microsoft Windows Publisher-signaturer lika vid valet av vilken enhetsdrivrutin som ska installeras. Urvalet baseras på andra kriterier, exempelvis versionsnummer eller när drivrutinen skapades. 

Om du inaktiverar den här principinställningen väljs drivrutiner som är signerade med ett Microsoft Windows Publisher-certifikat för installation framför drivrutiner som har signerats med andra Authenticode-certifikat.</string>
      <string id="DeviceInstall_Category">Enhetsinstallation</string>
      <string id="DeviceInstall_Classes_Allow">Tillåt installation av enheter med drivrutiner som matchar följande enhetsklasser</string>
      <string id="DeviceInstall_Classes_Allow_Help">Du kan använda den här principinställningen för att ange en lista över klass-GUID för de drivrutiner som kan installeras av Windows. Använd bara den här principinställningen när principinställningen Förhindra installation av enheter som inte beskrivs av andra principinställningar har aktiverats. Andra principinställningar som förhindrar installationen har företräde framför denna principinställning.

Om inställningen aktiveras kan Windows installera och uppdatera enhetsdrivrutiner vars klass-GUID för enhetsinstallation visas i listan du skapar, såvida inte andra principinställningar uttryckligen förhindrar installationen (t.ex. principinställningarna Förhindra installation av enheter med följande enhets-ID:n, Förhindra installation av enheter i följande enhetsklasser och Förhindra installation av flyttbara enheter). Om inställningen inaktiveras eller inte konfigureras gäller alla principer som begränsar installation av enheter även för administratörer.

Om inställningen inaktiveras eller inte konfigureras och enheten inte återfinns i någon annan princip avgör inställningen Förhindra installation av enheter som inte beskrivs av andra principinställningar om enheten kan installeras.</string>
      <string id="DeviceInstall_Classes_Deny">Spärra installation av enheter med drivrutiner som matchar följande enhetsklasser</string>
      <string id="DeviceInstall_Classes_Deny_Help">Du kan använda den här principinställningen för att ange en lista över klass-GUID för de drivrutiner som inte kan installeras av Windows. Den här principinställningen har företräde framför andra principinställningar som tillåter att Windows installerar en enhet.
 
Om den här inställningen aktiveras kan inte Windows installera eller uppdatera enhetsdrivrutiner vars klass-GUID för enhetsinstallation visas i listan du skapar. Om inställningen inaktiveras eller inte konfigureras gäller alla principer som begränsar installation av enheter även för administratörer.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan Windows installera och uppdatera enheter enligt övriga principinställningar.</string>
      <string id="DeviceInstall_Help">Principinställningar som styr installation av enheter.</string>
      <string id="DeviceInstall_IDs_Allow">Tillåt installation av enheter med följande enhets-ID:n</string>
      <string id="DeviceInstall_IDs_Allow_Help">Du kan använda den här principinställningen för att ange en lista över maskinvaru-ID:n och kompatibla ID:n för Plug and Play-enheter som kan installeras av Windows. Använd bara den här principinställningen när principinställningen Förhindra installation av enheter som inte beskrivs av andra principinställningar har aktiverats. Andra principinställningar som förhindrar installationen har företräde framför denna principinställning.

Om inställningen aktiveras kan Windows installera och uppdatera alla enheter vars maskinvaru-ID eller ett kompatibelt ID för Plug and Play visas i listan du skapar, såvida inte andra principinställningar uttryckligen förhindrar installationen (t.ex. principinställningarna Förhindra installation av enheter med följande enhets-ID:n, Förhindra installation av enheter i följande enhetsklasser och Förhindra installation av flyttbara enheter). Om inställningen inaktiveras eller inte konfigureras gäller alla principer som begränsar installation av enheter även för administratörer.

Om inställningen inaktiveras eller inte konfigureras och enheten inte återfinns i någon annan princip avgör inställningen Förhindra installation av enheter som inte beskrivs av andra principinställningar om enheten kan installeras.</string>
      <string id="DeviceInstall_IDs_Deny">Förhindra installation av enheter med följande enhets-ID:n</string>
      <string id="DeviceInstall_IDs_Deny_Help">Du kan använda den här principinställningen för att ange en lista över maskinvaru-ID:n och kompatibla ID:n för Plug and Play-enheter som inte kan installeras av Windows. Den här principinställningen har företräde framför andra principinställningar som tillåter att Windows installerar en enhet.

Om den här inställningen aktiveras kan inte Windows installera en enhet vars maskinvaru-ID eller kompatibla ID visas i listan du skapar. Om inställningen inaktiveras eller inte konfigureras gäller alla principer som begränsar installation av enheter även för administratörer.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan enheter installeras och uppdateras enligt övriga principinställningar.</string>
      <string id="DeviceInstall_InstallTimeout">Konfigurera tidsbegränsning för enhetsinstallation</string>
      <string id="DeviceInstall_InstallTimeout_Help">Du kan använda den här principinställningen för att ange hur många sekunder Windows väntar på att en enhetsinstallation ska slutföras. 

Om du aktiverar den här principinställningen väntar Windows i det antal sekunder du anger innan installationen avbryts.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen väntar Windows i 240 sekunder på att enhetsinstallationen ska slutföras innan den avbryts.</string>
      <string id="DeviceInstall_Removable_Deny">Förhindra installation av flyttbara enheter</string>
      <string id="DeviceInstall_Removable_Deny_Help">Du kan använda den här principinställningen för att förhindra att Windows installerar flyttbara enheter. En enhet anses vara flyttbar när drivrutinen för den enhet som den första enheten är ansluten till, visar att enheten är flyttbar. Till exempel rapporteras en USB-enhet (Universal Serial Bus) vara flyttbar av drivrutinerna för USB-navet som enheten är ansluten till. Den här principinställningen har företräde framför andra principinställningar som tillåter att Windows installerar en enhet.

Om du aktiverar den här principinställningen kan inte Windows installera flyttbara enheter och drivrutinerna för befintliga flyttbara enheter kan inte uppdateras. Om den här principinställningen aktiveras på en fjärrskrivbordsserver påverkar principinställningen omdirigering av flyttbara enheter från en fjärrskrivbordsklient till fjärrskrivbordsservern.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kan Windows installera och uppdatera enhetsdrivrutiner för flyttbara enheter enligt övriga principinställningar.</string>
      <string id="DeviceInstall_Restrictions_Category">Begränsningar vid enhetsinstallation</string>
      <string id="DeviceInstall_Restrictions_Help">Principinställningar som anger vilka enheter som kan eller inte kan installeras.</string>
      <string id="DeviceInstall_SystemRestore">Förhindra att en systemåterställningspunkt skapas vid enhetsaktivitet som normalt frågar om en återställningspunkt ska skapas</string>
      <string id="DeviceInstall_SystemRestore_Help">Du kan använda den här principinställningen för att förhindra att Windows skapar en systemåterställningspunkt vid enhetsaktivitet som normalt anger att Windows ska skapa en återställningspunkt. Windows skapar normalt återställningspunkter för vissa drivrutinsaktiviteter, t.ex. installation av osignerade drivrutiner. Med en systemåterställningspunkt är det enklare att återställa systemet till ett tillstånd innan aktiviteten. 

Om du aktiverar den här principinställningen skapar inte Windows en systemåterställningspunkt vid tillfällen då en återställningspunkt normalt skapas.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen skapar Windows en systemåterställningspunkt som vanligt.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Tillåt fjärråtkomst till Plug and Play-gränssnittet</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Du kan använda den här principinställningen för att ange om fjärråtkomst till Plug and Play-gränssnittet tillåts eller inte. 
	  
Om du aktiverar den här principinställningen tillåts fjärranslutningar till Plug and Play-gränssnittet.
	  
Om du inaktiverar eller låter bli att konfigurera den här principinställningen tillåts inte fjärranslutningar till Plug and Play-gränssnittet.</string>
      <string id="DeviceInstall_Unspecified_Deny">Förhindra installation av enheter som inte beskrivs av andra principinställningar</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Du kan använda den här principinställningen för att hindra installation av enheter som inte uttryckligen beskrivs av någon annan principinställning.

Om du aktiverar den här principinställningen kan inte Windows installera eller uppdatera enhetsdrivrutiner för enheter som inte anges i någon av principinställningarna "Tillåt installation av enheter med följande enhets-ID:n" eller "Tillåt installation av enheter med drivrutiner ur följande enhetsklasser".

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kan Windows installera och uppdatera enhetsdrivrutiner som inte anges i någon av principinställningarna "Förhindra installation av enheter med följande enhets-ID:n", "Förhindra installation av enheter i följande enhetsklasser" eller "Förhindra installation av flyttbara enheter".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Visa en anpassad meddelanderubrik när enhetsinstallationen förhindras av en principinställning</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Du kan använda den här principinställningen för att ange en anpassad rubrik i ett meddelande när en principinställning förhindrar en enhetsinstallation.

Om du aktiverar principinställningen visas texten du anger i rutan Huvudtext som titeltext i ett meddelande, när en principinställning förhindrar en enhetsinstallation.

Om du inaktiverar eller låter bli att konfigurera principinställningen visas en standardrubrik i ett meddelande när en principinställning förhindrar en enhetsinstallation.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Visa ett anpassat meddelande när installationen förhindras av en principinställning</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Du kan använda den här principinställningen för att visa ett anpassat meddelande för användarna när en principinställning förhindrar en enhetsinstallation.

Om du aktiverar den här principinställningen visas texten du angav i rutan Detaljtext när en principinställning förhindrar en enhetsinstallation.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen visar Windows ett standardmeddelande när en principinställning förhindrar en enhetsinstallation.</string>
      <string id="DriverInstall_Category">Installation av drivrutin</string>
      <string id="DriverInstall_Classes_AllowUser">Tillåt att icke-administratörer installerar drivrutiner för dessa enhetsklasser</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Den här principinställningen visar en lista över klass-GUID för drivrutiner som icke-administratörer i gruppen Användare får installera på datorn.

Om du aktiverar den här principinställningen kan medlemmar i gruppen Användare installera nya drivrutiner för de angivna enhetsklasserna. Drivrutinerna måste ha signerats enligt principen för drivrutinssignering i Windows eller av befintliga utgivare i arkivet över betrodda utgivare.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan endast medlemmar i gruppen Administratörer installera nya drivrutiner på datorn.</string>
      <string id="DriverInstall_Help">Principinställningar som styr installationen av drivrutiner på datorn.</string>
      <string id="DriverSign_Block">Blockera</string>
      <string id="DriverSign_None">Ignorera</string>
      <string id="DriverSign_Warn">Varna</string>
      <string id="DriverSigning">Kodsignering för drivrutiner</string>
      <string id="DriverSigning_Help">Anger hur systemet reagerar när användare försöker installera en drivrutin som saknar digital signatur.

Den här inställningen bestämmer det minst säkra svar som tillåts på datorerna för användare i den här gruppen. Användare kan använda System på Kontrollpanelen om de vill välja en inställning som är säkrare, men när den här inställningen är aktiverad kommer inte systemet att använda någon inställning som är mindre säker än den som bestäms av inställningen.

När du aktiverar den här inställningen kan du använda listrutan för att välja önskat svar.

--   "Ignorera" gör att systemet fortsätter installera även om osignerade filer ingår.

--   "Varna" meddelar användaren om att filerna inte är digitalt signerade och låter användaren välja om installationen ska avbrytas eller fortsätta, och om de osignerade filerna ska installeras. Detta är standardalternativet.

--   "Blockera" gör att systemet vägrar installera osignerade filer. Det innebär att installationen stoppas och ingen av filerna i drivrutinspaketet installeras.

Du kan ändra säkerhet för drivrutinsfiler utan att ange någon inställning genom att använda "System" på Kontrollpanelen. Högerklicka på Den här datorn, välj "Egenskaper", klicka på fliken "Maskinvara" och klicka på knappen "Signering av drivrutin".</string>
      <string id="DeviceInstall_Policy_RebootTime">Tid (i sekunder) innan framtvingad obligatorisk omstart när det behövs för att principförändringar ska börja gälla</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Den här principinställningen anger tiden (i sekunder) innan datorn startas om för att ändringar i principer för begränsning av enhetsinstallation ska börja gälla.

Om du aktiverar principinställningen måste du ange antalet sekunder innan datorn ska startas om.

Inga omstarter framtvingas om principinställningen inaktiveras eller inte konfigureras.

Obs! Om du inte framtvingar en omstart gäller inte principen för begränsning av enhetsinstallation förrän datorn har startats om.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Tillåt installation av enheter med drivrutiner ur följande enhetsklasser:</listBox>
        <text>Klicka på Visa om du vill skapa en lista över enhetsklasser. I kolumnen Värde i dialogrutan Visa innehåll</text>
        <text>anger du ett GUID som representerar en klass för enhetsinställningar</text>
        <text>(exempelvis, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Förhindra installation av enheter med drivrutiner ur följande enhetsklasser:</listBox>
        <text>Klicka på Visa om du vill skapa en lista över enhetsklasser. I kolumnen Värde i dialogrutan Visa innehåll</text>
        <text>anger du ett GUID som representerar en klass för enhetsinställningar</text>
        <text>(exempelvis, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Använd detta även för matchande enheter som redan är installerade.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Tillåt installation av enheter med följande enhets-ID:n:</listBox>
        <text>Klicka på Visa om du vill skapa en lista över enheter. I kolumnen Värde i dialogrutan Visa innehåll</text>
        <text>anger du ett maskinvaru-ID eller ett kompatibelt ID för Plug and Play-enheter</text>
        <text>(exempelvis, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Förhindra installation av enheter med följande enhets-ID:n:</listBox>
        <text>Klicka på Visa om du vill skapa en lista över enheter. I kolumnen Värde i dialogrutan Visa innehåll</text>
        <text>anger du ett maskinvaru-ID eller ett kompatibelt ID för Plug and Play-enheter</text>
        <text>(exempelvis, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Använd detta även för matchande enheter som redan är installerade.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Timeout för enhetsinstallation (i sekunder)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Timeout för omstart (i sekunder)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Skriv in den text du vill att användarna ska se (max 63 tecken)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Huvudtext</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Skriv in den text du vill att användarna ska se (max 128 tecken)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Detaljtext</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Tillåt att användare installerar drivrutiner för följande klasser:</listBox>
        <text>Klicka på Visa om du vill skapa en lista över enhetsklasser. I kolumnen Värde i dialogrutan Visa innehåll</text>
        <text>anger du ett GUID som representerar en klass för enhetsinställningar</text>
        <text>(exempelvis, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Gör följande när en drivrutinsfil utan digital signatur upptäcks:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
