<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Aktivera misconversion-loggning för misconversion-rapport</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Med den här principinställningen kan du aktivera loggning av misconversion för misconversion-rapporten.

Om du aktiverar principinställningen aktiveras misconversion-loggning.

Om du inaktiverar eller inte konfigurerar principinställningen inaktiveras misconversion-loggning.

Den här principinställningen gäller för Japanese Microsoft IME.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Inaktivera sparande av data för automatisk justering till fil</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Med den här principinställningen kan du inaktivera sparande av resultat för automatisk justering till fil.

Om du aktiverar principinställningen sparas inte data för automatisk justering till fil.

Om du inaktiverar eller inte konfigurerar principinställningen sparas data för automatisk justering till fil som standard.

Den här principinställningen gäller bara för Microsoft IME (japanska).</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Inaktivera historikbaserade förväntade indata</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Med den här principinställningen kan du inaktivera historikbaserade förväntade indata.

Om du aktiverar principinställningen inaktiveras historikbaserade förväntade indata.

Om du inaktiverar eller inte konfigurerar principinställningen aktiveras historikbaserade förväntade indata som standard.

Den här principinställningen gäller bara för Microsoft IME (japanska).

Obs! Ändringar av den här inställningen gäller inte förrän användaren loggar ut.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Inaktivera Öppen utökad ordlista</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Med den här principinställningen kan du inaktivera Öppen utökad ordlista.

Om du aktiverar den här principinställningen, inaktiveras Öppen utökad ordlista. Du kan då inte lägga till en ny Öppen utökad ordlista.

För Japanese Microsoft IME används inte en Öppen utökad ordlista, som läggs till innan den här principinställningen aktiveras, vid konvertering.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan Öppen utökad ordlista läggas till och användas som standard.

Den här principinställningen gäller för Japanese Microsoft IME.</string>
      <string id="L_TurnOffInternetSearchIntegration">Inaktivera sökintegration på Internet</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Med den här principinställningen kan du inaktivera sökintegration på Internet.

Sökintegration innefattar både att använda en sökleverantör (Japanese Microsoft IME) och att göra Bing-sökningar från förväntade indata för Japanese Microsoft IME.

Om du aktiverar principinställningen kan du inte använda sökintegration.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan sökintegration användas som standard.

Den här principinställningen gäller för Japanese Microsoft IME.

Obs! Ändringar av den här inställningen börjar gälla först när användaren loggar ut.</string>
      <string id="L_TurnOffCustomDictionary">Inaktivera egen ordlista</string>
      <string id="L_TurnOffCustomDictionaryExplain">Med den här principinställningen kan du inaktivera möjligheten att använda en egen ordlista.

Om du aktiverar principinställningen kan du inte lägga till, redigera eller ta bort ord i den egna ordlistan, vare sig med GUI-verktyg eller API:er. Ord som registreras i en egen ordlista innan principinställningen aktiveras kan även fortsättningsvis användas vid konvertering.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan den egna ordlistan användas som standard.

För Japanese Microsoft IME fungerar [Rensa automatisk justeringsinformation] även om principinställningen aktiveras, och automatiskt justerade ord rensas från den egna ordlistan.

Den här principinställningen gäller för Japanese Microsoft IME.

Obs! Ändringar av den här inställningen börjar gälla först när användaren loggar ut.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Begränsat teckenkodsintervall för konvertering</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Med den här principinställningen kan du begränsa teckenkodsintervall för konvertering, med hjälp av teckenfilter.

Om du aktiverar den här principinställningen används endast teckenkodsintervall som anges av principinställningen vid konvertering av IME.  Du kan ange flera intervall genom att ange ett värde kombinerat med ett bitvärde ELLER med följande värden:

0x0001 // JIS208-område
0x0002 // NEC, specialteckenkod
0x0004 // NEC, utvald utökad kod från IBM
0x0008 // utökad kod från IBM
0x0010 // Halvbred katakana-kod
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS omappat område
0x0400 // Unicode-tecken
0x0800 // surrogattecken
0x1000 // IVS-tecken
0xFFFF // ingen definition.

Om du inaktiverar eller inte konfigurerar den här principinställningen filtreras som standard inget teckenintervall.

Den här principinställningen gäller bara för Japanese Microsoft IME.

Obs! Ändringar av den här inställningen gäller inte förrän användaren loggar ut.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Inkludera inte standardglyf som inte ska publiceras i kandidatlistan</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Med den här principinställningen kan du inkludera standardglyf som inte ska publiceras i kandidatlistan när det finns en standardglyf för publicering för ordet.

Om du aktiverar den här principinställningen ingår inte standardglyf som inte ska publiceras i kandidatlistan när det finns en standardglyf för publicering för ordet.

Om du inaktiverar eller inte konfigurerar den här principinställningen ingår både standardglyf för publicering och standardglyf som inte ska publiceras i kandidatlistan.

Den här principinställningen gäller bara för Japanese Microsoft IME.

Obs! Ändringar av den här inställningen gäller inte förrän användaren loggar ut.</string>
      <string id="L_TurnOnCloudCandidate">Aktivera molnförslag</string>
      <string id="L_TurnOnCloudCandidateExplain">Med den här principinställningen kan du aktivera molnförslagsfunktionen som använder en onlinetjänst för att tillhandahålla inmatningsförslag som inte finns i någon lokal ordlista på datorn.

Om du aktiverar principinställningen aktiveras molnförslagsfunktionen. Användarens tangentbordsinmatning skickas då till Microsoft och förslag genereras, och användaren kan inte inaktivera funktionen.

Om du inaktiverar principinställningen inaktiveras molnförslagsfunktionen och användaren kan inte aktivera den.

Om du inte konfigurerar principinställningen inaktiveras den som standard och användaren kan välja om molnförslagsfunktionen ska vara aktiv eller inte.

Den här principinställningen gäller för Microsoft CHS Pinyin IME och JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Aktivera molnförslag för CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Med den här principinställningen kan du aktivera molnförslagsfunktionen som använder en onlinetjänst för att tillhandahålla inmatningsförslag som inte finns i någon lokal ordlista på datorn.

Om du aktiverar principinställningen aktiveras molnförslagsfunktionen. Användarens tangentbordsinmatning skickas då till Microsoft och förslag genereras, och användaren kan inte inaktivera funktionen.

Om du inaktiverar principinställningen inaktiveras molnförslagsfunktionen och användaren kan inte aktivera den.

Om du inte konfigurerar principinställningen inaktiveras den som standard och användaren kan välja om molnförslagsfunktionen ska vara aktiv eller inte.

Den här principinställningen gäller endast för Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLiveSticker">Aktivera live-dekaler</string>
      <string id="L_TurnOnLiveStickerExplain">Med den här principinställningen styr du live-dekalfunktionen som använder en onlinetjänst för att tillhandahålla dekaler online.

Om du aktiverar principinställningen aktiveras den här funktionen och användarens tangentbordsinmatning skickas till Microsoft för att generera live-dekaler, och användaren kan inte inaktivera den.

Om du inaktiverar principinställningen inaktiveras funktionen och användaren kan inte aktivera den.

Om du inte konfigurerar principinställningen inaktiveras den som standard och användaren kan välja om live-dekalfunktionen ska vara aktiverad eller inaktiverad.

Den här principinställningen gäller endast för Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLexiconUpdate">Aktivera lexikonuppdatering</string>
      <string id="L_TurnOnLexiconUpdateExplain">Med den här principinställningen hanterar du funktionen för lexikonuppdatering som laddar ned lexikon med populära ord till den lokala datorn.

Om du aktiverar den här principinställningen aktiveras funktionen och lexikon med populära ord kan laddas ned till den lokala datorn och användaren kan välja att inaktivera eller aktivera den i inställningarna.

Om du inaktiverar principinställningen inaktiveras funktionen för lexikonuppdatering och användaren kan inte aktivera den.

Om du låter bli att konfigurera principinställningen aktiveras funktionen för lexikonuppdatering som standard och användaren kan välja att inaktivera eller aktivera den.

Den här principinställningen gäller endast för Microsoft CHS Pinyin IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Teckenkodsintervall:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
