<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Filsystem</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Symboliska länkar kan eventuellt leda till problem i vissa program. Du kan försöka förhindra detta problem genom att selektivt aktivera och/eller inaktivera utvärderingen av dessa typer av symboliska länkar:

Lokal länk till lokalt mål
Lokal länk till fjärrmål
Fjärrlänk till fjärrmål
Fjärrlänk till Lokalt mål

Mer information finns i avsnittet Windows Hjälp

Obs! Om denna princip är inaktiverad eller inte konfigurerad kan lokala administratörer välja vilka typer av symboliska länkar som ska utvärderas.</string>
      <string id="SymlinkEvaluation">Tillåt utvärdering av specifika symboliska länkar</string>
      <string id="DisableCompression">Förhindra komprimering på alla NTFS-volymer</string>
      <string id="DisableCompressionText">Komprimering kan leda till ökad belastning för filsystemsåtgärder.  Om den här inställningen aktiveras förhindras åtkomst till och skapande av komprimerade filer.  </string>
      <string id="DisableEncryption">Förhindra kryptering på alla NTFS-volymer</string>
      <string id="DisableEncryptionText">Kryptering kan leda till ökad belastning för filsystemsåtgärder.  Om den här inställningen aktiveras förhindras åtkomst till och skapande av krypterade filer</string>
      <string id="EnablePagefileEncryption">Aktivera kryptering av NTFS-växlingsfil</string>
      <string id="EnablePagefileEncryptionText">Om du krypterar växlingsfilen förhindrar du att användare som vill vålla skada läser data som har växlats till disk.Samtidigt ökar belastningen på filsystemåtgärder.  Om du aktiverar den här inställningen krypteras växlingsfiler.</string>
      <string id="LongPathsEnabled">Aktivera långa Win32-sökvägar</string>
      <string id="LongPathsEnabledText">Om långa Win32-sökvägar aktiveras tillåts manifesterade win32-program och Windows Store-program komma åt sökvägar som är längre än den normala gränsen på 260 tecken per nod på filsystem som stöder det. Om den här inställningen aktiveras kan långa sökvägar nås inom processen.</string>
      <string id="ShortNameCreationSettings">Alternativ för att skapa kort namn</string>
      <string id="ShortNameCreationSettingsText">De här inställningarna ger kontroll över om korta namn genereras under skapande av filer eller inte.  För vissa program krävs korta namn för kompatibilitet men korta namn har en negativ inverkan på systemets prestanda.

Korta namn genereras alltid om du aktiverar korta namn på alla volymer.  Om du inaktiverar dem på alla volymer skapas aldrig korta namn.  Om du anger att skapande av korta namn ska konfigureras per volym kommer en flagga på disken avgöra om ett kort namn skapas på en speciell volym eller inte.  Om du inaktiverar skapande av korta namn på alla datavolymer genereras korta namn bara för filer som skapas på systemvolymen.</string>
      <string id="ShortNameCreationSetting_0">Aktivera på alla volymer</string>
      <string id="ShortNameCreationSetting_1">Inaktivera på alla volymer</string>
      <string id="ShortNameCreationSetting_2">Aktivera/inaktivera per volym</string>
      <string id="ShortNameCreationSetting_3">Inaktivera på alla datavolymer</string>
      <string id="DisableDeleteNotification">Inaktivera meddelanden om borttagning på alla volymer</string>
      <string id="DisableDeleteNotificationText">Meddelande om borttagning är en funktion som meddelar den underliggande lagringsenheten om kluster som frigörs av en filborttagningsåtgärd.

Ett värde, som standard 0, aktiverar meddelanden om borttagning för alla volymer. 
Värdet 1 inaktiverar meddelanden om borttagning för alla volymer.</string>
      <string id="TxfDeprecatedFunctionality">Aktivera/inaktivera inaktuella TXF-funktioner</string>
      <string id="TxfDeprecatedFunctionalityText">Inaktuella TXF-funktioner inkluderar spara-punkter, sekundär RM, miniversion och rulla framåt. Aktivera alternativet om du vill använda API:erna.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Lokal länk till lokalt mål</checkBox>
        <checkBox refId="SymLinkClassL2R">Lokal länk till fjärrmål</checkBox>
        <checkBox refId="SymLinkClassR2R">Fjärrlänk till fjärrmål</checkBox>
        <checkBox refId="SymLinkClassR2L">Fjärrlänk till lokalt mål</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Alternativ för att skapa kort namn</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
