<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Diagnostikverktyg för Microsoft Support</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft Supports diagnostikverktyg: Konfigurera körningsnivå</string>
      <string id="WdiScenarioExecutionPolicyExplain">Den här principinställningen avgör körningsnivån för Microsoft Supports diagnostikverktyg.

MSDT (Microsoft Support Diagnostic Tool) samlar in diagnostiska data som analyseras av supporttekniker.

Om du aktiverar den här principinställningen kan administratörer använda MSDT för att samla in och skicka diagnostikdata till en supporttekniker för att lösa ett problem.

Om du inaktiverar den här principinställningen kan MSDT inte samla in diagnostikdata.

Om du inte konfigurerar den här principinställningen aktiveras MSDT som standard.

Den här principinställningen börjar endast gälla om scenariokörningsprincipen för all diagnostik inte har konfigurerats.

Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla. Ändringarna börjar gälla direkt.

Den här principinställningen gäller endast när DPS (Diagnostic Policy Service) körs. När tjänsten har stoppats eller inaktiverats körs inga diagnostiska scenarier. DPS kan konfigureras med snapin-modulen Tjänster i Microsoft Management Console.</string>

      <string id="MsdtToolDownloadPolicy">Microsoft Supports diagnostikverktyg: Begränsa hämtning av verktyg</string>
      <string id="MsdtToolDownloadPolicyExplain">Den här principinställningen begränsar principen för verktygshämtning för Microsoft Supports diagnostikverktyg.

MSDT (Microsoft Support Diagnostic Tool) samlar in diagnostiska data som analyseras av supporttekniker.  Ibland ombeds användaren hämta ytterligare verktyg för felsökning.

Dessa verktyg krävs för att det ska gå att felsöka problemet fullständigt.  Om hämtning av verktyg begränsas kanske det inte går att hitta problemets rotorsak.

Om du aktiverar den här principinställningen för fjärrfelsökning uppmanas användaren bara att hämta ytterligare verktyg för att diagnostisera problem på fjärrdatorer.  Om du aktiverar den här principinställningen för lokal felsökning och fjärrfelsökning uppmanas användaren alltid att hämta ytterligare verktyg.

Om du inaktiverar den här principinställningen för fjärrfelsökning uppmanas användaren aldrig att hämta ytterligare verktyg och det går inte att diagnostisera problem på fjärrdatorer.

Om du inte konfigurerar principinställningen tillfrågas användaren innan några ytterligare verktyg hämtas.

Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla. Ändringarna börjar gälla direkt.

Den här principinställningen gäller bara om MSDT är aktiverat.

Den här principinställningen gäller endast när DPS (Diagnostic Policy Service) körs.  När tjänsten har stoppats eller inaktiverats körs inga diagnostikscenarier.  DPS kan konfigureras med snapin-modulen Tjänster i Microsoft Management Console.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Endast fjärrfelsökning</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Lokal felsökning och fjärrfelsökning</string>
      <string id="MsdtSupportProvider">Microsoft Supports diagnostikverktyg: aktivera interaktiv kommunikation med supportleverantör i MSDT</string>
      <string id="MsdtSupportProviderExplain">Den här principinställningen konfigurerar interaktiv kommunikation med supportleverantören i Microsoft Supports diagnostikverktyg (MSDT). MSDT samlar in diagnostiska data som analyseras av supporttekniker.

Om du aktiverar den här principinställningen kan användare använda MSDT för att samla in och skicka diagnostikdata till en supporttekniker för att lösa ett problem.

Som standard är supportleverantören Microsoft Corporation.

Om du inaktiverar principinställningen kan inte MSDT köras i supportläge och inga data kan samlas in eller skickas till supportleverantören.

Om du inte konfigurerar den här principinställningen är supportläget i MSDT aktiverat som standard.

Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla. Ändringarna börjar gälla direkt.

</string>
<string id="TroubleshootingAllowRecommendations">Felsökning: Tillåt användare att använda rekommenderad felsökning för kända problem</string>
<string id="TroubleshootingAllowRecommendationsExplain">Den här principinställningen tillämpar rekommenderad felsökning för kända problem och låter administratörer konfigurera hur den ska tillämpas i sina domäner/IT-miljöer.
Om du inte konfigurerar den här principinställningen tillåts användarna konfigurera rekommenderad felsökning.

Om du aktiverar den här principen kan du konfigurera hur rekommenderad felsökning tillämpas på användarnas enheter. Du kan välja något av följande värden:
0 = Inaktivera den här funktionen.
1 = Inaktivera den här funktionen men kör fortfarande felsökning för kritiska problem.
2 = Meddela användarna när rekommenderad felsökning är tillgänglig och låt sedan användarna välja att köra eller ignorera den.
3 = Kör rekommenderad felsökning automatiskt och meddela användarna när den är klar.
4 = Kör rekommenderad felsökning automatiskt utan att meddela användarna.
5 = Låt användarna välja inställningar för rekommenderad felsökning.

När du har konfigurerat den här nya inställningen följer du anvisningarna nedan för att utlösa rekommenderad felsökning för enheter i din domän:
1. Skapa ett bat-skript med följande innehåll:
rem Följande batchskript utlöser rekommenderad felsökning.
C:\Windows\System32\mitigationscanner.exe

2. om du vill skapa en ny omedelbar aktivitet går du till Redigeraren för grupprinciphantering &gt; Datorkonfiguration &gt; Inställningar och väljer Kontrollpanelsinställningar. 
3. Högerklicka på Schemalagda aktiviteter under Kontrollpanelsinställningar och välj Ny. Välj Omedelbar aktivitet (Windows 7 och senare).
4. Ange ett lämpligt namn och en beskrivning. Sätt sedan användarkontot till System under Säkerhetsalternativ och markera kryssrutan Kör med högsta behörighet.
5. Skapa en ny åtgärd på fliken Åtgärder, välj Starta ett program som typ och ange filen som skapades i steg 1.
6. Konfigurera aktiviteten för distribution i din domän.</string>
<string id="RecommendationsDropDown_DoNothing">Inaktivera den här funktionen</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">Inaktivera den här funktionen men kör fortfarande felsökning för kritiska problem.</string>
<string id="RecommendationsDropDown_AskFirst">Meddela användarna när rekommenderad felsökning är tillgänglig och låt sedan användarna välja att köra eller ignorera den.</string>
<string id="RecommendationsDropDown_ApplyThenNotify">Kör rekommenderad felsökning automatiskt och meddela användarna när den är klar.</string>
<string id="RecommendationsDropDown_ApplySilently">Kör rekommenderad felsökning automatiskt utan att meddela användarna.</string>
<string id="RecommendationsDropDown_DeferToUser">Låt användarna välja inställningar för rekommenderad felsökning.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Hämtning av verktyg tillåts</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">Tillåt rekommenderad felsökning från Microsoft för kända problem</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
