<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Aktivera Internetutskrift</string>
      <string id="AllowWebPrinting_Help">Med Internetutskrift kan du visa skrivare på webbsidor så att de kan ses, hanteras och användas över Internet eller på intranätet.

          Om du aktiverar den här principinställningen aktiveras Internetutskrift på den här servern.

          Om du inaktiverar den här principinställningen, eller låter bli att konfigurera den, aktiveras inte Internetutskrift.

          Internetutskrift är ett tillägg till IIS (Internet Information Services). Om du vill använda Internetutskrift måste du installera IIS. Utskriftsstöd och den här inställningen måste ha aktiverats.

          Obs! Den här inställningen påverkar bara Internetutskrift från serversidan. Den hindrar inte utskriftsklienten på datorn från att skriva ut över Internet.

          Se även inställningen "Anpassad support-URL till vänster i mappen Skrivare" och inställningen "Sök efter skrivare på en gemensam webbplats" i Användarkonfiguration\Administrativa mallar\Kontrollpanelen\Skrivare.</string>
      <string id="ApplicationDriverIsolation">Isolera skrivardrivrutiner från program</string>
      <string id="ApplicationDriverIsolation_Help">Avgör om komponenter i skrivardrivrutiner har isolerats från programmen istället för att bli inlästa i programmen som vanligt. Om du isolerar skrivardrivrutinerna minskas risken att programmet kraschar p.g.a. fel på skrivardrivrutinen.

Det är inte alla program som stöder isolering av skrivardrivrutiner. Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 och vissa andra program konfigureras för att stöda det som standard. I andra program kan du kanske också isolera skrivardrivrutiner. Det beror på om de har konfigurerats för det.

Om du aktiverar eller låter bli att konfigurera den här principinställningen isoleras de program som konfigurerats för isolering av skrivardrivrutiner.

Om du inaktiverar den här principinställningen blir skrivardrivrutinerna inlästa inom alla associerade programprocesser.

Anmärkningar:
– Den här principinställningen gäller bara för program där isolering tillåts.
– Den här principinställningen gäller bara för skrivardrivrutiner som är inlästa av program. Skrivardrivrutiner som är inlästa av utskriftshanteraren påverkas inte.
– Den här principinställningen kontrolleras bara en gång under processens gång. Om principen ändras måste ett pågående program starta igen innan inställningarna kan börja gälla.</string>
      <string id="CplPrinters">Skrivare</string>
      <string id="CplPrinters_Help">Hanterar konfigurations- och publiceringsalternativ för skrivare.</string>
      <string id="CustomizedSupportUrl">Anpassad support-URL till vänster i mappen Skrivare</string>
      <string id="CustomizedSupportUrl_Help">Om inget annat anges finns det en länk till sidan "Få utskriftshjälp" på webbsidan för Microsoft Support i mappen Skrivare. Där kan även finnas en länk till en webbsida som tillverkaren av den valda skrivaren har angett.

          Om du aktiverar den här principinställningen byter du ut standardlänken i "Få utskriftshjälp" mot en länk till en webbsida som är anpassad till ditt företag.

          Om du inaktiverar eller låter bli att konfigurera den här inställningen eller inte anger en alternativ Internetadress, visas standardlänken i mappen Skrivare.

          Obs! Länkar till webbsidor i mappen Skrivare visas endast om webbvyn är aktiverad. Om webbvyn är inaktiverad har den här inställningen ingen inverkan. (Du kan aktivera webbvyn genom att öppna mappen Skrivare, klicka på Verktyg-menyn, välja "Mappalternativ", klicka på fliken "Allmänt" och sedan klicka på "Aktivera webbinnehåll i mappar".

          Se även inställningen "Aktivera Internetutskrift" i den här mappen och inställningen "Sök efter skrivare på en gemensam webbplats" i Användarkonfiguration\Administrativa mallar\Kontrollpanelen\Skrivare.

          Webbvyn påverkas av inställningarna Aktivera klassiskt gränssnitt och Tillåt inte Mappalternativ att öppnas från knappen Alternativ på fliken Visa i menyfliksområdet i Användarkonfiguration\Administrativa mallar\Windows-komponenter\Utforskaren och inställningen Aktivera Active Desktop i Användarkonfiguration\Administrativa mallar\Skrivbord\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Om du aktiverar den här principinställningen anger den maximalt antal skrivare (av varje typ) som guiden Lägg till skrivare ska visa på en dator i ett hanterat nätverk (när datorn kan kontakta en domänkontrollant, t.ex. en domänansluten bärbar dator i ett företagsnätverk).

          Om du inaktiverar den här principinställningen visas inte sidan för nätverkssökning.

          Om du inte konfigurerar den här principinställningen visar guiden Lägg till skrivare standardantalet skrivare av varje typ:
          Katalogskrivare: 20
          TCP/IP-skrivare: 0
          Webbtjänstskrivare: 0
          Bluetooth-skrivare: 10
          Delade skrivare: 0

          Aktivera nätverksidentifiering om du vill visa tillgängliga webbtjänstskrivare i nätverket. Om du vill aktivera nätverksidentifiering klickar du på Start och Kontrollpanelen. Sedan klickar du på Nätverk och Internet. På sidan Nätverk och Internet klickar du på Nätverks- och delningscenter. På sidan Nätverks- och delningscenter klickar du på Ändra avancerade delningsinställningar. På sidan Avancerade delningsinställningar klickar du på pilen bredvid pilen Domän, sedan på Aktivera nätverksidentifiering och sist på Spara ändringar.

          Om du inte vill visa en viss typ av skrivare aktiverar du principen och ställer in antalet skrivare till 0.

          I Windows 10 och senare går det endast att visa TCP/IP-skrivare i den här guiden. Om du aktiverar den här principinställningen tillämpas endast gränsen för antalet TCP/IP-skrivare. Om du inaktiverar eller låter bli att konfigurera principinställningen i Windows 10 tillämpas standardgränsen.
          
          I Windows 8 och senare visas inte Bluetooth-skrivare så dess maxgräns tillämpas inte för de versionerna av Windows.
      </string>
      <string id="DomainPrinters">Guiden Lägg till skrivare - sidan för nätverkssökning (hanterat nätverk)</string>
      <string id="DownlevelBrowse">Bläddra i nätverket för att hitta skrivare</string>
      <string id="DownlevelBrowse_Help">Ger användarna möjlighet att söka igenom nätverket efter delade skrivare med guiden Lägg till skrivare.

Om du aktiverar eller låter bli att konfigurera den här inställningen visar guiden Lägg till skrivare en lista med delade skrivare i nätverket och låter användaren välja en skrivare i den, under följande förutsättningar:Användaren väljer att lägga till en nätverksskrivare genom att markera alternativknappen "En nätverksskrivare eller skrivare som är ansluten till en annan dator" på den andra sidan i guiden Lägg till skrivare, markerar dessutom alternativknappen "Anslut till den här skrivaren (välj detta alternativ och klicka på Nästa om du vill bläddra)" på den tredje sidan i guiden och anger inte något skrivarnamn i textrutan "Namn".

Om du inaktiverar den här inställningen, tas sidan där det är möjligt att bläddra efter nätverksskrivare bort från guiden Lägg till skrivare och användarna kan inte söka igenom nätverket, utan måste ange skrivarens namn.

Obs! Den här inställningen påverkar bara guiden Lägg till skrivare. Den hindrar inte användare från att använda andra program för att söka efter delade skrivare eller ansluta till nätverksskrivare.</string>
      <string id="EMFDespooling">Behandla alltid utskrifter på servern</string>
      <string id="EMFDespooling_Help">Om utskriften sker via en utskriftsserver avgör den här inställningen huruvida utskriftshanteraren på klienten behandlar utskriften eller skickar den till servern för behandling.

Den här principinställningen påverkar endast utskrifter till en Windows-utskriftsserver.

Om du aktiverar den här principinställningen på en klientdator, behandlar utskriftshanteraren på klientdatorn inte utskrifterna innan de skickas till utskriftsservern. Detta minskar arbetsbelastningen på klienten men arbetsbelastningen på servern ökar.

Om du inaktiverar den här principinställningen på en klientdator, omvandlar utskriftshanteraren på klientdatorn själv utskrifterna till kommandon till skrivarenheten. Dessa kommandon skickas sedan till utskriftsservern, som bara vidarebefordrar kommandona till skrivaren. Detta ökar arbetsbelastningen på klienten men minskar belastningen på servern.

Om du inte aktiverar den här principinställningen blir effekten densamma som om den inaktiveras.

Obs! Den här principen avgör inte huruvida klienten kan använda offlineutskrifter. Utskriftshanteraren på klientdatorn kan alltid sätta utskrifter i kö om den inte är ansluten till utskriftsservern. När anslutningen till servern återupprättas, skickar klientdatorn eventuella utskrifter som har hamnat i kö.

Obs! Vissa skrivardrivrutiner kräver en särskild utskriftsprocessor. I vissa fall kanske den särskilda utskriftsprocessorn inte är installerad på klientdatorn, till exempel om utskriftsservern inte stödjer överföring av utskriftsprocessorer då funktionen Peka och skriv ut används. Om utskriftsprocessorerna inte stämmer överens, skickar utskriftshanteraren alltid jobben till utskriftshanteraren för behandling. Om den ovanstående principinställningen inaktiveras ändras inte detta förhållande.

Obs! Om klientskrivaren inte matchar serverns skrivardrivrutin (felmatchad anslutning), bearbetar klienten alltid utskriftsjobbet oavsett inställningen i den här principen.</string>
      <string id="ForceSWRas">Rastrera alltid innehåll för utskrift med hjälp av ett rasterprogram.</string>
      <string id="ForceSWRas_Help">Avgör om XPS-rastertjänsten eller XGC (XPS-till-GDI-omvandlingen) måste använda ett rasterprogram istället för en grafikprocessor (GPU) för att rastrera sidor.

Inställningen kan komma att förbättra XPS-rastertjänsten eller XGC (XPS-till-GDI-omvandlingen) på de maskiner som har kraftfullare processorer (CPU:er) än grafikprocessorer (GPU:er).</string>
      <string id="IntranetPrintersUrl">Sök efter skrivare på en gemensam webbplats</string>
      <string id="IntranetPrintersUrl_Help">Lägger till en länk på en Internet- eller intranätswebbsida i guiden Lägg till skrivare.

          Du kan använda den här inställningen för att hänvisa användare till den webbsida där de kan installera skrivare.

          Om du aktiverar den här inställningen, och anger en Internet- eller intranätadress i textrutan, läggs knappen Bläddra till på sidan "Ange skrivare" i guiden Lägg till skrivare. Knappen Bläddra visas bredvid alternativet "Anslut till skrivare på Internet eller i ett hem- eller kontorsnätverk". När användarna klickar på Bläddra öppnas en webbläsare med den angivna URL-adressen så att tillgängliga skrivare visas.

          Inställningen gör det enkelt för användarna att hitta de skrivare som du vill att de ska lägga till.

          Se även inställningarna "Anpassad support-URL till vänster i mappen Skrivare" och "Aktivera Internetutskrift" i "Datorkonfiguration\Administrativa mallar\Skrivare".</string>
      <string id="KMPrintersAreBlocked">Tillåt inte installation av skrivare som använder drivrutiner i kernelläge</string>
      <string id="KMPrintersAreBlocked_Help">Avgör om skrivare som använder drivrutiner i kernelläge får installeras på den lokala datorn.  Drivrutiner i kernelläge har tillgång till allt systemminne och är de dåligt skrivna kan de orsaka stoppfel.

Om du inaktiverar eller låter bli att konfigurera den här inställningen kan skrivare som använder drivrutiner i kernelläge installeras på lokala datorer som kör Windows XP Home Edition eller Windows XP Professional.

Om den här inställningen inte konfigureras på Windows Server 2003 tillåts inte installation av kernellägesdrivrutiner.

Om du aktiverar den här inställningen är det inte tillåtet att installera en skrivare som använder en drivrutin i kernelläge.

Obs! Om den här principen aktiveras, inaktiveras befintliga drivrutiner i kernelläge när ett servicepack installeras eller när operativsystemet Windows XP installeras om. Den här principen gäller inte 64-bitars skrivardrivrutiner i kernelläge, eftersom de inte går att installera och knyta till en skrivarkö.</string>
      <string id="NoAddPrinter">Förhindra att skrivare läggs till</string>
      <string id="NoAddPrinter_Help">Hindrar användare från att använda välbekanta metoder att lägga till lokala skrivare och nätverksskrivare.

          Om du har aktiverat den här principinställningen tas alternativet Lägg till skrivare bort från Start-menyn. (Alternativet Lägg till skrivare hittar du om du klickar på Start, Skrivare och sedan på Lägg till skrivare.) Den här inställningen gör även att Lägg till skrivare tas bort från mappen Skrivare på Kontrollpanelen.

          Användarna kan dessutom inte lägga till skrivare genom att dra en skrivarikon till mappen Skrivare. Gör de det visas ett meddelande som förklarar att inställningen förbjuder åtgärden.

          Det här inställningen hindrar emellertid inte användarna från att använda guiden Lägg till maskinvara för att lägga till en skrivare. De hindras inte heller från att köra andra program för att lägga till skrivare.

          Den här inställningen tar inte bort skrivare som användarna redan har lagt till. Har användarna inte lagt till någon skrivare när den här inställningen aktiveras, kan de inte skriva ut.

          Obs! Du kan använda skrivarbehörigheter för att begränsa bruket av skrivare utan att ange en inställning. Högerklicka på en skrivare i mappen Skrivare, välj Egenskaper och klicka sedan på fliken Säkerhet.

          Om den här principen är inaktiverad eller inte konfigureras, kan användarna lägga till skrivare med de metoder som beskrivs här ovan.</string>
      <string id="NoDeletePrinter">Förhindra borttagning av skrivare</string>
      <string id="NoDeletePrinter_Help">Om du har aktiverat den här principinställningen hindras användare från att ta bort lokala skrivare och nätverksskrivare.

          Om en användare försöker ta bort en skrivare, till exempel genom att använda alternativet "Ta bort" i "Skrivare" på Kontrollpanelen, visas ett meddelande som förklarar att en inställning förbjuder åtgärden.

          Den här inställningen hindrar inte användarna från att köra andra program för att ta bort en skrivare.

          Om den här principen är inaktiverad eller inte konfigureras, kan användarna ta bort skrivare med de metoder som beskrivs här ovan.</string>
      <string id="NonDomainDisplayPrinters_Help">Den här principen anger maximalt antal skrivare (av varje typ) som guiden Lägg till skrivare ska visa på en dator i ett ohanterat nätverk (när datorn inte kan kontakta en domänkontrollant, till exempel en domänansluten bärbar dator i ett hemnätverk).

Om den här inställningen är inaktiverad visas inte sidan för nätverkssökning.

Om du inte har konfigurerat den här inställningen visas standardantalet skrivare av varje typ i guiden Lägg till skrivare:
TCP/IP-skrivare: 50
Webbtjänstskrivare: 50
Bluetooth-skrivare: 10
Delade skrivare: 50

Om du inte vill visa skrivare av en viss typ aktiverar du den här principen och anger antalet skrivare som ska visas till 0.

I Windows 10 och senare går det endast att visa TCP/IP-skrivare i den här guiden. Om du aktiverar den här principinställningen tillämpas endast gränsen för antalet TCP/IP-skrivare. Om du inaktiverar eller låter bli att konfigurera principinställningen i Windows 10 tillämpas standardgränsen.
          
I Windows 8 och senare visas inte Bluetooth-skrivare så dess maxgräns tillämpas inte för de versionerna av Windows.</string>
      <string id="NonDomainPrinters">Guiden Lägg till skrivare - sidan för nätverkssökning (ohanterat nätverk)</string>
      <string id="PackagePointAndPrintOnly">Använd endast paketering av Peka och skriv ut</string>
      <string id="PackagePointAndPrintOnly_Help">Den här principen gör att klientdatorer endast kan använda paketering av Peka och skriv ut.

Om du aktiverar den här inställningen kan användarna bara använda Peka och skriv på skrivare som använder paketeringsanpassade drivrutiner. När paketering av Peka och skriv ut används kontrollerar klientdatorerna drivrutinssignaturen för alla drivrutiner som hämtas från utskriftsservrar.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen är användarna inte begränsade till att endast använda anpassad paketering av Peka och skriv ut.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Stöds i Windows XP SP1 till Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Paketering av Peka och skriv ut - godkända servrar</string>
      <string id="PackagePointAndPrintServerList_Help">Begränsar paketering av Peka och skriv ut till godkända servrar.

Den här principinställningen begränsar paketering av Peka och skriv ut-anslutningar till godkända servrar. Den här inställningen gäller endast för Peka och skriv ut-anslutningar och fungerar helt oberoende av principen Begränsningar för funktionen Peka och skriv ut som reglerar andra funktioner än funktionerna för paketering av Peka och skriv ut-anslutningar.

Windows Vista och senare klienter försöker skapa en Peka och skriv ut-anslutning som inte omfattar paketering varje gång paketeringen av en Peka och skriv ut-anslutning misslyckas, vilket även omfattar försök som hindras av den här principen. Administratörer måste eventuellt ange båda principerna för att blockera alla skrivaranslutningar till en specifik utskriftsserver.

Om du aktiverar den här inställningen kan användarna bara använda Peka och skriv på skrivare som är godkända av nätverksadministratören. När paketering av Peka och skriv ut används kontrollerar klientdatorerna drivrutinssignaturen för alla drivrutiner som hämtas från utskriftsservrar.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen är paketering av Peka och skriv ut inte begränsad till specifika utskriftsservrar.</string>
      <string id="PhysicalLocation">Datorns plats</string>
      <string id="PhysicalLocation_Help">Om du har aktiverat den här principinställningen anges de standardplatskriterier som används när sökning efter skrivare sker.

          Den här inställningen ingår i funktionen Platsspårning för Windows-skrivare. Aktivera Platsspårning genom att aktivera inställningen Fyll i sökplats för skrivare i förväg om du vill använda den här inställningen.

          När platsspårning är aktiverad använder systemet den angivna platsen som ett kriterium när användarna söker efter skrivare. Värdet du anger här åsidosätter den plats där datorn som söker finns.

          Ange var användarens dator finns. När användare söker efter skrivare används den angivna platsen (och andra sökvillkor) för att hitta en skrivare i närheten. Du kan även använda den här inställningen för att hänvisa användarna till en särskild skrivare eller grupp av skrivare som du vill att de ska använda.

          Om du inaktiverar eller låter bli att konfigurera den här inställningen och användaren inte anger en plats som sökkriterium, söker systemet efter en skrivare i närheten baserat på datorns IP-adress och nätmask.</string>
      <string id="PhysicalLocationSupport">Fyll i sökplats för skrivare i förväg</string>
      <string id="PhysicalLocationSupport_Help">Aktiverar funktionen för fysisk platsspårning av Windows-skrivare.

Platsspårning innebär att du kan upprätta ett platsschema för företaget och ange platser för datorer och skrivare i nätverket. Platsspårning åsidosätter den normala metoden att hitta och knyta samman datorer och skrivare. Standardmetoden använder en skrivares IP-adress och nätmask för att uppskatta var den står och var den befinner sig i förhållande till andra datorer.

Om du aktiverar den här inställningen kan användare bläddra efter skrivare utifrån var de befinner sig och utan att behöva känna till var skrivarna är eller vilken metod som används för att namnge dem. Om du aktiverar Platsspårning läggs knappen Bläddra till på sidan för skrivarnamn och delningsplats i guiden Lägg till skrivare, på fliken Allmänt i dialogrutan Skrivaregenskaper. Om du aktiverar platsinställningen för Datorgrupprincip visas den standardplats du anger i fältet Plats som standard.

Om du inaktiverar eller låter bli att konfigurera den här inställningen är platsspårning inaktiverat. Skrivarens närhet bedöms med hjälp av standardmetoden (med hjälp av IP-adress och nätmask).</string>
      <string id="PointAndPrint_Restrictions">Begränsningar för funktionen Peka och skriv ut</string>
      <string id="PointAndPrint_Restrictions_Help">Den här principinställningen kontrollerar klientens beteende vid Peka och skriv ut, inklusive säkerhetsmeddelanden för datorer som kör Windows Vista. Principinställningen gäller enbart klienter som inte är ansvariga för utskrift och enbart datorer som är medlemmar av en domän.

          Om du aktiverar den här principinställningen:
          – Klienter som kör Windows XP och senare hämtar bara skrivardrivrutiner från en lista med uttryckligt namngivna servrar. Om en kompatibel skrivardrivrutin är tillgänglig på klienten upprättas en skrivaranslutning. Om det inte finns någon kompatibel skrivardrivrutin på klienten upprättas ingen skrivaranslutning.
          -Du kan konfigurera Windows Vista-klienter så att säkerhetsvarningar och utökade kommandotolkar inte visas när användare pekar och skriver ut eller när skrivaranslutningar behöver uppdateras.

          Om du inte konfigurerar den här principinställningen:
         – Klientdatorer som kör Windows Vista kan peka och skriva ut på vilken server som helst.
          -Datorer som kör Windows Vista visar en varning och en utökad kommandotolk när en användare upprättar en skrivaranslutning till en server med hjälp av Peka och skriv ut.
          -Datorer som kör Windows Vista visar en varning och en utökad kommandotolk när en befintlig skrivaranslutning behöver uppdateras.
          -Klientdatorer som kör Windows Server 2003 och Windows XP kan upprätta en skrivaranslutning till vilken server som helst i deras egen skog med hjälp av Peka och skriv ut.

          Om du inaktiverar den här principinställningen:
         – Klientdatorer som kör Windows Vista kan upprätta en skrivaranslutning till vilken server som helst med hjälp av Peka och skriv ut.
          -Datorer som kör Windows Vista visar ingen varning eller utökad kommandotolk när en användare upprättar en skrivaranslutning till en server med hjälp av Peka och skriv ut.
          -Datorer som kör Windows Vista visar ingen varning eller utökad kommandotolk när en befintlig skrivaranslutning behöver uppdateras.
          -Klientdatorer som kör Windows Server 2003 och Windows XP kan upprätta skrivaranslutning till vilken server som helst med hjälp av Peka och skriv ut.
          -Inställningen Användare kan bara peka och skriva ut på datorer i sin egen skog gäller bara för Windows Server 2003 och Windows XP SP1 (och senare service pack).</string>
      <string id="WarnAndElevateOnUpdate">Visa varnings- och aviseringsmeddelande</string>
      <string id="NoWarningNoElevationOnUpdate">Visa inte varnings- eller aviseringsmeddelande</string>
      <string id="WarningNoElevationOnUpdate">Visa endast varning</string>
      <string id="PrinterDirectorySearchScope">Standardsökväg i Active Directory vid sökning efter skrivare</string>
      <string id="PrinterDirectorySearchScope_Help">Anger var i Active Directory sökningen efter skrivare inleds.

          I guiden Lägg till skrivare kan användare söka igenom Active Directory efter en delad skrivare.

          Om du aktiverar den här principinställningen börjar sökningarna på den plats som du anger i rutan "Standardsökväg i Active Directory". I annat fall inleds sökningarna i roten i Active Directory.

          Den här inställningen anger endast startpunkten för sökningar efter skrivare i Active Directory. Den begränsar inte hur användare kan söka i Active Directory.</string>
      <string id="PrinterServerThread">Sökning efter skrivare</string>
      <string id="PrinterServerThread_Help">Meddelar domänens huvudutskriftsservrar att det finns delade skrivare.

I Active Directory-domäner är delade skrivarresurser tillgängliga i Active Directory och inga meddelanden skickas.

Om du aktiverar den här inställningen meddelar utskriftshanteraren huvudutskriftsservrarna om att delade skrivare finns tillgängliga.

Om du inaktiverar den här inställningen meddelas inte huvudutskriftsservrarna att det finns delade skrivare även om Active Directory inte är tillgängligt.

Om du inte konfigurerar den här inställningen skickas meddelanden om delade skrivare till huvudutskriftsservrarna enbart om Active Directory inte är tillgängligt.

Obs! En klientlicens används varje gång en klientdator skickar meddelande om en skrivare till en huvudutskriftsserver i domänen.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Kör skrivardrivrutiner i isolerade processer</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Den här principinställningen avgör om utskriftshanteraren kör skrivardrivrutiner i en isolerad eller en separat process. När skrivardrivrutiner läses in i en isolerad process (eller i isolerade processer) orsakar inte ett fel på skrivardrivrutiner att utskriftshanteraren misslyckas.

Om du aktiverar eller låter bli att konfigurera den här principinställningen kör utskriftshanteraren som standard skrivardrivrutiner i en isolerad process.

Om du inaktiverar den här principinställningen kör utskriftshanteraren skrivardrivrutiner i utskriftshanterarprocessen.


Anmärkningar:
– Andra principinställningar för systemet eller drivrutiner kan ändra på den process som en skrivardrivrutin körs i.
-Den här principinställningen gäller bara för skrivardrivrutiner som är inlästa av utskriftshanteraren. Skrivardrivrutiner som är inlästa av program påverkas inte.
-Den här principinställningen börja gälla utan att tjänsten utskriftshanterare startas om.</string>
      <string id="PrintDriverIsolationOverrideCompat">Åsidosätt kompatibilitetsinställningar för körning av skrivardrivrutiner som rapporteras av skrivardrivrutinen</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Den här principinställningen avgör om utskriftshanteraren ska åsidosätta den kompatibilitet för drivrutinsisolering som rapporteras av skrivardrivrutinen. Detta möjliggör körning av skrivardrivrutiner i en isolerad process även om drivrutinen inte rapporterar kompatibilitet.

Om du aktiverar den här principinställningen isolerar utskriftshanteraren alla skrivardrivrutiner som inte uttryckligen väljer bort drivrutinsisolering.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder utskriftshanteraren den kompatibilitetsflagga för drivrutinsisolering som rapporteras av skrivardrivrutinen.

Anmärkningar:
– Andra principinställningar för systemet eller drivrutiner kan ändra på den process som en skrivardrivrutin körs i.
-Den här principinställningen gäller bara för skrivardrivrutiner som är inlästa av utskriftshanteraren. Skrivardrivrutiner som är inlästa av program påverkas inte.
-Den här principinställningen börja gälla utan att tjänsten utskriftshanterare startas om.</string>
      <string id="ShowJobTitleInEventLogs">Tillåt utskriftsnamn i händelseloggar</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Den här principen anger om utskriftsjobbets namn ska tas med i utskriftshändelseloggar.

        Om du inaktiverar eller låter bli att konfigurera den här principinställningen tas inte utskriftsjobbets namn med.

        Om du aktiverar principinställningen tas utskriftsjobbets namn med i nya loggposter.

        Obs! Den här inställningen gäller inte direktutskrifter för avdelningskontor.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Utöka Peka och skriv ut-anslutningen att söka på Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Du kan använda den här inställningen för att kontrollera var klientdatorer söker efter Peka och skriv ut-drivrutiner.

Om du aktiverar den här principinställningen fortsätter klientdatorn att söka på Windows Update efter kompatibla drivrutiner för Peka och skriv ut när kompatibla drivrutiner inte hittas i det lokala drivrutinsarkivet eller i serverns drivrutinscache.

Om du inaktiverar den här principinställningen söker klientdatorerna bara i det lokala drivrutinsarkivet och i serverns drivrutinscache. Om inte klientdatorn hittar en kompatibel drivrutin misslyckas Peka och skriv ut-anslutningen.

Den här principinställningen är inte konfigurerad som standard och dess funktion beror på vilken version av Windows som används.
Som standard fortsätter Windows Ultimate, Professional och Home att söka efter kompatibla Peka och skriv ut-drivrutiner på Windows Update om det behövs. Däremot måste du aktivera den här principinställningen om du vill ha samma funktion på andra Windows-versioner (t.ex. på Windows Enterprise och alla versioner av Windows Server 2008 R2 och senare).</string>
      <string id="V4DriverDisallowPrinterExtension">Tillåt inte att v4-skrivardrivrutiner visar tillägg för skrivare</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Den här principen anger om v4-skrivardrivrutiner får lov att köra tillägg för skrivare.

        I v4-skrivardrivrutiner kan ett valfritt, anpassat användargränssnitt ingå, ett s.k. tillägg för skrivare. De här tilläggen kan ge åtkomst till fler enhetsfunktioner, men det kanske inte är lämpligt för alla företag.

        Om du aktiverar den här principinställningen får inte alla tillägg för skrivare lov att köras.

        Om du inaktiverar eller låter bli att konfigurera den här principinställningen får alla tillägg för skrivare som installerats lov att köras.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Ändra formatet för standardutdata i MXDW (Microsoft XPS Document Writer) så att det överensstämmer med det äldre Microsoft XPS-formatet (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">MXDW (Microsoft XPS Document Writer) genererar OpenXPS-filer (*.oxps) som standard i Windows 10, Windows 10 Server och Windows Server 2019.

          Om du aktiverar den här grupprincipinställningen används det äldre Microsoft XPS-formatet (*.xps) som standard för utdata i MXDW.

          Om du inaktiverar eller låter bli att konfigurera principinställningen används OpenXPS (*.oxps) som standard för utdata i MXDW.</string>
      <string id="SetDefaultPrinterMRUModeOff">Inaktivera Windows hantering av standardskrivare</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Med den här inställningen kan du ändra hanteringen av standardskrivare.

Om du aktiverar inställningen hanterar Windows inte standardskrivaren.
 
Om du inaktiverar inställningen hanterar Windows standardskrivaren.

Om du inte konfigurerar inställningen ändras inte hanteringen av standardskrivare. </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Ange URL. Adressen skulle till exempel kunna vara http://www.microsoft.com/sverige/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Antal katalogskrivare</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Antal TCP/IP-skrivare</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Antal webbtjänstskrivare</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Antal Bluetooth-skrivare</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Antal delade skrivare</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Aktivera det här alternativet om du vill lägga till knappen Bläddra i guiden</text>
        <text>Lägg till skrivare. Använd den här inställningen om du vill att användare</text>
        <text>ska kunna söka efter skrivare i organisationens intranät. Du kan ange</text>
        <text>en URL av den här typen: http://www.organisation.se/skrivare.</text>
        <text>Om detta alternativ ska aktiveras, bör inte rutan nedan vara tom.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL till skrivarsida</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Antal TCP/IP-skrivare</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Antal webbtjänstskrivare</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Antal Bluetooth-skrivare</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Antal delade skrivare</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Ange fullt kvalificerade servernamn</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Ange datorns plats</text>
        <text>Exempelvis: Stad/Byggnad 2/Våning 2/Kontor 1 800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Plats</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Användare kan bara peka och skriva ut på följande servrar:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Ange fullkvalificerade servernamn, avgränsade med semikolon</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Användare kan bara peka och skriva ut på datorer i sin egen skog</checkBox>
        <text/>
        <text>Säkerhetsmeddelanden:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Vid installation av drivrutiner för ett nytt meddelande:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Vid uppdatering av drivrutiner för en befintlig anslutning:</dropdownList>
        <text>Den här inställningen gäller enbart:</text>
        <text>Windows Vista och senare</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Standardsökväg i Active Directory</label>
        </textBox>
        <text>exempel --&gt; LDAP://DC=Doman1,DC=MinFirma,DC=com.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
