<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Minst Windows XP Professional Service Pack 1 eller Windows 2000 Service Pack 3, med undantag för Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Minst Windows Server 2003-operativsystem eller Windows XP Professional med SP1, med undantag för Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Minst Windows XP Professional Service Pack 1, eller minst Windows 2000 Service Pack 3 till Windows 8.1 eller Windows Server 2012 R2 med senaste Service Pack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Minst Windows Vista till Windows 8.1 eller Windows Server 2012 R2 med senaste Service Pack</string>
      <string id="AUDontShowUasHelp">Du kan använda den här principinställningen för att ange om alternativet "Installera uppdateringar och stäng av" ska visas i dialogrutan "Avsluta Windows".

Om du aktiverar inställningen visas inte alternativet "Installera uppdateringar och stäng av" i dialogrutan "Avsluta Windows" även om det finns uppdateringar som kan installeras när användaren klickar på "Stäng av" på Start-menyn.

Om du inaktiverar eller låter bli att konfigurera den här inställningen, visas alternativet "Installera uppdateringar och stäng av" i dialogrutan "Avsluta Windows" om det finns uppdateringar som kan installeras när användare klickar på "Stäng av" på Start-menyn.</string>
      <string id="AUDontShowUasPolicy">Visa inte alternativet Installera uppdateringar och stänga av i dialogrutan Avsluta Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Du kan använda den här principinställningen för att ange om alternativet "Installera uppdateringar och stäng av" ska kunna vara standardalternativ i dialogrutan "Avsluta Windows".

Om du aktiverar den här inställningen kommer det alternativ som valdes senast (Viloläge, Starta om o.s.v.) att vara markerat oavsett om alternativet "Installera uppdateringar och stäng av" är tillgängligt i listan "Vad vill du göra" i dialogrutan "Avsluta Windows".

Om du inaktiverar eller låter bli att konfigurera den här inställningen, används "Installera uppdateringar och stäng av" som standardalternativ i dialogrutan "Avsluta Windows" om det finns uppdateringar som kan installeras när användaren väljer "Stäng av" på Start-menyn.

Observera att den här principen inte har någon effekt om inställningen Användarkonfiguration\Administrativa mallar\Windows-komponenter\Windows Update\Visa inte alternativet Installera uppdateringar och stäng av i dialogrutan "Avsluta Windows" är aktiverad.</string>
      <string id="AUNoUasDefaultHelp_User">Du kan använda den här principinställningen för att ange om alternativet "Installera uppdateringar och stäng av" ska kunna vara standardalternativ i dialogrutan "Avsluta Windows".

Om du aktiverar den här inställningen kommer det alternativ som valdes senast (Viloläge, Starta om o.s.v.) att vara markerat oavsett om alternativet "Installera uppdateringar och stäng av" är tillgängligt i listan "Vad vill du göra" i dialogrutan "Avsluta Windows".

Om du inaktiverar eller låter bli att konfigurera den här inställningen, används "Installera uppdateringar och stäng av" som standardalternativ i dialogrutan "Avsluta Windows" om det finns uppdateringar som kan installeras när användaren väljer "Stäng av" på Start-menyn.

Observera att den här principen inte har någon effekt om inställningen Datorkonfiguration\Administrativa mallar\Windows-komponenter\Windows Update\Visa inte alternativet Installera uppdateringar och stäng av i dialogrutan "Avsluta Windows" är aktiverad.</string>
      <string id="AUNoUasDefaultPolicy">Byt inte standardalternativ till Installera uppdateringar och stänga av i dialogrutan Avsluta Windows</string>
      <string id="RemoveWindowsUpdate">Neka åtkomst till alla funktioner på Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Med den här inställningen kan du ta bort åtkomst till Windows Update.

Om du aktiverar den här inställningen tas alla funktioner i Windows Update bort. Detta innebär bland annat att åtkomst till webbplatsen Windows Update på adressen http://windowsupdate.microsoft.com nekas och att länken Windows Update på Start-menyn och på Verktyg-menyn i Internet Explorer tas bort. Dessutom inaktiveras den automatiska uppdateringen i Windows.Du informeras inte om och kommer inte heller att få viktiga uppdateringar från Windows Update. Med den här inställningen förhindrar du också att Enhetshanteraren automatiskt installerar uppdateringar till drivrutiner från webbplatsen Windows Update.

Du kan konfigurera ett av följande alternativ för meddelanden om den är aktiverad:

0 = Visa inga meddelanden

Den här inställningen kommer att neka åtkomst till alla funktioner på Windows Update och inga meddelanden kommer att visas.

1 = Visa meddelanden när omstart krävs

Den här inställningen visar meddelanden om omstarter som krävs för att slutföra en installation.

Om den här principen är aktiverad på Windows 8 och Windows RT visas endast meddelanden när omstart krävs och när det inte går att hitta uppdateringar. Meddelandealternativen stöds inte. Meddelanden på inloggningsskärmen visas alltid.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Visa inga meddelanden</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Visa meddelanden när omstart krävs</string>
      <string id="AutoUpdateCfg">Konfigurera automatiska uppdateringar</string>
      <string id="AutoUpdateCfg_Help">Anger om den här datorn ska ta emot säkerhetsuppdateringar och andra viktiga nedladdningar via Windows-tjänsten för automatisk uppdatering.

Obs! Den här principen gäller inte för Windows RT.

Med den här inställningen kan du ange om automatiska uppdateringar är aktiverat på den här datorn. Om tjänsten aktiveras måste du välja ett av de fyra alternativen i grupprincipinställningen:

        2 = Meddela innan uppdateringar laddas ned och installeras.

        När Windows hittar uppdateringar som gäller den här datorn meddelas användarna om att uppdateringarna är klara att laddas ned. Användarna kan gå till Windows Update och ladda ned och installera tillgängliga uppdateringar.

        3 = (standardinställning) Ladda ned uppdateringarna automatiskt och meddela när de är klara att installeras.

        Windows söker efter uppdateringar som gäller datorn och laddar ned dem i bakgrunden (användaren meddelas eller störs inte under denna process). När filerna har laddats ned meddelas användarna om att de är klara att installeras. Användarna kan gå till Windows Update och installera dem.

        4 = Ladda ned uppdateringar automatiskt och installera dem enligt det nedan angivna schemat.

        När Automatiskt är valt som schemalagd installationstid söker Windows automatiskt efter uppdateringar och laddar ned och installerar dem. Enheten startas om enligt Windows standardinställningar såvida det inte är konfigurerat av en grupprincip. (Gäller Windows 10 version 1809 och senare)

        Ange schemat med hjälp av alternativen i grupprincipinställningen. För version 1709 och senare finns det ytterligare ett alternativ för att begränsa uppdateringar till varje vecka, varannan vecka eller varje månad. Om inget schema anges är standardschemat att alla installationer sker varje dag klockan tre på morgonen. Om en uppdatering kräver en omstart för att installationen ska slutföras startar Windows om datorn automatiskt. (Om en användare är inloggad på datorn när den är klar att startas om meddelas användaren och ges möjlighet att vänta med omstarten.)

        I Windows 8 och senare kan du ange att uppdateringar ska installeras vid automatiskt underhåll i stället för enligt ett schema. Vid automatiskt underhåll installeras uppdateringarna när datorn inte används (installation undviks när datorn körs med batteri). Om det inte går att installera uppdateringarna inom två dagar vid automatiskt underhåll installeras uppdateringarna direkt med Windows Update. Användarna meddelas om att datorn kommer att startas om och att omstarten endast utförs om det inte föreligger risk att data går förlorade.

        5 = Låt lokala administratörer välja konfigurationsläge efter vilket Automatiska uppdateringar meddelar om uppdateringar och installerar dem. (Det här alternativet finns inte kvar på någon Windows 10-version)

        Med det här alternativet tillåts lokala administratörer att använda Windows Update på Kontrollpanelen och välja ett konfigurationsalternativ. Lokala administratörer tillåts inte inaktivera konfigurationen av Automatiska uppdateringar.

Om status för den här principen är Inaktiverad måste tillgängliga uppdateringar på Windows Update laddas ned och installeras manuellt. Det gör du genom att söka efter Windows Update på Start.

Om statusen är Inte konfigurerad så används inte Automatiska uppdateringar på grupprincipsnivå. En administratör kan emellertid fortfarande konfigurera Automatiska uppdateringar via Kontrollpanelen.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Låt lokala administratörer välja inställning</string>
      <string id="AutoUpdateModeAuto">4 - Hämta automatiskt och schemalägg installationen</string>
      <string id="AutoUpdateModeDownload">3 - Hämta automatiskt och meddela om installation</string>
      <string id="AutoUpdateModeNotify">2 - Meddela om nedladdning och automatisk installation</string>
      <string id="AutoUpdateSchDay_Everyday">0 - varje dag</string>
      <string id="AutoUpdateSchDay_Friday">6 - varje fredag</string>
      <string id="AutoUpdateSchDay_Monday">2 - varje måndag</string>
      <string id="AutoUpdateSchDay_Saturday">7 - varje lördag</string>
      <string id="AutoUpdateSchDay_Sunday">1 - varje söndag</string>
      <string id="AutoUpdateSchDay_Thursday">5 - varje torsdag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - varje tisdag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - varje onsdag</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Automatiskt</string>
      <string id="CorpWuURL">Ange sökväg till tjänsten Microsoft Update på intranätet</string>
      <string id="CorpWuURL_Help">
        Anger en intranätserver som värd för uppdateringar från Microsoft Update. Du kan använda den här uppdateringstjänsten för att automatiskt uppdatera datorer i nätverket.

        Använd den här inställningen om du vill ange en server i nätverket som kan fungera som en intern uppdateringstjänst. Klienten Automatiska uppdateringar söker igenom den här tjänsten för att hitta uppdateringar som kan tillämpas på datorerna i nätverket.

        Du måste ange två servrar för den här inställningen: servern som klienten Automatiska uppdateringar identifierar och laddar ned uppdateringar från, och servern som uppdaterade datorer laddar upp statistik till. Du kan ange samma server för båda dessa. En valfri server kan anges för att konfigurera Windows Update-agenten till att ladda ned uppdateringar från en alternativ nedladdningsserver i stället för intranätuppdateringstjänsten.

        Om statusen är Aktiverad ansluter klienten Automatiska uppdateringar till den angivna Microsoft-uppdateringstjänsten i intranätet (eller den alternativa nedladdningsservern) i stället för Windows Update för att söka efter och ladda ned uppdateringar. Om du aktiverar den här inställningen behöver användarna i din organisation inte gå via en brandvägg för att hämta uppdateringar, och du ges möjlighet att testa uppdateringarna innan du distribuerar dem.

        Om statusen är Inaktiverad eller Inte konfigurerad, och Automatiska uppdateringar inte är inaktiverat av en princip eller användarinställning, ansluter klienten Automatiska uppdateringar direkt till Windows Update-webbplatsen på Internet.

        Den alternativa nedladdningsservern konfigurerar Windows Update-agenten till att ladda ned filer från en alternativ nedladdningsserver i stället för intranätuppdateringstjänsten.

        Alternativet för att ladda ned filer med saknade URL:er gör att innehåll kan laddas ned från en alternativ nedladdningsserver när det inte finns några nedladdnings-URL:er för filer i uppdateringsmetadata. Det här alternativet ska endast användas när intranätuppdateringstjänsten inte tillhandahåller nedladdnings-URL:er i uppdateringsmetadata för filer som finns på den alternativa nedladdningsservern.

        Anmärkning: Om principen "Konfigurera automatiska uppdateringar" är inaktiverad har den här principen ingen effekt.

        Anmärkning: Om den alternativa nedladdningsservern inte anges används intranätuppdateringstjänsten som standard för att ladda ned uppdateringar.

        Anmärkning: Alternativet "Ladda ned filer utan URL:er i metadata om en alternativ nedladdningsserver har angetts" används endast om "Alternativ nedladdningsserver" anges.

        Anmärkning: Den här principinställningen stöds inte på Windows RT, och om den anges har den ingen effekt på Windows RT-datorer.</string>
      <string id="DetectionFrequency_Help">Anger antalet timmar Windows använder för att avgöra väntetiden innan en sökning görs efter tillgängliga uppdateringar. Den exakta väntetiden är summan av det angivna värdet och ett slumpmässigt värde mellan 0 och 4 timmar.

        Om status är Aktiverad söker Windows efter tillgängliga uppdateringar enligt specificerat intervall.

        Om status är Inaktiverad eller Inte konfigurerad söker Windows efter tillgängliga uppdateringar enligt standardintervallet 22 timmar.

        Obs! Inställningen "Ange sökväg till tjänsten Microsoft Update på intranätet" måste vara aktiverad för att den här principen ska ha någon effekt.

        Obs! Om principen "Konfigurera Automatiska uppdateringar" är inaktiverad har den här principen ingen effekt.

        Obs! Den här principen stöds inte på Windows RT, och om den anges har den ingen effekt på Windows RT-datorer.</string>
      <string id="DetectionFrequency_Title">Frekvens för sökning efter automatiska uppdateringar</string>
      <string id="ElevateNonAdmins_Help">Med den här principinställningen kan du reglera om andra användare än administratörer ska få uppdateringsmeddelanden baserat på principinställningen Konfigurera automatiska uppdateringar.

Om du aktiverar den här principinställningen inkluderar Automatiska uppdateringar och Microsoft Update användare som inte är administratörer när det avgörs vilka inloggade användare som ska få uppdateringsmeddelanden. Användare som inte är administratörer kan då installera allt ytterligare, rekommenderat och viktigt innehåll som de får meddelanden om. Inget User Account Control-fönster (UAC) visas för användarna och de behöver inte utökad behörighet för att installera uppdateringarna, förutom i de fall då uppdateringarna innehåller inställningsändringar för användargränssnitt, licensavtal (EULA) eller Windows Update.

Det finns två tillfällen då effekten av den här inställningen beror på operativsystemet: Dölja/återställa uppdateringar och Avbryta en installation.

För XP: Om du aktiverar den här principinställningen visas inte ett User Account Control-fönster (UAC) för användarna och de behöver inte utökad behörighet för att utföra dessa uppdateringsrelaterade uppgifter.

För Vista: Om du aktiverar den här principinställningen visas inte ett User Account Control-fönster (UAC) för användarna och de behöver inte utökad behörighet för att utföra någon av dessa uppgifter. Om du inte aktiverar principinställningen visas alltid ett User Account Control-fönster (UAC) och de behöver utökad behörighet för att utföra dessa uppgifter.

För Windows 7: Den här principinställningen har ingen inverkan. Ett User Account Control-fönster (UAC) visas alltid för användarna och de behöver utökad behörighet för att utföra de här uppgifterna.

I Windows 8 och Windows RT: Den här principinställningen har ingen inverkan. Ett User Account Control-fönster (UAC) visas alltid för användarna och de behöver utökad behörighet för att utföra de här uppgifterna.

Om du inaktiverar principinställningen är det bara administrativa användare som får uppdateringsmeddelanden.

Obs! I Windows 8 och Windows RT är den här principinställningen aktiverad som standard. I alla tidigare versioner av Windows är den inaktiverad som standard.

Om principinställningen Konfigurera automatiska uppdateringar är inaktiverad eller inte konfigurerad har principinställningen om att utöka behörigheten för användare som inte är administratörer ingen effekt.</string>
      <string id="ElevateNonAdmins_Title">Tillåt att icke-administratörer ser meddelanden om uppdateringar</string>
      <string id="ImmediateInstall_Help">Anger om vissa uppdateringar som varken stör Windows-tjänster eller kräver omstart ska installeras automatiskt.

Om status är Aktiverad kommer sådana uppdateringar att installeras omedelbart efter att de hämtats och är redo att installeras.

Om status är Inaktiverad kommer sådana uppdateringar inte att installeras omedelbart.

Obs! Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.</string>
      <string id="ImmediateInstall_Title">Tillåt omedelbar installation av automatiska uppdateringar</string>
      <string id="IncludeRecommendedUpdates_Help">Anger om både viktiga och rekommenderade uppdateringar ska hämtas från Windows Update med Automatiska uppdateringar.

Om den här principen aktiveras installeras både viktiga och rekommenderade uppdateringar via Automatiska uppdateringar.

Om principen inaktiveras eller inte konfigureras, levereras även i fortsättningen viktiga uppdateringar via Automatiska uppdateringar om tjänsten har konfigurerats för detta.</string>
      <string id="IncludeRecommendedUpdates_Title">Aktivera rekommenderade uppdateringar via Automatiska uppdateringar</string>
      <string id="FeaturedSoftwareNotification_Help">Du kan använda den här principinställningen för att ange om användarna ser detaljerade utökade meddelanden om aktuell programvara från tjänsten Microsoft Update. Utökade meddelanden förmedlar värdet samt höjer upp installationen och användandet av valfri programvara. Den här principinställningen är avsedd att användas i miljöer med förenklad hantering där användarna tillåts komma åt tjänsten Microsoft Update.

Om du aktiverar den här principinställningen visas ett meddelande på användarens dator när aktuell programvara är tillgänglig. Användaren kan klicka på meddelandet för att öppna Windows Update-programmet och få mer information om och/eller installera programvaran. Användaren kan också välja att stänga meddelandet eller att visa det vid ett senare tillfälle.

I Windows 7 styr den här principinställningen bara detaljerade meddelanden för valfria program. I Windows Vista styr den här principinställningen detaljerade meddelanden för valfria program och uppdateringar.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen visas inga detaljerade meddelanden om valfria program för Windows 7-användarna och inga detaljerade meddelanden om valfria program och uppdateringar för Windows Vista-användarna.

Den här principinställningen är inaktiverad som standard.

Om du inte använder tjänsten Microsoft Update har inte principinställningen för programvarumeddelanden någon effekt.

Om principinställningen Konfigurera automatiska uppdateringar är inaktiverad eller inte konfigurerad har inte principinställningen för programvarumeddelanden någon effekt.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Aktivera programvarumeddelanden</string>
      <string id="AUPowerManagement_Help">Anger om Windows Update ska använda Energisparfunktioner i Windows för att väcka systemet från strömsparläge, om det finns uppdateringar schemalagda för installation.

Windows Update väcker endast systemet om Windows Update har konfigurerats till att installera uppdateringar automatiskt. Om systemet är i strömsparläge vid den schemalagda installationstiden, och det finns uppdateringar som ska installeras, så använder Windows Update Energisparfunktioner i Windows för att väcka systemet och installera uppdateringarna.

Windows Update väcker också systemet och installerar en uppdatering om en installationsdeadline nås.

Systemet väcks bara om det finns uppdateringar som ska installeras. Om systemet körs med batteri när Windows Update väcker det så installeras inga uppdateringar, och systemet återgår automatiskt till strömsparläge efter två minuter.</string>
      <string id="AUPowerManagement_Title">Aktivera automatisk väckning via Energisparfunktioner för installation av schemalagda uppdateringar</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Anger att om omstart krävs för att slutföra en schemalagd installation kommer inte datorn att startas om automatiskt utan i stället inväntas nästa omstart som görs av användaren.

Om status är Aktiverad kommer datorn inte att startas om automatiskt om en användare är inloggad. I stället uppmanas användaren att starta om datorn.

Datorn måste startas om innan uppdateringarna börjar gälla.

Om status är Inaktiverad eller Inte konfigurerad meddelas användaren om att datorn kommer att startas om automatiskt efter fem minuter.

Obs! Den här principen gäller bara om Automatiska uppdateringar konfigurerats för att utföra schemalagd installation av uppdateringar. Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ingen automatisk omstart med inloggade användare efter schemalagda installationer av automatiska uppdateringar</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Starta alltid om automatiskt vid den schemalagda tiden</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Om du aktiverar den här principen startar en omstartstimer direkt efter att Windows Update installerat viktiga uppdateringar, i stället för att först meddela användarna på inloggningsskärmen i minst två dagar.

Omstartstimern kan konfigureras att starta med valfritt värde mellan 15 och 180 minuter. När tiden har gått ut utförs omstarten även om det finns inloggade användare på datorn.

Om du inaktiverar eller låter bli att konfigurera den här principen ändrar Windows Update inte omstartsbeteendet.

Om principen "Ingen automatisk omstart med inloggade användare efter schemalagda installationer av automatiska uppdateringar" är aktiverad har den här principen inte någon effekt.</string>

      <string id="NoAutoUpdate">Automatiska uppdateringar</string>
      <string id="NoAutoUpdate_Help">Den här inställningen styr automatiska uppdateringar på en dator.

När användaren ansluter till Internet sker en sökning efter uppdateringar för användarens program- och maskinvara, och eventuella uppdateringar kan hämtas automatiskt. Detta sker i bakgrunden och användaren tillfrågas om uppdateringarna ska installeras eller om de ska hämtas över huvud taget, beroende på inställningarna.

Om den här inställningen aktiveras förhindras den automatiska sökningen efter uppdateringar.

Om inställningen inaktiveras eller inte konfigureras, sker sökning efter uppdateringar och hämtning av uppdateringarna automatiskt.

Obs! Windows Update är en onlinekatalog som anpassas för din dator. Den består av objekt som drivrutiner, viktiga uppdateringar, hjälpfiler och Internetprodukter som du kan hämta för att hålla datorn aktuell.

Se även inställningen "Ta bort länkar och åtkomst till Windows Update". Om inställningen "Ta bort länkar och åtkomst till Windows Update" är aktiverad, tas även länkarna till Windows Update på Start-menyn bort.

Obs! Om du har installerat Windows XP Service Pack 1 eller uppdateringen till Automatiska uppdateringar som gavs ut efter Windows XP, bör du använda de nya inställningarna för Automatiska uppdateringar i Datorkonfiguration/Administrativa mallar/Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Anger hur länge Automatiska uppdateringar ska vänta innan en ny påminnelse om schemalagd omstart.

        Om status är Aktiverad sker en schemalagd omstart efter att det antal minuter som anges har förflutit sedan omstart senarelades.

        Om status är Inaktiverad eller Inte konfigurerad är standardintervallet 10 minuter.

        Obs! Den här principen gäller bara om Automatiska uppdateringar konfigurerats för att utföra schemalagd installation av uppdateringar. Om principen Konfigurera automatiska uppdateringar är inaktiverad har den här principen ingen verkan. Den här principinställningen har ingen verkan i Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Fråga igen om omstart efter schemalagd installation</string>
      <string id="RebootWarningTimeout_Help">Anger hur länge Automatiska uppdateringar ska vänta innan en schemalagd omstart utförs.

Om statusen är Aktiverad sker en schemalagd omstart när det antal minuter som anges har förflutit efter att installationen är slutförd.

Om statusen är Inaktiverad eller Inte konfigurerad är väntetiden som standard 15 minuter.

Obs! Den här principen gäller bara om Automatiska uppdateringar konfigurerats för att utföra schemalagd installation av uppdateringar. Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.</string>
      <string id="RebootWarningTimeout_Title">Fördröj omstart för schemalagda installationer</string>
      <string id="RescheduleWaitTime_Help">Anger hur länge som Automatiska uppdateringar ska vänta efter att datorn startas innan en schemalagd installation som inte utförts vid tidigare tillfälle ska installeras.

Om status är Aktiverad kommer en schemalagd installation som inte utförts tidigare att utföras efter att det antal minuter som anges har förflutit efter att datorn startats.

Om status är Inaktiverad kommer en schemalagd installation som inte installerats enligt dess schema att installeras tillsammans med nästa schemalagda installation.

Om status är Inte konfigurerad kommer en schemalagd installation att ske en minut efter att datorn startas.

Obs! Den här principen gäller bara om Automatiska uppdateringar konfigurerats för att utföra schemalagd installation av uppdateringar. Om principen Konfigurera Automatiska uppdateringar är inaktiverad har den här principen ingen verkan.</string>
      <string id="RescheduleWaitTime_Title">Ändra schema för schemalagd installation av Automatiska uppdateringar</string>
      <string id="TargetGroup_Help">Anger namnet på den målgrupp som ska ta emot uppdateringar från en Microsoft-uppdateringstjänst på intranätet.

Om status är Aktiverad kommer information om den angivna målgruppen till uppdateringstjänsten på intranätet, och denna information används för att avgöra vilka uppdateringar som ska installeras på den här datorn.

Om uppdateringstjänsten på intranätet stöder flera målgrupper kan flera gruppnamn anges avgränsade med semikolon. Annars måste en enskild grupp anges.

Om status är Inaktiverad eller Inte konfigurerad, skickas ingen målgruppsinformation till uppdateringstjänsten på intranätet.

Obs! Den här principen gäller bara när den uppdateringstjänst på intranätet som den här datorn dirigeras till har konfigurerats så att den anpassar sig till olika klienter. Om principen "Ange sökväg till tjänsten Microsoft Update på intranätet" är inaktiverad eller inte konfigurerad, har den här principen ingen effekt.
Obs! Den här principinställningen stöds inte på Windows RT. Den här principinställningen har ingen inverkan på Windows RT-datorer.</string>
      <string id="TargetGroup_Title">Aktivera anpassning efter klienter</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Tillåt signerade uppdateringar från en Microsoft-uppdateringstjänst på intranätet  </string>
      <string id="TrustedPublisher_Help">Med den här principinställningen anger du om Automatiska uppdateringar accepterar uppdateringar som har signerats av andra än Microsoft när uppdateringen kommer från en Microsoft-uppdateringstjänst på ett intranät.

Om du aktiverar principinställningen accepteras automatiska uppdateringar från en Microsoft-uppdateringstjänst på intranätet om de har signerats med ett certifikat som finns i certifikatarkivet Betrodda utgivare på den lokala datorn.

Om du inaktiverar eller låter bli att konfigurera principinställningen måste uppdateringar från en Microsoft-uppdateringstjänst på intranätet vara signerade av Microsoft.

Obs! Uppdateringar från andra tjänster än Microsoft-uppdateringstjänster på intranät måste alltid vara signerade av Microsoft och påverkas inte av den här principinställningen.
Obs! Den här principinställningen stöds inte på Windows RT. Den här principinställningen har ingen inverkan på Windows RT-datorer.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Anslut inte till någon Windows Update-plats på Internet</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Även i de fall då Windows Update har konfigurerats för att ta emot uppdateringar från en uppdateringstjänst på intranätet hämtas regelbundet information från den offentliga Windows Update-tjänsten för att möjliggöra framtida anslutningar till Windows Update och andra tjänster, till exempel Microsoft Update och Windows Store.

Om du aktiverar den här principen inaktiveras den funktionen och det kan innebära att anslutningen till offentliga tjänster som Windows Store slutar fungera.

Obs! Den här principen gäller endast när datorn är konfigurerad för att ansluta till en uppdateringstjänst på intranätet med principen "Ange sökväg till tjänsten Microsoft Update på intranätet".</string>
      <string id="DeferUpdateCat">Windows Update för företag</string>
      <string id="ManagePreviewBuilds_Title">Hantera förhandsversioner</string>
      <string id="ManagePreviewBuilds_Help">Om du väljer "Inaktivera förhandsversioner" hindras förhandsversioner från att installeras på enheten. Detta hindrar även användare från att gå med i Windows Insider Program via Inställningar -&gt; Uppdatering och säkerhet.

Om du väljer "Inaktivera förhandsversioner när nästa version är offentlig" installeras förhandsversioner bara fram till nästa offentliga Windows-version blir tillgänglig. Det här alternativet är användbart när din enhet är inställd på att installera förhandsversioner, och du vill avregistrera enheten från förhandsversionstestning på ett smidigt sätt. Med det här alternativet levereras bara förhandsversioner tills nästa offentliga version släpps.

Om du väljer "Aktivera förhandsversioner" aktiveras installation av förhandsversioner på enheten. Användarna kan ladda ned och installera förhandsversioner av Windows på sina enheter genom att gå med i Windows Insider Program via Inställningar -&gt; Uppdatering och säkerhet -&gt; Windows Insider Program. Administratörer kan också använda andra principer för att hantera inställningarna för förhandsversioner åt användarna när det här värdet har angetts.</string>
      <string id="DisablePreviewBuilds">Inaktivera förhandsversioner</string>
      <string id="DisablePreviewBuildsAndOptOut">Inaktivera förhandsversioner när nästa version är offentlig</string>
      <string id="EnablePreviewBuilds">Aktivera förhandsversioner</string>
      <string id="PreviewBuildFastFeatureUpdates">Förhandsversion - Snabba testgruppen</string>
      <string id="PreviewBuildSlowFeatureUpdates">Förhandsversion - Långsamma testgruppen</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Release Preview-testgruppen</string>
      <string id="SemiAnnualChannelFeatureUpdates">Halvårskanal</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">Halvårskanal för version 1809 och tidigare (inaktuell)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">Halvårskanal (riktad) för version 1809 och tidigare (inaktuell)</string>
      <string id="DeferFeatureUpdates_Title">Välj när förhandsversioner och funktionsuppdateringar tas emot</string>
      <string id="DeferFeatureUpdates_Help">Aktivera den här principen om du vill ange på vilken nivå du vill ta emot förhandsversioner eller funktionsuppdateringar och när.

* Förhandsversion - Snabbt: Enheter på den här nivån är bland de första att få nya versioner av Windows med funktioner som ännu inte släppts till allmänheten. Välj den här nivån om du vill delta i ett tidigt skede och lämna feedback till Microsoft om problem du stöter på eller föreslå nya funktioner.
* Förhandsversion - Långsamt: Enheter på den här nivån får nya versioner av Windows innan de släpps till allmänheten, men i en långsammare takt än den snabba nivån vilket innebär att buggar har åtgärdats och ändringar gjorts sedan tidigare förhandsversioner.
* Release Preview: Enheter på den här nivån får versioner av Windows precis innan Microsoft släpper dem till allmänheten.
* Halvårskanal: Enheter på den här nivån får funktionsuppdateringar när de släpps till allmänheten.

Följande Windows-beredskapsnivåer har dragits tillbaka och gäller endast version 1809 och tidigare:
* Halvårskanal (riktad) för version 1809 och tidigare: Funktionsuppdateringar har släppts.
* Halvårskanal för version 1809 och tidigare: Funktionsuppdateringar har deklarerats som Halvårskanal vilket indikerar att lanseringen är redo för bred distribution.
Information om tillgänglighetsdatum i Halvårskanal (riktad) och Halvårskanal hittar du på sidan http://aka.ms/ReleaseInformationPage.

När du väljer en förhandsversionsnivå:
    - Du kan skjuta upp att ta emot förhandsversioner i upp till 14 dagar.
    - Om du inte vill ta emot förhandsversioner den schemalagda tiden kan du tillfälligt pausa dem. Då pausas de i 35 dagar från och med den starttid du anger.
    - Rensa fältet för startdatum om du vill återuppta förhandsversioner som pausats.

För att du ska kunna registrera dig för förhandsversioner krävs att telemetrinivån anges till 2 eller högre och att din domän är registrerad i insider.windows.com. Mer information om förhandsversioner hittar du på: https://aka.ms/wipforbiz

När du väljer Halvårskanal:
    - Du kan skjuta upp funktionsuppdateringar i upp till 365 dagar.
    - Om du inte vill ta emot funktionsuppdateringar den schemalagda tiden kan du tillfälligt pausa dem. Då pausas de i 35 dagar från och med den starttid du anger.
    - Rensa fältet för startdatum om du vill återuppta funktionsuppdateringar som pausats.

Om du inaktiverar eller låter bli att konfigurera principen kommer Windows Update inte att ändra sin uppdateringsprocess.</string>
      <string id="DeferQualityUpdates_Title">Välj när kvalitetsuppdateringar tas emot</string>
      <string id="DeferQualityUpdates_Help">Aktivera den här principen om du vill ange när du vill ta emot kvalitetsuppdateringar.

Du kan skjuta upp kvalitetsuppdateringar i upp till 30 dagar.

Om du inte vill ta emot kvalitetsuppdateringar den schemalagda tiden kan du tillfälligt pausa kvalitetsuppdateringar. Då pausas de i 35 dagar eller tills du rensar fältet för startdatum.

Rensa fältet för startdatum om du vill återuppta kvalitetsuppdateringar som pausats.

Om du inaktiverar eller låter bli att konfigurera den här principen kommer Windows Update inte att ändra sin uppdateringsprocess.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Ta inte med drivrutiner med Windows-uppdateringar</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Aktivera den här principen om du inte vill inkludera drivrutiner i kvalitetsuppdateringar för Windows.

Om du inaktiverar eller låter bli att konfigurera principen kommer Windows Update att inkludera uppdateringar för drivrutiner.</string>
      <string id="ActiveHours_Title">Inaktivera automatisk omstart för uppdateringar under aktiva timmar</string>
      <string id="ActiveHours_Help">Om du aktiverar den här principen startas inte datorn om automatiskt efter uppdateringar under aktiva timmar. Försök att starta om datorn görs i stället utanför aktiva timmar.

Observera att datorn måste startas om för vissa uppdateringar för att de ska börja gälla.

Om du inaktiverar eller låter bli att konfigurera principen och inte har några andra grupprinciper för omstart gäller användarens valda aktiva timmar.

Om någon av följande två principer aktiveras har den här principen ingen effekt:
    1. Ingen automatisk omstart med inloggade användare efter schemalagda installationer av automatiska uppdateringar.
    2. Starta alltid om automatiskt vid den schemalagda tiden.

Observera att det maximala intervallet för aktiva timmar är 18 timmar från starttiden för aktiva timmar såvida inget annat anges via principen Ange intervallet för aktiva timmar för automatiska omstarter.</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">00:00</string>
      <string id="ActiveHoursTime12PM">12:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Ange en tidsgräns för automatisk omstart för uppdateringsinstallation</string>
      <string id="AutoRestartDeadline_Help">Ange tidsgränsen innan datorn startas om automatiskt för att installera uppdateringar. Tidsgränsen kan ställas in till 2 till 14 dagar efter det föreslagna omstartsdatumet.

Omstarten kan äga rum inom aktiva timmar.

Om du inaktiverar eller inte konfigurerar den här principen startas datorn om enligt det föreslagna schemat.

Om någon av de följande två principerna aktiveras kommer ovanstående princip att åsidosättas:
    1. Ingen automatisk omstart med inloggade användare för schemalagda installationer av automatiska uppdateringar.
    2. Starta alltid om automatiskt vid den schemalagda tiden.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Neka åtkomst till alla Windows Update-funktioner</string>
      <string id="DisableUXWUAccess_Help">Med den här inställningen kan du neka åtkomst till Windows Update-sökning.

Om du aktiverar inställningen nekas användare sökning i och nedladdning och installation från Windows Update.
      </string>

      <string id="DisablePauseUXAccess_Title">Ta bort åtkomsten av funktionen Pausa uppdateringar</string>
      <string id="DisablePauseUXAccess_Help">Med den här inställningen kan du ta bort åtkomsten av funktionen Pausa uppdateringar.

När den väl är aktiverad kan användarna inte pausa uppdateringar.
      </string>

      <string id="ActiveHoursMaxRange_Title">Ange intervallet för aktiva timmar för automatiska omstarter</string>
      <string id="ActiveHoursMaxRange_Help">Aktivera den här principen om du vill ange det maximala antal timmar från starttiden då användaren kan ställa in sina aktiva timmar.

Det maximala intervallet för aktiva timmar kan vara mellan 8 och 18 timmar.

Om du inaktiverar eller låter bli att konfigurera den här principen används standardintervallet för aktiva timmar.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Konfigurera meddelandet om att automatisk omstart krävs för uppdateringar</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Aktivera den här principen om du vill ange metoden för hur meddelandet om automatisk start krävs ska stängas. När en omstart krävs för att installera uppdateringar visas meddelandet om automatisk start. Meddelandet stängs som standard efter 25 sekunder.

Du kan ange att en användaråtgärd krävs för att stänga meddelandet.

Om du inaktiverar eller låter bli att konfigurera den här principen används standardinställningarna.
      </string>
      <string id="AutoDismissal">1 - Automatisk</string>
      <string id="UserAction">2 - Användaråtgärd</string>

      <string id="AutoRestartNotificationConfig_Title">Konfigurera påminnelsemeddelanden om automatisk omstart för uppdateringar</string>
      <string id="AutoRestartNotificationConfig_Help">Aktivera den här principen om du vill ange när påminnelser om automatisk omstart ska visas.

Du kan ange hur lång tid före en schemalagd omstart som påminnelsen ska visas för användaren.

Om du inaktiverar eller låter bli att konfigurera den här principen används standardtiden för påminnelsen.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Inaktivera meddelanden om automatisk omstart för uppdateringsinstallationer</string>
      <string id="AutoRestartNotificationDisable_Help">Med den här principinställningen kan du ange om användarna ska få meddelanden om automatisk omstart för uppdateringsinstallationer, samt påminnelse- och varningsmeddelanden.

Aktivera den här principen om du vill inaktivera alla meddelanden om automatisk omstart.

Om du inaktiverar eller låter bli att konfigurera den här principen används standardinställningarna för meddelanden.
      </string>

      <string id="RestartWarningSchd_Title">Konfigurera varningsmeddelanden om schemalagd automatisk omstart för uppdateringar</string>
      <string id="RestartWarningSchd_Help">Aktivera den här principen om du vill ange när meddelanden ska visas som varnar användarna om en schemalagd tvingande omstart för uppdateringsinstallation.

Användarna kan inte skjuta upp den schemalagda omstarten när den schemalagda tidpunkten väl nås.

Du kan ange hur lång tid före en schemalagd omstart varningsmeddelandet ska visas för användarna så att de hinner spara eventuellt arbete de gjort.

Om du inaktiverar eller låter bli att konfigurera den här principen används standardinställningarna.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Definiera övergång till Interaktiv omstart och meddelandeschema för uppdateringar</string>
      <string id="EngagedRestartTransitionSchedule_Help">Aktivera den här principen för att reglera tidsperioden innan en övergång görs från automatisk omstart schemalagd utanför aktiva timmar till Interaktiv omstart som kräver att användaren schemalägger omstarten. Perioden kan ställas in till mellan 0 och 30 dagar från den tidpunkt då omstarten blir väntande.

Du kan ange antalet dagar en användare kan snooza påminnelser om Interaktiv omstart. Snooze-perioden kan vara mellan 1 och 3 dagar.

Du kan ange tidsgränsen i dagar innan en väntande omstart automatiskt schemaläggs och körs utanför aktiva timmar. Tidsgränsen kan anges till mellan 2 och 30 dagar från det att omstarten blir väntande. Om den är konfigurerad kommer den väntande omstarten att övergå från automatisk omstart till Interaktiv omstart (väntande användarschema) för att automatiskt utföras inom den angivna perioden.

Om ingen tidsgräns anges, eller tidsgränsen sätts till 0, görs ingen automatisk omstart  kommer att kräva att personen att schemalägga den innan omstart.

Om du inaktiverar eller inte konfigurerar den här principen startas datorn om enligt standardschemat.

Om någon av de följande principerna aktiveras kommer den ovanstående principen att åsidosättas:
    1. Ingen automatisk omstart med inloggade användare för schemalagda installationer av automatiska uppdateringar
    2. Starta alltid om automatiskt vid den schemalagda tiden
    3. Ange en tidsgräns för automatisk omstart för uppdateringsinstallation
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Uppdatera energiprincipen för omstarter med vagnar</string>
      <string id="SetEDURestart_Help">Om du aktiverar den här principen för EDU-enheter som står på vagnar under natten görs ingen energikontroll för att säkerställa att omstarter sker den schemalagda installationstiden.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Tillåt uppdateringar att laddas ned automatiskt med anslutningar med datapriser</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Om den här policyn godkänns så laddas uppdateringar ned automatiskt, även med anslutningar med datapriser (avgifter kan tillkomma)</string>

      <string id="DisableDualScan_Title">Tillåt inte att principer för uppskjutande av uppdateringar initierar sökningar i Windows Update</string>
      <string id="DisableDualScan_Help">Aktivera den här principen om du inte vill tillåta att principer för uppskjutande av uppdateringar initierar sökningar i Windows Update.

Om den här principen är inaktiverad eller inte konfigurerad kan Windows Update-klienten initiera automatiska sökningar i Windows Update när principer för uppskjutande av uppdateringar är aktiverade.
Obs! Den här principen gäller bara när den uppdateringstjänst på intranätet som den här datorn dirigeras till har konfigurerats så att den anpassar sig till olika klienter. Om principen "Ange sökväg till tjänsten Microsoft Update på intranätet" är inaktiverad eller inte konfigurerad har den här principen ingen effekt.
      </string>
      <string id="UpdateNotificationLevel_Title">Alternativ för att visa aviseringar om uppdateringar</string>
      <string id="UpdateNotificationLevel_Help">0 (standard) – använd standardaviseringarna från Windows Update
1 – inaktivera alla aviseringar, utom omstartsvarningar
2 – inaktivera alla aviseringar, även omstartsvarningar

Med den här principen kan du ange vilka Windows Update-aviseringar som visas för användarna. Den här principen styr inte hur och när uppdateringar laddas ned och installeras.

Viktigt! Om du väljer att inte visa aviseringar om uppdateringar, och du även ställer in en annan grupprincip så att enheter inte får uppdateringar automatiskt, kommer varken du eller enhetsanvändarna att vara medvetna om att det eventuellt finns kritiska säkerhets-, kvalitets- och funktionsuppdateringar vilket kan göra dina enheter sårbara.
      </string>
      <string id="DefaultNotification">0 (standard) – standardaviseringar från Windows Update</string>
      <string id="ExcludingRebootWarnings">1 – inaktivera alla aviseringar, utom omstartsvarningar</string>
      <string id="IncludingRebootWarnings">2 – inaktivera alla aviseringar, även omstartsvarningar</string>
      <string id="ComplianceDeadline_Title">Ange deadlines för automatiska uppdateringar och omstarter</string>
      <string id="ComplianceDeadline_Help">Med den här principen kan du ange antalet dagar användarna kan vänta innan kvalitets- och funktionsuppdateringar installeras automatiskt på deras enheter, samt en respitperiod efter vilken obligatoriska omstarter sker automatiskt. Uppdateringar och omstarter görs oavsett aktiva timmar och användarna kan inte ändra tiden för när dem görs.

Deadlines för kvalitets- och funktionsuppdateringar kan vara upp till 30 dagar. Respitperioden för automatisk omstart kan vara mellan 0 och 7 dagar.

Du kan också inaktivera automatisk omstart till slutet av respitperioden.

Om du inaktiverar eller låter bli att konfigurera den här principen får enheterna uppdateringar och omstart görs enligt standardschemat.

Den här principen åsidosätter följande principer:
1.  Ange en tidsgräns för automatisk omstart för uppdateringsinstallation
2.  Definiera övergång till Interaktiv omstart och meddelandeschema för uppdateringar
3.  Starta alltid om automatiskt vid den schemalagda tiden
4.  Ingen automatisk omstart med inloggade användare för schemalagda installationer av automatiska uppdateringar
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurera meddelanden:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurera automatisk uppdatering:</dropdownList>
        <text>De följande inställningarna krävs och är tillämpliga endast om 4 har valts.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installera vid automatiskt underhåll</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Schemalagd installationsdag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Schemalagd installationstid:</dropdownList>
        <text>Om du har valt ”4 – Hämta automatiskt och schemalägg installationen” för din schemalagda installationsdag och angett ett schema har du också möjlighet att begränsa uppdateringen till varje vecka, varannan vecka eller varje månad med alternativen nedan:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Varje vecka</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Första veckan i månaden</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Andra veckan i månaden</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Tredje veckan i månaden</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Fjärde veckan i månaden</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Installera uppdateringar för andra Microsoft-produkter</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Ange intranätserver för identifiering av uppdateringar:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Ange intranätserver för statistik:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Ange en alternativ nedladdningsserver:</label>
        </textBox>
        <text>(till exempel: http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Ladda ned filer utan URL:er i metadata om en alternativ nedladdningsserver har angetts.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Sök efter uppdateringar enligt följande</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervall (timmar):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Vänta följande antal minuter innan</text>
        <text>fråga om schemalagd installation</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">sker efter installation:  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Vänta följande antal minuter innan</text>
        <text>en schemalagd omstart</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">sker efter installation:  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Antal minuter att vänta</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">efter att datorn startas:  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Den här datorns målgruppsnamn</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Vänta följande antal minuter innan</text>
        <text>tjänsten stängs</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">när den är inaktiv (minuter):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Omstartstimern ger användarna</text>
        <text>så här mycket tid att spara sitt</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">arbete (minuter):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">Ange beteende för mottagande av förhandsversioner:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Välj Windows-beredskapsnivån för de uppdateringar du vill ta emot:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">När en förhandsversion eller funktionsuppdatering släpps, skjut upp den i följande antal dagar:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Pausa förhandsversioner eller funktionsuppdateringar med början:</label>
        </textBox>
        <text>(format åååå-mm-dd, exempel: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">När en kvalitetsuppdatering släpps, skjut upp den i följande antal dagar:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Pausa kvalitetsuppdateringar</label>
        </textBox>
        <text>(format åååå-mm-dd, exempel: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktiva timmar</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Start: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Slut:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Ange efter hur många dagar en väntande omstart görs automatiskt utanför aktiva timmar: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Kvalitetsuppdateringar (dagar): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Funktionsuppdateringar (dagar): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Ange det maximala intervallet för aktiva timmar:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Maxintervall: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Ange metoden för hur meddelanden om automatisk omstart krävs ska stängas:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Metod: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Ange tiden för påminnelser om automatisk omstart:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Tid (min): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Ange tiden för varningsmeddelanden om automatisk omstart:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Påminnelse (timmar): </dropdownList>
        <text>Ange tiden för varningsmeddelanden om överhängande automatisk omstart:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Varning (minuter): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Övergång: Ange tidsperioden innan övergång görs från automatisk omstart till interaktiv omstart (användaren behöver schemalägga omstart).</text>
        <text>Snooze: Ange snoozetiden för påminnelser om interaktiv omstart.</text>
        <text>Tidsgräns: Ange tidsgränsen innan en väntande omstart görs automatiskt utanför aktiva timmar.</text>
        <text></text>
        <text>För kvalitetsuppdateringar: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Övergång (dagar): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Snooze (dagar):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Tidsgräns (dagar):  </dropdownList>
        <text></text>
        <text>För funktionsuppdateringar: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Övergång (dagar): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Snooze (dagar):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Tidsgräns (dagar):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Ange alternativ för att visa aviseringar om uppdateringar:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Ange antalet dagar (upp till 30 dagar) som en användare kan vänta innan uppdateringar görs automatiskt, oavsett aktiva timmar, och utan möjlighet att ändra tiden.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Kvalitetsuppdateringar (dagar):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Funktionsuppdateringar (dagar):</dropdownList>
        <text></text>
        <text>Ange en respitperiod (0 till 7 dagar) för automatisk omstart från tiden då en omstart krävs tills enheten startar om automatiskt. Enheter startar om automatiskt oavsett aktiva timmar och utan möjlighet att ändra tiden.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Respitperiod (dagar)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Starta inte om automatiskt förrän respitperioden är över</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
