<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx-paketinhallinta</displayName> 
  <description>Appx-paketinhallinta</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Sovelluspaketin hallinta</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Salli kaikkien luotettujen sovellusten asennus</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Tämän käytäntöasetuksen avulla voit hallita luotettuja liiketoiminta-alueita (LOB) vastaavien tai kehittäjän allekirjoittamien Windows-kaupan sovellusten asennusta.

Jos otat tämän käytäntöasetuksen käyttöön, voit asentaa luotettuja liiketoiminta-alueita vastaavia tai kehittäjän allekirjoittamia Windows-kaupan sovelluksia (joiden allekirjoituksen varmenneketjutuksen paikallisen tietokoneen on voitava vahvistaa).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, et voi asentaa luotettuja liiketoiminta-alueita vastaavia tai kehittäjän allekirjoittamia Windows-kaupan sovelluksia.</string>
      <string id="AllowDeploymentInSpecialProfiles">Salli erityisprofiilien käyttöönottotoiminnot</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Tämän käytäntöasetuksen avulla voit hallita Windows-kaupan sovellusten käyttöönottoa, kun käyttäjä on kirjautunut käyttämään erityisprofiilia. Erityisprofiileja ovat seuraavat käyttäjäprofiilit, joissa muutokset hylätään käyttäjän kirjauduttua ulos:

Palvelimessa sijaitsevat käyttäjäprofiilit, joita koskee Poista välimuistiin tallennetut kopiot palvelimessa sijaitsevista profiileista -ryhmäkäytäntöasetus

Pakolliset käyttäjäprofiilit ja super-mandatory (erittäin pakolliset) -käyttäjäprofiilit, jotka järjestelmänvalvoja luo

Tilapäiset käyttäjäprofiilit, jollainen luodaan silloin, kun virhe estää oikean profiilin lataamisen

Käyttäjäprofiilit vierastiliä ja vierasryhmän jäseniä varten


Jos otat tämän käytäntöasetuksen käyttöön, ryhmäkäytäntö sallii Windows-kaupan sovellusten käyttöönottotoiminnot (sovelluspakettien lisääminen, rekisteröiminen, valmisteleminen, päivittäminen tai poistaminen), kun käyttäjä käyttää erityisprofiilia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ryhmäkäytäntö estää Windows-kaupan sovellusten käyttöönottotoiminnot, kun käyttäjä käyttää erityisprofiilia.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Sallii Windows-kaupan sovellusten kehittämisen ja asentamisen integroidusta kehitysympäristöstä (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Sallii tai estää Windows-kaupan sovellusten kehittämisen ja asentamisen suoraan integroidusta kehitysympäristöstä.

        Jos otat tämän asetuksen käyttöön ja jos otat käyttöön Salli kaikkien luotettujen sovellusten asennus -ryhmäkäytännön, voit kehittää Windows-kaupan sovelluksia ja asentaa niitä suoraan integroidusta kehitysympäristöstä.
        
        Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, et voi kehittää Windows-kaupan sovelluksia tai asentaa niitä suoraan integroidusta kehitysympäristöstä.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Poista käytöstä Windows-sovellusten asentaminen muihin kuin järjestelmäasemiin</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Tämän käytäntöasetuksen avulla voit hallita Windows-sovellusten asentamista muihin asemiin, kuten toissijaisiin osioihin, USB-muistitikkuihin tai SD-kortteihin.

        Jos otat tämän asetuksen käyttöön, et pysty siirtämään tai asentamaan Windows-sovelluksia asemaan, joka ei ole järjestelmäasema.

        Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, voit siirtää tai asentaa Windows-sovelluksia muihin asemiin.
      </string>
      <string id="RestrictAppDataToSystemVolume">Estää käyttäjien sovellustietojen tallentamisen muihin kuin järjestelmäasemiin</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Estää käyttäjien sovellustietojen siirtämisen toiseen sijaintiin, kun sovellus siirretään tai asennetaan toiseen sijaintiin.

        Jos otat tämän asetuksen käyttöön, kaikki käyttäjien sovellustiedot pysyvät järjestelmäasemassa riippumatta siitä, mihin sovellus asennetaan.

        Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjien sovellustiedot siirretään mukana, kun sovellus siirretään eri asemaan.
      </string>
      <string id="AllowSharedLocalAppData">Salli Windows-sovelluksen jakaa sovellustietoja käyttäjien välillä</string>
      <string id="AllowSharedLocalAppDataExplanation">Hallitsee Windows-sovelluksen kykyä jakaa tietoja sovelluksen asentaneiden käyttäjien välillä.
      
        Jos otat tämän käytännön käyttöön, Windows-sovellus voi jakaa tietoja kyseisen sovelluksen muiden esiintymien kanssa. Tiedot jaetaan SharedLocal-kansion kautta. Tämä kansio on käytettävissä Windows.Storage-ohjelmointirajapinnan kautta.

        Jos poistat tämän käytännön käytöstä, Windows-sovellus ei voi jakaa sovellustietoja kyseisen sovelluksen muiden esiintymien kanssa. Jos tämä käytäntö oli otettu käyttöön aiemmin, aiemmin jaetut sovellustiedot pysyvät SharedLocal-kansiossa. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
