<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Toimituksen optimoinnin ryhmäkäytäntö</displayName>
  <description>Tämä tiedosto kuvaa Toimituksen optimoinnin ryhmäkäytännön asetukset</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Toimituksen optimointi</string>
      <string id="DownloadMode">Lataustila</string>
      <string id="DownloadMode_Help">Määrittää lataustavan, jota Toimituksen optimointi voi käyttää Windows Update -päivitysten, sovellusten ja sovelluspäivitysten latauksissa.
      
Tuettuja arvoja ovat seuraavat:

0 = vain HTTP, ei vertaistoimintoja.
      
1 = HTTP yhdistettynä vertaistoimintoihin samassa NAT-toiminnossa.

2 = HTTP yhdistettynä vertaistoimintoihin yksityisessä ryhmässä. Vertaistoimintoja käytetään laitteissa, jotka ovat oletusarvon mukaan samassa Active Directory -palvelimessa (jos sellainen on) tai samalla toimialueella. Kun tämä vaihtoehto on valittuna, vertaistoimintoja käytetään NAT-toimintojen välisesti. Jos haluat luoda mukautetun ryhmän, käytä ryhmätunnusta yhdessä tilan 2 kanssa.
      
3 = HTTP yhdistettynä Internet-vertaistoimintoihin. 

99 = yksinkertainen lataustapa ilman vertaistoimintoja. Toimituksen optimointi lataa tiedostot käyttämällä vain HTTP-protokollaa eikä yritä muodostaa yhteyttä Toimituksen optimoinnin pilvipalveluihin.
      
100 = ohitustila. Toimituksen optimointia ei käytetä, vaan sen sijaan käytetään BITS-siirtoa.</string>
      <string id="DownloadMode_CdnOnly">Vain HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Ryhmä (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Yksinkertainen (99)</string>
      <string id="DownloadMode_Bypass">Ohitus (100)</string>
      <string id="GroupId">Ryhmätunnus</string>
      <string id="GroupId_Help">Ryhmän tunnus on määritettävä GUID-tunnukseksi. Tämä käytäntö määrittää satunnaisen ryhmätunnuksen, johon laite kuuluu.
      
Käytä tätä, jos haluat luoda yksittäisen ryhmän paikallisen verkon vertaistoimintoja varten haaroille, jotka ovat eri toimialueilla tai eri lähiverkossa.
      
Huomautus: tämä on parhaaseen ratkaisuun perustuva optimointi, johon ei tule luottaa tunnistetietojen todennuksessa.</string>
      <string id="MaxUploadBandwidth">Palveluun latauksen enimmäiskaistanleveys (kt/s)</string>
      <string id="MaxUploadBandwidth_Help">Määrittää palveluun suuntautuvien latausten enimmäiskaistanleveyden (kilotavuina sekunnissa), jota Toimituksen optimointi käyttää kaikkiin samanaikaisiin lataustoimintoihin.
      
Oletusarvo 0 (nolla) sallii rajoittamattoman käytön, ja tällöin lataukset palveluun optimoidaan dynaamisesti, jotta kaistanleveyttä käytetään mahdollisimman vähän.</string>
      <string id="MaxCacheSize">Välimuistin enimmäiskoko (prosenttiosuus)</string>
      <string id="MaxCacheSize_Help">Määrittää Toimituksen optimoinnin käyttämän välimuistin enimmäiskoon prosenttiosuutena käytettävissä olevasta levytilasta (1–100).</string>
      <string id="AbsoluteMaxCacheSize">Absoluuttinen välimuistin enimmäiskoko (gigatavua)</string>
      <string id="AbsoluteMaxCacheSize_Help">Määrittää Toimituksen optimoinnin välimuistin enimmäiskoon gigatavuina.
      
Tämä käytäntö ohittaa DOMaxCacheSize-käytännön.
      
Jos arvoksi määritetään 0 (nolla), välimuistin kokoa ei rajoiteta, vaan Toimituksen optimointi tyhjentää välimuistin laitteen levytilan ollessa vähissä.</string>
      <string id="MaxCacheAge">Välimuistin enimmäisikä (sekunteina)</string>
      <string id="MaxCacheAge_Help">Määrittää enimmäisajan (sekunteina) sille, kuinka kauan kutakin tiedostoa säilytetään Toimituksen optimoinnin välimuistissa onnistuneen lataamisen jälkeen.
      
Jos arvoksi määritetään 0 (nolla), aikaa ei rajoiteta. Tällöin Toimituksen optimointi säilyttää tiedostoja välimuistissa kauemmin ja tiedostot ovat ladattavissa muihin laitteisiin niin kauan kuin välimuistin koko ei ylity.</string>
      <string id="MonthlyUploadDataCap">Palvelinlatausten kuukausittainen enimmäismäärä (gigatavua)</string>
      <string id="MonthlyUploadDataCap_Help">Määrittää enimmäistavumäärän (gigatavuina), jonka Toimituksen optimointi saa ladata Internet-vertaiskoneisiin kalenterikuukauden aikana. 
      
Jos arvoksi määritetään 0 (nolla), määrää ei rajoiteta eikä kuukausittaista latausrajaa ole.</string>
      <string id="MinBackgroundQos">Taustalatauksen QoS:n vähimmäistaso (kt/s)</string>
      <string id="MinBackgroundQos_Help">Määrittää taustalatausten pienimmän mahdollisen QoS:n (Quality of Service eli nopeus) kilotavuina sekunnissa. 
      
Käytäntö vaikuttaa vertais- ja HTTP-lähteiden sekoitukseen. Toimituksen optimointi täydentää latausta HTTP-lähteestä saavuttaakseen määritetyn QoS:n vähimmäistason.</string>
      <string id="ModifyCacheDrive">Muokkaa välimuistin asemaa</string>
      <string id="ModifyCacheDrive_Help">Määrittää, aseman, jota Toimituksen optimointi käyttää välimuistia varten. 
      
Oletusarvon mukaan välimuistin tallennussijaintina on %SystemDrive% -asema. Asemasijainnin voi määrittää käyttämällä ympäristömuuttujia, aseman kirjainta tai koko polkua.</string>
      <string id="MaxDownloadBandwidth">Latauksen enimmäiskaistanleveys (kt/s)</string>
      <string id="MaxDownloadBandwidth_Help">Määrittää enimmäiskaistanleveyden (kilotavuina sekunnissa), jota laite voi käyttää kaikkiin samanaikaisiin lataustoimintoihin käyttämällä Toimituksen optimointia. 
      
Oletusarvo 0 (nolla) tarkoittaa, että Toimituksen optimointi käyttää latauksiin käytettävissä olevaa kaistanleveyttä dynaamisesti.</string>
      <string id="PercentageMaxDownloadBandwidth">Latauksen enimmäiskaistanleveys (prosenttiosuus)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Määrittää enimmäiskaistanleveyden, jota Toimituksen optimointi käyttää kaikkiin samanaikaisiin lataustoimintoihin. Tämä määritetään prosenttiosuutena latausta varten käytettävissä olevasta kaistanleveydestä. 
      
Oletusarvo on 0 (nolla), joka tarkoittaa, että Toimituksen optimointi käyttää latauksia varten käytettävissä olevaa kaistanleveyttä dynaamisesti.

Tämä käytäntö on vanhentunut, ja se poistetaan seuraavassa versiossa. Voit käyttää sen sijaan Suurin edustalatauksiin käytettävä kaistanleveys (prosenttiosuutena)- ja Suurin taustalatauksiin käytettävä kaistanleveys (prosenttiosuutena) -toimintoja.</string>
      <string id="PercentageMaxBackgroundBandwidth">Suurin taustalatauksiin käytettävä kaistanleveys (prosenttiosuutena)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Määrittää taustalatausten enimmäiskaistanleveyden, jota Toimituksen optimointi käyttää kaikkiin samanaikaisiin lataustoimintoihin. Tämä määritetään prosenttiosuutena latausta varten käytettävissä olevasta kaistanleveydestä. 
      
Oletusarvo on 0 (nolla), joka tarkoittaa, että Toimituksen optimointi käyttää taustalatauksia varten käytettävissä olevaa kaistanleveyttä dynaamisesti.</string>
      <string id="PercentageMaxForegroundBandwidth">Suurin edustalatauksiin käytettävä kaistanleveys (prosenttiosuutena)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Määrittää edustalatausten enimmäiskaistanleveyden, jota Toimituksen optimointi käyttää kaikkiin samanaikaisiin lataustoimintoihin. Tämä määritetään prosenttiosuutena latausta varten käytettävissä olevasta kaistanleveydestä.
      
Oletusarvo on 0 (nolla), joka tarkoittaa, että Toimituksen optimointi käyttää edustalatauksia varten käytettävissä olevaa kaistanleveyttä dynaamisesti.</string>
      <string id="MinFileSizeToCache">Vertaisvälimuistin sisältötiedoston vähimmäiskoko (Mt)</string>
      <string id="MinFileSizeToCache_Help">Määrittää vertaisvälimuistin käyttöönottoon tarvittavan sisältötiedoston vähimmäiskoon megatavuina. 
      
Suositellut arvot ovat 1–100 000 Mt.</string>
      <string id="AllowVPNPeerCaching">Ota käyttöön vertaisvälimuisti, kun laite muodostaa yhteyden VPN-verkon kautta</string>
      <string id="AllowVPNPeerCaching_Help">Määritä arvoksi tosi, jos haluat, että laite voi käyttää vertaisvälimuistia, kun se on yhdistetty toimialueverkkoon VPN-yhteyden kautta.
      
Tämä tarkoittaa, että laite pystyy lataamaan sisältöä muista toimialueverkon laitteista tai muihin toimialueverkon laitteisiin joko näennäisessä yksityisverkossa (VPN) tai yrityksen toimialueverkossa.</string>
      <string id="MinRAMAllowedToPeer">Vertaisvälimuistin käyttöönottoon tarvittava RAM-muistin vähimmäiskapasiteetti (sisällyttävä) (Gt)</string>
      <string id="MinRAMAllowedToPeer_Help">Määrittää vertaisvälimuistin käyttöön tarvittavan RAM-muistin vähimmäismäärän gigatavuina. 
      
Jos vähimmäisasetus on esimerkiksi 1 Gt, laitteet, joissa on käytettävissä vähintään yksi gigatavu RAM-muistia, voivat käyttää vertaisvälimuistia. 
      
Suositellut arvot ovat 1–4 Gt.</string>
      <string id="MinDiskSizeAllowedToPeer">Vertaisvälimuistin käytön levyn sallittu vähimmäiskoko (Gt)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Määrittää vertaisvälimuistin käyttöön tarvittavan levyn vähimmäiskoon (Gt) laitteessa. Järjestelmä käyttää pilvipalvelun asettamaa oletusarvoa. 
      
Suositellut arvot ovat 64–256 Gt. 
      
Huomautus: Jos DOModifyCacheDrive-käytäntö on määritetty, levykoon tarkistusta käytetään tämän käytännön määrittämään uuteen työhakemistoon.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Salli lähetykset laitetta akkuvirralla käytettäessä, kun akun varaustaso (prosenttiosuus) on asetettua pienempi</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Määritä mikä tahansa arvo väliltä 1 ja 100 (prosentteina), jotta laite pystyy lataamaan tietoja lähiverkkoon ja ryhmän muille käyttäjille tasavirtaa (akkua) käytettäessä. 
      
Jos sallit lataukset akkuvirtaa käytettäessä, suositeltu asetusarvo on 40 (40 %). Laite pystyy akkuvirtaa käytettäessä lataamaan sisältöä muilta käyttäjiltä tästä käytäntöasetuksesta riippumatta. 
      
Arvo 0 (nolla) tarkoittaa, että rajoitusta ei ole, vaan pilvipalvelulle asetettu oletusarvo on käytössä.</string>
      <string id="CacheHost">[Varattu tulevaa käyttöä varten] Välimuistipalvelimen isäntänimi</string>
      <string id="CacheHost_Help">[Varattu tulevaa käyttöä varten]</string>
      <string id="GroupIdSource">Valitse ryhmätunnusten lähde</string>
      <string id="GroupIdSource_Help">Tämän käytännön avulla voit rajoittaa vertaisjärjestelmän valinnan tiettyyn lähteeseen.
      
Käytettävissä olevat asetukset ovat seuraavat:

1 = AD-toimipaikka

2 = Todennetun toimialueen SID-tunnus

3 = DHCP-asetustunnus

4 = DNS-liite

5 = AAD-vuokraajan tunnus.

Kun käytäntö on määritetty, ryhmätunnus määrittyy automaattisesti valitusta lähteestä. Jos määrität tämän käytännön, ryhmätunnuskäytäntö ohitetaan.

Tähän käytäntöön määritetyt asetukset koskevat vain Ryhmä (2) -lataustilaa. Jos lataustilaksi on määritetty jokin muu kuin Ryhmä (2), tämä käytäntö ohitetaan.

Asetuksen 3 (DHCP-asetustunnus) osalta asiakas lähettää DHCP-asetustunnusta 234 koskevan kyselyn ja käyttää palautettua GUID-arvoa ryhmätunnuksena.</string>
      <string id="GroupIdSource_Unset">Poista asetus käytöstä (0)</string>
      <string id="GroupIdSource_AD">Sivuston AD (1)</string>
      <string id="GroupIdSource_SID">Todennettu toimialueen SID-tunnus (2)</string>
      <string id="GroupIdSource_DHCP">DHCP-asetustunnus (3)</string>
      <string id="GroupIdSource_DNS">DNS-liite (4)</string>
      <string id="GroupIdSource_AAD">AAD-vuokraajan tunnus (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">HTTP-lähteen käytön viive taustalatauksessa (sekunteina)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Tämän käytännön avulla voit viivästyttää HTTP-lähteen käyttöä taustalatauksessa, jossa P2P:n käyttö on sallittua.
      
Kun enimmäisviive on saavutettu, latausta jatketaan HTTP:tä käyttäen joko lataamalla kaikki tiedot tai täydentämällä latausta niiden tavujen osalta, joita ei ole pystytty lataamaan vertaiskoneista.
      
Huomaa, että vertaislähteitä odottava lataus näkyy käyttäjän näkökulmasta latauksena, joka on pysähtynyt.
      
Suositeltu arvo on 1 tunti (3 600).</string>
      <string id="DelayForegroundDownloadFromHttp">HTTP-lähteen käytön viive edustalatauksessa (sekunteina)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Tämän käytännön avulla voit viivästyttää HTTP-lähteen käyttöä (vuorovaikutteisessa) edustalatauksessa, jossa P2P:n käyttö on sallittua.
      
Kun enimmäisviive on saavutettu, latausta jatketaan HTTP:tä käyttäen joko lataamalla kaikki tiedot tai täydentämällä latausta niiden tavujen osalta, joita ei ole pystytty lataamaan vertaiskoneista.
      
Huomaa, että vertaislähteitä odottava lataus näkyy käyttäjän näkökulmasta latauksena, joka on pysähtynyt.
      
Suositeltu arvo on 1 minuutti (60).</string>
      <string id="DelayCacheServerFallbackBackground">Välimuistipalvelimen palautumisviive taustalatauksessa (sekunteina)</string>
      <string id="DelayCacheServerFallbackBackground_Help">Määritä tämä käytäntö, jos haluat viivyttää palautumista välimuistipalvelimesta HTTP-lähteeseen sisällön taustalatauksessa X sekunnilla. 

Huomautus: Jos määrität käytäntöasetuksen viivästyttämään taustalatausta HTTP-lähteestä, tätä asetusta sovelletaan ensisijaisesti (jotta lataukset vertaislähteistä sallitaan ensin).</string>
      <string id="DelayCacheServerFallbackForeground">Välimuistipalvelimen palautumisviive edustalatauksessa (sekunteina)</string>
      <string id="DelayCacheServerFallbackForeground_Help">Määritä tämä käytäntö, jos haluat viivyttää palautumista välimuistipalvelimesta HTTP-lähteeseen sisällön edustalatauksessa X sekunnilla. 

Huomautus: Jos määrität käytäntöasetuksen viivästyttämään edustalatausta HTTP-lähteestä, tätä asetusta sovelletaan ensisijaisesti (jotta lataukset vertaislähteistä sallitaan ensin).</string>
      <string id="RestrictPeerSelectionBy">Valitse menetelmä, jolla rajoitetaan vertaisjärjestelmän valintaa</string>
      <string id="RestrictPeerSelectionBy_Help">Määrittämällä tämän käytännön voit rajoittaa vertaisjärjestelmän valintaa valittua vaihtoehtoa käyttäen. 
      
Käytettävissä olevat asetukset ovat seuraavat: 
1 = Aliverkon peite. (Lisää vaihtoehtoja lisätään tulevissa versioissa.) 
      
Asetus 1 (Aliverkon peite) koskee sekä lataustilan lähiverkkoa (1) että ryhmää (2).</string>
      <string id="RestrictPeerSelectionBy_None">Ei mitään</string>
      <string id="RestrictPeerSelectionBy_Subnet">Aliverkko</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Määritä työaika taustalatauksiin käytettävän kaistanleveyden rajoittamista varten</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">Määrittää taustalatauksen enimmäiskaistanleveyden, jota Toimituksen optimointi käyttää kaikkiin samanaikaisiin lataustoimintoihin työaikana sekä työajan ulkopuolella. Tämä määritetään prosenttiosuutena latausta varten käytettävissä olevasta kaistanleveydestä.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Määritä työaika edustalatauksiin käytettävän kaistanleveyden rajoittamista varten</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">Määrittää edustalatauksen enimmäiskaistanleveyden, jota Toimituksen optimointi käyttää kaikkiin samanaikaisiin lataustoimintoihin työaikana sekä työajan ulkopuolella. Tämä määritetään prosenttiosuutena latausta varten käytettävissä olevasta kaistanleveydestä.</string>
      <string id="Time1AM">1</string>
      <string id="Time1PM">13</string>
      <string id="Time2AM">2</string>
      <string id="Time2PM">14</string>
      <string id="Time3AM">3</string>
      <string id="Time3PM">15</string>
      <string id="Time4AM">4</string>
      <string id="Time4PM">16</string>
      <string id="Time5AM">5</string>
      <string id="Time5PM">17</string>
      <string id="Time6AM">6</string>
      <string id="Time6PM">18</string>
      <string id="Time7AM">7</string>
      <string id="Time7PM">19</string>
      <string id="Time8AM">8</string>
      <string id="Time8PM">20</string>
      <string id="Time9AM">9</string>
      <string id="Time9PM">21</string>
      <string id="Time10AM">10</string>
      <string id="Time10PM">22</string>
      <string id="Time11AM">11</string>
      <string id="Time11PM">23</string>
      <string id="Time12AM">12</string>
      <string id="Time12PM">24</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Lataustila:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Ryhmätunnus:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Palveluun latauksen suurin kaistanleveys (kt/s):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Välimuistin enimmäiskoko (prosenttiosuus):</decimalTextBox>
        <text>Oletusarvo on 20 %</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Absoluuttinen välimuistin enimmäiskoko (gigatavua):</decimalTextBox>
        <text>Oletusarvo on 10 Gt</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Välimuistin enimmäisikä (sekunteina):</decimalTextBox>
        <text>Oletusarvo on 3 päivää</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Palvelinlatausten kuukausittainen enimmäismäärä (gigatavua):</decimalTextBox>
        <text>Oletusarvo on 20 Gt</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Taustalatauksen QoS:n vähimmäistaso (kt/s):</decimalTextBox>
        <text>Oletusarvo on 500 kt/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Muokkaa välimuistin asemaa:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Latauksen enimmäiskaistanleveys (kt/s):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Latauksen enimmäiskaistanleveys (prosenttiosuus):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Suurin taustalatauksiin käytettävä kaistanleveys (prosenttiosuutena):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Suurin edustalatauksiin käytettävä kaistanleveys (prosenttiosuutena):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Vertaisvälimuistin sisältötiedoston vähimmäiskoko (Mt):</decimalTextBox>
        <text>Oletusarvo on 100 Mt</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Ota käyttöön vertaisvälimuisti, kun laite muodostaa yhteyden VPN-verkon kautta</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Vertaisvälimuistin käyttöönottoon tarvittava RAM-muistin vähimmäiskapasiteetti (sisällyttävä) (Gt):</decimalTextBox>
        <text>Oletusarvo on 4 Gt</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Vertaisvälimuistin käytön levyn sallittu vähimmäiskoko (Gt):</decimalTextBox>
        <text>Oletusarvo on 32 Gt</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Akun vähimmäisvaraustaso (prosenttiosuus):</decimalTextBox>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Välimuistipalvelin:</label>
        </textBox>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Ryhmätunnusten lähde:</dropdownList>        
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">HTTP-lähteen käytön viive taustalatauksessa (sekunteina):</decimalTextBox>
        <text>Oletusarvo on 0 (ei viivettä)</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">HTTP-lähteen käytön viive edustalatauksessa (sekunteina):</decimalTextBox>
        <text>Oletusarvo on 0 (ei viivettä)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Välimuistipalvelimen palautumisviive taustalatauksessa (sekunteina):</decimalTextBox>
        <text>Oletusarvo on 0 (ei viivettä)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Välimuistipalvelimen palautumisviive edustalatauksessa (sekunteina):</decimalTextBox>
        <text>Oletusarvo on 0 (ei viivettä)</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="0" noSort="true" refId="RestrictPeerSelectionBy">Rajoita vertaisjärjestelmän valintaa:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Määritä työaika taustalatauksiin käytettävän kaistanleveyden rajoittamista varten:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">Lähde:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">Kohde:</dropdownList>
        <text/>
        <text>Suurin taustalatauksiin käytettävä kaistanleveys (prosenttiosuutena) työaikana:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
        <text/>
        <text>Suurin taustalatauksiin käytettävä kaistanleveys (prosenttiosuutena) työajan ulkopuolella:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Määritä työaika edustalatauksiin käytettävän kaistanleveyden rajoittamista varten:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">Lähde:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">Kohde:</dropdownList>
        <text/>
        <text>Suurin edustalatauksiin käytettävä kaistanleveys (prosenttiosuutena) työaikana:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
        <text/>
        <text>Suurin edustalatauksiin käytettävä kaistanleveys (prosenttiosuutena) työajan ulkopuolella:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>Oletusarvo on 0 (rajoittamaton)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
