<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Salli järjestelmänvalvojien ohittaa laiteasennuksen rajoituskäytännöt</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Tämä käytäntöasetus antaa sinun määrittää, voivatko Järjestelmänvalvojat-ryhmän jäsenet asentaa ja päivittää kaikkien laitteiden ohjaimia muista käytäntöasetuksista riippumatta.

Jos otat tämän käytäntöasetuksen käyttöön, Järjestelmänvalvojat-ryhmän jäsenet voivat asentaa ja päivittää minkä tahansa laitteen ohjaimia ohjatun laitteen lisäämisen tai ohjatun ohjaimen päivityksen avulla. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kaikki laiteasennusta rajoittavat käytäntöasetukset koskevat Järjestelmänvalvojat-ryhmän jäseniä.</string>
      <string id="DeviceInstall_AllSigningEqual">Käsittele kaikkien digitaalisesti allekirjoitettujen ohjainten prioriteettia samana ohjainten järjestämis- ja valintaprosessissa</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Tämän käytäntöasetuksen avulla voit määrittää, miten Microsoft Windows Publisher -varmenteella allekirjoitetut ohjaimet ja muilla kelvollisilla Authenticode-varmenteilla allekirjoitetut ohjaimet sijoittuvat järjestyksessä toisiinsa nähden ohjainten valitsemis- ja asentamisprosessin aikana. Tästä käytäntöasetuksesta riippumatta allekirjoitettu ohjain on silti ensisijainen kokonaan allekirjoittamattomaan ohjaimeen nähden.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, Microsoft Windows Publisher -varmenteella allekirjoitetut ohjaimet ja muiden Authenticode-varmenteiden allekirjoittamat ohjaimet käsitellään samanarvoisina ohjaimen valitsemisprosessin aikana. Valinta tehdään muiden perusteiden (kuten versionumeron tai ohjaimen luontiajankohdan) mukaan. 

Jos poistat tämän käytäntöasetuksen käytöstä, Microsoft Windows Publisher -varmenteella allekirjoitetut ohjaimet valitaan asennettaviksi etusijalla muilla Authenticode-varmenteilla allekirjoitettuihin ohjaimiin nähden.</string>
      <string id="DeviceInstall_Category">Laiteasennus</string>
      <string id="DeviceInstall_Classes_Allow">Salli laitteiden asennus näitä laiteasennusluokkia vastaavien ohjainten avulla</string>
      <string id="DeviceInstall_Classes_Allow_Help">Tämän käytäntöasetuksen avulla voit määrittää luettelon laiteasennusluokan GUID-tunnuksista laiteohjaimille, jotka Windowsin sallitaan asentaa. Käytä tätä käytäntöasetusta vain, kun Estä sellaisten laitteiden asennus, joita ei ole kuvattu muissa käytäntöasetuksissa -käytäntöasetus on käytössä. Muut laitteiden asennuksen estävät käytäntöasetukset ovat etusijalla tähän asetukseen nähden.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin sallitaan asentaa tai päivittää laiteohjaimet, joiden laiteasennusluokan GUID-tunnus on luomassasi luettelossa, ellei jokin toinen käytäntöasetus (kuten Estä näitä laitetunnuksia vastaavien laitteiden asennus-, Estä näiden laiteluokkien laitteiden asennus- tai Estä siirrettävien laitteiden asennus -käytäntöasetus) nimenomaisesti estä asennusta. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä eikä mikään muu käytäntöasetus kuvaile laitetta, Estä sellaisten laitteiden asennus, joita muut käytäntöasetukset eivät kuvaa -käytäntöasetus määrittää, voiko laitteen asentaa.</string>
      <string id="DeviceInstall_Classes_Deny">Estä laitteiden asennus näitä laiteasennusluokkia vastaavien ohjainten avulla</string>
      <string id="DeviceInstall_Classes_Deny_Help">Tämän käytäntöasetuksen avulla voit määrittää luettelon laiteasennusluokan GUID-tunnuksista laiteohjaimille, joita Windowsin ei sallita asentaa. Tämä käytäntöasetus on etusijalla kaikkien muiden sellaisten käytäntöasetusten suhteen, jotka sallivat Windowsin asentaa laitteen.
 
Jos otat tämän käytäntöasetuksen käyttöön, Windowsia estetään asentamasta tai päivittämästä laiteohjaimia, joiden laiteasennusluokan GUID-tunnukset ovat luomassasi luettelossa. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows voi asentaa ja päivittää laitteita, jos muut käytäntöasetukset sen sallivat.</string>
      <string id="DeviceInstall_Help">Laitteiden asennusta ohjaavat käytäntöasetukset.</string>
      <string id="DeviceInstall_IDs_Allow">Salli sellaisten laitteiden asennus, jotka vastaavat jotakin näistä laitetunnuksista</string>
      <string id="DeviceInstall_IDs_Allow_Help">Tämän käytäntöasetuksen avulla voit määrittää luettelon Plug and Play -laitteistotunnuksista ja yhteensopivista tunnuksista laitteille, jotka Windows saa asentaa. Käytä tätä käytäntöasetusta vain, kun Estä sellaisten laitteiden asennus, joita ei ole kuvattu muissa käytäntöasetuksissa -käytäntöasetus on käytössä. Muut laitteiden asennuksen estävät käytäntöasetukset ovat etusijalla tähän asetukseen nähden.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin sallitaan asentaa tai päivittää mikä tahansa laite, jonka Plug and Play -laitteistotunnus tai yhteensopiva tunnus on luomassasi luettelossa, ellei jokin toinen käytäntöasetus (kuten Estä näitä laitetunnuksia vastaavien laitteiden asennus-, Estä näiden laiteluokkien laitteiden asennus- tai Estä siirrettävien laitteiden asennus -käytäntöasetus) nimenomaisesti estä asennusta. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä eikä mikään muu käytäntöasetus kuvaile laitetta, Estä sellaisten laitteiden asennus, joita muut käytäntöasetukset eivät kuvaa -käytäntöasetus määrittää, voiko laitteen asentaa.</string>
      <string id="DeviceInstall_IDs_Deny">Estä näitä laitetunnuksia vastaavien laitteiden asennus</string>
      <string id="DeviceInstall_IDs_Deny_Help">Tämän käytäntöasetuksen avulla voit määrittää luettelon Plug and Play -laitteistotunnuksista ja yhteensopivista tunnuksista laitteille, joita Windowsin ei sallita asentaa. Tämä käytäntöasetus on etusijalla kaikkien muiden sellaisten käytäntöasetusten suhteen, jotka sallivat Windowsin asentaa laitteen.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsia estetään asentamasta laitetta, jonka laitteistotunnus tai yhteensopiva tunnus on luomassasi luettelossa. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa määritettyjen laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, laitteita voi asentaa ja päivittää, jos muut käytäntöasetukset sen sallivat.</string>
      <string id="DeviceInstall_InstallTimeout">Määritä laiteasennuksen aikakatkaisu</string>
      <string id="DeviceInstall_InstallTimeout_Help">Tämän käytäntöasetuksen avulla voit määrittää, montako sekuntia Windows odottaa laiteasennustehtävän päättymistä. 

Jos otat tämän käytäntöasetuksen käyttöön, Windows odottaa määritetyn määrän sekunteja ennen asennuksen lopettamista.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows odottaa laiteasennustehtävän päättymistä 240 sekuntia ennen asennuksen lopettamista.</string>
      <string id="DeviceInstall_Removable_Deny">Estä siirrettävien laitteiden asennus</string>
      <string id="DeviceInstall_Removable_Deny_Help">Tämän käytäntöasetuksen avulla voit estää Windowsia asentamasta siirrettäviä laitteita. Laitetta pidetään siirrettävänä laitteena, kun sen laitteen ohjain, johon laite on yhdistetty, ilmaisee laitteen olevan siirrettävä laite. Jos USB-laite liitetään esimerkiksi USB-keskittimeen, keskittimen ohjaimet ilmoittavat, että laite on siirrettävä. Tämä käytäntöasetus on etusijalla kaikkien muiden sellaisten käytäntöasetusten suhteen, jotka sallivat Windowsin asentaa laitteen.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsia estetään asentamasta siirrettäviä laitteita, eikä aiemmin asennettujen siirrettävien laitteiden ohjaimia voi päivittää. Jos otat tämän käytäntöasetuksen käyttöön etätyöpöytäpalvelimelle, käytäntöasetus vaikuttaa siirrettävien laitteiden uudelleenohjaukseen etätyöpöytäasiakkaasta etätyöpöytäpalvelimeen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows voi asentaa ja päivittää siirrettävien laitteiden laiteohjaimia, jos muut käytäntöasetukset sen sallivat.</string>
      <string id="DeviceInstall_Restrictions_Category">Laiteasennuksen rajoitukset</string>
      <string id="DeviceInstall_Restrictions_Help">Käytäntöasetukset, jotka kuvaavat, mitkä laitteet voi tai ei voi asentaa.</string>
      <string id="DeviceInstall_SystemRestore">Estä järjestelmän palautuspisteen luominen laitteen sellaisen toiminnan aikana, joka tavallisesti aiheuttaisi palautuspisteen luomisen</string>
      <string id="DeviceInstall_SystemRestore_Help">Tämän käytäntöasetuksen avulla voit estää Windowsia luomasta järjestelmän palautuspistettä laitteen sellaisen toiminnan aikana, joka tavallisesti saisi Windowsin luomaan järjestelmän palautuspisteen. Windows luo palautuspisteet yleensä tiettyjen ohjaintoimintojen, kuten allekirjoittamattoman ohjaimen asentamisen, yhteydessä. Järjestelmän palautuspisteen avulla voit palauttaa järjestelmän entistä helpommin tilaan, jossa se oli ennen tehtyä toimintoa. 

Jos otat tämän asetuksen käyttöön, Windows ei luo järjestelmän palautuspistettä tilanteessa, jossa se yleensä luotaisiin.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Windows luo järjestelmän palautuspisteen tavalliseen tapaan.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Salli Plug and Play -liittymän etäkäyttö</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Tämän käytäntöasetuksen avulla voit sallia tai estää Plug and Play -liittymän etäkäytön. 
	  
Jos otat tämän käytäntöasetuksen käyttöön, etäyhteydet Plug and Play -liittymään sallitaan.
	  
Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, etäyhteyksiä Plug and Play -liittymään ei sallita.</string>
      <string id="DeviceInstall_Unspecified_Deny">Estä sellaisten laitteiden asennus, joita muut käytäntöasetukset eivät kuvaa</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Tämän käytäntöasetuksen avulla voit estää sellaisten laitteiden asennuksen, joita mikään muu käytäntöasetus ei erityisesti kuvaa.

Jos otat tämän käytäntöasetuksen käyttöön, Windows ei voi asentaa tai päivittää sellaisen laitteen laiteohjainta, jolle ei ole määritetty Salli sellaisten laitteiden asennus, jotka vastaavat jotakin näistä laitetunnuksista- tai Salli näiden laiteluokkien laitteiden asennus -käytäntöasetusta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows voi asentaa tai päivittää sellaisen laitteen laiteohjaimen, jolle ei ole määritetty Estä näitä laitetunnuksia vastaavien laitteiden asennus-, Estä näiden laiteluokkien laitteiden asennus- tai Estä siirrettävien laitteiden asennus -käytäntöasetusta.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Näytä mukautettu sanomaotsikko, kun käytäntöasetus estää laiteasennuksen</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Tämän käytäntöasetuksen avulla voit määrittää, että mukautettu viestin otsikko näytetään ilmoituksessa, kun laitteen asennusta yritetään ja käytäntöasetus estää asennuksen.

Jos otat tämän käytäntöasetuksen käyttöön, Windows näyttää päätekstiruutuun kirjoittamasi tekstin ilmoituksen otsikkona, kun käytäntöasetus estää laitteen asennuksen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows näyttää ilmoituksessa oletusotsikon, kun laiteasetus estää laitteen asennuksen.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Näytä mukautettu sanoma, kun käytäntöasetus estää asennuksen</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Tämän käytäntöasetuksen avulla voit määrittää, että käyttäjille näytetään ilmoituksessa mukautettu viesti, kun laitteen asennusta yritetään ja käytäntöasetus estää asennuksen.

Jos otat tämän käytäntöasetuksen käyttöön, Windows näyttää tietojen tekstin ruutuun kirjoittamasi tekstin, kun käytäntö estää laitteen asennuksen.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Windows näyttää oletussanoman, kun käytäntöasetus estää laitteen asennuksen.</string>
      <string id="DriverInstall_Category">Ohjaimen asennus</string>
      <string id="DriverInstall_Classes_AllowUser">Salli muiden kuin järjestelmänvalvojien asentaa näiden laiteasennusluokkien ohjaimia</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Tämä käytäntöasetus määrittää sellaisia laiteohjaimia vastaavien GUID-tunnusten luettelon, joita Käyttäjät-ryhmän muutkin kuin järjestelmänvalvojajäsenet voivat asentaa järjestelmään.

Jos otat tämän käytäntöasetuksen käyttöön, Käyttäjät-ryhmän jäsenet voivat asentaa uusia ohjaimia määritettyjä laiteluokkia vastaaville laitteille. Ohjainten on oltava allekirjoitettuja Windowsin ohjaimen allekirjoituskäytännön mukaisesti tai julkaisijan jo TrustedPublisher-säilössä allekirjoittamia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, vain Järjestelmänvalvojat-ryhmät jäsenet saavat asentaa uusia laiteohjaimia järjestelmään.</string>
      <string id="DriverInstall_Help">Käytäntöasetukset, jotka ohjaavat laiteohjainten asennusta järjestelmään.</string>
      <string id="DriverSign_Block">Estä</string>
      <string id="DriverSign_None">Ohita</string>
      <string id="DriverSign_Warn">Varoita</string>
      <string id="DriverSigning">Koodin allekirjoitus laiteohjaimille</string>
      <string id="DriverSigning_Help">Määrittää, miten järjestelmä reagoi käyttäjän yrittäessä asentaa laiteohjaintiedostoja, joita ei ole digitaalisesti allekirjoitettu.

Tämä asetus määrittää suojaustasoltaan alhaisimman sallitun toimintatavan, jota ryhmän käyttäjien järjestelmissä sovelletaan. Käyttäjät voivat asettaa suojaustason korkeammaksi Ohjauspaneelin Järjestelmä-laajennuksen kautta, mutta asetuksen ollessa käytössä kyseisen asetuksen on oltava vähintään samantasoinen kuin asetuksen määrittämä suojaus.

Kun otat tämän asetuksen käyttöön, määritä haluamasi toimintatapa avattavan valikon avulla.

--   "Ohita" ohjaa järjestelmän jatkamaan asennusta siinäkin tapauksessa, että se sisältää allekirjoittamattomia tiedostoja.

--   "Varoita" ilmoittaa käyttäjälle, että tiedostoja ei ole allekirjoitettu digitaalisesti. Se antaa käyttäjän päättää, haluaako hän keskeyttää asennuksen vai jatkaa sitä, ja sallitaanko allekirjoittamattomien tiedostojen asentaminen. "Varoita" on oletusasetus.

--   "Estä" ohjaa järjestelmän kieltäytymään allekirjoittamattomien tiedostojen asentamisesta. Tämän seurauksena asennus keskeytetään eikä mitään ohjainpakkauksen tiedostoista asenneta.

Jos haluat muuttaa ohjaintiedostojen suojausasetuksia määrittämättä asetusta, avaa Ohjauspaneelin Järjestelmä-laajennus. Napsauta hiiren kakkospainikkeella Oma tietokone -kuvaketta ja valitse sitten Ominaisuudet, Laitteisto-välilehti ja Ohjaimien allekirjoittaminen -painike.</string>
      <string id="DeviceInstall_Policy_RebootTime">Aika (sekunteina) uudelleenkäynnistyksen pakottamiseen, kun käytäntömuutosten voimaan tuleminen vaatii uudelleenkäynnistyksen</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Tämä käytäntöasetus määrittää (sekunneissa) ajan, joka järjestelmän on odotettava uudelleenkäynnistystä, jotta se voi ottaa käyttöön muutoksen laiteasennuksen rajoituskäytännöissä.

Jos tämä käytäntöasetus otetaan käyttöön, määritä sekuntien määrä, jonka haluat järjestelmän odottavan ennen uudelleenkäynnistystä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, järjestelmä ei pakota uudelleenkäynnistystä.

Huomautus: jos uudelleenkäynnistystä ei pakoteta, laiteasennuksen rajoitusoikeus ei tule voimaan, ennen kuin järjestelmä on käynnistetty uudelleen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Salli laitteiden asennus näiden laiteluokkien ohjainten avulla:</listBox>
        <text>Jos haluat luoda luettelon laiteluokista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>GUID-tunnus, joka vastaa jotakin laiteasennusluokkaa</text>
        <text>(esimerkiksi {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Estä laitteiden asennus näiden laiteluokkien ohjainten avulla:</listBox>
        <text>Jos haluat luoda luettelon laiteluokista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>GUID-tunnus, joka vastaa jotakin laiteasennusluokkaa</text>
        <text>(esimerkiksi {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Käytä myös vastaaville laitteille, jotka on jo asennettu.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Salli sellaisten laitteiden asennus, jotka vastaavat jotakin näistä laitetunnuksista:</listBox>
        <text>Jos haluat luoda luettelon laitteista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>Plug and Play -laitteistotunnus tai yhteensopiva tunnus</text>
        <text>(esimerkiksi gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Estä näitä laitetunnuksia vastaavien laitteiden asennus:</listBox>
        <text>Jos haluat luoda luettelon laitteista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>Plug and Play -laitteistotunnus tai yhteensopiva tunnus</text>
        <text>(esimerkiksi gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Käytä myös vastaaville laitteille, jotka on jo asennettu.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Laiteasennuksen aikakatkaisu (sekunteina)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Uudelleenkäynnistyksen aikakatkaisu (sekunteina)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Kirjoita teksti, jonka haluat käyttäjien näkevän (enintään 63 merkkiä)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Pääteksti</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Kirjoita teksti, jonka haluat käyttäjien näkevän (enintään 128 merkkiä)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Kuvauksen teksti</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Salli käyttäjien asentaa näiden luokkien laiteohjaimia:</listBox>
        <text>Jos haluat luoda luettelon laiteluokista, valitse Näytä. Kirjoita Näytä sisältö -valintaikkunan Arvo-sarakkeeseen</text>
        <text>GUID-tunnus, joka vastaa jotakin laiteasennusluokkaa</text>
        <text>(esimerkiksi {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Kun Windows havaitsee ohjaimen ilman digitaalista allekirjoitusta:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
