<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guardin suojaus</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ota käyttöön virtualisointiin perustuva suojaus</string>
      <string id="VirtualizationBasedSecurityHelp">Määrittää, onko virtualisointiin perustuva suojaus käytössä.

Virtualisointiin perustuva suojaus tarjoaa Windows Hypervisorin avulla tuen suojauspalveluille. Virtualisointiin perustuva suojaus edellyttää suojattua käynnistystä, ja suojaus voidaan ottaa valinnaisesti käyttöön DMA-suojausten avulla. DMA-suojaukset edellyttävät laitteistotukea, ja ne otetaan käyttöön vain oikein määritetyille laitteille.

Koodin eheyden virtualisointiin perustuva suojaus

Tämä asetus ottaa käyttöön ydintilan koodin eheyden virtualisointiin perustuvan suojauksen. Kun asetus on käytössä, ydintilan muistinsuojaukset pakotetaan ja virtualisointiin perustuva suojaus suojaa koodin eheyden vahvistuspolkua.

Kun asetus on Ei käytössä, koodin eheyden virtualisointiin perustuva suojaus poistetaan käytöstä etäyhteyden kautta, jos se on aiemmin otettu käyttöön Käytössä ilman lukitusta -asetusta käyttäen.
 
Käytössä käyttäen UEFI-lukitusta -asetus varmistaa, että koodin eheyden virtualisointiin perustuvaa suojausta ei voi poistaa käytöstä etäyhteyden kautta. Jos haluat poistaa tämän ominaisuuden käytöstä, sinun on määritettävä ryhmäkäytännön asetukseksi Ei käytössä ja fyysisesti tietokoneen ääressä olevan käyttäjän on poistettava suojaustoiminnot jokaisesta tietokoneesta, jotta pysyvän UEFI-määrityksen voi poistaa.
 
Käytössä ilman lukitusta -asetus sallii koodin eheyden virtualisointiin perustuvan suojauksen poistamisen käytöstä etäyhteyden kautta ryhmäkäytännön avulla.

Jos valitset Ei määritetty -asetuksen, käytäntöasetusta ei määritetä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten se ei vaikuta tietokoneisiin tai käyttäjiin. Jos rekisterissä on määritettynä jokin aiempi asetus, asetusta ei muokata.

Vaadi UEFI-muistimääritetaulukkoa -asetus ottaa koodin eheyden virtualisointiin perustuvan suojauksen käyttöön vain sellaisissa laitteissa, joiden laiteohjelmisto tukee muistimääritetaulukkoa. Laitteissa, joissa ei ole UEFI-muistimääritetaulukkoa, laiteohjelmisto ei ehkä tue koodin eheyden virtualisointiin perustuvaa suojausta, mikä voi joissakin tapauksissa johtaa kaatumisiin, tietojen menettämiseen tai yhteensopimattomuuteen tiettyjen laajennuskorttien kanssa. Jos tätä asetusta ei oteta käyttöön, kohdelaitteet on testattava yhteensopivuuden varmistamiseksi.

Varoitus: Kaikkien järjestelmässä olevien ohjainten on oltava yhteensopivia tämän ominaisuuden kanssa, tai järjestelmä saattaa kaatua. Varmista, että tämä käytäntöasetus otetaan käyttöön vain tietokoneille, jotka ovat yhteensopivia.

Credential Guard

Tämän asetuksen avulla voit päättää, voivatko käyttäjät ottaa käyttöön Credential Guardin ja virtualisointiin perustuvan suojauksen tunnistetietojen suojaamista varten.

Kun asetus on Ei käytössä, Credential Guard poistetaan käytöstä etäyhteyden kautta, jos se on aiemmin otettu käyttöön Käytössä ilman lukitusta -asetusta käyttäen.

Käytössä käyttäen UEFI-lukitusta -asetus varmistaa, että Credential Guardia ei voi poistaa käytöstä etäyhteyden kautta. Jos haluat poistaa tämän ominaisuuden käytöstä, sinun on määritettävä ryhmäkäytännön asetukseksi Ei käytössä ja fyysisesti tietokoneen ääressä olevan käyttäjän on poistettava suojaustoiminnot jokaisesta tietokoneesta, jotta pysyvän UEFI-määrityksen voi poistaa.

Käytössä ilman lukitusta -asetus sallii Credential Guardin poistamisen käytöstä etäyhteyden kautta ryhmäkäytännön avulla. Tätä asetusta käyttävissä laitteissa on oltava vähintään Windows 10 (versio 1511).

Jos valitset Ei määritetty -asetuksen, käytäntöasetusta ei määritetä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten se ei vaikuta tietokoneisiin tai käyttäjiin. Jos rekisterissä on määritettynä jokin aiempi asetus, asetusta ei muokata.
      
Suojattu käynnistys

Tämä asetus asettaa suojatun käynnistyksen määrityksen käynnistysketjun suojaamiseksi.

Oletusasetuksena on Ei määritetty. Kun tämä asetus on valittuna, järjestelmänvalvojat saavat muokata ominaisuutta.

Käytössä-asetus ottaa suojatun käynnistyksen käyttöön tuetussa laitteistossa.

Ei käytössä -asetus poistaa suojatun käynnistyksen käytöstä laitteistotuesta riippumatta.
      </string>
      <string id="SecureBoot">Suojattu käynnistys</string>
      <string id="SecureBootAndDmaProtection">Suojattu käynnistys ja DMA-suojaus</string>
      <string id="Disabled">Ei käytössä</string>
      <string id="Enabled">Käytössä</string>
      <string id="EnabledWithoutLock">Käytössä ilman lukitusta</string>
      <string id="EnabledWithUefiLock">Käytössä käyttäen UEFI-lukitusta</string>
      <string id="NotConfigured">Ei määritetty</string>
      <string id="ConfigCIPolicy">Ota Windows Defenderin sovellushallinta käyttöön</string>
      <string id="ConfigCIPolicyHelp">Ota Windows Defenderin sovellushallinta käyttöön

Tämän käytäntöasetuksen avulla voit ottaa koodin eheyden käytännön laitteessa käyttöön ja määrittää, mitä kyseisessä laitteessa voidaan suorittaa.

Jos otat koodin eheyden käytännön käyttöön, Windows rajoittaa käytännön perusteella, mitä ydintilassa ja Windowsin työpöydällä voidaan suorittaa. Tämän käytännön käyttöönotto edellyttää laitteen uudelleenkäynnistämistä. 

Tiedostopolun on oltava UNC-polku (esimerkiksi \\PalvelimenNimi\JaetunResurssinNimi\SIPolicy.p7b) tai paikallisesti kelvollinen polku (esimerkiksi C:\KansionNimi\SIPolicy.p7b). Paikallisen laitteen tilillä (PAIKALLINEN JÄRJESTELMÄ) on oltava oikeudet käytäntötiedoston käyttöön.
 
Allekirjoitettua ja suojattua käytäntöä käytettäessä tämän käytäntöasetuksen poistaminen käytöstä ei poista ominaisuutta tietokoneessa. Sen sijaan sinun on joko

   1) ensin päivitettävä käytäntö suojaamattomaksi käytännöksi ja poistettava asetus käytöstä tai
   2) poistettava asetus käytöstä ja poistettava käytäntö sitten jokaisesta tietokoneesta fyysisesti läsnä olevan käyttäjän avulla.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Valitse ympäristön suojaustaso:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Koodin eheyden virtualisointiin perustuva suojaus:</dropdownList>        
        <checkBox refId="CheckboxMAT">Vaadi UEFI-muistimääritetaulukkoa</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Credential Guardin määritys:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Suojatun käynnistyksen kokoonpano:</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Koodin eheyden käytännön tiedostopolku:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
