<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="L_IME">Kirjoitustuki (IME)</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Ota virheellisten muuntojen kirjaus käyttöön virheellisten muuntojen raporttia varten</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Tämän käytäntöasetuksen avulla voit poistaa virheellisten muuntojen kirjauksen käytöstä virheellisten muuntojen raporttia varten.

Jos otat tämän käytäntöasetuksen käyttöön, virheellisten muuntojen kirjaus otetaan käyttöön.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, virheellisten muuntojen kirjaus poistetaan käytöstä.

Tämä käytäntöasetus koskee japaninkielistä Microsoft IME -kirjoitustukea.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Poista käytöstä automaattisen säädön tietojen tallentaminen tiedostoon</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä automaattisäädön tulosten tallentamisen tiedostoon.

Jos otat tämän käytäntöasetuksen käyttöön, automaattisäädön tietoja ei tallenneta tiedostoon.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, automaattisäädön tiedot tallennetaan tiedostoon oletusarvoisesti.

Tämä käytäntöasetus koskee vain japanin Microsoft IME -kirjoitustukea.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Poista käytöstä historiaan perustuva ennakoiva tekstinsyöttö</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä historiaan perustuvan ennakoivan tekstinsyötön.

Jos otat tämän käytäntöasetuksen käyttöön, historiaan perustuva ennakoiva tekstinsyöttö poistetaan käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, historiaan perustuva ennakoiva tekstinsyöttö on oletusarvoisesti käytössä.

Tämä käytäntöasetus koskee vain japanin Microsoft IME -kirjoitustukea.

Huomautus: tämän asetuksen muutokset tulevat voimaan vasta, kun käyttäjä kirjautuu ulos.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Poista käytöstä avoin laajennettu sanasto</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä avoimen laajennetun sanaston.

Jos otat tämän käytäntöasetuksen käyttöön, avoin laajennettu sanasto poistetaan käytöstä. Et voi lisätä uutta avointa laajennettua sanastoa.

Avointa laajennettua sanastoa, joka on lisätty ennen tämän käytäntöasetuksen käyttöönottoa, ei käytetä japaninkielisen Microsoft IME -kirjoitustuen muunnossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, avoin laajennettu sanasto voidaan lisätä ja sitä voidaan käyttää oletusarvoisesti.

Tätä käytäntöasetusta käytetään japaninkielisessä Microsoft IME -kirjoitustuessa.</string>
      <string id="L_TurnOffInternetSearchIntegration">Poista Internet-haun integrointi käytöstä</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Tämän käytäntöasetuksen avulla voit poistaa Internet-haun integroinnin käytöstä.

Haun integrointi sisältää sekä hakupalvelun käytön (japaninkielinen Microsoft IME -kirjoitustuki) ja Bing-haun suorittamisen japaninkielisen Microsoft IME -kirjoitustuen ennakoivasta tekstinsyötöstä.

Jos otat tämän käytäntöasetuksen käyttöön, et voi käyttää haun integrointia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, haun integrointitoimintoa voidaan käyttää oletusarvoisesti.

Tämä käytäntöasetus koskee japaninkielistä Microsoft IME -kirjoitustukea.

Huomautus: Tähän asetukseen tehdyt muutokset eivät tule voimaan, ennen kuin käyttäjä kirjautuu ulos.</string>
      <string id="L_TurnOffCustomDictionary">Poista mukautettu sanasto käytöstä</string>
      <string id="L_TurnOffCustomDictionaryExplain">Tämän käytäntöasetuksen avulla voit poistaa käytöstä mahdollisuuden käyttää mukautettua sanastoa.

Jos otat tämän käytäntöasetuksen käyttöön, et voi lisätä sanoja mukautettuun sanastoon, muokata sanaston sanoja etkä poistaa niitä sanastosta graafisen käyttöliittymän työkaluilla tai ohjelmointirajapintojen avulla. Ennen tämän käytäntöasetuksen käyttöönottoa mukautetussa sanastossa rekisteröityä sanaa voidaan edelleen käyttää muunnossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, mukautettua sanastoa voidaan käyttää oletusarvoisesti.

Japaninkielisessä Microsoft IME -kirjoitustuessa [Tyhjennä automaattisen säädön tiedot] toimii, vaikka tämä käytäntöasetus on otettu käyttöön, ja toiminto tyhjentää itse säädetyt sanat mukautetusta sanastosta.

Tätä käytäntöasetusta käytetään japaninkielisessä Microsoft IME -kirjoitustuessa.

Huomautus: Tähän asetukseen tehdyt muutokset eivät tule voimaan, ennen kuin käyttäjä kirjautuu ulos.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Rajoita muunnon merkkikoodialuetta</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Tämän käytäntöasetuksen avulla voit rajoittaa muunnon merkkikoodialuetta määrittämällä merkkisuodattimen.

Jos otat tämän käytäntöasetuksen käyttöön, vain tämän käytäntöasetuksen määrittämiä merkkikoodialueita käytetään kirjoitustuen muunnossa.  Voit määrittää useita alueita määrittämällä seuraavien arvojen välille bittitason TAI-operaattorin:

0x0001 // JIS208-alue
0x0002 // NEC-erityismerkkikoodi
0x0004 // NEC:n valitsema laajennettu IBM-koodi
0x0008 // Laajennettu IBM-koodi
0x0010 // Puolilevyinen Katakana-koodi
0x0100 // EUDC(GAIJI)
0x0200 // Yhdistämätön S-JIS-alue
0x0400 // Unicode-merkki
0x0800 // korvaava merkki
0x1000 // IVS-merkki
0xFFFF // ei määritystä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, merkkialueita ei suodateta oletusarvoisesti.

Tämä käytäntöasetus koskee vain japaninkielistä Microsoft IME -kirjoitustukea.

Huomautus: tämän asetuksen muutokset tulevat voimaan vasta, kun käyttäjä kirjautuu ulos.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Älä sisällytä ehdokasluetteloon ei-julkaistavia Glyph-vakiomerkkejä</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Tämän käytäntöasetuksen avulla voit sisällyttää ei-julkaistavan Glyph-vakiomerkin ehdokasluetteloon, kun sanan Julkaistava Glyph-vakiomerkki -asetus on käytössä.

Jos otat tämän käytäntöasetuksen käyttöön, ei-julkaistavaa Glyph-vakiomerkkiä ei sisällytetä ehdokasluetteloon, kun sanan Julkaistava Glyph-vakiomerkki -asetus on käytössä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sekä julkaistavat Glyph-vakiomerkit että ei-julkaistavat Glyph-vakiomerkit sisällytetään ehdokasluetteloon.

Tämä käytäntöasetus koskee vain japaninkielistä Microsoft IME -kirjoitustukea.

Huomautus: tämän asetuksen muutokset tulevat voimaan vasta, kun käyttäjä kirjautuu ulos.</string>
      <string id="L_TurnOnCloudCandidate">Ota pilvipalveluehdokasominaisuus käyttöön</string>
      <string id="L_TurnOnCloudCandidateExplain">Tämä käytäntöasetus ohjaa pilviehdotusominaisuutta, joka tarjoaa verkkopalvelun avulla sellaisia syöte-ehdotuksia, joita ei ole tietokoneen paikallisessa sanastossa.

Jos otat tämän käytäntöasetuksen käyttöön, tähän ominaisuuteen liittyvät toiminnot otetaan käyttöön ja käyttäjän näppäimistösyöte lähetetään Microsoftille ehdotusten muodostamista varten. Käyttäjä ei pysty poistamaan ominaisuutta käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä, tähän ominaisuuteen liittyvät toiminnot poistetaan käytöstä eikä käyttäjä pysty ottamaan ominaisuutta käyttöön.

Jos et määritä tätä käytäntöasetusta, ominaisuus on oletusarvoisesti poissa käytöstä ja käyttäjä pystyy ottamaan pilviehdotusominaisuuden käyttöön tai poistamaan sen käytöstä.

Tämä käytäntöasetus koskee Microsoft CHS Pinyin IME- ja JPN IME -kirjoitustukia.</string>
      <string id="L_TurnOnCloudCandidateCHS">Ota pilviehdotusominaisuus käyttöön CHS:ssä</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Tämä käytäntöasetus ohjaa pilviehdotusominaisuutta, joka tarjoaa verkkopalvelun avulla sellaisia syöte-ehdotuksia, joita ei ole tietokoneen paikallisessa sanastossa.

Jos otat tämän käytäntöasetuksen käyttöön, tähän ominaisuuteen liittyvät toiminnot otetaan käyttöön ja käyttäjän näppäimistösyöte lähetetään Microsoftille ehdotusten muodostamista varten. Käyttäjä ei pysty poistamaan ominaisuutta käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä, tähän ominaisuuteen liittyvät toiminnot poistetaan käytöstä eikä käyttäjä pysty ottamaan ominaisuutta käyttöön.

Jos et määritä tätä käytäntöasetusta, ominaisuus on oletusarvoisesti poissa käytöstä ja käyttäjä pystyy ottamaan pilviehdotusominaisuuden käyttöön tai poistamaan sen käytöstä.

Tämä käytäntöasetus koskee vain Microsoft CHS Pinyin IME -kirjoitustukea.</string>
      <string id="L_TurnOnLiveSticker">Ota Reaaliaikainen tarra käyttöön</string>
      <string id="L_TurnOnLiveStickerExplain">Tämä käytäntöasetus ohjaa reaaliaikaista tarraominaisuutta, joka tarjoaa verkkopalvelun avulla tarroja verkossa.

Jos otat tämän käytäntöasetuksen käyttöön, tähän ominaisuuteen liittyvät toiminnot otetaan käyttöön ja käyttäjän näppäimistösyöte lähetetään Microsoftille reaaliaikaisten tarrojen muodostamista varten. Käyttäjä ei pysty poistamaan ominaisuutta käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä, tähän ominaisuuteen liittyvät toiminnot poistetaan käytöstä eikä käyttäjä pysty ottamaan ominaisuutta käyttöön.

Jos et määritä tätä käytäntöasetusta, ominaisuus on oletusarvoisesti poissa käytöstä ja käyttäjä pystyy ottamaan reaaliaikaisen tarraominaisuuden käyttöön tai poistamaan sen käytöstä.

Tämä käytäntöasetus koskee vain Microsoft CHS Pinyin IME -kirjoitustukea.</string>
      <string id="L_TurnOnLexiconUpdate">Ota sanaston päivitysominaisuus käyttöön</string>
      <string id="L_TurnOnLexiconUpdateExplain">Tämä käytäntöasetus ohjaa sanaston päivitysominaisuutta, joka lataa usein käytettyjen ja suosittujen sanojen sanaston paikalliseen tietokoneeseen.

Jos otat tämän käytäntöasetuksen käyttöön, tähän ominaisuuteen liittyvät toiminnot otetaan käyttöön, usein käytettyjen ja suosittujen sanojen sanaston voi ladata paikalliseen tietokoneeseen ja käyttäjä pystyy ottamaan sanaston päivitysominaisuuden käyttöön tai poistamaan sen käytöstä asetuksissa.

Jos poistat tämän käytäntöasetuksen käytöstä, tähän ominaisuuteen liittyvät toiminnot poistetaan käytöstä eikä käyttäjä pysty ottamaan ominaisuutta käyttöön.

Jos et määritä tätä käytäntöasetusta, ominaisuus on oletusarvoisesti käytössä ja käyttäjä pystyy ottamaan sanaston päivitysominaisuuden käyttöön tai poistamaan sen käytöstä.

Tämä käytäntöasetus koskee vain Microsoft CHS Pinyin IME -kirjoitustukea.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Merkkikoodialue:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
