<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Poista tunnistimet käytöstä</string>
      <string id="DisableSensors_Explain">
        
        Tämä käytäntöasetus poistaa tämän tietokoneen tunnistinominaisuuden käytöstä.

        Jos otat tämän käytäntöasetuksen käyttöön, tunnistinominaisuus poistetaan käytöstä, jolloin mikään tietokoneen ohjelma ei voi käyttää tunnistinominaisuutta.

        Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kaikki tämän tietokoneen ohjelmat pystyvät käyttämään tunnistinominaisuutta.
      
      </string>
      <string id="DisableLocation">Poista sijainti käytöstä</string>
      <string id="DisableLocation_Explain">
        
        Tämä käytäntöasetus poistaa tämän tietokoneen sijaintiominaisuuden käytöstä.

        Jos otat tämän käytäntöasetuksen käyttöön, sijaintiominaisuus poistetaan käytöstä, jolloin kaikkia tämän tietokoneen ohjelmia estetään käyttämästä sijaintiominaisuuden sijaintitietoja.

        Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, mitään tämän tietokoneen ohjelmista ei estetä käyttämästä sijaintiominaisuuden sijaintitietoja.
      
      </string>
      <string id="DisableLocationScripting">Poista sijaintikomentosarjat käytöstä</string>
      <string id="DisableLocationScripting_Explain">
        
        Tämä käytäntöasetus poistaa sijaintiominaisuuden komentosarjat käytöstä.

        Jos otat tämän käytäntöasetuksen käyttöön, sijaintiominaisuuden komentosarjoja ei suoriteta.

        Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kaikki sijaintikomentosarjat suoritetaan.
      
      </string>
      <string id="LocationAndSensors">Sijainti ja tunnistimet</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
