<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput-käytännöt</displayName>
  <description>Tekstinsyöttöön (TextInput) liittyvät käytännöt.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Tekstisyöte</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Tämä käytäntöasetus määrittää, voidaanko koneesta poistaa joitakin kielitoimintoja, kuten sanastojen oikeinkirjoituksen tarkistusta tai käsinkirjoituksen tunnistusta. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Salli kielitoimintojen poistaminen</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Tämä käytäntöasetus määrittää, voidaanko käsinkirjoitus- ja kirjoitustietoja lähettää Microsoftille Windows-sovellusten ja -palvelujen kielentunnistus- ja ehdotusominaisuuksien parantamiseksi. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Paranna käsinkirjoituksen ja kirjoituksen tunnistusta</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
