<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Vähintään Windows XP Professional Service Pack 1 tai Windows 2000 Service Pack 3, pois lukien Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Vähintään Windows Server 2003 -käyttöjärjestelmät tai Windows XP Professional SP1, pois lukien Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Vähintään Windows XP Professional Service Pack 1 tai vähintään Windows 2000 Service Pack 3 – Windows 8.1 tai Windows Server 2012 R2, jossa on uusin Service Pack -paketti</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Vähintään Windows Vista – Windows 8.1 tai Windows Server 2012 R2, jossa on uusin Service Pack -paketti</string>
      <string id="AUDontShowUasHelp">Tällä käytäntöasetuksella määritetään, näytetäänkö Asenna päivitykset ja sammuta -vaihtoehto Sammuta Windows -valintaikkunassa.

Jos tämä käytäntöasetus otetaan käyttöön, Asenna päivitykset ja sammuta ei näy vaihtoehtona Sammuta Windows -valintaikkunassa, vaikka asennettavia päivityksiä olisi käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, Asenna päivitykset ja sammuta -vaihtoehto voidaan valita Sammuta Windows -valintaikkunassa, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.</string>
      <string id="AUDontShowUasPolicy">Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa</string>
      <string id="AUNoUasDefaultHelp_Mach">Tämän käytäntöasetuksen avulla voit määrittää, voiko Asenna päivitykset ja sammuta -vaihtoehto olla oletusvaihtoehtona Sammuta Windows -valintaikkunassa.

Jos otat tämän käytäntöasetuksen käyttöön, Sammuta Windows -valintaikkunan oletusvaihtoehtona on käyttäjän edellinen sammutuksen valinta (esimerkiksi Horrostila tai Käynnistä uudelleen) riippumatta siitä, onko Asenna päivitykset ja sammuta -vaihtoehto käytettävissä Mitä haluat tietokoneen tekevän -luettelossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Asenna päivitykset ja sammuta -vaihtoehdosta tulee Sammuta Windows -valintaikkunan oletusvaihtoehto, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Huomaa, että tällä käytäntöasetuksella ei ole vaikutusta, jos valittuna on käytäntöasetus Tietokoneasetukset / Hallintamallit / Windowsin osat / Windows Update / Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa.</string>
      <string id="AUNoUasDefaultHelp_User">Tämän käytäntöasetuksen avulla voit määrittää, voiko Asenna päivitykset ja sammuta -vaihtoehto olla oletusvaihtoehtona Sammuta Windows -valintaikkunassa.

Jos otat tämän käytäntöasetuksen käyttöön, Sammuta Windows -valintaikkunan oletusvaihtoehtona on käyttäjän edellinen sammutuksen valinta (esimerkiksi Horrostila tai Käynnistä uudelleen) riippumatta siitä, onko Asenna päivitykset ja sammuta -vaihtoehto käytettävissä Mitä haluat tietokoneen tekevän -luettelossa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Asenna päivitykset ja sammuta -vaihtoehdosta tulee Sammuta Windows -valintaikkunan oletusvaihtoehto, jos asennettavia päivityksiä on käytettävissä, kun käyttäjä valitsee Sammuta-vaihtoehdon Käynnistä-valikossa.

Huomaa, että tällä käytäntöasetuksella ei ole vaikutusta, jos valittuna on käytäntöasetus Käyttäjäasetukset / Hallintamallit / Windowsin osat / Windows Update / Älä näytä Asenna päivitykset ja sammuta -vaihtoehtoa Sammuta Windows -valintaikkunassa.</string>
      <string id="AUNoUasDefaultPolicy">Älä aseta Asenna päivitykset ja käynnistä uudelleen -vaihtoehtoa Sammuta Windows -valintaikkunan oletusvaihtoehdoksi</string>
      <string id="RemoveWindowsUpdate">Poista kaikki Windows Update -toiminnot käytöstä</string>
      <string id="RemoveWindowsUpdate_Help">Tämän asetuksen avulla voidaan poistaa käytöstä Windows Update -ominaisuus.

Jos tämä asetus otetaan käyttöön, kaikki Windows Update -ominaisuudet poistetaan. Tämä tarkoittaa myös sitä, että osoitteessa http://windowsupdate.microsoft.com sijaitsevaa Windows Update -sivustoa ei voi käyttää Käynnistä-valikon Windows Update -hyperlinkin tai Internet Explorerin Työkalut-valikon avulla. Myös Windowsin automaattinen päivittäminen poistetaan käytöstä, joten päivityksistä ei tiedoteta eikä niitä myöskään voi vastaanottaa. Tämä asetus estää myös Laitehallintaa asentamasta automaattisesti ohjainpäivityksiä Windows Update -sivustosta.

Jos tämä asetus on käytössä, voit määrittää jommankumman seuraavista ilmoitusasetuksista:

0 = Älä näytä ilmoituksia

Tämä asetus estää kaikkien Windows Update -ominaisuuksien käyttämisen, eikä ilmoituksia näytetä.

1 = Näytä uudelleenkäynnistyksen edellyttämisen ilmoitukset

Tämä asetus näyttää asennuksen viimeistelemisen edellyttämiin uudelleenkäynnistyksiin liittyvät ilmoitukset.

Jos tämä käytäntö on käytössä Windows 8:ssa ja Windows RT:ssä, ainoastaan uudelleenkäynnistyksiin ja päivitysten havaitsemisongelmiin liittyvät ilmoitukset näytetään. Ilmoitusasetuksia ei tueta. Kirjautumisnäytön ilmoitukset näytetään aina.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Älä näytä ilmoituksia</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Näytä uudelleenkäynnistyksen edellyttämisen ilmoitukset</string>
      <string id="AutoUpdateCfg">Määritä automaattiset päivitykset</string>
      <string id="AutoUpdateCfg_Help">Määrittää, vastaanottaako tämä tietokone suojauspäivityksiä ja muita tärkeitä ladattavia tietoja Windowsin automaattisen päivityspalvelun kautta.

Huomautus: tämä käytäntöasetus ei koske Windows RT:tä.

Tämän käytäntöasetuksen avulla voit määrittää, ovatko automaattiset päivitykset käytössä tässä tietokoneessa. Jos palvelu on käytössä, valitse ryhmäkäytäntöasetuksessa jokin neljästä vaihtoehdosta:

        2 = Ilmoita ennen päivitysten lataamista ja asentamista.

        Kun Windows löytää tätä tietokonetta koskevia päivityksiä, käyttäjälle ilmoitetaan, että päivityksiä on valmiina ladattavaksi. Kun käyttäjä siirtyy Windows Updateen, hän voi ladata ja asentaa saatavana olevia päivityksiä.

        3 = (Oletusasetus) Lataa automaattisesti ja ilmoita ennen asentamista

        Windows etsii tietokonetta koskevat päivitykset ja lataa ne taustalla. (Käyttäjälle ei tule ilmoituksia eikä häntä keskeytetä tämän prosessin aikana.) Kun lataukset ovat valmiit, käyttäjälle ilmoitetaan, että lataukset ovat valmiina asennettaviksi. Kun käyttäjä siirtyy Windows Updateen, hän voi asentaa ne.

        4 = Lataa automaattisesti ja ajoita asentaminen.

        Kun "Automaattinen" on valittu suunnitelluksi asennusajaksi, Windows tarkistaa, lataa ja asentaa päivitykset automaattisesti. Laite käynnistyy uudelleen Windowsin oletusasetusten mukaisesti, ellei sitä ole määritetty ryhmäkäytännön mukaisesti. (Koskee seuraavia Windows-versioita: Windows 10, versio 1809 tai uudempi.)

        Määritä aikataulu ryhmäkäytäntöasetuksen vaihtoehtojen avulla. Versiossa 1709 ja sitä uudemmissa versioissa on lisävaihtoehtona mahdollisuus rajoittaa päivitykset suoritettaviksi viikoittain, kahden viikon välein tai kuukausittain. Jos aikataulua ei määritetä, kaikkien asennusten oletusaikatauluna on joka päivä kello 3.00. Jos päivitysten asentaminen edellyttää uudelleenkäynnistystä, Windows käynnistää tietokoneen uudelleen automaattisesti. (Jos käyttäjä on kirjautuneena tietokoneeseen, kun Windows on valmiina uudelleenkäynnistykseen, käyttäjälle annetaan ilmoitus sekä mahdollisuus lykätä uudelleenkäynnistystä.)

        Windows 8:ssa ja sitä uudemmissa tietokoneissa voit määrittää päivitykset asentumaan automaattisen ylläpidon aikana tietyn aikataulun sijaan. Automaattinen ylläpito asentaa päivitykset, kun tietokone ei ole käytössä, ja välttää niiden asentamista silloin, kun tietokonetta käytetään akkuvirralla. Jos automaattinen ylläpito ei voi asentaa päivityksiä kahteen päivään, Windows Update asentaa päivitykset heti. Käyttäjille ilmoitetaan tällöin tulevasta uudelleenkäynnistyksestä. Uudelleenkäynnistys tehdään vain, jos ei ole pelkoa mahdollisesta tietojen menettämisestä vahingossa.

        5 = Anna paikallisten järjestelmänvalvojien valita määritystila, jossa Automaattiset päivitykset -toiminto ilmoittaa päivityksistä ja asentaa ne. (Tämä vaihtoehto ei ole käytettävissä missään Windows 10 -versioissa.)

        Tätä vaihtoehtoa käytettäessä paikalliset järjestelmänvalvojat voivat valita haluamansa määritysvaihtoehdon Windows Updaten ohjauspaneelissa. Paikalliset järjestelmänvalvojat eivät voi poistaa automaattisten päivitysten määritystä käytöstä.

Jos tämän käytäntöasetuksen tilaksi on määritetty Ei käytössä, mahdolliset Windows Updatessa käytettävissä olevat päivitykset on ladattava ja asennettava manuaalisesti. Voit tehdä tämän hakemalla Windows Updatea Käynnistä-valikon kautta.

Jos tilana on Ei määritetty, automaattisten päivitysten käyttöä ei ole määritetty ryhmäkäytäntötasolla. Järjestelmänvalvoja voi kuitenkin määrittää automaattiset päivitykset ohjauspaneelin kautta.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Anna paikallisten järjestelmänvalvojien valita asetus</string>
      <string id="AutoUpdateModeAuto">4 - Lataa automaattisesti ja ajoita asentaminen</string>
      <string id="AutoUpdateModeDownload">3 - Lataa automaattisesti ja ilmoita ennen asentamista</string>
      <string id="AutoUpdateModeNotify">2 – Ilmoita ennen lataamista ja asenna automaattisesti</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Joka päivä</string>
      <string id="AutoUpdateSchDay_Friday">6 - Joka perjantai</string>
      <string id="AutoUpdateSchDay_Monday">2 - Joka maanantai</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Joka lauantai</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Joka sunnuntai</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Joka torstai</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Joka tiistai</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Joka keskiviikko</string>
      <string id="AutoUpdateSchTime0">00.00</string>
      <string id="AutoUpdateSchTime1">01.00</string>
      <string id="AutoUpdateSchTime10">10.00</string>
      <string id="AutoUpdateSchTime11">11.00</string>
      <string id="AutoUpdateSchTime12">12.00</string>
      <string id="AutoUpdateSchTime13">13.00</string>
      <string id="AutoUpdateSchTime14">14.00</string>
      <string id="AutoUpdateSchTime15">15.00</string>
      <string id="AutoUpdateSchTime16">16.00</string>
      <string id="AutoUpdateSchTime17">17.00</string>
      <string id="AutoUpdateSchTime18">18.00</string>
      <string id="AutoUpdateSchTime19">19.00</string>
      <string id="AutoUpdateSchTime2">02.00</string>
      <string id="AutoUpdateSchTime20">20.00</string>
      <string id="AutoUpdateSchTime21">21.00</string>
      <string id="AutoUpdateSchTime22">22.00</string>
      <string id="AutoUpdateSchTime23">23.00</string>
      <string id="AutoUpdateSchTime3">03.00</string>
      <string id="AutoUpdateSchTime4">04.00</string>
      <string id="AutoUpdateSchTime5">05.00</string>
      <string id="AutoUpdateSchTime6">06.00</string>
      <string id="AutoUpdateSchTime7">07.00</string>
      <string id="AutoUpdateSchTime8">08.00</string>
      <string id="AutoUpdateSchTime9">09.00</string>
      <string id="AutoUpdateSchTimeAuto">Automaattinen</string>
      <string id="CorpWuURL">Määritä Microsoft Update -palvelun sijainti intranetissä</string>
      <string id="CorpWuURL_Help">
        Määrittää intranet-palvelimen toimimaan Microsoft Updatesta ladattujen päivitysten isäntänä. Tämän jälkeen voit tämän päivityspalvelun avulla päivittää verkossa olevat tietokoneet automaattisesti.

        Tämän asetuksen avulla voit määrittää verkossa olevan palvelimen toimimaan sisäisenä päivityspalveluna. Automaattisten päivitysten asiakasohjelma etsii tästä palvelusta verkon muihin tietokoneisiin sopivia päivityksiä.

        Jotta voit käyttää tätä asetusta, sinun on määritettävä kaksi palvelimen nimeä: palvelimelle, josta automaattisten päivitysten asiakasohjelma etsii ja lataa päivitykset, ja palvelimelle, johon päivitetyt työasemat lataavat tilastotiedot. Voit määrittää molemmille palvelimille saman nimen. Antamalla valinnaisen palvelimen nimen voit määrittää Windows Update -agentin, jotta päivitykset ladataan vaihtoehtoisesta latauspalvelimesta intranet-päivityspalvelimen sijasta.

        Jos tilaksi on määritetty Käytössä, automaattisten päivitysten asiakasohjelma yhdistää määritettyyn intranetin Microsoft Update -palveluun (tai vaihtoehtoiseen latauspalvelimeen) Windows Updaten sijasta ja etsii ja lataa päivitykset. Jos otat tämän asetuksen käyttöön, organisaatiossa työskentelevien käyttäjien ei tarvitse hakea päivityksiä palomuurin takaa ja päivityksiä voidaan testata ennen niiden käyttöönottoa.

        Jos tilaksi on määritetty Poissa käytöstä tai Ei määritetty ja jos automaattisia päivityksiä ei ole poistettu käytöstä käytännöllä tai käyttäjäasetuksella, automaattisten päivitysten asiakasohjelma yhdistää suoraan Windows Update -sivustoon Internetissä.

        Vaihtoehtoinen latauspalvelin määrittää Windows Update -agentin lataamaan tiedostot vaihtoehtoisesta latauspalvelimesta intranet-päivityspalvelun sijasta.

        Puuttuvia URL-osoitteita sisältävien tiedostojen latausasetus mahdollistaa sisältöjen lataamisen vaihtoehtoisesta latauspalvelimesta, kun päivityksen metatiedoissa ei ole annettu tiedostojen URL-latausosoitteita. Tätä asetusta tulee käyttää vain silloin, kun intranet-päivityspalvelu ei ilmoita vaihtoehtoisessa latauspalvelimessa olevien tiedostojen URL-latausosoitteita päivityksen metatiedoissa.

        Huomautus: Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.

        Huomautus: Jos vaihtoehtoista latauspalvelinta ei ole määritetty, päivitykset ladataan oletusarvon mukaan intranet-päivityspalvelun avulla.

        Huomautus: Lataa tiedostot ilman metatiedoissa annettua URL-osoitetta -asetusta käytetään vain silloin, kun Vaihtoehtoinen latauspalvelin -asetus on määritetty.

        Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="DetectionFrequency_Help">Määrittää, montako tuntia Windows odottaa ennen saatavina olevien päivitysten tarkistamista. Tarkka odotusaika on tietyn arvon sekä 0 ja 4 tunnin välisen satunnaisen muuttujan summa.

        Jos tila on Käytössä, Windows tarkistaa saatavina olevat päivitykset määritetyin aikavälein.

        Jos tila on Poissa käytöstä tai Ei määritetty, Windows tarkistaa saatavina olevat päivitykset oletusaikavälein, joka on 22 tuntia.

        Huomautus: Määritä Microsoft Update -palvelun sijainti intranetissä -asetuksen on oltava käytössä, jotta tällä käytännöllä olisi vaikutusta.

        Huomautus: Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.

        Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="DetectionFrequency_Title">Automaattiset päivitykset -toiminnon tarkistustiheys</string>
      <string id="ElevateNonAdmins_Help">Tämän käytäntöasetuksen avulla voit määrittää, saavatko muut kuin järjestelmävalvojat päivitysilmoituksia Määritä automaattiset päivitykset -käytäntöasetuksen perusteella.

Jos otat tämän käytäntöasetuksen käyttöön, Windowsin Automaattiset päivitykset -toiminto ja Microsoft Update -palvelu sisällyttävät muut kuin järjestelmänvalvojat mukaan määrittäessään, kenelle kirjautuneelle käyttäjälle päivitysilmoitukset tulee antaa. Muut kuin järjestelmänvalvojat pystyvät asentamaan kaikki valinnaiset, suositellut ja tärkeät sisällöt, joista he saavat ilmoituksen. Käyttäjille ei näytetä Käyttäjätilien valvonta -ikkunaa, eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitysten asentamiseen niitä päivityksiä lukuun ottamatta, jotka sisältävät käyttöliittymän, käyttöoikeussopimuksen tai Windows Updaten asetusten muutoksia.

Tämän asetuksen vaikutus määräytyy käyttöjärjestelmän mukaan kahdessa tilanteessa: päivitysten piilottaminen/palauttaminen ja asennuksen peruuttaminen.

Windows XP: Jos otat tämän käytäntöasetuksen käyttöön, käyttäjille ei näytetä Käyttäjätilien valvonta- ikkunaa eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitykseen liittyvien tehtävien tekemiseen.

Windows Vista: Jos otat tämän käytäntöasetuksen käyttöön, käyttäjille ei näytetä Käyttäjätilien valvonta -ikkunaa eivätkä he tarvitse järjestelmänvalvojan oikeuksia näiden päivitykseen liittyvien tehtävien tekemiseen. Jos et ota tätä käytäntöasetusta käyttöön, käyttäjille näytetään aina Käyttäjätilien valvonta -ikkuna ja he tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Windows 7: Tällä käytäntöasetuksella ei ole vaikutusta. Käyttäjille näytetään aina Käyttäjätilien valvonta -ikkuna, ja he tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Windows 8 ja Windows RT: Tällä käytäntöasetuksella ei ole vaikutusta. Käyttäjille näytetään aina Käyttäjätilien valvonta -ikkuna, ja he tarvitsevat järjestelmänvalvojan oikeudet näiden tehtävien tekemiseen.

Jos poistat tämän käytäntöasetuksen käytöstä, vain järjestelmänvalvojat saavat päivitysilmoitukset.

Huomautus: Windows 8:ssa ja Windows RT:ssä tämä käytäntöasetus on oletusarvon mukaan käytössä. Kaikissa aiemmissa Windows-versioissa asetus on oletusarvon mukaan poissa käytöstä.

Jos Määritä automaattiset päivitykset -käytäntöasetus on poistettu käytöstä tai sitä ei ole määritetty, Anna järjestelmänvalvojan oikeudet tavalliselle käyttäjälle -käytäntöasetuksella ei ole vaikutusta.</string>
      <string id="ElevateNonAdmins_Title">Salli päivitysilmoitusten vastaanottaminen järjestelmänvalvojien lisäksi myös muille käyttäjille</string>
      <string id="ImmediateInstall_Help">Määrittää, asentaako Automaattiset päivitykset -toiminto automaattisesti tietyt päivitykset, jotka eivät keskeytä Windows-palveluiden toimintaa tai käynnistä Windowsia uudelleen.

Jos tila on Käytössä, Automaattiset päivitykset -toiminto asentaa nämä päivitykset heti, kun ne on ladattu ja ne ovat valmiina asennettaviksi.

Jos tila on Poissa käytöstä, kyseisiä päivityksiä ei asenneta heti.

Huomautus: Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="ImmediateInstall_Title">Salli Automaattiset päivitykset -toiminnon välitön asennus</string>
      <string id="IncludeRecommendedUpdates_Help">Määrittää, toimittaako Automaattiset päivitykset -toiminto sekä tärkeät että suositeltavat päivitykset Windows Update -päivityspalvelusta.

Kun tämä käytäntö on käytössä, Automaattiset päivitykset -toiminto asentaa sekä suositeltavat päivitykset että tärkeät päivitykset Windows Update -päivityspalvelusta.

Jos tämä käytäntö poistetaan käytöstä tai sitä ei määritetä, Automaattiset päivitykset -palvelu toimittaa tärkeät päivitykset, jos se on jo määritetty tekemään niin.</string>
      <string id="IncludeRecommendedUpdates_Title">Ota käyttöön suositeltavat päivitykset Automaattiset päivitykset -palvelun kautta</string>
      <string id="FeaturedSoftwareNotification_Help">Tämän käytäntöasetuksen avulla voit määrittää, näkevätkö käyttäjät yksityiskohtaisia laajennettuja ilmoitussanomia esitellyistä Microsoft Update -palvelun ohjelmista. Laajennetut ilmoitussanomat sisältävät tietoja valinnaisten ohjelmien arvosta ja kannustavat asentamaan sekä käyttämään niitä. Tämä käytäntöasetus on tarkoitettu väljästi hallittuihin ympäristöihin, jossa annat käyttäjien käyttää Microsoft Update -palvelua.

Jos otat tämän käytäntöasetuksen käyttöön, ilmoitussanoma tulee näkyviin käyttäjän tietokoneessa, kun esitelty ohjelma on saatavana. Käyttäjä voi napsauttaa ilmoitusta ja avata Windows Update -sovelluksen sekä saada lisätietoja ohjelmasta tai asentaa sen. Käyttäjä voi myös halutessaan valita sanoman sulkemisen tai näyttämisen myöhemmin.

Windows 7:ssä tämä käytäntöasetus ohjaa vain valinnaisten sovellusten yksityiskohtaisia ilmoituksia. Windows Vistassa tämä käytäntöasetus ohjaa valinnaisten sovellusten ja päivitysten yksityiskohtaisia ilmoituksia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows 7 -käyttäjille ei tarjota valinnaisten sovellusten yksityiskohtaisia ilmoitussanomia eikä Windows Vista -käyttäjille tarjota valinnaisten sovellusten tai päivitysten yksityiskohtaisia ilmoituksia.

Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.

Jos et käytä Microsoft Update -palvelua, Ota ohjelmistoilmoitukset käyttöön -käytäntöasetuksella ei ole vaikutusta.

Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, Ota ohjelmistoilmoitukset käyttöön -käytäntöasetuksella ei ole vaikutusta.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Ota ohjelmistoilmoitukset käyttöön</string>
      <string id="AUPowerManagement_Help">Määrittää, käyttääkö Windows Update Windowsin virranhallintaominaisuuksia aktivoidessaan järjestelmän automaattisesti lepotilasta, jos päivityksiä on ajoitettu asennettavaksi.

Windows Update aktivoi järjestelmän automaattisesti vain, jos Windows Update on määritetty asentamaan päivitykset automaattisesti. Jos järjestelmä on lepotilassa, kun ajoitettu asennusaika ilmenee, ja päivityksiä on otettava käyttöön, Windows Update käyttää Windowsin virranhallintaominaisuuksia aktivoidessaan järjestelmän automaattisesti päivitysten asentamista varten.

Windows Update aktivoi järjestelmän ja asentaa päivityksen myös, jos asennuksen määräaika on käsillä.

Järjestelmä ei aktivoidu, ellei asennettavia päivityksiä ole. Jos järjestelmä toimii akkuvirralla, Windows Update ei asenna järjestelmää aktivoidessaan päivityksiä, vaan järjestelmä palaa automaattisesti lepotilaan kahden minuutin kuluttua.</string>
      <string id="AUPowerManagement_Title">Ota Windows Updaten virranhallinta käyttöön, jotta järjestelmä aktivoidaan automaattisesti ajoitettujen päivitysten asentamiseksi</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Määrittää, että ajoitetun päivityksen viimeistelemiseksi Automaattiset päivitykset -toiminto odottaa, että joku kirjautunut käyttäjä käynnistää tietokoneen uudelleen sen sijaan, että tietokone käynnistyisi uudelleen automaattisesti.

Jos tilaksi on määritetty Käytössä, Automaattiset päivitykset -toiminto ei käynnistä tietokonetta automaattisesti uudelleen ajoitetun asennuksen aikana, jos tietokoneeseen on kirjautunut joku käyttäjä. Sen sijaan Automaattiset päivitykset -toiminto kehottaa käyttäjää käynnistämään tietokoneen uudelleen.

Huomaa, että tietokone on käynnistettävä uudelleen, jotta päivitykset tulevat voimaan.

Jos tila on Poissa käytöstä tai Ei määritetty, Automaattiset päivitykset -toiminto ilmoittaa käyttäjälle, että tietokone käynnistyy automaattisesti uudelleen viiden minuutin kuluttua asennuksen viimeistelemiseksi.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Käynnistä aina automaattisesti uudelleen määritettynä ajankohtana</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Jos otat tämän käytäntöasetuksen käyttöön, uudelleenkäynnistyksen ajastin käynnistyy aina heti, kun Windows Update on asentanut tärkeät päivitykset, sen sijaan, että käyttäjille ilmoitettaisiin ensin asiasta kirjautumisnäytössä vähintään kahden päivän ajan.

Uudelleenkäynnistyksen ajastimen arvoksi voidaan määrittää mikä tahansa arvo 15 ja 180 minuutin väliltä. Kun ajastimen aika on kulunut, tietokone käynnistetään uudelleen, vaikka siihen olisikin kirjautunut sisään käyttäjiä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows Update ei muuta uudelleenkäynnistystoimintaa.

Jos Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus -käytäntöasetus on käytössä, tällä käytäntöasetuksella ei ole vaikutusta.</string>

      <string id="NoAutoUpdate">Windowsin automaattinen päivitystoiminto</string>
      <string id="NoAutoUpdate_Help">Tämä asetus ohjaa käyttäjän tietokoneen automaattista päivittämistä.

Aina kun käyttäjä muodostaa Internet-yhteyden, Windows etsii tietokoneen ohjelmistoihin ja laitteistoon saatavilla olevia päivityksiä sekä lataa ne automaattisesti. Tämä tapahtuu taustalla, ja järjestelmä pyytää käyttäjältä vahvistusta ennen osien lataamista tai ladattujen osien ollessa valmiina asennusta varten osien kokoonpanon mukaisesti.

Jos tämä asetus otetaan käyttöön, se estää Windowsia etsimästä päivityksiä.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, Windows etsii päivityksiä ja lataa ne automaattisesti.

Huomautus: Windows Update on tietokonettasi varten mukautettu online-luettelo, joka sisältää esimerkiksi ohjaimia, tärkeitä päivityksiä, ohjetiedostoja ja Internet-tuotteita, jotka lataamalla voit pitää tietokoneesi ajan tasalla.

Katso myös Poista linkit Windows Update -sivustoon -asetus. Jos Poista linkit Windows Update -sivustoon -asetus otetaan käyttöön, myös Käynnistä-valikon linkit Windows Update -sivustoon poistetaan.

Huomautus: Jos olet asentanut Windows XP Service Pack 1:n tai Windows XP:n julkaisemisen jälkeen julkaistun automaattisen päivityksen päivityksen, käytä uusia automaattisen päivityksen asetuksia. Nämä asetukset ovat kohdassa Tietokoneasetukset/Hallintamallit/Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa, ennen kuin se pyytää uutta vahvistusta ajoitetun uudelleenkäynnistämisen suorittamiseksi.

        Jos tilaksi on asetettu Käytössä, ajoitettu uudelleenkäynnistys suoritetaan, kun edellisen uudelleenkäynnistyksen viivyttämisen jälkeen on kulunut määritetty määrä minuutteja.

        Jos tila on Poissa käytöstä tai Ei määritetty, oletusaikaväli on 10 minuuttia.

        Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta. Tällä käytännöllä ei ole vaikutusta Windows RT:ssä</string>
      <string id="RebootRelaunchTimeout_Title">Uusi kehote ajoitetun asennuksen uudelleenkäynnistyksen yhteydessä</string>
      <string id="RebootWarningTimeout_Help">Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa ennen ajoitetun uudelleenkäynnistyksen tekemistä.

Jos tilaksi on asetettu Käytössä, ajoitettu uudelleenkäynnistys tehdään, kun asennuksen valmistumisesta on kulunut määritetty määrä minuutteja.

Jos tila on Poissa käytöstä tai Ei määritetty, oletusodotusaika on 15 minuuttia.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty tekemään päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="RebootWarningTimeout_Title">Viivytä ajoitettujen asennusten uudelleenkäynnistämistä</string>
      <string id="RescheduleWaitTime_Help">Määrittää ajan, jonka Automaattiset päivitykset -toiminto odottaa järjestelmän käynnistymisen jälkeen, ennen kuin se suorittaa aiemmin ohitetun ajoitetun asennuksen.

Jos tilaksi on määritetty Käytössä, aiemmin ohitettu ajoitettu asennus suoritetaan, kun määritetty määrä minuutteja on kulunut tietokoneen seuraavasta käynnistämisestä.

Jos tila on Poissa käytöstä, ohitettu asennus suoritetaan seuraavan ajoitetun asennuksen yhteydessä.

Jos tila on Ei määritetty, ohitettu ajoitettu asennus suoritetaan minuutin kuluttua siitä, kun tietokone käynnistetään seuraavan kerran.

Huomautus: Tämä käytäntö on käytössä vain, kun Automaattiset päivitykset -toiminto on määritetty suorittamaan päivitysten ajoitettuja asennuksia. Jos Määritä automaattiset päivitykset -käytäntö on poistettu käytöstä, tällä käytännöllä ei ole vaikutusta.</string>
      <string id="RescheduleWaitTime_Title">Ajoita Automaattiset päivitykset -toiminnon ajoitetut asennukset uudelleen</string>
      <string id="TargetGroup_Help">Määrittää sen kohderyhmän nimen, jota käytetään intranetin Microsoft Update -palvelun päivitysten vastaanottamiseen.

Jos tila on Käytössä, määritetyn kohderyhmän tiedot lähetetään intranetin Microsoft Update -palveluun, joka määrittää näiden tietojen avulla tähän tietokoneeseen asennettavat päivitykset.

Jos intranetin Microsoft Update -palvelu tukee useita kohderyhmiä, tässä käytännössä voidaan määrittää useita ryhmänimiä puolipisteillä erotettuna. Muussa tapauksessa voidaan määrittää vain yksi ryhmä.

Jos tila on Poissa käytöstä tai Ei määritetty, kohderyhmän tietoja ei lähetetä intranetin Microsoft Update -palveluun.

Huomautus: Tämä käytäntö on voimassa vain, kun intranetin Microsoft Update -palvelu, jota tämä tietokone on asetettu käyttämään, on määritetty tukemaan asiakaspuolen kohdentamista. Jos Määritä Microsoft Update -palvelun sijainti intranetissä -käytäntö on poistettu käytöstä tai sitä ei ole määritetty, tällä käytännöllä ei ole vaikutusta.
Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="TargetGroup_Title">Ota asiakaspuolen kohdentaminen käyttöön</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Salli allekirjoitetut päivitykset intranetin Microsoft-päivityspalvelusta  </string>
      <string id="TrustedPublisher_Help">Tämän käytäntöasetuksen avulla voit määrittää, hyväksyykö Automaattiset päivitykset -toiminto muiden kuin Microsoftin allekirjoittamia päivityksiä, kun päivitys tulee intranetin Microsoft Update -palvelun sijainnista.

Jos otat tämän käytäntöasetuksen käyttöön, Automaattiset päivitykset -toiminto hyväksyy päivitykset intranetin Microsoft Update -palvelusta, jos ne on allekirjoitettu paikallisen tietokoneen varmennesäilön Luotetut julkaisijat -luettelossa olevalla varmenteella.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, intranetin Microsoft Update -palvelusta saatujen päivitysten on oltava Microsoftin allekirjoittamia.

Huomautus: Muusta kuin intranetin Microsoft Update -palvelusta saatujen päivitysten on oltava aina Microsoftin allekirjoittamia, eikä tämä käytäntöasetus vaikuta niihin.
Huomautus: Windows RT ei tue tätä käytäntöä. Tämän käytännön määrittämisellä ei ole vaikutusta Windows RT -tietokoneissa.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Älä muodosta yhteyttä mihinkään Windows Updaten Internet-sijaintiin</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Vaikka Windows Update olisikin määritetty vastaanottamaan päivityksiä intranetissä olevasta päivityspalvelusta, se noutaa ajoittain tietoja julkisesta Windows Update -palvelusta mahdollistaakseen tulevat yhteydet Windows Updateen ja muihin palveluihin, kuten Microsoft Updateen tai Windows-kauppaan.

Jos otat tämän käytäntöasetuksen käyttöön, kyseinen toiminto poistetaan käytöstä. Tällöin yhteydet julkisiin palveluihin, kuten Windows-kauppaan, eivät ehkä enää toimi.

Huomautus: tämä käytäntöasetus on voimassa vain, kun tämä tietokone on määritetty muodostamaan yhteys intranetin päivityspalveluun Määritä Microsoft Update -palvelun sijainti intranetissä -käytäntöasetuksen avulla.</string>
      <string id="DeferUpdateCat">Windows Update yrityksille</string>
      <string id="ManagePreviewBuilds_Title">Esiversioiden hallinta</string>
      <string id="ManagePreviewBuilds_Help">Jos valitset "Poista esiversiot käytöstä", laitteeseen ei voi asentaa esiversioita. Käyttäjät eivät voi ilmoittautua Windows Insider Program -ohjelmaan kohdassa Asetukset -&gt; Päivittäminen ja suojaus.

Jos valitset "Poista esiversiot käytöstä, kun seuraava versio on julkinen", esiversioita ei enää voi asentaa seuraavan Windows-version julkistamisen jälkeen. Tästä asetuksesta on hyötyä, kun laite on määritetty asentamaan esiversio, ja haluat poistua ohjelmasta väliversiotestausta varten. Tätä asetusta käytettäessä esiversioita toimitetaan, kunnes seuraava julkinen versio on saatavilla laitteisiin.

Jos valitset "Ota esiversiot käyttöön", laitteeseen voi asentaa esiversioita. Käyttäjät voivat ladata ja asentaa laitteisiinsa Windowsin esiversioita ilmoittautumalla ohjelmaan kohdassa Asetukset -&gt; Päivittäminen ja suojaus -&gt; Windows Insider Program. Kun tämä arvo on määritetty, järjestelmänvalvojat voivat hallita väliversion asetuksia käyttäjien puolesta myös muiden käytäntöjen avulla.</string>
      <string id="DisablePreviewBuilds">Poista esiversiot käytöstä</string>
      <string id="DisablePreviewBuildsAndOptOut">Poista esiversiot käytöstä, kun seuraava versio on julkinen</string>
      <string id="EnablePreviewBuilds">Ota esiversiot käyttöön</string>
      <string id="PreviewBuildFastFeatureUpdates">Esiversio – Nopea</string>
      <string id="PreviewBuildSlowFeatureUpdates">Esiversio – Hidas</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Julkaisuesiversio</string>
      <string id="SemiAnnualChannelFeatureUpdates">Puolivuosittainen kanava</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">Osavuosittainen kanava versiota 1809 ja sitä vanhempia versioita varten (vanhentunut)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">Osavuosittainen kanava (kohdennettu) versiota 1809 ja sitä vanhempia versioita varten (vanhentunut)</string>
      <string id="DeferFeatureUpdates_Title">Valitse, milloin esiversiot ja ominaisuuspäivitykset vastaanotetaan</string>
      <string id="DeferFeatureUpdates_Help">Kun otat tämän käytännön käyttöön, voit määrittää vastaanotettavien esiversioiden tai ominaisuuspäivitysten tason ja vastaanottoajankohdan.

* Esiversio – nopea: Tälle tasolle asetetut laitteet saavat ensimmäisinä Windowsin uudet esiversiot ja ominaisuudet, jotka eivät vielä ole saatavilla suurelle yleisölle. Valitse Nopea, jos haluat osallistua ongelmien tunnistamiseen ja niiden raportointiin Microsoftille sekä antaa ehdotuksia uusista toiminnoista.
* Esiversio – hidas: Tälle tasolle asetetut laitteet saavat Windowsin uudet esiversiot ennen suurta yleisöä, mutta hitaammin kuin Nopea-vaihtoehdon valinneet. Esiversiot sisältävät aiemman esiversion muutokset ja korjaukset.
* Esiversio: Saat Windowsin esiversiot juuri ennen kuin Microsoft julkaisee ne suurelle yleisölle.
* Osavuosittainen kanava: Saat ominaisuuspäivitykset, kun ne julkaistaan suurelle yleisölle.

Seuraavat Windowsin valmiustasot ovat vanhentuneita, ja ne koskevat vain versiota 1809 ja sitä vanhempia versioita:
* Osavuosittainen kanava (kohdennettu) versiota 1809 ja sitä vanhempia versioita varten: Ominaisuuspäivitykset on julkaistu.
* Osavuosittainen kanava versiota 1809 ja sitä vanhempia versioita varten: Ominaisuuspäivitykset on ilmoitettu osavuosittaiseksi kanavaksi, mikä tarkoittaa, että julkaisu on valmis laajaan käyttöönottoon.
Tarkista osavuosittaisen kanavan sekä kohdennetun osavuosittaisen kanavan julkaisupäivät osoitteesta http://aka.ms/ReleaseInformationPage.

Esiversiota valittaessa:
    - Voit lykätä esiversioiden vastaanottamista korkeintaan 14 päivää.
    - Voit estää esiversioiden vastaanottamisen aikataulun mukaisesti keskeyttämällä ne väliaikaisesti. Keskeytys on voimassa 35 päivää annetusta aloitusajankohdasta.
    - Jos haluat jatkaa keskeytettyjen ominaisuuspäivitysten vastaanottamista, tyhjennä aloituspäiväkenttä.

Esiversion rekisteröinti edellyttää, että telemetriatason asetuksena on vähintään 2 ja että toimialue on rekisteröity osoitteessa insider.windows.com. Lisätietoa esiversioista on osoitteessa https://aka.ms/wipforbiz

Osavuosittaista kanavaa valittaessa:
    - Voit lykätä ominaisuuspäivitysten vastaanottamista korkeintaan 365 päivää.
    - Voit estää ominaisuuspäivitysten vastaanottamisen aikataulun mukaisesti keskeyttämällä ne väliaikaisesti. Keskeytys on voimassa 35 päivää annetusta aloitusajankohdasta.
    - Jos haluat jatkaa keskeytettyjen ominaisuuspäivitysten vastaanottamista, tyhjennä aloituspäiväkenttä.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, Windows Update ei muuta toimintaansa.</string>
      <string id="DeferQualityUpdates_Title">Valitse, milloin laatupäivitykset vastaanotetaan</string>
      <string id="DeferQualityUpdates_Help">Kun otat tämän käytäntöasetuksen käyttöön, voit määrittää laatupäivitysten vastaanottoajankohdan.

Voit lykätä laatupäivitysten vastaanottoa enintään 30 päivällä.

Voit estää laatupäivitysten vastaanottamisen ajoitettuna ajankohtana keskeyttämällä laatupäivitykset tilapäisesti. Keskeytys on voimassa 35 päivää tai kunnes tyhjennät aloituspäivämääräkentän tiedot.

Voit jatkaa keskeytettyjen laatupäivitysten vastaanottamista tyhjentämällä aloituspäivämääräkentän tiedot.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows Update ei muuta toimintaansa.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Älä sisällytä ohjaimia Windows-päivityksiin</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Kun otat tämän käytäntöasetuksen käyttöön, voit sulkea ohjaimet pois Windowsin laatupäivityksistä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows Update ottaa mukaan päivitykset, joiden luokituksena on Ohjain.</string>
      <string id="ActiveHours_Title">Poista käytöstä automaattinen uudelleenkäynnistys päivityksiä varten aktiivisena aikana</string>
      <string id="ActiveHours_Help">Jos otat tämän käytäntöasetuksen käyttöön, tietokone ei käynnisty automaattisesti uudelleen aktiivisena aikana tehtyjen päivitysten jälkeen. Tietokoneen käynnistämistä uudelleen yritetään aktiivisen ajan ulkopuolella.

Huomaa, että tietokone on käynnistettävä uudelleen, jotta tietyt päivitykset tulevat voimaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä eikä käytössä ole muita uudelleenkäynnistyksen ryhmäkäytäntöjä, käytetään käyttäjän valitsemia aktiivisia aikoja.

Jos jompikumpi seuraavista käytännöistä on otettu käyttöön, tämä käytäntö ei ole voimassa:
    1. Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus.
    2. Käynnistä aina automaattisesti uudelleen määritettynä ajankohtana.

Huomaa, että aktiivisen ajan aikaväli on enintään 18 tuntia aktiivisen ajan alusta, ellei toisin ole määritetty Määritä automaattisten uudelleenkäynnistysten aktiivisen ajan aikaväli -käytäntöasetuksella.</string>
      <string id="ActiveHoursTime10AM">10</string>
      <string id="ActiveHoursTime10PM">22</string>
      <string id="ActiveHoursTime11AM">11</string>
      <string id="ActiveHoursTime11PM">23</string>
      <string id="ActiveHoursTime12AM">12</string>
      <string id="ActiveHoursTime12PM">24</string>
      <string id="ActiveHoursTime1AM">1</string>
      <string id="ActiveHoursTime1PM">13</string>
      <string id="ActiveHoursTime2AM">2</string>
      <string id="ActiveHoursTime2PM">14</string>
      <string id="ActiveHoursTime3AM">3</string>
      <string id="ActiveHoursTime3PM">15</string>
      <string id="ActiveHoursTime4AM">4</string>
      <string id="ActiveHoursTime4PM">16</string>
      <string id="ActiveHoursTime5AM">5</string>
      <string id="ActiveHoursTime5PM">17</string>
      <string id="ActiveHoursTime6AM">6</string>
      <string id="ActiveHoursTime6PM">18</string>
      <string id="ActiveHoursTime7AM">7</string>
      <string id="ActiveHoursTime7PM">19</string>
      <string id="ActiveHoursTime8AM">8</string>
      <string id="ActiveHoursTime8PM">20</string>
      <string id="ActiveHoursTime9AM">9</string>
      <string id="ActiveHoursTime9PM">21</string>

      <string id="AutoRestartDeadline_Title"> Määritä määräaika, ennen kuin automaattinen uudelleenkäynnistys suoritetaan päivitysten asentamista varten </string>
      <string id="AutoRestartDeadline_Help">Määritä määräaika, ennen kuin tietokoneen automaattinen uudelleenkäynnistys suoritetaan päivitysten asentamista varten. Voit asettaa määräajan 2–14 päivän päähän oletusarvoisesta uudelleenkäynnistyksen ajankohdasta.

Uudelleenkäynnistys saattaa tapahtua aktiivisen ajan aikana.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, tietokone käynnistyy uudelleen oletusaikataulun mukaisesti.

Jos otat jommankumman seuraavista käytännöistä käyttöön, yllä oleva käytäntö ohitetaan:
    1. Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus
    2. Käynnistä aina automaattisesti uudelleen määritettynä ajankohtana.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">18</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Poista kaikki Windows Update -toiminnot käytöstä</string>
      <string id="DisableUXWUAccess_Help">Tämän asetuksen avulla voit estää Windows Update -tarkistuksen käytön.

Jos otat tämän asetuksen käyttöön, Windows Update -tarkistukset, -lataukset ja -asennukset eivät ole käyttäjien käytössä.
      </string>

      <string id="DisablePauseUXAccess_Title">Poista käyttöoikeus Keskeytä päivitykset -ominaisuuteen</string>
      <string id="DisablePauseUXAccess_Help">Tällä asetuksella voit poistaa käyttöoikeuden Keskeytä päivitykset -ominaisuuteen.

Käyttäjän käyttöoikeus päivitysten keskeyttämiseen poistetaan.
      </string>

      <string id="ActiveHoursMaxRange_Title">Määritä automaattisten uudelleenkäynnistysten aktiivisen ajan aikaväli</string>
      <string id="ActiveHoursMaxRange_Help">Kun otat tämän käytäntöasetuksen käyttöön, voit määrittää tuntien enimmäismäärän sen ajan alusta, jonka käyttäjät voivat määrittää aktiiviseksi ajakseen.

Aktiivisen ajan aikaväliksi voi määrittää enintään 8–18 tuntia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään aktiivisen ajan oletusaikaväliä.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Määritä ilmoitus pakollisesta automaattisesta uudelleenkäynnistyksestä päivityksiä varten</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Kun otat tämän käytäntöasetuksen käyttöön, voit määrittää pakollisen automaattisen uudelleenkäynnistyksen ilmoituksen hylkäämismenetelmän. Kun päivitysten asentaminen edellyttää uudelleenkäynnistystä, ilmoitus pakollisesta automaattisesta uudelleenkäynnistyksestä näytetään. Oletusarvon mukaan ilmoitus hylätään automaattisesti 25 sekunnin kuluttua.

Voit määrittää, että ilmoituksen hylkääminen edellyttää käyttäjän toimia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletusmenetelmää.
      </string>
      <string id="AutoDismissal">1 – Automaattinen</string>
      <string id="UserAction">2 – Käyttäjän toimi</string>

      <string id="AutoRestartNotificationConfig_Title">Määritä automaattisen uudelleenkäynnistyksen muistutukset päivityksiä varten</string>
      <string id="AutoRestartNotificationConfig_Help">Ota tämä käytäntö käyttöön, jos haluat määrittää, milloin automaattisen uudelleenkäynnistyksen muistutukset näytetään.

Voit määrittää ajan ennen ajoitettua uudelleenkäynnistystä, jolloin käyttäjä saa ilmoituksen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletusajanjaksoa.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Poista käytöstä automaattisen uudelleenkäynnistyksen ilmoitukset päivitysten asentamista varten</string>
      <string id="AutoRestartNotificationDisable_Help">Tämän käytäntöasetuksen avulla voit määrittää, näytetäänkö käyttäjille ilmoituksia (myös varoitusilmoituksia) automaattisista uudelleenkäynnistyksistä päivitysten asentamista varten.

Ota tämä käytäntöasetus käyttöön, jos haluat poistaa käytöstä kaikki automaattisen uudelleenkäynnistyksen ilmoitukset.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletusilmoitustoimintoja.
      </string>

      <string id="RestartWarningSchd_Title">Määritä automaattisen uudelleenkäynnistyksen varoitusilmoitusten aikataulu päivityksiä varten</string>
      <string id="RestartWarningSchd_Help">Kun otat tämän käytäntöasetuksen käyttöön, voit määrittää sen, milloin käyttäjille näytetään varoitusilmoituksia ajoitetun uudelleenkäynnistyksen määräajasta päivitysten asennusta varten. Käyttäjät eivät voi lykätä ajoitettua uudelleenkäynnistystä, kun määräaika on kulunut, ja uudelleenkäynnistys suoritetaan automaattisesti.

Määrittää ajan ennen ajoitettua uudelleenkäynnistystä, jolloin käyttäjälle näytetään varoitusilmoitus.

Voit määrittää ajan ennen ajoitettua uudelleenkäynnistystä, jolloin käyttäjälle ilmoitetaan lähestyvästä uudelleenkäynnistyksestä, jotta hän voi tallentaa työnsä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletusilmoitustoimintoja.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Määritä itsenäisen uudelleenkäynnistyksen siirtymis- ja ilmoitusaikataulu päivityksille</string>
      <string id="EngagedRestartTransitionSchedule_Help">Ottamalla tämän käytännön käyttöön voit ohjata ajoitusta ennen siirtymää aktiivisen ajan ulkopuolelle ajoitetuista automaattisista uudelleenkäynnistyksistä käyttäjän ajoitustoimenpiteitä vaativiin itsenäisiin uudelleenkäynnistyksiin. Ajaksi voidaan määrittää 0–30 päivää siitä, kun uudelleenkäynnistyksestä tulee odottava.

Voit määrittää päivien määrän, jolla käyttäjä voi siirtää itsenäisen uudelleenkäynnistyksen muistutuksia. Siirtoaika voi olla 1–3 päivää.

Voit määrittää määräajan päivinä, ennen kuin odottava uudelleenkäynnistys ajoitetaan ja suoritetaan aktiivisen ajan ulkopuolella. Määräajaksi voidaan määrittää 2–30 päivää siitä, kun uudelleenkäynnistyksestä tulee odottava. Jos se määritetään, odottava uudelleenkäynnistys siirtyy automaattisesta uudelleenkäynnistyksestä itsenäiseen uudelleenkäynnistykseen (odottaa käyttäjän ajoitusta) ja automaattiseen suorittamiseen määritetyllä ajanjaksolla.

Jos määräaikaa ei määritetä tai sen arvona on 0, tietokone ei käynnisty automaattisesti uudelleen, vaan uudelleenkäynnistykseen tarvitaan käyttäjän määrittämä ajoitus.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, tietokone käynnistyy uudelleen oletusaikataulun mukaisesti.

Jos otat jonkin seuraavista käytännöistä käyttöön, yllä oleva käytäntö ohitetaan:
    1. Ei automaattista uudelleenkäynnistystä kirjautuneille käyttäjille, kun kyseessä on ajoitetun automaattisen päivityksen asennus
    2. Käynnistä aina automaattisesti uudelleen määritettynä ajankohtana
    3. Määritä määräaika, ennen kuin automaattinen uudelleenkäynnistys suoritetaan päivitysten asentamista varten.
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">18</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Päivitä ostoskorin uudelleenkäynnistämisten virrankäyttömalli</string>
      <string id="SetEDURestart_Help">Tämän käytännön ottaminen käyttöön EDU-laitteille, jotka ovat ostoskorissa yön yli, ohittaa virrantarkastukset ja varmistaa, että päivitysten uudelleenkäynnistykset tapahtuvat ajoitetun asennuksen suoritusaikana.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Salli päivitysten automaattinen lataaminen käytön mukaan laskutettavia yhteyksiä käytettäessä</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Tämän käytännön ottaminen käyttöön lataa päivitykset automaattisesti, myös käytön mukaan laskutettavia yhteyksiä käytettäessä (tähän saattaa liittyä kuluja).</string>

      <string id="DisableDualScan_Title">Älä anna päivitysten lykkäyskäytäntöjen aiheuttaa Windows Updaten vastaisia tarkistuksia</string>
      <string id="DisableDualScan_Help">Ota tämä käytäntö käyttöön, jotta päivitysten lykkäyskäytännöt eivät aiheuta Windows Updaten vastaisia tarkistuksia.

Jos tämä käytäntö poistetaan käytöstä tai sitä ei määritetä, Windows Update -asiakas saattaa aloittaa Windows Updaten vastaiset automaattiset tarkastukset, kun päivitysten lykkäyskäytännöt ovat käytössä.
Huomautus: Tämä käytäntö on voimassa vain, kun intranetin Microsoft Update -palvelu, jota tämä tietokone on asetettu käyttämään, on määritetty tukemaan asiakaspuolen kohdentamista. Jos Määritä Microsoft Update -palvelun sijainti intranetissä -käytäntö on poistettu käytöstä tai sitä ei ole määritetty, tällä käytännöllä ei ole vaikutusta.
      </string>
      <string id="UpdateNotificationLevel_Title">Päivitysilmoitusten näyttöasetukset</string>
      <string id="UpdateNotificationLevel_Help">0 (oletus) – Käytä Windows Updaten oletusilmoituksia
1 – Poista käytöstä kaikki ilmoitukset, uudelleenkäynnistyksen varoituksia lukuun ottamatta
2 – Poista käytöstä kaikki ilmoitukset, uudelleenkäynnistyksen varoitukset mukaan lukien

Tämän käytännön avulla voit määrittää, mitä Windows Update -ilmoituksia käyttäjät näkevät. Tämä käytäntö ei määritä, miten ja milloin päivitykset ladataan ja asennetaan.

Tärkeää: Jos et halua saada päivitysilmoituksia ja määrität toisen ryhmäkäytännön niin, että laitteet eivät saa automaattisesti päivityksiä, niin sinä tai laitteen käyttäjät ette ole tietoisia tärkeistä tietoturva-, laatu- tai ominaisuuspäivityksistä ja laitteenne voivat olla vaarassa.
      </string>
      <string id="DefaultNotification">0 (oletus) – Käyttöjärjestelmän Windows Updaten oletusilmoitukset</string>
      <string id="ExcludingRebootWarnings">1 – Poista käytöstä kaikki ilmoitukset, uudelleenkäynnistyksen varoituksia lukuun ottamatta</string>
      <string id="IncludingRebootWarnings">2 – Poista käytöstä kaikki ilmoitukset, uudelleenkäynnistyksen varoitukset mukaan lukien</string>
      <string id="ComplianceDeadline_Title">Määritä automaattisten päivitysten ja uudelleenkäynnistysten määräajat</string>
      <string id="ComplianceDeadline_Help">Tämä käytäntö antaa sinun määrittää, kuinka monta päivää käyttäjällä on, ennen kuin laatu- ja ominaisuuspäivitykset asennetaan hänen laitteeseensa automaattisesti, ja mikä on lisäaika, jonka jälkeen tarvittavat uudelleenkäynnistykset suoritetaan automaattisesti. Päivitykset ja uudelleenkäynnistykset suoritetaan aktiivisiin aikoihin katsomatta, eikä käyttäjä voi muuttaa niiden ajankohtaa.

Ominaisuuspäivitysten ja laatupäivitysten määräajat voivat olla jopa 30 päivää. Automaattisen uudelleenkäynnistyksen lisäaika voi olla 0–7 päivää.

Voit myös poistaa automaattiset uudelleenkäynnistykset käytöstä automaattisen uudelleenkäynnistyksen lisäajan päättymiseen asti.

Jos tämä käytäntö poistetaan käytöstä tai sitä ei määritetä, laitteet saavat päivitykset ja käynnistyvät uudelleen oletusaikataulun mukaisesti.

Tämä käytäntö korvaa seuraavat käytännöt:
1.  Määritä määräaika ennen päivitysasennuksen automaattista uudelleenkäynnistystä
2.  Määritä päivitysten itsenäisen uudelleenkäynnistyksen siirtymä- ja ilmoitusaikataulu
3.  Käynnistä aina automaattisesti uudelleen ajoitettuna aikana
4.  Ei automaattista uudelleenkäynnistystä, jos käyttäjiä on kirjautuneina päivitysten ajoitettua automaattista asennusta varten
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Määritä ilmoitukset:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Määritä automaattinen päivittäminen:</dropdownList>
        <text>Seuraavia asetuksia tarvitaan vain, jos valitaan vaihtoehto 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Asenna automaattisen ylläpidon aikana</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Ajoitetun asennuksen suorituspäivä:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Ajoitetun asennuksen suoritusaika:</dropdownList>
        <text>Jos olet valinnut ajoitetuksi asennuspäiväksi 4 - Lataa automaattisesti ja ajoita asentaminen sekä määrittänyt aikataulun, voit halutessasi rajoittaa päivitykset suoritettaviksi viikoittain, kahden viikon välein tai kuukausittain valitsemalla jonkin seuraavista asetuksista:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Joka viikko</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Kuukauden ensimmäinen viikko</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Kuukauden toinen viikko</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Kuukauden kolmas viikko</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Kuukauden neljäs viikko</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Asenna muiden Microsoft-tuotteiden päivitykset</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Määritä päivitysten havaitsemiseen käytettävä palvelu intranetissä:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Määritä intranetin tilastopalvelin:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Määritä vaihtoehtoinen latauspalvelin:</label>
        </textBox>
        <text>(esimerkki: http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Lataa tiedostot ilman metatiedoissa annettua URL-osoitetta, jos vaihtoehtoinen latauspalvelin on määritetty.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Tarkista päivitykset seuraavin</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">aikavälein (tuntia):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Odota seuraava aika ennen</text>
        <text>uuden kehotteen tuomista näyttöön ajoitetun</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">uudelleenkäynnistyksen yhteydessä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Odota seuraava aika ennen</text>
        <text>ajoitettua</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">uudelleenkäynnistystä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Odota järjestelmän</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">käynnistymisen jälkeen (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Tämän tietokoneen kohderyhmän nimi</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Odota seuraava aika ennen</text>
        <text>palvelun sulkemista</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">käyttämättömänä (minuuttia):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Uudelleenkäynnistyksen ajastin antaa käyttäjille</text>
        <text>tämän verran aikaa tallentaa</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">työnsä (minuuttia): </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">Määritä Insider-esiversioiden vastaanoton toimintatapa:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Valitse Windowsin valmiustaso, jonka mukaiset päivitykset haluat:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Kun esiversio tai ominaisuuspäivitys julkaistaan, lykkää sen vastaanottoa näin monella päivällä:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Keskeytä esiversioiden tai ominaisuuspäivitysten käynnistyminen:</label>
        </textBox>
        <text>(muoto vvvv-kk-pp, esimerkki: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Kun laatupäivitys julkaistaan, lykkää sen vastaanottoa näin monella päivällä:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Keskeytä laatupäivitysten käynnistyminen</label>
        </textBox>
        <text>(muoto vvvv-kk-pp, esimerkki: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktiivinen aika</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Alku: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Loppu:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Määritä päivien määrä, ennen kuin odottava uudelleenkäynnistys suoritetaan automaattisesti aktiivisen ajan ulkopuolella: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Laatupäivitykset (päivää): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Ominaisuuspäivitykset (päivää): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Määritä aktiivisen ajan enimmäisaikaväli:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Aikaväli enintään: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Määritä pakollisen automaattisen uudelleenkäynnistyksen ilmoituksen hylkäämismenetelmä:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Menetelmä: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Määritä automaattisen uudelleenkäynnistyksen muistutusten ajanjakso:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Ajanjakso (minuuttia): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Määritä automaattisen uudelleenkäynnistyksen varoitusmuistutusten ajanjakso:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Muistutus (tuntia): </dropdownList>
        <text>Määritä lähestyvän automaattisen uudelleenkäynnistyksen varoitusmuistutusten ajanjakso:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Varoitus (minuuttia): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Siirtymä: Määritä ajoitus ennen siirtymistä automaattisesta uudelleenkäynnistyksestä itsenäiseen uudelleenkäynnistyksen (odottaa käyttäjän ajoitusta).</text>
        <text>Siirto: Määritä itsenäisen uudelleenkäynnistyksen muistutusten siirto.</text>
        <text>Määräaika: Määritä määräaika, ennen kuin odottava uudelleenkäynnistys suoritetaan automaattisesti aktiivisen ajan ulkopuolella.</text>
        <text></text>
        <text>Laatupäivityksille: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Siirtymä (päivinä): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Siirto (päivinä):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Määräaika (päivinä):  </dropdownList>
        <text></text>
        <text>Ominaisuuspäivityksille: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Siirtymä (päivinä): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Siirto (päivinä):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Määräaika (päivinä):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Määritä päivitysilmoitusten näyttöasetukset:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Määritä päivien määrä (enintään 30 päivää), jonka jälkeen päivitykset suoritetaan automaattisesti aktiivisiin aikoihin katsomatta, eikä käyttäjällä ole mahdollisuutta ajoittaa niitä uudelleen.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Laatupäivitykset (päivää):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Ominaisuuspäivitykset (päivää):</dropdownList>
        <text></text>
        <text>Määritä automaattisen uudelleenkäynnistyksen lisäaika (0–7 päivää) siitä ajankohdasta, kun uudelleenkäynnistystä tarvitaan, aina laitteen automaattiseen uudelleenkäynnistykseen asti. Laitteet käynnistetään uudelleen aktiivisiin aikoihin katsomatta, eikä tätä voi ajoittaa uudelleen.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Lisäaika (päivää)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Älä käynnistä automaattisesti uudelleen ennen lisäajan päättymistä</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
