<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Windows Defender Application Guard im verwalteten Modus aktivieren</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Windows Defender Application Guard im verwalteten Modus aktivieren</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Mit dieser Richtlinieneinstellung wird die Anwendungsisolation durch Windows Defender Application Guard (Application Guard) aktiviert.

Application Guard nutzt Windows-Hypervisor zum Erstellen einer virtualisierten Umgebung für Apps, die für die Verwendung der virtualisierungsbasierten Sicherheitsisolation konfiguriert sind. Während der Isolation sind der Kernel und andere Apps, die außerhalb der virtualisierten Umgebung ausgeführt werden, geschützt, d. h., sie sind nicht durch unsachgemäße Benutzerinteraktionen und Schwachstellen in Apps gefährdet.

Wenn Sie diese Einstellung aktivieren, wird Application Guard für Ihre Organisation aktiviert.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Zwischenablageeinstellungen für Windows Defender Application Guard konfigurieren</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Mit dieser Richtlinieneinstellung können Sie bestimmen, wie sich die Zwischenablage in Windows Defender Application Guard (Application Guard) verhält.

Wenn Sie diese Einstellung aktivieren, müssen Sie unter folgenden Verhaltensweisen auswählen:

– Zwischenablagefunktion zwischen Host und Application Guard vollständig deaktivieren.

– Zwischenablage zum Kopieren von Inhalten von Application Guard zum Host verwenden.

– Zwischenablage zum Kopieren von Inhalten vom Host zu Application Guard verwenden.

Hinwweis
Es wird davon abgeraten, das Kopieren vom Host zu Application Guard zu aktivieren. Wenn Sie diese Funktion aktivieren, kann von einer potenziell gefährdeten Application Guard-Sitzung auf die Zwischenablage des Hostgeräts und auf deren Inhalte zugegriffen werden.

Wenn Sie das Kopieren zulassen, müssen Sie zusätzlich auswählen, welcher Inhaltstyp kopiert werden kann. Verwenden Sie folgende Inhaltsoptionen:

– 1. Lässt das Kopieren von Text zu.

– 2. Lässt das Kopieren von Bildern zu.

– 3. Lässt das Kopieren von Text und Bildern zu.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden sämtliche Zwischenablagefunktionen in Application Guard deaktiviert.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Zwischenablagevorgänge blockieren (Standard)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Zwischenablagevorgänge von einer isolierten Sitzung zum Host aktivieren</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Zwischenablagevorgänge von einem Host zur isolierten Sitzung aktivieren</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Bidirektionale Zwischenablagevorgänge aktivieren</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Druckeinstellungen für Windows Defender Application Guard konfigurieren</string>
        <string id="AppHVSI_PrintingSettings_Explain">Mit dieser Richtlinieneinstellung können Sie bestimmen, wie sich die Druckfunktion in Windows Defender Application Guard (Application Guard) verhält.

Wenn Sie diese Einstellung aktivieren, müssen Sie mindestens eine der folgenden Verhaltensweisen auswählen:

– Druckfunktion in Application Guard vollständig deaktivieren.

– Drucken auf vorhandenen Netzwerkdruckern aktivieren.

– Drucken auf lokalen Druckern aktivieren.

– Drucken im PDF-Format aktivieren. Benutzer können Inhalte in PDF-Dateien ausgeben und die resultierende Datei auf dem Host speichern.

– Drucken im XPS-Format aktivieren. Benutzer können Inhalte in XPS-Dateien ausgeben und die resultierende Datei auf dem Host speichern.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden sämtliche Druckfunktionen in Application Guard deaktiviert.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Verwendung von Host-Stammzertifizierungsstellen des Benutzergeräts durch Windows Defender Application Guard zulassen</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Mit dieser Richtlinieneinstellung können bestimmte Stammzertifikate mit dem Windows Defender Application Guard-Container geteilt werden.

Wenn Sie diese Einstellung aktivieren, werden Zertifikate mit einem Fingerabdruck, der mit den angegebenen übereinstimmt, in den Container übertragen. Sie können mehrere Zertifikate angegeben, indem Sie die Fingerabdrücke der einzelnen Zertifikate durch ein Komma trennen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden Zertifikate nicht mit dem Windows Defender Application Guard-Container geteilt.

Beispiel: b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Unternehmenswebsites am Laden von Nicht-Unternehmensinhalten in Internet Explorer und Microsoft Edge hindern</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Mit dieser Richtlinieneinstellung können Sie bestimmen, ob Nicht-Unternehmensinhalte von Websites in Microsoft Edge und Internet Explorer geladen werden können.

Wenn Sie diese Einstellung aktivieren, werden in Unternehmenswebsites eingebettete Nicht-Unternehmensinhalte außerhalb von Windows Defender Application Guard nicht mehr in Internet Explorer oder Microsoft Edge geöffnet.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Nicht-Unternehmenswebsites außerhalb des Windows Defender Application Guard-Containers direkt in Internet Explorer und Microsoft Edge geöffnet werden.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Kamera- und Mikrofonzugriff in Windows Defender Application Guard zulassen</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">Mit der Richtlinie können Sie festlegen, ob Anwendungen in Windows Defender Application Guard auf die Kamera und das Mikrofon des Geräts zugreifen können, wenn diese Einstellungen auf dem Gerät des Benutzers aktiviert sind.

Wenn Sie diese Richtlinie aktivieren, können Anwendungen in Windows Defender Application Guard auf die Kamera und das Mikrofon auf dem Gerät des Benutzers zugreifen.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, können Anwendungen in Windows Defender Application Guard nicht auf die Kamera und das Mikrofon auf dem Gerät des Benutzers zugreifen.

Wichtig: Wenn Sie diese Richtlinie aktivieren, kann ein kompromittierter Container die Kamera- und Mikrofonberechtigungen umgehen und ohne Wissen des Benutzers auf Kamera und Mikrofon zugreifen. Um unbefugten Zugriff zu verhindern, empfehlen wir, die Datenschutzeinstellungen für Kamera und Mikrofon auf dem Gerät des Benutzers zu deaktivieren, wenn sie nicht benötigt werden.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Datenpersistenz für Windows Defender Application Guard zulassen</string>
        <string id="AppHVSI_AllowPersistence_Explain">Mit dieser Richtlinieneinstellung können Sie bestimmen, ob Daten über verschiedene Sitzungen in Windows Defender Application Guard (Application Guard) beibehalten werden sollen.

Wenn Sie diese Einstellung aktivieren, werden von Benutzern heruntergeladene Dateien und andere Objekte (Cookies, Favoriten usw.) für die Verwendung in zukünftigen Application Guard-Sitzungen von Application Guard gespeichert.

Hinweis:
Wenn Sie diese Einstellung aktivieren, können Sie mit dem PowerShell-Befehl Reset-ApplicationGuard weiterhin Benutzerdaten von einem bestimmten Gerät löschen. Durch das Ausführen des Befehls werden alle Daten des Mitarbeiters unabhängig von der Konfiguration gelöscht, was zu einem Datenverlust für den Mitarbeiter führen kann.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden alle Benutzerdaten innerhalb des Application Guard-Containers von Application Guard gelöscht.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Hardwarebeschleunigtes Rendering für Windows Defender Application Guard zulassen</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Mit dieser Richtlinieneinstellung bestimmen Sie, ob Windows Defender Application Guard Grafiken mittels Hardware- oder Softwarebeschleunigung rendert.

Wenn Sie diese Einstellung aktivieren, verwendet Windows Defender Application Guard Hyper-V für den Zugriff auf unterstützte, hochsichere Hardware (GPUs) zum Rendern von Grafiken. Diese GPUs verbessern die Renderingleistung und die Akkulaufzeit bei Verwendung von Windows Defender Application Guard. Dies gilt vor allem für die Videowiedergabe und andere grafikintensive Anwendungsfälle. Wenn Sie diese Einstellung aktivieren, ohne dass hochsichere Hardware zum Rendern von Grafiken angeschlossen ist, greift Windows Defender Application Guard automatisch auf das softwarebasierte Rendering (CPU) zurück.

Hinweis:
Beachten Sie Folgendes: Wenn Sie diese Einstellung bei potenziell kompromittierten Grafikgeräten oder -treibern aktivieren, können Sie das Hostgerät gefährden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, verwendet Windows Defender Application Guard softwarebasiertes Rendering (CPU), ohne Grafiktreiber von Drittanbietern zu laden oder mit angeschlossener Grafikhardware zu interagieren.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Überwachungsereignisse in Windows Defender Application Guard zulassen</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Mit dieser Richtlinieneinstellung können Sie bestimmen, ob Überwachungsereignisse von Windows Defender Application Guard erfasst werden dürfen.

Wenn Sie diese Einstellung aktivieren, erbt Application Guard die Überwachungsrichtlinien von Ihrem Gerät und protokolliert Systemereignisse vom Application Guard-Container auf Ihrem Host.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden aus Ihrem Application Guard-Container keine Ereignisprotokolle erfasst.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Dateien dürfen von Windows Defender Application Guard heruntergeladen und im Hostbetriebssystem gespeichert werden</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Mit dieser Richtlinieneinstellung bestimmen Sie, ob heruntergeladene Dateien aus dem Windows Defender Application Guard-Container im Hostbetriebssystem gespeichert werden.

Wenn Sie diese Einstellung aktivieren, können Benutzer heruntergeladene Dateien aus dem Windows Defender Application Guard-Container im Hostbetriebssystem speichern.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Benutzer heruntergeladene Dateien aus dem Windows Defender Application Guard-Container nicht im Hostbetriebssystem speichern.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Zulassen, dass Benutzer Dateien vertrauen, die in Windows Defender Application Guard geöffnet werden</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Mit dieser Richtlinieneinstellung können Sie erforderliche Aktionen und Validierungen konfigurieren, mit denen Benutzer Dateien vertrauen können, die in Application Guard geöffnet werden. Nach dem erfolgreichen Abschluss werden die Dateien auf dem Host geöffnet.

Wenn Sie diese Einstellung aktivieren, müssen Sie eine oder mehrere der folgenden Optionen auswählen:
0. Benutzer dürfen Dateien nicht manuell vertrauen: Benutzern wird die Option zum Vertrauen von Dateien nicht erteilt.
1. Benutzer dürfen Dateien manuell vertrauen: Benutzer können die Benutzeroberfläche in Windows öffnen, sodass sie ausgewählten Dateien explizit vertrauen können.
2. Benutzer dürfen Dateien nach einer Antivirenprüfung manuell vertrauen: Benutzer können die Benutzeroberfläche in Windows öffnen, sodass sie ausgewählten Dateien explizit vertrauen können. Die Dateien werden erst dann als vertrauenswürdig eingestuft, wenn sie vom Antivirenprogramm, das auf dem Gerät des Benutzers installiert ist, überprüft wurden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Benutzer Dateien, die in Application Guard geöffnet werden, nicht vertrauen.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Konfigurieren zusätzlicher Quellen für nicht vertrauenswürdige Dateien in Windows Defender Application Guard.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Mit dieser Richtlinieneinstellung können Sie zusätzliche Quellen für nicht vertrauenswürdige Dateien konfigurieren.
Wenn Sie diese Einstellung aktivieren, müssen Sie mindestens eine der folgenden Optionen auswählen:
1. Wechseldatenträger: Dateien, die von Wechselmedien geöffnet oder kopiert werden, werden immer in Windows Defender Application Guard geöffnet.

2. Dateien, die von Netzwerkfreigaben geöffnet oder kopiert werden, werden immer in Windows Defender Application Guard geöffnet. Wenn Sie explizit einem Netzwerkspeicherort vertrauen und verhindern möchten, dass Dateien von diesem Speicherort in Application Guard geöffnet werden, verwenden Sie eine der Netzwerkisolationsrichtlinien

3. Dateien mit Mark of the Web (MotW): Dateien, die mit MotW markiert sind, werden immer in Windows Defender Application Guard geöffnet.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden nur von Application Guard für Microsoft Edge heruntergeladene Dateien in Application Guard für Microsoft Word, Excel oder PowerPoint geöffnet.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Optionen:
0. Windows Defender Application Guard deaktivieren
1. Windows Defender Application Guard NUR für Microsoft Edge aktivieren
2. Windows Defender Application Guard NUR für Microsoft Office aktivieren
3. Windows Defender Application Guard für Microsoft Edge UND Microsoft Office aktivieren
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Einstellung für das Verhalten der Zwischenablage</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Optionen für den Inhalt der Zwischenablage
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">In Application Guard zulässige Drucktypen
        </decimalTextBox>
        <text>Wählen Sie unter folgenden Optionen aus, um die zulässigen Druckarten zu bestimmen:
     – 0. Deaktiviert alle Druckfunktionen.
     – 1. Aktiviert nur den XPS-Druck.
     – 2. Aktiviert nur den PDF-Druck.
     – 3. Aktiviert sowohl den PDF- als auch den XPS-Druck.
     – 4. Aktiviert nur den lokalen Druck.
     – 5. Aktiviert sowohl den lokalen als auch den XPS-Druck.
     – 6. Aktiviert sowohl den lokalen als auch den PDF-Druck.
     – 7. Aktiviert den lokalen, PDF- und XPS-Druck.
     – 8. Aktiviert nur den Netzwerkdruck.
     – 9. Aktiviert sowohl den Netzwerk- als auch den XPS-Druck.
     – 10. Aktiviert sowohl den Netzwerk- als auch den PDF-Druck.
     – 11. Aktiviert den Netzwerk-, PDF- und XPS-Druck.
     – 12. Aktiviert sowohl den Netzwerk- als auch den lokalen Druck.
     – 13. Aktiviert den Netzwerk-, lokalen und XPS-Druck.
     – 14. Aktiviert den Netzwerk-, lokalen und PDF-Druck.
     – 15. Aktiviert alle Druckfunktionen.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Konfigurieren Sie erforderliche Aktionen und Validierungen, die von einem Endbenutzer ausgeführt werden müssen, um eine nicht vertrauenswürdige Datei zu promoten und sie auf dem Gerät des Benutzers zu öffnen, anzuzeigen und zu bearbeiten.
0. Benutzer dürfen Dateien nicht manuell vertrauen
1. Benutzer dürfen Dateien manuell vertrauen
2. Benutzer dürfen Dateien nach einer Virenprüfung manuell vertrauen</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Wechselmedien</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Netzwerkfreigaben</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Dateien mit Mark of the Web (MOTW)</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Fingerabdrücke der zu teilenden Zertifikate</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
