<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>AppX-Paket-Manager</displayName> 
  <description>AppX-Paket-Manager</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Bereitstellung von App-Paketen</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Installation aller vertrauenswürdigen Apps zulassen</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Mit dieser Richtlinieneinstellung können Sie die Installation vertrauenswürdiger Windows Store-Branchen-Apps oder vom Entwickler signierter Windows Store-Apps verwalten.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie alle Windows Store-Branchen-Apps oder vom Entwickler signierten Windows Store-Apps installieren. (Diese müssen mit einer Zertifikatkette signiert sein, die vom lokalen Computer erfolgreich überprüft werden kann.)

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Sie keine Windows Store-Branchen-Apps oder vom Entwickler signierten Windows Store-Apps installieren.</string>
      <string id="AllowDeploymentInSpecialProfiles">Bereitstellungsvorgänge in speziellen Profilen zulassen</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Mit dieser Richtlinieneinstellung können Sie die Bereitstellung von Windows Store-Apps verwalten, wenn der Benutzer mit einem speziellen Profil angemeldet ist. Zu speziellen Profilen zählen folgende Benutzerprofile, bei denen Änderungen nach dem Abmelden des Benutzers verworfen werden:

Roamingbenutzerprofile, für die die Gruppenrichtlinieneinstellung "Zwischengespeicherte Kopien von Roamingprofilen löschen" gilt

Von einem Administrator erstellte verbindliche Benutzerprofile und superverbindliche Profile

Temporäre Benutzerprofile, die erstellt werden, wenn das richtige Profil aufgrund eines Fehlers nicht geladen werden kann

Benutzerprofile für das Gastkonto und Mitglieder der Gästegruppe


Wenn Sie diese Richtlinieneinstellung aktivieren, lässt die Gruppenrichtlinie bei Verwendung eines speziellen Profils Bereitstellungsvorgänge (Hinzufügen, Registrieren, Bereitstellen, Aktualisieren oder Entfernen eines App-Pakets) für Windows Store-Apps zu.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verhindert die Gruppenrichtlinie bei Verwendung eines speziellen Profils Bereitstellungsvorgänge für Windows Store-Apps.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Ermöglicht die Entwicklung von Windows Store-Apps und deren Installation von einer integrierten Entwicklungsumgebung (IDE) aus.</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Erlaubt oder verweigert die Entwicklung von Windows Store-Anwendungen und deren direkte Installation von einer IDE aus.
        Wenn Sie diese Einstellung und die Gruppenrichtlinie "Installation aller vertrauenswürdigen Apps zulassen" aktivieren, können Sie Windows Store-Apps entwickeln und direkt von einer IDE aus installieren.
        
        Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Sie keine Windows Store-Apps entwickeln oder direkt von einer IDE aus installieren.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Installation von Windows-Apps auf Nicht-Systemvolumes deaktivieren</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Mit dieser Richtlinieneinstellung können Sie die Installation von Windows-Apps auf zusätzlichen Volumes, wie sekundären Partitionen, USB-Laufwerken oder SD-Karten, verwalten.

        Wenn Sie diese Einstellung aktivieren, können Sie Windows-Apps nicht auf Volumes verschieben oder installieren, die nicht dem Systemvolume entsprechen.

        Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Sie Windows-Apps auf andere Volumes verschieben bzw. darauf installieren.
      </string>
      <string id="RestrictAppDataToSystemVolume">Speichern von App-Daten der Benutzer auf Nicht-Systemvolumes verhindern</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Verhindert, dass App-Daten der Benutzer an einen anderen Ort verschoben werden, wenn eine App an einen anderen Ort verschoben oder dort installiert wird.

        Wenn Sie diese Einstellung aktivieren, verbleiben die App-Daten aller Benutzer unabhängig vom Installationsort der App auf dem Systemvolume.

        Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren und eine App auf ein anderes Volume verschoben wird, werden die App-Daten der Benutzer ebenfalls auf dieses Volume verschoben.
      </string>
      <string id="AllowSharedLocalAppData">Windows-Apps die Freigabe von Anwendungsdaten zwischen Benutzern erlauben</string>
      <string id="AllowSharedLocalAppDataExplanation">Verwaltet die Fähigkeit einer Windows-App, Daten zwischen Benutzern, die die App installiert haben, freizugeben.
      
        Wenn Sie diese Richtlinie aktivieren, kann eine Windows-App App-Daten für andere Instanzen der App freigeben. Die Daten werden über den Ordner "SharedLocal" freigegeben, der durch die Windows.Storage API verfügbar gemacht wird.

        Wenn Sie diese Richtlinie deaktivieren, kann eine Windows-App keine App-Daten für andere Instanzen dieser App freigeben. Falls diese Richtlinie zuvor aktiviert war, verbleiben alle zuvor freigegebenen App-Daten im Ordner "SharedLocal". 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
