<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Administratoren das Außerkraftsetzen der Richtlinien unter "Einschränkungen bei der Geräteinstallation" erlauben</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Ermöglicht den Mitgliedern der Gruppe "Administratoren", die Treiber für alle Geräte unabhängig von anderen Richtlinieneinstellungen zu installieren und zu aktualisieren.

Wenn Sie diese Einstellung aktivieren, können Administratoren den Hardware-Assistenten oder den Treibersoftwareupdate-Assistenten verwenden, um Treiber für beliebige Geräte zu installieren und zu aktualisieren. Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wirken sich alle Richtlinien, die die Geräteinstallation einschränken, auch auf Administratoren aus.

Wenn es sich bei dem Computer um einen Terminalserver handelt, wirkt sich die Aktivierung dieser Richtlinie auch auf die Umleitung der angegebenen Geräte von einem Terminaldiensteclient an diesen Computer aus.</string>
      <string id="DeviceInstall_AllSigningEqual">Alle digital signierten Treiber bei Treiberbewertung und Auswahl gleich behandeln</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Mit dieser Richtlinieneinstellung können Sie bestimmen, wie während der Treiberauswahl und -installation zwischen Treibern, die mit einem Microsoft Windows Publisher-Zertifikat signiert wurden, und Treibern mit anderen gültigen Authenticode-Signaturen unterschieden wird. Unabhängig von dieser Richtlinieneinstellung wird ein signierter Treiber nach wie vor einem nicht signierten Treiber vorgezogen.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, werden bei der Auswahl für die Installation Treiber, die durch ein Microsoft Windows Publisher-Zertifikat signiert wurden, und Treiber, die durch andere Authenticode-Zertifikate signiert wurden, gleich behandelt.. Die Auswahl erfolgt auf Grundlage anderer Kriterien, z. B. anhand der Versionsnummer oder des Erstellungsdatums des Treibers. 

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden bei der Auswahl für die Installation Treiber, die durch ein Microsoft Windows Publisher-Zertifikat signiert wurden, Treibern vorgezogen, die durch andere Authenticode-Zertifikate signiert wurden.</string>
      <string id="DeviceInstall_Category">Geräteinstallation</string>
      <string id="DeviceInstall_Classes_Allow">Installation von Geräten mit Treibern zulassen, die diesen Gerätesetupklassen entsprechen</string>
      <string id="DeviceInstall_Classes_Allow_Help">Mit dieser Richtlinieneinstellung können Sie eine Liste von GUIDs (Globally Unique Identifiers) für Gerätesetupklassen angeben, die installierbare Geräte beschreiben. Verwenden Sie diese Richtlinieneinstellung nur, wenn die Richtlinieneinstellung "Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind" aktiviert ist. Andere Richtlinieneinstellungen, mit denen die Installation eines Geräts verhindert wird, haben Vorrang vor dieser.

Wenn Sie diese Richtlinieneinstellung aktivieren, kann jeder Gerätetreiber installiert und aktualisiert werden, deren GUIDs für Gerätesetupklassen in der von Ihnen erstellten Liste enthalten sind, sofern diese Installation nicht ausdrücklich durch eine andere Richtlinieneinstellung (z. B. "Installation von Geräten mit diesen Geräte-IDs verhindern", "Installation von Geräten für diese Geräteklassen verhindern" oder "Installation von Wechselgeräten verhindern") verhindert wird. Wenn Sie diese Richtlinieneinstellung auf einem Remotedesktopserver aktivieren, wirkt sich dies auf die Umleitung der angegebenen Geräte von einem Remotedesktopclient auf den Remotedesktopserver aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren und das Gerät nicht von einer anderen Richtlinieneinstellung beschrieben wird, bestimmt die Richtlinieneinstellung "Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind", ob das Gerät installiert werden kann.</string>
      <string id="DeviceInstall_Classes_Deny">Installation von Geräten mit Treibern verhindern, die diesen Gerätesetupklassen entsprechen</string>
      <string id="DeviceInstall_Classes_Deny_Help">Mit dieser Richtlinieneinstellung können Sie eine Liste von GUIDs für Gerätesetupklassen angeben, die nicht installierbare Gerätetreiber beschreiben. Diese Richtlinieneinstellung hat Vorrang gegenüber jeder anderen Richtlinieneinstellung, die die Installation eines Geräts ermöglicht.
 
Wenn Sie diese Richtlinieneinstellung aktivieren, können Gerätetreiber nicht installiert oder aktualisiert werden, deren GUIDs für Gerätesetupklassen in der von Ihnen erstellten Liste enthalten sind. Wenn Sie diese Richtlinieneinstellung auf einem Remotedesktopserver aktivieren, wirkt sich dies auf die Umleitung der angegebenen Geräte von einem Remotedesktopclient an den Remotedesktopserver aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Geräte installiert und aktualisiert werden, sofern andere Richtlinieneinstellungen dies zulassen.</string>
      <string id="DeviceInstall_Help">Richtlinieneinstellungen, die die Installation von Geräten steuern.</string>
      <string id="DeviceInstall_IDs_Allow">Installation von Geräten mit diesen Geräte-IDs zulassen</string>
      <string id="DeviceInstall_IDs_Allow_Help">Mit dieser Richtlinieneinstellung können Sie eine Liste von Plug &amp; Play-Hardware-IDs und kompatiblen IDs angeben, die installierbare Geräte beschreiben. Verwenden Sie diese Richtlinieneinstellung nur, wenn die Richtlinieneinstellung "Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind" aktiviert ist. Andere Richtlinieneinstellungen, mit denen die Installation eines Geräts verhindert wird, haben Vorrang vor dieser.

Wenn Sie diese Richtlinieneinstellung aktivieren, kann jedes Gerät installiert und aktualisiert werden, dessen Plug and Play-Hardware-ID oder kompatible ID in der von Ihnen erstellten Liste enthalten ist, sofern diese Installation nicht ausdrücklich durch eine andere Richtlinieneinstellung (z. B. "Installation von Geräten mit diesen Geräte-IDs verhindern", "Installation von Geräten für diese Geräteklassen verhindern" oder "Installation von Wechselgeräten verhindern") verhindert wird. Wenn Sie diese Richtlinieneinstellung auf einem Remotedesktopserver aktivieren, wirkt sich dies auf die Umleitung der angegebenen Geräte von einem Remotedesktopclient an den Remotedesktopserver aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren und das Gerät nicht von einer anderen Richtlinieneinstellung beschrieben wird, bestimmt die Richtlinieneinstellung "Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind", ob das Gerät installiert werden kann.</string>
      <string id="DeviceInstall_IDs_Deny">Installation von Geräten mit diesen Geräte-IDs verhindern</string>
      <string id="DeviceInstall_IDs_Deny_Help">Mit dieser Richtlinieneinstellung können Sie eine Liste von Plug &amp; Play-Hardware-IDs und kompatiblen IDs angeben, die nicht installierbare Geräte beschreiben. Diese Richtlinieneinstellung hat Vorrang gegenüber jeder anderen Richtlinieneinstellung, die die Installation eines Geräts ermöglicht.

Wenn Sie diese Richtlinieneinstellung aktivieren, kann ein Gerät nicht installiert oder aktualisiert werden, wenn seine Hardware-ID oder kompatible ID in der von Ihnen erstellten Liste enthalten ist. Wenn Sie diese Richtlinieneinstellung auf einem Remotedesktopserver aktivieren, wirkt sich dies auf die Umleitung der angegebenen Geräte von einem Remotedesktopclient an den Remotedesktopserver aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Geräte installiert und aktualisiert werden, sofern andere Richtlinieneinstellungen dies zulassen.</string>
      <string id="DeviceInstall_InstallTimeout">Zeitlimit für Geräteinstallation festlegen</string>
      <string id="DeviceInstall_InstallTimeout_Help">Mit dieser Richtlinieneinstellung können Sie konfigurieren, wie viele Sekunden Windows auf den Abschluss einer Geräteinstallation wartet. 

Wenn Sie diese Richtlinieneinstellung aktivieren, wartet Windows die angegebene Anzahl von Sekunden, bevor die Installation beendet wird.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wartet Windows 240 Sekunden lang auf den Abschluss einer Geräteinstallation, bevor sie beendet wird.</string>
      <string id="DeviceInstall_Removable_Deny">Installation von Wechselgeräten verhindern</string>
      <string id="DeviceInstall_Removable_Deny_Help">Mit dieser Richtlinieneinstellung können Sie verhindern, dass Wechselgeräte installiert werden. Ein Gerät wird als Wechselgerät betrachtet, wenn der Treiber für das Gerät, mit dem es verbunden ist, anzeigt, dass das Gerät entfernbar ist. Ein USB-Gerät (Universal Serial Bus, universeller serieller Bus) wird z. B. von den Treibern für den USB-Hub, an den es angeschlossen ist, als Wechselgerät gemeldet. Diese Richtlinieneinstellung hat Vorrang gegenüber jeder anderen Richtlinieneinstellung, die die Installation eines Geräts ermöglicht.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Wechselgeräte nicht installiert werden, und die Treiber vorhandener Wechselgeräte können nicht aktualisiert werden. Wenn Sie diese Richtlinieneinstellung auf einem Terminalserver aktivieren, wirkt sich dies auf die Umleitung von Wechselgeräten von einem Terminaldiensteclient an den Terminalserver aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Treiber für Wechselgeräte installiert und aktualisiert werden, sofern andere Richtlinieneinstellungen dies zulassen.</string>
      <string id="DeviceInstall_Restrictions_Category">Einschränkungen bei der Geräteinstallation</string>
      <string id="DeviceInstall_Restrictions_Help">Richtlinieneinstellungen, die beschreiben, welche Geräte installiert werden können oder nicht.</string>
      <string id="DeviceInstall_SystemRestore">Bei der Installation eines neuen Gerätetreibers keinen Systemwiederherstellungspunkt erstellen</string>
      <string id="DeviceInstall_SystemRestore_Help">Mit dieser Richtlinieneinstellung können Sie verhindern, dass Windows während einer Geräteaktivität einen Systemwiederherstellungspunkt  erstellt, bei der in der Regel einer erstellt wird. In der Regel erstellt Windows für bestimmte Treiberaktivitäten Wiederherstellungspunkte, z. B. bei der Installation eines unsignierten Treibers. Mit einem Systemwiederherstellungspunkt lässt sich der Zustand des Systems wie vor der Aktivität leichter wiederherstellen. 

Wenn Sie diese Richtlinieneinstellung aktivieren, erstellt Windows keinen Systemwiederherstellungspunkt, wenn normalerweise einer erstellt werden würde.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird ein Systemwiederherstellungspunkt erstellt.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Remotezugriff auf die Plug &amp; Play-Schnittstelle zulassen</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Gibt an, ob der Remotezugriff auf die Plug &amp; Play-Schnittstelle zulässig ist. 
	  
Wenn Sie diese Einstellung aktivieren, sind Remoteverbindungen zur Plug &amp; Play-Schnittstelle zulässig.
	  
Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, ist die Plug &amp; Play-Schnittstelle für Remoteverbindungen nicht verfügbar.</string>
      <string id="DeviceInstall_Unspecified_Deny">Installation von Geräten verhindern, die nicht in anderen Richtlinien beschrieben sind</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Diese Richtlinieneinstellung ermöglicht Ihnen, die Installation von Geräten zu verhindern, die in anderen Richtlinieneinstellungen nicht ausdrücklich beschrieben sind.

Wenn Sie diese Richtlinieneinstellung aktivieren, kann ein Gerät, das nicht in den Richtlinieneinstellungen "Installation von Geräten mit diesen Geräte-IDs verhindern", "Installation von Geräten mit diesen Geräte-IDs zulassen" oder "Installation von Geräten für diese Geräteklassen zulassen" beschrieben ist, nicht installiert noch kann sein Treiber aktualisiert werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann ein Gerät, das nicht in den Richtlinieneinstellungen "Installation von Geräten mit diesen Geräte-IDs verhindern", "Installation von Geräten für diese Geräteklassen verhindern" oder "Installation von Wechselgeräten verhindern" beschrieben ist, installiert werden. In diesem Fall kann auch der Treiber aktualisiert werden.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Benutzerdefinierte Meldung anzeigen, wenn Installation durch eine Richtlinie verhindert wird (Hinweistitel)</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Diese Richtlinieneinstellung ermöglicht Ihnen das Anzeigen eines benutzerdefinierten Meldungstitels in einer Benachrichtigung, wenn die Installation eines Geräts durch eine Richtlinieneinstellung verhindert wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der von Ihnen in das Feld "Haupttext" eingegebene Text als Titel der Meldung angezeigt, die von Windows angezeigt wird, wenn eine Geräteinstallation durch eine Richtlinieneinstellung verhindert wird.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, zeigt Windows einen Standardtitel in einer Meldung an, wenn eine Geräteinstallation durch eine Richtlinieneinstellung verhindert wird.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Benutzerdefinierte Meldung anzeigen, wenn Installation durch eine Richtlinie verhindert wird (Hinweistext)</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Diese Richtlinieneinstellung ermöglicht Ihnen das Anzeigen einer benutzerdefinierten Nachricht in einer Meldung, die dem Benutzer angezeigt wird, wenn die Installation eines Geräts durch eine Richtlinieneinstellung verhindert wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der von Ihnen in das Feld "Ausführlicher Text" eingegebene Text angezeigt, wenn eine Geräteinstallation durch eine Richtlinieneinstellung verhindert wird.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, zeigt Windows eine Standardmeldung an, wenn eine Geräteinstallation durch eine Richtlinieneinstellung verhindert wird.</string>
      <string id="DriverInstall_Category">Treiberinstallation</string>
      <string id="DriverInstall_Classes_AllowUser">Installation von Treibern für diese Gerätesetupklassen ohne Administratorrechte zulassen</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Diese Richtlinieneinstellung gibt eine Liste von GUIDs für Gerätesetupklassen zur Beschreibung von Gerätetreibern an, die von Mitgliedern der integrierten Gruppe "Benutzer" (die keine Administratoren sind) auf dem System installiert werden können.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Mitglieder der Gruppe "Benutzer" neue Treiber für die angegebenen Gerätesetupklassen installieren. Die Treiber müssen nach der Signierrichtlinie für Windows-Treiber oder von Herausgebern signiert sein, die sich bereits im Speicher vertrauenswürdiger Herausgeber befinden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können nur Mitglieder der Gruppe "Administratoren" neue Gerätetreiber auf dem System installieren.</string>
      <string id="DriverInstall_Help">Richtlinieneinstellungen, die die Installation von Gerätetreibern auf dem System steuern.</string>
      <string id="DriverSign_Block">Blockieren</string>
      <string id="DriverSign_None">Ignorieren</string>
      <string id="DriverSign_Warn">Warnen</string>
      <string id="DriverSigning">Codesignatur für Gerätetreiber</string>
      <string id="DriverSigning_Help">Legt fest, wie das System reagiert, wenn ein Benutzer versucht, eine nicht digital signierte Gerätetreiberdatei zu installieren.

Diese Einstellung richtet die am wenigsten sichere Reaktion ein, die auf den Systemen der Benutzer einer Gruppe zugelassen ist. Benutzer können "System" in der Systemsteuerung verwenden, um eine sicherere Einstellung auszuwählen, aber wenn diese Einstellung aktiviert ist, setzt das System keine weniger sichere Einstellung als die eingerichtete um.

Wenn Sie diese Einstellung aktivieren, geben Sie die gewünschte Reaktion über die Dropdownliste an.

--   "Ignorieren" weist das System an, die Installation fortzusetzen, selbst wenn darin nicht signierte Dateien eingeschlossen sind.

--   "Warnen" benachrichtigt den Benutzer, dass einige Dateien nicht digital signiert sind, und lässt ihn entscheiden, ob die Installation beendet oder fortgesetzt werden soll und ob die nicht signierten Dateien installiert werden dürfen. "Warnen" ist die Standardeinstellung.

--   "Blockieren" weist das System an, die Installation nicht signierter Dateien abzulehnen. Dadurch wird die Installation beendet, sodass keine der Dateien im Treiberpaket installiert wird.

Um die Sicherheit für die Treiberdatei ohne Angabe einer Einstellung zu ändern, verwenden Sie die Option "System" in der Systemsteuerung. Klicken Sie mit der rechten Maustaste auf "Arbeitsplatz", klicken Sie auf "Eigenschaften", auf die Registerkarte "Hardware" und dann auf die Schaltfläche "Treibersignierung".</string>
      <string id="DeviceInstall_Policy_RebootTime">Zeit (in Sekunden) bis zum Erzwingen eines Neustarts, wenn dieser für das Inkrafttreten von Richtlinienänderungen  erforderlich ist</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Diese Richtlinieneinstellung legt die Zeit (in Sekunden) fest, nach der das System neu gestartet wird, um eine Änderung an Richtlinieneinstellungen zur Geräteinstallationseinschränkung zu erzwingen.

Wenn Sie diese Richtlinieneinstellung aktivieren, legen Sie die Anzahl an Sekunden fest, nach denen ein Neustart erfolgen soll.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird kein Neustart erzwungen.

Hinweis: Wenn kein Neustart erzwungen wird, tritt die Berechtigung einer Geräteinstallationseinschränkung erst nach einem Neustart des Systems in Kraft.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Installation von Geräten mit Treibern für diese Geräteklassen zulassen:</listBox>
        <text>Um eine Liste von Geräteklassen zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine GUID ein, die für eine Gerätesetupklasse steht</text>
        <text>(z. B. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Installation von Geräten mithilfe von Treibern für diese Gerätesetupklassen verhindern:</listBox>
        <text>Um eine Liste von Geräteklassen zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine GUID ein, die für eine Gerätesetupklasse steht</text>
        <text>(z. B. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Auch auf übereinstimmende Geräte anwenden, die bereits installiert sind</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Installation von Geräten mit diesen Geräte-IDs zulassen:</listBox>
        <text>Um eine Liste von Geräten zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine Plug and Play-Hardware-ID oder eine kompatible ID ein</text>
        <text>(z. B. "gendisk", "USB\COMPOSITE", USB\Class_ff").</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Installation von Geräten mit diesen Geräte-IDs verhindern:</listBox>
        <text>Um eine Liste von Geräten zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine Plug and Play-Hardware-ID oder eine kompatible ID ein</text>
        <text>(z. B. "gendisk", "USB\COMPOSITE", USB\Class_ff").</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Auch auf übereinstimmende Geräte anwenden, die bereits installiert sind</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Zeitlimit für Geräteinstallation (in Sekunden)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Timeout für Neustart (in Sekunden)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Geben Sie den Text ein, der Benutzern angezeigt werden soll (max. 63 Zeichen)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Haupttext</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Geben Sie den Text ein, der Benutzern angezeigt werden soll (max. 128 Zeichen)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Ausführlicher Text</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Benutzern die Installation von Gerätetreibern für diese Klassen erlauben:</listBox>
        <text>Um eine Liste von Geräteklassen zu erstellen, klicken Sie auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert"</text>
        <text>eine GUID ein, die für eine Gerätesetupklasse steht</text>
        <text>(z. B. {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Beim Ermitteln einer Treiberdatei ohne digitale Signatur:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
