<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Fehlkonvertierungsprotokollierung für Fehlkonvertierungsbericht aktivieren</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Mit dieser Richtlinieneinstellung können Sie die Fehlkonvertierungsprotokollierung für den Fehlkonvertierungsbericht aktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Fehlkonvertierungsprotokollierung eingeschaltet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Fehlkonvertierungsprotokollierung ausgeschaltet.

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Speichern von automatischen Abstimmungsdaten in einer Datei deaktivieren</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Diese Richtlinieneinstellung ermöglicht Ihnen das Deaktivieren des Speicherns der automatischen Abstimmungsergebnisse in einer Datei.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden die automatischen Abstimmungsdaten nicht in einer Datei gespeichert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die automatischen Abstimmungsdaten standardmäßig in einer Datei gespeichert

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Verlaufsbasierte Eingabevorhersage deaktivieren</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Diese Richtlinieneinstellung ermöglicht Ihnen das Ausschalten der verlaufsbasierten Eingabevorhersage.

Wenn Sie diese Richtlinieneinstellung aktivieren, ist die verlaufsbasierte Eingabevorhersage ausgeschaltet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, ist die verlaufsbasierte Eingabevorhersage standardmäßig eingeschaltet.

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.

Hinweis: Änderungen an dieser Einstellung werden erst bei der Abmeldung des Benutzers wirksam.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Offenes erweitertes Wörterbuch deaktivieren</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Diese Richtlinieneinstellung ermöglicht Ihnen die Deaktivierung des offenen erweiterten Wörterbuchs.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das offene erweiterte Wörterbuch deaktiviert. Sie können kein neues offenes erweitertes Wörterbuch hinzufügen.

Vom Microsoft Office-IME für Japanisch wird ein offenes erweitertes Wörterbuch, das vor der Aktivierung dieser Richtlinieneinstellung hinzugefügt wurde, nicht für die Konvertierung verwendet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann ein offenes erweitertes Wörterbuch standardmäßig hinzugefügt und verwendet werden.

Diese Richtlinieneinstellung wird nur für die japanische Version von Microsoft-IME angewendet.</string>
      <string id="L_TurnOffInternetSearchIntegration">Internetsuchintegration deaktivieren</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Mit dieser Richtlinieneinstellung können Sie die Integration der Internetsuche deaktivieren.

Die Suchintegration umfasst sowohl die Verwendung von Suchanbietern (den japanischen Microsoft-IME) als auch die Durchführung von Bing-Suchen über die Textvorhersage für den japanischen Microsoft-IME.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie die Suchintegration nicht verwenden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann die Suchintegration standardmäßig verwendet werden.

Diese Richtlinieneinstellung gilt für den japanischen Microsoft-IME.

Hinweis: Änderungen an dieser Einstellung werden erst wirksam, wenn sich der Benutzer abmeldet.</string>
      <string id="L_TurnOffCustomDictionary">Benutzerwörterbuch deaktivieren</string>
      <string id="L_TurnOffCustomDictionaryExplain">Mit dieser Richtlinieneinstellung können Sie die Möglichkeit zur Verwendung eines Benutzerwörterbuchs deaktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie im Benutzerwörterbuch weder über GUI-Tools noch über APIs Wörter hinzufügen, bearbeiten und löschen. Ein im Benutzerwörterbuch registriertes Wort vor dem Aktivieren dieser Richtlinieneinstellung kann weiterhin für die Konvertierung verwendet werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann das Benutzerwörterbuch standardmäßig verwendet werden.

Für den japanischen Microsoft-IME funktioniert [Clear Auto-Tuning-Informationen] auch dann, wenn diese Richtlinieneinstellung aktiviert ist. Selbst optimierte Wörter werden aus dem Benutzerwörterbuch gelöscht.

Diese Richtlinieneinstellung wird auf den japanischen Microsoft-IME angewendet.

Hinweis: Änderungen an dieser Einstellung werden erst wirksam, wenn sich der Benutzer abmeldet.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Zeichencodebereich der Konvertierung einschränken</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Diese Richtlinieneinstellung ermöglicht Ihnen die Einschränkung des Zeichencodebereichs der Konvertierung, indem Zeichenfilter festgelegt werden.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden nur die Zeichencodebereiche für die Konvertierung im IME verwendet, die durch diese Richtlinieneinstellung angegeben sind.  Sie können mehrere Bereiche angeben, indem Sie einen Wert aus folgenden Werten in Kombination mit einem bitweisen OR festlegen:

0x0001 // JIS208-Bereich
0x0002 // NEC-Sonderzeichencode
0x0004 // NEC, ausgewählter, erweiterter IBM-Code
0x0008 // Erweiterter IBM-Code
0x0010 // Katakana (schmal)-Code
0x0100 // EUDC(GAIJI)
0x0200 // Nicht zugeordneter S-JIS-Bereich
0x0400 // Unicode-Zeichen
0x0800 // Ersatzzeichen
0x1000 // IVS-Zeichen
0xFFFF // nicht definiert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird standardmäßig kein Zeichenbereich gefiltert.

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.

Hinweis: Änderungen an dieser Einstellung werden erst bei der Abmeldung des Benutzers wirksam.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Non-Publishing Standardglyphe nicht in die Kandidatenliste aufnehmen</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Diese Richtlinieneinstellung ermöglicht Ihnen die Aufnahme der Non-Publishing Standardglyphe in die Kandidatenliste, wenn eine Publishing Standardglyphe für das Wort vorhanden ist.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Non-Publishing Standardglyphe nicht in die Kandidatenliste aufgenommen, wenn eine Publishing Standardglyphe für das Wort vorhanden ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die Non-Publishing Standardglyphe und die Publishing Standardglyphe in die Kandidatenliste aufgenommen.

Diese Richtlinieneinstellung gilt nur für die japanische Version von Microsoft-IME.

Hinweis: Änderungen an dieser Einstellung werden erst bei der Abmeldung des Benutzers wirksam.</string>
      <string id="L_TurnOnCloudCandidate">Cloudkandidat aktivieren</string>
      <string id="L_TurnOnCloudCandidateExplain">Mit dieser Richtlinieneinstellung wird das Feature für Cloudkandidaten gesteuert, das einen Onlinedienst zum Bereitstellen von Eingabevorschlägen nutzt, die im lokalen Wörterbuch eines PCs nicht vorhanden sind.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden die mit diesem Feature verbundene Funktionalität eingeschaltet und die Tastatureingabe des Benutzers an Microsoft gesendet, um die Vorschläge zu generieren. Der Benutzer kann das Feature nicht ausschalten.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die mit diesem Feature verbundene Funktionalität ausgeschaltet und kann vom Benutzer nicht eingeschaltet werden.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, ist das Feature standardmäßig ausgeschaltet, und der Benutzer kann das Feature für Cloudkandidaten ein- und ausschalten.

Diese Richtlinieneinstellung gilt für Microsoft CHS Pinyin IME und JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Cloudkandidaten für CHS aktivieren</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Mit dieser Richtlinieneinstellung wird das Feature für Cloudkandidaten gesteuert, das einen Onlinedienst zum Bereitstellen von Eingabevorschlägen nutzt, die im lokalen Wörterbuch eines PCs nicht vorhanden sind.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die mit diesem Feature verbundene Funktionalität aktiviert und die Tastatureingabe des Benutzers an Microsoft gesendet, um die Vorschläge zu generieren. Der Benutzer kann das Feature nicht deaktivieren.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die mit diesem Feature verbundene Funktionalität deaktiviert und kann vom Benutzer nicht aktiviert werden.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, ist das Feature standardmäßig deaktiviert, und der Benutzer kann das Feature für Cloudkandidaten ein- und ausschalten.

Diese Richtlinieneinstellung gilt nur für Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLiveSticker">Live-Sticker aktivieren</string>
      <string id="L_TurnOnLiveStickerExplain">Diese Richtlinieneinstellung steuert das Liveaufkleber-Feature, das einen Onlinedienst zur Onlinebereitstellung von Aufklebern verwendet.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die mit diesem Feature verknüpfte Funktionalität eingeschaltet und die Tastatureingaben des Benutzers werden an Microsoft zur Generierung der Liveaufkleber gesendet. Der Benutzer kann das Feature nicht ausschalten. 

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die mit diesem Feature verknüpfte Funktionalität ausgeschaltet. Der Benutzer kann das Feature nicht einschalten. 

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, ist sie standardmäßig deaktiviert. Der Benutzer kann das Liveaufkleber-Feature ein- und ausschalten.

Diese Richtlinieneinstellung gilt nur für Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLexiconUpdate">Lexikonaktualisierung aktivieren</string>
      <string id="L_TurnOnLexiconUpdateExplain">Mit dieser Richtlinieneinstellung wird das Feature für Lexikonaktualisierungen gesteuert, durch das ein Lexikon für beliebte Begriffe auf den lokalen PC heruntergeladen wird.

Wenn Sie die Richtlinieneinstellung aktivieren, wird die mit diesem Feature verbundene Funktionalität eingeschaltet, sodass ein Lexikon für beliebte Begriffe auf den lokalen PC heruntergeladen werden kann. Der Benutzer kann das Feature in den Einstellungen ein- und ausschalten.

Wenn Sie die Richtlinieneinstellung deaktivieren, wird die mit diesem Feature verbundene Funktionalität ausgeschaltet und kann vom Benutzer nicht eingeschaltet werden.

Wenn Sie die Richtlinieneinstellung nicht konfigurieren, ist sie standardmäßig eingeschaltet, und der Benutzer kann das Feature für Lexikonaktualisierungen ein- und ausschalten.

Diese Richtlinieneinstellung gilt nur für Microsoft CHS Pinyin IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Zeichencodebereich:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
