<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Dateisystem</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Symbolische Links können Schwachstellen in bestimmte Anwendungen einführen. Um dieses Problem zu verringern, können Sie die Auswertung folgender Arten von symbolischen Links gezielt aktivieren oder deaktivieren:

Lokaler Link zu lokalem Ziel
Lokaler Link zu Remoteziel
Remotelink zu Remoteziel
Remotelink zu lokalem Ziel

Weitere Informationen finden Sie in der Windows-Hilfe.

HINWEIS: Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, können lokale Administratoren die auszuwertenden Typen von symbolischen Links auswählen.</string>
      <string id="SymlinkEvaluation">Auswertung symbolischer Links selektiv zulassen</string>
      <string id="DisableCompression">Keine Komprimierung auf NTFS-Volumes zulassen</string>
      <string id="DisableCompressionText">Durch die Komprimierung kann sich der Verarbeitungsaufwand bei Dateisystemvorgängen erhöhen.  Wenn Sie diese Einstellung aktivieren, wird die Erstellung und der Zugriff auf komprimierte Dateien verhindert.  </string>
      <string id="DisableEncryption">Keine Verschlüsselung auf NTFS-Volumes zulassen</string>
      <string id="DisableEncryptionText">Durch die Verschlüsselung kann sich der Verarbeitungsaufwand bei Dateisystemvorgängen erhöhen.  Wenn Sie diese Einstellung aktivieren, wird die Erstellung und der Zugriff auf komprimierte Dateien verhindert.</string>
      <string id="EnablePagefileEncryption">Verschlüsselung der NTFS-Auslagerungsdatei aktivieren</string>
      <string id="EnablePagefileEncryptionText">Durch Verschlüsselung der Auslagerungsdatei werden böswillige Benutzer daran gehindert, auf den Datenträger ausgelagerte Daten zu lesen; gleichzeitig erhöht sich jedoch auch der Verarbeitungsaufwand für Dateisystemvorgänge.  Wenn Sie diese Einstellung aktivieren, werden Auslagerungsdateien verschlüsselt.</string>
      <string id="LongPathsEnabled">Lange Win32-Pfade aktivieren</string>
      <string id="LongPathsEnabledText">Durch die Aktivierung langer Win32-Pfade erhalten Win32-Manifestanwendungen und Windows Store-Anwendungen Zugriff auf Pfade, die über dem normalen Limit von 260 Zeichen pro Knoten liegen. Dies gilt für Dateisysteme, die dies unterstützen. Wenn Sie die Einstellung aktivieren, kann während des Prozesses auf lange Pfade zugegriffen werden.</string>
      <string id="ShortNameCreationSettings">Optionen für die Erstellung von Kurznamen</string>
      <string id="ShortNameCreationSettingsText">Über diese Einstellungen können Sie steuern, ob während der Dateierstellung Kurznamen generiert werden.  Einige Anwendungen erfordern aus Kompatibilitätsgründen Kurznamen, was sich jedoch negativ auf die Systemleistung auswirkt.

Wenn Sie Kurznamen für alle Volumes aktivieren, werden immer Kurznamen generiert.  Wenn Sie Kurznamen für alle Volumes deaktivieren, werden sie nie generiert.  Wenn Sie festlegen, dass Kurznamen für einzelne Volumes konfiguriert werden können, wird anhand eines Datenträgerkennzeichens ermittelt, ob Kurznamen für ein bestimmtes Volume erstellt werden.  Wenn Sie die Erstellung von Kurznamen für alle Datenvolumes deaktivieren, werden Kurznamen nur für die auf dem Systemvolume erstellten Dateien generiert.</string>
      <string id="ShortNameCreationSetting_0">Für alle Volumes aktivieren</string>
      <string id="ShortNameCreationSetting_1">Für alle Volumes deaktivieren</string>
      <string id="ShortNameCreationSetting_2">Für einzelne Volumes aktivieren/deaktivieren</string>
      <string id="ShortNameCreationSetting_3">Für alle Datenvolumes deaktivieren</string>
      <string id="DisableDeleteNotification">Benachrichtigungen über Löschvorgänge für alle Volumes deaktivieren</string>
      <string id="DisableDeleteNotificationText">Benachrichtigungen über Löschvorgänge sind ein Feature, durch das das zugrunde liegende Speichergerät über Cluster benachrichtigt wird, die durch das Löschen einer Datei freigegeben wurden.

Durch den Standardwert 0 werden Benachrichtigungen über Löschvorgänge für alle Volumes aktiviert. 
Durch den Wert 1 werden Benachrichtigungen über Löschvorgänge für alle Volumes deaktiviert.</string>
      <string id="TxfDeprecatedFunctionality">Veraltete TXF-Features aktivieren/deaktivieren</string>
      <string id="TxfDeprecatedFunctionalityText">Veraltete TXF-Features beinhalten Sicherungspunkte, sekundäre RM, Miniversion und Rollforward. Aktivieren Sie diese Option, wenn Sie die APIs verwenden möchten.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Lokaler Link zu lokalem Ziel</checkBox>
        <checkBox refId="SymLinkClassL2R">Lokaler Link zu Remoteziel</checkBox>
        <checkBox refId="SymLinkClassR2R">Remotelink zu Remoteziel</checkBox>
        <checkBox refId="SymLinkClassR2L">Remotelink zu lokalem Ziel</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Optionen für die Erstellung von Kurznamen</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
