<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Sensoren deaktivieren</string>
      <string id="DisableSensors_Explain">
        
        Mit dieser Richtlinieneinstellung wird das Sensorfeature für den Computer deaktiviert.

        Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Sensorfeature deaktiviert und kann von keinem der auf dem Computer ausgeführten Programme verwendet werden.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können alle auf diesem Computer ausgeführten Programme das Sensorfeature verwenden.
      
      </string>
      <string id="DisableLocation">Speicherort deaktivieren</string>
      <string id="DisableLocation_Explain">
        
        Mit dieser Richtlinieneinstellung wird das Positionsfeature für den Computer deaktiviert.

        Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Positionsfeature deaktiviert, und keines der auf dem Computer ausgeführten Programme kann Standortinformationen aus dem Positionsfeature verwenden.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können alle auf diesem Computer ausgeführten Programme Standortinformationen aus dem Positionsfeature verwenden.
      
      </string>
      <string id="DisableLocationScripting">Positionskripting deaktivieren</string>
      <string id="DisableLocationScripting_Explain">
        
        Mit dieser Richtlinieneinstellung wird das Skripting für das Positionsfeature deaktiviert.

        Wenn Sie diese Richtlinieneinstellung aktivieren, werden keine Skripts für das Positionsfeature ausgeführt.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden alle Positionsskripts ausgeführt.
      
      </string>
      <string id="LocationAndSensors">Position und Sensoren</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
