<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput-Richtlinien</displayName>
  <description>Richtlinien für TextInput</description>
  <resources>
    <stringTable>
      <string id="TextInput">Texteingabe</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Diese Richtlinieneinstellung steuert, ob es sich bei einigen Sprachfeatures (z. B. die Rechtschreibprüfung Wörterbücher, Handschrifterkennungen) vom Computer deinstalliert werden können. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Ermöglichen Sie die Deinstallation des Sprachfeatures</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Diese Richtlinieneinstellung bestimmt, ob Freihand- und Eingabedaten an Microsoft gesendet werden können, um die Funktionen für Spracherkennung und Vorschläge zu verbessern, die Apps und Dienste unter Windows nutzen. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Freihand- und Eingabeerkennung verbessern</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
