<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ochrana Application Guard v programu Windows Defender</displayName>
  <description>Zapnout Ochranu Application Guard v programu Windows Defender ve spravovaném režimu</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Ochrana Application Guard v programu Windows Defender</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Zapnout Ochranu Application Guard v programu Windows Defender ve spravovaném režimu</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Nastavením této zásady povolíte izolaci aplikací prostřednictvím Ochrany Application Guard v programu Windows Defender.

Ochrana Application Guard použije hypervisor Windows k vytvoření virtualizovaného prostředí pro aplikace, které jsou nakonfigurované na použití virtualizované bezpečnostní izolace. V režimu izolace nemůžou nesprávné uživatelské interakce nebo chyby zabezpečení aplikací narušit jádro nebo jakékoli jiné aplikace spuštěné mimo virtualizované prostředí.

Pokud toto nastavení povolíte, bude Ochrana Application Guard pro vaši organizaci zapnuta.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Konfigurace nastavení schránky Ochrany Application Guard v programu Windows Defender</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Pomocí této zásady můžete rozhodnout, jak se bude chovat schránka v režimu Ochrany Application Guard v programu Windows Defender.

Pokud toto nastavení povolíte, musíte zvolit některé z následujících chování:

- Úplně zakázat funkce schránky mezi hostitelem a Ochranou Application Guard

- Povolit kopírování přes schránku z Ochrany Application Guard do hostitele

- Povolit kopírování přes schránku z hostitele do Ochrany Application Guard

Poznámka:
Doporučujme, abyste nepovolovali kopírování z hostitele do Ochrany Application Guard. Pokud tuto možnost povolíte, bude mít potenciálně narušená relace Ochrany Application Guard přístup ke schránce hostitelského zařízení a jejímu obsahu.

Pokud se rozhodnete kopírování povolit, musíte zvolit i typ obsahu, který je možno kopírovat, a to pomocí možností pro obsah:

- 1. Povolí kopírování textu.

- 2. Povolí kopírování obrázků.

- 3. Povolí kopírování textu i obrázků.

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou všechny funkce schránky pro Ochranu Application Guard vypnuté.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Blokovat operace se schránkou (výchozí)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Povolit operace se schránkou z izolované relace do hostitele</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Povolit operace se schránkou z hostitele do izolované relace</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Povolit operace se schránkou v obou směrech</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Konfigurovat nastavení tisku v Ochraně Application Guard v programu Windows Defender</string>
        <string id="AppHVSI_PrintingSettings_Explain">Pomocí této zásady můžete rozhodnout, jak se budou chovat funkce tisku v režimu Ochrany Application Guard v programu Windows Defender.

Pokud toto nastavení povolíte, musíte zvolit některé z následujících chování:

- Zakázat všechny funkce tisku v režimu Ochrany Application Guard

- Povolit tisk na existujících síťových tiskárnách

- Povolit tisk na místních tiskárnách

- Povolit tisk do PDF (To znamená, že uživatelé můžou tisknout do formátu PDF a výsledný soubor uložit na hostiteli.)

- Povolit tisk do XPS (To znamená, že uživatelé můžou tisknout do formátu XPS a výsledný soubor uložit na hostiteli.)

Pokud toto nastavení zakážete nebo nenakonfigurujete, budou všechny funkce tisku pro Ochranu Application Guard vypnuté.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Povolit kontejneru Ochrany Application Guard v programu Windows Defender používat kořenové certifikační autority ze zařízení uživatele</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Nastavení této zásady umožňuje, aby se určité kořenové certifikáty sdílely s kontejnerem Ochrany Application Guard v programu Windows Defender.

Pokud toto nastavení povolíte, přenesou se do kontejneru certifikáty s kryptografickým otiskem odpovídající zadaným certifikátům. Můžete zadat více certifikátů a kryptografické otisky jednotlivých certifikátů, které chcete přenést, oddělit čárkami.

Pokud toto nastavení zakážete nebo nenakonfigurujete, certifikáty se s kontejnerem Ochrany Application Guard v programu Windows Defender sdílet nebudou.

Příklad:  b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Zabránit podnikovým webům v načítání mimopodnikového obsahu do Microsoft Edge a Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Pomocí této zásady můžete rozhodnout, jestli weby můžou načítat nefiremní obsah v prohlížečích Microsoft Edge a Internet Explorer.

Pokud toto nastavení povolíte, zastaví se otevírání nefiremního obsahu vloženého na firemní weby v prohlížečích Internet Explorer nebo Microsoft Edge mimo Ochranu Application Guard v programu Windows Defender.

Pokud toto nastavení zakážete nebo nenakonfigurujete, nefiremní weby se můžou otevírat mimo kontejner Ochrany Application Guard v programu Windows Defender, a to přímo v prohlížečích Internet Explorer a Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Povolit přístup kamery a mikrofonu v kontejneru Ochrany Application Guard v programu Windows Defender</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">Tato zásada umožňuje určit, zda aplikace v kontejneru Ochrany Application Guard v programu Windows Defender mají přístup ke kameře a mikrofonu zařízení v případě, že jsou tato nastavení na zařízení uživatele povolena.

Pokud tuto zásadu povolíte, aplikace v kontejneru Ochrany Application Guard v programu Windows Defender budou mít přístup ke kameře a mikrofonu na zařízení uživatele.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nebudou mít aplikace v kontejneru Ochrany Application Guard v programu Windows Defender přístup ke kameře a mikrofonu na zařízení uživatele.

Důležité: Pokud tuto zásadu zapnete, mohl by kontejner s ohroženým zabezpečením obejít oprávnění kamery a mikrofonu a získat k nim přístup bez vědomí uživatele. Pokud chcete zabránit neoprávněnému přístupu, doporučujeme nastavení ochrany osobních údajů pro kameru a mikrofon na zařízení uživatele vypnout v případě, že je nepotřebujete.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Povolit trvalost dat pro Ochranu Application Guard v programu Windows Defender</string>
        <string id="AppHVSI_AllowPersistence_Explain">Pomocí této zásady můžete rozhodnout, jestli se má zajistit trvalost dat mezi různými relacemi Ochrany Application Guard v programu Windows Defender.

Pokud toto nastavení povolíte, Ochrana Application Guard uloží uživatelem stažené soubory a další položky (jako jsou soubory cookie, oblíbené položky apod.) pro použití v budoucích relacích Ochrany Application Guard.

Poznámka
I v případě, že toto nastavení povolíte, můžete uživatelská data z konkrétního zařízení odstranit pomocí příkazu PowerShellu Reset-ApplicationGuard. Spuštěním tohoto příkazu odstraníte všechna zaměstnanecká data, a to bez ohledu na konfiguraci, a výsledkem může být jejich ztráta.

Pokud toto nastavení zakážete nebo nenakonfigurujete, Ochrana Application Guard odstraní všechna uživatelská data ve svém kontejneru.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Povolit hardwarově zrychlené vykreslování pro Ochranu Application Guard v programu Windows Defender</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Nastavení této zásady určuje, jestli bude Ochrana Application Guard v programu Windows Defender vykreslovat grafiku pomocí hardwarové, nebo softwarové akcelerace.

Pokud toto nastavení povolíte, Ochrana Application Guard v programu Windows Defender použije Hyper-V pro přístup k podporovanému hardwaru pro vykreslování grafiky s vysokým zabezpečením (procesory GPU). Tyto procesory GPU zlepšují výkon při vykreslování a prodlužují výdrž baterie při používání Ochrany Application Guard, zejména při přehrávání videí a v jiných situacích s vysokými nároky na grafiku. Pokud toto nastavení povolíte, aniž byste připojili nějaký hardware pro vykreslování grafiky s vysokým zabezpečením, Ochrana Application Guard se automaticky vrátí k softwarovému vykreslování (CPU).

Poznámka:
Mějte prosím na paměti, že povolení tohoto nastavení u potenciálně narušených grafických zařízení nebo ovladačů může ohrozit hostitelské zařízení.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude Ochrana Application Guard používat softwarové vykreslování (CPU) a nenačte žádné grafické ovladače jiných výrobců ani nebude komunikovat s žádným připojeným grafickým hardwarem.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Povolit události auditování v Ochraně Application Guard v programu Windows Defender</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Nastavením této zásady můžete rozhodnout, jestli se můžou shromažďovat události auditování z Ochrany Application Guard v programu Windows Defender.

Pokud toto nastavení povolíte, Ochrana Application Guard zdědí zásady auditování z vašeho zařízení a bude protokolovat systémové události ze svého kontejneru na vašem hostiteli.

Pokud toto nastavení zakážete nebo nenakonfigurujete, protokoly událostí z kontejneru Ochrany Application Guard se shromažďovat nebudou.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Povolit stahování a ukládání souborů z Ochrany Application Guard v programu Windows Defender do hostitelského operačního systému</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Nastavení této zásady určuje, jestli se stažené soubory mají z kontejneru Ochrany Application Guard v programu Windows Defender ukládat do hostitelského operačního systému.

Pokud toto nastavení povolíte, uživatelé budou moct stažené soubory ukládat z kontejneru Ochrany Application Guard do hostitelského operačního systému.

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatelé nebudou moct stažené soubory ukládat z kontejneru Ochrany Application Guard do hostitelského operačního systému.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Povolit uživatelům označení souborů, které se otevřou v Ochraně Application Guard v programu Windows Defender, jako důvěryhodných</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Tato zásada vám umožňuje nakonfigurovat požadované akce a ověření, které uživatelům povolí důvěřovat souborům otevíraným v kontejneru Ochrany Application Guard. Po úspěšném dokončení se soubory otevřou na hostiteli. 

Pokud toto nastavení povolíte, musíte vybrat minimálně jednu z těchto možností:
0. Nepovolit uživatelům ručně důvěřovat souborům: Uživatelé nebudou mít možnost důvěřovat souborům.
1. Povolit uživatelům ručně důvěřovat souborům: Uživatelé můžou otevřít uživatelské rozhraní ve Windows, které jim umožní explicitně důvěřovat vybraným souborům.
2. Povolit uživatelům ručně důvěřovat souborům po antivirové kontrole: Uživatelé můžou otevřít uživatelské rozhraní ve Windows, které jim umožní explicitně důvěřovat vybraným souborům. Soubory se považují za důvěryhodné, pouze pokud je zkontroloval antivirový program nainstalovaný na zařízení uživatele.  

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatelé nebudou moct důvěřovat souborům, které se otevírají v kontejneru Ochrany Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Konfigurovat další zdroje pro nedůvěryhodné soubory v kontejneru Ochrany Application Guard v programu Windows Defender</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Nastavení této zásady vám umožňuje nakonfigurovat další zdroje pro nedůvěryhodné soubory.
Pokud toto nastavení povolíte, musíte vybrat minimálně jednu z následujících možností:
1. Vyměnitelné médium: Soubory otevřené nebo zkopírované z vyměnitelného média se vždy otevřou v kontejneru Ochrany Application Guard v programu Windows Defender.

2. Sdílené síťové složky: Soubory otevřené nebo zkopírované ze sdílených síťových složek se vždy otevřou v kontejneru Ochrany Application Guard v programu Windows Defender. Pokud chcete explicitně důvěřovat síťovému umístění a zabránit tomu, aby se soubory z tohoto umístění otevíraly v kontejneru Ochrany Application Guard, použijte jednu ze zásad izolace sítě.

3. Soubory se značkou MotW (Mark of the Web): Soubory se značkou MotW se vždy otevřou v kontejneru Ochrany Application Guard v programu Windows Defender.

Pokud toto nastavení zakážete nebo nenakonfigurujete, otevřou se v kontejneru Ochrany Application Guard pro Microsoft Word, Excel nebo PowerPoint pouze soubory stažené z kontejneru Ochrany Application Guard pro Microsoft Edge.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Možnosti:
0. Zakázat Ochranu Application Guard v programu Windows Defender
1. Povolit Ochranu Application Guard v programu Windows Defender JEN pro Microsoft Edge
2. Povolit Ochranu Application Guard v programu Windows Defender JEN pro Microsoft Office
3. Povolit Ochranu Application Guard v programu Windows Defender pro Microsoft Edge A Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Nastavení chování schránky</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Možnosti pro obsah schránky
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Povolené typy tisku v Ochraně Application Guard
        </decimalTextBox>
        <text>Typy tisku, které se mají povolit, určete výběrem příslušné volby:
     - 0. Zakáže všechny funkce tisku.
     - 1. Povolí jen tisk do XPS.
     - 2. Povolí jen tisk do PDF.
     - 3. Povolí tisk do PDF i XPS.
     - 4. Povolí jen místní tisk.
     - 5. Povolí místní tisk i tisk do XPS.
     - 6. Povolí místní tisk i tisk do PDF.
     - 7. Povolí místní tisk i tisk do PDF a XPS.
     - 8. Povolí jen síťový tisk.
     - 9. Povolí síťový tisk i tisk do XPS.
     - 10. Povolí síťový tisk i tisk do PDF.
     - 11. Povolí síťový tisk i tisk do PDF a XPS.
     - 12. Povolí síťový i místní tisk.
     - 13. Povolí síťový a místní tisk i tisk do XPS.
     - 14. Povolí síťový a místní tisk i tisk do PDF.
     - 15. Povolí veškerý tisk.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Nakonfigurujte požadované akce a ověření, které musí koncový uživatel dokončit, aby mohl zvýšit úroveň nedůvěryhodného souboru a otevřít, zobrazit a upravit ho na svém zařízení.
0. Nepovolit uživatelům ručně důvěřovat souborům
1. Povolit uživatelům ručně důvěřovat souborům
2. Povolit uživatelům ručně důvěřovat souborům po antivirové kontrole</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Vyměnitelné médium</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Sdílené síťové složky</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Soubory se značkou MotW (Mark of the Web)</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Kryptografické otisky certifikátů ke sdílení</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
