<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Správce balíčků Appx</displayName> 
  <description>Správce balíčků Appx</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Nasazení balíčku aplikace</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Povolit instalaci všech důvěryhodných aplikací</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Nastavení této zásady umožňuje řídit instalaci důvěryhodných podnikových aplikací pro Windows Store (podepsaných vývojáři).

Když nastavení této zásady povolíte, můžete nainstalovat jakoukoli podnikovou aplikaci pro Windows Store (podepsanou vývojářem). (Aplikace musí být podepsána řetězem certifikátů, který je možné úspěšně ověřit v místním počítači.)

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, nebudete moct podnikové aplikace pro Windows Store (podepsané vývojáři) instalovat.</string>
      <string id="AllowDeploymentInSpecialProfiles">Povolit operace nasazení ve speciálních profilech</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Toto nastavení zásad umožňuje spravovat nasazení aplikací pro Windows Store, pokud je uživatel přihlášen pomocí speciálního profilu. Za speciální profily jsou pokládány následující uživatelské profily, ve kterých po odhlášení uživatele dojde k zahození změn:

Cestovní uživatelské profily, ve kterých se používá nastavení zásad skupiny Odstraňovat kopie cestovních profilů z mezipaměti

Povinné uživatelské profily a tzv. super-mandatory profily, které byly vytvořeny administrátorem

Dočasné uživatelské profily, které se vytvoří, když vinou chyby nelze načíst správný profil

Uživatelské profily pro účet Guest a členy skupiny Guests


Když toto nastavení zásad povolíte, umožní zásady skupiny provádět u aplikací pro Windows Store operace nasazení (přidávání, registrace, import po etapách, aktualizace nebo odebrání balíčku aplikací), pokud uživatel používá speciální profil.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou zásady skupiny blokovat operace nasazení, když uživatel používá speciální profil.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Povolí vývoj aplikací pro Windows Store a jejich instalaci z integrovaného vývojového prostředí (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Povolí nebo zakáže vývoj aplikací pro Windows Store a jejich instalaci z IDE.

        Pokud toto nastavení povolíte a zároveň povolíte zásadu skupiny Povolit instalaci všech důvěryhodných aplikací, můžete vyvíjet aplikace pro Windows Store a instalovat je přímo z IDE.
        
        Pokud nastavení této zásady zakážete nebo nenakonfigurujete, nebudete moct vyvíjet aplikace pro Windows Store ani je instalovat z IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Zakázat instalaci aplikací pro Windows na nesystémové svazky</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Nastavení této zásady umožňuje spravovat instalaci aplikací pro Windows na další svazky, například sekundární oddíly, jednotky USB nebo SD karty.

        Pokud toto nastavení povolíte, nebudete moct přesouvat ani instalovat aplikace pro Windows na svazky, které nejsou systémové.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, budete moct přesouvat nebo instalovat aplikace pro Windows na jiné svazky.
      </string>
      <string id="RestrictAppDataToSystemVolume">Bránit v ukládání aplikačních dat uživatelů na nesystémové svazky</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Brání v přesunu aplikačních dat uživatelů do jiného umístění, pokud se do jiného umístění přesune nebo nainstaluje aplikace.

        Pokud toto nastavení povolíte, zůstanou všechna aplikační data uživatelů na systémovém svazku bez ohledu na to, kde je nainstalovaná aplikace.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, pak se aplikační data uživatelů při přesunu aplikace na jiný svazek přesunou spolu s ní.
      </string>
      <string id="AllowSharedLocalAppData">Povolit aplikaci pro Windows sdílení aplikačních dat mezi uživateli</string>
      <string id="AllowSharedLocalAppDataExplanation">Řídí schopnost aplikace pro Windows sdílet data mezi uživateli, kteří si ji nainstalovali.
      
        Pokud nastavení této zásady povolíte, aplikace pro Windows bude moct sdílet aplikační data s jinými instancemi stejné aplikace. Data se sdílejí přes složku SharedLocal, která je dostupná přes rozhraní API Windows.Storage.

        Pokud nastavení této zásady zakážete, aplikace pro Windows nebude moct sdílet aplikační data s jinými instancemi stejné aplikace. Pokud byla tato zásada dříve povolená, zůstanou všechna dříve sdílená aplikační data ve složce SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
