<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Povolit telemetrii</string>
      <string id="AllowTelemetry_0">0 – Zabezpečení [jenom zařízení Enterprise]</string>
      <string id="AllowTelemetry_1">1 – Základní</string>
      <string id="AllowTelemetry_2">2 – Rozšířené</string>
      <string id="AllowTelemetry_3">3 – Úplné</string>
      <string id="AllowTelemetry_Explain">Nastavení této zásady určuje nejvyšší úroveň diagnostických dat Windows odesílaných do Microsoftu. Konfigurací tohoto nastavení nezabráníte uživatelům ve změně jejich nastavení telemetrie, ale nebudou si moct zvolit vyšší úroveň, než jste nastavili pro organizaci. Nastavení diagnostických dat Windows 10 se vztahuje jen na operační systém Windows a aplikace, které jsou jeho součástí. Nevztahuje se na aplikace třetích stran běžící ve Windows 10.

Pokud toto nastavení povolíte, můžete určit úroveň diagnostických dat, která se mají odesílat do Microsoftu. K dispozici jsou tyto možnosti:

  -0 (Zabezpečení): Odesílá do Microsoftu jen minimální množství dat, které je nutné k zajištění zabezpečení Windows. Pokud je toto nastavení povolené, můžou součásti zabezpečení systému Windows, například Nástroj pro odstranění škodlivého softwaru a program Windows Defender, odesílat do Microsoftu data na této úrovni. Nastavení hodnoty 0 se vztahuje jen na zařízení s edicí Enterprise, Education, IoT nebo Windows Server. Nastavení hodnoty 0 pro ostatní edice má stejnou hodnotu jako nastavení hodnoty 1.
  -1 (Základní): Odesílá stejná data jako hodnota 0 plus velmi omezené množství diagnostických dat, jako jsou základní informace o zařízení, data související s kvalitou a informace o kompatibilitě aplikací. Mějte na paměti, že nastavení hodnoty 0 nebo 1 bude znamenat omezení některých funkcí zařízení.
  -2 (Rozšířené): Odesílá stejná data jako hodnota 1 plus další data, například jak jsou systémy Windows, Windows Server, System Center a aplikace používány a jaký mají výkon, jakož i pokročilá data o spolehlivosti.
  -3 (Úplné): Odesílá stejná data jako hodnota 2 plus rozšířená data pro diagnostiku a řešení problémů se zařízeními, včetně souborů a obsahu, které mohly způsobit potíže se zařízením.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, nastavení telemetrie bude možné v Nastavení konfigurovat jednotlivě.
      </string>

      <string id="TelemetryProxy">Konfigurovat propojené uživatelské prostředí a telemetrii</string>
      <string id="TelemetryProxy_Explain">Pomocí tohoto nastavení zásad můžete předávat žádosti služby Propojené uživatelské prostředí a telemetrie na proxy server.

Pokud toto nastavení zásad povolíte, můžete zadat plně kvalifikovaný název domény nebo IP adresu cílového zařízení v síti vaší organizace (a pokud chcete, tak i číslo portu). Připojení bude využívat protokol SSL (Secure Sockets Layer). Pokud bude určený proxy server v chybovém stavu nebo pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou data služby Propojené uživatelské prostředí a telemetrie odcházet do Microsoftu s využitím výchozí konfigurace proxy serveru.

Formát pro toto nastavení je &lt;server&gt;:&lt;port&gt;. 
      </string>

      <string id="CommercialId">Konfigurovat komerční ID</string>
      <string id="CommercialId_Explain">Toto nastavení zásad určuje identifikátor používaný k jednoznačnému přiřazení telemetrických dat tohoto zařízení jako dat patřících k dané organizaci. Pokud se vaše organizace účastní programu, který vyžaduje, aby se toto zařízení identifikovalo jako zařízení patřící k vaší organizaci, pak pomocí tohoto nastavení tuto identifikaci poskytněte. Hodnota pro toto nastavení bude poskytnuta společností Microsoft jako součást procesu nasazování programu.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, Microsoft nebude moct používat tento identifikátor k přidružení tohoto počítače a jeho telemetrických dat k vaší organizaci.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfigurace použití ověřeného proxy serveru pro službu Propojené uživatelské prostředí a telemetrie</string>
      <string id="DisableEnterpriseAuthProxy_1">Povolit použití ověřeného proxy serveru</string>
      <string id="DisableEnterpriseAuthProxy_2">Zakázat použití ověřeného proxy serveru</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Nastavení této zásady znemožňuje službě Propojené uživatelské prostředí a telemetrie automaticky ve Windows 10 používat ověřený proxy server k odesílání dat zpátky do Microsoftu. Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude služba Propojené uživatelské prostředí a telemetrie automaticky používat ověřený proxy server k odesílání dat zpátky do Microsoftu. Při povolení této zásady se službě Propojené uživatelské prostředí a telemetrie znemožní automatické použití ověřeného proxy serveru.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Omezit rozšířená diagnostická data na minimum vyžadované službami Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Povolit kolekci Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Zakázat kolekci Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Nastavení této zásady v kombinaci s nastavením zásady Povolit telemetrii umožňuje organizacím odesílat Microsoftu prostřednictvím služeb Windows Analytics specifickou sadu diagnostických dat pro statistiku IT. Konfigurací tohoto nastavení nezabráníte uživatelům ve změně jejich nastavení telemetrie, ale nebudou si moct zvolit vyšší úroveň, než jste nastavili pro organizaci.

Pokud chcete toto chování povolit, musíte provést dva kroky:

    1. Povolit toto nastavení zásad
    2. Nastavit možnost Povolit telemetrii na úroveň 2 (Rozšířené)

Když tato zásady nakonfigurujete společně, bude se do Microsoftu odesílat základní úroveň diagnostických dat a také všechny další události vyžadované pro Windows Analytics. Tyto události jsou popsané tady: https://go.microsoft.com/fwlink/?linked=847594.

Když v zásadě Povolit telemetrii povolíte rozšířená diagnostická data a zároveň tyto zásady nenakonfigurujete, budou se do Microsoftu odesílat požadované události pro Windows Analytics a zároveň další telemetrická data rozšířené úrovně. Toto nastavení nemá vliv na počítače nakonfigurované tak, aby Microsoftu odesílaly diagnostická data úrovně Úplné, Základní nebo Zabezpečení.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, úroveň diagnostických dat odesílaných do Microsoftu se určí na základě zásady Povolit telemetrii.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Povolit odesílání názvu zařízení v diagnostických datech Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Tato zásada umožňuje odeslání názvu zařízení do Microsoftu jako součást diagnostických dat Windows.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nebude se název zařízení odesílat do Microsoftu jako součást diagnostických dat Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Umožňuje nakonfigurovat uživatelské rozhraní pro nastavení výslovného souhlasu s telemetrií.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Zakázat nastavení výslovného souhlasu s telemetrií</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Povolit nastavení výslovného souhlasu s telemetrií</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Nastavení této zásady určuje, jestli si uživatelé můžou v Nastavení změnit vlastní úrovně telemetrie. Toto nastavení by se mělo používat ve spojení s nastavením Povolit telemetrii.

Pokud tuto zásadu nastavíte na Zakázat nastavení výslovného souhlasu s telemetrií, budou úrovně telemetrie v Nastavení zakázané, což uživatelům znemožní jejich změny.

Pokud tuto zásadu nastavíte na Povolit nastavení výslovného souhlasu s telemetrií nebo ji nenakonfigurujete, uživatelé si vlastní úrovně telemetrie v Nastavení budou moct změnit.

Poznámka:
Zásadu Povolit telemetrii nastavte tak, aby uživatelé nemohli do Microsoftu odesílat diagnostická data nad limit vaší organizace.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Umožňuje nakonfigurovat oznámení o změnách výslovného souhlasu s telemetrií.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Zakázat oznámení o změnách telemetrie</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Povolit oznámení o změnách telemetrie</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Nastavení této zásady určuje, jestli zařízení uživatelům při prvním přihlášení nebo při změnách v Nastavení zobrazí oznámení o úrovni telemetrie. 
          Pokud tuto zásadu nastavíte na Zakázat oznámení o změnách telemetrie, oznámení o úrovních telemetrie se nebudou zobrazovat.
          Pokud tuto zásadu nastavíte na Povolit oznámení o změnách telemetrie nebo ji nenakonfigurujete, budou se oznámení o telemetrii při prvním přihlášení a při změnách v Nastavení zobrazovat.
      </string>

      <string id="DisableDeviceDelete">Zakázat odstraňování diagnostických dat </string>
      <string id="DisableDeviceDelete_Explain">
          Nastavení této zásady určuje, jestli bude na stránce Nastavení diagnostiky a zpětné vazby povolené tlačítko Odstranit diagnostická data.
          Pokud tuto zásadu povolíte, tlačítko Odstranit diagnostická data bude na této stránce nastavení zakázané, což znemožní odstranění diagnostických dat shromážděných Microsoftem na tomto zařízení. 
          Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude tlačítko Odstranit diagnostická data na stránce nastavení povolené, což uživatelům umožní odstranit všechna diagnostická data shromážděná Microsoftem na tomto zařízení.
      </string>

      <string id="DisableDiagnosticDataViewer">Zakázat Prohlížeč diagnostických dat </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Nastavení této zásady určuje, jestli budou uživatelé moct povolit a spustit Prohlížeč diagnostických dat na stránce Nastavení diagnostiky a zpětné vazby.
          Pokud tuto zásadu povolíte, Prohlížeč diagnostických dat nebude na této stránce nastavení povolený, takže nebude zobrazovat diagnostická data shromážděná Microsoftem na tomto zařízení.  
          Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude Prohlížeč diagnostických dat na stránce nastavení povolený.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Nakonfigurovat koncový bod pro nahrávání diagnostických dat do Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Tato zásada nastaví koncový bod pro nahrávání diagnostických dat tohoto zařízení v rámci Desktop Analytics.
          Pokud se vaše organizace tohoto programu účastní a obdržela pokyny, aby nakonfigurovala vlastní koncový bod nahrávání, použijte toto nastavení a definujte koncový bod.
          Hodnotu tohoto nastavení získáte od Microsoftu v rámci procesu registrace do programu. 
      </string>

      <string id="AllowCommercialDataPipeline">Povolit kanál obchodních dat</string>
      <string id="AllowCommercialDataPipeline_Explain">
          Nastavení AllowCommercialDataPipeline výslovně přihlásí zařízení do kanálu firemních dat ve Windows.
          Pokud toto nastavení povolíte, budou se data shromážděná ze zařízení předávat do kanálu firemních dat ve Windows.
          Pokud toto nastavení zakážete nebo nenakonfigurujete, budou se všechna data ze zařízení shromažďovat a zpracovávat v souladu s našimi zásadami pro kanál standardních dat ve Windows.
          Konfigurací tohoto nastavení nezměníte úroveň shromažďování telemetrie ani schopnost uživatele změnit tuto úroveň. Toto nastavení se vztahuje jenom na operační systém Windows a aplikace, které jsou součástí Windows, ne na aplikace nebo služby jiných výrobců běžící ve Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Název serveru proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Komerční ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Vlastní koncový bod pro nahrávání do Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
