<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Povolit správcům přepsat zásady Omezení pro instalaci zařízení</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Nastavení této zásady umožňuje určit, zda členové skupiny Administrators mohou instalovat i aktualizovat ovladače libovolného zařízení bez ohledu na nastavení ostatních zásad.

Pokud toto nastavení povolíte, budou moci členové skupiny Administrators instalovat či aktualizovat ovladače všech zařízení pomocí Průvodce přidáním hardwaru nebo Průvodce aktualizací ovladače. Pokud nastavení této zásady povolíte na serveru vzdálené plochy, ovlivňuje přesměrování určených zařízení z klienta vzdálené plochy na server vzdálené plochy.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou pro členy skupiny Administrators platit všechna nastavení zásad omezující instalaci zařízení.</string>
      <string id="DeviceInstall_AllSigningEqual">Při řazení ovladačů a procesu výběru přiřadit digitálně podepsaným ovladačům stejnou prioritu</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Nastavení této zásady umožňuje určit, jakým způsobem je určována priorita ovladačů podepsaných certifikátem Microsoft Windows Publisher v porovnání s ovladači podepsanými jinými platnými podpisy Authenticode během procesu výběru a instalace ovladače. Bez ohledu na toto nastavení je podepsaný ovladač i tak upřednostněn před nepodepsaným.

Pokud nastavení této zásady povolíte nebo nenakonfigurujete, budou mít ovladače podepsané certifikátem Microsoft Windows Publisher a ovladače podepsané certifikáty Authenticode během procesu výběru ovladače stejnou prioritu. Výběr je založen na dalších kritériích, například číslo verze nebo datum a čas vytvoření ovladače. 

Jestliže nastavení této zásady zakážete, budou k instalaci přednostně voleny ovladače podepsané certifikátem Microsoft Windows Publisher před ovladači podepsanými jinými certifikáty Authenticode.</string>
      <string id="DeviceInstall_Category">Instalace zařízení</string>
      <string id="DeviceInstall_Classes_Allow">Povolit instalaci zařízení používajících ovladače, které odpovídají těmto třídám instalace zařízení</string>
      <string id="DeviceInstall_Classes_Allow_Help">Nastavení této zásady umožňuje zadat seznam identifikátorů GUID tříd instalací zařízení pro ovladače zařízení, jejichž instalace je v systému Windows povolena. Nastavení této zásady použijte pouze v případě, že je povoleno nastavení zásady Zakázat instalaci zařízení nepopsaných v jiných nastaveních zásad. Ostatní nastavení zásad, která brání instalaci zařízení, mají přednost před tímto nastavením.

Jestliže nastavení této zásady povolíte, bude v systému Windows povoleno instalovat nebo aktualizovat ovladače zařízení, jejichž identifikátory GUID třídy instalace zařízení se zobrazí v seznamu, který vytvoříte, pokud jiné specifické nastavení instalaci nebrání (například nastavení zásad Zakázat instalaci zařízení s těmito identifikační čísly zařízení, Zakázat instalaci zařízení používajících ovladače pro tyto třídy zařízení nebo Zakázat instalaci vyměnitelných zařízení). Jestliže povolíte nastavení této zásady na serveru vzdálené plochy, bude nastavení této zásady ovlivňovat přesměrování určených zařízení z klienta vzdálené plochy na server vzdálené plochy.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete a žádné další nastavení zásad dané zařízení nepopisuje, určuje, zda lze zařízení nainstalovat, nastavení zásad Zakázat instalaci zařízení nepopsaných v jiných nastaveních zásad.</string>
      <string id="DeviceInstall_Classes_Deny">Zakázat instalaci zařízení používajících ovladače, které odpovídají těmto třídám instalace zařízení</string>
      <string id="DeviceInstall_Classes_Deny_Help">Nastavení této zásady umožňuje zadat seznam identifikátorů GUID tříd instalací zařízení pro ovladače zařízení, jejichž instalaci systém Windows brání. Nastavení této zásady má přednost před všemi ostatními nastaveními zásad, která povolují v systému Windows instalovat zařízení.
 
Jestliže nastavení této zásady povolíte, brání systém Windows instalaci nebo aktualizaci ovladačů zařízení, jejichž indikátory GUID tříd instalace zařízení se zobrazí v seznamu, který vytvoříte. Pokud nastavení této zásady povolíte na serveru vzdálené plochy, ovlivňuje nastavení této zásady přesměrování určených zařízení z klienta vzdálené plochy na server vzdálené plochy.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, může systém Windows instalovat a aktualizovat zařízení podle toho, zda je jejich instalace povolena či zakázána jinými nastaveními zásad.</string>
      <string id="DeviceInstall_Help">Tato nastavení zásad řídí instalaci zařízení.</string>
      <string id="DeviceInstall_IDs_Allow">Povolit instalaci zařízení s těmito identifikační čísly zařízení</string>
      <string id="DeviceInstall_IDs_Allow_Help">Nastavení této zásady umožňuje určit seznam ID hardwaru plug and play a kompatibilních ID pro zařízení, jejichž instalaci systém Windows povoluje. Nastavení této zásady použijte pouze v případě, že je povoleno nastavení zásady Zakázat instalaci zařízení nepopsaných v jiných nastaveních zásad. Ostatní nastavení zásad, která brání instalaci zařízení, mají přednost před tímto nastavením.

Jestliže nastavení této zásady povolíte, bude v systému Windows povoleno instalovat nebo aktualizovat všechna zařízení, jejichž ID hardwaru plug and play nebo kompatibilní ID se zobrazí v seznamu, který vytvoříte, pokud jiné specifické nastavení instalaci nebrání (například nastavení zásad Zakázat instalaci zařízení s těmito identifikační čísly zařízení, Zakázat instalaci zařízení používajících ovladače pro tyto třídy zařízení nebo Zakázat instalaci vyměnitelných zařízení). Jestliže povolíte nastavení této zásady na serveru vzdálené plochy, bude nastavení této zásady ovlivňovat přesměrování určených zařízení z klienta vzdálené plochy na server vzdálené plochy.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete a žádné další nastavení zásad zařízení nepopisuje, určuje, zda lze zařízení nainstalovat, nastavení zásad Zakázat instalaci zařízení nepopsaných v jiných nastaveních zásad.</string>
      <string id="DeviceInstall_IDs_Deny">Zakázat instalaci zařízení s těmito identifikační čísly zařízení</string>
      <string id="DeviceInstall_IDs_Deny_Help">Nastavení této zásady umožňuje určit seznam ID hardwaru plug and play a kompatibilních ID pro zařízení, jejichž instalaci systém Windows nepovoluje. Nastavení této zásady má přednost před všemi ostatními nastaveními zásad, která povolují v systému Windows instalovat zařízení.

Jestliže nastavení této zásady povolíte, systém Windows brání instalaci zařízení, jejichž ID hardwaru a kompatibilní ID se zobrazí v seznamu, který vytvoříte. Pokud nastavení této zásady povolíte na serveru vzdálené plochy, ovlivňuje nastavení této zásady přesměrování určených zařízení z klienta vzdálené plochy na server vzdálené plochy.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, je instalace a aktualizace zařízení povolena nebo zakázána podle toho, zda je jejich instalace či aktualizace povolena či zakázána jinými nastaveními zásad.</string>
      <string id="DeviceInstall_InstallTimeout">Konfigurovat časový limit instalace zařízení</string>
      <string id="DeviceInstall_InstallTimeout_Help">Nastavení této zásady umožňuje nakonfigurovat, kolik sekund bude systém Windows čekat na dokončení instalace zařízení. 

Povolíte-li toto nastavení, systém Windows počká určený počet sekund, než instalaci ukončí.

Pokud toto nastavení zakážete nebo nenakonfigurujete, systém Windows počká 240 sekund na dokončení instalace zařízení, než instalaci ukončí.</string>
      <string id="DeviceInstall_Removable_Deny">Zakázat instalaci vyměnitelných zařízení</string>
      <string id="DeviceInstall_Removable_Deny_Help">Nastavení této zásady umožňuje zabránit systému Windows v instalaci vyměnitelných zařízení. Zařízení je považováno za vyměnitelné v případě, že ovladač zařízení, ke kterému je připojeno, indikuje, že je zařízení vyměnitelné. Tak například zařízení USB (Universal Serial Bus) je označeno jako vyměnitelné zařízení tím, že je tak označují ovladače rozbočovače USB, ke kterému je zařízení připojeno. Nastavení této zásady má přednost před všemi ostatními nastaveními zásad, která povolují v systému Windows instalovat zařízení.

Jestliže nastavení této zásady povolíte, není v systému Windows povolena instalace vyměnitelných zařízení a nelze aktualizovat ovladače existujících vyměnitelných zařízení. Pokud nastavení této zásady povolíte na serveru vzdálené plochy, ovlivňuje nastavení této zásady přesměrování vyměnitelných zařízení z klienta vzdálené plochy na server vzdálené plochy.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, může systém Windows instalovat a aktualizovat ovladače zařízení podle toho, zda je jejich instalace povolena či zakázána jinými nastaveními zásad.</string>
      <string id="DeviceInstall_Restrictions_Category">Omezení pro instalaci zařízení</string>
      <string id="DeviceInstall_Restrictions_Help">Tato nastavení zásad popisují, která zařízení lze či nelze instalovat.</string>
      <string id="DeviceInstall_SystemRestore">Zabránit vytvoření bodu obnovení systému během činnosti zařízení, která by za normálních okolností vyzvala uživatele k vytvoření bodu obnovení</string>
      <string id="DeviceInstall_SystemRestore_Help">Nastavení této zásady umožňuje zabránit systému Windows ve vytvoření bodu obnovení systému během činnosti zařízení, která by za normálních okolností znamenala výzvu systému Windows k vytvoření bodu obnovení systému. Systém Windows za normálních okolností vytvoří body obnovení pro určité činnosti ovladače, jako je například instalace nepodepsaného ovladače. Bod obnovení systému umožňuje snadno obnovit systém do stavu, ve kterém se nacházel před touto činností. 

Jestliže nastavení této zásady povolíte, systém Windows nevytvoří bod obnovení systému v případě, kdy by za normálních okolností vytvořen byl.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, systém Windows vytvoří bod obnovení systému tak, jako by ho vytvořil za normálních okolností.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Povolit vzdálený přístup k rozhraní plug and play</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Nastavení této zásady umožňuje povolit nebo zakázat vzdálený přístup k rozhraní plug and play. 
	  
Pokud toto nastavení povolíte, vzdálené připojení k rozhraní plug and play bude povoleno.
	  
Pokud toto nastavení zakážete nebo nenakonfigurujete, vzdálené připojení k rozhraní plug and play nebude povoleno.</string>
      <string id="DeviceInstall_Unspecified_Deny">Zakázat instalaci zařízení nepopsaných v jiných nastaveních zásad</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Toto nastavení zásad umožňuje zabránit instalaci zařízení, která nejsou specificky popsána žádným jiným nastavením zásad.

Pokud toto nastavení zásad povolíte, bude v systému Windows zakázána instalace nebo aktualizace ovladače zařízení pro jakékoli zařízení, které není popsáno v zásadě Povolit instalaci zařízení s těmito identifikační čísly zařízení nebo v zásadě Povolit instalaci zařízení používajících ovladače pro tyto třídy zařízení.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude v systému Windows možné instalovat nebo aktualizovat ovladače všech zařízení, která nejsou popsána v nastavení zásad Zakázat instalaci zařízení s těmito identifikační čísly zařízení, Zakázat instalaci zařízení používajících ovladače pro tyto třídy zařízení nebo Zakázat instalaci vyměnitelných zařízení.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Zobrazit nadpis vlastní zprávy v případě, že nastavení zásad znemožní instalaci zařízení</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Toto nastavení zásad umožňuje zobrazit vlastní nadpis zprávy v upozornění, když je proveden pokus o instalaci zařízení a instalaci brání nastavení zásad.

Pokud toto nastavení zásad povolíte, systém Windows zobrazí text, který zadáte do pole Hlavní text, jako nadpis upozornění, když nastavení zásad zabrání instalaci zařízení.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, systém Windows v případě, že nastavení zásad zabrání instalaci zařízení, zobrazí v upozornění výchozí nadpis.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Zobrazit vlastní zprávu v případě, že nastavení zásad znemožní instalaci</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Toto nastavení zásad umožňuje zobrazit uživatelům vlastní zprávu v upozornění, když je proveden pokus o instalaci zařízení a instalaci brání nastavení zásad.

Pokud toto nastavení zásad povolíte, bude v případě, že nastavení zásad brání instalaci zařízení, zobrazen text, který zadáte do pole Podrobný text.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude v případě, že nastavení zásad brání instalaci zařízení, zobrazena výchozí zpráva.</string>
      <string id="DriverInstall_Category">Instalace ovladače</string>
      <string id="DriverInstall_Classes_AllowUser">Povolit jiným uživatelům než správcům instalaci ovladačů pro tyto třídy instalace zařízení</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Toto nastavení zásad určuje seznam identifikátorů GUID tříd instalace zařízení, jejichž ovladače mohou do systému instalovat uživatelé z předdefinované skupiny Users, tedy nečlenové skupiny Administrators.

Pokud toto nastavení zásad povolíte, členové skupiny Users mohou instalovat nové ovladače pro určené třídy instalace zařízení. Tyto ovladače musí být podepsány v souladu se Zásadami podepisování ovladačů systému Windows nebo být podepsány vydavatelem, který je uveden v úložišti TrustedPublisher.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude instalace nových ovladačů zařízení do systému povolena pouze členům skupiny Administrators.</string>
      <string id="DriverInstall_Help">Tato nastavení zásad řídí instalaci ovladačů zařízení do systému.</string>
      <string id="DriverSign_Block">Blokovat</string>
      <string id="DriverSign_None">Ignorovat</string>
      <string id="DriverSign_Warn">Upozornit</string>
      <string id="DriverSigning">Podpis kódu pro ovladače zařízení</string>
      <string id="DriverSigning_Help">Určuje odezvu systému na pokus uživatele nainstalovat soubory ovladačů zařízení, které nejsou digitálně podepsané.

Toto nastavení stanoví nejnižší (nejméně bezpečnou) úroveň odpovědi, která je povolena v systémech pro uživatele ve skupině. Uživatelé mohou pomocí panelu Systém v okně Ovládací panely zvolit vyšší (bezpečnější) úroveň. Pokud je ale povoleno toto nastavení, systém neumožní nastavit nižší úroveň (méně bezpečnou) než úroveň stanovenou v tomto nastavení.

Pokud toto nastavení povolíte, můžete v rozevíracím seznamu vybrat požadovanou odezvu.

– Ignorovat – Systém má pokračovat v instalaci, i když instalace zahrnuje nepodepsané soubory.

– Upozornit – Oznámí uživateli, že soubory nejsou digitálně podepsány, a počká na jeho rozhodnutí, zda instalaci zastavit nebo v ní pokračovat a zda povolit instalaci nepodepsaných souborů. Možnost Upozornit je výchozí.

– Blokovat – Systém odmítne nainstalovat nepodepsané soubory. V důsledku toho bude instalace ukončena a nebude nainstalován žádný soubor ze sady ovladačů.

Pomocí panelu Systém v okně Ovládací panely můžete změnit zabezpečení souborů ovladačů bez použití tohoto nastavení. Klikněte pravým tlačítkem myši na ikonu Tento počítač a pak klikněte na příkaz Vlastnosti, kartu Hardware a tlačítko Podpisy ovladačů.</string>
      <string id="DeviceInstall_Policy_RebootTime">Čas (v sekundách) k vynucení restartování, které je nutné k tomu, aby se projevily změny zásad</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Toto nastavení zásad určuje dobu (v sekundách), po kterou bude systém čekat, než provede restartování počítače nutné pro vynucení změny v zásadách pro omezení instalace zařízení.

Pokud toto nastavení zásad povolíte, nastavte, kolik sekund má systém čekat, než provede restartování počítače.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, systém nevynutí restartování počítače.

Poznámka: Jestliže není vynuceno restartování počítače, práva pro omezení instalace zařízení se uplatní až po restartování systému.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Povolit instalaci zařízení používajících ovladače pro tyto třídy zařízení:</listBox>
        <text>Chcete-li vytvořit seznam tříd zařízení, klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah ve sloupci Hodnota</text>
        <text>zadejte identifikátor GUID, který představuje třídu instalace zařízení.</text>
        <text>(například {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Zakázat instalaci zařízení používajících ovladače pro tyto třídy zařízení:</listBox>
        <text>Chcete-li vytvořit seznam tříd zařízení, klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah ve sloupci Hodnota</text>
        <text>zadejte identifikátor GUID, který představuje třídu instalace zařízení.</text>
        <text>(například {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Použít také pro odpovídající zařízení, která jsou již nainstalována</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Povolit instalaci zařízení s těmito identifikační čísly zařízení:</listBox>
        <text>Chcete-li vytvořit seznam zařízení, klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah ve sloupci Hodnota</text>
        <text>zadejte ID hardwaru plug and play nebo kompatibilní ID.</text>
        <text>(například gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Zakázat instalaci zařízení s těmito identifikační čísly zařízení:</listBox>
        <text>Chcete-li vytvořit seznam zařízení, klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah ve sloupci Hodnota</text>
        <text>zadejte ID hardwaru plug and play nebo kompatibilní ID.</text>
        <text>(například gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Použít také pro odpovídající zařízení, která jsou již nainstalována</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Časový limit instalace zařízení (v sekundách)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Časový limit restartování (v sekundách)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Zadejte požadovaný text, který uvidí uživatelé (maximálně 63 znaků)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Hlavní text</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Zadejte požadovaný text, který uvidí uživatelé (maximálně 128 znaků)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Podrobný text</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Povolit členům skupiny Users instalaci ovladačů zařízení pro tyto třídy:</listBox>
        <text>Chcete-li vytvořit seznam tříd zařízení, klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah ve sloupci Hodnota</text>
        <text>zadejte identifikátor GUID, který představuje třídu instalace zařízení.</text>
        <text>(například {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Když systém Windows zjistí soubor ovladače bez digitálního podpisu:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
