<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="L_IME">Editor IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Zapnout protokolování neúspěšných převodů pro sestavu neúspěšných převodů</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">Nastavení této zásady umožňuje zapnout protokolování neúspěšných převodů pro sestavu neúspěšných převodů.

Pokud tuto zásadu povolíte, bude protokolování neúspěšných převodů zapnuté.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude protokolování neúspěšných převodů vypnuté.

Toto nastavení zásad platí pro editor Microsoft IME pro japonštinu.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Vypnout ukládání dat automatického ladění do souboru</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">Nastavení této zásady umožňuje vypnout ukládání výsledků automatického ladění do souboru.

Pokud tuto zásadu povolíte, nebudou se data automatického ladění ukládat do souboru.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, budou se data automatického ladění ve výchozím nastavení ukládat do souboru.

Toto nastavení zásad platí jen pro editor Microsoft IME (japonština).</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Vypnout prediktivní vkládání textu založené na historii</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">Nastavení této zásady umožňuje vypnout prediktivní vkládání textu založené na historii.

Pokud tuto zásadu povolíte, bude prediktivní vkládání textu založené na historii vypnuté.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude prediktivní vkládání textu založené na historii ve výchozím nastavení zapnuté.

Toto nastavení zásad platí jen pro editor Microsoft IME (japonština).

Poznámka: Změny tohoto nastavení se projeví až po odhlášení uživatele.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Vypnout slovník Open Extended Dictionary</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">Nastavení této zásady umožňuje vypnout slovník Open Extended Dictionary.

Pokud toto nastavení zásad povolíte, bude slovník Open Extended Dictionary vypnutý. Nebude možné přidat nový slovník Open Extended Dictionary.

Pro editor Microsoft IME pro japonštinu platí, že slovník Open Extended Dictionary, který byl přidán před povolením této zásady, se nebude k převodu používat.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, je možné slovník Open Extended Dictionary ve výchozím nastavení přidat a používat.

Toto nastavení zásad platí pro editor Microsoft IME pro japonštinu.</string>
      <string id="L_TurnOffInternetSearchIntegration">Vypnout integraci hledání v Internetu</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">Nastavení této zásady umožňuje vypnout integraci vyhledávání na internetu.

Integrace vyhledávání zahrnuje použití zprostředkovatele hledání (Microsoft IME pro japonštinu) i Vyhledávání Bingu z prediktivního vstupu pro editor Microsoft IME pro japonštinu.

Pokud tuto zásadu povolíte, nebude možné integraci vyhledávání používat.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, funkce integrace vyhledávání bude možné ve výchozím nastavení používat.

Nastavení této zásady platí pro Microsoft IME pro japonštinu.

Poznámka: Změny tohoto nastavení se neprojeví, dokud se uživatel neodhlásí.</string>
      <string id="L_TurnOffCustomDictionary">Vypnout uživatelský slovník</string>
      <string id="L_TurnOffCustomDictionaryExplain">Nastavení této zásady umožňuje vypnout možnost použití uživatelského slovníku.

Pokud tuto zásadu povolíte, nebude možné pomocí nástrojů grafického uživatelského rozhraní ani rozhraní API přidávat, upravovat a odstraňovat slova v uživatelském slovníku. Slova zaregistrovaná v uživatelském slovníku před povolením této zásady se budou moct dál k převodu používat.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude ve výchozím nastavení možné uživatelský slovník používat.

U editoru Microsoft IME pro japonštinu možnost [Vymazat informace automatického ladění] funguje, i když je toto nastavení zásad povoleno, a maže vlastní odladěná slova z uživatelského slovníku.

Toto nastavení zásad platí pro editor Microsoft IME pro japonštinu.

Poznámka: Změny tohoto nastavení se neprojeví, dokud se uživatel neodhlásí.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Omezit rozsah kódů znaků při převodu</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">Toto nastavení zásad umožňuje nastavením filtru znaků omezit rozsah kódů znaků při převodu.

Pokud toto nastavení zásad povolíte, budou při převodu v editoru IME použity pouze rozsahy kódů znaků určené tímto nastavením zásad.  Můžete určit více rozsahů, a to tak, že nastavíte hodnotu pomocí kombinace následujících hodnot, mezi kterými provedete bitovou operaci OR:

0x0001 // oblast JIS208
0x0002 // kód speciálního znaku NEC
0x0004 // NEC – vybraný rozšířený kód IBM
0x0008 // rozšířený kód IBM
0x0010 // kód Katakana poloviční šířky
0x0100 // EUDC(GAIJI)
0x0200 // nemapovaná oblast S-JIS
0x0400 // znak Unicode
0x0800 // náhradní znak
0x1000 // znak IVS
0xFFFF // žádná definice

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, nebude ve výchozím nastavení filtrován žádný rozsah znaků.

Toto nastavení zásad platí pouze pro editor Microsoft IME (japonština).

Poznámka: Změny tohoto nastavení se projeví až po odhlášení uživatele.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Nezahrnout standardní nepublikační piktogram do seznamu kandidátů</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">Toto nastavení zásad řídí, zda má být standardní nepublikační piktogram zahrnut do seznamu kandidátů, existuje-li pro slovo standardní publikační piktogram.

Pokud toto nastavení zásad povolíte, nebude standardní nepublikační piktogram zahrnut do seznamu kandidátů, existuje-li pro slovo standardní publikační piktogram.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude do seznamu kandidátů zahrnut jak standardní publikační piktogram, tak standardní nepublikační piktogram.

Toto nastavení zásad platí pouze pro editor Microsoft IME (japonština).

Poznámka: Změny tohoto nastavení se projeví až po odhlášení uživatele.</string>
      <string id="L_TurnOnCloudCandidate">Zapnout kandidáta cloudu</string>
      <string id="L_TurnOnCloudCandidateExplain">Nastavení této zásady řídí funkci kandidátů cloudu používající online službu k poskytnutí návrhů pro daný vstup, která neexistují v místním slovníku ve vašem počítači.

Pokud tuto zásadu zapnete, bude funkčnost spojená s touto funkcí zapnutá, vstup z klávesnice uživatele se za účelem vygenerování návrhů odešle společnosti Microsoft a uživatel ji nebude moct vypnout.

Pokud tuto zásadu vypnete, bude funkčnost spojená s touto funkcí vypnutá a uživatel ji nebude moct zapnout.

Pokud nastavení této zásady nenakonfigurujete, bude ve výchozím nastavení vypnuté a uživatel bude moct funkci kandidátů cloudu zapnout a vypnout.

Nastavení této zásady platí pro Microsoft CHS Pinyin IME a JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Zapnout kandidáta cloudu pro CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">Nastavení této zásady řídí funkci kandidátů cloudu používající online službu k poskytnutí návrhů pro daný vstup, která neexistují v místním slovníku ve vašem počítači.

Pokud tuto zásadu zapnete, bude funkčnost spojená s touto funkcí zapnutá, vstup z klávesnice uživatele se za účelem vygenerování návrhů odešle společnosti Microsoft a uživatel ji nebude moct vypnout.

Pokud tuto zásadu vypnete, bude funkčnost spojená s touto funkcí vypnutá a uživatel ji nebude moct zapnout.

Pokud nastavení této zásady nenakonfigurujete, bude ve výchozím nastavení vypnuté a uživatel bude moct funkci kandidátů cloudu zapnout a vypnout.

Nastavení této zásady platí pro Microsoft CHS Pinyin IME a JPN IME.</string>
      <string id="L_TurnOnLiveSticker">Zapnout živé nálepky</string>
      <string id="L_TurnOnLiveStickerExplain">Nastavení této zásady řídí funkci živých nálepek používající online službu k poskytování nálepek online.

Pokud tuto zásadu povolíte, bude tato funkce zapnutá, vstup z klávesnice uživatele se bude za účelem generování živých nálepek odesílat do Microsoftu a uživatel ji nebude moct vypnout.

Pokud tuto zásadu zakážete, bude tato funkce vypnutá a uživatel ji nebude moct zapnout.

Pokud tuto zásadu nenakonfigurujete, bude ve výchozím nastavení vypnutá a uživatel bude moct funkci živých nálepek zapnout a vypnout.

Nastavení této zásady platí pro Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLexiconUpdate">Zapnout aktualizaci lexikonu</string>
      <string id="L_TurnOnLexiconUpdateExplain">Nastavení této zásady řídí funkci aktualizace lexikonu, která stáhne lexikon moderních a populárních slov do místního počítače.

Pokud tuto zásadu povolíte, funkčnost přidružená k této funkci bude zapnutá, lexicon moderních a populárních slov bude možné stáhnout do místního počítače a uživatel bude moct funkci zapnout nebo vypnout v nastaveních.

Pokud tuto zásadu zakážete, funkčnost přidružená k této funkci bude vypnutá a uživatel ji nebude moct zapnout.

Pokud nastavení této zásady nenakonfigurujete, bude zapnuté ve výchozím nastavení a uživatel bude moct funkci aktualizace lexikonu zapnout nebo vypnout.

Nastavení této zásady platí pouze pro Microsoft CHS Pinyin IME.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Rozsah kódů znaků:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
