<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Systém souborů</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Symbolické odkazy mohou v některých aplikacích způsobovat ohrožení zabezpečení. Tomu lze předejít selektivním povolením či zakázáním vyhodnocení následujících typů symbolických odkazů:

Místní odkaz na místní cíl
Místní odkaz na vzdálený cíl
Vzdálený odkaz na vzdálený cíl
Vzdálený odkaz na místní cíl

Další informace naleznete v části Nápověda systému Windows.

POZNÁMKA: Pokud je tato zásada zakázána nebo není nakonfigurována, místní správci mohou vybrat, které typy symbolických odkazů se mají vyhodnotit.</string>
      <string id="SymlinkEvaluation">Povolit vybraná vyhodnocení symbolického odkazu</string>
      <string id="DisableCompression">Nepovolovat kompresi na všech svazcích NTFS</string>
      <string id="DisableCompressionText">Komprese může znamenat další režii z hlediska zpracování operací systému souborů.  Povolením tohoto nastavení zabráníte přístupu ke komprimovaným souborům a jejich vytváření.  </string>
      <string id="DisableEncryption">Nepovolovat šifrování na všech svazcích NTFS</string>
      <string id="DisableEncryptionText">Šifrování může znamenat další režii z hlediska zpracování operací systému souborů.  Povolením tohoto nastavení zabráníte přístupu k šifrovaným souborům a jejich vytváření.</string>
      <string id="EnablePagefileEncryption">Povolit šifrování stránkovacího souboru NTFS</string>
      <string id="EnablePagefileEncryptionText">Šifrování souboru stránky zabrání uživatelům se zlými úmysly ve čtení dat, která byla stránkována na disk, ale také znamená další režii z hlediska zpracování operací systému souborů.  Důsledkem povolení tohoto nastavení bude šifrování souborů stránek.</string>
      <string id="LongPathsEnabled">Povolit dlouhé cesty Win32</string>
      <string id="LongPathsEnabledText">Tím, že povolíte dlouhé cesty Win32, umožníte aplikacím pro win32 s manifestem a aplikacím pro Windows Store přístup k cestám delším, než je běžný limit 260 znaků na uzel (v systémech souborů, které to podporují). Po aktivaci tohoto nastavení budou dlouhé cesty v rámci tohoto procesu přístupné.</string>
      <string id="ShortNameCreationSettings">Možnosti vytváření krátkých názvů</string>
      <string id="ShortNameCreationSettingsText">Toto nastavení umožňuje určovat, zda budou během vytváření souborů generovány krátké názvy.  Některé aplikace vyžadují krátké názvy souborů z důvodu kompatibility.To však může mít negativní dopad na výkon systému.

Jestliže povolíte krátké názvy na všech svazcích, budou krátké názvy vždy generovány.  Jestliže je na všech svazcích zakážete, nebudou nikdy generovány.  Pokud nastavíte vytváření krátkých názvů tak, aby bylo možné je konfigurovat pro jednotlivé svazky, bude skutečnost, zda se budou krátké názvy na daném svazku vytvářet, určovat příznak on-disk.  Jestliže vytváření krátkých názvů na všech datových svazcích zakážete, budou krátké názvy generovány pouze pro soubory vytvořené na systémovém svazku.</string>
      <string id="ShortNameCreationSetting_0">Povolit u všech svazků</string>
      <string id="ShortNameCreationSetting_1">Zakázat u všech svazků</string>
      <string id="ShortNameCreationSetting_2">Povolit či zakázat pro jednotlivé svazky</string>
      <string id="ShortNameCreationSetting_3">Zakázat u všech datových svazků</string>
      <string id="DisableDeleteNotification">Zakázat oznámení o odstranění na všech svazcích</string>
      <string id="DisableDeleteNotificationText">Oznámení o odstranění je funkce, která upozorňuje na uvolnění clusterů zařízení úložišť při odstranění souborů.

Výchozí hodnota 0 oznámení o odstranění pro všechny svazky povolí. 
Hodnota 1 oznámení o odstranění pro všechny svazky zakáže.</string>
      <string id="TxfDeprecatedFunctionality">Povolit/zakázat zastaralé funkce TXF</string>
      <string id="TxfDeprecatedFunctionalityText">Mezi zastaralé funkce TXF patří uložené body, sekundární správce prostředků, miniverze a posunutí vpřed. Pokud chcete používat rozhraní API, povolte je.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Místní odkaz na místní cíl</checkBox>
        <checkBox refId="SymLinkClassL2R">Místní odkaz na vzdálený cíl</checkBox>
        <checkBox refId="SymLinkClassR2R">Vzdálený odkaz na vzdálený cíl</checkBox>
        <checkBox refId="SymLinkClassR2L">Vzdálený odkaz na místní cíl</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Možnosti vytváření krátkých názvů</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
