<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft Support Diagnostic Tool</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft Support Diagnostic Tool: Konfigurovat úroveň spuštění</string>
      <string id="WdiScenarioExecutionPolicyExplain">Toto nastavení zásad určuje úroveň spuštění nástroje Microsoft Support Diagnostic Tool.

Nástroj MSDT (Microsoft Support Diagnostic Tool) shromažďuje diagnostické údaje pro analýzu, kterou provádějí odborníci podpory.

Pokud toto nastavení zásad povolíte, mohou správci použít nástroj MSDT k shromáždění a odeslání diagnostických údajů, které odborníkům podpory pomohou vyřešit problém.

Pokud toto nastavení zásad zakážete, nástroj MSDT nebude shromažďovat diagnostické údaje.

Pokud toto nastavení zásad nenakonfigurujete, bude ve výchozím nastavení nástroj MSDT zapnut.

Toto nastavení zásad se projeví pouze v případě, že nejsou nakonfigurovány obecné zásady spouštění scénáře diagnostiky.

Aby se toto nastavení zásad projevilo, není vyžadováno restartování počítače ani služby. Změny se projeví okamžitě.

Toto nastavení zásad se projeví pouze v případě, že bude spuštěna služba DPS (Diagnostic Policy Service). Pokud je služba zastavena nebo zakázána, nebudou scénáře diagnostiky spuštěny. Službu DPS lze konfigurovat pomocí modulu snap-in Služby v konzole MMC (Microsoft Management Console).</string>

      <string id="MsdtToolDownloadPolicy">Microsoft Support Diagnostic Tool: Omezit stahování nástrojů</string>
      <string id="MsdtToolDownloadPolicyExplain">Toto nastavení zásad omezí zásadu pro stahování nástrojů pro nástroj Microsoft Support Diagnostic Tool.

Nástroj MSDT (Microsoft Support Diagnostic Tool) shromažďuje diagnostické údaje pro analýzu, kterou provádějí odborníci podpory.  U některých problémů nástroj MSDT může vyzvat uživatele, aby pro odstranění problému stáhnul další nástroje.

Tyto nástroje jsou nutné pro úplnou identifikaci problému.  Pokud bude stahování nástrojů omezeno, asi nebude možné najít podstatu příčiny problému.

Pokud toto nastavení zásad povolíte, nástroj MSDT vyzve uživatele ke stažení dalších nástrojů pro určení diagnózy problému jen ve vzdálených počítačích.  Pokud toto nastavení zásad povolíte pro místní a dálkové řešení problémů, nástroj MSDT vždy vyzve ke stažení dalších nástrojů.

Pokud toto nastavení zásad zakážete, nástroj MSDT nikdy nebude stahovat nástroje a nebude schopen diagnostikovat problémy ve vzdálených počítačích.

Pokud toto nastavení zásad nenakonfigurujete, nástroj MSDT vyzve uživatele před stažením jakýchkoli dalších nástrojů.

Aby se toto nastavení zásad projevilo, není vyžadováno restartování počítače ani služby. Změny se projeví okamžitě.

Toto nastavení zásad se projeví pouze v případě, že nástroj MSDT je povolen.

Toto nastavení zásad se projeví pouze v případě, že je spuštěna služba DPS (Diagnostic Policy Service).  Pokud je služba zastavena nebo zakázána, nebudou scénáře diagnostiky spuštěny.  Službu DPS lze konfigurovat pomocí modulu snap-in Služby v konzole MMC (Microsoft Management Console).</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Řešení problémů jen na dálku</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Místní a dálkové řešení problémů</string>
      <string id="MsdtSupportProvider">Nástroj Microsoft Support Diagnostic Tool: Zapnout interaktivní komunikaci nástroje MSDT se zprostředkovatelem podpory</string>
      <string id="MsdtSupportProviderExplain">Toto nastavení zásad nakonfiguruje interaktivní komunikaci nástroje MSDT (Microsoft Support Diagnostic Tool) se zprostředkovatelem podpory. Nástroj MSDT shromažďuje diagnostické údaje pro analýzu, kterou provádějí odborníci podpory.

Pokud toto nastavení zásad povolíte, mohou uživatelé použít nástroj MSDT k shromáždění a odeslání diagnostických údajů, které odborníkům podpory pomohou vyřešit problém.

Ve výchozím nastavení je jako zprostředkovatel podpory nastavena společnost Microsoft Corporation.

Pokud toto nastavení zásad zakážete, nebude možné nástroj MSDT spustit v režimu podpory a nebude možné shromažďovat žádné údaje ani je odesílat zprostředkovateli podpory.

Pokud toto nastavení zásad nenakonfigurujete, bude ve výchozím nastavení povolen režim podpory nástroje MSDT.

Aby se toto nastavení zásad projevilo, není vyžadováno restartování počítače ani služby. Změny se projeví okamžitě.



</string>
<string id="TroubleshootingAllowRecommendations">Poradce při potížích: Povolit uživatelům přístup k doporučeným řešením známých problémů</string>
<string id="TroubleshootingAllowRecommendationsExplain">Nastavení této zásady určuje způsob použití doporučených postupů pro řešení známých problémů u zařízení a umožňuje správcům příslušnou konfiguraci v jejich doménách nebo IT prostředích.
Pokud toto nastavení nenakonfigurujete, umožníte uživateli, aby si nakonfiguroval, jestli a jak se mají doporučené postupy pro řešení problémů používat.

Při povolení této zásady můžete nakonfigurovat, jak se budou doporučené postupy pro řešení problémů používat u zařízení uživatele. Můžete vybrat jednu z následujících hodnot:
0 = Vypnout tuto funkci
1 = Vypnout tuto funkci, ale přesto používat kriticky důležité postupy pro řešení problémů
2 = Upozornit uživatele, že je k dispozici doporučený postup pro řešení problémů, ale pak nechat na něm, jestli ho spustí, nebo bude ignorovat
3 = Spustit doporučený postup pro řešení problémů automaticky a po jeho úspěšném doběhnutí upozornit uživatele
4 = Spustit doporučený postup pro řešení problémů automaticky bez upozornění uživatele
5 = Umožnit uživateli zvolit si vlastní nastavení pro doporučené postupy pro řešení problémů

Po nastavení této nové zásady můžete doporučené postupy pro řešení problémů u zařízení ve vaší doméně spouštět podle následujících pokynů:
1. Vytvořte skript bat s následujícím obsahem:
rem Následující dávkový skript spustí doporučené postupy pro řešení problémů
C:\Windows\System32\mitigationscanner.exe

2. Pokud chcete vytvořit novou okamžitou úlohu, přejděte na Editor pro správu zásad skupiny &gt; Konfigurace počítače &gt; Předvolby a vyberte Nastavení ovládacích panelů. 
3. V části Nastavení ovládacích panelů klikněte pravým tlačítkem myši na Naplánované úlohy a vyberte Nová. Vyberte možnost Okamžitá úloha (alespoň Windows 7).
4. Zadejte odpovídající název a popis a potom v části Možnosti zabezpečení nastavte uživatelský účet na hodnotu Systém a zaškrtněte políčko Spustit s nejvyššími oprávněními.
5. Na kartě Akce vytvořte novou akci, jako její typ vyberte možnost Spustit program a potom zadejte soubor vytvořený v kroku 1.
6. Nakonfigurujte úlohu pro nasazení do vaší domény.</string>
<string id="RecommendationsDropDown_DoNothing">Tuto funkci vypnout</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">Vypnout tuto funkci, ale přesto používat kriticky důležité postupy pro řešení problémů</string>
<string id="RecommendationsDropDown_AskFirst">Upozornit uživatele, že je k dispozici doporučený postup pro řešení problémů, ale pak nechat na něm, jestli ho spustí, nebo bude ignorovat</string>
<string id="RecommendationsDropDown_ApplyThenNotify">Spustit doporučený postup pro řešení problémů automaticky a po jeho úspěšném doběhnutí upozornit uživatele</string>
<string id="RecommendationsDropDown_ApplySilently">Spustit doporučený postup pro řešení problémů automaticky bez upozornění uživatele</string>
<string id="RecommendationsDropDown_DeferToUser">Umožnit uživateli zvolit si vlastní nastavení pro doporučené postupy pro řešení problémů</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Stahování nástrojů povoleno</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">Povolit řešení známých problémů podle postupů doporučených Microsoftem</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
