<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello pro firmy</displayName>
  <description>Konfigurace Windows Hello pro firmy</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello pro firmy</string>
        <string id="MSPassportForWorkPINComplexityCategory">Složitost PIN kódu</string>
        <string id="MSPassport_UsePassportForWork">Používat Windows Hello pro firmy</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Používat certifikát k místnímu ověřování</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Windows Hello pro firmy je alternativní metoda pro přihlašování do Windows s použitím účtu Active Directory nebo Azure Active Directory, kterou můžete nahradit hesla, čipové karty a virtuální čipové karty.

Pokud tuto zásadu povolíte, zařízení si pro všechny uživatele zřizuje Windows Hello pro firmy s použitím klíčů nebo certifikátů.

Pokud toto nastavení zásad zakážete, zařízení si Windows Hello pro firmy nezřídí pro žádného uživatele.

Pokud toto nastavení zásad nenakonfigurujete, uživatelé si můžou Windows Hello pro firmy zřídit jako praktickou přihlašovací metodu, která zašifruje jejich doménové heslo.

Možnost „Nespouštět zřizování Windows Hello po přihlášení“ vyberte, pokud ke zřízení Windows Hello pro firmy používáte řešení od jiného výrobce.

Pokud možnost „Nespouštět zřizování Windows Hello po přihlášení“ vyberete, nespustí Windows Hello pro firmy zřizování automaticky, když se přihlásí některý uživatel.

Pokud tuto možnost nevyberete, Windows Hello pro firmy po přihlášení uživatele automaticky spustí zřizování.

        </string>
        <string id="MSPassport_RequireSecurityDevice">Používat zařízení hardwarového zabezpečení</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Čip TPM (Trusted Platform Module) nabízí další výhody zabezpečení nad rámec softwarového zabezpečení, protože data, která chrání, nejde používat na jiných zařízeních.

Pokud nastavení této zásady povolíte, dojde ke zřízení Windows Hello pro firmy jen na zařízeních s použitelným čipem TPM 1.2 nebo 2.0. Volitelně můžete vyloučit zabezpečovací zařízení, čímž na nich zřízení této služby znemožníte.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude se čip TPM dál preferovat, ale Windows Hello pro firmy si budou moct zřídit všechna zařízení, a to softwarově, v případě, že čip TPM bude nefunkční nebo nedostupný.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimální délka PIN kódu</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minimální délka PIN kódu nakonfiguruje minimální počet znaků požadovaných pro PIN. Nejmenší počet znaků, který můžete pro toto nastavení zásad nakonfigurovat, je 4. Největší počet, který můžete nakonfigurovat, musí být menší než počet znaků nakonfigurovaný v nastavení zásady Maximální délka PIN kódu, nebo 127, podle toho, co je nižší.

Pokud toto nastavení zásad nakonfigurujete, musí být délka PINu větší nebo rovná tomuto počtu znaků.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, musí být délka PIN kódu větší než nebo rovná 4.

POZNÁMKA: Pokud nejsou výše uvedené podmínky pro minimální délku PINu splněné, použijí se jak pro maximální, tak pro minimální délku PINu výchozí hodnoty.
        </string>
        <string id="MSPassport_MaximumPINLength">Maximální délka PIN kódu</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maximální délka PIN kódu nakonfiguruje maximální počet znaků povolených pro PIN. Největší počet znaků, který můžete pro toto nastavení zásad nakonfigurovat, je 127. Nejmenší počet znaků, který můžete nakonfigurovat, musí být větší než počet znaků nakonfigurovaný v nastavení zásad Minimální délka PIN kódu, nebo 4, podle toho, co je větší.

Pokud toto nastavení zásad nakonfigurujete, musí být délka PINu menší nebo rovná tomuto počtu znaků.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, musí být délka pracovního PINu menší než nebo rovná 127.

POZNÁMKA: Pokud nejsou výše uvedené podmínky pro maximální délku PINu splněné, použijí se jak pro maximální, tak pro minimální délku PINu výchozí hodnoty.
        </string>
        <string id="MSPassport_UppercaseLetters">Vyžadovat velká písmena</string>
        <string id="MSPassport_UppercaseLettersExplain">Nastavením této zásady můžete nakonfigurovat používání velkých písmen v PINu.

Pokud nastavení této zásady povolíte, bude systém Windows od uživatelů vyžadovat, aby ve svém PINu měli aspoň jedno velké písmeno.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, systém Windows uživatelům používání velkých písmen v PINech nepovolí.
        </string>
        <string id="MSPassport_LowercaseLetters">Vyžadovat malá písmena</string>
        <string id="MSPassport_LowercaseLettersExplain">Nastavením této zásady můžete nakonfigurovat používání malých písmen v PINu.

Pokud nastavení této zásady povolíte, bude systém Windows od uživatelů vyžadovat, aby ve svém PINu měli aspoň jedno malé písmeno.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, systém Windows uživatelům používání malých písmen v PINech nepovolí.
        </string>
        <string id="MSPassport_SpecialCharacters">Vyžadovat speciální znaky</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Nastavením této zásady můžete nakonfigurovat používání speciálních znaků v PINu. Povolené speciální znaky: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Pokud nastavení této zásady povolíte, bude systém Windows od uživatelů vyžadovat, aby ve svém PINu měli aspoň jeden speciální znak.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, systém Windows uživatelům používání speciálních znaků v PINech nepovolí.]]>
        </string>
        <string id="MSPassport_Digits">Vyžadovat číslice</string>
        <string id="MSPassport_DigitsExplain">Nastavením této zásady můžete nakonfigurovat používání číslic v PINu.

Pokud nastavení této zásady povolíte nebo nenakonfigurujete, bude systém Windows od uživatelů vyžadovat, aby ve svém PINu měli aspoň jednu číslici.

Pokud nastavení této zásady zakážete, systém Windows uživatelům používání číslic v PINech nepovolí.
        </string>
        <string id="MSPassport_PINHistory">Historie</string>
        <string id="MSPassport_PINHistoryExplain">Toto nastavení určuje počet bývalých PINů, které nejde k uživatelskému účtu opakovaně přiřadit. Díky této zásadě můžou správci zvýšit zabezpečení, protože znemožní neustálé opakování starých PINů. Historie PINů se nezachovává při resetování PINu.

Hodnota musí být mezi 0 až 50 PINy. Pokud je tato zásada nastavená na 0, pak ukládání předchozích PINů není nutné.

Výchozí: 0
        </string>
        <string id="MSPassport_PINExpiration">Konec platnosti</string>
        <string id="MSPassport_PINExpirationExplain">Toto nastavení určuje dobu (ve dnech), po kterou může uživatel PIN používat, než ho systém vyzve k jeho změně. Konec platnosti PINu se dá nastavit na libovolný počet dní mezi 1 a 730. Případně můžou být PINy bez stanovení konce platnosti, a to nastavením na 0.

Výchozí: 0
        </string>
        <string id="MSPassport_UseBiometrics">Používat biometrii</string>
        <string id="MSPassport_UseBiometricsExplain">Windows Hello pro firmy umožňuje uživatelům používat biometrická gesta, například obličej a otisky prstů, jako alternativu ke gestu PIN. Uživatelé si ale i tak musí ještě nakonfigurovat PIN, který se bude používat v případě neúspěšného přihlášení.

Pokud toto nastavení zásad povolíte nebo nenakonfigurujete, bude Windows Hello pro firmy umožňovat používání biometrických gest.

Pokud toto nastavení zásad zakážete, Windows Hello pro firmy používání biometrických gest znemožní.

POZNÁMKA: Pokud je tato zásada zakázaná, nebude moct uživatel na zařízení používat biometrická gesta pro žádné typy účtů.
        </string>
        <string id="MSPassport_EnablePinRecovery">Použít obnovení PIN kódu</string>
        <string id="MSPassport_EnablePinRecoveryExplain">Obnovení PIN kódu umožňuje uživateli změnit zapomenutý PIN kód pomocí služby pro obnovení PIN kódu ve Windows Hello pro firmy, a to bez ztráty přidružených přihlašovacích údajů nebo certifikátů, včetně případných klíčů přidružených k osobním účtům uživatele na zařízení. Aby to bylo možné, zašifruje služba pro obnovení PIN kódu, která je založena na Azure, tajný kód pro obnovení, který se uloží na zařízení a k dešifrování vyžaduje službu pro obnovení PIN kódu i samotné zařízení. Obnovení PIN kódu vyžaduje, aby uživatel provedl vícefaktorové ověření v Azure Active Directory.

Pokud tuto zásadu povolíte, Windows Hello pro firmy bude používat službu pro obnovení PIN kódu. 

Pokud tuto zásadu zakážete nebo nenakonfigurujete, systém Windows nevytvoří ani neuloží tajný kód pro obnovení PIN kódu. Pokud uživatel zapomene svůj PIN kód, musí odstranit svůj existující PIN kód a vytvořit si nový a bude se muset znovu zaregistrovat ve všech službách, do kterých mu starý PIN kód umožňoval přístup.

POZNÁMKA: Tuto zásadu je možné použít jen u zařízení zaregistrovaných v Azure Active Directory.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">Nastavením této zásady můžete nakonfigurovat, aby Windows Hello pro firmy zaregistrovalo přihlašovací certifikát sloužící k místnímu ověřování.

Když nastavení této zásady povolíte, zaregistruje Windows Hello pro firmy přihlašovací certifikát, který se používá k místnímu ověřování.

Když nastavení této zásady zakážete nebo nenakonfigurujete, zaregistruje Windows Hello pro firmy klíč, který slouží k místnímu ověřování.

POZNÁMKA: Když nastavení této zásady zakážete nebo nenakonfigurujete a povolíte nastavení zásady Používat Windows Hello pro firmy, musí prostředí obsahovat aspoň jeden řadič domény s Windows Serverem 2016, aby ověřování přes Windows Hello pro firmy neselhalo.
        </string>
        <!-- Explain text for device unlock policy -->
        <string id="MSPassport_UseDeviceUnlock">Nakonfigurovat faktory pro odemknutí zařízení</string>
        <string id="MSPassport_UseDeviceUnlock_Explain">Umožňuje nakonfigurovat čárkami oddělený seznam identifikátorů GUID poskytovatelů přihlašovacích údajů, například identifikátory GUID poskytovatelů pro rozpoznávání obličeje a otisků prstů, kteří se mají používat jako první a druhý faktor pro odemknutí. Pokud je jako jeden z faktorů pro odemknutí zadán poskytovatel důvěryhodných signálů, měli byste také nakonfigurovat čárkami oddělený seznam pravidel pro signály ve formě XML pro každý typ signálu k ověření.

Když nastavení této zásady povolíte, uživatel bude muset provést úspěšné odemknutí pomocí jednoho faktoru z každého seznamu.

Když nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé můžou k odemknutí nadále používat existující možnosti.

Další informace: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for dynamic lock policy -->
        <string id="MSPassport_UseDynamicLock">Nakonfigurovat faktory pro dynamický zámek</string>
        <string id="MSPassport_UseDynamicLock_Explain">Umožňuje nakonfigurovat čárkami oddělený seznam pravidel pro signál ve formě XML pro každý typ signálu.

Když nastavení této zásady povolíte, budou se tato pravidla pro signál vyhodnocovat s cílem detekovat nepřítomnost uživatele a automaticky zamknout zařízení.

Když nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé můžou k uzamknutí nadále používat existující možnosti.

Další informace: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for smart card emulation policy -->
        <string id="MSPassport_DisableSmartCardNode">Vypnout emulaci čipové karty</string>
        <string id="MSPassport_DisableSmartCardNodeExplain">Windows Hello pro firmy automaticky poskytuje emulaci čipové karty kvůli kompatibilitě s aplikacemi, které ji využívají.

Pokud nastavení této zásady povolíte, Windows Hello pro firmy zřídí přihlašovací údaje, které nebudou kompatibilní s aplikacemi využívajícími čipovou kartou.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, Windows Hello pro firmy zřídí přihlašovací údaje kompatibilní s aplikacemi využívajícími čipovou kartou.

POZNÁMKA: Tato zásada má vliv na přihlašovací údaje Windows Hello pro firmy v okamžiku vytváření. Přihlašovací údaje vytvořené před uplatněním této zásady budou emulaci čipové karty nadále poskytovat. Pokud chcete existující přihlašovací údaje změnit, povolte nastavení této zásady a vyberte „Zapomněl(a) jsem svůj PIN“ v Nastavení.
        </string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNode">Povolit výčet emulované čipové karty pro všechny uživatele</string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNodeExplain">Systém Windows brání uživatelům stejného počítače ve vytvoření výčtu zřízených přihlašovacích údajů ostatních uživatelů ve Windows Hello pro firmy.

Pokud nastavení této zásady povolíte, systém Windows povolí všem uživatelům počítače, aby si vytvořili výčet všech přihlašovacích údajů ve Windows Hello pro firmy, ale bude dál vyžadovat, aby se každý uživatel ověřoval pomocí vlastních údajů.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, systém Windows nepovolí výčet zřízených přihlašovacích údajů ostatních uživatelů stejného zařízení ve Windows Hello pro firmy.

Nastavení této zásady je určeno pro jednoho uživatele, který se zaregistroval s oprávněními a bez oprávnění na jednom zařízení. Uživatel vlastní oboje přihlašovací údaje, což mu umožňuje přihlásit se pomocí přihlašovacích údajů bez oprávnění, ale může provádět úlohy se zvýšenými oprávněními bez odhlášení.

Nastavení této zásady není kompatibilní s přihlašovacími údaji Windows Hello pro firmy, které byly zřízené, když byla zapnutá možnost Vypnout emulaci čipové karty.

Po použití tohoto nastavení u počítače vyžaduje systém Windows restartování.
        </string>
        <!-- Explain text for certificate propagation policy -->
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificates">Používat certifikáty Windows Hello pro firmy jako certifikáty čipových karet</string>
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificatesExplain">Pokud tuto zásadu povolíte, aplikace budou používat certifikáty Windows Hello pro firmy jako certifikáty čipových karet. Pokud bude uživatel požádán o autorizaci pomocí privátního klíče certifikátu, nebudou biometrické faktory k dispozici. Toto nastavení zásad je navržené tak, aby umožňovalo kompatibilitu s aplikacemi, které využívají výhradně jen certifikáty čipových karet.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, aplikace nebudou používat certifikáty Windows Hello pro firmy jako certifikáty čipových karet, a když bude uživatel vyzván k autorizaci pomocí certifikátu privátního klíče, biometrické faktory budou k dispozici.

Nastavení této zásady není kompatibilní s přihlašovacími údaji Windows Hello pro firmy zřízenými, když je povolená funkce Vypnout emulaci čipové karty.

Systém Windows vyžaduje, aby uživatel (pokud je aktuálně přihlášený) po změně tohoto nastavení zamkl a odemkl svou relaci.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">Minimální délka PIN kódu</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maximální délka PIN kódu</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Velká písmena:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Malá písmena:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Speciální znaky:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">číslice:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Historie PINu</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Konec platnosti PINu</decimalTextBox>
      </presentation>
      <presentation id="MSPassport_ExcludeSecurityDevicesControl">
        <text>Nepovolovat následující zabezpečovací zařízení:</text>
        <checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
      </presentation>
      <presentation id="MSPassport_UsePassportForWorkControl">
        <checkBox refId="MSPassport_DisablePostLogonProvisioning" defaultChecked="false">Nespouštět zřizování Windows Hello po přihlášení</checkBox>
      </presentation>
      <presentation id="MSPassport_UseDeviceUnlock_Control">
        <textBox refId="MSPassport_UseDeviceUnlock_GroupA">
            <label>Poskytovatelé přihlašovacích údajů s prvním faktorem pro odemknutí</label>
            <defaultValue>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F},{BEC09223-B018-416D-A0AC-523971B639F5}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_GroupB">
            <label>Poskytovatelé přihlašovacích údajů s druhým faktorem pro odemknutí</label>
            <defaultValue>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_Plugins">
            <label>Pravidla pro signál k odemknutí zařízení</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Authentication" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MSPassport_UseDynamicLock_Control">
        <textBox refId="MSPassport_UseDynamicLock_Plugins">
            <label>Pravidla pro signál k dynamickému uzamknutí</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Dynamic Lock" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
