<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Aktivovat tisk přes Internet</string>
      <string id="AllowWebPrinting_Help">Tisk přes Internet umožňuje zobrazit tiskárny na webových stránkách, takže tiskárny lze zobrazit, spravovat a používat prostřednictvím Internetu nebo intranetu.

          Pokud nastavení této zásady povolíte, bude na tomto serveru aktivován tisk přes Internet.

          Pokud nastavení této zásady zakážete nebo nenakonfigurujete, nebude tisk přes Internet aktivován.

          Tisk přes Internet je rozšířením Internetové informační služby. Chcete-li použít tisk přes Internet, musí být nainstalována Internetová informační služba a podpora tisku a musí být povoleno toto nastavení.

          Poznámka: Toto nastavení má vliv pouze na tisk přes Internet na straně serveru. Tiskovému klientovi v počítači v tisku přes Internet nebrání.

          Další informace naleznete v popisu nastavení Vlastní adresa URL podpory v levém podokně složky Tiskárny, který je umístěn v této složce, a Vyhledat tiskárny na obvyklých webových serverech, jež se nachází ve složce Konfigurace uživatele\Šablony pro správu\Ovládací panely\Tiskárny.</string>
      <string id="ApplicationDriverIsolation">Izolovat ovladače tiskárny od aplikací</string>
      <string id="ApplicationDriverIsolation_Help">Nastavení této zásady určuje, zda jsou komponenty ovladačů tiskárny izolovány od aplikací místo toho, aby byl zaváděny do aplikací. Izolace ovladačů tiskáren významně snižuje riziko vzniku chyb ovladače tiskárny, které mají za následek selhání aplikace.

Některé aplikace izolaci ovladačů nepodporují. Aplikace Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 a některé další aplikace jsou ve výchozím nastavení nakonfigurovány tak, aby tuto funkci podporovaly. V závislosti na konfiguraci je možné, že i jiné aplikace budou funkci izolace ovladačů tiskáren podporovat.

Pokud nastavení této zásady povolíte nebo nenakonfigurujete, budou izolovány aplikace, které jsou nakonfigurovány na podporu izolace ovladačů.

Pokud nastavení této zásady zakážete, budou ovladače tiskáren zavedeny v rámci všech přidružených procesů aplikací.

Poznámky:
– Nastavení této zásady se vztahuje pouze na aplikace, které podporují izolaci.
– Nastavení této zásady se vztahuje pouze na ovladače tiskárny zavedené aplikacemi. Na ovladače tiskárny zavedené službou zařazování tisku nemá nastavení této zásady žádný vliv.
– Nastavení této zásady je kontrolováno pouze jednou po dobu existence procesu. Po změně těchto zásad je třeba spuštěné aplikace ukončit a znovu spustit, aby se nové nastavení projevilo.</string>
      <string id="CplPrinters">Tiskárny</string>
      <string id="CplPrinters_Help">Spravuje konfiguraci síťové tiskárny a možnosti publikování.</string>
      <string id="CustomizedSupportUrl">Vlastní adresa URL podpory v levém podokně složky Tiskárny</string>
      <string id="CustomizedSupportUrl_Help">Ve výchozím nastavení obsahuje složka Tiskárny odkaz na webovou stránku podpory Microsoftu nazvanou Nápověda při tisku. Může také obsahovat webový odkaz poskytnutý dodavatelem aktuálně zvolené tiskárny.

          Pokud nastavení této zásady povolíte, nahradíte výchozí odkaz Pomoc při tisku odkazem na webovou stránku, která je upravena pro vaši rozlehlou síť.

          Pokud nastavení této zásady zakážete nebo nenakonfigurujete, nebo pokud nezadáte alternativní internetovou adresu, zobrazí se ve složce Tiskárny výchozí odkaz.

          Poznámka: Odkazy na webové stránky se ve složce Tiskárny zobrazí, pouze pokud je povolena funkce webového zobrazení. Pokud je webové zobrazení zakázáno, nemá nastavení této zásady žádný vliv. (Chcete-li povolit funkci webového zobrazení, otevřete složku Tiskárny, v nabídce Nástroje klikněte na příkaz Možnosti složky, kartu Obecné a poté klikněte na přepínač Zapnout složky ve stylu webového obsahu.)

          Další informace naleznete v popisu nastavení Aktivovat tisk přes Internet v této složce a Vyhledat tiskárny na obvyklých webových serverech ve složce Konfigurace uživatele\Šablony pro správu\Ovládací panely\Tiskárny.

          Na webové zobrazení mají vliv nastavení Zapnout klasické uživatelské prostředí a Nepovolit otevření panelu Možnosti složky pomocí tlačítka Možnosti na kartě Zobrazení přístupné z pásu karet ve složce Konfigurace uživatele\Šablony pro správu\Součásti systému Windows\Průzkumník Windows a nastavení Povolit systém Active Desktop ve složce Konfigurace uživatele\Šablony pro správu\Plocha\Systém Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Povolením tohoto nastavení zásad nastavíte maximální počet tiskáren (jednotlivých typů), které bude zobrazovat Průvodce přidáním tiskárny v počítači ve spravované síti (pokud se počítač bude moci připojit k řadiči domény, například přenosný počítač připojený k doméně v podnikové síti).

          Pokud je nastavení této zásady zakázáno, nezobrazí se stránka skenování sítě.

          Pokud nastavení této zásady nenakonfigurujete, zobrazí Průvodce přidáním tiskárny výchozí počet tiskáren jednotlivých typů:
          Adresářové tiskárny: 20
          Tiskárny TCP/IP: 0
          Tiskárny webových služeb: 0
          Tiskárny Bluetooth: 10
          Sdílené tiskárny: 0

          Aby bylo možné zobrazit tiskárny webových služeb, které jsou k dispozici v síti, zajistěte, aby bylo zapnuto zjišťování v síti. Chcete-li zapnout zjišťování v síti, klikněte na tlačítko Start, klikněte na možnost Ovládací panely a potom klikněte na možnost Síť a Internet. Na stránce Síť a Internet klikněte na možnost Centrum síťových připojení a sdílení. Na stránce Centrum síťových připojení a sdílení klikněte na možnost Změnit pokročilé nastavení sdílení. Na stránce Pokročilé nastavení sdílení klikněte na šipku vedle šipky Doména, klikněte na možnost Zapnout zjišťování sítě a potom klikněte na možnost Uložit změny.

          Pokud nechcete zobrazit tiskárny určitého typu, povolte tuto zásadu a nastavte počet tiskáren, které mají být zobrazeny, na hodnotu 0.

          Ve Windows 10 a novějších systémech lze v průvodci zobrazit pouze tiskárny TCP/IP. Pokud toto nastavení zásady zapnete, platí pouze limity tiskáren TCP/IP. Pouze ve Windows 10: Pokud toto nastavení zásady vypnete nebo nenakonfigurujete, použije se výchozí limit.
          
          Ve Windows 8 a novějších systémech se tiskárny Bluetooth nezobrazují, takže se jejich limit na tyto verze Windows nevztahuje.
      </string>
      <string id="DomainPrinters">Průvodce přidáním tiskárny – stránka skenování sítě (spravovaná síť)</string>
      <string id="DownlevelBrowse">Vyhledávat tiskárny v síti</string>
      <string id="DownlevelBrowse_Help">Umožňuje uživatelům použít Průvodce přidáním tiskárny k vyhledání sdílených tiskáren v síti.

Pokud nastavení této zásady povolíte nebo nenakonfigurujete a uživatelé zvolí možnost přidání síťové tiskárny (kliknutím na přepínač Síťová tiskárna nebo tiskárna připojená k jinému počítači na druhé stránce Průvodce přidáním tiskárny a na přepínač Připojit k této tiskárně (jinou tiskárnu vyhledáte kliknutím na tlačítko Další) na třetí stránce tohoto průvodce) a nezadají název tiskárny do sousedního textového pole Název, zobrazí Průvodce přidáním tiskárny seznam sdílených tiskáren v síti a vyzve uživatele k výběru tiskárny z tohoto seznamu.

Pokud nastavení této zásady zakážete, stránka vyhledávání tiskáren v síti je z Průvodce přidáním tiskárny odebrána a uživatelé nemohou vyhledávat v síti. Je nutné, aby název tiskárny zadali.

Poznámka: Nastavení této zásady má vliv pouze na Průvodce přidáním tiskárny. Nezabraňuje uživatelům vyhledat sdílené tiskárny v síti pomocí jiných programů ani připojit se k síťovým tiskárnám.</string>
      <string id="EMFDespooling">Vždy vykreslit tiskové úlohy na serveru</string>
      <string id="EMFDespooling_Help">Pokud tisknete pomocí tiskového serveru, nastavení této zásady určuje, zda služba Zařazování tisku v klientském počítači zpracuje tiskovou úlohu sama, nebo ji pošle ke zpracování na server.

Nastavení této zásady ovlivňuje pouze tisk pomocí tiskového serveru se systémem Windows.

Pokud nastavení této zásady povolíte v klientském počítači, služba Zařazování tisku neprovede zpracování tiskové úlohy před odesláním na tiskový server. Toto nastavení snižuje zátěž klientského počítače. Současně se však zvyšuje zátěž serveru.

Pokud nastavení této zásady zakážete v klientském počítači, klientský počítač sám zpracuje tiskové úlohy na příkazy tiskového zařízení. Tyto příkazy budou poté odeslány na tiskový server, který je předá určené tiskárně. To zvyšuje zátěž klientského počítače a snižuje zátěž serveru.

Pokud nepovolíte nastavení této zásady, chování bude stejné, jako kdybyste je zakázali.

Poznámka: Tato zásada neurčuje, zda bude v klientovi k dispozici tisk v offline režimu. Pokud není k dispozici připojení k tiskovému serveru, služba Zařazování tisku v klientském počítači může řadit tiskové úlohy do fronty. Po připojení k serveru klientský počítač odešle všechny nevyřízené tiskové úlohy.

Poznámka: Některé ovladače tiskáren vyžadují vlastní tiskový procesor. V některých případech nemusí být vlastní tiskový procesor v klientovi nainstalován, například pokud tiskový server nepodporuje přenosy tiskových procesorů při použití funkce Ukázat a tisknout. V případě neshody tiskového procesoru služba Zařazování tisku vždy odešle úlohu ke zpracování na tiskovém serveru. Zakázáním výše uvedeného nastavení zásad toto chování nezměníte.

Poznámka: V případech, kdy ovladač tiskárny klienta neodpovídá ovladači tiskárny serveru (neshodující se připojení), klient vždy zpracuje tiskovou úlohu bez ohledu na nastavení této zásady.</string>
      <string id="ForceSWRas">Vždy převést tištěný obsah na rastrový obrázek pomocí softwarového rasterizéru</string>
      <string id="ForceSWRas_Help">Toto nastavení určuje, zda se má pro převod stránek na obrázek vynutit použití Rasterizační služby XPS nebo převod XGC (XPS-to-GDI) místo grafického procesoru (GPU).

Pomocí tohoto nastavení můžete v počítačích s relativně výkonným procesorem dosáhnout vyššího výkonu Rasterizační služby XPS nebo převodu XGC (XPS-to-GDI) v porovnání s grafickým procesorem (GPU) počítače.</string>
      <string id="IntranetPrintersUrl">Vyhledat tiskárny na obvyklých webech</string>
      <string id="IntranetPrintersUrl_Help">Přidá odkaz na internetovou nebo intranetovou webovou stánku do Průvodce přidáním tiskárny.

          Nastavení této zásady můžete použít k nasměrování uživatelů na webovou stránku, ze které si mohou nainstalovat tiskárny.

          Pokud nastavení této zásady povolíte a zadáte do textového pole internetovou nebo intranetovou adresu, systém přidá tlačítko Procházet na stránku Určit tiskárnu v Průvodci přidáním tiskárny. Tlačítko Procházet se zobrazí vedle možnosti Připojit k tiskárně v Internetu nebo v domácí či podnikové síti. Po kliknutí na tlačítko Procházet systém otevře internetový prohlížeč s danou adresou URL a zobrazí dostupné tiskárny.

          Nastavení této zásady uživatelům usnadňuje vyhledání a přidání požadovaných tiskáren.

          Další informace naleznete v popisu nastavení Vlastní adresa URL podpory v levém podokně složky Tiskárny a Tisk přes Internet ve složce Konfigurace počítače/Šablony pro správu/Tiskárny.</string>
      <string id="KMPrintersAreBlocked">Zakázat instalaci tiskáren používajících ovladače režimu jádra</string>
      <string id="KMPrintersAreBlocked_Help">Určuje, zda lze v místním počítači instalovat tiskárny využívající ovladače režimu jádra.  Ovladače režimu jádra mají přístup k paměti v celém systému; chybně napsané ovladače režimu jádra proto mohou způsobit chyby STOP.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude možné v místním počítači se systémem Windows XP Home Edition nebo Windows XP Professional instalovat tiskárny používající ovladače režimu jádra.

Pokud nastavení této zásady nenakonfigurujete pro systémy Windows Server 2003, instalace ovladačů režimu jádra bude blokována.

Pokud nastavení této zásady povolíte, nebude povolena instalace tiskárny používající ovladač režimu jádra.

Poznámka: Po použití této zásady budou stávající ovladače v režimu jádra po instalaci aktualizace Service Pack nebo přeinstalaci systému Windows XP zakázány. Tato zásada se nevztahuje na 64bitové ovladače v režimu jádra, protože je nelze nainstalovat a přiřadit k tiskové frontě.</string>
      <string id="NoAddPrinter">Zakázat přidávání tiskáren</string>
      <string id="NoAddPrinter_Help">Zabrání uživatelům v používání známých metod k přidání místních a síťových tiskáren.

          Pokud nastavení této zásady povolíte, odebere se možnost možnost Přidat tiskárnu z nabídky Start. (Chcete-li nalézt možnost Přidat tiskárnu, klikněte na tlačítko Start, příkaz Tiskárny a ikonu Přidat tiskárnu.) Toto nastavení odebere také položku Přidat tiskárnu ze složky Tiskárny v Ovládacích panelech.

          Uživatelé také nemohou přidávat tiskárny přetažením ikony tiskárny do složky Tiskárny. Pokud se o to pokusí, zobrazí se zpráva, že v provedení akce brání některé nastavení.

          Toto nastavení však nezabrání uživatelům v přidání tiskárny pomocí Průvodce přidáním hardwaru. Taktéž nezabrání přidání tiskárny pomocí jiných programů.

          Toto nastavení neodstraní tiskárny, které již uživatelé přidali. Jestliže však uživatelé nepřidali tiskárnu před použitím tohoto nastavení, nebudou moci tisknout.

          Poznámka: Oprávnění pro tiskárny umožňují omezit používání tiskáren i bez nastavení této zásady. Ve složce Tiskárny klikněte pravým tlačítkem na tiskárnu, klikněte na příkaz Vlastnosti a pak na kartu Zabezpečení.

          Pokud je tato zásada zakázána nebo není nakonfigurována, uživatelé mohou přidávat tiskárny výše uvedenými metodami.</string>
      <string id="NoDeletePrinter">Zabránit odstraňování tiskáren</string>
      <string id="NoDeletePrinter_Help">Pokud je nastavení této zásady povoleno, zabraňuje uživatelům v odstranění místních a síťových tiskáren.

          Jestliže se uživatel pokusí odstranit tiskárnu, například pomocí příkazu Odstranit na panelu Tiskárny v Ovládacích panelech, zobrazí se zpráva, že provedení akce brání některé nastavení.

          Toto nastavení nezabrání uživatelům v odstraňování tiskáren pomocí jiných programů.

          Pokud je tato zásada zakázána nebo nenakonfigurována, uživatelé mohou odstraňovat tiskárny výše uvedenými metodami.</string>
      <string id="NonDomainDisplayPrinters_Help">Tato zásada nastaví maximální počet tiskáren (jednotlivých typů), které bude zobrazovat Průvodce přidáním tiskárny v počítači v nespravované síti (pokud se počítač nebude moci připojit k řadiči domény, například přenosný počítač připojený k doméně v domácí síti).

Pokud je toto nastavení zakázáno, nezobrazí se stránka skenování sítě.

Pokud toto nastavení není nakonfigurováno, Průvodce přidáním tiskárny zobrazí výchozí počet tiskáren jednotlivých typů:
Tiskárny TCP/IP: 50
Tiskárny webových služeb: 50
Tiskárny Bluetooth: 10
Sdílené tiskárny: 50

Pokud nechcete zobrazit tiskárny určitého typu, povolte tuto zásadu a nastavte počet tiskáren, které mají být zobrazeny, na hodnotu 0.

Ve Windows 10 a novějších systémech lze v průvodci zobrazit pouze tiskárny TCP/IP. Pokud toto nastavení zásady zapnete, platí pouze limity tiskáren TCP/IP. Pouze ve Windows 10: Pokud toto nastavení zásady vypnete nebo nenakonfigurujete, použije se výchozí limit.
          
Ve Windows 8 a novějších systémech se tiskárny Bluetooth nezobrazují, takže se jejich limit na tyto verze Windows nevztahuje.</string>
      <string id="NonDomainPrinters">Průvodce přidáním tiskárny – stránka skenování sítě (nespravovaná síť)</string>
      <string id="PackagePointAndPrintOnly">Použít pouze funkci Ukázat a tisknout pomocí balíčků</string>
      <string id="PackagePointAndPrintOnly_Help">Tato zásada omezí klientské počítače pouze na používání funkce Ukázat a tisknout pomocí balíčků.

Pokud je toto nastavení povoleno, uživatelé budou moci odkazovat pouze na tiskárny a tisknout pouze na tiskárnách, které používají ovladače podporované balíčkem. Při použití funkce Ukázat a tisknout pomocí balíčků klientské počítače zkontrolují podpis všech ovladačů stažených z tiskových serverů.

Pokud je toto nastavení zakázáno nebo není nakonfigurováno, uživatelé nebudou omezeni pouze na použití funkce Ukázat a tisknout pomocí balíčků.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Podporován systém Windows XP SP1 až Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Funkce Ukázat a tisknout pomocí balíčku – schválené servery</string>
      <string id="PackagePointAndPrintServerList_Help">Omezí funkci Ukázat a tisknout pomocí balíčku na schválené servery.

Nastavení této zásady omezuje připojení pomocí funkce Ukázat a tisknout pomocí balíčků ke schváleným serverům. Toto nastavení platí pouze pro připojení pomocí funkce Ukázat a tisknout pomocí balíčků a je zcela nezávislé na zásadě Omezení funkce Ukázat a tisknout, která řídí chování připojení nepoužívajících funkci Ukázat a tisknout pomocí balíčků.

Klienti systému Windows Vista a novější verze se pokusí navázat připojení bez použití funkce Ukázat a tisknout pomocí balíčků vždy, když se připojení pomocí funkce Ukázat a tisknout pomocí balíčků nezdaří, včetně pokusů, které jsou blokovány touto zásadou. Je možné, že správci budou muset nastavit obě zásady, aby byla blokována všechna tisková připojení ke konkrétnímu tiskovému serveru.

Je-li toto nastavení povoleno, uživatelé budou moci využívat funkci Ukázat a tisknout pomocí balíčků pouze na tiskových serverech schválených správcem sítě. Při použití funkce Ukázat a tisknout pomocí balíčků klientské počítače zkontrolují podpis všech ovladačů stažených z tiskových serverů.

Pokud je toto nastavení zakázáno nebo není nakonfigurováno, nebude funkce Ukázat a tisknout pomocí balíčků omezena na konkrétní tiskové servery.</string>
      <string id="PhysicalLocation">Umístění počítače</string>
      <string id="PhysicalLocation_Help">Pokud je nastavení této zásady povoleno, určuje výchozí kritéria umístění při hledání tiskáren.

          Toto nastavení je součástí funkce Sledování umístění tiskáren systému Windows. Chcete-li toto nastavení použít, povolte funkci Sledování umístění povolením nastavení Nabízet umístění tiskárny při vyhledávání.

          Jestliže je povolena funkce Sledování umístění, systém použije zadané umístění jako kritérium při vyhledávání tiskáren. Hodnota, kterou sem zadáte, potlačí skutečné umístění počítače provádějícího hledání.

          Zadejte umístění počítače uživatele. Při vyhledávání tiskárny systém použije zadané umístění (a další kritéria vyhledávání). Pomocí tohoto nastavení můžete rovněž nasměrovat uživatele na určitou tiskárnu nebo skupinu tiskáren, kterou mají používat.

          Pokud toto nastavení zakážete nebo nenakonfigurujete a uživatel nezadá umístění jako kritérium vyhledávání, systém bude hledat blízkou tiskárnu na základě IP adresy a masky podsítě počítače uživatele.</string>
      <string id="PhysicalLocationSupport">Nabízet umístění tiskárny při vyhledávání</string>
      <string id="PhysicalLocationSupport_Help">Umožňuje nastavit sledování fyzického umístění pro tiskárny systému Windows.

Funkce Sledování umístění umožňuje navrhnout schéma umístění pro vaši rozlehlou síť a přidělit počítače a tiskárny k umístěním v tomto schématu. Funkce Sledování umístění přepíše standardní metodu používanou k vyhledání a přidružení počítačů a tiskáren. Standardní metoda využívá masku podsítě a IP adresu tiskárny k odhadu fyzického umístění a vzdálenosti k počítačům.

Pokud toto nastavení povolíte, mohou uživatelé hledat tiskárny podle umístění, aniž by znali umístění tiskárny nebo schéma pojmenování umístění. Při povolení funkce Sledování umístění je přidáno tlačítko Procházet na obrazovku pro název tiskárny a sdílení umístění dialogového okna Průvodce přidáním tiskárny a na kartu Obecné v dialogovém okně Vlastnosti tiskárny. Jestliže povolíte nastavení zásad skupiny Umístění počítače, zobrazí se v poli Umístění zadané výchozí umístění.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude funkce Sledování umístění zakázána. Vzdálenost tiskárny je odhadnuta pomocí standardní metody (tj. na základě IP adresy a masky podsítě).</string>
      <string id="PointAndPrint_Restrictions">Omezení funkce Ukázat a tisknout</string>
      <string id="PointAndPrint_Restrictions_Help">Nastavení této zásady řídí chování Ukázat a tisknout klienta, včetně výzev zabezpečení pro počítače se systémem Windows Vista. Nastavení této zásady se týká pouze klientů, kteří nejsou členy skupiny Print Administrators, a počítačů, které jsou členy domény.

          Pokud povolíte nastavení této zásady:
		– Klienti Windows XP a vyšší verze budou stahovat součásti ovladačů tiskárny pouze ze seznamu explicitně pojmenovaných serverů. Pokud je v klientovi k dispozici kompatibilní ovladač tiskárny, bude vytvořeno připojení tiskárny. Jestliže kompatibilní ovladač tiskárny není v klientovi k dispozici, nebude vytvořeno žádné připojení.
          – Klienty systému Windows Vista můžete nakonfigurovat tak, aby se upozornění týkající se zabezpečení a příkazové řádky se zvýšenými oprávněními nezobrazovaly, když uživatelé použijí funkci Ukázat a tisknout nebo když je potřeba aktualizovat ovladače připojení tiskárny.

          Pokud nastavení této zásady nenakonfigurujete:
          – Klientské počítače se systémem Windows Vista mohou využívat funkci Ukázat a tisknout pro libovolný server.
          – Počítače se systémem Windows Vista zobrazí upozornění a příkazový řádek se zvýšenými oprávněními, když uživatelé vytvoří připojení tiskárny k jakémukoli serveru využívajícímu funkci Ukázat a tisknout.
          – Počítače se systémem Windows Vista zobrazí upozornění a příkazový řádek se zvýšenými oprávněními, když je potřeba aktualizovat existující ovladač připojení tiskárny.
          – Klientské počítače se systémem Windows Server 2003 a Windows XP mohou vytvořit připojení tiskárny na libovolném serveru v doménové struktuře pomocí funkce Ukázat a tisknout.

          Pokud nastavení této zásady zakážete:
		– Klientské počítače se systémem Windows Vista mohou vytvořit připojení tiskárny k jakémukoli serveru využívajícímu funkci Ukázat a tisknout.
          – Počítače se systémem Windows Vista nezobrazí upozornění ani příkazový řádek se zvýšenými oprávněními, když uživatelé vytvoří připojení tiskárny k nějakému serveru využívajícímu funkci Ukázat a tisknout.
          – Počítače se systémem Windows Vista nezobrazí upozornění ani příkazový řádek se zvýšenými oprávněními, když je potřeba aktualizovat existující ovladač připojení tiskárny.
          – Klientské počítače se systémem Windows Server 2003 a Windows XP mohou vytvořit připojení tiskárny k libovolnému serveru využívajícímu funkci Ukázat a tisknout.
          – Nastavení Uživatelé mohou odkazovat a tisknout pouze v počítačích ve vlastní doménové struktuře platí pouze pro systém Windows Server 2003 a Windows XP SP1 (a s pozdějšími aktualizacemi Service Pack).</string>
      <string id="WarnAndElevateOnUpdate">Zobrazit upozornění a dotaz na zvýšení úrovně oprávnění</string>
      <string id="NoWarningNoElevationOnUpdate">Nezobrazovat upozornění ani dotaz na zvýšení úrovně oprávnění</string>
      <string id="WarningNoElevationOnUpdate">Zobrazit pouze upozornění</string>
      <string id="PrinterDirectorySearchScope">Výchozí cesta služby Active Directory pro hledání tiskáren</string>
      <string id="PrinterDirectorySearchScope_Help">Určuje umístění v adresáři Active Directory, kde začne hledání tiskáren.

          Průvodce přidáním tiskárny nabízí uživatelům možnost hledání sdílené tiskárny v adresáři Active Directory.

          Pokud nastavení této zásady povolíte, začne hledání v umístění, které zadáte do pole Výchozí cesta služby Active Directory. V opačném případě začne hledání v kořenovém adresáři Active Directory.

          Toto nastavení poskytuje pouze výchozí bod pro hledání tiskáren v adresáři Active Directory. Neomezuje hledání uživatelů při prohledávání adresáře Active Directory.</string>
      <string id="PrinterServerThread">Procházení tiskárnami</string>
      <string id="PrinterServerThread_Help">Oznámí přítomnost sdílené tiskárny hlavním serverům pro prohlížení tiskáren pro doménu.

V doménách s adresářem Active Directory jsou prostředky sdílených tiskáren k dispozici v adresáři Active Directory a nejsou oznamovány.

Pokud toto nastavení povolíte, služba Zařazování tisku bude oznamovat sdílené tiskárny hlavním serverům pro prohlížení tiskáren.

Pokud toto nastavení zakážete, sdílené tiskárny nebudou hlavním serverům pro prohlížení tiskáren oznamovány, a to ani v případě, že není k dispozici adresář Active Directory.

Pokud toto nastavení nenakonfigurujete, budou sdílené tiskárny hlavním serverům pro prohlížení tiskáren oznámeny pouze v případě, že adresář Active Directory není k dispozici.

Poznámka: Pokaždé, když klientský počítač oznámí tiskárnu hlavnímu serveru pro prohlížení tiskáren v doméně, je použita klientská licence.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Spouštět ovladače tiskáren v izolovaných procesech</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Nastavení této zásady určuje, zda bude služba zařazování tisku spouštět ovladače tiskárny v izolovaném nebo samostatném procesu. Jestliže jsou ovladače tiskárny zavedeny v izolovaném procesu (nebo v izolovaných procesech), nezpůsobí chyba ovladače tiskárny selhání služby zařazování tisku.

Pokud nastavení této zásady povolíte nebo nenakonfigurujete, bude služba zařazování tisku spouštět ovladače tiskárny ve výchozím nastavení v izolovaném procesu.

Pokud nastavení této zásady zakážete, bude služba zařazování tisku spouštět ovladače tiskárny v procesu služby zařazování tisku.


Poznámky:
– Proces, ve kterém je ovladač tiskárny spouštěn, mohou pozměnit jiná nastavení systému nebo zásad ovladače.
– Nastavení této zásady se vztahuje pouze na ovladače tiskárny zavedené službou zařazování tisku. Na ovladače tiskárny zavedené aplikacemi nemá toto nastavení žádný vliv.
– Nastavení této zásady se projeví bez restartování služby zařazování tisku.</string>
      <string id="PrintDriverIsolationOverrideCompat">Přepsat nastavení kompatibility pro spouštění ovladačů tiskáren hlášené ovladačem tiskárny</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Nastavení této zásady určuje, zda služba zařazování tisku přepíše kompatibilitu izolace ovladačů ohlášenou ovladačem tiskárny. To umožňuje spouštět ovladače tiskárny v izolovaném procesu, a to i v případě, že ovladač kompatibilitu nehlásí.

Pokud toto nastavení zásad povolíte, služba zařazování tisku bude izolovat všechny ovladače tiskárny, které explicitně nevylučují izolaci.

Pokud toto nastavení zásad povolíte nebo nenakonfigurujete, služba zařazování tisku bude používat hodnotu příznaku kompatibility izolace ovladačů hlášené ovladačem tiskárny.

Poznámky:
– Proces, ve kterém je ovladač tiskárny spouštěn, mohou pozměnit jiná nastavení systému nebo zásad ovladače.
– Nastavení této zásady se vztahuje pouze na ovladače tiskárny zavedené službou zařazování tisku. Na ovladače tiskárny zavedené aplikacemi nemá toto nastavení žádný vliv.
– Nastavení této zásady se projeví bez restartování služby zařazování tisku.</string>
      <string id="ShowJobTitleInEventLogs">Povolit název úlohy v protokolech událostí</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Tato zásada určuje, jestli bude název tiskové úlohy součástí protokolů událostí tisku.

        Pokud nastavení této zásady zakážete nebo nenakonfigurujete, název tiskové úlohy se do protokolů zahrnovat nebude.

        Pokud nastavení této zásady povolíte, bude název tiskové úlohy součástí nových položek protokolu.

        Poznámka: Toto nastavení se nevztahuje na tiskové úlohy přímého tisku z poboček.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Rozšířit připojení Ukázat a tisknout na vyhledávání na webu Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Nastavení této zásady umožňuje spravovat, kde klientské počítače hledají ovladače Ukázat a tisknout.

Pokud nastavení této zásady povolíte, bude klientský počítač poté, co se hledání kompatibilního ovladače v místním úložišti ovladačů a v mezipaměti ovladačů na serveru nezdaří, pokračovat v hledání kompatibilních ovladačů Ukázat a tisknout na webu Windows Update.

Pokud nastavení této zásady zakážete, bude klientský počítač kompatibilní ovladače Ukázat a tisknout vyhledávat pouze v místním úložišti ovladačů a v mezipaměti ovladačů na serveru. Pokud nenalezne kompatibilní ovladač, připojení Ukázat a tisknout se nezdaří.

Nastavení této zásady není ve výchozím nastavení nakonfigurováno a chování závisí na používané verzi systému Windows.
Ve výchozím nastavení budou v případě potřeby hledat kompatibilní ovladače Ukázat a tisknout na webu Windows Update systémy Windows Ultimate, Professional a Home. Je však nutné explicitně povolit nastavení této zásady pro ostatní verze systému Windows (například Windows Enterprise a všechny verze systému Windows Server 2008 R2 a novější), aby bylo zajištěno stejné chování.</string>
      <string id="V4DriverDisallowPrinterExtension">Nepovolit ovladačům tiskárny v4 zobrazovat rozšíření tiskáren</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Tato zásada určuje, zda mají ovladače tiskárny v4 povoleno spouštět rozšíření tiskáren.

        Ovladače tiskárny v4 mohou zahrnovat volitelné, přizpůsobené uživatelské rozhraní, které se označuje také jako rozšíření tiskárny. Tato rozšíření mohou poskytovat přístup k dalším funkcím zařízení, ale nemusejí být vhodné pro všechny rozlehlé sítě.

        Pokud nastavení této zásady povolíte, nebude povoleno spouštění žádných rozšíření tiskáren.

        Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude povoleno spouštění všech rozšíření tiskáren, která byla nainstalována.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Změnit výchozí výstupní formát zapisovacího modulu dokumentů Microsoft XPS (MXDW) na starší formát Microsoft XPS (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Ve výchozím nastavení generuje Zapisovací modul dokumentů Microsoft XPS (MXDW) v systémech Windows 10 a Windows Server 2019 soubory OpenXPS (*.oxps).

          Pokud nastavení této zásady skupiny povolíte, bude výchozím výstupním formátem modulu MXDW starší formát Microsoft XPS (*.xps).

          Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude výchozím výstupním formátem modulu MXDW formát OpenXPS (*.oxps).</string>
      <string id="SetDefaultPrinterMRUModeOff">Vypnout správu výchozí tiskárny ve Windows</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Tato předvolba umožňuje změnit správu výchozí tiskárny.

Pokud toto nastavení povolíte, systém Windows nebude výchozí tiskárnu spravovat.
 
Pokud toto nastavení zakážete, systém Windows bude výchozí tiskárnu spravovat.

Pokud toto nastavení nenakonfigurujete, správa výchozí tiskárny se nezmění. </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Zadejte adresu URL. Například: http://www.microsoft.com/cze/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>Adresa URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Počet adresářových tiskáren</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Počet tiskáren TCP/IP</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Počet tiskáren webových služeb</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Počet tiskáren Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Počet sdílených tiskáren</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Povolíte-li tuto možnost, bude do Průvodce přidáním tiskárny přidáno tlačítko</text>
        <text>pro procházení tiskárnami v síti Internet. Použitím tohoto nastavení umožníte uživatelům procházet</text>
        <text>sítí intranet společnosti a vybírat tiskárny. Můžete tedy</text>
        <text>zadat adresu URL, např: http://www.company.com/printers.</text>
        <text>Aby byla tato možnost povolena, nesmí být níže uvedené textové pole prázdné.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>Adresa URL stránky tiskáren</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Počet tiskáren TCP/IP</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Počet tiskáren webových služeb</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Počet tiskáren Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Počet sdílených tiskáren</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Zadejte plně kvalifikované názvy serverů</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Zadejte umístění tohoto počítače,</text>
        <text>například: Mesto/Budova 2/Prizemi/Kancelar 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Umístění</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Uživatelé mohou odkazovat a tisknout pouze na těchto serverech:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Zadejte plně kvalifikované názvy serverů oddělené středníky.</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Uživatelé mohou odkazovat a tisknout pouze v počítačích ve vlastní doménové struktuře</checkBox>
        <text/>
        <text>Dotazy na zabezpečení:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Při instalaci ovladačů pro nové připojení:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Při aktualizaci ovladačů pro existující připojení:</dropdownList>
        <text>Toto nastavení platí pouze pro:</text>
        <text>Systém Windows Vista a novější</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Výchozí cesta služby Active Directory</label>
        </textBox>
        <text>příklad --&gt; LDAP://DC=Domena1,DC=Spolecnost,DC=com.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
