<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Vypnout lokátory</string>
      <string id="DisableSensors_Explain">
        
        Nastavení této zásady vypne pro daný počítač funkci lokátoru.

        Pokud nastavení této zásady povolíte, bude funkce lokátoru vypnuta a žádné programy v daném počítači nebudou moci funkci lokátoru používat.

        Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou moci funkci lokátoru používat všechny programy v daném počítači.
      
      </string>
      <string id="DisableLocation">Vypnout umístění</string>
      <string id="DisableLocation_Explain">
        
        Nastavení této zásady vypne pro daný počítač funkci umístění.

        Pokud nastavení této zásady povolíte, bude funkce umístění vypnuta a žádné programy v daném počítači nebudou moci informace o umístění z funkce umístění používat.

        Pokud nastavení této zásady zakážete nebo nenakonfigurujete, žádné programy v daném počítači nebudou moci používat informace o umístění z funkce umístění.
      
      </string>
      <string id="DisableLocationScripting">Vypnout skriptování umístění</string>
      <string id="DisableLocationScripting_Explain">
        
        Nastavení této zásady vypne skriptování pro funkci umístění.

        Pokud nastavení této zásady povolíte, skripty pro funkci umístění nebudou spuštěny.

        Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou spuštěny všechny skripty umístění.
      
      </string>
      <string id="LocationAndSensors">Umístění a lokátory</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
