<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zásady pro TextInput</displayName>
  <description>Zásady související s funkcí TextInput</description>
  <resources>
    <stringTable>
      <string id="TextInput">Zadávání textu.</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Toto nastavení zásad určuje, zda lze z počítače odinstalovat některé jazykové funkce (například slovníky, nástroje pro rozpoznávání rukopisu pro kontrolu pravopisu). </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Povolit odinstalace jazykové funkce.</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Nastavení této zásady řídí schopnost odesílat data o psaní rukou a pomocí klávesnice do Microsoftu s cílem přispět ke zlepšování funkcí pro rozpoznávání jazyka a návrhy používané aplikacemi a službami ve Windows. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Zlepšovat rozpoznávání psaní rukou a pomocí klávesnice</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
