<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Attiva Windows Defender Application Guard in modalità gestita</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Attiva Windows Defender Application Guard in modalità gestita</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">Questa impostazione di criteri abilita l'isolamento delle applicazioni mediante Windows Defender Application Guard (Application Guard).

Application Guard usa Windows Hypervisor per creare un ambiente virtualizzato per le app configurate per l'utilizzo di isolamento tramite sicurezza virtualizzata. Durante l'isolamento, interazioni dell'utente improprie e vulnerabilità delle app non possono compromettere il kernel o qualsiasi altra app in esecuzione all'esterno dell'ambiente virtualizzato.

Se abiliti questa impostazione, Application Guard viene attivato per la tua organizzazione.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Configura le impostazioni Appunti di Windows Defender Application Guard</string>
        <string id="AppHVSI_ClipboardSettings_Explain">Questa impostazione di criteri consente di definire il comportamento degli Appunti quando si utilizza Windows Defender Application Guard (Application Guard).

Se abiliti questa impostazione, devi scegliere uno dei seguenti comportamenti:

- Disabilita completamente la funzionalità degli Appunti tra l'host e Application Guard

- Abilita la copia del contenuto degli Appunti da Application Guard all'host

- Abilita la copia del contenuto degli Appunti dall'host ad Application Guard.

Nota:
è consigliabile non abilitare la copia dall'host ad Application Guard. Se abiliti questa funzionalità, una sessione di Application Guard potenzialmente compromessa avrà accesso agli Appunti del dispositivo host e al relativo contenuto.

Se scegli di abilitare la copia, devi anche scegliere il tipo di contenuto che è possibile copiare, utilizzando le opzioni relative al contenuto:

- 1. Consenti copia del testo.

- 2. Consenti copia delle immagini.

- 3. Consenti copia del testo e delle immagini.

Se disabiliti o non configuri questa impostazione, la funzionalità degli Appunti viene disattivata del tutto in Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Blocca operazioni con gli Appunti (predefinito)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Abilita operazioni con gli Appunti da una sessione isolata all'host</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Abilita operazioni con gli Appunti da un host alla sessione isolata</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Abilita operazioni con gli Appunti in entrambe le direzioni</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Configura impostazioni di stampa di Windows Defender Application Guard</string>
        <string id="AppHVSI_PrintingSettings_Explain">Questa impostazione di criteri consente di definire il comportamento della funzionalità di stampa quando si usa Windows Defender Application Guard (Application Guard).

Se abiliti questa impostazione, devi scegliere uno o più dei seguenti comportamenti:

- Disabilita tutte le funzionalità di stampa in Application Guard.

- Abilita la stampa sulle stampanti di rete esistenti.

- Abilita la stampa sulle stampanti locali.

- Abilita la stampa su PDF, consenti agli utenti di stampare su PDF e salvare il file creato sull'host.

- Abilita la stampa su XPS, consenti agli utenti di stampare su XPS e salvare il file creato sull'host.

Se disabiliti o non configuri questa impostazione, la funzionalità di stampa viene disattivata del tutto in Application Guard.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Consenti a Windows Defender Application Guard di utilizzare le autorità di certificazione radice dal dispositivo dell'utente</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">Questa impostazione dei criteri consente di condividere alcuni certificati radice con il contenitore Windows Defender Application Guard.

Se abiliti questa impostazione, i certificati con un'identificazione personale che corrisponde a quelle specificate verranno trasferiti nel contenitore. È possibile specificare più certificati usando una virgola per separare le identificazioni personali per ogni certificato da trasferire.

Se disabiliti o non configuri questa impostazione, i certificati non vengono condivisi con il contenitore Windows Defender Application Guard.

Esempio: b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Impedisci ai siti Web aziendali di caricare contenuto non aziendale in Microsoft Edge e Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">Questa impostazione dei criteri consente di specificare se i siti Web possono caricare contenuto non aziendale in Microsoft Edge e Internet Explorer.

Se abiliti questa impostazione, il contenuto non aziendale incorporato nei siti aziendali non può più essere aperto in Internet Explorer o Microsoft Edge all'esterno di Windows Defender Application Guard.

Se disabiliti o non configuri questa impostazione, i siti non aziendali possono essere aperti all'esterno del contenitore Windows Defender Application Guard direttamente in Internet Explorer e Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Consenti l'accesso della fotocamera e del microfono in Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">I criteri consentono di determinare se le applicazioni all'interno di Windows Defender Application Guard possono accedere alla fotocamera e al microfono del dispositivo quando queste impostazioni sono abilitate sul dispositivo dell'utente.

Se abiliti questi criteri, le applicazioni all'interno di Windows Defender Application Guard saranno in grado di accedere alla fotocamera e al microfono sul dispositivo dell'utente.

Se disabiliti o non configuri questi criteri, le applicazioni all'interno di Windows Defender Application Guard non saranno in grado di accedere alla fotocamera e al microfono sul dispositivo dell'utente.

Importante: se attivi questi criteri, un contenitore compromesso potrebbe ignorare le autorizzazioni della fotocamera e del microfono e accedere alla fotocamera e al microfono senza che l'utente ne sia a conoscenza. Per impedire l'accesso non autorizzato, è consigliabile disattivare le impostazioni della privacy della fotocamera e del microfono sul dispositivo dell'utente quando non sono necessarie.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Consenti persistenza dei dati per Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowPersistence_Explain">Questa impostazione di criteri consente di definire la persistenza dei dati in diverse sessioni quando si usa Windows Defender Application Guard (Application Guard).

Se abiliti questa impostazione, Application Guard salva i file e altri elementi (ad esempio, cookie, Preferiti e così via) scaricati dall'utente per utilizzarli in sessioni future di Application Guard.

Nota:
Se abiliti questa impostazione, puoi comunque eliminare i dati di un utente da un dispositivo specifico mediante il comando di PowerShell Reset-ApplicationGuard. L'esecuzione di questo comando elimina tutti i dati dei dipendenti, indipendentemente dalla configurazione e può causare la perdita dei dati per il dipendente.

Se disabiliti o non configuri questa impostazione, Application Guard elimina tutti i dati degli utenti all'interno del contenitore Application Guard.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Consenti rendering con accelerazione hardware per Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">Questa impostazione dei criteri determina se Windows Defender Application Guard esegue il rendering della grafica con accelerazione hardware o software.

Se si abilita questa impostazione, Windows Defender Application Guard usa Hyper-V per accedere all'hardware grafico supportato per il rendering con sicurezza elevata (GPU). Queste GPU migliorano la durata della batteria e le prestazioni di rendering con Windows Defender Application Guard, soprattutto per la riproduzione di video e per altri casi d'uso con un utilizzo intensivo della grafica. Se abiliti questa impostazione senza connettere alcun dispositivo hardware grafico per il rendering con sicurezza elevata, Windows Defender Application Guard ripristinerà automaticamente il rendering basato su software (CPU).

Nota:
Tenere presente che l'abilitazione di questa impostazione con driver o dispositivi grafici potenzialmente compromessi può costituire un rischio per il dispositivo host.

Se si disabilita o non si configura questa impostazione, Windows Defender Application Guard usa il rendering basato su software (CPU) e non caricherà alcun driver di grafica di terze parti né interagirà con alcun dispositivo hardware grafico connesso.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Consenti eventi di controllo in Windows Defender Application Guard</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">Questa impostazione dei criteri consente di specificare se Windows Defender Application Guard può raccogliere gli eventi di controllo.

Se abiliti questa impostazione, Application Guard eredita i suoi criteri di controllo dal dispositivo e registra gli eventi di sistema dal contenitore di Application Guard sul tuo host.

Se disabiliti o non configuri questa impostazione, i log degli eventi non vengono raccolti dal contenitore di Application Guard.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Consenti il download e salvataggio dei file nel sistema operativo host da Windows Defender Application Guard</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">Questa impostazione dei criteri determina se salvare i file scaricati nel sistema operativo host dal contenitore Windows Defender Application Guard.

Se abiliti questa impostazione, gli utenti possono salvare i file scaricati dal contenitore Windows Defender Application Guard nel sistema operativo host.

Se disabiliti o non configuri questa impostazione, gli utenti non possono salvare i file scaricati dal contenitore Windows Defender Application Guard nel sistema operativo host.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Consenti agli utenti di considerare attendibili i file aperti in Windows Defender Application Guard</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">Questa impostazione dei criteri consente di configurare le azioni e le convalide obbligatorie che permettono agli utenti di considerare affidabili i file aperti in Application Guard. Al completamento dell'operazione i file vengono aperti nell'host. 

Se abiliti questa impostazione, devi selezionare uno o più dei seguenti comportamenti:
0. Non consentire agli utenti di considerare attendibili i file manualmente: agli utenti non viene concessa l'opzione di considerare attendibili i file.
1. Consenti agli utenti di considerare attendibili i file manualmente: gli utenti possono avviare l'interfaccia utente in Windows per considerare esplicitamente attendibili i file selezionati.
2. Consenti agli utenti di considerare attendibili i file manualmente dopo la verifica antivirus: gli utenti possono avviare l'interfaccia utente in Windows per considerare esplicitamente attendibili i file selezionati. I file sono attendibili solo dopo che sono stati cancellati dal programma antivirus installato sul dispositivo dell'utente.

Se disabiliti o non configuri questa impostazione, gli utenti non saranno in grado di considerare attendibili i file che vengono aperti in Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Configura altre origini di file non attendibili in Windows Defender Application Guard.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">Questa impostazione dei criteri consente di configurare ulteriori origini di file non attendibili.
Se abiliti questa impostazione, devi scegliere uno o più dei seguenti comportamenti:
1. Supporti rimovibili: i file aperti o copiati dai supporti rimovibili verranno sempre aperti in Windows Defender Application Guard. 

2. Condivisioni di rete: i file aperti o copiati dalle condivisioni di rete verranno sempre aperti in Windows Defender Application Guard. Per considerare esplicitamente attendibile un percorso di rete e non aprire i file da tale percorso in Application Guard, usa uno dei criteri di isolamento rete.

3. File con Mark of the Web (MotW): i file contrassegnati con MotW verranno sempre aperti in Windows Defender Application Guard.

Se disabiliti o non configuri questa impostazione, solo i file scaricati da Application Guard per Microsoft Edge verranno aperti in Application Guard per Microsoft Word, Excel o PowerPoint.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Opzioni:
0. Disabilita Windows Defender Application Guard
1. Abilita Windows Defender Application Guard solo per Microsoft Edge
2. Abilita Windows Defender Application Guard solo per Microsoft Office
3. Abilita Windows Defender Application Guard per Microsoft Edge e Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Impostazioni comportamento degli Appunti.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Opzioni del contenuto degli Appunti.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Tipi di stampa supportati in Application Guard.
        </decimalTextBox>
        <text>Per determinare quali tipi di stampa consentire, devi scegliere:
     - 0. Disabilita tutte le funzionalità di stampa.
     - 1. Abilita solo stampa su XPS.
     - 2. Abilita solo stampa su PDF.
     - 3. Abilita stampa su PDF e XPS.
     - 4. Abilita solo stampa locale.
     - 5. Abilita stampa locale e su XPS.
     - 6. Abilita stampa locale e su PDF.
     - 7. Abilita stampa locale, su PDF e XPS.
     - 8. Abilita solo stampa di rete.
     - 9. Abilita stampa di rete e su XPS.
     - 10. Abilita stampa di rete e su PDF.
     - 11. Abilita stampa di rete, su PDF e XPS.
     - 12. Abilita stampa di rete e locale.
     - 13. Abilita stampa di rete, locale e su XPS.
     - 14. Abilita stampa di rete, locale e su PDF.
     - 15. Abilita tutti i tipi di stampa.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Configura le azioni e le convalide obbligatorie che devono essere completate da un utente finale per promuovere un file non attendibile e aprirlo, visualizzarlo e modificarlo sul dispositivo dell'utente.
0. Non consentire agli utenti di considerare attendibili i file manualmente
1. Consentire agli utenti di considerare attendibili i file manualmente
2. Consentire agli utenti di considerare attendibili i file manualmente dopo la verifica antivirus</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Supporti rimovibili</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Condivisioni di rete</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">File con Mark of the Web</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Identificazioni personali dei certificati da condividere</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
