<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Consenti telemetria</string>
      <string id="AllowTelemetry_0">0 - Sicurezza [solo enterprise]</string>
      <string id="AllowTelemetry_1">1 - Dati di base</string>
      <string id="AllowTelemetry_2">2 - Dati avanzati</string>
      <string id="AllowTelemetry_3">3 - Dati completi</string>
      <string id="AllowTelemetry_Explain">Questa impostazione dei criteri determina il livello massimo di dati di diagnostica Windows inviati a Microsoft. Configurando questa impostazione non si impedisce agli utenti di modificare le impostazioni di telemetria ma si impedisce loro di scegliere un livello superiore a quello impostato per l'organizzazione. Le impostazioni dei dati di diagnostica Windows 10 si applicano solo al sistema operativo Windows e alle relative app. Queste impostazioni non si applicano alle app di terze parti in esecuzione in Windows 10.

Se abiliti questa impostazione, puoi scegliere il livello di dati di diagnostica da inviare a Microsoft, tra cui:

  - 0 (Sicurezza). Invia a Microsoft solo una quantità minima di dati, necessari per mantenere Windows sicuro. Se abilitati, i componenti di sicurezza di Windows, quali lo Strumento di rimozione malware (MSRT) e Windows Defender potrebbero inviare dati a Microsoft con questo livello. L'impostazione del valore 0 è applicabile solo ai dispositivi che eseguono le edizioni Enterprise, Education, IoT o Windows Server. L'impostazione del valore 0 per altre edizioni  equivale a scegliere il valore 1.
  - 1 (Base). Invia gli stessi dati del valore 0, oltre a una quantità molto limitata di dati di diagnostica, ad esempio informazioni di base del dispositivo, dati relativi alla qualità e informazioni sulla compatibilità delle app. Si noti che l'impostazione dei valori 0 e 1 comporterà un peggioramento di alcune esperienze nel dispositivo.
  - 2 (Avanzato). Invia gli stessi dati del valore 1, oltre a dati aggiuntivi quali quelli relativi alla modalità di utilizzo e di esecuzione di Windows, Windows Server, System Center e delle app, nonché quelli di affidabilità avanzati.
  - 3 (Completo). Invia gli stessi dati del valore 2, oltre a dati di diagnostica avanzati usati per eseguire la diagnosi dei dispositivi e correggerne eventuali problemi, compresi i file e il contenuto che possono aver causato un problema con il dispositivo.

Se disabiliti o non configuri questa impostazione dei criteri, è possibile configurare le impostazioni di telemetria singolarmente in Impostazioni.
      </string>

      <string id="TelemetryProxy">Configura esperienze utente connesse e telemetria</string>
      <string id="TelemetryProxy_Explain">Questa impostazione dei criteri consente di inoltrare a un server proxy le richieste di Esperienze utente connesse e telemetria.

Se si abilita questa impostazione dei criteri, è possibile specificare il FQDN o l'indirizzo IP del dispositivo di destinazione nella rete dell'organizzazione (ed eventualmente un numero di porta). La connessione verrà stabilita tramite una connessione SSL (Secure Sockets Layer). In caso di problemi del proxy denominato, o se si disabilita o non si configura questa impostazione dei criteri, i dati di Esperienze utente connesse e telemetria verranno inviati a Microsoft usando la configurazione del proxy predefinita.

Il formato per questa impostazione è &lt;server&gt;:&lt;porta&gt; 
      </string>

      <string id="CommercialId">Configura l'ID commerciale</string>
      <string id="CommercialId_Explain">Questa impostazione dei criteri definisce l'identificatore usato per associare in modo univoco i dati di telemetria di questo dispositivo come appartenenti a una determinata organizzazione. Se la tua organizzazione partecipa a un programma che richiede l'identificazione del dispositivo come appartenente all'organizzazione, usa questa impostazione per fornire tale identificazione. Il valore di questa impostazione sarà fornito da Microsoft nell'ambito del processo di caricamento per il programma. 

Se si disabilita o non si configura questa impostazione dei criteri, Microsoft non sarà in grado di usare questo identificatore per associare il dispositivo e i relativi dati di telemetria all'organizzazione.
      </string>

      <string id="DisableEnterpriseAuthProxy">Configura l'utilizzo del proxy autenticato per il servizio Esperienze utente connesse e telemetria</string>
      <string id="DisableEnterpriseAuthProxy_1">Abilita utilizzo proxy autenticato</string>
      <string id="DisableEnterpriseAuthProxy_2">Disabilita utilizzo proxy autenticato</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Questa impostazione dei criteri impedisce al servizio Esperienze utente connesse e telemetria di usare automaticamente un proxy autenticato per l'invio di dati a Microsoft in Windows 10. Se disabiliti o non configuri questa impostazione, il servizio Esperienze utente connesse e telemetria userà automaticamente un proxy autenticato per inviare dati a Microsoft. L'abilitazione di questo criterio consente di impedire al servizio Esperienze utente connesse e telemetria di usare automaticamente un proxy autenticato.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Limita i dati diagnostici avanzati al minimo richiesto da Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Abilita la raccolta di Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Disabilita la raccolta di Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Questa impostazione dei criteri, in combinazione con le impostazioni dei criteri Consenti telemetria, consente alle organizzazioni di inviare a Microsoft un set specifico di dati di diagnostica per IT insights tramite i servizi di Windows Analytics. Configurando questa impostazione non si impedisce agli utenti di modificare le impostazioni di telemetria ma si impedisce loro di scegliere un livello superiore a quello impostato per l'organizzazione.

Per abilitare questo comportamento, devi completare i seguenti due passaggi:

    1. Abilita questa impostazione dei criteri
    2. Imposta Consenti telemetria sul livello 2 (Avanzato)

Se configuri insieme queste impostazioni dei criteri, invierai a Microsoft il livello Base dei dati di diagnostica oltre ad eventi aggiuntivi necessari per Windows Analytics. Gli eventi aggiuntivi sono documentati qui: https://go.Microsoft.com/fwlink/?linked=847594.

Se abiliti il livello Avanzato di dati di diagnostica nell'impostazione dei criteri Consenti telemetria senza configurare questa impostazione dei criteri, invierai a Microsoft gli eventi necessari per Windows Analytics oltre ai dati di telemetria aggiuntivi del livello Avanzato. Questa impostazione non ha effetto sui computer configurati per inviare a Microsoft dati di diagnostica di livello Completo, Base o Sicurezza.

Se disabiliti o non configuri questa impostazione dei criteri, il livello di dati di diagnostica inviati a Microsoft viene determinato dall'impostazione dei criteri Consenti telemetria.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Consenti l'invio del nome del dispositivo nei dati di diagnostica Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Questo criterio consente l'invio del nome del dispositivo da inviare a Microsoft come parte dei dati di diagnostica Windows.

Se disabiliti o non configuri questa impostazione dei criteri, il nome del dispositivo non verrà inviato a Microsoft come parte dei dati di diagnostica Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Configura l'interfaccia utente per l'impostazione di consenso esplicito di telemetria.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Disabilita impostazioni di consenso esplicito di telemetria</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Abilita impostazioni di consenso esplicito di telemetria</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Questa impostazione dei criteri determina se gli utenti possono modificare i propri livelli di telemetria in Impostazioni. Questa impostazione deve essere usata insieme alle impostazioni di Consenti telemetria.

Se imposti questa impostazione dei criteri su "Disabilita impostazioni di consenso esplicito di telemetria", i livelli di telemetria vengono disabilitati in Impostazioni, impedendo agli utenti di modificarli.

Se imposti questa impostazione dei criteri su "Abilita impostazioni di consenso esplicito di telemetria" o non la configuri, gli utenti possono modificare i propri livelli di telemetria in Impostazioni.

Nota:
impostare l'impostazione dei criteri Consenti telemetria per impedire agli utenti di inviare a Microsoft dati di diagnostica oltre il limite dell'organizzazione.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Configura le notifiche di modifica di consenso esplicito di telemetria.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Disabilita notifiche di modifica di telemetria</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Abilita notifiche di modifica di telemetria</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Questa impostazione dei criteri permette di determinare se visualizzare o meno in un dispositivo le notifiche sui livelli di telemetria al primo accesso o quando vengono apportate modifiche in Impostazioni.
          Se configuri questa impostazione dei criteri su "Disabilita notifiche di modifica di telemetria", le notifiche del livello di telemetria non verranno più visualizzate.
          Se configuri questa impostazione dei criteri su "Abilita notifiche di modifica di telemetria" o non la configuri affatto, le notifiche di telemetria vengono visualizzate al primo accesso e quando vengono apportate modifiche in Impostazioni.
      </string>

      <string id="DisableDeviceDelete">Disabilita eliminazione dati di diagnostica </string>
      <string id="DisableDeviceDelete_Explain">
          Questa impostazione dei criteri determina se il pulsante Elimina dati di diagnostica è abilitato nella pagina Impostazioni di feedback e diagnostica.
          Se abiliti questa impostazione dei criteri, il pulsante Elimina dati di diagnostica verrà disabilitato nella pagina Impostazioni, evitando l'eliminazione dei dati di diagnostica raccolti da Microsoft sul dispositivo. 
          Se disabiliti o non configuri questa impostazione dei criteri, il pulsante Elimina dati di diagnostica verrà abilitato nella pagina Impostazioni, consentendo agli utenti di cancellare tutti i dati di diagnostica raccolti da Microsoft sul dispositivo.
      </string>

      <string id="DisableDiagnosticDataViewer">Disabilita Visualizzatore dati di diagnostica. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Questa impostazione dei criteri determina se gli utenti possono abilitare e avviare il Visualizzatore dati di diagnostica dalla pagina Impostazioni di feedback e diagnostica.
          Se abiliti questa impostazione dei criteri, il Visualizzatore dati di diagnostica non verrà abilitato nella pagina Impostazioni ed eviterà la visualizzazione dei dati di diagnostica raccolti da Microsoft sul dispositivo.  
          Se disabiliti o non configuri questa impostazione dei criteri, il Visualizzatore dati di diagnostica verrà abilitato nella pagina Impostazioni.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Configura endpoint di caricamento dei dati di diagnostica per Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Questo tipo di criteri imposta l'endpoint di caricamento per i dati di diagnostica del dispositivo come parte del programma Desktop Analytics.
          Se l'organizzazione partecipa al programma e ha ricevuto istruzioni per configurare un endpoint di caricamento personalizzato, utilizza questa impostazione per definire l'endpoint.
          Il valore di questa impostazione verrà fornito da Microsoft come parte del processo di caricamento per il programma. 
      </string>

      <string id="AllowCommercialDataPipeline">Consenti pipeline dati commerciali</string>
      <string id="AllowCommercialDataPipeline_Explain">
          AllowCommercialDataPipeline sceglie il dispositivo nella pipeline dei dati aziendali di Windows.
          Se questa impostazione è abilitata, i dati raccolti dal dispositivo vengono scelti per essere inclusi nella pipeline dei dati aziendali di Windows.
          Se questa impostazione è disabilitata o non è configurata, tutti i dati del dispositivo verranno raccolti ed elaborati in base ai criteri relativi alla pipeline dei dati standard di Windows.
          La configurazione di questa impostazione non ha impatto sul livello di raccolta di telemetria o sulla capacità dell'utente di modificare il livello. Questa impostazione si applica solo al sistema operativo Windows e alle app incluse in Windows. Non si applica alle app di terzi o ai servizi eseguiti in Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Nome server proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>ID commerciale:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Endpoint di caricamento personalizzato Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
