<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Consenti agli amministratori di ignorare criteri di Restrizioni installazione dispositivi</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Questa impostazione consente di determinare se i membri del gruppo Administrators sono in grado di installare e aggiornare i driver di qualsiasi dispositivo, indipendentemente dalle impostazioni di altri criteri.

Se si abilita questa impostazione, i membri del gruppo Administrators potranno utilizzare l'Installazione guidata hardware o l'Aggiornamento guidato driver per installare e aggiornare i driver di qualsiasi dispositivo. L'abilitazione di questa impostazione in un server desktop remoto influisce sul reindirizzamento dei dispositivi specificati da un client desktop remoto verso il server desktop remoto.

Se si disabilita o non si configura questo criterio, i membri del gruppo Administrators dovranno rispettare tutte le impostazioni dei criteri che regolano l'installazione dei dispositivi.</string>
      <string id="DeviceInstall_AllSigningEqual">Assegna priorità in modo equo a tutti i driver con firma digitale durante la classificazione dei driver e il processo di selezione</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Questa impostazione consente di determinare la modalità con cui i driver firmati da un certificato di Microsoft Windows Publisher vengono classificati con i driver firmati da altre firme Authenticode valide durante la selezione dei driver e il processo di installazione. Indipendentemente da questa impostazione, è preferibile utilizzare un driver firmato anziché uno privo di firma.

Se si abilita o non si configura questa impostazione, ai driver firmati da Microsoft Windows Publisher e a quelli firmati da altri certificati Authenticode verranno assegnate priorità in modo equo durante il processo di selezione dei driver. La selezione si basa su altri criteri, ad esempio il numero di versione o la data di creazione del driver. 

Se si disabilita questa impostazione, verranno installati i driver firmati da un certificato Microsoft Windows Publisher, preferendoli a quelli firmati da altri certificati Authenticode.</string>
      <string id="DeviceInstall_Category">Installazione dispositivi</string>
      <string id="DeviceInstall_Classes_Allow">Consenti l'installazione di dispositivi utilizzando driver che corrispondono a queste classi di installazione dispositivi</string>
      <string id="DeviceInstall_Classes_Allow_Help">Questa impostazione consente di specificare un elenco di GUID delle classi di installazione dispositivi per i driver di dispositivo di cui è consentita l'installazione in Windows. Utilizzare questa impostazione solo quando l'impostazione "Impedisci l'installazione di dispositivi non descritti da altre impostazioni dei criteri" è abilitata. Altre impostazioni che impediscono l'installazione di dispositivi hanno la precedenza su questa impostazione.

Se si abilita questa impostazione, in Windows sarà consentito l'installazione o l'aggiornamento di driver di dispositivo i cui GUID delle classi di installazione dispositivi sono inclusi nell'elenco creato, a meno che un'altra impostazione ne impedisca in modo specifico l'installazione (ad esempio l'impostazione "Impedisci l'installazione dei dispositivi che corrispondono a questi ID", "Impedisci l'installazione dei dispositivi per queste classi" o "Impedisci l'installazione dei dispositivi rimovibili). L'abilitazione di questa impostazione in un server desktop remoto influisce sul reindirizzamento dei dispositivi specificati da un client desktop remoto verso il server desktop remoto.

Se si disabilita o non si configura questa impostazione e il dispositivo non è descritto da altre impostazioni dei criteri, l'installazione del dispositivo dipenderà dall'impostazione "Impedisci l'installazione di dispositivi non descritti da altre impostazioni dei criteri".</string>
      <string id="DeviceInstall_Classes_Deny">Impedisci l'installazione di dispositivi utilizzando driver che corrispondono a queste classi di installazione dispositivi</string>
      <string id="DeviceInstall_Classes_Deny_Help">Questa impostazione consente di specificare un elenco di GUID delle classi di installazione dispositivi per i driver di dispositivo di cui è impedita l'installazione in Windows. Questa impostazione ha la precedenza su altre impostazioni che consentono l'installazione di un dispositivo in Windows.
 
Se si abilita questa impostazione, in Windows verrà impedito l'installazione o l'aggiornamento di driver di dispositivo i cui GUID delle classi di installazione dispositivi sono inclusi nell'elenco creato. L'abilitazione di questa impostazione in un server desktop remoto influisce sul reindirizzamento dei dispositivi specificati da un client desktop remoto verso il server desktop remoto.

Se si disabilita o non si configura questa impostazione, l'installazione o l'aggiornamento dei dispositivi verrà eseguito in Windows in base a quanto consentito o impedito da altre impostazioni dei criteri.</string>
      <string id="DeviceInstall_Help">Impostazioni dei criteri che controllano l'installazione di dispositivi.</string>
      <string id="DeviceInstall_IDs_Allow">Consenti l'installazione dei dispositivi che corrispondono a uno di questi ID</string>
      <string id="DeviceInstall_IDs_Allow_Help">Questa impostazione consente di specificare un elenco di ID hardware Plug and Play e di ID compatibili per i dispositivi la cui installazione è consentita in Windows. Utilizzare questa impostazione solo quando l'impostazione "Impedisci l'installazione di dispositivi non descritti da altre impostazioni dei criteri" è abilitata. Altre impostazioni che impediscono l'installazione di dispositivi hanno la precedenza su questa impostazione.

Se si abilita questa impostazione, in Windows sarà consentito l'installazione o l'aggiornamento di driver di dispositivi i cui ID hardware Plug and Play o ID compatibili sono inclusi nell'elenco creato, a meno che un'altra impostazione ne impedisca in modo specifico l'installazione (ad esempio l'impostazione "Impedisci l'installazione dei dispositivi che corrispondono a uno di questi ID", "Impedisci l'installazione dei dispositivi per queste classi" o "Impedisci l'installazione dei dispositivi rimovibili). L'abilitazione di questa impostazione in un server desktop remoto influisce sul reindirizzamento dei dispositivi specificati da un client desktop remoto verso il server desktop remoto.

Se si disabilita o non si configura questa impostazione e il dispositivo non è descritto da altre impostazioni dei criteri, l'installazione del dispositivo dipenderà dall'impostazione "Impedisci l'installazione di dispositivi non descritti da altre impostazioni dei criteri".</string>
      <string id="DeviceInstall_IDs_Deny">Impedisci l'installazione dei dispositivi che corrispondono a uno di questi ID</string>
      <string id="DeviceInstall_IDs_Deny_Help">Questa impostazione dei criteri consente di specificare un elenco di ID hardware Plug and Play e di ID compatibili per i dispositivi la cui installazione viene impedita in Windows. Questa impostazione dei criteri ha la precedenza su altre impostazioni che consentono l'installazione di un dispositivo in Windows.

Se si abilita questa impostazione dei criteri, in Windows verrà impedita l'installazione di un dispositivo il cui ID hardware o ID compatibile è incluso nell'elenco creato. L'abilitazione di questa impostazione dei criteri in un server desktop remoto influisce sul reindirizzamento dei dispositivi specificati da un client desktop remoto verso il server desktop remoto.

Se si disabilita o non si configura questa impostazione dei criteri, l'installazione e l'aggiornamento dei dispositivi verranno eseguiti in base a quanto consentito o impedito da altre impostazioni dei criteri.</string>
      <string id="DeviceInstall_InstallTimeout">Configura timeout di installazione dispositivi</string>
      <string id="DeviceInstall_InstallTimeout_Help">Questa impostazione consente di configurare il numero di secondi di attesa di Windows per il completamento dell'attività di installazione di un dispositivo. 

Se si abilita questa impostazione, Windows attenderà il numero di secondi specificato prima di terminare l'installazione.

Se si disabilita o non si configura questa impostazione, Windows attenderà il completamento dell'attività di installazione di un dispositivo per 240 secondi prima di terminarla.</string>
      <string id="DeviceInstall_Removable_Deny">Impedisci l'installazione dei dispositivi rimovibili</string>
      <string id="DeviceInstall_Removable_Deny_Help">Questa impostazione consente di impedire l'installazione di dispositivi rimovibili in Windows. Un dispositivo viene considerato rimovibile quando il driver del dispositivo a cui è connesso indica che il dispositivo è rimovibile. Un dispositivo USB (Universal Serial Bus) viene ad esempio indicato come rimovibile dai driver dell'hub USB a cui è connesso. Questa impostazione ha la precedenza su qualsiasi altra impostazione che consente l'installazione di un dispositivo in Windows.

Se si abilita questa impostazione, in Windows verrà impedita l'installazione di dispositivi rimovibili e i driver dei dispositivi rimovibili esistenti non potranno essere aggiornati. L'abilitazione di questa impostazione in un server desktop remoto influisce sul reindirizzamento dei dispositivi rimovibili da un client desktop remoto verso il server desktop remoto.

Se si disabilita o non si configura questa impostazione, l'installazione e l'aggiornamento dei driver dei dispositivi per dispositivi rimovibili verranno eseguiti in Windows in base a quanto consentito o impedito da altre impostazioni dei criteri.</string>
      <string id="DeviceInstall_Restrictions_Category">Restrizioni per l'installazione di dispositivi</string>
      <string id="DeviceInstall_Restrictions_Help">Impostazioni di criteri che descrivono i dispositivi che possono o non possono essere installati.</string>
      <string id="DeviceInstall_SystemRestore">Impedisci la creazione di un punto di ripristino di sistema durante le attività dei dispositivi che richiedono normalmente la creazione di un punto di ripristino</string>
      <string id="DeviceInstall_SystemRestore_Help">Questa impostazione consente di impedire che in Windows venga creato un punto di ripristino di sistema durante le attività relative ai dispositivi per le quali viene normalmente richiesta la creazione di un punto di ripristino di sistema. In Windows vengono normalmente creati punti di ripristino per determinate attività relative ai driver, ad esempio l'installazione di un driver non firmato. Un punto di ripristino consente di ripristinare con facilità lo stato del sistema precedente all'esecuzione dell'attività. 

Se si abilita questa impostazione, in Windows non verrà creato un punto di ripristino del sistema quando ne verrebbe normalmente creato uno.

Se si disabilita o non si configura questa impostazione, in Windows verrà creato un punto di ripristino di sistema in base al comportamento normale.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Consenti accesso remoto all'interfaccia Plug and Play</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Questa impostazione consente di specificare se negare o meno l'accesso all'interfaccia Plug and Play. 
	  
Se si abilita questa impostazione, le connessioni remote all'interfaccia Plug and Play saranno consentite.
	  
Se si disabilita o non si configura questa impostazione, le connessioni remote all'interfaccia Plug and Play non saranno consentite.</string>
      <string id="DeviceInstall_Unspecified_Deny">Impedisci l'installazione di dispositivi non descritti da altre impostazioni dei criteri</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Questa impostazione dei consente di impedire l'installazione di dispositivi non descritti in modo esplicito da altre impostazioni dei criteri.

Se si abilita questa impostazione dei criteri, in Windows verranno impediti l'installazione e l'aggiornamento del driver per qualsiasi dispositivo non descritto dall'impostazione dei criteri "Consenti l'installazione dei dispositivi che corrispondono a uno di questi ID" o "Consenti l'installazione di dispositivi utilizzando driver che corrispondono a queste classi di installazione dispositivi".

Se si disabilita o non si configura questa impostazione dei criteri, in Windows verranno consentiti l'installazione e l'aggiornamento del driver per qualsiasi dispositivo non descritto dall'impostazione dei criteri "Impedisci l'installazione dei dispositivi che corrispondono a uno di questi ID", "Impedisci l'installazione di dispositivi utilizzando driver che corrispondono a queste classi di installazione dispositivi" o "Impedisci l'installazione dei dispositivi rimovibili".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Visualizza il titolo di un messaggio personalizzato quando un'impostazione dei criteri impedisce l'installazione del dispositivo</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Questa impostazione dei criteri consente di visualizzare un titolo del messaggio personalizzato in una notifica quando viene eseguito un tentativo di installazione di un dispositivo e un'impostazione dei criteri ne impedisce l'installazione.

Se si abilita questa impostazione dei criteri, in Windows verrà visualizzato il testo digitato nella casella Testo principale come testo del titolo di una notifica quando un'impostazione dei criteri impedisce l'installazione di un dispositivo.

Se si disabilita o non si configura questa impostazione dei criteri, in Windows verrà visualizzato un titolo predefinito in una notifica quando un'impostazione dei criteri impedisce l'installazione di un dispositivo.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Visualizza un messaggio personalizzato quando un'impostazione dei criteri impedisce l'installazione</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Questa impostazione dei criteri consente di visualizzare agli utenti un messaggio personalizzato in una notifica quando viene eseguito un tentativo di installazione di un dispositivo e un'impostazione dei criteri ne impedisce l'installazione.

Se si abilita questa impostazione dei criteri, in Windows verrà visualizzato il testo digitato nella casella Testo dettagliato quando un'impostazione dei criteri impedisce l'installazione di un dispositivo.

Se si disabilita o non si configura questa impostazione dei criteri, in Windows verrà visualizzato un messaggio predefinito quando un'impostazione dei criteri impedisce l'installazione di un dispositivo.</string>
      <string id="DriverInstall_Category">Installazione dei driver</string>
      <string id="DriverInstall_Classes_AllowUser">Consenti agli utenti non amministratori di installare i driver per queste classi di installazione dispositivi</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Questa impostazione dei criteri specifica un elenco di GUID delle classi di installazione dispositivi che descrivono i driver di dispositivo che i membri non amministratori del gruppo Users predefinito possono installare nel sistema.

Se si abilita questa impostazione dei criteri, i membri del gruppo Users potranno installare nuovi driver per le classi di installazione dispositivi specificate. I driver devono essere firmati secondo il criterio della firma del driver di Windows oppure da autori già presenti nell'archivio autori attendibili.

Se si disabilita o non si configura questa impostazione dei criteri, l'installazione di nuovi driver di dispositivo nel sistema sarà consentita solo ai membri del gruppo Administrators.</string>
      <string id="DriverInstall_Help">Impostazioni dei criteri che controllano l'installazione dei driver di dispositivo nel sistema.</string>
      <string id="DriverSign_Block">Blocca</string>
      <string id="DriverSign_None">Ignora</string>
      <string id="DriverSign_Warn">Avvisa</string>
      <string id="DriverSigning">Firma codice per driver di dispositivo</string>
      <string id="DriverSigning_Help">Determina la risposta del sistema quando un utente tenta di installare file dei driver di dispositivo che non presentano firma digitale.

Questa impostazione definisce la risposta di sicurezza minima consentita sui sistemi degli utenti che appartengono al gruppo. È possibile utilizzare l'utilità Sistema del Pannello di controllo per selezionare un livello di sicurezza più elevato ma, quando l'impostazione è abilitata, il sistema non utilizza un livello di sicurezza inferiore rispetto a quello definito dall'impostazione.

Quando si abilita questa impostazione, selezionare la risposta desiderata nella casella a discesa.

--   "Ignora" indica al sistema di procedere con l'installazione anche in presenza di file senza firma.

--   "Avvisa" segnala che i file non sono firmati digitalmente ma consente di decidere se interrompere o continuare l'installazione e se consentire l'installazione di file senza firma. "Avvisa" è l'impostazione predefinita.

--   "Blocca" indica al sistema di rifiutare l'installazione di file privi di firma. Di conseguenza, l'installazione viene interrotta e i file del pacchetto del driver non vengono installati.

Per modificare la sicurezza sui file del driver senza specificare un'impostazione, utilizzare l'utilità Sistema del Pannello di controllo. Fare clic con il pulsante destro del mouse su Risorse del computer, scegliere Proprietà, fare clic sulla scheda Hardware e quindi sul pulsante Firma driver.</string>
      <string id="DeviceInstall_Policy_RebootTime">Tempo (in secondi) prima di forzare il riavvio quando è necessario per rendere effettive le modifiche ai criteri</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Questa impostazione dei criteri specifica il tempo di attesa (in secondi) trascorso il quale il sistema verrà riavviato per applicare una modifica ai criteri di restrizione dell'installazione di dispositivi.

Se si abilita questa impostazione dei criteri, impostare il numero di secondi di attesa del sistema prima del riavvio.

Se si disabilita o non si configura questa impostazione dei criteri, non verrà forzato il riavvio del sistema.

Nota: se non viene forzato il riavvio, il diritto di restrizione per l'installazione di dispositivi diventerà effettivo solo dopo il riavvio del sistema.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Consenti l'installazione dei dispositivi utilizzando i driver di queste classi:</listBox>
        <text>Per creare un elenco di classi di dispositivi, fare clic su Mostra. Nella colonna Valore della finestra di dialogo Mostra contenuto</text>
        <text>digitare un GUID che rappresenta una classe di installazione dispositivi</text>
        <text>(ad esempio, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Impedisci l'installazione dei dispositivi utilizzando i driver di queste classi:</listBox>
        <text>Per creare un elenco di classi di dispositivi, fare clic su Mostra. Nella colonna Valore della finestra di dialogo Mostra contenuto</text>
        <text>digitare un GUID che rappresenta una classe di installazione dispositivi</text>
        <text>(ad esempio, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Si applica anche ai dispositivi corrispondenti già installati.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Consenti l'installazione dei dispositivi che corrispondono a uno di questi ID:</listBox>
        <text>Per creare un elenco di dispositivi, fare clic su Mostra. Nella colonna Valore della finestra di dialogo Mostra contenuto</text>
        <text>digitare un ID hardware Plug and Play oppure un ID compatibile</text>
        <text>(ad esempio, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Impedisci l'installazione dei dispositivi che corrispondono a uno di questi ID:</listBox>
        <text>Per creare un elenco di dispositivi, fare clic su Mostra. Nella colonna Valore della finestra di dialogo Mostra contenuto</text>
        <text>digitare un ID hardware Plug and Play oppure un ID compatibile</text>
        <text>(ad esempio, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Si applica anche ai dispositivi corrispondenti già installati.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Timeout di installazione dispositivi (in secondi)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Timeout per riavvio (in secondi)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Digitare il testo che si desidera visualizzare agli utenti (max 63 caratteri)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Testo principale</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Immettere il testo che si desidera visualizzare agli utenti (max 128 caratteri)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Testo dettagliato</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Consenti agli utenti di installare i driver di dispositivo per queste classi:</listBox>
        <text>Per creare un elenco di classi di dispositivi, fare clic su Mostra. Nella colonna Valore della finestra di dialogo Mostra contenuto</text>
        <text>digitare un GUID che rappresenta una classe di installazione dispositivi</text>
        <text>(ad esempio, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Quando viene rilevato un file di driver senza una firma digitale:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
