<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Sicurezza di Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Attiva sicurezza basata su virtualizzazione</string>
      <string id="VirtualizationBasedSecurityHelp">Specifica se è abilitata la sicurezza basata su virtualizzazione.

La sicurezza basata su virtualizzazione usa Windows Hypervisor per fornire il supporto per i servizi di sicurezza. La sicurezza basata su virtualizzazione richiede l'avvio protetto e può essere abilitata facoltativamente con l'uso di protezioni DMA. Per le protezioni DMA è necessario il supporto hardware e verranno abilitate solo su dispositivi configurati correttamente.

Protezione basata su virtualizzazione dell'integrità del codice

Questa impostazione consente la protezione basata su virtualizzazione dell'integrità del codice in modalità kernel. Quando questa impostazione è abilitata, vengono applicate protezioni della memoria in modalità kernel e il percorso di convalida dell'integrità del codice è protetto dalla funzionalità di sicurezza basata su virtualizzazione.

L'opzione "Disabilitato" disattiva la protezione basata su virtualizzazione dell'integrità del codice in remoto se è stata precedentemente attivata con l'opzione "Abilitato senza blocco".
 
L'opzione "Abilitato con blocco UEFI" assicura che la protezione basata su virtualizzazione dell'integrità del codice non possa essere disabilitata in remoto. Per disabilitare la funzionalità, è necessario impostare il criterio di gruppo su "Disabilitato", nonché rimuovere la funzionalità di sicurezza da ogni computer con un utente fisicamente presente, per cancellare la configurazione salvata in UEFI.
 
L'opzione "Abilitato senza blocco" consente di disabilitare in remoto la protezione basata su virtualizzazione dell'integrità del codice usando Criteri di gruppo. 

L'opzione "Non configurato" lascia indefinita l'impostazione. Criteri di gruppo non scrive l'impostazione nel Registro di sistema, quindi non ha effetti sui computer o gli utenti. Nel caso esista un'impostazione corrente nel Registro di sistema, questa non verrà modificata.

L'opzione "Richiedi tabella attributi di memoria UEFI " abilita la protezione basata su virtualizzazione dell'integrità del codice solo sui dispositivi con supporto del firmware UEFI per la tabella degli attributi di memoria. I dispositivi privi di tabella degli attributi di memoria UEFI potrebbero includere firmware incompatibile con la protezione basata su virtualizzazione dell'integrità del codice che in alcuni casi potrebbe comportare arresti anomali o perdita di dati o incompatibilità con alcune schede plug-in. Se questa opzione non viene impostata, i dispositivi di destinazione devono essere verificati per garantirne la compatibilità.

Avviso: tutti i driver nel sistema devono essere compatibili con questa funzionalità o potrebbe verificarsi un arresto anomalo del sistema. Verifica che questa impostazione dei criteri sia distribuita solo nei computer di cui è nota la compatibilità. 

Credential Guard

Questa impostazione consente agli utenti di attivare Credential Guard con sicurezza basata su virtualizzazione per proteggere le credenziali.

L'opzione "Disabilitato" disattiva Credential Guard in remoto se era stato attivato in precedenza con l'opzione "Abilitato senza blocco".

L'opzione "Abilitato con blocco UEFI" assicura che Credential Guard non possa essere disabilitato in remoto. Per disabilitare la funzionalità, è necessario impostare il criterio di gruppo su "Disabilitato" e rimuovere le funzionalità di sicurezza da ogni computer con un utente fisicamente presente, per cancellare la configurazione salvata in UEFI.

L'opzione "Abilitato senza blocco" consente di disabilitare in remoto Credential Guard usando Criteri di gruppo. Nei dispositivi che usano questa impostazione deve essere in esecuzione almeno Windows 10 (versione 1511).

L'opzione "Non configurato" lascia indefinita l'impostazione. Criteri di gruppo non scrive l'impostazione nel Registro di sistema, quindi non ha effetti sui computer o gli utenti. Nel caso esista un'impostazione corrente nel Registro di sistema, questa non verrà modificata.
      
Avvio protetto

Questa impostazione definisce la configurazione di Avvio protetto per proteggere la catena di avvio.

L'impostazione "Non configurato" è il valore predefinito e consente la configurazione della funzionalità da parte di utenti con ruolo di amministrazione.

L'opzione "Abilitato" attiva Avvio protetto sull'hardware supportato.

L'opzione "Disabilitato"disattiva Avvio protetto, indipendentemente dal supporto hardware.
      </string>
      <string id="SecureBoot">Avvio protetto</string>
      <string id="SecureBootAndDmaProtection">Avvio protetto e protezione DMA</string>
      <string id="Disabled">Disabilitata</string>
      <string id="Enabled">Abilitata</string>
      <string id="EnabledWithoutLock">Abilitato senza blocco</string>
      <string id="EnabledWithUefiLock">Abilitato con blocco UEFI</string>
      <string id="NotConfigured">Non configurato</string>
      <string id="ConfigCIPolicy">Distribuisci Controllo di applicazioni di Windows Defender</string>
      <string id="ConfigCIPolicyHelp">Distribuisci Controllo di applicazioni di Windows Defender

Questa impostazione dei criteri consente di distribuire criteri di integrità del codice in un computer per controllare le esecuzioni consentite in tale computer.

Se si distribuiscono criteri di integrità del codice, Windows limiterà le esecuzioni consentite sia in modalità kernel sia sul desktop di Windows in base ai criteri. Per abilitare questi criteri, il computer deve essere riavviato. 

Il percorso del file deve essere un percorso UNC (ad esempio, \\NomeServer\NomeCondivisione\SIPolicy.p7b) oppure un percorso valido nel computer locale (ad esempio, C:\NomeCartella\SIPolicy.p7b).  L'account del computer locale (LOCAL SYSTEM) deve disporre delle autorizzazioni di accesso al file dei criteri.
 
Se si usano criteri firmati e protetti, la disabilitazione di questa impostazione dei criteri non comporta la rimozione della funzionalità del computer. È invece necessario:

   1) innanzitutto aggiornare i criteri impostandoli come criteri non protetti e quindi disabilitare l'impostazione oppure
   2) disabilitare l'impostazione e quindi rimuovere i criteri da tutti i computer, con un utente fisicamente presente.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Seleziona il livello di sicurezza della piattaforma:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Protezione basata su virtualizzazione dell'integrità del codice:</dropdownList>        
        <checkBox refId="CheckboxMAT">Richiedi tabella attributi di memoria UEFI</checkBox>        
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Configurazione di Credential Guard:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Configurazione di Avvio protetto:</dropdownList>                
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Percorso del file di criteri di integrità del codice:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
