<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Server Lanman</string>
      <string id="Lbl_FollowShare">Consenti pubblicazione hash solo per cartelle condivise per cui BranchCache è abilitata</string>
      <string id="Lbl_DisableOnAllShares">Non consentire pubblicazione hash per tutte le cartelle condivise</string>
      <string id="Lbl_EnableOnAllShares">Consenti pubblicazione hash per tutte le cartelle condivise</string>
      <string id="Pol_HashPublication">Pubblicazione hash per BranchCache</string>
      <string id="Pol_HashPublication_Help">Questa impostazione dei criteri specifica se un servizio di generazione di hash genera hash, denominati anche informazioni sul contenuto, per i dati archiviati in cartelle condivise. Questa impostazione dei criteri deve essere applicata ai computer server su cui sono installati il ruolo Servizi file ed entrambi i servizi ruolo File server e BranchCache per file di rete.

Configurazione dei criteri

Seleziona una delle opzioni seguenti:

- Non configurato. Se si seleziona questa opzione, le impostazioni della pubblicazione hash non vengono applicate ai file server. Nei casi in cui i file server sono membri di domino ma non si desidera abilitare BranchCache su tutti, è possibile specificare Non configurato per questa impostazione di Criteri di gruppo del dominio e quindi configurare i criteri dei computer locali per abilitare BranchCache su singoli file server. Poiché l'impostazione dei Criteri di gruppo del dominio non è configurata, l'impostazione abilitata in uso nei singoli computer client in cui si desidera abilitare BranchCache non verrà sovrascritta.

- Abilitato. Se si seleziona questa opzione, viene attivata la pubblicazione hash su tutti i file server in cui sono applicati i Criteri di gruppo. Se Pubblicazione hash per BranchCache, ad esempio, è abilitata nei Criteri di gruppo del dominio, verrà attivata la pubblicazione hash per tutti i file server membri dominio a cui si applica il criterio. I file server sono quindi in grado di creare informazioni sul contenuto per tutto il contenuto archiviato nelle condivisioni file abilitate per BranchCache.

- Disabilitato. Se è selezionata questa opzione, viene disattivata la pubblicazione hash su tutti i file server in cui sono applicati i Criteri di gruppo.

Nei casi in cui questa impostazione dei criteri è abilitata, è anche possibile selezionare le seguenti opzioni di configurazione:

- Consenti pubblicazione hash per tutte le cartelle condivise. Quando questa opzione è selezionata, BranchCache genera informazioni sul contenuto per tutto il contenuto delle condivisioni sul file server. 

- Consenti pubblicazione hash solo per cartelle condivise per cui BranchCache è abilitata. Se si seleziona questa opzione, le informazioni sul contenuto vengono generate solo per le cartelle condivise su cui è abilitata BranchCache. Se si utilizza questa impostazione, è necessario utilizzare BranchCache per singole condivisioni in Gestione condivisioni e archiviazioni sul file server.

- Non consentire pubblicazione hash per tutte le cartelle condivise. Se si seleziona questa opzione, BranchCache non genera informazioni sul contenuto per alcuna condivisione sul computer né invia informazioni sul contenuto ai computer client che richiedono contenuto.
      
      </string>
      <string id="Lbl_SupportV1">Supporta solo la versione hash V1</string>
      <string id="Lbl_SupportV2">Supporta solo la versione hash V2</string>
      <string id="Lbl_SupportV1andV2">Supporta sia V1 che la versione V2</string>
      <string id="Pol_HashSupportVersion">Supporto versione hash per BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">Questa impostazione dei criteri specifica se il servizio di generazione hash BranchCache supporta gli hash versione 1 (V1), versione 2 (V2) o entrambe le versioni V1 e V2. Gli hash, chiamati anche informazioni sul contenuto, vengono creati in base ai dati nelle cartelle condivise in cui è abilitato BranchCache. 

Se si specifica solo una versione supportata, le informazioni sul contenuto per quella versione sono solo del tipo generato da BranchCache, che è l'unico tipo di informazioni sul contenuto che i computer client possono recuperare. Se ad esempio si abilita il supporto per gli hash V1, BranchCache genera solo hash V1 e i client possono recuperare solo hash V1.

Configurazione dei criteri

Seleziona una delle opzioni seguenti:

- Non configurato. Se si seleziona questa opzione, le impostazioni di BranchCache non vengono applicate ai computer client mediante l'impostazione dei criteri. In questo caso, che è quello predefinito, sono supportati sia la generazione che il recupero di hash V1 e V2.

- Abilitato. Se si seleziona questa opzione, viene applicata l'impostazione dei criteri e vengono generate e recuperate le versioni hash specificate in "Versione hash supportata".

- Disabilitato. Se si seleziona questa opzione, sono supportati sia la generazione che il recupero di hash V1 e V2.

Nei casi in cui questa impostazione è abilitata è inoltre possibile selezionare e configurare la seguente opzione:

Versione hash supportata:

- Per supportare solo le informazioni sul contenuto di V1, configurare "Versione hash supportata" con valore 1.

- Per supportare solo le informazioni sul contenuto di V2, configurare "Versione hash supportata" con valore 2.

- Per supportare le informazioni sul contenuto sia di V1 che di V2, configurare "Versione hash supportata" con valore 3.</string>
      <string id="Pol_CipherSuiteOrder_Name">Ordine dei pacchetti di crittografia</string>
      <string id="Pol_CipherSuiteOrder_Help">Questa impostazione dei criteri determina i pacchetti di crittografia utilizzati dal server SMB.

Se si abilita questa impostazione dei criteri, ai pacchetti di crittografia viene assegnata una priorità in base all'ordine specificato.

Se si abilita questa impostazione dei criteri e non si specifica almeno un pacchetto di crittografia supportato oppure se si disabilita o non si configura questa impostazione dei criteri, verrà utilizzato l'ordine dei pacchetti di crittografia predefinito.

Pacchetti di crittografia SMB 3.11:

AES_128_GCM
AES_128_CCM

Pacchetti di crittografia SMB 3.0 e 3.02:

AES_128_CCM

Come modificare questa impostazione:

Disporre i pacchetti di crittografia desiderati nella casella di modifica, un pacchetto di crittografia per riga, in ordine di preferenza decrescente, con il pacchetto di crittografia preferito all'inizio. Rimuovere gli eventuali pacchetti di crittografia che non si desidera utilizzare.

Nota: quando si configura questa impostazione di sicurezza, le modifiche diventeranno effettive solo dopo il riavvio di Windows.</string>
      <string id="HonorCipherSuiteOrder_Name">Rispetta ordine dei pacchetti di crittografia</string>
      <string id="HonorCipherSuiteOrder_Help">Questa impostazione dei criteri determina il modo in cui il server SMB seleziona un pacchetto di crittografia durante la negoziazione di una nuova connessione con un client SMB.

Se si abilita questa impostazione dei criteri, il server SMB selezionerà il pacchetto di crittografia preferito dai pacchetti di crittografia del client SMB, ignorando le preferenze per i pacchetti di crittografia del client.

Se si disabilita o non si configura questa impostazione dei criteri, il server SMB selezionerà il pacchetto di crittografia preferito dal client SMB dai pacchetti di crittografia del server.

Nota: quando si configura questa impostazione di sicurezza, le modifiche diventeranno effettive solo dopo il riavvio di Windows.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Rispetta ordine dei pacchetti di crittografia</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Questa impostazione dei criteri determina il modo in cui il server SMB seleziona un pacchetto di crittografia durante la negoziazione di una nuova connessione con un client SMB.

Se si abilita questa impostazione dei criteri, il server SMB selezionerà il pacchetto di crittografia preferito dall'elenco dei pacchetti di crittografia supportati dal client.

Se si disabilita o non si configura questa impostazione dei criteri, il server SMB selezionerà il pacchetto di crittografia preferito dal client dall'elenco dei pacchetti di crittografia supportati dal server.

Nota: quando si configura questa impostazione di sicurezza, le modifiche diventeranno effettive solo dopo il riavvio di Windows.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Valori:</text>
        <text>0 = Consenti pubblicazione hash solo per cartelle condivise per cui BranchCache è abilitata</text>
        <text>1 = Non consentire pubblicazione hash per tutte le cartelle condivise</text>
        <text>2 = Consenti pubblicazione hash per tutte le cartelle condivise</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Azioni pubblicazione di hash:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Valori:</text>
        <text>1 = Supporta hash V1</text>
        <text>2 = Supporta hash V2</text>
        <text>3 = Supporta hash V1 e V2</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Versione hash supportata:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Pacchetti di crittografia:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
