<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Disattiva sensori</string>
      <string id="DisableSensors_Explain">
        
        Questa impostazione dei criteri disattiva la funzionalità dei sensori per il computer in uso.

        Se si abilita questa impostazione dei criteri, la funzionalità dei sensori verrà disattivata e tutti i programmi nel computer in uso non saranno in grado di utilizzarla.

        Se si disabilita o non si configura questa impostazione dei criteri, tutti i programmi nel computer in uso saranno in grado di utilizzare la funzionalità dei sensori.
      
      </string>
      <string id="DisableLocation">Disattiva percorso</string>
      <string id="DisableLocation_Explain">
        
        Questa impostazione dei criteri disattiva la funzionalità del percorso per il computer in uso.

        Se si abilita questa impostazione dei criteri, la funzionalità del percorso verrà disattivata e tutti i programmi nel computer in uso non saranno in grado di utilizzare le informazioni sul percorso rese disponibili da tale funzionalità.

        Se si disabilita o non si configura questa impostazione dei criteri, tutti i programmi nel computer in uso saranno in grado di utilizzare le informazioni sul percorso rese disponibili dalla funzionalità del percorso.
      
      </string>
      <string id="DisableLocationScripting">Disattiva script percorso</string>
      <string id="DisableLocationScripting_Explain">
        
        Questa impostazione disabilita gli script per la funzionalità del percorso.

        Se si abilita questa impostazione, gli script per la funzionalità del percorso non verranno eseguiti.

        Se si disabilita o non si configura questa impostazione, verranno eseguiti tutti gli script per la funzionalità del percorso.
      
      </string>
      <string id="LocationAndSensors">Percorso e sensori</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
