<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Almeno Windows XP Professional Service Pack 1 o Windows 2000 Service Pack 3, escluso Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Almeno i sistemi operativi Windows Server 2003 o Windows XP Professional con SP1, escluso Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Almeno Windows XP Professional Service Pack 1 o almeno da Windows 2000 Service Pack 3 a Windows 8.1 o Windows Server 2012 R2 con il Service Pack più recente</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Almeno da Windows Vista a Windows 8.1 o Windows Server 2012 R2 con il Service Pack più recente</string>
      <string id="AUDontShowUasHelp">Questa impostazione dei criteri consente di gestire la visualizzazione dell'opzione Installa aggiornamenti e spegni nella finestra di dialogo Fine della sessione di lavoro.

Se si abilita questa impostazione dei criteri, l'opzione Installa aggiornamenti e spegni non verrà visualizzata nella finestra di dialogo Fine della sessione di lavoro, anche se sono disponibili aggiornamenti per l'installazione quando l'utente fa clic sul pulsante Start e quindi sceglie Chiudi sessione.

Se si disabilita o non si configura questa impostazione dei criteri, l'opzione Installa aggiornamenti e spegni verrà visualizzata nella finestra di dialogo Fine della sessione di lavoro se sono disponibili aggiornamenti quando l'utente fa clic sul pulsante Start e quindi sceglie Chiudi sessione.</string>
      <string id="AUDontShowUasPolicy">Non visualizzare l'opzione Installa aggiornamenti e spegni nella finestra di dialogo Fine della sessione di lavoro</string>
      <string id="AUNoUasDefaultHelp_Mach">Questa impostazione dei criteri consente di gestire l'impostazione di Installa aggiornamenti e spegni come opzione predefinita nella finestra di dialogo Fine della sessione di lavoro.

Se si abilita questa impostazione dei criteri, l'ultima selezione di chiusura della sessione di lavoro eseguita dall'utente (Iberna, Riavvia e così via) sarà l'opzione predefinita nella finestra di dialogo Fine della sessione di lavoro, indipendentemente dal fatto che l'opzione Installa aggiornamenti e spegni sia inclusa nell'elenco Scegliere una delle seguenti opzioni.

Se si disabilita o non si configura questa impostazione dei criteri, Installa aggiornamenti e spegni sarà l'opzione predefinita nella finestra di dialogo Fine della sessione di lavoro se sono disponibili aggiornamenti per l'installazione quando l'utente fa clic sul pulsante Start e quindi sceglie Chiudi sessione.

Si noti che questa impostazione non ha effetto se l'impostazione Configurazione computer\Modelli amministrativi\Componenti di Windows\Windows Update\Non visualizzare l'opzione Installa aggiornamenti e spegni nella finestra di dialogo Fine della sessione di lavoro è abilitata.</string>
      <string id="AUNoUasDefaultHelp_User">Questa impostazione dei criteri consente di gestire l'impostazione di Installa aggiornamenti e spegni come opzione predefinita nella finestra di dialogo Fine della sessione di lavoro.

Se si abilita questa impostazione dei criteri, l'ultima selezione di chiusura della sessione di lavoro eseguita dall'utente (Iberna, Riavvia e così via) sarà l'opzione predefinita nella finestra di dialogo Fine della sessione di lavoro, indipendentemente dal fatto che l'opzione Installa aggiornamenti e spegni sia inclusa nell'elenco Scegliere una delle seguenti opzioni.

Se si disabilita o non si configura questa impostazione dei criteri, Installa aggiornamenti e spegni sarà l'opzione predefinita nella finestra di dialogo Fine della sessione di lavoro se sono disponibili aggiornamenti per l'installazione quando l'utente fa clic sul pulsante Start e quindi sceglie Chiudi sessione.

Si noti che questa impostazione non ha effetto se l'impostazione Configurazione utente\Modelli amministrativi\Componenti di Windows\Windows Update\Non visualizzare l'opzione Installa aggiornamenti e spegni nella finestra di dialogo Fine della sessione di lavoro è abilitata.</string>
      <string id="AUNoUasDefaultPolicy">Non impostare Installa aggiornamenti e spegni come opzione predefinita nella finestra di dialogo Fine della sessione di lavoro</string>
      <string id="RemoveWindowsUpdate">Rimuovi l'accesso per l'utilizzo delle funzionalità di Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Questa impostazione consente di rimuovere l'accesso a Windows Update.

Se si abilita questa impostazione dei criteri, tutte le funzionalità di Windows Update verranno rimosse. Non sarà più possibile accedere al sito Web Windows Update all'indirizzo http://windowsupdate.microsoft.com né tramite il collegamento Windows Update nel menu Start né tramite il menu Strumenti in Internet Explorer. Verrà inoltre disabilitata la funzione di aggiornamento automatico di Windows, non verranno inviate notifiche della disponibilità di aggiornamenti critici e gli aggiornamenti non verranno installati. Questa impostazione impedisce inoltre l'installazione automatica degli aggiornamenti dei driver dal sito Web Windows Update tramite Gestione dispositivi.

Se si abilita questa impostazione dei criteri, sarà possibile configurare una delle opzioni di notifica seguenti:

0 = Non visualizzare alcuna notifica

Questa impostazione rimuoverà l'accesso alle funzionalità di Windows Update e la visualizzazione delle notifiche.

1 = Visualizza le notifiche di riavvio necessario

Questa impostazione visualizzerà le notifiche relative al riavvio necessario per completare determinate installazioni.

In Windows 8 e Windows RT, se questo criterio è abilitato, verranno visualizzate solo le notifiche correlate ai riavvii e all'impossibilità di rilevare gli aggiornamenti. Le opzioni di notifica non sono supportate. Le notifiche nella schermata di accesso non vengono visualizzate.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Non visualizzare alcuna notifica</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Visualizza le notifiche di riavvio necessario</string>
      <string id="AutoUpdateCfg">Configura Aggiornamenti automatici</string>
      <string id="AutoUpdateCfg_Help">Specifica se sul computer verranno scaricati aggiornamenti per la sicurezza e altri importanti download mediante il servizio di aggiornamento automatico di Windows.

Nota: questa impostazione di criteri non si applica a Windows RT.

Questa impostazione consente di specificare se abilitare gli aggiornamenti automatici sul computer. Se il servizio è abilitato, è necessario selezionare una delle quattro opzioni in Impostazione Criteri di gruppo:

        2 = Avvisa prima di scaricare e installare gli aggiornamenti.

        Quando vengono individuati aggiornamenti applicabili al computer, gli utenti vengono avvisati che è possibile scaricare gli aggiornamenti. Dopo essere passati a Windows Update, gli utenti possono scaricare e installare gli aggiornamenti disponibili.

        3 = (Impostazione predefinita) Scarica automaticamente gli aggiornamenti e avvisa quando sono pronti per l'installazione

        Quando vengono individuati aggiornamenti applicabili al computer, Windows li scarica in background senza avvisare o interrompere l'utente. Al termine dei download, verrà segnalato che sono pronti per l'installazione. Dopo essere passati a Windows Update, gli utenti possono installarli.

        4 = Scarica automaticamente gli aggiornamenti ed esegui l'installazione in base alla pianificazione specificata.

        Quando è selezionato "Automatico" come ora pianificata per l'installazione, Windows eseguirà in automatico il controllo, il download e l'installazione degli aggiornamenti. Il dispositivo verrà riavviato in base alle impostazioni predefinite di Windows, purché non sia configurato tramite i criteri di gruppo. Applicabile a Windows 10, versione 1809 e superiore

        Specificare la pianificazione utilizzando le opzioni presenti in Impostazione Criteri di gruppo. Per la versione 1709 e successive è possibile anche scegliere di limitare l'aggiornamento a una cadenza settimanale, bisettimanale o mensile. Se non si specifica alcuna pianificazione, tutte le installazioni verranno eseguite ogni giorno alle 3.00 in base alla pianificazione predefinita. Il computer verrà riavviato automaticamente nel caso in cui sia necessario per completare l'installazione di un aggiornamento. Se al momento del riavvio un utente è connesso al computer, verrà visualizzato un messaggio che consente di eseguire il riavvio in un momento successivo.

        In Windows 8 e versioni successive è possibile impostare gli aggiornamenti in modo che vengano installati durante la manutenzione automatica anziché in base a una pianificazione specifica. Con la manutenzione automatica gli aggiornamenti vengono installati quando il computer non è in uso, ma vengono evitate installazioni mentre il computer è alimentato a batteria. Se trascorrono due giorni senza che sia possibile installare gli aggiornamenti con la manutenzione automatica, Windows Update li installerà immediatamente. Gli utenti verranno quindi avvisati di un imminente riavvio, il quale verrà eseguito solo se non vi è il rischio di perdite accidentali di dati.

        5 = Consenti agli amministratori locali di selezionare la modalità di configurazione per cui devono essere segnalati e installati gli aggiornamenti (questa opzione non è supportata in Windows 10).

        Con questa opzione, gli amministratori locali potranno utilizzare il pannello di controllo Windows Update per selezionare un'opzione di configurazione desiderata. Gli amministratori locali non potranno disabilitare la configurazione di Aggiornamenti automatici.

Se lo stato di questa impostazione di criteri è impostato su Disabilitato, sarà necessario scaricare e installare manualmente tutti gli aggiornamenti disponibili in Windows Update. A tale scopo, ricercare Windows Update tramite Start.

Se lo stato è impostato su Non configurato, l'utilizzo di Aggiornamenti automatici non sarà specificato a livello di Criteri di gruppo. Tuttavia, un amministratore sarà comunque in grado di configurare il servizio Aggiornamenti automatici mediante il Pannello di controllo.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Consenti scelta impostazioni all'amministratore locale</string>
      <string id="AutoUpdateModeAuto">4 - Download automatico e pianificazione dell'installazione</string>
      <string id="AutoUpdateModeDownload">3 - Download automatico e avviso per l'installazione</string>
      <string id="AutoUpdateModeNotify">2 - Notifica per download e installazione automatica</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Tutti i giorni</string>
      <string id="AutoUpdateSchDay_Friday">6 - Ogni venerdì</string>
      <string id="AutoUpdateSchDay_Monday">2 - Ogni lunedì</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Ogni sabato</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Ogni domenica</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Ogni giovedì</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Ogni martedì</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Ogni mercoledì</string>
      <string id="AutoUpdateSchTime0">00.00</string>
      <string id="AutoUpdateSchTime1">01.00</string>
      <string id="AutoUpdateSchTime10">10.00</string>
      <string id="AutoUpdateSchTime11">11.00</string>
      <string id="AutoUpdateSchTime12">12.00</string>
      <string id="AutoUpdateSchTime13">13.00</string>
      <string id="AutoUpdateSchTime14">14.00</string>
      <string id="AutoUpdateSchTime15">15.00</string>
      <string id="AutoUpdateSchTime16">16.00</string>
      <string id="AutoUpdateSchTime17">17.00</string>
      <string id="AutoUpdateSchTime18">18.00</string>
      <string id="AutoUpdateSchTime19">19.00</string>
      <string id="AutoUpdateSchTime2">02.00</string>
      <string id="AutoUpdateSchTime20">20.00</string>
      <string id="AutoUpdateSchTime21">21.00</string>
      <string id="AutoUpdateSchTime22">22.00</string>
      <string id="AutoUpdateSchTime23">23.00</string>
      <string id="AutoUpdateSchTime3">03.00</string>
      <string id="AutoUpdateSchTime4">04.00</string>
      <string id="AutoUpdateSchTime5">05.00</string>
      <string id="AutoUpdateSchTime6">06.00</string>
      <string id="AutoUpdateSchTime7">07.00</string>
      <string id="AutoUpdateSchTime8">08.00</string>
      <string id="AutoUpdateSchTime9">09.00</string>
      <string id="AutoUpdateSchTimeAuto">Automatico</string>
      <string id="CorpWuURL">Specifica il percorso del servizio di aggiornamento Microsoft nella rete Intranet</string>
      <string id="CorpWuURL_Help">
        Specifica un server Intranet che ospita gli aggiornamenti provenienti da Microsoft Update. Potrai quindi usare questo servizio per aggiornare automaticamente i computer presenti nella rete.

        Questa impostazione consente di specificare un server della rete in modo che funzioni come un servizio di aggiornamento interno. Il client Aggiornamenti automatici eseguirà una ricerca di aggiornamenti applicabili ai computer presenti sulla rete in questo servizio.

        Per usare questa impostazione, devi impostare due valori relativi al nome server, ovvero il server da cui il client Aggiornamenti automatici scarica gli aggiornamenti e il server in cui le workstation aggiornate caricano le statistiche. Puoi impostare lo stesso valore per entrambi i server. Può essere specificato un valore per il nome di un server facoltativo per configurare l'agente di Windows Update in modo da scaricare gli aggiornamenti da un server di download alternativo anziché dal servizio di aggiornamento nella rete Intranet.

        Se lo stato è impostato su Abilitato, per eseguire la ricerca e il download degli aggiornamenti il client Aggiornamenti automatici si connetterà al servizio di aggiornamento Microsoft nella rete Intranet (o al server di download alternativo) anziché a Windows Update. Se abiliti questa impostazione, gli utenti finali dell'organizzazione non dovranno passare attraverso un firewall per ottenere gli aggiornamenti e potrai inoltre testare gli aggiornamenti prima di distribuirli.

        Se lo stato è impostato su Disabilitato o Non configurato e se Aggiornamenti automatici non è disabilitato in base a un criterio specifico o a preferenze dell'utente, il client Aggiornamenti automatici si connetterà al sito Windows Update su Internet.

        Il server di download alternativo configura l'agente di Windows Update in modo da scaricare i file da un server di download anziché dal servizio di aggiornamento nella rete Intranet.

        L'opzione per scaricare i file con URL mancanti consente di scaricare il contenuto dal server di download alternativo quando non sono disponibili URL di download per file nei metadati di aggiornamento. È consigliabile utilizzare questa opzione solo quando il servizio di aggiornamento nella rete Intranet non fornisce URL di download nei metadati di aggiornamento per file che sono presenti nel server di download alternativo.

        Nota: se il criterio "Configura Aggiornamenti automatici" è disabilitato, questa impostazione non ha alcun effetto.

        Nota: se il "server di download alternativo" non è impostato, per impostazione predefinita verrà utilizzato il servizio di aggiornamento nella rete Intranet per scaricare gli aggiornamenti.

        Nota: l'opzione "Scarica file senza URL..." viene utilizzata solo se è impostato il "server di download alternativo".

        Nota: questo criterio non è supportato in Windows RT. L'impostazione di questo criterio non ha effetto sui PC in cui è installato Windows RT.</string>
      <string id="DetectionFrequency_Help">Specifica la frequenza di rilevamento di eventuali aggiornamenti disponibili. L'intervallo esatto è determinato dalla somma del valore specifico e una variante casuale di 0-4 ore.

        Se lo stato è impostato su Abilitato, Windows controllerà la disponibilità di aggiornamenti in base all'intervallo specificato.

        Se lo stato è impostato su Disabilitato o Non configurato, Windows controllerà la disponibilità di aggiornamenti in base all'intervallo predefinito di 22 ore.

        Nota: è necessario abilitare l'impostazione "Specifica il percorso del servizio di aggiornamento Microsoft nella rete Intranet" perché questo criterio abbia effetto.

        Nota: se il criterio "Configura Aggiornamenti automatici" è disabilitato, questa impostazione non avrà alcun effetto.

        Nota: questo criterio non è supportato in Windows RT. L'impostazione di questo criterio non ha effetto sui PC in cui è installato Windows RT.</string>
      <string id="DetectionFrequency_Title">Frequenza rilevamento Aggiornamenti automatici</string>
      <string id="ElevateNonAdmins_Help">Questa impostazione dei criteri consente di specificare se gli utenti non amministratori possono ricevere le notifiche di aggiornamento in base all'impostazione "Configura Aggiornamenti automatici".

Se si abilita questa impostazione dei criteri, tra gli utenti connessi che potrebbero ricevere le notifiche di aggiornamento di Aggiornamenti automatici di Windows e Microsoft Update verranno inclusi gli utenti non amministratori. Gli utenti non amministratori potranno installare tutto il contenuto facoltativo, consigliato e importante per il quale hanno ricevuto una notifica. Non disporranno di una finestra per il controllo dell'account utente e non avranno necessità di autorizzazioni elevate per installare tali aggiornamenti, salvo che questi non contengano modifiche dell'interfaccia utente, del contratto di licenza con l'utente finale o delle impostazioni di Windows Update.

In due situazioni, gli effetti di questa impostazione dipendono dal sistema operativo: quando si sceglie Nascondi aggiornamenti o Ripristina aggiornamenti e quando si annulla un'installazione.

In Windows XP: se si abilita questa impostazione dei criteri, gli utenti non disporranno di una finestra per il controllo dell'account utente e non necessiteranno di autorizzazioni elevate per eseguire una delle attività relative agli aggiornamenti menzionate.

In Windows Vista: se si abilita questa impostazione dei criteri, gli utenti non disporranno di una finestra per il controllo dell'account utente e non necessiteranno di autorizzazioni elevate per eseguire una delle attività menzionate. Se non si abilita questa impostazione, gli utenti disporranno di una finestra per il controllo dell'account utente e necessiteranno di autorizzazioni elevate per eseguire una delle attività menzionate.

In Windows 7: l'impostazione dei criteri non ha effetto. Gli utenti disporranno di una finestra per il controllo dell'account utente e necessiteranno di autorizzazioni elevate per eseguire una delle attività menzionate.

In Windows 8 e Windows RT: l'impostazione dei criteri non ha effetto. Gli utenti disporranno di una finestra per il controllo dell'account utente e necessiteranno di autorizzazioni elevate per eseguire una delle attività menzionate.

Se si disabilita questa impostazione dei criteri, solo gli utenti amministratori riceveranno le notifiche di aggiornamento.

Nota: in Windows 8 e Windows RT questa impostazione dei criteri è abilitata per impostazione predefinita. In tutte le versioni precedenti di Windows è invece disabilitata per impostazione predefinita.

Se l'impostazione dei criteri "Configura Aggiornamenti automatici" è disabilitata o non configurata, l'impostazione relativa all'elevazione delle autorizzazioni agli utenti non amministratori non avrà effetto.</string>
      <string id="ElevateNonAdmins_Title">Consenti a utenti non amministratori di ricevere le notifiche di aggiornamento</string>
      <string id="ImmediateInstall_Help">Specifica se Aggiornamenti automatici installerà automaticamente aggiornamenti specifici senza interrompere i servizi di Windows e senza riavviare Windows.

Se lo stato è impostato su Abilitato, Aggiornamenti automatici installerà immediatamente questi aggiornamenti dopo che sono stati scaricati e sono pronti per l'installazione.

Se lo stato è impostato su Disabilitato, tali aggiornamenti non verranno installati immediatamente.

Nota: se il criterio "Configura Aggiornamenti automatici" è disabilitato, questa impostazione non avrà alcun effetto.</string>
      <string id="ImmediateInstall_Title">Consenti installazione immediata Aggiornamenti automatici</string>
      <string id="IncludeRecommendedUpdates_Help">Specifica se Aggiornamenti automatici installerà gli aggiornamenti consigliati e altri aggiornamenti importanti disponibili in Windows Update.

Se questa impostazione è abilitata, Aggiornamenti automatici installerà gli aggiornamenti consigliati e altri aggiornamenti importanti disponibili in Windows Update.

Se questa impostazione è disabilitata o non configurata, Aggiornamenti automatici continuerà a installare gli aggiornamenti importanti se è già configurato per eseguire questa operazione.</string>
      <string id="IncludeRecommendedUpdates_Title">Attiva aggiornamenti consigliati mediante Aggiornamenti automatici</string>
      <string id="FeaturedSoftwareNotification_Help">Questa impostazione dei criteri consente di specificare se visualizzare agli utenti messaggi di notifica avanzati dettagliati su software disponibile del servizio Microsoft Update. I messaggi di notifica avanzati sottolineano l'importanza e promuovono l'installazione e l'utilizzo di software facoltativo. Questa impostazione è destinata ad ambienti gestiti in modo poco rigoroso, in cui agli utenti finali è consentito accedere al servizio Microsoft Update.

Se si abilita questa impostazione dei criteri, nel computer dell'utente verrà visualizzato un messaggio di notifica ogni volta che è disponibile nuovo software. L'utente potrà fare clic sulla notifica per aprire l'applicazione Windows Update e ottenere ulteriori informazioni o installare il software. Inoltre, potrà scegliere di chiudere il messaggio o di mostrarlo in seguito per rinviare la visualizzazione della notifica.

In Windows 7, questa impostazione ha solo effetto sulle notifiche dettagliate per le applicazioni facoltative. In Windows Vista, ha effetto sulle notifiche dettagliate per le applicazioni e gli aggiornamenti facoltativi.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti di Windows 7 non riceveranno messaggi di notifica dettagliati per le applicazioni facoltative e gli utenti di Windows Vista non riceveranno messaggi di notifica dettagliati per le applicazioni o gli aggiornamenti facoltativi.

Per impostazione predefinita, questa impostazione dei criteri è disabilitata.

Se non si utilizza il servizio Microsoft Update, l'impostazione relativa alle notifiche del software non avrà effetto.

Se l'impostazione "Configura Aggiornamenti automatici" è disabilitata o non configurata, l'impostazione relativa alle notifiche del software non avrà effetto.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Attiva notifiche del software</string>
      <string id="AUPowerManagement_Help">Specifica se Windows Update utilizzerà le funzionalità di risparmio energia di Windows per riattivare automaticamente il sistema dallo stato di sospensione nel caso in cui siano disponibili aggiornamenti pianificati per l'installazione.

Windows Update riattiverà automaticamente il sistema solo se è configurato per installare gli aggiornamenti in modo automatico. Se al momento pianificato per l'installazione il sistema è in sospensione e se sono disponibili aggiornamenti da installare, Windows Update utilizzerà le funzionalità di risparmio energia di Windows per attivare automaticamente il sistema in modo da installare gli aggiornamenti.

A ogni scadenza relativa all'installazione, inoltre, Windows Update attiverà il sistema e installerà l'aggiornamento disponibile.

Il sistema verrà attivato solo nel caso in cui siano disponibili aggiornamenti da installare. Se il sistema è alimentato dalla batteria, quando viene attivato da Windows Update gli aggiornamenti non verranno installati e ritornerà in sospensione dopo due minuti.</string>
      <string id="AUPowerManagement_Title">Consenti alle funzionalità di risparmio energia di abilitare automaticamente il sistema da Windows Update per installare aggiornamenti pianificati</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Specifica che, per completare un'installazione pianificata, Aggiornamenti automatici attenderà il riavvio del computer da parte di un utente connesso anziché riavviarlo automaticamente.

Se lo stato è impostato su Abilitato, Aggiornamenti automatici non riavvierà automaticamente un computer durante un'installazione pianificata se un utente è connesso, ma invierà all'utente la richiesta di riavviarlo.

Per rendere effettivi gli aggiornamenti, è necessario riavviare il computer.

Se lo stato è impostato su Disabilitato o Non configurato, Aggiornamenti automatici invierà una notifica all'utente che indica il riavvio automatico del computer dopo cinque minuti in modo che sia possibile completare l'installazione.

Nota: questo criterio viene applicato solo quando Aggiornamenti automatici è configurato per eseguire installazioni pianificate degli aggiornamenti. Se il criterio "Configura Aggiornamenti automatici" è disabilitato, questa impostazione non avrà alcun effetto.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Escludi riavvio automatico per installazioni pianificate di Aggiornamenti automatici con gli utenti non connessi</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Esegui sempre riavvio automatico nel momento pianificato</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Se si abilita questo criterio, un timer di riavvio partirà subito dopo che Windows Update avrà installato gli aggiornamenti importanti e agli utenti non verrà inviata la segnalazione almeno due giorni prima nella schermata di accesso.

La partenza del timer di riavvio può essere configurata con qualsiasi valore compreso tra 15 e 180 minuti. Allo scadere di questo intervallo di tempo, verrà eseguito il riavvio anche se nel computer vi sono utenti connessi.

Se si disabilita o non si configura questa impostazione dei criteri, Windows Update non modificherà il comportamento di riavvio.

Se è abilitato il criterio di esclusione del riavvio automatico con utenti connessi per le installazioni pianificate degli aggiornamenti automatici, questo criterio non ha effetto.</string>

      <string id="NoAutoUpdate">Aggiornamenti automatici di Windows</string>
      <string id="NoAutoUpdate_Help">Questa impostazione consente di controllare gli aggiornamenti automatici nel computer dell'utente.

Ogni volta che un utente si connette a Internet, vengono eseguiti la ricerca e il download automatico degli aggiornamenti disponibili per gli elementi software e hardware del computer. Queste operazioni vengono eseguite in background e l'utente verrà avvisato quando i componenti scaricati potranno essere installati oppure prima del download, a seconda della configurazione specifica.

Se si abilita questa impostazione, si impedirà la ricerca degli aggiornamenti.

Se si disabilita o non si configura questa impostazione dei criteri, verranno eseguiti la ricerca e il download automatico degli aggiornamenti.

Nota: Windows Update è un catalogo online personalizzato per i computer che contiene elementi quali driver, aggiornamenti critici, file della Guida e prodotti Internet che è possibile scaricare per mantenere il computer aggiornato.

Vedere anche l'impostazione "Rimuovi collegamenti e accesso a Windows Update". Se si abilita l'impostazione "Rimuovi collegamenti e accesso a Windows Update", verranno rimossi anche i collegamenti a Windows Update contenuti nel menu Start.

Nota: se è stato installato Windows XP Service Pack 1 o l'aggiornamento a Aggiornamenti automatici rilasciato dopo l'uscita di Windows XP, sarà necessario utilizzare le nuove impostazioni di Aggiornamenti automatici incluse in: "Configurazione computer/Modelli amministrativi/Windows Update".</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Specifica l'intervallo di attesa di Aggiornamenti automatici prima che venga richiesto nuovamente un riavvio pianificato.

        Se lo stato è impostato su Abilitato, verrà eseguito un riavvio pianificato trascorso il numero di minuti specificato dopo che la richiesta di riavvio precedente è stata rinviata.

        Se lo stato è impostato su Disabilitato o su Non configurato, l'intervallo predefinito è di 10 minuti.

        Nota: questo criterio viene applicato solo quando Aggiornamenti automatici è configurato per eseguire installazioni pianificate degli aggiornamenti. Se il criterio "Configura Aggiornamenti automatici" è disabilitato, questa impostazione non avrà alcun effetto. Questo criterio non ha alcun effetto in Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Richiedi nuovamente riavvio per installazioni pianificate</string>
      <string id="RebootWarningTimeout_Help">Specifica l'intervallo di attesa di Aggiornamenti automatici prima che venga eseguito un riavvio pianificato.

Se lo stato è impostato su Abilitato, verrà eseguito un riavvio pianificato dopo un periodo di tempo pari al numero di minuti specificato dopo il completamento dell'installazione.

Se lo stato è impostato su Disabilitato o su Non configurato, il tempo di attesa predefinito è di 15 minuti.

Nota: questo criterio viene applicato solo quando Aggiornamenti automatici è configurato per eseguire installazioni pianificate degli aggiornamenti. Se il criterio "Configura Aggiornamenti automatici" è disabilitato, questa impostazione non avrà alcun effetto.</string>
      <string id="RebootWarningTimeout_Title">Rimanda riavvio per installazioni pianificate</string>
      <string id="RescheduleWaitTime_Help">Specifica l'intervallo di attesa di Aggiornamenti automatici dopo l'avvio del sistema prima che venga eseguita un'installazione pianificata non completata in precedenza.

Se lo stato è impostato su Abilitato, l'installazione non completata in precedenza verrà eseguita trascorso il numero di minuti specificato dopo il successivo avvio del computer.

Se lo stato è impostato su Disabilitato, l'installazione pianificata non completata verrà eseguita al momento della successiva installazione pianificata.

Se lo stato è impostato su Non configurato, l'installazione pianificata non completata verrà eseguita un minuto dopo l'avvio successivo del computer.

Nota: questo criterio viene applicato solo quando Aggiornamenti automatici è configurato per eseguire installazioni pianificate degli aggiornamenti. Se il criterio "Configura Aggiornamenti automatici" è disabilitato, questa impostazione non avrà alcun effetto.</string>
      <string id="RescheduleWaitTime_Title">Nuova pianificazione installazioni pianificate Aggiornamenti automatici</string>
      <string id="TargetGroup_Help">Consente di specificare i nomi dei gruppi di destinazione da utilizzare per ricevere aggiornamenti da un servizio di aggiornamento Microsoft nella rete Intranet.

Se lo stato è impostato su Abilitato, le informazioni relative al gruppo di destinazione specifico vengono inviate al servizio di aggiornamento Microsoft nella rete Intranet e verranno utilizzate per stabilire gli aggiornamenti da distribuire sul computer.

Se il servizio di aggiornamento Microsoft nella rete Intranet supporta più gruppi di destinazione, in questo criterio è possibile specificare più nomi di gruppo separati da punti e virgola. In caso contrario, è necessario specificare un solo gruppo.

Se lo stato è impostato su Disabilitato o Non configurato, al servizio di aggiornamento Microsoft nella rete Intranet non verrà inviata alcuna informazione relativa al gruppo di destinazione.

Nota: questo criterio si applica solo quando il servizio di aggiornamento Microsoft nella rete Intranet a cui il computer viene indirizzato è configurato per supportare l'appartenenza ai gruppi di destinazione. Se il criterio "Specifica il percorso del servizio di aggiornamento Microsoft nella rete Intranet" è disabilitato o non è configurato, questa impostazione non avrà alcun effetto.
Nota: questo criterio non è supportato in Windows RT. L'impostazione di questo criterio non ha effetto sui PC in cui è installato Windows RT.</string>
      <string id="TargetGroup_Title">Abilita appartenenza gruppo destinazione</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Consenti aggiornamenti firmati da un percorso del servizio di aggiornamento Microsoft nella rete Intranet  </string>
      <string id="TrustedPublisher_Help">Questa impostazione dei criteri consente di specificare se Aggiornamenti automatici deve accettare aggiornamenti firmati da entità diverse da Microsoft se provenienti da un percorso del servizio di aggiornamento Microsoft nella rete Intranet.

Se si abilita questa impostazione dei criteri, Aggiornamenti automatici accetterà gli aggiornamenti ricevuti tramite un percorso del servizio di aggiornamento Microsoft nella rete Intranet, se firmati con un certificato disponibile nell'archivio certificati "Autori attendibili" del computer locale.

Se si disabilita o non si configura questa impostazione dei criteri, gli aggiornamenti provenienti da un percorso del servizio di aggiornamento Microsoft nella rete Intranet devono essere firmati da Microsoft.

Nota: gli aggiornamenti provenienti da servizi di aggiornamento non Microsoft nella rete Intranet devono essere sempre firmati da Microsoft, indipendentemente dallo stato di questa impostazione.
Nota: questo criterio non è supportato in Windows RT. L'impostazione di questo criterio non ha effetto sui PC in cui è installato Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Non connetterti a percorsi Internet di Windows Update</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Anche se Windows Update è configurato per ricevere gli aggiornamenti da un servizio di aggiornamento Intranet, periodicamente recupererà informazioni dal servizio Windows Update pubblico per consentire future connessioni a Windows Update e ad altri servizi come Microsoft Update o Windows Store.

Abilitando questo criterio, si disabilita tale funzionalità, pertanto la connessione a servizi pubblici come Windows Store potrebbe smettere di funzionare.

Nota: questo criterio si applica solo quando il computer è configurato per la connessione a un servizio di aggiornamento Intranet mediante il criterio "Specifica il percorso del servizio di aggiornamento Microsoft nella rete Intranet".</string>
      <string id="DeferUpdateCat">Windows Update per le aziende</string>
      <string id="ManagePreviewBuilds_Title">Gestisci versioni di anteprima</string>
      <string id="ManagePreviewBuilds_Help">La selezione di "Disabilita versioni di anteprima" impedisce l'installazione delle versioni di anteprima sul dispositivo. Ciò impedirà agli utenti di scegliere il Programma Windows Insider selezionando Impostazioni -&gt; Aggiornamento e sicurezza.

La selezione di "Disabilita versioni di anteprima una volta pubblica la prossima versione" impedisce l'installazione delle versioni di anteprima quando la successiva versione di Windows è pubblica. Questa opzione è utile quando il dispositivo è configurato per installare l'anteprima e vuoi disattivare il dispositivo per il flighting. Questa opzione fornirà le versioni di anteprima quando i dispositivi non raggiungono la successiva versione pubblica.

La selezione di "Abilita versioni di anteprima" consente l'installazione delle versioni di anteprima sul dispositivo. Gli utenti possono scaricare e installare le versioni di anteprima di Windows sui propri dispositivi scegliendo Impostazioni -&gt; Aggiornamento e sicurezza &gt; Programma Windows Insider. Gli amministratori possono anche utilizzare altri criteri per gestire le impostazioni di flighting per conto degli utenti se il valore è impostato.</string>
      <string id="DisablePreviewBuilds">Disabilita versioni di anteprima</string>
      <string id="DisablePreviewBuildsAndOptOut">Disabilita versioni di anteprima una volta pubblica la prossima versione</string>
      <string id="EnablePreviewBuilds">Abilita versioni di anteprima</string>
      <string id="PreviewBuildFastFeatureUpdates">Versione di anteprima - Rapido</string>
      <string id="PreviewBuildSlowFeatureUpdates">Versione di anteprima - Lento</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Versione di anteprima</string>
      <string id="SemiAnnualChannelFeatureUpdates">Canale semestrale</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">Canale semestrale per 1809 e versioni precedenti (deprecato)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">Canale semestrale (destinazione) per 1809 e versioni precedenti (deprecato)</string>
      <string id="DeferFeatureUpdates_Title">Seleziona il momento per la ricezione delle versioni di anteprima e degli aggiornamenti delle funzionalità</string>
      <string id="DeferFeatureUpdates_Help">Abilita questo criterio per specificare il livello di versione di anteprima o aggiornamento delle funzionalità da ricevere, nonché il momento della ricezione.

* Versione di anteprima - Veloce: i dispositivi impostati su questo livello saranno i primi a ricevere le nuove versioni di Windows con funzionalità non ancora disponibili per il pubblico. Seleziona Veloce per partecipare all'identificazione e segnalazione dei problemi a Microsoft e fornire suggerimenti sulle nuove funzionalità.
* Versione di anteprima - Lenta: i dispositivi impostati su questo livello ricevono le nuove versioni di Windows prima che siano disponibili per il pubblico, ma con una cadenza più lenta rispetto ai dispositivi impostati su Veloce e con le modifiche e le correzioni identificate nelle versioni precedenti.
* Versione di anteprima: ricevono le versioni di Windows appena prima che Microsoft le rilasci per il pubblico.
* Canale semestrale: le funzionalità vengono ricevute quando rilasciate per il pubblico.

I seguenti livelli di idoneità Windows sono deprecati e sono applicabili solo alla versione 1809 e precedenti:
* Canale semestrale (destinazione) per la versione 1809 e precedenti: gli aggiornamenti delle funzionalità sono stati rilasciati.
* Canale semestrale per la versione 1809 e precedenti: gli aggiornamenti delle funzionalità sono stati dichiarati Canale semestrale, a indicare che la versione è pronta per l'ampia distribuzione.
Rivedi la pagina delle informazioni sulla versione in http://aka.ms/ReleaseInformationPage per le date di rilascio del canale semestrale (destinazione) e del canale semestrale.

Durante la selezione di una versione di anteprima:
    - Puoi posticipare il ricevimento delle versioni di anteprima per un massimo di 14 giorni.
    - Per evitare di ricevere le versioni di anteprima alla data pianificata, puoi metterle temporaneamente in pausa. La pausa rimarrà valida per 35 giorni dalla data di inizio specificata.
    - Per ricominciare a ricevere gli aggiornamenti delle funzionalità messi in pausa, cancella il campo relativo alla data di inizio.

L'iscrizione alle versioni di anteprima richiede l'impostazione del livello di telemetria su 2 o valore superiore e il tuo dominio deve essere registrato su insider.windows.com. Per altre informazioni sulle versioni di anteprima, vedi: https://aka.ms/wipforbiz

Durante la selezione di Canale semestrale:
    - Puoi posticipare il ricevimento degli aggiornamenti delle funzionalità per un massimo di 365 giorni.
    - Per evitare di ricevere gli aggiornamenti delle funzionalità alla data prevista puoi metterli temporaneamente in pausa. La pausa rimarrà valida per 35 giorni dalla data di inizio specificata.
    - Per ricominciare a ricevere gli aggiornamenti delle funzionalità messi in pausa, cancella il campo relativo alla data di inizio.

Se disabiliti o non configuri questi criteri, Windows Update non modificherà il suo comportamento.</string>
      <string id="DeferQualityUpdates_Title">Seleziona il momento per la ricezione degli aggiornamenti qualitativi</string>
      <string id="DeferQualityUpdates_Help">Abilita questo criterio per specificare quando ricevere gli aggiornamenti qualitativi.

Puoi rimandare la ricezione degli aggiornamenti qualitativi per un massimo di 30 giorni.

Per evitare che gli aggiornamenti qualitativi vengano ricevuti all'orario pianificato, puoi sospendere temporaneamente gli aggiornamenti qualitativi. La sospensione rimarrà effettiva per 35 giorni o finché non deselezioni il campo della data di inizio.

Per riprendere la ricezione degli aggiornamenti qualitativi sospesi, deseleziona il campo della data di inizio.

Se disabiliti o non configuri questo criterio, il funzionamento di Windows Update non verrà modificato.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Non includere i driver con gli aggiornamenti di Windows</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Abilita questo criterio per non includere i driver con gli aggiornamenti qualitativi di Windows.

Se disabiliti o non configuri questo criterio, Windows Update includerà gli aggiornamenti classificati come driver.</string>
      <string id="ActiveHours_Title">Disattiva il riavvio automatico per gli aggiornamenti durante l'orario di attività</string>
      <string id="ActiveHours_Help">Se abiliti questo criterio, il PC non verrà riavviato automaticamente dopo gli aggiornamenti durante l'orario di attività. Verrà eseguito un tentativo di riavviare il PC al di fuori dell'orario di attività.

Tieni presente che il PC deve essere riavviato per rendere effettivi determinati aggiornamenti.

Se disabiliti o non configuri questo criterio e non sono presenti altri criteri di gruppo per il riavvio, verrà applicato l'orario di attività selezionato dall'utente.

Se uno dei due criteri seguenti è abilitato, questo criterio non ha effetto:
    1. Escludi riavvio automatico per installazioni pianificate di Aggiornamenti automatici con gli utenti non connessi.
    2. Esegui sempre riavvio automatico nel momento pianificato.

Tieni presente che l'intervallo predefinito per l'orario di attività massimo è di 18 ore dall'ora di inizio dell'orario di attività, se non diversamente specificato tramite il criterio Specifica intervallo dell'orario di attività per i riavvii automatici.</string>
      <string id="ActiveHoursTime10AM">10.00</string>
      <string id="ActiveHoursTime10PM">22.00</string>
      <string id="ActiveHoursTime11AM">11.00</string>
      <string id="ActiveHoursTime11PM">23.00</string>
      <string id="ActiveHoursTime12AM">0.00</string>
      <string id="ActiveHoursTime12PM">12.00</string>
      <string id="ActiveHoursTime1AM">1.00</string>
      <string id="ActiveHoursTime1PM">13.00</string>
      <string id="ActiveHoursTime2AM">2.00</string>
      <string id="ActiveHoursTime2PM">14.00</string>
      <string id="ActiveHoursTime3AM">3.00</string>
      <string id="ActiveHoursTime3PM">15.00</string>
      <string id="ActiveHoursTime4AM">4.00</string>
      <string id="ActiveHoursTime4PM">16.00</string>
      <string id="ActiveHoursTime5AM">5.00</string>
      <string id="ActiveHoursTime5PM">17.00</string>
      <string id="ActiveHoursTime6AM">6.00</string>
      <string id="ActiveHoursTime6PM">18.00</string>
      <string id="ActiveHoursTime7AM">7.00</string>
      <string id="ActiveHoursTime7PM">19.00</string>
      <string id="ActiveHoursTime8AM">8.00</string>
      <string id="ActiveHoursTime8PM">20.00</string>
      <string id="ActiveHoursTime9AM">9.00</string>
      <string id="ActiveHoursTime9PM">21.00</string>

      <string id="AutoRestartDeadline_Title">Specifica la scadenza prima del riavvio automatico per l'installazione degli aggiornamenti</string>
      <string id="AutoRestartDeadline_Help">Specifica la scadenza prima che il PC venga riavviato automaticamente per applicare gli aggiornamenti. La scadenza può essere impostata da 2 a 14 giorni dopo la data di riavvio predefinita.

Il riavvio può avvenire all'interno dell'orario di attività.

Se disattivi o non configuri questo criterio, il PC verrà riavviato in base alla pianificazione predefinita.

L'attivazione di uno dei due criteri seguenti eseguirà l'override del criterio precedente:
    1. Escludi riavvio automatico per installazioni pianificate di Aggiornamenti automatici con gli utenti non connessi.
    2. Esegui sempre riavvio automatico nel momento pianificato.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Rimuovi l'accesso per l'uso delle funzionalità di Windows Update</string>
      <string id="DisableUXWUAccess_Help">Questa impostazione consente di rimuovere l'accesso per l'analisi di Windows Update.

Se abiliti questa impostazione, l'accesso utente per l'analisi, il download e l'installazione di Windows Update viene rimosso.
      </string>

      <string id="DisablePauseUXAccess_Title">Rimuovi l'accesso alla funzionalità "Sospendi aggiornamenti"</string>
      <string id="DisablePauseUXAccess_Help">Questa impostazione consente di rimuovere l'accesso alla funzionalità "Sospendi aggiornamenti".

Se abilitata, viene rimosso l'accesso dell'utente alla funzionalità di sospensione degli aggiornamenti.
      </string>

      <string id="ActiveHoursMaxRange_Title">Specifica intervallo dell'orario di attività per i riavvii automatici</string>
      <string id="ActiveHoursMaxRange_Help">Abilita questo criterio per specificare il numero massimo di ore che gli utenti possono impostare come orario di attività a partire dall'ora di inizio.

L'intervallo massimo per l'orario di attività è compreso tra 8 e 18 ore.

Se disabiliti o non configuri questo criterio, verrà usato l'intervallo massimo predefinito per l'orario di attività.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Configura la notifica di riavvio automatico per gli aggiornamenti</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Abilita questo criterio per specificare il metodo con cui chiudere la notifica di riavvio automatico necessario. Quando è necessario un riavvio per installare gli aggiornamenti, viene visualizzata la notifica di riavvio automatico necessario. Per impostazione predefinita, la notifica viene chiusa automaticamente dopo 25 secondi.

Il metodo può essere impostato in modo da chiedere all'utente di chiudere la notifica.

Se disabiliti o non configuri questo criterio, verrà usato il metodo predefinito.
      </string>
      <string id="AutoDismissal">1 - Automatica</string>
      <string id="UserAction">2 - Azione utente</string>

      <string id="AutoRestartNotificationConfig_Title">Configura le notifiche dei promemoria di riavvio automatico per gli aggiornamenti</string>
      <string id="AutoRestartNotificationConfig_Help">Abilita questo criterio per specificare quando visualizzare i promemoria di riavvio automatico.

Puoi specificare l'intervallo di tempo prima di notificare all'utente un riavvio pianificato.

Se disabiliti o non configuri questo criterio, verrà usato il periodo predefinito.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Disattiva le notifiche di riavvio automatico per le installazioni degli aggiornamenti</string>
      <string id="AutoRestartNotificationDisable_Help">Questa impostazione dei criteri consente di specificare se gli utenti devono ricevere le notifiche di riavvio automatico per le installazioni degli aggiornamenti, inclusi i promemoria e gli avvisi.

Abilita questo criterio per disattivare tutte le notifiche di riavvio automatico.

Se disabiliti o non configuri questo criterio, i comportamenti predefiniti delle notifiche rimangono invariati.
      </string>

      <string id="RestartWarningSchd_Title">Configura la pianificazione delle notifiche di avviso di riavvio automatico per gli aggiornamenti</string>
      <string id="RestartWarningSchd_Help">Abilita questo criterio per controllare quando vengono visualizzate le notifiche che avvisano gli utenti di un riavvio pianificato per la scadenza dell'installazione degli aggiornamenti. Una volta raggiunta la scadenza, gli utenti non possono posticipare il riavvio pianificato, che viene eseguito automaticamente.

Specifica quanto tempo prima di un riavvio pianificato visualizzare all'utente il promemoria di avviso.

Puoi specificare quanto tempo prima di un riavvio pianificato avvisare l'utente che il riavvio automatico sta per essere eseguito per consentirgli di salvare il lavoro.

Se disabiliti o non configuri questo criterio, verranno usati i comportamenti di notifica predefiniti.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Specifica la transizione del riavvio in caso di Occupato e la pianificazione delle notifiche per gli aggiornamenti</string>
      <string id="EngagedRestartTransitionSchedule_Help">Abilita questo criterio per controllare la tempistica prima di passare dai riavvii automatici pianificati fuori dall'orario di attività a Riavvio in caso di occupato, che richiede la pianificazione dell'utente. Il periodo può essere impostato tra 0 e 30 giorni dal momento in cui il riavvio diventa in sospeso.

Puoi specificare il numero di giorni in cui un utente può posporre le notifiche di promemoria per il riavvio in caso di occupato. Tale periodo può essere impostato tra 1 e 3 giorni.

Puoi specificare la scadenza in giorni prima della pianificazione automatica e l'esecuzione di un riavvio in sospeso fuori dall'orario di attività. La scadenza può essere impostata tra 2 e 30 giorni dal momento in cui il riavvio diventa in sospeso. Se configurato, il riavvio in sospeso passerà dal riavvio automatico al riavvio in caso di occupato (pianificazione utente in sospeso) a eseguito automaticamente, entro il periodo specificato.

Se non è specificata alcuna scadenza o se questa è impostata su 0, il riavvio non sarà eseguito automaticamente e rimarrà riavvio in caso di occupato (ad esempio, pianificazione utente in sospeso).

Se si disabilita o non si configura questo criterio, verranno usati i comportamenti predefiniti.

Se è configurato uno dei criteri seguenti, questo criterio non ha effetto:
    1. Escludi riavvio automatico per installazioni pianificate di Aggiornamenti automatici con gli utenti non connessi
    2. Esegui sempre riavvio automatico nel momento pianificato
    3. Specifica la scadenza prima del riavvio automatico per l'installazione degli aggiornamenti
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Aggiorna i criteri di risparmio energia per i riavvii carrello</string>
      <string id="SetEDURestart_Help">L'abilitazione di questo criterio per i dispositivi EDU che rimangono sui Carrelli durante la notte determinerà la non esecuzione dei controlli di alimentazione per garantire che i riavvii degli aggiornamenti vengano effettuati all'ora pianificata per l'installazione.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Consenti il download degli aggiornamenti automaticamente in connessioni a consumo</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Se si abilita questo criterio, gli aggiornamenti verranno scaricati automaticamente, anche in connessioni a consumo (potrebbero essere addebitati costi)</string>

      <string id="DisableDualScan_Title">Non consentire ai criteri di differimento degli aggiornamenti di avviare scansioni su Windows Update</string>
      <string id="DisableDualScan_Help">Abilita questo criterio per non consentire ai criteri di differimento degli aggiornamenti di avviare scansioni su Windows Update.

Se questo criterio viene disabilitato o non configurato, il client Windows Update potrebbe avviare scansioni automatiche su Windows Update mentre sono abilitati i criteri di differimento degli aggiornamenti.
Nota: questo criterio si applica solo quando il servizio di aggiornamento Microsoft nella rete Intranet a cui il computer viene indirizzato è configurato per supportare l'appartenenza ai gruppi di destinazione. Se il criterio "Specifica il percorso del servizio di aggiornamento Microsoft nella rete Intranet" è disabilitato o non è configurato, questa impostazione non avrà alcun effetto.
      </string>
      <string id="UpdateNotificationLevel_Title">Opzioni di visualizzazione delle notifiche di aggiornamento</string>
      <string id="UpdateNotificationLevel_Help">0 (predefinito) = Usa le notifiche di Windows Update predefinite
1 = Disattiva tutte le notifiche, esclusi gli avvisi di riavvio
2 = Disattiva tutte le notifiche, inclusi gli avvisi di riavvio

Questa impostazione di criteri consente di definire le notifiche di Windows Update che vengono visualizzate per gli utenti, ma non controlla modalità e tempi di download e installazione degli aggiornamenti.

Importante: se scegli di non ricevere le notifiche di aggiornamento e definisci altri criteri di gruppo in modo tale che i dispositivi non ricevano automaticamente gli aggiornamenti, la disponibilità di aggiornamenti della sicurezza, qualitativi o delle funzionalità non verrà comunicata a te né agli utenti dei dispositivi, mettendo a rischio i dispositivi.
      </string>
      <string id="DefaultNotification">0 (predefinito) = Notifiche di Windows Update per il sistema operativo predefinite</string>
      <string id="ExcludingRebootWarnings">1 = Disabilita tutte le notifiche, esclusi gli avvisi di riavvio</string>
      <string id="IncludingRebootWarnings">2 = Disabilita tutte le notifiche, inclusi gli avvisi di riavvio</string>
      <string id="ComplianceDeadline_Title">Specifica le scadenze per gli aggiornamenti automatici e i riavvii</string>
      <string id="ComplianceDeadline_Help">Questo criterio consente di specificare il numero di giorni a disposizione di un utente prima che gli aggiornamenti qualitativi e delle funzionalità vengano installati automaticamente nei suoi dispositivi e un periodo di tolleranza dopo il quale i riavvii necessari verranno eseguiti automaticamente.  Gli aggiornamenti e i riavvii verranno eseguiti indipendentemente dall'orario di attività e l'utente non potrà modificare la pianificazione.

Le scadenze degli aggiornamenti delle funzionalità e degli aggiornamenti qualitativi possono arrivare a 30 giorni.  Il periodo di tolleranza per il riavvio automatico può essere compreso tra 0 e 7 giorni.

È anche possibile disabilitare i riavvi automatici fino alla fine del periodo di tolleranza per il riavvio automatico.

Se disabiliti o non configuri questo criterio, i dispositivi riceveranno gli aggiornamenti e verranno riavviati in base alla pianificazione predefinita.

Questo criterio sostituirà i criteri seguenti:
1.  Specifica la scadenza prima del riavvio automatico per l'installazione degli aggiornamenti
2.  Specifica la transizione del riavvio in caso di Occupato e la pianificazione delle notifiche per gli aggiornamenti
3.  Esegui sempre il riavvio automatico all'orario pianificato
4.  Escludi riavvio automatico per installazioni pianificate di Aggiornamenti automatici con gli utenti non connessi
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Configura notifiche:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Configura aggiornamento automatico:</dropdownList>
        <text>Le impostazioni seguenti sono necessarie e applicabili solo se è stata selezionata l'opzione 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installa durante manutenzione automatica</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Giorno pianificato per l'installazione:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Orario pianificato per l'installazione:</dropdownList>
        <text>Se è stato selezionato “4 – Download automatico e pianificazione dell'installazione” per il giorno dell'installazione pianificata ed è stata specificata una pianificazione, è possibile anche limitare l'aggiornamento a una frequenza settimanale, quattordicinale o mensile, mediante le opzioni riportate di seguito:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Ogni settimana</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Prima settimana del mese</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Seconda settimana del mese</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Terza settimana del mese</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Quarta settimana del mese</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Installa gli aggiornamenti per altri prodotti Microsoft</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Impostare il servizio di aggiornamento nella rete Intranet per il rilevamento degli aggiornamenti:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Impostare il server per le statistiche nella rete Intranet:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Imposta il server di download alternativo:</label>
        </textBox>
        <text>(esempio: http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Scarica file senza URL nei metadati se è impostato il server di download alternativo.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Verifica aggiornamenti a</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervalli di (ore):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Attendi per il seguente intervallo prima</text>
        <text>di richiedere un nuovo riavvio</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">pianificato (minuti):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Attendi per il seguente intervallo prima</text>
        <text>di eseguire un nuovo riavvio</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">pianificato (minuti):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Attendi fino al</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">riavvio del sistema (minuti):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Nome gruppo di destinazione del computer</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Attendi il periodo di tempo seguente prima</text>
        <text>di arrestare il servizio in caso di</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">inattività (minuti):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Il timer di riavvio lascerà agli utenti</text>
        <text>questo intervallo di tempo per salvare il</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">lavoro (minuti):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">Imposta il comportamento per ricevere versioni di anteprima:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Seleziona il livello di disponibilità di Windows per gli aggiornamenti che vuoi ricevere:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Dopo il rilascio di una versione di anteprima o aggiornamento delle funzionalità, rinvia la ricezione per il numero di giorni seguente:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Sospendi l'avvio delle versioni di anteprima o degli aggiornamenti delle funzionalità:</label>
        </textBox>
        <text>(formato aaaa-mm-gg, ad esempio: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Dopo il rilascio di un aggiornamento qualitativo, rimandane la ricezione per il numero di giorni seguente:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Sospendi l'avvio degli aggiornamenti qualitativi</label>
        </textBox>
        <text>(formato aaaa-mm-gg, ad esempio: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Orario di attività</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Inizio: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Fine:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Specifica il numero di giorni prima che un riavvio in sospeso venga eseguito automaticamente al di fuori dell'orario di attività: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Aggiornamenti qualitativi (giorni): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Aggiornamenti delle funzionalità (giorni): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Specifica l'intervallo massimo per l'orario di attività:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Intervallo massimo: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Specifica il metodo con cui chiudere la notifica di riavvio automatico necessario:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Metodo: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Specifica l'intervallo di tempo per le notifiche dei promemoria di riavvio automatico:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Periodo (min): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Specifica l'intervallo di tempo per le notifiche dei promemoria di avviso di riavvio automatico:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Promemoria (ore): </dropdownList>
        <text>Specifica l'intervallo di tempo per le notifiche di avviso di riavvio automatico imminente:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Avvisi (min): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Transizione: specifica il tempo prima di passare da Riavvio automatico a Riavvio in caso di occupato (pianificazione utente in sospeso).</text>
        <text>Posponi: specifica il rinvio per le notifiche dei promemoria di Riavvio in caso di occupato.</text>
        <text>Scadenza: specifica la scadenza prima che un riavvio in sospeso venga eseguito automaticamente al di fuori dell'orario di attività.</text>
        <text></text>
        <text>Per aggiornamenti qualitativi: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Transizione (giorni): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Posponi (giorni):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Scadenza (giorni):  </dropdownList>
        <text></text>
        <text>Per aggiornamenti delle funzionalità: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Transizione (giorni): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Posponi (giorni):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Scadenza (giorni):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Specifica le opzioni di visualizzazione delle notifiche di aggiornamento:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Specifica il numero di giorni (fino a 30) a disposizione di un utente prima dell'esecuzione automatica degli aggiornamenti, indipendentemente dall'orario di attività, senza possibilità di modificare la pianificazione.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Aggiornamenti qualitativi (giorni):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Aggiornamenti delle funzionalità (giorni):</dropdownList>
        <text></text>
        <text>Specifica un periodo di tolleranza per il riavvio automatico (da 0 a 7 giorni), dal momento in cui è necessario riavviare il sistema.  I dispositivi verranno riavviati indipendentemente dall'orario di attività, senza possibilità di modificare la pianificazione.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Periodo di tolleranza (giorni)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Non riavviare automaticamente fino alla fine del periodo di tolleranza</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
